Langrisser III CN dump — FNT_SYS
# JP size: 56804; CN size: 42980 (differ — full CN dump)
# Skipping first 614 bytes (non-text header).
# entries: 2055; tiles: 18037; unmapped: 2305 (87.2% mapped)
@0x000268 (  4): "魔法"
@0x00026e (  4): "治疗"
@0x000274 (  4): "道具"
@0x00027a (  4): "技能"
@0x000280 (  4): "召唤"
@0x000286 (  4): "模式"
@0x00028c (  4): "阵形"
@0x000292 (  4): "通常"
@0x000298 (  4): "高速"
@0x00029e (  4): "防御"
@0x0002a4 (  4): "取消"
@0x0002aa ( 12): "移动范围表示"
@0x0002b8 (  4): "装备"
@0x0002be (  4): "使用"
@0x0002c4 (  8): "通常思考"
@0x0002ce ( 10): "支援指挥官"
@0x0002da (  8): "重[?0102]攻击"
@0x0002e4 (  8): "重[?0102]防御"
@0x0002ee (  8): "[?0105]  取"
@0x0002f8 (  8): "记  [?0107]"
@0x000302 (  8): "单位[?0110]向"
@0x00030c (  4): "配置"
@0x000312 (  8): "游戏设定"
@0x00031c (  8): "开始作战"
@0x000326 (  8): "[?0122]息速度"
@0x000330 ( 10): "1回合时间"
@0x00033c ( 12): "地形效果表示"
@0x00034a (  4): "配音"
@0x000350 (  8): "战斗画面"
@0x00035a (  6): "BGM"
@0x000362 (  4): "[?0136]慢"
@0x000368 (  4): "普通"
@0x00036e (  4): "高速"
@0x000374 (  4): "ON"
@0x00037a (  6): "OFF"
@0x000382 (  6): "立体声"
@0x00038a (  6): "单声道"
@0x000392 ( 10): "请选择物品"
@0x00039e ( 14): "要确认[?0150]程吗？"
@0x0003ae (  4): "价格"
@0x0003b4 (  8): "按键设定"
@0x0003be ( 12): "光标高速化 "
@0x0003cc (  8): "可以吗？"
@0x0003d6 (  4): "好的"
@0x0003dc (  4): "不好"
@0x0003e2 (  6): "YES"
@0x0003ea (  4): "NO"
@0x0003f0 (  4): "决定"
@0x0003f6 ( 16): "SCENARIO"
@0x000408 (  8): "TURN"
@0x000412 ( 14): "请设定目标地点"
@0x000422 (  8): "单位移动"
@0x00042c ( 10): "还没[?0169]会！"
@0x000438 ( 10): "请选择魔法"
@0x000444 ( 10): "MP不够！"
@0x000450 (  8): "进行治疗"
@0x00045a ( 10): "请确认物品"
@0x000466 ( 14): "等待使用的时机"
@0x000476 ( 16): "请选择召唤的咒语"
@0x000488 (  6): "请选择"
@0x000490 ( 10): "请选择阵形"
@0x00049c (  8): "设定菜单"
@0x0004a6 (  4): "单位"
@0x0004ac (  8): "开始行动"
@0x0004b6 (  8): "物品满了"
@0x0004c0 (  4): "MV"
@0x0004c6 (  8): "召唤魔兽"
@0x0004d0 (  8): "作战准备"
@0x0004da ( 10): "请丢弃物品"
@0x0004e6 (  4): "出击"
@0x0004ec (  8): "分配士兵"
@0x0004f6 (  8): "装备物品"
@0x000500 (  4): "[?0189][?0190]"
@0x000506 (  4): "装备"
@0x00050c ( 24): "处于混乱中，无法下达命令"
@0x000526 ( 24): "处于[?0200]眠中，无法下达命令"
@0x000540 (  6): "敌人的"
@0x000548 (  4): "[?0204]店"
@0x00054e (  8): "被[?0055][?0207]了"
@0x000558 ( 12): "指示召唤魔兽"
@0x000566 ( 14): "购买这个物品，"
@0x000576 (  6): "所持金"
@0x00057e (  8): "地图配置"
@0x000588 (  8): "进行记[?0107]"
@0x000592 (  8): "[?0105]取记[?0107]"
@0x00059c ( 10): "佣兵斡旋所"
@0x0005a8 (  4): "购入"
@0x0005ae (  4): "卖出"
@0x0005b4 (  4): "转职"
@0x0005ba (  8): "战果报告"
@0x0005c4 ( 12): "内[?0226]本体记[?0228]"
@0x0005d2 (  6): "记[?0228]卡"
@0x0005da (  8): "取消治疗"
@0x0005e4 ( 26): "还未[?0169]会可任意使用的技能！"
@0x000600 ( 20): "没有能够使用的物品！"
@0x000618 (  2): "口"
@0x00061c (  2): "I"
@0x000620 (  2): "一"
@0x000624 (  2): "＼"
@0x000628 (  2): "／"
@0x00062c (  4): "丢弃"
@0x000632 ( 12): "强制配置关卡"
@0x000640 ( 12): "要配置的部队"
@0x00064e ( 16): "在体验[?0246]无法使用"
@0x000660 ( 12): "空[?0248]容量不足"
@0x00066e ( 10): "目标不存在"
@0x00067a (  8): "无法丢弃"
@0x000684 ( 14): "卖出这个物品，"
@0x000694 (  2): "X"
@0x000698 (  2): "Y"
@0x00069c (  2): "Z"
@0x0006a0 (  2): "A"
@0x0006a4 (  8): "出击吗？"
@0x0006ae (  2): "C"
@0x0006b2 (  2): "B"
@0x0006b6 (  8): "改变兵种"
@0x0006c0 (  4): "增减"
@0x0006c6 ( 14): "不能装[?0258]・使用"
@0x0006d6 (  4): "返回"
@0x0006dc (  8): "转职神殿"
@0x0006e6 (  2): "L"
@0x0006ea (  2): "R"
@0x0006ee (  2): "超"
@0x0006f2 (  4): "增加"
@0x0006f8 (  4): "减少"
@0x0006fe ( 10): "敌人的单位"
@0x00070a ( 10): "NPC单位"
@0x000716 (  8): "NPC的"
@0x000720 ( 10): "已经装备了"
@0x00072c ( 28): "不进行记[?0107]，直接去下一关吗？"
@0x00074a (  4): "[?0102]点"
@0x000750 ( 18): "将会数回合无法操作"
@0x000764 (  8): "胜利条件"
@0x00076e (  8): "败北条件"
@0x000778 ( 28): "(AT+20[?0282]DF-40[?0282]）"
@0x000796 (  6): "自爆！"
@0x00079e (  2): " "
@0x0007a2 (  2): " "
@0x0007a6 (  2): " "
@0x0007aa (  2): " "
@0x0007ae ( 10): "这个职业。"
@0x0007ba ( 20): "请重新选择佣兵和物品"
@0x0007d0 (  8): "成长属性"
@0x0007da ( 10): "正在[?0105]取中"
@0x0007e6 (  6): "思考中"
@0x0007ee (  6): "指挥官"
@0x0007f6 (  4): "佣兵"
@0x0007fc ( 12): "取消移动点吗"
@0x00080a ( 22): "取消防御，进行移动吗？"
@0x000822 (  8): "移动模式"
@0x00082c (  8): "[?0295]照地图"
@0x000836 ( 14): "迪哈尔特   "
@0x000846 ( 12): "你的名字是？"
@0x000854 (  6): "决定？"
@0x00085c (  8): "敌方势力"
@0x000866 (  8): "卖出物品"
@0x000870 (  8): "开始游戏"
@0x00087a (  8): "游戏设定"
@0x000884 (  8): "我方势力"
@0x00088e ( 20): "还有未配置的指挥官！"
@0x0008a4 (  2): "[?0305]"
@0x0008a8 (  2): "冷"
@0x0008ac (  2): "地"
@0x0008b0 (  2): "风"
@0x0008b4 (  2): "雷"
@0x0008b8 (  2): "圣"
@0x0008bc (  2): "精"
@0x0008c0 (  8): "魔法[?0311]性"
@0x0008ca ( 12): "佣兵魔法[?0311]性"
@0x0008d8 (  4): "卖价"
@0x0008de (  8): "所持物品"
@0x0008e8 (  8): "购买物品"
@0x0008f2 (  6): "装备者"
@0x0008fa (  4): "没有"
@0x000900 (  4): "武[?0314]"
@0x000906 (  2): "[?0315]"
@0x00090a (  2): "[?0316]"
@0x00090e (  2): "[?0317]"
@0x000912 (  2): "他"
@0x000916 (  4): "--"
@0x00091c ( 10): "现在的佣兵"
@0x000928 (  4): "选择"
@0x00092e (  6): "成长度"
@0x000936 (  4): "速度"
@0x00093c (  4): "力量"
@0x000942 (  4): "防御"
@0x000948 (  4): "体力"
@0x00094e (  4): "[?0320]力"
@0x000954 (  4): "等级"
@0x00095a (  4): "真实"
@0x000960 (  2): " "
@0x000964 (  4): "A+"
@0x00096a (  4): "D+"
@0x000970 ( 12): "佣兵回复[?0325]正"
@0x00097e ( 12): "会心一击[?0325]正"
@0x00098c ( 12): "攻击次数[?0325]正"
@0x00099a (  8): "速度[?0325]正"
@0x0009a4 (  4): "平地"
@0x0009aa (  4): "[?0329]地"
@0x0009b0 (  4): "道路"
@0x0009b6 (  4): "[?0331][?0332]"
@0x0009bc (  4): "斜[?0334]"
@0x0009c2 (  4): "山[?0336]"
@0x0009c8 (  4): "水上"
@0x0009ce (  4): "城墙"
@0x0009d4 (  4): "平地"
@0x0009da (  4): "墙 "
@0x0009e0 (  4): "神殿"
@0x0009e6 (  4): "宝座"
@0x0009ec (  4): "[?0343] "
@0x0009f2 (  4): "[?0344][?0343]"
@0x0009f8 (  4): "天空"
@0x0009fe (  4): "[?0346][?0347]"
@0x000a04 (  4): "[?0348][?0349]"
@0x000a0a (  4): "[?0350]地"
@0x000a10 (  4): "船 "
@0x000a16 (  4): "[?0352][?0353]"
@0x000a1c (  4): "[?0354]内"
@0x000a22 (  4): "船[?0355]"
@0x000a28 (  4): "[?0356][?0353]"
@0x000a2e (  4): "街道"
@0x000a34 (  4): "异界"
@0x000a3a (  4): "破坏"
@0x000a40 (  4): "高墙"
@0x000a46 (  4): "[?0362]止"
@0x000a4c ( 14): "请选择攻击目标"
@0x000a5c (  6): "不攻击"
@0x000a64 ( 18): "请选择要使用的技能"
@0x000a78 ( 12): "取消魔法吗？"
@0x000a86 ( 10): "正在配置中"
@0x000a92 (  8): "[?0363]坏了！"
@0x000a9c ( 16): "能够使用物品了！"
@0x000aae ( 16): "取消使用物品吗？"
@0x000ac0 (  8): "最终等级"
@0x000aca (  6): "击破数"
@0x000ad2 (  6): "撤退数"
@0x000ada ( 16): "不能使用这个名字"
@0x000aec ( 18): "正处于狂暴化[?0189][?0190]！"
@0x000b00 ( 16): "被诅咒了，不能用"
@0x000b12 ( 22): "现在支配下的魔兽将撤退"
@0x000b2a ( 94): "  06GRY哈乱疗式围指[?0107]开时画物价还等丢弃混[?0204]持旋有队[?0248]殿操+成[?0295]势圣现[?0331]座[?0347] 本体记[?0228]的"
@0x000b8a ( 10): " 记[?0228]卡的"
@0x000b96 ( 18): " 准备还没有完成！"
@0x000baa ( 20): "要[?0372]除所有的记[?0107]吗？"
@0x000bc0 ( 12): "[?0372]除记[?0107]完成"
@0x000bce ( 12): "[?0372]除记[?0107]失败"
@0x000bdc ( 18): "请在世[?0376]土[?0378]本体的"
@0x000bf0 ( 18): "记[?0107]保存管理画面，"
@0x000c04 ( 14): "[?0372]除所有的记[?0107]"
@0x000c14 ( 20): "一边按住L键或者R键"
@0x000c2a ( 20): "一边按RESET键，"
@0x000c40 ( 16): "就能前往管理画面"
@0x000c52 ( 20): "没有足够的空[?0248]容量，"
@0x000c68 ( 16): "用来保存新的记[?0107]"
@0x000c7a ( 12): "必要的容量："
@0x000c88 ( 20): "就这样开始游戏的话，"
@0x000c9e ( 14): "就无法保存记[?0107]"
@0x000cae ( 26): "即使这样，也要开始游戏吗？"
@0x000cca ( 12): "正在[?0105]取记[?0107]"
@0x000cd8 ( 16): "没能正确[?0105]取记[?0107]"
@0x000cec ( 16): "  记[?0107][?0363]坏了。"
@0x000cfe ( 20): " 无法再次开始游戏。"
@0x000d14 ( 16): "请再一次重新正确"
@0x000d26 (  8): "保存记[?0107]"
@0x000d30 ( 28): "※※※※※※注意※※※※※※"
@0x000d4e ( 18): "现在正在进行记[?0107]。"
@0x000d62 (  8): "记[?0107]完毕"
@0x000d6c ( 24): "现在的空[?0248]容量，无法同时"
@0x000d86 ( 22): "保存战斗中和关卡的记[?0107]"
@0x000d9e ( 14): "关卡中途的记[?0107]"
@0x000dae ( 16): "   关中途开始"
@0x000dc0 (  8): "没有记[?0107]"
@0x000dca ( 12): "再次开始游戏"
@0x000dd8 ( 12): "没有中途记[?0107]"
@0x000de6 ( 18): "将保存出击前的记[?0107]"
@0x000dfa ( 22): "     前往下个[?0401][?0402]"
@0x000e12 ( 20): "请在管理画面[?0372]除记[?0107]"
@0x000e28 (  8): "保存记[?0107]"
@0x000e32 ( 22): "   关的作战准备开始"
@0x000e4a ( 70): "  。4BHMQW[?0044]特[?0054]乱动技模高装援官攻记位配戏始[?0122]地物[?0150]格标上升了"
@0x000e92 ( 12): "[?0169]会了魔法："
@0x000ea0 ( 12): "[?0169]会了技能："
@0x000eae ( 10): "职业上升为"
@0x000eba (  8): "能够雇佣"
@0x000ec4 (  6): "得到了"
@0x000ecc ( 10): "能够转职为"
@0x000ed8 (  8): "的接触了"
@0x000ee2 ( 10): "进行战斗！"
@0x000eee (  6): "装备了"
@0x000ef6 (  6): "使用了"
@0x000efe ( 10): "念诵完毕！"
@0x000f0a ( 12): "请设定目标！"
@0x000f18 (  6): "要使用"
@0x000f20 ( 10): "进行治疗！"
@0x000f2c ( 16): "能进行间接攻击。"
@0x000f3e ( 12): "请指定目标！"
@0x000f4c (  4): "AT"
@0x000f52 (  4): "DF"
@0x000f58 (  4): "HP"
@0x000f5e (  4): "MP"
@0x000f64 (  4): "体力"
@0x000f6a (  4): "[?0320]力"
@0x000f70 (  6): "[?0325]正值"
@0x000f78 (  4): "等级"
@0x000f7e ( 12): "[?0169]会了召唤："
@0x000f8c ( 30): "要看一下[?0413]今为止的情[?0402][?0416][?0417]吗？"
@0x000fac (  8): "的效果！"
@0x000fb6 (  6): "恢复了"
@0x000fbe (  6): "下降！"
@0x000fc6 ( 14): "最大雇佣佣兵数"
@0x000fd6 (482): "    、 ！！！2！55585CFINQVNYQ[?0044]尔[?0054]止动动动疗疗疗技技技模通模模取取取围装装装用指攻攻攻记向向向游游定[?0122][?0122]时[?0122]音音音音[?0136]请请请请要要[?0150][?0150]按按按标标标以决决决[?0169]行行行机机机满弃弃弃兵中[?0200][?0200][?0200][?0204]这佣佣佣卖卖卖告告告[?0228][?0228][?0228]有有有／／／队[?0248]足足足增返超超超直将胜胜胜北---爆爆爆成成成正字正[?0305][?0305][?0311][?0317]级级心[?0332][?0336][?0336]座[?0346][?0352] 街破破破[?0363]退[?0372][?0372][?0372][?0376]管前前前必即[?0401][?0401][?0401]为念[?0413][?0417][?0422][?0422]头王王王皇暗暗暗[?0441]教教教[?0452]公公公灵灵灵师师师娜弥弓[?0476]海[?0485]亲身守[?0502]军[?0508][?0511][?0514]梦沌[?0525]巴尼男[?0544]投[?0554][?0554][?0554][?0558]战士"
@0x0011ba (  4): "人狼"
@0x0011c0 (  4): "斗士"
@0x0011c6 (  4): "[?0422]人"
@0x0011cc (  4): "剑客"
@0x0011d2 (  6): "[?0425]头怪"
@0x0011da (  4): "勇者"
@0x0011e0 (  4): "王者"
@0x0011e6 (  8): "武士统帅"
@0x0011f0 (  4): "女皇"
@0x0011f6 (  8): "剑士统帅"
@0x001200 (  4): "帝王"
@0x001206 (  4): "王子"
@0x00120c (  8): "暗黑骑士"
@0x001216 (  8): "疯狂国王"
@0x001220 (  8): "[?0441]眼[?0422]人"
@0x00122a (  8): "[?0443]尔茨[?0445]"
@0x001234 (  6): "传教士"
@0x00123c (  4): "司祭"
@0x001242 (  6): "大司祭"
@0x00124a (  6): "大神官"
@0x001252 (  8): "光之女神"
@0x00125c (  4): "主教"
@0x001262 (  4): "[?0325]士"
@0x001268 (  4): "游[?0452]"
@0x00126e (  8): "暗黑司祭"
@0x001278 (  8): "西卡游[?0452]"
@0x001282 (  4): "圣[?0454]"
@0x001288 (  8): "暗黑圣[?0454]"
@0x001292 (  4): "公主"
@0x001298 (  4): "贤者"
@0x00129e (  8): "暗黑公主"
@0x0012a8 (  8): "萨满祭司"
@0x0012b2 (  8): "死灵术士"
@0x0012bc (  6): "召唤士"
@0x0012c4 ( 10): "西卡召唤士"
@0x0012d0 (  8): "大魔导师"
@0x0012da (  4): "[?0462]师"
@0x0012e0 (  8): "暗黑统帅"
@0x0012ea (  4): "术士"
@0x0012f0 (  4): "法师"
@0x0012f6 (  6): "爱娜[?0465]"
@0x0012fe (  6): "大法师"
@0x001306 (  6): "拉弥亚"
@0x00130e (  4): "隐士"
@0x001314 (  4): "[?0470]人"
@0x00131a (  8): "西卡[?0470]人"
@0x001324 (  6): "弓[?0472]手"
@0x00132c ( 10): "暗黑弓[?0472]手"
@0x001338 ( 10): "西卡弓[?0472]手"
@0x001344 (  6): "[?0474]击手"
@0x00134c ( 10): "暗黑[?0474]击手"
@0x001358 ( 10): "西卡[?0474]击手"
@0x001364 (  6): "突击手"
@0x00136c (  6): "弓骑士"
@0x001374 (  6): "[?0476]骑士"
@0x00137c (  8): "[?0476]骑士长"
@0x001386 (  8): "弓骑统帅"
@0x001390 (  8): "[?0477][?0478]骑士"
@0x00139a (  8): "[?0479]头女[?0480]"
@0x0013a4 (  4): "水[?0481]"
@0x0013aa (  8): "海[?0483]骑士"
@0x0013b4 (  4): "海[?0483]"
@0x0013ba (  4): "海[?0484]"
@0x0013c0 (  8): "海骑士长"
@0x0013ca (  6): "[?0485]头[?0483]"
@0x0013d2 (  4): "船长"
@0x0013d8 (  8): "海骑统帅"
@0x0013e2 (  6): "[?0401][?0478]怪"
@0x0013ea (  4): "骑士"
@0x0013f0 (  6): "银骑士"
@0x0013f8 (  6): "骑士长"
@0x001400 (  8): "骑士统帅"
@0x00140a ( 10): "皇家亲卫队"
@0x001416 ( 10): "[?0441]角兽骑士"
@0x001422 ( 10): "[?0491]身[?0493][?0494]怪"
@0x00142e (  6): "狼骑士"
@0x001436 (  8): "圣兽骑士"
@0x001440 ( 10): "[?0495][?0496]守门[?0499]"
@0x00144c (  6): "西卡狼"
@0x001454 ( 10): "圣兽骑士长"
@0x001460 (  6): "[?0500]王[?0501]"
@0x001468 ( 10): "西卡西卡狼"
@0x001474 (  8): "圣兽统帅"
@0x00147e (  4): "[?0422]兽"
@0x001484 (  4): "士官"
@0x00148a (  6): "[?0502][?0422]人"
@0x001492 (  8): "长枪斗士"
@0x00149c (  6): "士官长"
@0x0014a4 (  6): "石[?0422]人"
@0x0014ac ( 10): "西卡枪斗士"
@0x0014b8 (  4): "将军"
@0x0014be (  6): "[?0506][?0422]人"
@0x0014c6 ( 14): "西卡西卡枪斗士"
@0x0014d6 (  4): "元帅"
@0x0014dc (  8): "西卡元帅"
@0x0014e6 (  6): "[?0508][?0509]斯"
@0x0014ee (  6): "[?0511]骑士"
@0x0014f6 (  8): "飞马骑士"
@0x001500 (  6): "[?0511]骑士"
@0x001508 (  4): "飞[?0483]"
@0x00150e (  6): "[?0501]骑士"
@0x001516 (  4): "飞[?0501]"
@0x00151c (  8): "[?0501]骑士长"
@0x001526 ( 10): "[?0491]身人面兽"
@0x001532 (  8): "[?0501]骑统帅"
@0x00153c (  4): "[?0422][?0511]"
@0x001542 (  4): "强[?0484]"
@0x001548 (  4): "[?0484][?0514]"
@0x00154e (  4): "[?0515]客"
@0x001554 (  4): "[?0516]者"
@0x00155a (  6): "大统帅"
@0x001562 (  8): "无头骑士"
@0x00156c ( 10): "无头骑士长"
@0x001578 (  4): "[?0517]魔"
@0x00157e (  4): "梦魔"
@0x001584 (  6): "大恶魔"
@0x00158c (  8): "恶魔[?0520]族"
@0x001596 (  8): "混沌之王"
@0x0015a0 (  4): "[?0523]灵"
@0x0015a6 (  4): "[?0462][?0480]"
@0x0015ac (  4): "[?0481][?0524]"
@0x0015b2 (  4): "死神"
@0x0015b8 (  6): "[?0525][?0526][?0481]"
@0x0015c0 (  6): "[?0502][?0527][?0528]"
@0x0015c8 (  4): "[?0315]灵"
@0x0015ce ( 10): "吸血[?0481][?0520]族"
@0x0015da (  4): "[?0422][?0501]"
@0x0015e0 (  8): "混沌之[?0501]"
@0x0015ea (  8): "巴哈姆特"
@0x0015f4 (  8): "法[?0533]尼尔"
@0x0015fe (  8): "大史莱姆"
@0x001608 (  6): "普通人"
@0x001610 (  6): "[?0537][?0538]男"
@0x001618 (346): " ？169FJ ？1M ？169FQVZ迪[?0051][?0055]迪[?0051][?0055]迪[?0051][?0055]止移道[?0051]唤阵常御唤阵常围唤阵常装阵常考指[?0102][?0107][?0110][?0102][?0107][?0110][?0102][?0107][?0110]戏始[?0122]回地斗慢地始[?0122]地始[?0122]地声慢物[?0150]按可决没可决没进可决没语兽出[?0189]混达语兽出[?0189]混达[?0200][?0204]购个[?0204]购个[?0204]购个佣卖报本任I制队[?0246]容存任I制任I制[?0246]I容存增返超增返增返已接数件(自件(自和属[?0295]和属[?0295]名方[?0305]名方圣者[?0315]圣者[?0315]他真心路[?0305][?0305]轻装步兵"
@0x001774 (  4): "士兵"
@0x00177a (  8): "装[?0542]步兵"
@0x001784 (  4): "狼人"
@0x00178a ( 10): "暗黑亲卫队"
@0x001796 (  6): "[?0525]人魔"
@0x00179e (  4): "海人"
@0x0017a4 (  6): "近卫兵"
@0x0017ac (  8): "狂暴战士"
@0x0017b6 (  6): "[?0544]族兵"
@0x0017be (  8): "装[?0542][?0544]兵"
@0x0017c8 (  6): "[?0325]道僧"
@0x0017d0 (  6): "护卫兵"
@0x0017d8 (  6): "圣战士"
@0x0017e0 (  6): "狂信者"
@0x0017e8 ( 10): "暗黑[?0325]道僧"
@0x0017f4 (  8): "暗之使[?0454]"
@0x0017fe (  4): "[?0480]精"
@0x001804 (  4): "[?0476]兵"
@0x00180a (  4): "[?0476][?0548]"
@0x001810 (  6): "大[?0480]精"
@0x001818 (  4): "[?0470]兵"
@0x00181e (  8): "暗黑[?0480]精"
@0x001828 (  4): "魔女"
@0x00182e (  6): "投石兵"
@0x001836 (  8): "重装人马"
@0x001840 (  4): "人马"
@0x001846 (  8): "[?0493][?0494]人马"
@0x001850 (  6): "[?0465]蒂[?0551]"
@0x001858 (  4): "人[?0478]"
@0x00185e (  4): "恐[?0553]"
@0x001864 (  6): "水精灵"
@0x00186c (  6): "[?0554][?0555]人"
@0x001874 (  6): "杀人[?0557]"
@0x00187c (  6): "大[?0401][?0478]"
@0x001884 (  6): "杀人[?0557]"
@0x00188c (  8): "西卡[?0422][?0558]"
@0x001896 (  8): "西卡[?0559][?0478]"
@0x0018a0 (  8): "西卡[?0560][?0561]"
@0x0018aa (  8): "突击骑兵"
@0x0018b4 (  4): "骑兵"
@0x0018ba (  6): "[?0501]骑兵"
@0x0018c2 (  8): "皇家骑兵"
@0x0018cc (  6): "合成兽"
@0x0018d4 (  6): "[?0441]角兽"
@0x0018dc (  6): "[?0562]脚马"
@0x0018e4 (  6): "剑[?0564][?0560]"
@0x0018ec (  6): "地[?0565][?0499]"
@0x0018f4 (  4): "[?0566][?0501]"
@0x0018fa (  6): "西卡[?0499]"
@0x001902 (  6): "长[?0567]兵"
@0x00190a (  4): "枪兵"
@0x001910 (  8): "重装枪兵"
@0x00191a (  6): "[?0566][?0422]人"
@0x001922 (  4): "[?0502]偶"
@0x001928 (  6): "[?0569][?0422]人"
@0x001930 (  6): "[?0570]枪兵"
@0x001938 (  6): "小[?0572]女"
@0x001940 (  8): "[?0573]身女[?0480]"
@0x00194a (  4): "[?0491][?0574]"
@0x001950 (  4): "天使"
@0x001956 (  4): "[?0575][?0576]"
@0x00195c (  4): "邪[?0481]"
@0x001962 (  6): "石像[?0481]"
@0x00196a (  4): "[?0579][?0580]"
@0x001970 (  4): "恶[?0581]"
@0x001976 (  4): "女[?0516]"
@0x00197c (  4): "[?0566]马"
@0x001982 (  6): "无头马"
@0x00198a (  8): "[?0582][?0526][?0422]兽"
@0x001994 (  4): "恶梦"
@0x00199a (  8): "下级恶魔"
@0x0019a4 (  6): "小恶魔"
@0x0019ac (  4): "[?0583][?0524]"
@0x0019b2 (  4): "[?0583][?0524]"
@0x0019b8 (  4): "亡灵"
@0x0019be (  4): "[?0582][?0526]"
@0x0019c4 (  6): "吸血[?0481]"
@0x0019cc (  6): "[?0585][?0586]怪"
@0x0019d4 (  4): "黑[?0501]"
@0x0019da (  4): "[?0587][?0501]"
@0x0019e0 (  4): "白[?0501]"
@0x0019e6 (  6): "史莱姆"
@0x0019ee (  6): "火[?0554][?0555]"
@0x0019f6 (  6): "希露[?0592]"
@0x0019fe (  4): "村民"
@0x001a04 ( 50): " 。05AEHKOTX[?0044]哈死[?0057]移治能阵防范范大[?0480]精"
@0x001a38 (  4): "[?0480]魔"
@0x001a3e (  8): "[?0528][?0592]利特"
@0x001a48 (  8): "维尔基里"
@0x001a52 (  6): "芙蕾[?0600]"
@0x001a5a (  4): "托尔"
@0x001a60 (  4): "[?0523][?0524]"
@0x001a66 (  6): "莉莉丝"
@0x001a6e (  8): "[?0604]头恶魔"
@0x001a78 (  6): "[?0551]普[?0605]"
@0x001a80 (  6): "[?0582][?0526][?0501]"
@0x001a88 (  6): "大魔王"
@0x001a90 (  8): "[?0422][?0606]海[?0483]"
@0x001a9a (  6): "[?0607]里尔"
@0x001aa2 ( 10): "吸血[?0481][?0520]族"
@0x001aae (  6): "不死[?0573]"
@0x001ab6 (  8): "光之女神"
@0x001ac0 (  8): "混沌之王"
@0x001aca (  8): "地[?0565]统帅"
@0x001ad4 (  6): "[?0501][?0520]族"
@0x001adc (  6): "[?0537][?0538]男"
@0x001ae4 ( 66): " 、、、、！！！！25558BEHKKKNQTTX[?0043][?0045]哈咒[?0054][?0054]步兵"
@0x001b28 (  4): "僧侣"
@0x001b2e (  4): "弓兵"
@0x001b34 (  4): "水弓"
@0x001b3a (  4): "水兵"
@0x001b40 (  4): "骑兵"
@0x001b46 (  4): "特骑"
@0x001b4c (  4): "弓骑"
@0x001b52 (  4): "亡骑"
@0x001b58 (  4): "飞兵"
@0x001b5e (  4): "枪兵"
@0x001b64 (  4): "[?0484][?0514]"
@0x001b6a (  6): "魔法师"
@0x001b72 (  4): "魔族"
@0x001b78 (  2): "灵"
@0x001b7c (  4): "亡灵"
@0x001b82 (  6): "史莱姆"
@0x001b8a (  2): "[?0501]"
@0x001b8e (  4): "精灵"
@0x001b94 (118): " 、037AFILPSX[?0045]特[?0055]止无魔疗技唤形防表思援官击单配开度效面普请物[?0150]按化好决[?0169]等菜准分处，眠店这图卖内卡卡火[?0609]"
@0x001c0c (  6): "火[?0609][?0610]"
@0x001c14 (  4): "冰冻"
@0x001c1a (  6): "暴风雪"
@0x001c22 (  4): "落雷"
@0x001c28 (  8): "雷电风暴"
@0x001c32 (  4): "风[?0616]"
@0x001c38 (  4): "旋风"
@0x001c3e (  6): "大地震"
@0x001c46 (  4): "陨石"
@0x001c4c (  8): "神圣之[?0305]"
@0x001c56 (  8): "亡灵送返"
@0x001c60 (  8): "HP吸收"
@0x001c6a (  8): "MP吸收"
@0x001c74 (  6): "冲击波"
@0x001c7c (  4): "[?0623][?0054]"
@0x001c82 (  4): "混乱"
@0x001c88 (  4): "模糊"
@0x001c8e (  4): "沉默"
@0x001c94 (  4): "衰落"
@0x001c9a (  6): "防护1"
@0x001ca2 (  6): "防护2"
@0x001caa ( 10): "攻击强化1"
@0x001cb6 ( 10): "攻击强化2"
@0x001cc2 (  4): "快速"
@0x001cc8 (  4): "抗魔"
@0x001cce (  6): "治疗1"
@0x001cd6 (  6): "治疗2"
@0x001cde (  6): "治疗3"
@0x001ce6 ( 10): "部队治疗1"
@0x001cf2 ( 10): "部队治疗2"
@0x001cfe ( 10): "部队治疗3"
@0x001d0a (  8): "瞬间移动"
@0x001d14 (  4): "随机"
@0x001d1a (  6): "大[?0480]精"
@0x001d22 (  4): "[?0480]魔"
@0x001d28 (  8): "[?0528][?0592]利特"
@0x001d32 (  8): "维尔基里"
@0x001d3c (  6): "芙蕾[?0600]"
@0x001d44 (  4): "托尔"
@0x001d4a (  4): "[?0523][?0524]"
@0x001d50 (  6): "莉莉丝"
@0x001d58 (  8): "[?0604]头恶魔"
@0x001d62 (  6): "[?0551]普[?0605]"
@0x001d6a (  6): "[?0582][?0526][?0501]"
@0x001d72 (  6): "大魔王"
@0x001d7a (  8): "[?0422][?0606]海[?0483]"
@0x001d84 (  6): "[?0607]里尔"
@0x001d8c ( 10): "吸血[?0481][?0520]族"
@0x001d98 (  6): "不死[?0573]"
@0x001da0 (  8): "光之女神"
@0x001daa (  8): "混沌之王"
@0x001db4 (  8): "地[?0565]统帅"
@0x001dbe (  8): "[?0501]骑士长"
@0x001dc8 (  6): "[?0537][?0538]男"
@0x001dd0 (  6): "魔动炮"
@0x001dd8 ( 44): " 。15CGNQV[?0043]哈[?0051][?0054][?0057]速动治唤通[?0633]装备"
@0x001e06 (  6): "剑装备"
@0x001e0e (  6): "枪装备"
@0x001e16 ( 12): "金属[?0315][?0542]装备"
@0x001e24 (  6): "[?0316]装备"
@0x001e2c ( 12): "魔法道具装备"
@0x001e3a (  4): "[?0516]术"
@0x001e40 (  8): "会心一击"
@0x001e4a (  8): "[?0634][?0634]恢复"
@0x001e54 (  8): "应急治疗"
@0x001e5e (  4): "[?0637]足"
@0x001e64 (  4): "聚气"
@0x001e6a (  4): "神速"
@0x001e70 (  4): "[?0640][?0641]"
@0x001e76 (  6): "狂暴化"
@0x001e7e (  4): "自爆"
@0x001e84 ( 12): "反[?0150]能力上升"
@0x001e92 (  8): "连[?0644]魔法"
@0x001e9c (  8): "连[?0644]魔法"
@0x001ea6 (360): "  、258FKPU[?0044]迪死乱移道能阵取示思援[?0102][?0107]配戏开战回地画立物[?0150]价光以决进菜丢兵于下眠被买金入告卡意I／部空存减已去胜件(-爆性名我圣[?0316]级心[?0331][?0336]宝天[?0350][?0354]界最完失土理或往样注[?0402]触[?0413]恢剑头帅暗[?0441]茨司主公[?0462][?0465]隐[?0472]突[?0480][?0485]角[?0495][?0500]元马[?0517]族[?0526]姆[?0538]近[?0548][?0553][?0559][?0565][?0569][?0572][?0576][?0581][?0586]露基莉[?0607]冻陨[?0623]抗炮急[?0640][?0644][?0649][?0654][?0659][?0664][?0669][?0674][?0679][?0684]瑟[?0694][?0699][?0704]奇带[?0719]证符[?0734][?0738][?0744][?0749]众丽[?0766]雾爵蒙查总[?0800]它却～[?0825]相[?0838]别另没有"
@0x002010 ( 10): "美塞亚之剑"
@0x00201c (  4): "长剑"
@0x002022 (  4): "大剑"
@0x002028 ( 12): "[?0647]斯理鲁之剑"
@0x002036 (  8): "[?0649]冰之[?0616]"
@0x002040 (  8): "雷神之剑"
@0x00204a (  8): "[?0650][?0051]之剑"
@0x002054 ( 12): "[?0651][?0501]剑古拉姆"
@0x002062 (  4): "草[?0654]"
@0x002068 ( 10): "亚[?0655]王之剑"
@0x002074 (  8): "破邪之剑"
@0x00207e (  8): "兰古利萨"
@0x002088 ( 10): "阿鲁哈萨特"
@0x002094 (  4): "手[?0659]"
@0x00209a (  8): "战斗之[?0659]"
@0x0020a4 ( 12): "[?0647]斯理鲁之[?0659]"
@0x0020b2 (  8): "恶魔之[?0659]"
@0x0020bc (  8): "神[?0660]之[?0659]"
@0x0020c6 (  4): "小[?0633]"
@0x0020cc (  8): "防御小[?0633]"
@0x0020d6 (  8): "[?0509]马[?0661]剑"
@0x0020e0 (  8): "波[?0616][?0661]剑"
@0x0020ea (  4): "苦无"
@0x0020f0 (  4): "[?0570]枪"
@0x0020f6 (  4): "[?0506]枪"
@0x0020fc (  6): "三[?0664]枪"
@0x002104 (  6): "三[?0665][?0567]"
@0x00210c (  8): "风切之枪"
@0x002116 (  8): "[?0667][?0668]之枪"
@0x002120 ( 10): "[?0669][?0592][?0332]魔枪"
@0x00212c (  8): "奥丁神枪"
@0x002136 (  4): "[?0581][?0672]"
@0x00213c (  6): "连[?0673][?0581]"
@0x002144 (  6): "狼[?0674][?0672]"
@0x00214c (  6): "[?0506][?0675][?0676]"
@0x002154 ( 12): "[?0647]斯理鲁之[?0677]"
@0x002162 ( 10): "达古萨[?0581][?0672]"
@0x00216e (  8): "雷神之[?0677]"
@0x002178 (  8): "丝[?0678]之[?0679]"
@0x002182 (  6): "护身[?0679]"
@0x00218a (  6): "魔法[?0679]"
@0x002192 (  8): "水晶之[?0679]"
@0x00219c (  8): "[?0462]师之[?0679]"
@0x0021a6 (  4): "冰[?0679]"
@0x0021ac (  8): "生命之[?0679]"
@0x0021b6 (  8): "[?0501]王之[?0679]"
@0x0021c0 (  8): "神圣之[?0679]"
@0x0021ca (  8): "暗黑之[?0679]"
@0x0021d4 (  4): "[?0502]弓"
@0x0021da (  4): "[?0661]弓"
@0x0021e0 (  4): "长弓"
@0x0021e6 (  6): "[?0682]字弓"
@0x0021ee (  8): "精灵之弓"
@0x0021f8 (  8): "眠[?0054]之弓"
@0x002202 (  8): "哈丁之弓"
@0x00220c ( 14): "阿尔[?0683]弥斯之弓"
@0x00221c (  6): "[?0682][?0479][?0684]"
@0x002224 (  8): "[?0685]一温字"
@0x00222e (  4): "[?0560][?0687]"
@0x002234 (  4): "正[?0688]"
@0x00223a (  4): "村正"
@0x002240 (  4): "骑枪"
@0x002246 ( 12): "[?0647]斯理鲁长枪"
@0x002254 (  8): "吸血长枪"
@0x00225e ( 10): "[?0501]骑士骑枪"
@0x00226a (  8): "火[?0609]长枪"
@0x002274 ( 12): "瑟[?0592][?0690][?0592]魔枪"
@0x002282 (  8): "金属[?0315][?0542]"
@0x00228c (  8): "白银[?0315][?0542]"
@0x002296 (  8): "骑士[?0315][?0542]"
@0x0022a0 (  8): "灵光[?0315][?0542]"
@0x0022aa (  8): "强袭[?0315][?0542]"
@0x0022b4 (  6): "[?0692]子[?0542]"
@0x0022bc (  8): "大地之[?0315]"
@0x0022c6 (  6): "护[?0693][?0542]"
@0x0022ce (  8): "[?0501][?0694][?0315][?0542]"
@0x0022d8 (  8): "武士[?0315][?0542]"
@0x0022e2 ( 12): "[?0695][?0551]阿斯之[?0315]"
@0x0022f0 (  4): "[?0696][?0315]"
@0x0022f6 (  4): "[?0697][?0698]"
@0x0022fc (  6): "黑[?0699]束"
@0x002304 (  4): "[?0533]服"
@0x00230a (  4): "法[?0699]"
@0x002310 (  6): "凡士[?0332]"
@0x002318 ( 10): "魔法比基尼"
@0x002324 (  8): "[?0704][?0705]法[?0699]"
@0x00232e ( 10): "[?0572]女的[?0706][?0699]"
@0x00233a (  8): "暗之法[?0699]"
@0x002344 (  8): "女神之[?0707]"
@0x00234e (  8): "小[?0606][?0316][?0708]"
@0x002358 (  4): "[?0506][?0316]"
@0x00235e (  8): "守护手[?0709]"
@0x002368 (  8): "力量手[?0709]"
@0x002372 (  8): "奇迹手[?0709]"
@0x00237c (  4): "大[?0316]"
@0x002382 (  6): "[?0515]突[?0316]"
@0x00238a (  4): "[?0501][?0316]"
@0x002390 (  6): "魔法[?0316]"
@0x002398 ( 12): "阿[?0712][?0713]斯之[?0316]"
@0x0023a6 (  4): "发带"
@0x0023ac (  6): "[?0698][?0696][?0716]"
@0x0023b4 (  4): "头[?0717]"
@0x0023ba (  4): "皇[?0718]"
@0x0023c0 (  8): "魔法头[?0719]"
@0x0023ca (  8): "光之面[?0720]"
@0x0023d4 (  8): "[?0516]者头[?0721]"
@0x0023de (  8): "轻[?0606]头[?0317]"
@0x0023e8 (  8): "重[?0606]头[?0317]"
@0x0023f2 ( 12): "[?0647]斯理鲁头[?0317]"
@0x002400 ( 10): "[?0695][?0722]尔头[?0317]"
@0x00240c (  6): "水晶[?0610]"
@0x002414 (  6): "魔法[?0719]"
@0x00241c (  8): "护身水晶"
@0x002426 ( 10): "加拉尔号角"
@0x002432 ( 10): "不死王之证"
@0x00243e (  8): "魔法[?0692][?0725]"
@0x002448 (  8): "天使[?0706][?0726]"
@0x002452 (  8): "血之盟约"
@0x00245c ( 10): "[?0305]之水晶[?0610]"
@0x002468 ( 10): "圣王的护符"
@0x002474 (  6): "[?0682]字[?0730]"
@0x00247c (  4): "项[?0725]"
@0x002482 (  6): "护身符"
@0x00248a (  8): "守护戒指"
@0x002494 (  8): "力量戒指"
@0x00249e (  8): "[?0378][?0378][?0733][?0734]"
@0x0024a8 (  8): "天使戒指"
@0x0024b2 ( 10): "精灵石戒指"
@0x0024be (  8): "雷神[?0735]带"
@0x0024c8 (  8): "奥丁手[?0709]"
@0x0024d2 ( 10): "拉[?0736][?0332]戒指"
@0x0024de (  8): "[?0500]王项[?0725]"
@0x0024e8 ( 10): "水晶[?0682]字[?0730]"
@0x0024f4 (  4): "护[?0737]"
@0x0024fa (  6): "金属[?0738]"
@0x002502 (  6): "快速[?0738]"
@0x00250a (  6): "魔力草"
@0x002512 (  8): "神[?0660]之石"
@0x00251c (  8): "[?0739][?0740][?0741][?0742]"
@0x002526 (  8): "神[?0572]之果"
@0x002530 (  8): "武勇之种"
@0x00253a (  8): "气力之叶"
@0x002544 (  8): "[?0320][?0744]果实"
@0x00254e (  8): "力量果实"
@0x002558 (  8): "体力果实"
@0x002562 (  8): "守护果实"
@0x00256c (  8): "勇者[?0660]石"
@0x002576 (  8): "骑士[?0745][?0401]"
@0x002580 (  8): "太古之[?0747]"
@0x00258a ( 10): "斯卡哈之[?0748]"
@0x002596 (  8): "天空之[?0749]"
@0x0025a0 (  6): "[?0660]传[?0748]"
@0x0025a8 (  8): "死者心[?0750]"
@0x0025b2 (  8): "魔界之水"
@0x0025bc (  8): "死灵之血"
@0x0025c6 (  6): "魔[?0501]石"
@0x0025ce ( 10): "白魔法之[?0748]"
@0x0025da (  8): "神圣象征"
@0x0025e4 ( 10): "黑魔法之[?0748]"
@0x0025f0 (  8): "魔法象征"
@0x0025fa ( 10): "阿波[?0509]之[?0472]"
@0x002606 (  8): "命运之[?0472]"
@0x002610 (  8): "人[?0478]之[?0754]"
@0x00261a ( 10): "众神的祝福"
@0x002626 ( 10): "土之古温字"
@0x002632 ( 10): "风之古温字"
@0x00263e ( 10): "光之古温字"
@0x00264a ( 12): "天空之古温字"
@0x002658 ( 10): "水之古温字"
@0x002664 ( 10): "雷之古温字"
@0x002670 ( 10): "[?0331]之古温字"
@0x00267c ( 10): "[?0305]之古温字"
@0x002688 ( 12): "[?0523]灵之古温字"
@0x002696 ( 10): "[?0501]之古温字"
@0x0026a2 ( 12): "恶魔之古温字"
@0x0026b0 ( 12): "恶魔之古温字"
@0x0026be (772): "  ？37AEILOVZ哈咒乱法道式防消装支[?0102][?0107]配始度音慢请认吗按以还行语弃[?0189]中命眠被所图旋职内[?0228]未I关空存返已一条+）和你力雷[?0317]级复复复平平平平平平平平平平平平平平平平平平平平平平平平平平平平平平平平水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水天天天天天天天天天天天天天天天天天天天天[?0352][?0352][?0352][?0352][?0352][?0352][?0352][?0352][?0352][?0352][?0352][?0352][?0352][?0352][?0352][?0352][?0352][?0352][?0352][?0352][?0352][?0352][?0352][?0352][?0352][?0352][?0352][?0352][?0352][?0352][?0352][?0352][?0355][?0355][?0355][?0355][?0355][?0355][?0355][?0355][?0355][?0355][?0355][?0355][?0355][?0355][?0355][?0355][?0355][?0355][?0355][?0355][?0355][?0355][?0355][?0355][?0355][?0355][?0355][?0355][?0355][?0355][?0355][?0355][?0363][?0363][?0363][?0363][?0363][?0363][?0363][?0363][?0363][?0363][?0363][?0363][?0363][?0363][?0363][?0363][?0363][?0363][?0363][?0363][?0363][?0363][?0363][?0363][?0363][?0363][?0363][?0363][?0363][?0363][?0363][?0363][?0372][?0372][?0372][?0372][?0372][?0372][?0372][?0372][?0372][?0372][?0372][?0372][?0372][?0372][?0372][?0372][?0372][?0372][?0372][?0372]世保边前前前即[?0401]雇诵诵今剑头统统统统统统统统统统统统统统统统统统统统统统统统统统统统统统统统黑眼[?0445]祭[?0452]贤导爱拉[?0470]手手手手手手手手手手手手手手手手手手手手手手手手手手手手手[?0476][?0479][?0484]卫[?0493]守[?0501][?0506]斯[?0514][?0517]族[?0527]巴莱轻[?0544][?0548][?0551][?0554][?0558]脚偶[?0572][?0575][?0579]亡希迪哈尔特"
@0x0029c4 (  8): "提娅丽丝"
@0x0029ce (  6): "莉法妮"
@0x0029d6 (  4): "露娜"
@0x0029dc (  6): "[?0762][?0763]亚"
@0x0029e4 (  6): "芙莱娅"
@0x0029ec (  4): "鲁因"
@0x0029f2 (  4): "银狼"
@0x0029f8 ( 12): "剑[?0765][?0722]尔[?0766]特"
@0x002a06 (  6): "[?0698][?0695]尔"
@0x002a0e ( 10): "贤者法贝尔"
@0x002a1a (  6): "迪奥斯"
@0x002a22 ( 10): "圣兽尤古拉"
@0x002a2e ( 14): "大魔法师杰茜卡"
@0x002a3e (  4): "雾风"
@0x002a44 ( 12): "勇者德・卡尼"
@0x002a52 ( 10): "阿鲁迪缪拉"
@0x002a5e (  4): "法娜"
@0x002a64 (  8): "艾[?0775][?0332][?0445]"
@0x002a6e ( 10): "波鲁瑟将军"
@0x002a7a ( 10): "特兰德男爵"
@0x002a86 (  8): "威廉候爵"
@0x002a90 (  8): "威尔达王"
@0x002a9a ( 12): "[?0780]・西卡[?0528][?0509]"
@0x002aa8 (  8): "卡・辛德"
@0x002ab2 ( 14): "皇帝[?0445]莱[?0528]斯特"
@0x002ac2 (  8): "暗黑骑士"
@0x002acc (  8): "雷蒙特卿"
@0x002ad6 ( 12): "骑士杰利奥鲁"
@0x002ae4 (  4): "蕾拉"
@0x002aea (  4): "奥维"
@0x002af0 ( 10): "[?0784][?0736]鲁王子"
@0x002afc ( 10): "阿鲁迪缪拉"
@0x002b08 ( 10): "加艾鲁将军"
@0x002b14 (  6): "波赞鲁"
@0x002b1c ( 12): "死人使古[?0509][?0533]"
@0x002b2a (  8): "[?0763]拉[?0786]娅"
@0x002b34 (  8): "虫使拉古"
@0x002b3e (  6): "理查德"
@0x002b46 (  4): "柯提"
@0x002b4c (  8): "迪哈尔特"
@0x002b56 ( 10): "芙莱娅公主"
@0x002b62 (  4): "安娜"
@0x002b68 (  4): "大人"
@0x002b6e (  6): "[?0791]客者"
@0x002b76 (  4): "店长"
@0x002b7c (  4): "[?0575][?0576]"
@0x002b82 (  2): "[?0483]"
@0x002b86 (  8): "迪哈尔特"
@0x002b90 ( 10): "迪奥斯将军"
@0x002b9c ( 10): "阿鲁迪缪拉"
@0x002ba8 (  8): "法娜将军"
@0x002bb2 ( 12): "艾[?0775][?0332][?0445]将军"
@0x002bc0 ( 10): "芙莱娅公主"
@0x002bcc (  8): "德・卡尼"
@0x002bd6 ( 10): "[?0722][?0669]哈鲁多"
@0x002be2 (  8): "[?0722]尔[?0766]特"
@0x002bec (  4): "柯提"
@0x002bf2 (  8): "鲁德副官"
@0x002bfc ( 14): "混沌之王卡奥斯"
@0x002c0c ( 10): "阿鲁迪缪拉"
@0x002c18 (  8): "法娜将军"
@0x002c22 ( 16): "光之女神露希莉丝"
@0x002c34 (  6): "总司令"
@0x002c3c (  4): "神官"
@0x002c42 (  6): "普通人"
@0x002c4a ( 16): "利古里亚军指挥官"
@0x002c5c ( 14): "巴拉尔军指挥官"
@0x002c6c ( 12): "西卡族指挥官"
@0x002c7a (  4): "怪物"
@0x002c80 ( 14): "拉卡斯军指挥官"
@0x002c90 ( 16): "柯尔西亚军指挥官"
@0x002ca2 (  4): "[?0484][?0514]"
@0x002ca8 (  6): "莉法妮"
@0x002cb0 (  4): "露娜"
@0x002cb6 (  6): "[?0698][?0695]尔"
@0x002cbe ( 12): "西卡族指挥官"
@0x002ccc ( 14): "利古里亚军队长"
@0x002cdc (  6): "[?0484][?0514]头"
@0x002ce4 (  8): "[?0443]尔茨[?0445]"
@0x002cee (  6): "普通人"
@0x002cf6 ( 16): "利古里亚军司令官"
@0x002d08 (  4): "鲁因"
@0x002d0e (  6): "威尔达"
@0x002d16 ( 12): "艾尔斯立特军"
@0x002d24 (  8): "[?0763]拉[?0786]娅"
@0x002d2e (  4): "雷丁"
@0x002d34 (  6): "[?0445]莉丝"
@0x002d3c (  4): "娜姆"
@0x002d42 (  6): "艾尔温"
@0x002d4a (  6): "莉安娜"
@0x002d52 (  4): "雪莉"
@0x002d58 (  4): "阿[?0795]"
@0x002d5e (  6): "萨姆松"
@0x002d66 (  4): "巴兰"
@0x002d6c (  4): "[?0797][?0520]"
@0x002d72 (  4): "雾风"
@0x002d78 (  8): "真波赞鲁"
@0x002d82 (  8): "[?0722]尔[?0766]特"
@0x002d8c (  6): "法贝尔"
@0x002d94 (  6): "尤古拉"
@0x002d9c (  6): "杰茜卡"
@0x002da4 (  8): "德・卡尼"
@0x002dae (  6): "波鲁瑟"
@0x002db6 (  6): "特兰德"
@0x002dbe (  4): "威廉"
@0x002dc4 (  6): "威尔达"
@0x002dcc ( 10): "[?0445]莱[?0528]斯特"
@0x002dd8 (  6): "雷蒙德"
@0x002de0 (  8): "杰利奥鲁"
@0x002dea (  6): "[?0784][?0736]鲁"
@0x002df2 (  6): "加艾鲁"
@0x002dfa (  6): "古[?0509][?0533]"
@0x002e02 (  4): "拉古"
@0x002e08 (  4): "鲁德"
@0x002e0e (  6): "卡奥斯"
@0x002e16 (  8): "露希莉丝"
@0x002e20 (  8): "利古里亚"
@0x002e2a (  6): "巴拉尔"
@0x002e32 (  4): "西卡"
@0x002e38 (  6): "拉卡斯"
@0x002e40 (  8): "柯尔西亚"
@0x002e4a ( 10): "艾尔斯立特"
@0x002e56 ( 10): "贤者法贝尔"
@0x003142 ( 30): "轻便，所以移动力也得到了提升。"
@0x003162 ( 32): "[?0800]枪兵战斗有利，[?0800]骑兵战斗不利。"
@0x003184 (  2): " "
@0x003188 ( 14): "最基本的士兵。"
@0x003198 ( 32): "[?0800]枪兵战斗有利，[?0800]骑兵战斗不利。"
@0x0031ba (  2): " "
@0x0031be (  2): " "
@0x0031c2 ( 26): "强化过士兵防御能力的步兵，"
@0x0031de ( 28): "魔法[?0311]性也有一定程度的提高。"
@0x0031fc ( 32): "[?0800]枪兵战斗有利，[?0800]骑兵战斗不利。"
@0x00321e (  2): " "
@0x003222 ( 30): "从外[?0803][?0804]那里过来的[?0806]之怪生物，"
@0x003242 ( 30): "总之，因为它期望成为步兵，所以"
@0x003262 ( 32): "[?0800]枪兵战斗有利，[?0800]骑兵战斗不利。"
@0x003284 (  2): " "
@0x003288 ( 36): "利古里亚帝国诱以为[?0765]的、最强的步兵。"
@0x0032ae ( 32): "[?0800]枪兵战斗有利，[?0800]骑兵战斗不利。"
@0x0032d0 (  2): " "
@0x0032d4 (  2): " "
@0x0032d8 ( 32): "狼人的小[?0606]种，比普通步兵的移动力"
@0x0032fa ( 32): "要高，但是对于魔法却稍微有点弱。"
@0x00331c ( 32): "[?0800]枪兵战斗有利，[?0800]骑兵战斗不利。"
@0x00333e (  2): " "
@0x003342 ( 30): "受到过暗之魔力的强化，拥有高于"
@0x003362 ( 16): "普通步兵的能力。"
@0x003374 ( 32): "[?0800]枪兵战斗有利，[?0800]骑兵战斗不利。"
@0x003396 (  2): " "
@0x00339a ( 26): "身长2～3[?0647]的[?0538][?0525]性[?0422]人，"
@0x0033b6 ( 32): "[?0800]枪兵战斗有利，[?0800]骑兵战斗不利。"
@0x0033d8 (  2): " "
@0x0033dc (  2): " "
@0x0033e0 ( 34): "西卡族的狂战士，拥有极高的攻击力，"
@0x003404 ( 22): "但是防御力却根本不行。"
@0x00341c ( 32): "[?0800]枪兵战斗有利，[?0800]骑兵战斗不利。"
@0x00343e (  2): " "
@0x003442 ( 32): "西卡族的普通步兵，因为装备贫弱，"
@0x003464 ( 22): "所以能力稍微有点[?0823]下。"
@0x00347c ( 32): "[?0800]枪兵战斗有利，[?0800]骑兵战斗不利。"
@0x00349e (  2): " "
@0x0034a2 ( 30): "手持[?0422]大[?0316][?0708]，强化了防御能力的"
@0x0034c2 ( 12): "西卡族战士。"
@0x0034d0 ( 32): "[?0800]枪兵战斗有利，[?0800]骑兵战斗不利。"
@0x0034f2 (  2): " "
@0x0034f6 ( 32): "因为进行过长期[?0325][?0824]，所以对魔族、"
@0x003518 ( 28): "亡灵的战斗能力比护卫兵要强。"
@0x003536 ( 34): "和步兵一样，[?0800]枪兵战斗有利，[?0800]骑兵"
@0x00355a ( 10): "战斗不利。"
@0x003566 ( 32): "步兵的一种，但是因为是[?0825]奉于神，"
@0x003588 ( 28): "所以擅长对魔族、亡灵的战斗。"
@0x0035a6 ( 34): "和步兵一样，[?0800]枪兵战斗有利，[?0800]骑兵"
@0x0035ca ( 10): "战斗不利。"
@0x0035d6 ( 30): "比起对魔族和亡灵的战斗，更擅长"
@0x0035f6 ( 18): "[?0800]人类作战的僧兵。"
@0x00360a ( 34): "和步兵一样，[?0800]枪兵战斗有利，[?0800]骑兵"
@0x00362e ( 10): "战斗不利。"
@0x00363a ( 32): "步兵的一种，但是因为是[?0825]奉于神，"
@0x00365c ( 28): "所以擅长对魔族、亡灵的战斗。"
@0x00367a ( 34): "和步兵一样，[?0800]枪兵战斗有利，[?0800]骑兵"
@0x00369e ( 10): "战斗不利。"
@0x0036aa ( 32): "因为进行过长期[?0325][?0824]，所以对魔族、"
@0x0036cc ( 28): "亡灵的战斗能力比狂信者要强。"
@0x0036ea ( 34): "和步兵一样，[?0800]枪兵战斗有利，[?0800]骑兵"
@0x00370e ( 10): "战斗不利。"
@0x00371a ( 30): "比起对魔族和亡灵的战斗，更擅长"
@0x00373a ( 18): "[?0800]人类作战的僧兵。"
@0x00374e ( 34): "和步兵一样，[?0800]枪兵战斗有利，[?0800]骑兵"
@0x003772 ( 10): "战斗不利。"
@0x00377e ( 32): "因为能使用弓，所以是可以进行间接"
@0x0037a0 ( 34): "攻击的部队，[?0800]普通弓兵相比，防御力"
@0x0037c4 ( 16): "得到了少许强化。"
@0x0037d6 ( 16): "[?0800]飞兵战斗有利。"
@0x0037e8 ( 32): "因为能使用弓，所以是可以进行间接"
@0x00380a ( 32): "攻击的部队，但是由于防御力很[?0823]，"
@0x00382c ( 20): "所以不适合直接攻击。"
@0x003842 ( 16): "[?0800]飞兵战斗有利。"
@0x003854 ( 34): "因为装备了机[?0836]武[?0314]，所以拥有比普通"
@0x003878 ( 16): "弓兵更远的[?0150]程。"
@0x00388a ( 36): "但是，因为[?0838]运机[?0836]武[?0314]需要花费时间，"
@0x0038b0 ( 14): "所以移动很慢。"
@0x0038c0 ( 34): "[?0480]精族的上位种族，全部能力都很高，"
@0x0038e4 ( 30): "特别是拥有极其优[?0847]的魔法[?0311]性。"
@0x003904 (  2): " "
@0x003908 ( 16): "[?0800]飞兵战斗有利。"
@0x00391a ( 28): "对飞兵战的专家，基本能力虽然"
@0x003938 ( 32): "弱于普通弓兵，但是对于飞兵却拥有"
@0x00395a ( 12): "极大的威力。"
@0x003968 (  2): " "
@0x00396c ( 32): "[?0825]奉暗之神的[?0480]精，同样能进行间接"
@0x00398e ( 32): "攻击，另外，还拥有比普通[?0480]精高的"
@0x0039b0 ( 10): "魔法[?0311]性。"
@0x0039bc ( 16): "[?0800]飞兵战斗有利。"
@0x0039ce ( 34): "[?0825]奉暗之神的魔女，能使用魔法[?0852]进行"
@0x0039f2 ( 34): "间接攻击，另外，她们的魔法[?0311]性也很"
@0x003a16 (  4): "高。"
@0x003a1c ( 16): "[?0800]飞兵战斗有利。"
@0x003a2e ( 32): "西卡族的间接攻击部队，能使用[?0698]带"
@0x003a50 ( 32): "[?0852]飞石头，因此，[?0150]程要比普通弓兵"
@0x003a72 (  4): "[?0661]。"
@0x003a78 ( 16): "[?0800]飞兵战斗有利。"
@0x003a8a ( 34): "比起人马，更重[?0102]防御能力的弓骑兵，"
@0x003aae ( 26): "但是，却[?0856][?0857]了部分攻击力。"
@0x003aca (  2): " "
@0x003ace ( 16): "[?0800]飞兵战斗有利。"
@0x003ae0 ( 30): "半人半马的弓兵，虽然[?0150]程很[?0661]，"
@0x003b00 ( 20): "但是能进行间接攻击。"
@0x003b16 ( 16): "[?0800]飞兵战斗有利。"
@0x003b28 (  2): " "
@0x003b2c ( 32): "长着[?0493]子[?0494]巴的半人半马的弓骑兵，"
@0x003b4e ( 34): "比人马的攻击力要高，移动也很[?0860]速，"
@0x003b72 ( 22): "但是，防御力却被[?0861]弱。"
@0x003b8a ( 16): "[?0800]飞兵战斗有利。"
@0x003b9c ( 32): "水之精灵化为了人类的样子，在水上"
@0x003bbe ( 34): "拥有优[?0847]的移动力，即使在地上，也能"
@0x003be2 ( 18): "发挥出相应的能力。"
@0x003bf6 ( 32): "[?0800]枪兵战斗有利，[?0800]骑兵战斗不利。"
@0x003c18 ( 34): "男性人[?0478]，比起普通步兵，更适合于在"
@0x003c3c ( 18): "水上的移动和战斗。"
@0x003c50 ( 32): "[?0800]枪兵战斗有利，[?0800]骑兵战斗不利。"
@0x003c72 (  2): " "
@0x003c76 ( 32): "水上战斗用部队，不适合在陆地上的"
@0x003c98 ( 30): "行动，但却是最适合在水上移动和"
@0x003cb8 ( 12): "战斗的部队。"
@0x003cc6 ( 32): "[?0800]枪兵战斗有利，[?0800]骑兵战斗不利。"
@0x003ce8 ( 30): "化为美丽少女样子的女性水精灵，"
@0x003d08 ( 28): "不仅适合在水上移动，还能使用"
@0x003d26 ( 24): "小[?0606]的弓[?0472]进行间接攻击。"
@0x003d40 ( 16): "[?0800]飞兵战斗有利。"
@0x003d52 ( 32): "擅长在水上移动的[?0554][?0555]男子，即使在"
@0x003d74 ( 32): "陆地也能发挥出相应的能力，另外，"
@0x003d96 ( 26): "虽然攻击力很高但[?0320]力较[?0823]。"
@0x003db2 ( 32): "[?0800]枪兵战斗有利，[?0800]骑兵战斗不利。"
@0x003dd4 ( 32): "[?0422]大的狂暴化[?0501][?0557]，适合在水上进行"
@0x003df6 ( 12): "战斗和移动。"
@0x003e04 ( 32): "[?0800]枪兵战斗有利，[?0800]骑兵战斗不利。"
@0x003e26 (  2): " "
@0x003e2a ( 34): "[?0422]大的狂暴化[?0401][?0478]，是最适合于在水上"
@0x003e4e ( 32): "战斗和移动的部队，但是，却不适合"
@0x003e70 ( 14): "在陆地上行动。"
@0x003e80 ( 32): "[?0800]枪兵战斗有利，[?0800]骑兵战斗不利。"
@0x003ea2 ( 34): "生长在西卡族的[?0422][?0606][?0865][?0558]，适合在水上"
@0x003ec6 ( 14): "的战斗和移动。"
@0x003ed6 ( 32): "[?0800]枪兵战斗有利，[?0800]骑兵战斗不利。"
@0x003ef8 (  2): " "
@0x003efc ( 34): "西卡族所[?0866]教的[?0867]人[?0559]，最擅长在水上"
@0x003f20 (  8): "的战斗。"
@0x003f2a ( 32): "[?0800]枪兵战斗有利，[?0800]骑兵战斗不利。"
@0x003f4c (  2): " "
@0x003f50 ( 34): "西卡族所[?0866]教的[?0560][?0561]，拥有比西卡[?0559][?0478]"
@0x003f74 ( 32): "更强的能力，非常适合在水上战斗。"
@0x003f96 ( 32): "[?0800]枪兵战斗有利，[?0800]骑兵战斗不利。"
@0x003fb8 (  2): " "
@0x003fbc ( 32): "提高了普通骑兵的攻击力，专门用于"
@0x003fde ( 32): "突击的骑兵。虽然防御力有所[?0861]弱，"
@0x004000 ( 22): "但却拥有更高的机动性。"
@0x004018 ( 32): "[?0800]枪兵战斗有利，[?0800]骑兵战斗不利。"
@0x00403a ( 32): "标准类[?0606]的骑兵，擅长活用其较高的"
@0x00405c ( 24): "攻击力和移动力进行战斗。"
@0x004076 ( 36): "[?0800]步兵类[?0606]战斗有利，[?0800]枪兵战斗不利。"
@0x00409c (  2): " "
@0x0040a0 ( 34): "以极高的防御能力而自[?0765]的重装骑兵，"
@0x0040c4 ( 34): "但是，却[?0856][?0857]了不少机动力和攻击力。"
@0x0040e8 ( 36): "[?0800]步兵类[?0606]战斗有利，[?0800]枪兵战斗不利。"
@0x00410e (  2): " "
@0x004112 ( 34): "利古里亚帝国的亲卫骑兵队，拥有非常"
@0x004136 ( 34): "优[?0847]的攻击力和极高的防御力，但是在"
@0x00415a ( 20): "机动力方面有所[?0861]弱。"
@0x004170 ( 36): "[?0800]步兵类[?0606]战斗有利，[?0800]枪兵战斗不利。"
@0x004196 ( 32): "拥有[?0562]个脚的传说之马，擅长在[?0331][?0332]"
@0x0041b8 ( 14): "里移动和战斗。"
@0x0041c8 ( 36): "[?0800]步兵类[?0606]战斗有利，[?0800]枪兵战斗不利。"
@0x0041ee (  2): " "
@0x0041f2 ( 34): "用魔法创造出来的合成魔兽，因为[?0874]息"
@0x004216 ( 36): "在[?0331][?0332]里，所以和普通的骑兵不同，擅长"
@0x00423c ( 14): "在[?0331][?0332]里行动。"
@0x00424c ( 36): "[?0800]步兵类[?0606]战斗有利，[?0800]枪兵战斗不利。"
@0x004272 ( 36): "头部长有美丽[?0875]角的[?0441]角兽，[?0874]息在[?0331][?0332]"
@0x004298 ( 32): "里，因此擅长在那里的战斗和移动。"
@0x0042ba ( 36): "[?0800]步兵类[?0606]战斗有利，[?0800]枪兵战斗不利。"
@0x0042e0 (  2): " "
@0x0042e4 ( 30): "大[?0606]老[?0560]，拥有2[?0877][?0422]大的[?0878][?0674]，"
@0x004304 ( 28): "[?0874]息在[?0879][?0332]里，擅长在[?0331][?0332]里的"
@0x004322 ( 12): "移动和战斗。"
@0x004330 ( 36): "[?0800]步兵类[?0606]战斗有利，[?0800]枪兵战斗不利。"
@0x004356 ( 34): "是一种能从口中[?0880]出火[?0609]，被称为地[?0565]"
@0x00437a ( 34): "看门[?0882]的大[?0606]黑[?0499]，擅长在[?0331][?0332]里移动"
@0x00439e ( 34): "和战斗。[?0800]步兵类[?0606]战斗有利，[?0800]枪兵"
@0x0043c2 ( 10): "战斗不利。"
@0x0043ce ( 34): "恐[?0501]的后[?0884]，全身覆盖着坚[?0697]的[?0694]片，"
@0x0043f2 ( 24): "擅长在[?0331][?0332]里移动和战斗。"
@0x00440c ( 36): "[?0800]步兵类[?0606]战斗有利，[?0800]枪兵战斗不利。"
@0x004432 (  2): " "
@0x004436 ( 32): "西卡族所[?0866]教的大[?0606][?0499]，适合在[?0331][?0332]"
@0x004458 ( 16): "里的移动和战斗。"
@0x00446a ( 36): "[?0800]步兵类[?0606]战斗有利，[?0800]枪兵战斗不利。"
@0x004490 (  2): " "
@0x004494 ( 32): "西卡族所[?0866]教的狼，拥有极高的攻击"
@0x0044b6 ( 28): "力，擅长在[?0331][?0332]里移动和战斗。"
@0x0044d4 ( 36): "[?0800]步兵类[?0606]战斗有利，[?0800]枪兵战斗不利。"
@0x0044fa (  2): " "
@0x0044fe ( 34): "西卡族所[?0866]教的老[?0560]，拥有高强的战斗"
@0x004522 ( 30): "力，擅长在[?0331][?0332]里的移动和战斗。"
@0x004542 ( 36): "[?0800]步兵类[?0606]战斗有利，[?0800]枪兵战斗不利。"
@0x004568 (  2): " "
@0x00456c ( 32): "比起防御，更重[?0102]攻击力和机动力的"
@0x00458e (  6): "枪兵。"
@0x004596 ( 36): "[?0800]骑兵战斗有利，[?0800]步兵类[?0606]战斗不利。"
@0x0045bc (  2): " "
@0x0045c0 ( 32): "持有3M以上的长枪，是对骑兵专用"
@0x0045e2 ( 36): "部队，防御力优[?0847]，但机动力稍显不足。"
@0x004608 ( 36): "[?0800]骑兵战斗有利，[?0800]步兵类[?0606]战斗不利。"
@0x00462e (  2): " "
@0x004632 ( 34): "比起攻击，更重[?0102]防御力的枪兵，并会"
@0x004656 ( 20): "采取更加[?0879]集的队形。"
@0x00466c ( 36): "[?0800]骑兵战斗有利，[?0800]步兵类[?0606]战斗不利。"
@0x004692 (  2): " "
@0x004696 ( 32): "被魔法所操纵的[?0502]头人偶，拿着长枪"
@0x0046b8 (  6): "战斗。"
@0x0046c0 ( 36): "[?0800]骑兵战斗有利，[?0800]步兵类[?0606]战斗不利。"
@0x0046e6 (  2): " "
@0x0046ea ( 36): "用[?0569]土所创造出来的[?0422]人，使用长枪进行"
@0x004710 (  6): "战斗。"
@0x004718 ( 36): "[?0800]骑兵战斗有利，[?0800]步兵类[?0606]战斗不利。"
@0x00473e (  2): " "
@0x004742 ( 34): "比起[?0569][?0422]人，更加重[?0102]移动力和攻击力"
@0x004766 (  8): "的枪兵。"
@0x004770 ( 36): "[?0800]骑兵战斗有利，[?0800]步兵类[?0606]战斗不利。"
@0x004796 (  2): " "
@0x00479a ( 36): "手持[?0570]枪的西卡族枪兵，因为装备贫弱，"
@0x0047c0 ( 24): "所以比普通的枪兵还要弱。"
@0x0047da ( 36): "[?0800]骑兵战斗有利，[?0800]步兵类[?0606]战斗不利。"
@0x004800 (  2): " "
@0x004804 ( 36): "被[?0895][?0896]用于专门攻击飞兵的[?0480]精，[?0800]她们"
@0x00482a ( 36): "的可爱外表不同，战斗力很强，还因为能"
@0x004850 ( 32): "在空中飞[?0897]，所以机动力也很优[?0847]。"
@0x004872 ( 16): "[?0800]弓兵战斗不利。"
@0x004884 ( 36): "拥有女性头像，大[?0574]身体的飞兵，擅长活"
@0x0048aa ( 36): "用她们的机动力进行战斗，是飞兵中的基"
@0x0048d0 (  8): "本部队。"
@0x0048da ( 16): "[?0800]弓兵战斗不利。"
@0x0048ec ( 36): "被[?0895][?0896]用于专门攻击地上部队的[?0491][?0574]骑兵"
@0x004912 ( 34): "部队，机动力稍显不足，但是对地战斗"
@0x004936 ( 10): "非常有利。"
@0x004942 ( 16): "[?0800]弓兵战斗不利。"
@0x004954 ( 34): "以拥有非常优[?0847]的防御力和魔法[?0311]性而"
@0x004978 ( 34): "自[?0765]的飞兵。因为不具备对地、对空等"
@0x00499c ( 30): "能力，所以能称为基本[?0606]的飞兵。"
@0x0049bc ( 16): "[?0800]弓兵战斗不利。"
@0x0049ce ( 36): "[?0422][?0606]的[?0575][?0576]，被[?0895][?0896]用于专门攻击飞兵。"
@0x0049f4 (  2): " "
@0x0049f8 (  2): " "
@0x0049fc ( 16): "[?0800]弓兵战斗不利。"
@0x004a0e ( 32): "被[?0895][?0896]用于专门攻击地上部队的邪恶"
@0x004a30 ( 34): "[?0480]精，虽然机动力稍显不足，但是对地"
@0x004a54 ( 14): "战斗非常有利。"
@0x004a64 ( 16): "[?0800]弓兵战斗不利。"
@0x004a76 ( 34): "用古代的魔法所创造出来的最强飞兵，"
@0x004a9a ( 32): "拥有极强的攻防能力，但是没有对地"
@0x004abc ( 14): "和对空等能力。"
@0x004acc ( 16): "[?0800]弓兵战斗不利。"
@0x004ade ( 36): "成为了[?0484][?0514]手下的[?0579][?0580]，因为装备贫弱，"
@0x004b04 ( 34): "所以基本能力很[?0823]，但是移动力要优于"
@0x004b28 ( 12): "普通的步兵。"
@0x004b36 ( 32): "[?0800]枪兵战斗有利，[?0800]骑兵战斗不利。"
@0x004b58 ( 34): "经常在路上打[?0900]的恶[?0581]，[?0800][?0579][?0580]相比，"
@0x004b7c ( 36): "战斗力要高，比起普通的步兵，移动力也"
@0x004ba2 ( 36): "更加优[?0847]，[?0800]枪兵战斗有利，[?0800]骑兵战斗"
@0x004bc8 (  6): "不利。"
@0x004bd0 ( 36): "接受过战斗[?0895][?0896]的女[?0516]者，比普通的步兵"
@0x004bf6 ( 30): "移动力优[?0847]，而且战斗力也很强。"
@0x004c16 ( 32): "[?0800]枪兵战斗有利，[?0800]骑兵战斗不利。"
@0x004c38 (  2): " "
@0x004c3c ( 34): "[?0585][?0586]马，是亡灵系的一种，其它特性和"
@0x004c60 ( 14): "普通骑兵相同。"
@0x004c70 ( 36): "[?0800]除了僧侣之外的步兵类[?0606]战斗有利，[?0800]"
@0x004c96 ( 14): "枪兵战斗不利。"
@0x004ca6 ( 36): "无头的黑马，是亡灵系的一种，其它特性"
@0x004ccc ( 16): "和普通骑兵相同。"
@0x004cde ( 36): "[?0800]除了僧侣之外的步兵类[?0606]战斗有利，[?0800]"
@0x004d04 ( 14): "枪兵战斗不利。"
@0x004d14 ( 36): "[?0705]兽，是从[?0422]兽的[?0526]体复[?0903]过来的东西，"
@0x004d3a ( 24): "其它特性和普通骑兵相同。"
@0x004d54 ( 36): "[?0800]除了僧侣之外的步兵类[?0606]战斗有利，[?0800]"
@0x004d7a ( 14): "枪兵战斗不利。"
@0x004d8a ( 36): "拥有小[?0706][?0726]的小[?0606]下级魔族，虽然战斗力"
@0x004db0 ( 36): "有些许[?0823]下，但却拥有较高的魔法[?0311]性。"
@0x004dd6 ( 16): "[?0800]僧侣战斗不利。"
@0x004de8 (  2): " "
@0x004dec ( 36): "虽然是小[?0606]恶魔，但却属于[?0906]魔族种类，"
@0x004e12 ( 34): "因此，[?0907]具优[?0847]的战斗力和魔法[?0311]性。"
@0x004e36 ( 16): "[?0800]僧侣战斗不利。"
@0x004e48 (  2): " "
@0x004e4c ( 34): "梦魔的一种，被分在下级魔族里的小[?0606]"
@0x004e70 ( 34): "恶魔，但是战斗力和魔法[?0311]性要比一般"
@0x004e94 ( 10): "的士兵高。"
@0x004ea0 ( 16): "[?0800]僧侣战斗不利。"
@0x004eb2 ( 34): "拥有附身能力的亡灵，通常会附在[?0526]体"
@0x004ed6 ( 34): "上，但其本体却是个灵[?0524]。因此，能够"
@0x004efa ( 20): "无[?0102][?0910]碍物进行移动。"
@0x004f10 ( 16): "[?0800]僧侣战斗不利。"
@0x004f22 ( 34): "因为[?0912]念而[?0913]留在这个世界上的[?0523]灵，"
@0x004f46 ( 24): "能够无[?0102][?0910]碍物进行移动。"
@0x004f60 ( 36): "因为属于亡灵系，所以[?0800]僧侣战斗不利。"
@0x004f86 (  2): " "
@0x004f8a ( 36): "[?0915]着对这个世界的[?0912]念而死的人的灵[?0524]，"
@0x004fb0 ( 36): "有时能隐约看到其生前的样子，能够无[?0102]"
@0x004fd6 ( 34): "[?0910]碍物进行移动，但[?0800]僧侣战斗不利。"
@0x004ffa (  2): " "
@0x004ffe ( 34): "被邪恶的魔法，注入了[?0661]暂生命的[?0917][?0566]"
@0x005022 ( 36): "战士，虽然[?0320]力很[?0823]，但是战斗力较强。"
@0x005048 ( 34): "[?0800]枪兵战斗有利，[?0800]骑兵和僧侣战斗不"
@0x00506c (  4): "利。"
@0x005072 ( 36): "用邪恶的魔法复[?0903]过来的[?0526]体，虽然[?0320]力"
@0x005098 ( 36): "很[?0823]，但因为已经死过一次，所以抗击打"
@0x0050be ( 36): "能力较强。[?0800]枪兵战斗有利，[?0800]骑兵和僧"
@0x0050e4 ( 12): "侣战斗不利。"
@0x0050f2 ( 36): "吸血的人类，实[?0918]上是小恶魔的一种，拥"
@0x005118 ( 36): "有[?0587]色的眼[?0920]和[?0921]白的[?0698][?0922]，而且战斗力"
@0x00513e ( 36): "相当地强。[?0800]枪兵战斗有利，[?0800]骑兵和僧"
@0x005164 ( 12): "侣战斗不利。"
@0x005172 ( 36): "比起[?0587][?0501]，性格更加狂暴、更具有攻击性"
@0x005198 ( 36): "的[?0501]族，虽然全身覆盖着黑色的[?0694]片，但"
@0x0051be ( 28): "在[?0501]族中，它的[?0694]片相对较[?0924]。"
@0x0051dc (  2): " "
@0x0051e0 ( 36): "全身[?0925][?0587]的小[?0606][?0501]族，虽然[?0320]力较敌，但"
@0x005206 ( 28): "非常狂暴，拥有较高的战斗力。"
@0x005224 (  2): " "
@0x005228 (  2): " "
@0x00522c ( 34): "[?0874]息在北部高山地带，性格比较老实的"
@0x005250 ( 34): "一种[?0501]，它的白色[?0694]片，可以说是小[?0606]"
@0x005274 ( 16): "种里面最坚[?0697]的。"
@0x005286 (  2): " "
@0x00528a ( 36): "半流体的不定形生物，会把其它生物吸取"
@0x0052b0 ( 28): "到体内，并以吸收其[?0928]分为生。"
@0x0052ce ( 36): "对于物理打击拥有较强的抗性，遇到火[?0609]"
@0x0052f4 ( 18): "或[?0800]僧侣战斗不利。"
@0x005308 ( 36): "身为[?0305]之精灵的火[?0554][?0555]，在精灵之中拥有"
@0x00532e ( 14): "攻击性的性格。"
@0x00533e ( 36): "能吸收火[?0609]魔法，但应付冷气攻击较弱。"
@0x005364 (  2): " "
@0x005368 ( 34): "身为风之精灵的半[?0931]明少女，性格沉[?0933]"
@0x00538c ( 36): "但是，在活用其机动力的战斗中，能发挥"
@0x0053b2 ( 14): "相当强的实力。"
@0x0053c2 ( 18): "能吸收风属性攻击。"
@0x0053d6 ( 36): "普通的市民，因为没有接受过战斗[?0895][?0896]，"
@0x0053fc ( 18): "所以无法进行战斗。"
@0x005410 ( 32): "[?0935]其要注意，避免受到骑兵的攻击。"
@0x005432 (  2): " "
@0x005436 (  2): " "
@0x0059da ( 36): "的不好意思拿出手的剑。由于比较[?0942]，所"
@0x005a00 ( 36): "以用这把剑打倒敌人能得到2倍经验值。"
@0x005a26 ( 30): "AT-4・DF-2・A[?0325]正-2"
@0x005a46 ( 36): "单手用的长剑，因为很容易使用，并且价"
@0x005a6c ( 34): "格适中，所以从新手到高手都能使用。"
@0x005a90 ( 16): "是最受欢迎的剑。"
@0x005aa2 (  8): "AT+4"
@0x005aac ( 36): "双手用的[?0633]剑，从它那较[?0949]、较重的剑身"
@0x005ad2 ( 36): "所施法出来的连[?0644]攻击，能把对手连[?0315][?0542]"
@0x005af8 ( 14): "一起彻底[?0953][?0954]。"
@0x005b08 (  8): "AT+5"
@0x005b12 ( 36): "用特殊合金—[?0647]斯理鲁为[?0957][?0958]制造的剑，"
@0x005b38 ( 36): "在不附加魔力的剑之中，拥有最高的[?0959]利"
@0x005b5e (  6): "程度。"
@0x005b66 (  8): "AT+6"
@0x005b70 ( 36): "拥有能把对手冻结之力的魔法剑，那围[?0961]"
@0x005b96 ( 36): "着冷气的剑身，是用绝对不会[?0963]解的冰所"
@0x005bbc ( 12): "[?0965]造出来的。"
@0x005bca (  8): "AT+6"
@0x005bd4 ( 36): "从它的剑[?0938]开始，就能发出类似剑[?0616]般[?0959]"
@0x005bfa ( 36): "利的等离子的剑，也传说剑内被[?0055]入雷神"
@0x005c20 ( 22): "的力量，能召唤出神雷。"
@0x005c38 (  8): "AT+6"
@0x005c42 ( 36): "在[?0616]上[?0968]了[?0650][?0051]，用[?0925]血所[?0965]造出来的魔"
@0x005c68 ( 36): "剑，仅仅[?0515]伤对手，就能让其陷入死亡。"
@0x005c8e (  8): "AT+7"
@0x005c98 (  2): " "
@0x005c9c ( 36): "拥有能[?0972]断[?0697][?0974]能力的宝剑，哪怕是覆盖"
@0x005cc2 ( 32): "着坚[?0697][?0694]片的[?0501]族，也能一[?0633]两断。"
@0x005ce4 ( 28): "AT+6／对[?0501]属性有附加效果"
@0x005d02 (  2): " "
@0x005d06 ( 28): "东[?0978]王族三种神[?0314]的其中之一。"
@0x005d24 ( 36): "据说是从拥有8个头的[?0422][?0483][?0494]巴中产生出"
@0x005d4a (  6): "来的。"
@0x005d52 (  8): "AT+8"
@0x005d5c ( 36): "剑身上被施加了特殊的花[?0981]的传说中的圣"
@0x005d82 ( 36): "剑，据说能给持有它的人带来神之守护。"
@0x005da8 ( 18): "AT+9・DF+1"
@0x005dbc (  2): " "
@0x005dc0 ( 36): "传说中的剑[?0983]为了[?0055][?0207]邪恶，而制造出来"
@0x005de6 ( 36): "的圣剑。是采用奥利哈[?0984]这种[?0985][?0986]金属所"
@0x005e0c (  6): "[?0965]造。"
@0x005e14 (  8): "AT+7"
@0x005e1e ( 36): "[?0722][?0669]哈鲁多把自己的灵[?0524][?0055]在破邪之剑中"
@0x005e44 ( 36): "所产生的东西，受到光之女神露希莉丝的"
@0x005e6a ( 32): "保[?0988]，拥有和暗黑魔剑相对的实力。"
@0x005e8c ( 32): "AT+11・DF+1／[?0311]魔法效果"
@0x005eae ( 36): "由混沌之神卡奥斯所制造出来的暗黑的魔"
@0x005ed4 ( 36): "剑，能给持有它的人带来无限的力量和卡"
@0x005efa ( 34): "奥斯的保[?0988]。AT+13・DF+1／"
@0x005f1e ( 24): "[?0311]魔法效果／HP吸收发动"
@0x005f38 ( 36): "单手用的小[?0606][?0659]，因大小合适、容易使用"
@0x005f5e ( 36): "所以被用在[?0990][?0470]的地方，并能进行投[?0991]。"
@0x005f84 (  8): "AT+4"
@0x005f8e (  2): " "
@0x005f92 ( 36): "在长[?0938]的前端安装了双[?0616][?0659]，专门为了战"
@0x005fb8 ( 36): "斗而[?0965]造出来的大[?0659]，拥有较高的攻击力"
@0x005fde ( 20): "但[?0993]点是稍微有点重。"
@0x005ff4 ( 18): "AT+7・MV-2"
@0x006008 ( 36): "使用了魔法金属—[?0647]斯理鲁银的[?0659]子，尽"
@0x00602e ( 36): "管拥有大[?0606]的[?0659][?0616]，但却非常轻便，容易"
@0x006054 (  6): "使用。"
@0x00605c (  8): "AT+7"
@0x006066 ( 36): "从古代开始，就被下了强力诅咒的、染满"
@0x00608c ( 36): "[?0925]血的[?0422][?0659]。能使挥[?0996]它的人发狂，给对"
@0x0060b2 ( 18): "手带来极大的恐[?0997]。"
@0x0060c6 ( 30): "AT+12・DF-4・MV-2"
@0x0060e6 ( 36): "表面上刻着破坏和沉默之意的神[?0660]温字的"
@0x00610c ( 36): "石[?0659]，因为被附加了魔力，所以意外地轻"
@0x006132 (  4): "便。"
@0x006138 ( 20): "AT+10・MV-1"
@0x00614e ( 34): "虽然攻击力很[?0823]，但是因为体[?0999]小、容"
@0x006172 ( 34): "易[?1000]带，所以许多[?1001]行者爱把它作为护"
@0x006196 (  8): "身用具。"
@0x0061a0 (  8): "AT+1"
@0x0061aa ( 34): "[?0800]其是用来攻击，倒不如说是为了用于"
@0x0061ce ( 34): "挡开对手的攻击的特殊[?0661]剑，比较难以"
@0x0061f2 (  6): "使用。"
@0x0061fa ( 18): "AT+1・DF+1"
@0x00620e ( 34): "单手用的[?0661]剑，容易使用、价格[?0823]廉、"
@0x006232 ( 34): "还拥有相应的攻击力，可以说是非常适"
@0x006256 ( 14): "合新手的武[?0314]。"
@0x006266 (  8): "AT+2"
@0x006270 ( 34): "使用陨[?0506]制造出来的极其[?0959]利的[?0661]剑，"
@0x006294 ( 34): "[?0633][?0616]被设计成波浪形，所以拥有较高的"
@0x0062b8 ( 34): "杀伤力，另外剑身上还做了许多美丽的"
@0x0062dc ( 16): "[?1009]刻。AT+3。"
@0x0062ee ( 34): "专门被设计成[?0516]者用的特别暗[?0314]，除了"
@0x006312 ( 34): "能用于护身之外，还有[?1010][?1011]墙[?1012]等各种"
@0x006336 ( 34): "各样的用途，并且也能用于投[?0991]对手。"
@0x00635a (  8): "AT+4"
@0x006364 ( 36): "用[?0570]子制成的枪，轻便易用、价格[?0823]廉。"
@0x00638a (  8): "AT+3"
@0x006394 (  2): " "
@0x006398 (  2): " "
@0x00639c ( 36): "用坚[?0697]的[?0974][?0506]所制成的长枪，因为是以[?0974]"
@0x0063c2 ( 36): "[?0506]为[?0957][?0958]，所以增强了[?1014][?0931]力和破坏力，"
@0x0063e8 ( 20): "能[?1015]受住骑兵的突击。"
@0x0063fe (  8): "AT+4"
@0x006408 ( 36): "安装了三片枪[?0189][?0633][?0616]的三[?0664]枪，不但容易"
@0x00642e ( 30): "使用，而且具有非常高的杀伤力。"
@0x00644e (  8): "AT+5"
@0x006458 (  2): " "
@0x00645c ( 36): "从从三[?0664]枪发展而来，并安装了[?0949][?1017]枪[?0664]"
@0x006482 ( 34): "的长枪。在枪头上还做了美丽的装[?0717]。"
@0x0064a6 (  8): "AT+6"
@0x0064b0 (  2): " "
@0x0064b4 ( 36): "拥有极其[?0664]锐的枪头，被称为连风都能切"
@0x0064da ( 36): "断的魔枪，非常的轻便，还能够持有它的"
@0x006500 ( 20): "人带来操控风的力量。"
@0x006516 (  8): "AT+7"
@0x006520 ( 36): "据说是东[?0978]的神官战士—[?0667][?0668]所爱用的[?0422]"
@0x006546 ( 30): "枪，非常地沉重，威力不可[?1020]量。"
@0x006566 (  8): "AT+8"
@0x006570 (  2): " "
@0x006574 ( 36): "在枪[?0664]拥有能[?0150]出无数弓[?0472]装置的长枪，"
@0x00659a ( 36): "因为比较特殊，所以要灵活使用需要相当"
@0x0065c0 ( 10): "的[?0200][?0896]度。"
@0x0065cc (  8): "AT+9"
@0x0065d6 ( 36): "[?1021]管天气、战斗的神—奥丁的投枪，只要"
@0x0065fc ( 36): "出手，就必定命中对手，一打倒敌人就会"
@0x006622 ( 18): "以自己的意志返回。"
@0x006636 ( 10): "AT+10"
@0x006642 ( 36): "极其原始的打击武[?0314]，虽然只是把[?0502]头简"
@0x006668 ( 36): "单地加工而成的东西，但威力不容小[?0102]。"
@0x00668e (  8): "AT+3"
@0x006698 (  2): " "
@0x00669c ( 36): "在长[?0938]的先端，用[?0692][?0725]连接着[?0610]的[?0672][?0677]的"
@0x0066c2 ( 36): "一种，有一定的威力，并且它的攻击使敌"
@0x0066e8 ( 28): "人很难回避，但是不容易使用。"
@0x006706 (  8): "AT+4"
@0x006710 ( 36): "在[?0610]形[?0938]头，安装了许多长长的[?0664][?0515]而加"
@0x006736 ( 36): "强了破坏力的[?0581][?0672]，能把对手连同[?0315][?0542]一"
@0x00675c ( 36): "起加以[?0953][?0954]，即使对重装备的战士也有特"
@0x006782 ( 12): "效。AT+5"
@0x006790 ( 36): "[?0537][?0538]发达的[?0797][?0520]，经常[?1000]带在身上的[?0965][?0824]"
@0x0067b6 ( 36): "用具，因为无论何时、无论何地都能用它"
@0x0067dc ( 22): "[?0965][?0824]身体，所以深受欢迎"
@0x0067f4 (  8): "AT+2"
@0x0067fe ( 36): "用魔法金属—[?0647]斯理鲁银所制成的[?0422]大[?0677]"
@0x006824 ( 36): "子，既轻便、还坚固，破坏力不可[?1020]量。"
@0x00684a (  8): "AT+6"
@0x006854 (  2): " "
@0x006858 ( 36): "怪力神达古萨所使用过的[?0581][?0672]，因为过于"
@0x00687e ( 36): "[?0422]大，所以常人不要说使用了，就连拿起"
@0x0068a4 ( 14): "它都无法做到。"
@0x0068b4 (  8): "AT+7"
@0x0068be ( 36): "雷神托尔爱用的，具有极大威[?1033]性破坏力"
@0x0068e4 ( 36): "的[?0677]子，投[?0991]出去的话，就能像[?0860]雷一般"
@0x00690a ( 34): "[?1034]向目标，[?0953][?0954]敌人，然后返回手中。"
@0x00692e (  8): "AT+8"
@0x006938 ( 36): "丝[?0678]制的[?0679]，作为武[?0314]，不能期待它会有"
@0x00695e ( 34): "什么效果，但是却能提高少许的魔力。"
@0x006982 ( 18): "AT+1・[?0150]程+1"
@0x006996 (  2): " "
@0x00699a ( 36): "在被作为魔法使的护身用具使用的同时，"
@0x0069c0 ( 36): "还有在念诵咒语时，帮助术者集中精神的"
@0x0069e6 (  6): "作用。"
@0x0069ee ( 18): "[?0150]程+3・[?0320]力+5"
@0x006a02 ( 36): "只有被[?1015]认是够格魔法使的人才能拥有的"
@0x006a28 ( 36): "[?0679]，为了能抵抗敌人的魔法攻击，[?0679]上还"
@0x006a4e ( 20): "被施加了[?0311]魔的咒语。"
@0x006a64 ( 34): "[?0150]程+3・[?0320]力+10・魔法抵抗+5"
@0x006a88 ( 36): "在前端安装了附加魔力的水晶，所以，能"
@0x006aae ( 20): "增强术者的魔法效果。"
@0x006ac4 ( 30): "AT+1・[?0150]程+4・[?0320]力+10"
@0x006ae4 (  2): " "
@0x006ae8 ( 36): "被称为大魔法师的人，才能使用的[?0679]，为"
@0x006b0e ( 36): "了能更好地使用魔法，而被进行了各种各"
@0x006b34 ( 28): "样的设计。AT+1・[?0150]程+5"
@0x006b52 ( 24): "[?0320]力+10・魔法抵抗+5"
@0x006b6c ( 36): "能[?1041]放出冻气的魔法之[?0679]，因为内部[?0640][?0226]"
@0x006b92 ( 36): "了冰之精灵，所以不用集中精神，就能发"
@0x006bb8 ( 30): "动冰冻魔法。AT+1・[?0150]程+5"
@0x006bd8 ( 24): "[?0320]力+10・魔法抵抗+5"
@0x006bf2 ( 36): "充满生命气息的魔法[?0679]，不用集中精神，"
@0x006c18 ( 24): "就能治[?1044]它所接触到的人。"
@0x006c32 ( 30): "AT+1・[?0150]程+5・[?0320]力+10"
@0x006c52 ( 12): "魔法抵抗+5"
@0x006c60 ( 36): "是成为[?0501]族长老的人，代代相传下来的[?0679]"
@0x006c86 ( 36): "在其前端的[?0501]头上，被注入了每一带[?0501]族"
@0x006cac ( 30): "首领的[?0320][?0744]。AT+3・[?0150]程+7"
@0x006ccc ( 22): "[?0320]力+5・魔法抵抗+5"
@0x006ce4 ( 36): "受到光之女神露希莉丝保[?0988]、并[?1048][?0226]了神"
@0x006d0a ( 36): "圣之力的[?0679]，能把持有者的魔力提高到最"
@0x006d30 ( 36): "大限度。AT+2・[?0150]程+6・范围+1"
@0x006d56 ( 24): "[?0320]力+10・魔法抵抗+5"
@0x006d70 ( 36): "受到暗之神卡奥斯保[?0988]的暗黑之[?0679]，能夺"
@0x006d96 ( 36): "去除持有者之外，所有它接触到的生物的"
@0x006dbc ( 36): "生命力。AT+2・[?0150]程+6・范围+1"
@0x006de2 ( 24): "[?0320]力+10・魔法抵抗+5"
@0x006dfc ( 36): "用[?1050][?0502]制成的[?0661]弓。很小，容易[?1000]带，但"
@0x006e22 ( 14): "是[?0993]少破坏力。"
@0x006e32 (  8): "AT+1"
@0x006e3c (  2): " "
@0x006e40 ( 36): "用[?1050][?0502]和[?0604]角所制成的复合[?0661]弓，虽然很"
@0x006e66 ( 28): "小，但是强度和[?0852]性都很优[?0847]。"
@0x006e84 (  8): "AT+2"
@0x006e8e (  2): " "
@0x006e92 ( 36): "用[?1051][?0502]所制成的长弓，虽然具有较大的破"
@0x006eb8 ( 36): "坏力和[?1014][?0931]力，但要[?0200][?0896]使用，需要经过"
@0x006ede ( 12): "相应的[?0895][?0896]。"
@0x006eec (  8): "AT+3"
@0x006ef6 ( 36): "在[?1052]座上安装了弓的东西，只要[?1053]动[?1054]机"
@0x006f1c ( 36): "就能轻易地发[?0150]。因为是用发条装置拉弓"
@0x006f42 ( 22): "所以拥有强大的破坏力。"
@0x006f5a (  8): "AT+4"
@0x006f64 ( 36): "[?0331][?0332]的守护者—[?0480]精们所使用的长弓，受"
@0x006f8a ( 36): "到[?0331]精灵的保[?0988]，拥有能把对手送入沉默"
@0x006fb0 ( 12): "世界的力量。"
@0x006fbe ( 18): "AT+4・[?0320]力+5"
@0x006fd2 ( 36): "如果被这个魔弓所发[?0150]出来的[?0472]所[?0150]到，"
@0x006ff8 ( 36): "据说就会感到极度的困[?1057]。相传是[?1021]管[?0684]"
@0x00701e ( 34): "晚的女神为了给予人们安[?1060]而使用的。"
@0x007042 (  8): "AT+5"
@0x00704c ( 36): "魔法之弓，虽然平时能拿在自己的手中，"
@0x007072 ( 36): "但只要一拉开就会[?0422]大化，而且它的攻击"
@0x007098 ( 12): "力非同凡[?1061]。"
@0x0070a6 (  8): "AT+6"
@0x0070b0 ( 36): "月之女神—阿尔[?0683]弥斯的弓，所发[?0150]出来"
@0x0070d6 ( 36): "的[?0472]上，因为都隐[?0226]了月之魔力，所以有"
@0x0070fc ( 20): "时能让对手神[?0320]错乱。"
@0x007112 (  8): "AT+6"
@0x00711c ( 36): "在[?0682][?0479][?0684]的月[?0684]所制成的东[?0978]之[?0633]，虽然"
@0x007142 ( 36): "重量很轻，但是却非常[?0959]利，所以拥有优"
@0x007168 ( 12): "[?0847]的杀伤力。"
@0x007176 (  8): "AT+6"
@0x007180 ( 36): "拥有[?0685]花之名的东[?0978][?0633]，在[?0633]身中心[?1009]刻"
@0x0071a6 ( 36): "着[?1064][?0685][?1065]这个字。因为[?0965]造的非常完美，"
@0x0071cc ( 22): "所以作为名[?0633][?1066]名天下。"
@0x0071e4 (  8): "AT+7"
@0x0071ee ( 36): "东[?0978][?0633][?0983]—[?0560][?0687]所[?0965]造的名[?0633]，因为拥有"
@0x007214 ( 36): "优[?0847]的造[?0606]，所以非常[?0959]利，另外，围[?0961]"
@0x00723a ( 28): "这把[?0633]，也有许多的传说故事。"
@0x007258 (  8): "AT+9"
@0x007262 ( 36): "东[?0978]名[?0983]—正[?0688]所作的名[?0633]，据说它的[?0959]"
@0x007288 ( 32): "利达到了一[?0633]就能[?1069]断[?0974][?0317]的程度。"
@0x0072aa ( 10): "AT+10"
@0x0072b6 (  2): " "
@0x0072ba ( 36): "[?1070]求人类之血的[?0480][?0633]，传说因为此[?0633]危害"
@0x0072e0 ( 34): "过某个王族，所以[?0362]止任何人持有它。"
@0x007304 ( 24): "AT+11／对人类有特效"
@0x00731e (  2): " "
@0x007322 ( 36): "马上所使用的骑枪。主要用于把对手从马"
@0x007348 ( 36): "上击落，但是，其必杀的一技拥有能[?1075][?1014]"
@0x00736e ( 12): "[?0315][?0542]的力量。"
@0x00737c (  8): "AT+7"
@0x007386 ( 36): "用魔法金属—[?0647]斯理鲁银所制成的魔法骑"
@0x0073ac ( 36): "枪，比普通的长枪更轻便还坚固，拥有优"
@0x0073d2 ( 12): "[?0847]的[?1014][?0931]力。"
@0x0073e0 (  8): "AT+8"
@0x0073ea ( 36): "在各种各样的主人手里，在许多的战场上"
@0x007410 ( 36): "不断吸取过[?0925]血的骑枪，能吸收所[?0515]到的"
@0x007436 ( 34): "对手的灵[?0524]，并把生命力给予其主人。"
@0x00745a ( 22): "AT+6／发动HP吸收"
@0x007472 ( 36): "[?0501]骑士所使用的骑枪，比其它在马上使用"
@0x007498 ( 36): "的骑枪更长、更轻，而且具有更强大的[?1014]"
@0x0074be ( 14): "[?0931]力和破坏力。"
@0x0074ce (  8): "AT+9"
@0x0074d8 ( 36): "被称为[?0305]之精灵化身的魔法长枪，能从[?0664]"
@0x0074fe ( 32): "端和枪[?0938]那里发[?0150]出[?1077][?1077]的的火[?0609]。"
@0x007520 (  2): " "
@0x007524 ( 10): "AT+10"
@0x007530 ( 36): "一直在追[?1070]战场，并不断[?1079][?1080]的魔枪，枪"
@0x007556 ( 36): "自身能感觉到战斗的预兆，并发[?0150]出火[?0609]"
@0x00757c ( 10): "[?1084]向战场。"
@0x007588 ( 10): "AT+11"
@0x007594 ( 36): "加入了[?0974][?1085]的全身[?0315]，虽然拥有较高的防"
@0x0075ba ( 20): "御力，但[?1086][?0993]机动性。"
@0x0075d0 ( 18): "DF+6・MV-2"
@0x0075e4 (  2): " "
@0x0075e8 ( 36): "[?0647]斯理鲁银制成的全身[?0315]，活用了其比[?0974]"
@0x00760e ( 36): "还要轻的特性，确保了某种程度的机动性"
@0x007634 ( 32): "另外，还能提高少许的魔法防御[?1087]果"
@0x007656 ( 18): "DF+6・MV-1"
@0x00766a ( 36): "被[?1015]认为骑士的人，才被[?1088]许装备的全身"
@0x007690 ( 36): "[?0315]，作为[?0315][?0542]，不仅功能强大，而且外[?1090]"
@0x0076b6 ( 14): "上也非常[?1091][?1092]。"
@0x0076c6 ( 18): "DF+7・MV-2"
@0x0076da ( 36): "强化装备者自身的灵光，加强其自我保护"
@0x007700 ( 36): "功能，因此，比以前的全身[?0315]更加轻便，"
@0x007726 ( 26): "而且，还拥有优[?0847]的防御力。"
@0x007742 (  8): "DF+7"
@0x00774c ( 36): "全身用[?0974][?0506]制成的[?0422]大人[?0606][?0315][?0542]，[?1093][?1094]部"
@0x007772 ( 36): "分刻着【ZEAR-I】的温字。是未知"
@0x007798 ( 16): "温明[?1098]送的礼物。"
@0x0077aa ( 22): "AT+10・DF+10"
@0x0077c2 ( 36): "用[?0692][?0725]所编造的[?0315][?0542]，比平[?1085]式的[?0315][?0542]更"
@0x0077e8 ( 36): "轻，更容易行动。防御力也较高，所以受"
@0x00780e ( 18): "到许多战士的喜爱。"
@0x007822 ( 18): "DF+4・MV-1"
@0x007836 ( 36): "大地母神授给其信[?0454]们的神圣之[?0315]，[?1014]上"
@0x00785c ( 36): "它的人能得到大地母神的保[?0988]，能稍微提"
@0x007882 ( 12): "高魔法[?0311]性。"
@0x007890 (  8): "DF+4"
@0x00789a ( 36): "[?0693]部安装了金属[?1085]的[?0315][?0542]，虽然比[?0692]子[?0542]"
@0x0078c0 ( 32): "要重，但却能得到更高的防御效果。"
@0x0078e2 ( 18): "DF+5・MV-1"
@0x0078f6 (  2): " "
@0x0078fa ( 36): "用[?0501]的[?0694]片所制成的[?0315][?0542]，比[?0974]更轻，并"
@0x007920 ( 36): "拥有极强的冲击吸收能力，但是因为[?0957][?0958]"
@0x007946 ( 32): "本身比较[?0520]重，所以数量非常[?0986]少。"
@0x007968 ( 16): "DF+5／[?0305][?0311]性"
@0x00797a ( 36): "东[?0978]战士所[?1014]着的[?0315][?0542]，[?0907]具轻便和防御"
@0x0079a0 ( 36): "力，并且表面还做了美丽的装[?0717]，[?1104][?1105][?1106]"
@0x0079c6 ( 10): "术品一般。"
@0x0079d2 ( 18): "DF+6・MV-1"
@0x0079e6 ( 36): "英雄[?0695][?0551]阿斯所[?1014]过的[?0315][?0542]，据说是由[?0965]"
@0x007a0c ( 36): "[?1109]之神所打造，并以其优[?0847]的防御力而自"
@0x007a32 (  4): "[?1110]。"
@0x007a38 (  8): "DF+6"
@0x007a42 ( 36): "把[?0696]经过[?1111]制后产生出来的[?0315][?0542]，防御力"
@0x007a68 ( 36): "虽不怎么值得期待，但是，却充分考虑了"
@0x007a8e (  8): "机动性。"
@0x007a98 (  8): "DF+2"
@0x007aa2 ( 36): "把[?1111]制后的[?0696][?1114][?1114]的重[?1115]起来所造出来的"
@0x007ac8 ( 36): "[?0315][?0542]，虽然稍微有点重，但是却拥有相应"
@0x007aee (  8): "的强度。"
@0x007af8 (  8): "DF+3"
@0x007b02 ( 36): "被称为东[?0978][?0516]者的人所[?1014]着的特殊服装，"
@0x007b28 ( 36): "虽然是以重[?0102]机动性而做的，但是也拥有"
@0x007b4e ( 14): "较好的防御力。"
@0x007b5e (  8): "DF+4"
@0x007b68 ( 36): "因为只是普通的[?0699]服，所以不能期待它有"
@0x007b8e ( 36): "防具的效果。但是，比什么都不[?1014]，总要"
@0x007bb4 (  8): "好一点。"
@0x007bbe (  8): "DF+1"
@0x007bc8 ( 36): "魔法师所[?1014]的轻便、[?0949]松的法[?0699]，上面还"
@0x007bee ( 36): "施加了少许能抵抗敌人魔法的保护咒语。"
@0x007c14 (  8): "DF+1"
@0x007c1e (  2): " "
@0x007c22 ( 36): "[?0537][?0538]男专用的[?1116]，虽然能带给身体张力和"
@0x007c48 ( 26): "光[?1118]，但完全没有防御[?1087]果。"
@0x007c64 (  2): " "
@0x007c68 (  2): " "
@0x007c6c ( 36): "对所有的魔法都拥有[?0311]性的不可思议的比"
@0x007c92 ( 36): "基尼，根据使用方法，还可以发动抗魔魔"
@0x007cb8 (  4): "法。"
@0x007cbe (  8): "DF+1"
@0x007cc8 ( 36): "能[?1041]放出神[?0660]灵光的魔法法[?0699]，能用魔法"
@0x007cee ( 36): "之力提高防御力，并且还拥有魔法[?0311]性。"
@0x007d14 (  8): "DF+2"
@0x007d1e (  2): " "
@0x007d22 ( 36): "[?0572]女所[?1014]着的轻[?0924]的[?0706][?0699]，据说拥有能把"
@0x007d48 ( 36): "[?1014]上它的人，运送到天界的力量。虽然不"
@0x007d6e ( 36): "怎么期待它的防御力，但却拥有较高的魔"
@0x007d94 ( 16): "法[?0311]性。DF+2"
@0x007da6 ( 36): "[?0825]奉混沌之神的暗黑神官所[?1014]着的法[?0699]，"
@0x007dcc ( 36): "吸收了供品的[?0925]血，能受到卡奥斯的保[?0988]"
@0x007df2 ( 22): "并且还能发动混乱魔法。"
@0x007e0a ( 22): "DF+3／魔法[?0311]性上升"
@0x007e22 ( 36): "光之女神所[?1014]的轻[?0924]连[?0699][?0707]，[?1014]上它的人"
@0x007e48 ( 36): "能得到露希莉丝的保[?0988]，防御各种[?1121]难，"
@0x007e6e ( 20): "还能发动治疗1魔法。"
@0x007e84 ( 22): "DF+3／魔法[?0311]性上升"
@0x007e9c ( 36): "用[?0502][?1085]制成的小[?0606][?0316][?0708]，在边[?1122]用[?0506]进行"
@0x007ec2 ( 36): "了加固。虽然价格便[?1123]，但是不能期待它"
@0x007ee8 ( 16): "有什么防御效果。"
@0x007efa (  8): "DF+1"
@0x007f04 ( 36): "用[?0502][?1085]制成的[?1124]形[?0316][?0708]，防御能力虽然较"
@0x007f2a ( 36): "[?0823]，但因为容易使用，所以还是能够充分"
@0x007f50 ( 20): "防御某种程度的攻击。"
@0x007f66 (  8): "DF+2"
@0x007f70 ( 36): "被刻上了守护性神[?0660]温字的手[?0709]，只要装"
@0x007f96 ( 36): "备上，就能得到神[?0660]的保[?0988]。另外，还能"
@0x007fbc ( 16): "发动防护1魔法。"
@0x007fce (  8): "DF+3"
@0x007fd8 ( 36): "被刻上了力量性神[?0660]温字的手[?0709]，只要装"
@0x007ffe ( 36): "备上，就能得到神[?0660]的保[?0988]。另外，还能"
@0x008024 ( 20): "发动攻击强化1魔法。"
@0x00803a ( 18): "AT+1・DF+2"
@0x00804e ( 36): "被刻上了神之奇迹神[?0660]温字的手[?0709]，只要"
@0x008074 ( 36): "装备上，就能得到神[?0660]的保[?0988]。另外，还"
@0x00809a ( 18): "能发动治疗1魔法。"
@0x0080ae ( 20): "DF+2・会心率上升"
@0x0080c4 ( 36): "由于大[?0606]化而提升了防御效果，因此受到"
@0x0080ea ( 36): "许多战士的亲[?1126]，但是力气不足的人无法"
@0x008110 (  6): "使用。"
@0x008118 (  8): "DF+3"
@0x008122 ( 36): "在金属[?1085]上安装了双[?0616]剑的特殊护[?0542]，虽"
@0x008148 ( 36): "是攻防一体的防具，但是要随意使用需要"
@0x00816e ( 14): "相当的[?0200][?0896]度。"
@0x00817e ( 18): "AT+2・DF+2"
@0x008192 ( 36): "用[?0501]的[?0694]片制成的[?0316][?0708]，因为既轻便还结"
@0x0081b8 ( 36): "实，所以很容易使用，但因为[?0957][?0958][?0520]重[?0986]"
@0x0081de ( 22): "有，所以很少能弄到手。"
@0x0081f6 ( 16): "DF+3／[?0305][?0311]性"
@0x008208 ( 36): "施加了对所有魔法都具有抵抗作用的咒语"
@0x00822e ( 36): "的魔法[?0316][?0708]，对于普通武[?0314]所造成的攻击"
@0x008254 ( 20): "也具备较好的防御力。"
@0x00826a (  8): "DF+3"
@0x008274 ( 36): "由[?0965]造之神所造的英雄阿[?0712][?0713]斯的[?0316][?0708]，"
@0x00829a ( 36): "由5块金属[?1085]所制成，并包[?1130]了神的守护"
@0x0082c0 ( 28): "和祝福。能够发动防护1魔法。"
@0x0082de ( 18): "DF+3・HP+5"
@0x0082f2 ( 36): "因为是只是装[?0717]品，所以完全不能期待它"
@0x008318 ( 36): "能起到防具的效果。但是，因为它能使人"
@0x00833e ( 36): "精神安定，所以能稍微提高对魔法的抵抗"
@0x008364 (  8): "能力。 "
@0x00836e ( 36): "用[?0698][?1111]制而成的[?0716]子，因为不是头[?0317]，所"
@0x008394 ( 36): "以防御效果较[?0823]，但是总比什么都没有要"
@0x0083ba (  6): "好点。"
@0x0083c2 (  8): "DF+1"
@0x0083cc ( 36): "银制的发[?0717]，上面施加了抗魔法能力的[?0968]"
@0x0083f2 ( 30): "[?1131]，另外还能提高装备者的魔力。"
@0x008412 ( 20): "MP+5／[?0311]魔法效果"
@0x008428 (  2): " "
@0x00842c ( 36): "由许多宝石装[?0717]的非常美丽的[?1132]金头[?0718]，"
@0x008452 ( 36): "作为[?1106]术品的价值也很高。拥有统制众人"
@0x008478 (  8): "的魔力。"
@0x008482 ( 22): "A[?0325]正+2・D[?0325]正+2"
@0x00849a ( 36): "[?1133]头部分[?1134][?1135]了水晶的头[?0719]，输入了强大"
@0x0084c0 ( 36): "的魔力，具备比头[?0717]更高的[?0311]魔法效果。"
@0x0084e6 ( 30): "DF+1・MP+5／[?0311]魔法[?1087]果"
@0x008506 (  2): " "
@0x00850a ( 36): "接受了众神的祝福，能[?1041]放出神[?0660]光[?1137]的"
@0x008530 ( 36): "神圣面[?0720]，对于一部分魔法拥有较高的魔"
@0x008556 (  8): "法[?0311]性。"
@0x008560 ( 32): "DF+1・A[?0325]正+2・D[?0325]正+2"
@0x008582 ( 36): "被称为东[?0978][?0516]者的人所[?1138]的头[?0721]，在[?1139][?1140]"
@0x0085a8 ( 36): "自己脸的同时，还具有保护头部的功能，"
@0x0085ce ( 18): "具备较强的防御力。"
@0x0085e2 (  8): "DF+3"
@0x0085ec ( 36): "后头部像[?0494]巴一样长的头[?0317]，以重[?0102]保护"
@0x008612 ( 36): "头部而制造出来，虽然下巴露在外面，但"
@0x008638 ( 14): "是活动性很好。"
@0x008648 (  8): "DF+2"
@0x008652 ( 36): "覆盖[?1142]个头脸的头[?0317]，虽然防御效果较好"
@0x008678 ( 36): "但是非常重，而且还有[?0102]线不佳这个[?0993]点"
@0x00869e (  8): "DF+3"
@0x0086a8 (  2): " "
@0x0086ac ( 36): "用魔法金属—[?0647]斯理鲁银制成的头[?0317]，不"
@0x0086d2 ( 36): "仅对于武[?0314]的攻击有较好的防御力，而且"
@0x0086f8 ( 28): "对于魔法的也具有较强的[?0311]性。"
@0x008716 ( 20): "DF+3／[?0311]魔法[?1087]果"
@0x00872c ( 36): "被施加了不[?0722]装[?0717]的头[?0317]，据说因为过于"
@0x008752 ( 30): "恐[?0997]，能使看到它的人[?1145][?1146]不止。"
@0x008772 ( 30): "DF+3・[?0320]力+5／会心率上升"
@0x008792 (  2): " "
@0x008796 ( 36): "不可思议的水晶，拥有提高持有者魔力的"
@0x0087bc ( 28): "效果，受到许多魔法师的重用。"
@0x0087da ( 22): "MP最大值提升3／2倍"
@0x0087f2 (  2): " "
@0x0087f6 ( 36): "在古代魔法温明时代所使用的，[?1009]刻着魔"
@0x00881c ( 36): "法阵的[?0344][?1147]，能对敌人的魔法张开强力的"
@0x008842 (  6): "结界。"
@0x00884a ( 30): "[?0320]力+5／部队全体的[?0311]魔法效果"
@0x00886a ( 36): "能够持有者带来神[?0660]力量的护身符，拥有"
@0x008890 ( 36): "武[?0314]般的外形，并能在战斗中给予支援。"
@0x0088b6 ( 22): "A[?0325]正+5・D[?0325]正+5"
@0x0088ce (  2): " "
@0x0088d2 ( 36): "宣告世界范围的大战开始的角[?1149]，据说它"
@0x0088f8 ( 28): "的声音能[?1061]彻世界的每个角落。"
@0x008916 ( 24): "A[?0325]正+10・D[?0325]正+5"
@0x008930 (  2): " "
@0x008934 ( 36): "[?1009]刻着双眼流着血[?0754]的[?0585][?0586]头的戒指，[?1138]"
@0x00895a ( 32): "上它后能[?1021][?1150]部分不死之王的力量。"
@0x00897c ( 34): "[?0150]程[?1151]范围+2・MP+10・A[?0325]正"
@0x0089a0 ( 16): "+2／[?0311]魔法效果"
@0x0089b2 ( 36): "曾经[?1153]获过魔狼[?0607]里尔的[?0692][?0725]，用奇异的"
@0x0089d8 ( 32): "[?0957][?0958]所打造，拥有各种各样的效果。"
@0x0089fa ( 36): "AT+3・DF+1／部队全员的[?0311]魔法"
@0x008a20 (  4): "效果"
@0x008a26 ( 36): "天使起飞的时候所落下的美丽的[?0906]白[?0706][?0726]"
@0x008a4c ( 36): "拥有强力的[?0311]魔法效果，被称为是最高的"
@0x008a72 ( 36): "护符。A[?0325]正+3・D[?0325]正+5／部队全"
@0x008a98 ( 14): "员的[?0311]魔法效果"
@0x008aa8 ( 36): "和混沌之王相互交换的用血温字所[?0748][?1159]的"
@0x008ace ( 36): "盟约[?0748]，虽然拥有优[?0847]的[?0311]魔法效果，但"
@0x008af4 ( 30): "不擅长应付神圣魔法。A[?0325]正+7"
@0x008b14 ( 32): "D[?0325]正+3／部队全员的[?0311]魔法效果"
@0x008b36 ( 36): "内部有火[?0609]在不停[?1161][?1162]着的水晶[?0610]，不仅"
@0x008b5c ( 36): "能提高持有者的魔力，而且还能提高他的"
@0x008b82 ( 10): "[?0305]之[?0311]性。"
@0x008b8e ( 32): "[?0150]程+1・MP最大值提升3／2倍"
@0x008bb0 ( 36): "据说是圣王赋给品行端正的人的护符，能"
@0x008bd6 ( 36): "给持有者带来神圣的力量和强大的精神力"
@0x008bfc ( 34): "[?0320]力+15・D[?0325]正+8／部分[?0311]魔法"
@0x008c20 (  4): "效果"
@0x008c26 ( 36): "接受了神之祝福的神圣[?0682]字[?0730]，能给持有"
@0x008c4c ( 36): "它的部队带来神灵的保[?0988]。还能不集中精"
@0x008c72 ( 22): "神就使用亡灵送返魔法。"
@0x008c8a ( 10): "D[?0325]正+2"
@0x008c96 ( 36): "能够吸诱人心的[?0640][?0226]了奇异力量的装[?0717]品"
@0x008cbc ( 26): "[?1138]在身上就能雇佣8名佣兵。"
@0x008cd8 (  2): " "
@0x008cdc (  2): " "
@0x008ce0 ( 36): "输入了能避免[?1121][?1164]的咒语的护身符，还能"
@0x008d06 ( 26): "不集中精神就使用抗魔魔法。"
@0x008d22 ( 18): "部队全体[?0311]魔法效果"
@0x008d36 (  2): " "
@0x008d3a ( 36): "被刻上了守护性神[?0660]温字的戒指，能得到"
@0x008d60 ( 36): "神[?0660]的守护能力。还能不集中精神就使用"
@0x008d86 ( 12): "防护2魔法。"
@0x008d94 ( 10): "D[?0325]正+8"
@0x008da0 ( 36): "被刻上了力量性神[?0660]温字的戒指力，能得"
@0x008dc6 ( 36): "到爆[?1165]性的攻击力，还能不集中精神就使"
@0x008dec ( 18): "用攻击强化2魔法。"
@0x008e00 ( 10): "A[?0325]正+8"
@0x008e0c ( 36): "用白金所打造的，拥有[?0378][?0378]外形的[?0733][?0734]，"
@0x008e32 ( 36): "能帮助装备者集中精神，[?1166]制精神消[?1167]。"
@0x008e58 ( 20): "消费MP减少为3／4"
@0x008e6e (  2): " "
@0x008e72 ( 36): "相传是天使只带给心灵[?0906]正的人的戒指。"
@0x008e98 ( 24): "据说能给持有者带来幸福。"
@0x008eb2 ( 34): "HP+10・MP+10・[?0320]力+10"
@0x008ed6 ( 14): "部分[?0311]魔法效果"
@0x008ee6 ( 36): "[?1134][?1135]了由精灵王输入过魔力的宝石的戒指"
@0x008f0c ( 26): "据说能得到所有精灵的力量。"
@0x008f28 ( 22): "A[?0325]正+5・D[?0325]正+5"
@0x008f40 ( 18): "部队全员[?0311]魔法效果"
@0x008f54 ( 36): "据说是雷神托尔所[?1138]着的能增强力量的魔"
@0x008f7a ( 36): "法[?0735]带。能把装备者的力量提高到最大限"
@0x008fa0 (  4): "度。"
@0x008fa6 ( 14): "力量上升10[?0282]"
@0x008fb6 ( 36): "有名的[?1169]人族[?0797][?1170]所打造的[?1132]金手[?0709]，传"
@0x008fdc ( 36): "说他们花了[?1142][?1142]9个[?0684]晚，打造了8个完"
@0x009002 ( 14): "全相同的手[?0709]。"
@0x009012 (  8): "DF+3"
@0x00901c ( 36): "[?0480]精王拉[?0736][?0332]所拥有的戒指。据说能给持"
@0x009042 ( 24): "有它的人带来[?1171][?1172]的力量。"
@0x00905c ( 10): "HP+30"
@0x009068 (  2): " "
@0x00906c ( 36): "据说能给得到它的人带来统治世界的力量"
@0x009092 ( 36): "的项[?0725]，拥有吸诱人心的力量。[?1138]上之后"
@0x0090b8 ( 16): "能雇佣8名佣兵。"
@0x0090ca ( 22): "A[?0325]正+8・D[?0325]正+5"
@0x0090e2 ( 36): "用水晶制成的[?0682]字[?0679]，[?0963]入了能避免一切"
@0x009108 ( 16): "[?1121][?1164]的圣之[?1173][?1174]。"
@0x00911a ( 30): "D[?0325]正+5／部队全员[?0311]魔法效果"
@0x00913a (  2): " "
@0x00913e ( 36): "把[?0698][?0696][?1111]制而成的用来保护脚部的护[?0737]。"
@0x009164 (  8): "DF+1"
@0x00916e (  2): " "
@0x009172 (  2): " "
@0x009176 ( 36): "为了防备一切的攻击，而用金属[?1085]所制成"
@0x00919c ( 28): "的[?0738]子，拥有较高的防御效果。"
@0x0091ba (  8): "DF+2"
@0x0091c4 (  2): " "
@0x0091c8 ( 36): "奇异的魔法[?0738]子，[?1014]上之后，能身轻如[?1175]"
@0x0091ee ( 36): "行动[?0860]速。是喜好恶作[?0650]的[?0480]精所遗忘的"
@0x009214 (  6): "东西。"
@0x00921c ( 20): "MV+4(部队全体）"
@0x009232 ( 36): "在没有光照的[?0346][?0347]里[?0874]息的奇异[?1178]物，它"
@0x009258 ( 36): "的叶子上[?0640][?0226]了魔力，能[?1179]放出[?1180][?1180]的光"
@0x00927e (  4): "[?1137]。"
@0x009284 ( 14): "恢复20MP。"
@0x009294 ( 36): "记[?1181]着古代温字的[?0660]石，温字的具体内容"
@0x0092ba ( 18): "至今还没有被解开，"
@0x0092ce ( 18): "一[?1183]使用的话……？"
@0x0092e2 (  2): " "
@0x0092e6 ( 36): "奥[?0332][?1185]斯[?1186]神所[?1187]的神[?1188]，据说能给予人"
@0x00930c ( 12): "永[?1190]的生命。"
@0x00931a ( 24): "[?1187]了之后能提升1个等级。"
@0x009334 (  2): " "
@0x009338 ( 36): "奥[?0332][?1185]斯[?1186]神经常[?0525]用的，能散发出[?1192][?1193]"
@0x00935e ( 36): "[?1194]味的果实，据说能让人得到永[?1190]的生命"
@0x009384 (  2): " "
@0x009388 ( 34): "[?0525]用之后增加1名最大可雇佣的佣兵数"
@0x0093ac ( 34): "[?1130]有能让人心灵[?1196][?1197]、[?1198]起勇气成分的"
@0x0093d0 (  6): "种子。"
@0x0093d8 ( 28): "[?0525]用之后，增加1点攻击[?0325]正。"
@0x0093f6 (  2): " "
@0x0093fa ( 36): "在高山的山[?1199]附近，[?1200]生着的[?0986]有[?1178]物，"
@0x009420 ( 36): "只要口[?1130]它叶子部分的提取物，据说就能"
@0x009446 ( 16): "提高人的集中力。"
@0x009458 ( 28): "[?0525]用之后，增加1点防御[?0325]正。"
@0x009476 ( 36): "只有位于天界的神才能使用的[?1132]金[?1201]果，"
@0x00949c ( 36): "据说有许多从太古流传下来的知识包[?1130]在"
@0x0094c2 (  6): "里面。"
@0x0094ca ( 24): "[?0525]用之后，增加1点[?0320]力。"
@0x0094e4 ( 36): "从生长在南方[?1204]上的[?0422]树上所采[?1206]来的果"
@0x00950a ( 30): "实，[?1130]有能让人增强[?1207]力的成分。"
@0x00952a (  2): " "
@0x00952e ( 24): "[?0525]用之后，增加1点力量。"
@0x009548 ( 36): "祭[?1208]大地女神的神官们所[?1209][?1210]的神[?0502]之果"
@0x00956e ( 36): "如果吃了它的果实，据说就能使身体变得"
@0x009594 (  6): "结实。"
@0x00959c ( 24): "[?0525]用之后，增加1点体力。"
@0x0095b6 ( 36): "由女[?0462][?1212]加了魔力的[?1178]物果实，能使人加"
@0x0095dc ( 18): "强感知危险的能力。"
@0x0095f0 ( 26): "[?0525]用之后，增加1点防御力。"
@0x00960c (  2): " "
@0x009610 ( 36): "据说是被称为勇者的人，都拥有的传说之"
@0x009636 ( 36): "[?0660]石，传[?1214]最厉害的战士，能用这个[?0660]石"
@0x00965c ( 18): "诱发出[?0422]大的力量。"
@0x009670 (  2): " "
@0x009674 ( 36): "作为骑士，其功[?1216]得到世间认同的[?0745][?0401]，"
@0x00969a ( 36): "拥有这个[?0745][?0401]的骑士，在大陆上只有[?1217][?1217]"
@0x0096c0 ( 30): "数人，可以给予拥有名誉的骑士。"
@0x0096e0 (  2): " "
@0x0096e4 ( 36): "从地底下发现的，[?1048][?0226]了神[?0660]力量的蛋[?0606]"
@0x00970a ( 36): "石头，可以认为是已灭绝的古代生物之[?0747]"
@0x009730 ( 36): "优[?0847]的恐[?0501]骑士，能通过这个[?0747]，诱发出"
@0x009756 ( 14): "更强大的力量。"
@0x009766 ( 36): "伟大的魔女，同时还身为最强战士的斯卡"
@0x00978c ( 36): "哈所流传下来的枪术[?0660]传[?0748]。虽然被称为"
@0x0097b2 ( 36): "是最强的枪术，但能[?0169]会的，却只有少数"
@0x0097d8 ( 10): "天才而已。"
@0x0097e4 ( 36): "受到风之神保[?0988]的魔法之[?0749]，只有被选中"
@0x00980a ( 36): "的人才能得到它。据说那人能因此而得到"
@0x009830 ( 22): "随意在天空[?1222][?0897]的能力。"
@0x009848 (  2): " "
@0x00984c ( 36): "据说是大[?0484][?0514]所留下来的[?0660]传[?0748]，里面记"
@0x009872 ( 36): "[?1181]了和[?1223][?0484]有关的所有[?0660]术。但听说只有"
@0x009898 ( 22): "技术高超的人才能[?0169]会。"
@0x0098b0 (  2): " "
@0x0098b4 ( 36): "从身体里活生生被挖出来的还在不停[?1226]动"
@0x0098da ( 36): "的被诅咒者的心[?0750]。把它放入已死去的骑"
@0x009900 ( 36): "兵的身体里之后，它那邪恶的力量，或许"
@0x009926 ( 16): "连大地都能[?1227]开。"
@0x009938 ( 36): "从魔界深处所[?1228]出来的泉水中所取来的[?0640]"
@0x00995e ( 36): "[?0226]了暗之魔力的水。此水[?1230]血[?0587]色，如果"
@0x009984 ( 36): "高等魔族[?1231]用了它，就能得到无限的魔力"
@0x0099aa (  2): " "
@0x0099ae ( 36): "只有[?0523]灵才能看到的能[?1041]放出强里负之生"
@0x0099d4 ( 36): "命力的死灵之血。如果像[?0481][?0524]这样的[?0523]灵"
@0x0099fa ( 32): "[?1231]用了它，就能够得到尤极的灵力。"
@0x009a1c (  2): " "
@0x009a20 ( 36): "拥有不亚于[?1186]神之力程度力量，并被[?0055]入"
@0x009a46 ( 36): "了古代[?0501]之灵[?0524]的魔石。如果能给予巴哈"
@0x009a6c ( 34): "姆特，据说就能让它得到无限的力量。"
@0x009a90 (  2): " "
@0x009a94 ( 36): "据说是伟大的圣王所记[?1181]的，包[?1130]全部白"
@0x009aba ( 36): "魔法的咒温[?0748]。因为内容复[?1233]，所以要解"
@0x009ae0 ( 26): "[?0105]它，需要相当程度的[?0325]行。"
@0x009afc (  2): " "
@0x009b00 ( 36): "真正的圣者之证，只有对神拥有[?1234][?1235]的信"
@0x009b26 ( 36): "[?1236]，并会对邪恶势力竭上自己的性命而战"
@0x009b4c ( 36): "斗的人，才会被这个证[?1015]认是它的主人。"
@0x009b72 (  2): " "
@0x009b76 ( 36): "收[?0107]了尤级黑魔法的[?0362]断之[?0748]。要求使用"
@0x009b9c ( 36): "者具有极限的精神力和集中力，所以只有"
@0x009bc2 ( 36): "精通黑魔法到极限的人，才能加以[?0200][?0896]使"
@0x009be8 (  4): "用。"
@0x009bee ( 36): "刻上了拥有力量的字符的银制护身符。能"
@0x009c14 ( 36): "把持有它的人的魔力提高到极限，但如不"
@0x009c3a ( 36): "是精通魔法的人，就有使自己精神[?1238][?1239]的"
@0x009c60 (  6): "危险。"
@0x009c68 ( 36): "据说是太[?1240]神阿波[?0509]所使用过的[?0472]，能给"
@0x009c8e ( 36): "予被其[?0150]中的人安[?0933]之死，但如果不是有"
@0x009cb4 ( 36): "名弓手，非但无法使用它，就连[?1241]都无法"
@0x009cda (  6): "[?1241]到。"
@0x009ce2 ( 36): "拥有神[?0660]力量的[?0472]，据说能够给得到它的"
@0x009d08 ( 36): "人指示未来。被制造得非常适合在马上使"
@0x009d2e ( 36): "用，但如果不是[?0200][?0896]者，就难以运用自如"
@0x009d54 (  2): " "
@0x009d58 ( 36): "这个美丽的宝石据说是爱上人类的年轻人"
@0x009d7e ( 36): "[?0478]，因为失恋而流下的[?0754]水。只有[?0200][?0896]的"
@0x009da4 ( 36): "水兵，才能诱发出这[?0877]宝石中所隐[?0226]的力"
@0x009dca (  4): "量。"
@0x009dd0 ( 36): "能散发出[?1244]色光[?1137]的神圣之石，里面包[?1130]"
@0x009df6 ( 36): "了命运女神们的祝福。只要得到它，就能"
@0x009e1c ( 24): "诱发出自身所隐[?0226]的[?0640]力。"
@0x009e36 (  2): " "
@0x009e3a ( 28): "受到大地之神保[?0988]的神[?0660]温字。"
@0x009e58 ( 36): "如果给予主人公，就能使他追加步兵属性"
@0x009e7e (  8): "的职业。"
@0x009e88 (  2): " "
@0x009e8c ( 26): "受到风之神保[?0988]的神[?0660]温字。"
@0x009ea8 ( 36): "如果给予主人公，就能使他追加骑兵属性"
@0x009ece (  8): "的职业。"
@0x009ed8 (  2): " "
@0x009edc ( 26): "受到光之神保[?0988]的神[?0660]温字。"
@0x009ef8 ( 36): "如果给予主人公，就能使他追加神官属性"
@0x009f1e (  8): "的职业。"
@0x009f28 (  2): " "
@0x009f2c ( 28): "受到天空之神保[?0988]的神[?0660]温字。"
@0x009f4a ( 36): "如果给予主人公，就能使他追加飞兵属性"
@0x009f70 (  8): "的职业。"
@0x009f7a (  2): " "
@0x009f7e ( 24): "受到水神保[?0988]的神[?0660]温字。"
@0x009f98 ( 36): "如果给予主人公，就能使他追加水兵属性"
@0x009fbe (  8): "的职业。"
@0x009fc8 (  2): " "
@0x009fcc ( 24): "受到雷神保[?0988]的神[?0660]温字。"
@0x009fe6 ( 36): "如果给予主人公，就能使他追加枪兵属性"
@0x00a00c (  8): "的职业。"
@0x00a016 (  2): " "
@0x00a01a ( 28): "受到[?0331][?0332]之神保[?0988]的神[?0660]温字。"
@0x00a038 ( 36): "如果给予主人公，就能使他追加弓兵属性"
@0x00a05e (  8): "的职业。"
@0x00a068 (  2): " "
@0x00a06c ( 24): "受到火神保[?0988]的神[?0660]温字。"
@0x00a086 ( 36): "如果给予主人公，就能使他追加魔法师属"
@0x00a0ac ( 10): "性的职业。"
@0x00a0b8 (  2): " "
@0x00a0bc ( 24): "受到死神保[?0988]的神[?0660]温字。"
@0x00a0d6 ( 36): "如果给予尤古拉，就能使他追加[?0523]灵属性"
@0x00a0fc (  8): "的职业。"
@0x00a106 (  2): " "
@0x00a10a ( 30): "[?0055]入了古代之[?0501]力量的神[?0660]温字。"
@0x00a12a ( 36): "如果给予尤古拉，就能使他追加[?0501]族属性"
@0x00a150 (  8): "的职业。"
@0x00a15a (  2): " "
@0x00a15e ( 26): "受到暗之神保[?0988]的神[?0660]温字。"
@0x00a17a ( 36): "如果给予尤古拉，就能使他追加魔族属性"
@0x00a1a0 (  8): "的职业。"
@0x00a1aa (  2): " "
@0x00a1ae ( 54): "  ！5BHNTZ哈[?0054]速法能形取装支[?0102]单游作ABCDE"
@0x00a1e6 ( 10): "FGHIJ"
@0x00a1f2 ( 10): "KLMNO"
@0x00a1fe ( 10): "PQRST"
@0x00a20a ( 10): "UVWXY"
@0x00a216 ( 10): "Z迪哈尔特"
@0x00a222 ( 10): "杰[?1245]王[?1246][?1247]"
@0x00a22e ( 10): "[?1248]温[?1249][?1250]张"
@0x00a23a ( 10): "[?1251][?1252][?1253][?0978][?1254]"
@0x00a246 ( 10): "军[?0668][?1255][?1256][?1257]"
@0x00a252 ( 10): "利[?0865]成[?1258][?1259]"
@0x00a25e ( 10): "何[?1260]捷[?1132][?1262]"
@0x00a26a ( 10): "钱[?0897][?0376][?0520][?1264]"
@0x00a276 ( 10): "[?1265][?1266]实[?0320][?1267]"
@0x00a282 ( 10): "勇马强[?1268][?1269]"
@0x00a28e ( 10): "贤[?1270][?0803][?1271]松"
@0x00a29a ( 10): "[?1272]银[?1255][?1273][?1274]"
@0x00a2a6 ( 10): "12345"
@0x00a2b2 ( 10): "67890"
@0x00a2be ( 10): "前进 返回"
@0x00a2ca (  4): "结束"
@0x00a2d0 (436): " 『』？！0、 『』。 『』？！01234564564567895ABCDABCEABCFBCGHIJKIJKIJKLMNOPQRPMNPMNPQRSTUVWXVWXYVWX[?0043][?0044]Z[?0045]点迪[?0043][?0044]Z[?0045]点迪哈[?0051]咒死[?0051]咒死[?0051]咒死[?0056][?0054][?0055][?0057]乱止速・无移动乱止速乱止速无止移动魔法治魔法魔法疗道具召技能召技能模唤式模唤式形通阵形通常高防常高防御取消范阵 3CQ[?0045]死移技御使击游时面选按决菜混眠所卖卡＼[?0246]变已败长方[?0314]次水[?0350][?0352]退理样为降帅放出小[?0606]火[?0609]／部队"
@0x00a486 ( 16): "诱起大爆[?1165]／范围"
@0x00a498 ( 26): "用强[?1275]的冷气冻结敌人／部队"
@0x00a4b4 ( 22): "[?1276]起[?1277][?1275]的暴风雪／范围"
@0x00a4cc ( 14): "落下天雷／部队"
@0x00a4dc ( 18): "诱起暴风雷电／范围"
@0x00a4f0 ( 14): "诱起风[?0616]／部队"
@0x00a500 ( 22): "诱起[?0422]大的[?0501]卷风／范围"
@0x00a518 ( 16): "诱起大地震／范围"
@0x00a52a ( 22): "从外太空落下陨石／范围"
@0x00a542 ( 18): "放出神圣火[?0609]／范围"
@0x00a556 ( 24): "瞬间打倒亡灵系佣兵／范围"
@0x00a570 ( 14): "吸取HP／范围"
@0x00a580 ( 14): "吸取MP／范围"
@0x00a590 ( 22): "放出强力的念动波／1体"
@0x00a5a8 ( 18): "诱[?1279]敌人眠[?0054]／部队"
@0x00a5bc ( 24): "使其进行无差别攻击／部队"
@0x00a5d6 ( 28): "使A[?1151]D[?0325]正变为3／4／部队"
@0x00a5f4 ( 14): "[?0055]住魔法／部队"
@0x00a604 ( 20): "魔法[?0311]性-15／部队"
@0x00a61a ( 14): "DF+8／部队"
@0x00a62a ( 16): "DF+12／部队"
@0x00a63c ( 14): "AT+8／部队"
@0x00a64c ( 16): "AT+12／部队"
@0x00a65e ( 14): "MV+8／部队"
@0x00a66e ( 20): "魔法[?0311]性+40／部队"
@0x00a684 ( 24): "HP恢复15～35／范围"
@0x00a69e ( 24): "HP恢复30～50／范围"
@0x00a6b8 ( 18): "完全恢复HP／范围"
@0x00a6cc ( 24): "HP恢复15～35／部队"
@0x00a6e6 ( 24): "HP恢复30～50／部队"
@0x00a700 ( 18): "完全恢复HP／部队"
@0x00a714 ( 24): "让我方部队瞬间移动／部队"
@0x00a72e (  2): "？"
@0x00a732 ( 28): "1回合期间AT[?1151]DF+30[?0282]"
@0x00a750 ( 26): "放出强[?1275]波动，进行间接攻击"
@0x00a76c ( 18): "能在地图上隐[?0226]起来"
@0x00a780 ( 24): "AT+20[?1151]DF-40[?0282]"
@0x00a79a ( 28): "给予敌人相当于自身HP的伤害"
@0x00a7b8 ( 22): "累计一半MV／最大50"
@0x00a7d0 ( 18): "1回合使用2次魔法"
