Langrisser III CN dump — PLOT.DAT
# 35 chapter-recap blocks from data/cn/plot_cn.dat

--- BLOCK 00 (SCENARIO-01) ---
SCENARIO-01
在主人公被授任骑士的那天，浮游城受到了帝国军元帅阿鲁迪缪拉所率领的飞兵部队的奇袭。
防御战失败，提娅丽丝的父亲威廉卿被杀，浮游城也被击沉了。
辛苦逃离的主人公，带着受伤的杰利奥鲁以及他的未婚妻—蕾拉，还有提娅丽丝，向拉斐尔之都赶去。<$FFFE>

--- BLOCK 01 (SCENARIO-02) ---
SCENARIO-02
主人公他们逃到了拉斐尔之都。<$FFFC>但是，就连那拉斐尔也[?1550]遇了战火。<$FFFC>主人公他们不得不[?1965]下重伤的杰利奥鲁而去。
进攻拉斐尔的竟然是原先的同盟国—巴拉尔。<$FFFC>一直都和巴拉尔国王—威尔达关系亲[?0879]的主人公，对于国王的完全改变而非常吃惊。
原本应该很[?0465][?1114]的国王，现在变得极其残[?0516]，想把主人公连市民一起统统杀死。
但是，主人公却得到了以拉斐尔为活动场地的义[?0514]银狼的帮助，和市民们一起成功逃离。
离开了拉斐尔的主人公们，前去投靠叔父、身为边境领主的雷蒙德卿，并在那里召集士兵，[?0634]图再起。
但是，在此期间，王都拉卡西亚和拉斐尔之都分别被利古里亚帝国和巴拉尔王国占领，其[?0248]领地被柯尔西亚等国所夺取。<$FFFE>

--- BLOCK 02 (SCENARIO-03) ---
SCENARIO-03
和雷蒙德卿一起，计划收复拉卡斯王国的主人公，率领别动队，为了得到特兰德男爵的协助而起程。
在路上，为了让有着剑[?0765]之名的[?0722]尔[?0766]特加入，而顺便去了他的村子，在那里，[?1550]到了操纵死人的古[?0509][?0533]的袭击。
在战斗之后，打倒了古[?0509][?0533]的[?0722]尔[?0766]特，接受女儿柯蒂灵[?0524]的[?1975]说，[?0445]服一直以来的[?1541]伤，发誓和主人公们一起战斗。
另一方面，雷蒙德卿所率领的主力部队，[?1960]着西边国境和柯尔西亚国交战，渐渐取得了优势。
还有，帝国将军加艾鲁为了追击从王都逃离的市民，而开始出击。<$FFFE>

--- BLOCK 03 (SCENARIO-04) ---
SCENARIO-04
得到了[?0722]尔[?0766]特这样的同伴，主人公们[?1366][?0644]向特兰德男爵那里赶去。在路上，遇到了正受到加艾鲁追击的市民。
在战斗之后，主人公他们击退了加艾鲁将军，保护住了市民，并得到见[?1577]骑士[?0698][?0695]尔和[?0520]族之女莉法妮的加入。<$FFFC>还见到了男爵的女儿—露娜。
在帝国军军营听到了加艾鲁的报告后，阿鲁迪缪拉元[?2301][?1627][?1860]艾[?0775][?0332][?0445]将军前往进攻特兰德男爵的公馆。
另外，还[?1627][?1860]波鲁瑟将军前去进攻快要击败柯尔西亚国的雷蒙德卿。<$FFFE>

--- BLOCK 04 (SCENARIO-05) ---
SCENARIO-05
由于特兰德男爵的策略和急忙赶到的主人公他们的英勇表现，艾[?0775][?0332][?0445]的作战失败了。
终于能见到特兰德男爵的主人公，向他要求协助。<$FFFC>但是，男爵因[?2107]而无法出山，作为代替，让他的女儿露娜成为了同伴。
男爵向主人公建议，让帝国和巴拉尔互相争斗，从而为夺回拉卡斯争取时间，还让主人公去见大魔导师杰茜卡。
随后，还知道巴拉尔出现了一位[?0806]之黑骑士。<$FFFC>提到巴拉尔，主人公想起了他亲[?1968][?0570]马的巴拉尔公主—芙莱娅。
另一方面，击败了柯尔西亚国的雷蒙德卿，接到主人公的消息，为了去见住在巴鲁迪亚[?0331][?0332]的杰茜卡而开始了移动。<$FFFE>

--- BLOCK 05 (SCENARIO-06) ---
SCENARIO-06
为了实行特兰德男爵所传授的计策，主人公他们前去帝国和巴拉尔相互接壤的国境。
如果能在这里[?1625]起两国的[?2302]争，那就能为夺回拉卡斯王国争取到时间。<$FFFC>作战成功，帝国和巴拉尔进入了交战[?0189][?0190]。
最后，巴拉尔军总司令官暗黑骑士和利古里亚帝国军元[?2301]阿鲁迪缪拉进行了单[?1625]，两者都受了重伤。
另一方面，拜[?1648]了露希莉丝之门的雷蒙德卿，从杰茜卡那里得知了还有不知什么时候会攻过来的第三方敌人—魔族之国[?1706]尔[?1118]利亚的存在。
露希莉丝之门是把天界女神露希莉丝的神力照在大地上，从而能防止魔族侵入的大门。但是因为被他国占领，所以现在失去了机能。
露希莉丝之门就好像把杰茜卡所守卫的中央大门围[?0961]起来似的，存在着东南西北四方之门。<$FFFC>必须赶快把那些门都给解放了。<$FFFE>

--- BLOCK 06 (SCENARIO-07) ---
SCENARIO-07
从作为传令兵前来的蕾拉那里，主人公们接受了前去解放露希莉丝之门四方之门中，南和东侧大门的指令。
主人公们开始向南门移动，在通过山[?0336]地带莱利姆山[?0334]时，发现那里已经被巴拉尔军给控制。
正因为这山[?0334]是山[?0336]交通的要冲，所以必须优先收复这莱利姆。<$FFFC>主人公在战斗之中，和[?0865][?1968][?0570]马的芙莱娅公主重[?1538]了。
芙莱娅虽然知道主人公在，但却并没有放下剑。<$FFFC>战斗之后，虽然打败了芙莱娅，但[?1366]而出现的暗黑骑士却把芙莱娅公主给带走了。
芙莱娅[?1634]在[?0865][?1968][?0570]马的主人公和性格大变的父亲威尔达王之间，一个人非常痛苦。
另一方面，听到暗黑骑士传[?1066]的阿鲁迪缪拉对于他恢复速度感到极其吃惊，并让加艾鲁的飞空艇[?1943]前去进攻巴拉尔军占领的拉斐尔。
在同一时刻，雷蒙德卿即将和帝国军的波鲁瑟将军交手。<$FFFE>

--- BLOCK 07 (SCENARIO-08) ---
SCENARIO-08
主人公抵达了露希莉丝之门的南门，映入他眼[?2303]的，是已被西卡族所占领的神殿。
在战斗之后，虽然打倒了德・卡尼，但却得知门的负责人[?0762][?0763]亚。已被西卡族作为仪式的活祭品而带走了。那仪式，据说好像会在下次满月的晚上举行。
担心[?0762][?0763]亚安危的主人公他们，急忙开始向将要举行仪式的西卡族根据地移动。
另一方面，和雷蒙德军重复着一进一退攻防战的波鲁瑟将军，开始渐渐地处于[?1834]势。
在同一时刻，拥有压倒性战力的加艾鲁将军的飞空艇[?1943]，遇到[?1673][?1674]在拉斐尔的巴拉尔军的抵抗，而陷入了苦战。<$FFFE>

--- BLOCK 08 (SCENARIO-09) ---
SCENARIO-09
前往西卡族根据地的主人公他们，因为卡・辛德所使用的雾，而被[?0055]住了魔法。再加上艾[?0775][?0332][?0445]的出现，[?1971]势陷入了一片混战。
在苦战之后，虽然打倒了二人，但主人公再次认识到了帝国军四将军的实力。
另一方面，得知波鲁瑟将军陷入苦战的阿鲁迪缪拉，[?1627][?1860]副官法娜作为援军前往。<$FFFE>

--- BLOCK 09 (SCENARIO-10) ---
SCENARIO-10
[?1471]入西卡族举行仪式的火山[?0346]的主人公他们，看到了即将被丢入火山口的[?0762][?0763]亚，开始了分[?2304]必争的战斗。
途中，[?1706]尔[?1118]利亚的拉古和应该已经死去的卡・辛德出现，并对任何人都展开了无差别攻击。但在[?1277]战之后，主人公还是成功救出了[?0762][?0763]亚。
[?0762][?0763]亚是个就算对方是敌人，也会去照顾的人。感于她的[?1445][?1509]，西卡族向她保证，以后再也不会攻击大门。
通过救助[?0762][?0763]亚，南门恢复了机能。<$FFFC>但是，如果不赶快解放其它大门，魔物还是会接二连三地出现吧。
新得到[?0762][?0763]亚加入的主人公他们，开始向下个目的地—东门移动。
另一方面，原本对于加艾鲁的飞空艇[?1943]束手无策的拉斐尔的巴拉尔军，因为有了暗黑骑士的增援，导[?1893]战[?1971]发生了改变。
还有，伤势业已[?2135][?1044]的阿鲁迪缪拉，为了小试身手，而出发去[?1533][?1669][?1510]图入侵帝国的柯尔西亚国。<$FFFE>

--- BLOCK 10 (SCENARIO-11) ---
SCENARIO-11
在向露希莉丝之门东门移动的山中，主人公他们和前去暗杀杰茜卡的[?1706]尔[?1118]利亚女将军—[?0763]拉[?0786]亚发生战斗，从而得知魔族已开始正式入侵。
[?1706]尔[?1118]利亚王—波赞鲁，运用各种手[?1717]，[?1510]图把人类世界[?1021][?1150]在手中。
就在那时，波鲁瑟为了能让部下安全撤离，而想到了以自己为[?1279][?1825]的、可以说是极其鲁[?1626]的计策。<$FFFE>

--- BLOCK 11 (SCENARIO-12) ---
SCENARIO-12
露希莉丝之门东门，正在受到帝国军的攻击。好不容易赶上的主人公他们，为了保护大门，而和帝国军发生战斗。
另外，一直在追击主人公他们别动队的帝国军艾[?0775][?0332][?0445]将军也出现了。山上的[?0441][?0502][?0343]，变成了[?1871]绝的战场。<$FFFC>但是，主人公他们还是勉强守住了神殿和司祭们。
主人公他们守住了南门和东门，<$FFFC>并决定代替正在为解放北门而[?1197]战的雷蒙德卿，前去解放西门。
另一方面，波鲁瑟以自己为[?1279][?1825]，吸诱了雷蒙德卿部队前来。<$FFFC>因此而使他的部下免于被全灭，而顺利完成了[?0800]法娜队的会合。
还有，加艾鲁遇到了暗黑骑士之后，形势正在渐渐地被[?1730]转。<$FFFC>而且现在，巴拉尔兵也正想进攻露希莉丝之门的西门。<$FFFE>

--- BLOCK 12 (SCENARIO-13) ---
SCENARIO-13
得到法贝尔加入，并来到了西门的主人公他们，打倒前来进攻的巴拉尔兵，救出了门的守护者—圣兽尤古拉。
这样，4扇门都被守住，从而使露希莉丝之门再次恢复了机能。<$FFFC>但是，因为这并不能防止强大魔物的入侵，所以杰茜卡建议一行人前去取得破邪之剑。
另外，在拉斐尔之都进行着的加艾鲁和暗黑骑士的攻防战，出现了预计以外的伤亡，最后以加艾鲁的撤退而告终。
在那时，因为露希莉丝之门的再次起动，在拉卡斯王国的活动被限制的[?1706]尔[?1118]利亚的波赞鲁，想要实行暗杀帝国军元[?2301]阿鲁迪缪拉的计划。<$FFFE>

--- BLOCK 13 (SCENARIO-14) ---
SCENARIO-14
接受取得破邪之剑这个新的任务的主人公们，在前往剑所沉眠着的遗迹的途中，遇到了正受到巴拉尔兵追赶的迪奥斯将军。
由于露娜的建议，主人公前去救助迪奥斯将军，并再次和[?0865][?1968][?0570]马的芙莱娅交[?0959]。<$FFFC>迪奥斯原来是[?1534][?1057]了威尔达王的疯狂而逃离的。
另外，由于波鲁瑟和加艾鲁的败退，消[?1167]了大量兵力的阿鲁迪缪拉，为了得到补充兵力的许可，而返回帝都，前去谒见[?2107][?1606]上的皇帝。
从皇帝的[?2107][?0189]，阿鲁迪缪拉想起了身为自己亲生父亲的先皇。<$FFFC>如果那不是[?2107]死，而是[?0051]杀的话，尤居会是谁干的啊？<$FFFC>看着这[?0806]之[?2107]，他的[?1666][?1997][?1915]渐加深。<$FFFE>

--- BLOCK 14 (SCENARIO-15) ---
SCENARIO-15
得到离开巴拉尔的迪奥斯将军加入的主人公他们，成功从[?0484][?0514]那里，夺回了破邪之剑。
取得对魔族用武[?0314]的一行人，开始考虑从巴拉尔那里夺回拉斐尔之都。<$FFFC>但是，拉斐尔是由暗黑骑士在守护着的。
为了把暗黑骑士诱出拉斐尔，众人决定攻击巴拉尔的寨子。为了得到能传达暗黑骑士动向的协助者，主人公只身[?0640]入了拉斐尔。
另外，在帝国内，对阿鲁迪缪拉感到[?1534]恶的[?0784][?0736]鲁皇子，想出了一个让阿鲁迪缪拉[?2142][?1052]的计策。<$FFFE>

--- BLOCK 15 (SCENARIO-16) ---
SCENARIO-16
主人公[?0660][?0879]会见了以拉斐尔为根据地的义[?0514]银狼，请他传达暗黑骑士的动向。在回去的路上，却遇到了芙莱娅公主。
在那里，主人公了解了芙莱娅无法丢下发狂的父亲，[?1634]在立场和[?1509]心之间的痛苦。<$FFFC><$FFF7>A和同伴会合，攻入巴拉尔寨的主人公们，连作为援军到来的暗黑骑士都加以打倒。<$FFF6>和同伴会合，攻入巴拉尔寨的主人公们，在暗黑骑士援军到来之前，攻陷了寨子，并返回了拉斐尔。<$FFF5>另外，雷蒙德卿所指挥的主力部队，也终于攻到了王都拉卡西亚，和被[?2305][?1627]防守的波鲁瑟将军进入了全面决战。<$FFFE>

--- BLOCK 16 (SCENARIO-17) ---
SCENARIO-17
主人公他们趁着暗黑骑士不在的间[?1876]攻入拉斐尔之都，并打倒芙莱娅收复了拉斐尔。这时，却遇到了受伤的雾风前来。
据雾风所说，因为帝国的兵[?0314]，雷蒙德卿的部队全军覆灭，好像连雷蒙德本人也失去了下落。
担心雷蒙德卿安危的主人公，在让狼的部下前去[?0866]查卿消息的同时，急忙向王都拉卡西亚赶去。
另一方面，拉斐尔被夺走的巴拉尔，为了重[?1142]兵力，而向着拉卡斯撤退。
没有预想到巴拉尔会如此快败退的波赞鲁，为了让帝国和拉卡斯保持军事平衡，而急于暗杀阿鲁迪缪拉。<$FFFE>

--- BLOCK 17 (SCENARIO-18) ---
SCENARIO-18
古代魔法温明的遗产—魔动[?0422]兵[?0443]尔茨[?0445]的火力，隐[?0226]着难以想像的破坏力。<$FFFC>但是，主人公根据雾风那里的情报，活用了少数精锐的编制，取得了战斗的胜利。
[?0443]尔茨[?0445]被破坏，自己也身受重伤的波鲁瑟将军，果断地决定撤退。
在那时，正好狼的部下前来报告，众人得知雷蒙德卿将在伤势[?2135][?1044]之后就被带走。
了解[?1672]离运送还有一点时间的主人公们，决定先追击波鲁瑟将军。<$FFFE>

--- BLOCK 18 (SCENARIO-19) ---
SCENARIO-19
主人公在帝国的飞空艇起飞场追上了波鲁瑟。<$FFFC>波鲁瑟将军已让大大半的士兵撤离了前线，正要准备完成最后一[?1853]飞空艇的起飞准备。
一直到最后都优先让部下活命的波鲁瑟将军，终于[?0856][?0857]了自己的性命。<$FFFC>然后，主人公他们使用了飞空艇，前往救助雷蒙德卿。
另一方面，在军营得知波鲁瑟的死[?0122]后，阿鲁迪缪拉为了防备和主人公一行的战斗，而命加艾鲁去取得空中要塞。<$FFFE>

--- BLOCK 19 (SCENARIO-20) ---
SCENARIO-20
追上了运送雷蒙德卿的飞空艇的主人公他们，经过[?1277][?1275]的空中大战后，救出了雷蒙德卿。
但是，雷蒙德卿原先所指挥的部队已经全部被灭，所以今后的战斗，就完全落在了主人公的身上。<$FFFC>随后，一行人以王都拉卡西亚为目的地而出发。
[?0800]此同时，回到帝都的加艾鲁暗地里接受了[?0784][?0736]鲁皇子提出的让阿鲁迪缪拉[?2142][?1052]的策略。<$FFFE>

--- BLOCK 20 (SCENARIO-21) ---
SCENARIO-21
虽说帝国物资不足，但在拉卡西亚王城城墙前的战斗中，打破了艾[?0775][?0332][?0445]率领的精锐部队的主人公他们，对于将要到来的决战士气高[?1927]。
但是，由于[?0784][?0736]鲁和加艾鲁的策略而导[?1893]物资不足的帝国军，已经没有了[?1366][?0644]战斗的力量。
为了避免士兵的伤亡，阿鲁迪缪拉提出了无血开城的条件，雷蒙德卿也[?2148]然答应。王都拉卡西亚终于回到了主人公他们的手中。
虽然收复了王都，但是王族已经全被处死，所以作为代替，由雷蒙德卿即位，并把国名和自己的名字分别改为了艾尔斯立特王国和[?0722][?0669]哈鲁多。
另外，这个情报也传入了[?1706]尔[?1118]利亚波赞鲁的[?0733]中。<$FFFC>随后，[?1706]尔[?1118]利亚也开始正式出动。<$FFFC>但是，现在的主人公们还不知道这件事。<$FFFE>

--- BLOCK 21 (SCENARIO-22) ---
SCENARIO-22
开城之后过了一个月，为了击[?1239]再度[?1548]越国境的帝国军，主人公他们出击但错过了阿鲁迪缪拉所率领的主力，而和负责留守的艾[?0775][?0332][?0445]发生了战斗。
不过，在那途中，出现了一群魔物，战场陷入了混乱[?0189][?0190]。<$FFFC>同一时刻，在攻入拉卡西亚的帝国军和[?0722][?0669]哈鲁多军的战场上，出现了魔物。
这天以后，在各地都开始出现魔物。主人公他们别动队，在结束和艾[?0775][?0332][?0445]的战斗后，急忙前往正受到魔物[?2088]残的村子。
另一方面，由于魔物的出没，而返回军营的阿鲁迪缪拉，收到了皇帝陛下[?2154][?1238]的消息。<$FFFE>

--- BLOCK 22 (SCENARIO-23) ---
SCENARIO-23
率领着袭击村子的魔物的人，原来是死人使古[?0509][?0533]。<$FFFC>勉强守住了村子的主人公他们，收到帝国军进攻王都的消息，而急忙返回拉卡西亚。
但是，明明起动了露希莉丝之门，但是最近出现的魔物，[?1754][?1754]还是如此之多。<$FFFC>杰茜卡跟大家解[?1041]了，这是暗之魔剑阿鲁哈萨特的力量。
阿鲁哈萨特是魔族的象征，拥有强化暗之力的能力。<$FFFC>要阻止它，除了打倒魔剑的所有者—波赞鲁之外，别无他法。
另一方面，在举行了皇帝国[?1995]的帝都阿鲁迪缪拉和法娜通过[?0800]曾经照顾过皇帝的[?2118]生交[?1650]，确信了前2代皇帝都不是[?2107]死，而是[?0051]杀这个事实。<$FFFE>

--- BLOCK 23 (SCENARIO-24) ---
SCENARIO-24
在王都拉卡西亚王城前，主人公他们正在迎击阿鲁迪缪拉所率领的帝国军。这时还出现了拉古所率领的魔物，两军陷入了混乱。
在皇帝[?2154][?1238]不久，帝国内一片混乱之[?0918]。阿鲁迪缪拉觉得不能再多树敌人，于是，他向[?0722][?0669]哈鲁多王提出了休战协定。
在击退拉古后，休[?2284]协定成立，双方决定，在打倒[?1706]尔[?1118]利亚之前，两国不再相互争斗。
此时，杰茜卡出现，为了能和波赞鲁所持有的阿鲁哈萨特对抗，告诉了一行人强化破邪之剑的方法。<$FFFC>因此，为了迎接那个能施展强化之术的人，主人公们开始起程。
另一方面，[?1706]尔[?1118]利亚的波赞鲁，得知帝国和艾尔斯立特休战之后，想急于暗杀妨碍到自己的阿鲁迪缪拉。<$FFFE>

--- BLOCK 24 (SCENARIO-25) ---
SCENARIO-25
保护奥维免受拉古攻击的主人公们，为了和杰茜卡他们会合，而向着中央露希莉丝之门而去。<$FFFC>并且，前往天界，见到了露希莉丝。
在那里施行了[?0660]术，破邪之剑和[?0722][?0669]哈鲁多的灵[?0524][?0963]合，重生为圣剑兰古利萨。正是这把剑，隐[?0226]了对抗魔剑的力量。
在圣剑兰古利萨产生后，主人公他们奉鲁因为新的国王，并更加紧[?0879]地[?1943]结在了一起。<$FFFC>此时，来了报告，说出现了拉卡斯王[?2079]的幸存者。
王[?2079]的人不是应该都被杀掉了吗？<$FFFC>主人公他们急忙赶回王都。
另一方面，妹妹被[?1950]持为人质的法娜，见到了来自[?1706]尔[?1118]利亚的使者。使者下了最后通告，如果不暗杀阿鲁迪缪拉，那她妹妹就会没命。<$FFFE>

--- BLOCK 25 (SCENARIO-26) ---
SCENARIO-26
王族的幸存者，原来是[?1706]尔[?1118]利亚的魔将军[?0763]拉[?0786]亚变的。在兰古利萨的光[?1727]下，她暴露了真面目。
曾经被[?0763]拉[?0786]亚灭掉祖国的武士雾风，为了替被[?0763]拉[?0786]亚杀的主公和妻子报仇，加入了前往[?1706]尔[?1118]利亚的主人公一行，决定今后[?1898]同战斗。
在开始向[?1706]尔[?1118]利亚进行远征之[?0918]，船来了帝国军元帅阿鲁迪缪拉被什么人给[?0051]杀了的报告。<$FFFC>[?0784][?0736]鲁对他的死感到狂喜。<$FFFE>

--- BLOCK 26 (SCENARIO-27) ---
SCENARIO-27
打倒了在[?1928]地[?1697][?0641]着的[?0763]拉[?0786]亚，雾风也终于为主公和妻子报了仇。<$FFFC>这下[?1366]拉古之后，魔将军之中已有二人被打倒。
因为一切的元[?1958]都是波赞鲁，不消灭波赞鲁和平就不会到来。所以报完仇的雾风，决定[?1366][?0644]和主人公同行。<$FFFE>

--- BLOCK 27 (SCENARIO-28) ---
SCENARIO-28
在[?1706]尔[?1118]利亚的城门前，主人公他们打倒了魔将军的最后一人—死人使古[?0509][?0533]，终于[?0640]入了[?1706]尔[?1118]利亚城。现在只剩下暗之王子波赞鲁一人。
同一时刻，在利古里亚帝国，举行了新皇帝[?0784][?0736]鲁的加[?2205]仪式，加艾鲁也随之代替被[?0051]杀的阿鲁迪缪拉，取得了元帅的称号。<$FFFE>

--- BLOCK 28 (SCENARIO-29) ---
SCENARIO-29
打倒三位魔将军的主人公他们，在[?1706]尔[?1118]利亚城的地下祭[?1734]前，终于迎来了和波赞鲁决战的时刻。
魔剑阿鲁哈萨特的力量，最后被拥有[?0722][?0669]哈鲁多灵[?0524]的光之圣剑—兰古利萨所[?0055][?0207]，而失去了魔力。
无法发挥出阿鲁哈萨特力量的波赞鲁，虽然以法娜的妹妹作为人质加以要[?1950]，但却因突然出现的阿鲁迪缪拉，而失去了最后的机会。
原来阿鲁迪缪拉为了帮助法娜的妹妹，处于[?1780]死[?0189][?0190][?1187]了[?1513]，[?1615]过了波赞鲁他们的[?0733]目。<$FFFC>并且，在[?1611]心协力的主人公他们面前，波赞鲁终于被打倒了。
阿鲁哈萨特的[?0055][?0207]，看似顺利地进行着。<$FFFC>但是，不相信阿鲁迪缪拉的死，而前来查[?1770]真[?2306]的加艾鲁却出现在现场。
由于加艾鲁的[?1223]袭，阿鲁迪缪拉失去了最爱的女子—法娜，在[?1499][?1500]中失去自我的他，拿起了阿鲁哈萨特。
魔剑的[?0055][?0207]被再次解开，原本以为已死去的拉古，率领魔族出现，并发誓效忠于阿鲁迪缪拉。
但是，在主人公他们即将追赶阿鲁迪缪拉之时，信号兵带来了一个坏消息，那就是巴拉尔王国再次开始了进攻。<$FFFE>

--- BLOCK 29 (SCENARIO-30) ---
SCENARIO-30
用水[?1961]没[?1960][?0352]的城镇—[?0551]尔法斯，让巴拉尔王国的的威力让[?1142]个大陆所知的这个作战方[?0939]，由于主人公他们的竭死战斗而被阻止。<$FFFC><$FFF7>E那也是主要因为有迪奥斯的原副官—鲁德提供的情报。
<$FFF6>但是为此，[?1964]露了作战计划的迪奥斯原副官鲁德，被作为了反[?1730][?1758]处死。
<$FFF5>并且，让主人公更为惊[?2307]的是，暗黑骑士的真面目，竟然是在拉斐尔失[?1869]的前[?1796]骑士—杰利奥鲁。
从那杰利奥鲁身上感觉到魔族魔力的杰茜卡，看[?1014]了这是[?1706]尔[?1118]利亚搞的[?0481]。<$FFFC>而且还有可能，同样发狂的威尔达也是被他们给操纵着的。
如果真的是被操纵着的，那只要解除咒语的束[?1814]，也许就能因此而停止战争。<$FFFC>主人公他们开始起程前往巴拉尔王国。
[?0800]此同时，阿鲁迪缪拉夺取了空中要塞，开始向利古里亚帝国帝都[?1416]进。<$FFFE>

--- BLOCK 30 (SCENARIO-31) ---
SCENARIO-31
攻入巴拉尔王国内的主人公他们，和在寨子等候的芙莱娅公主发生了战斗。<$FFFC>不想和芙莱娅交战的主人公，开始[?1565]试[?1975]说芙莱娅。<$FFFC><$FFF7>F而因此，芙莱娅接受了主人公的[?1975]说，为了确认威尔达王发狂的真实性，而提出协助主人公他们。<$FFFC><$FFF6>但是，在芙莱娅公主说明威尔达王发狂，都是因为自己，所以她无法[?1404][?1729]父王之后，就纵身[?1226]入了[?1874]中。<$FFFC><$FFF5>[?0800]此同时，因为法娜被杀，而[?1077][?1077][?1161][?1162]着[?1996]恨之心的阿鲁迪缪拉，夺取了帝国的空中要塞，[?1949]至还攻陷了帝都。
之后，阿鲁迪缪拉残[?0516]地杀死了[?2099]害他心爱之人的[?0784][?0736]鲁和加艾鲁。<$FFFE>

--- BLOCK 31 (SCENARIO-32) ---
SCENARIO-32
攻入了巴拉尔城的主人公，在那里和发狂的威尔达王进行了交[?0959]。<$FFFC>并且，想方设法[?1565]试让他恢复成以前的威尔达。
<$FFF7>F但是，威尔达王已经连自己女儿芙莱娅的[?1975]说都不起作用，[?1914]旧[?1366][?0644]发狂。<$FFFC>芙莱娅为了不想再看到父亲那个样子，而[?0516]住[?1541]痛，[?2308]求主人公赋他父亲一死。
<$FFF5>在临死之[?0918]，威尔达王看上去似乎恢复了意识，但他却[?2309]断自己的[?2229]子自杀了。<$FFFC>并且，此时出现了原本以为已经死了的杰利奥鲁。
恢复成暗黑骑士的他，在听到恋人蕾拉的名字后，清醒了过来，并告诉主人公他们，自己的头被虫子[?2163]生，身体受到了操纵。
虽然存在[?1700]除虫的法术。<$FFFC>但是，用这个法术后，原本以虫之力才活着的[?0538]体会在数日之内迎来死亡。<$FFFC>杰利奥鲁觉得，不管如何，要死的话，还是自己[?1069]掉自己的[?1907][?1779]为好。
但是，来了报告，说拉斐尔[?1550]到袭击，得知蕾拉陷入危机后，，明知道自己只有数日之命，却还是为了救助蕾拉，而接受了法术。
另一方面，阿鲁迪缪拉用魔剑之力，使法娜复活了过来。<$FFFC>开始能自由操纵魔剑之力的阿鲁迪缪拉，渐渐作为波赞鲁觉醒了过来。<$FFFE>

--- BLOCK 32 (SCENARIO-33) ---
SCENARIO-33
为了打倒失去了以前那种人格的阿鲁迪缪拉，艾[?0775][?0332][?0445]向他造反，并决定为了保卫拉斐尔而协助主人公。
在那次战斗中，打倒了给杰利奥鲁他们放下虫子、使他们发狂的[?1758][?2310][?1164]首—拉古，为威尔达报了仇，同时也守住了拉斐尔。
杰利奥鲁到最后都没表明自己的身[?1591]，并从蕾拉面前，默默地离开。
<$FFF7>I随后，在和阿鲁迪缪拉决战的前[?0684]，主人公向提娅丽丝告白，并出色地获取了她的[?2291]心。
<$FFF5><$FFF7>J随后，在和阿鲁迪缪拉决战的前[?0684]，主人公向莉法妮告白，并出色地获取了她的[?2291]心。
<$FFF5><$FFF7>K随后，在和阿鲁迪缪拉决战的前[?0684]，主人公向露娜告白，并出色地获取了她的[?2291]心。
<$FFF5><$FFF7>L随后，在和阿鲁迪缪拉决战的前[?0684]，主人公向[?0762][?0763]亚告白，并出色地获取了她的[?2291]心。
<$FFF5><$FFF7>M随后，在和阿鲁迪缪拉决战的前[?0684]，主人公向芙莱娅公主告白，并出色地获取了她的[?2291]心。
<$FFF5>而且，终于迎来了，要向化为波赞鲁的阿鲁迪缪拉所待着的帝国城发动进攻的日子。<$FFFE>

--- BLOCK 33 (SCENARIO-34) ---
SCENARIO-34
主人公们救出了被魔剑阿鲁哈萨特所[?0517][?1997]的阿鲁迪缪拉，并再次[?0055][?0207]了魔剑。为了平息因为这次战争而诱起的混乱，众人返回了各自的国家。
在数[?0682]日后，利古里亚帝国和艾尔斯立特王国终于从战争的重创中稍微得到了点恢复，双方为了加深友好，而举行了晚会。
<$FFF7>I在那时，主人公最爱的提娅丽丝，被加艾鲁给[?2259]走。<$FFFC><$FFF5><$FFF7>J在那时，主人公最爱的莉法妮，被加艾鲁给[?2259]走。<$FFFC><$FFF5><$FFF7>K在那时，主人公最爱的露娜，被加艾鲁给[?2259]走。<$FFFC><$FFF5><$FFF7>L在那时，主人公最爱的[?0762][?0763]亚，被加艾鲁给[?2259]走。<$FFFC><$FFF5><$FFF7>M在那时，主人公最爱的芙莱娅公主，被加艾鲁给[?2259]走。<$FFFC><$FFF5>听说[?0784][?0736]鲁似乎由于卡奥斯的力量而复[?0903]，并成为了波赞鲁。
为了救出她，阿鲁迪缪拉和法娜主动愿意提出协助。<$FFFC>一行人，再次开始向着[?1706]尔[?1118]利亚出击。<$FFFE>

--- BLOCK 34 (SCENARIO-35) ---
SCENARIO-35
主人公他们为了打倒成为了波赞鲁的[?0784][?0736]鲁而[?1471]入了[?1706]尔[?1118]利亚城，并打倒了作为魔将军而复活的加艾鲁。
而且终于，向着[?0784][?0736]鲁所在的祭[?1734]进发。<$FFFC>为了拯救她，阻止卡奥斯的复活……。<$FFFE>
