Langrisser III CN dump — scen064
# 60 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
波鲁瑟将军<$FFFF>
雷蒙德子爵<$FFFF>
利古里亚军指挥官<$FFFF>
加艾鲁将军<$FFFF>
副官盖茨<$FFFF>
柯尔西亚军指挥官<$FFFF>
阿鲁迪缪拉元帅<$FFFF>
尤古拉<$FFFF>
鲁德<$FFFF>
巴拉尔军指挥官<$FFFF>
 <$FFFC>   SCENARIO-12<$FFFC>     『贤者法贝尔』<$FFFE>
打倒了[?1706]尔[?1118]利亚魔将军—[?0763]拉[?0786]娅<$FFFC>的<$F600 0000>他们，[?1366][?0644]一路[?0110]着贤者法贝尔所治理的东门前进。<$FFFE>
并且，在到达东门的时候，一行人<$FFFC>[?1378]好看到帝国兵正想要对那里发动<$FFFC>进攻。<$FFFE>
※胜利条件<$FFFC> ・14回合以内全灭敌人<$FFFE>
※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFC> ・法贝尔死亡<$FFFC> ・回合超过<$FFFE>
露希莉丝之门北门附近的平原<$FFFF>
让开让开！<$FFFC>不想要命的家伙就尽管过来吧！<$FFFE>
那是波鲁瑟将军！？<$FFFC>别放跑他，敌人的主力部队过来了！<$FFFE>
别让将军的努力白费了！<$FFFC>全军开始移动！<$FFFC>从反方向打开突破口！<$FFFE>
好，只要这样吸诱住敌人就算成功了。<$FFFC>……之后就只剩下我了。<$FFFE>
嘁，<$FFFC>嗷嗯嗯！<$FFFE>
拉斐尔之都・现巴拉尔王国领<$FFFF>
哼啊！<$FFFE>
哼哇！<$FFFE>
4号艇在干什么啊！<$FFFB><$FFFC>比原先还要后退了嗯！<$FFFE>
因为被[?2140]了油，害怕受到火[?0472]的攻击，所以不能再下降了！<$FFFE>
切！<$FFFD>可恶，为什么！？<$FFFC>为什么攻不下来！？<$FFFE>
原先明明处于那种优势，就因为那家伙的出现……。<$FFFD>这就是暗黑骑士的力量吗！<$FFFE>
利古里亚帝国・柯尔西亚国国境<$FFFF>
帝国如今正忙于和巴拉尔王国以及拉卡斯[?0248][?1552]的战斗。<$FFFD>现在正是进攻帝国本土的绝好机会！！<$FFFD>上吧！<$FFFE>
来了！<$FFFC>准备防御战！<$FFFE>
这种程度的国境[?1584]备队根本不值一提。一口气击[?2142]他们！<$FFFE>
就是你们吗？<$FFFD>[?1428]敢攻入我帝国领内的[?1455][?1703]。<$FFFE>
可恶！<$FFFC>这家伙……[?1983]非是！<$FFFE>
元帅阁下！<$FFFE>
不会让你们的[?0750]脚，[?2143][?1471]我神圣帝国的领土的！<$FFFE>
别小看我们！<$FFFC>就带领这么点兵，能干什么啊！<$FFFE>
露希莉丝之门～西门<$FFFF>
！？<$FFFB><$FFFC>[?1744][?1745][?1745]……！？<$FFFE>
……[?1744][?1745]！！<$FFFE>
终于找到了啊。<$FFFC>这里就是圣兽所在的神殿吧。<$FFFD>你们，快分头到神殿内进行[?1750][?0762]！<$FFFE>
是！<$FFFE> 
