Langrisser III CN dump — scen027
# 169 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
理查德王子<$FFFF>
变[?0705]的[?0763]拉[?0786]娅<$FFFF>
怪物<$FFFF>
[?1706]尔[?1118]利亚军指挥官<$FFFF>
・击败[?1780]王族理查德<$FFFE>
・<$F600 0000>死亡<$FFFE>
理查德的公馆<$FFFF>
我是艾尔斯立特王国的王子鲁因。<$FFFC>作为[?0722][?0669]哈鲁多王的使者前来拜[?1648]。<$FFFE>
回来了吗，你们这些[?1916]夺者。<$FFFC>居敢把朕给[?1917]在一边，擅自行事。<$FFFE>
喂？<$FFFC>那人，在帝国攻进来的时候应该是死了啊。<$FFFE>
但是，他却居然还活着啊。<$FFFC>您看起来很[?1918][?0984]啊，真是太好了。<$FFFE>
是啊！好奇怪啊！<$FFFC>俺们是亲眼看到那家伙死的啊！<$FFFE>
那么，这家伙尤居……<$FFFE>
兰古利萨发光了！？<$FFFE>
哎，暴露了，这下没办法了啊。<$FFFE>
反正迟早是要让你们一死，让我现在在这里杀掉也一样！<$FFFE>
你是！？<$FFFE>
终于找到你了！<$FFFC>该死的[?0480]术师！<$FFFE>
雾风！？<$FFFE>
啊？<$FFFC>你在说什么啊？<$FFFE>
你忘记在下的脸了吗！<$FFFC>在下是东方[?1919]国的武士—雾风！<$FFFE>
是你灭了在下的祖国，这个仇恨，在下今天一定要报！<$FFFE>
嗯哈哈！<$FFFC>你说的这事，真让我[?0915]念啊！<$FFFE>
是吗，你就是那个国家的幸存者啊！<$FFFE>
对对，我想起来了！<$FFFC>虽然紧紧追赶着我，但结果却还是没能保护住自己主公的男人。<$FFFE>
那时真的是很痛啊，<$FFFC>现在正好和你算算这[?1763][?1658]！<$FFFE>
在下一定要打倒你，为主公报仇！<$FFFE>
这里危险，鲁因。<$FFFC>快去和同伴们会合！<$FFFE>
好的！<$FFFE>
且慢！<$FFFC>这可不行啦！<$FFFE>
[?1446][?1467]！<$FFFC>被包围了。<$FFFE>
<$F600 0000>大人！<$FFFE>
事到如今就没办法了，<$FFFC>尽全力战斗吧！<$FFFE>
・击败[?0763]拉[?0786]娅<$FFFE>
・<$F600 0000>死亡<$FFFE>
啊哈哈哈哈！<$FFFC>这样子真不错啊！<$FFFD>如何？<$FFFC>对这个包围网还满意吗？<$FFFE>
该死！<$FFFC>先别得意！<$FFFE>
<$F600 0000>大人，<$FFFD>雾风先生已失去冷静了。<$FFFC>这样下去的话，他也许会送掉性命的。<$FFFD>我觉得是否还是<$F600 0000>大人您给他点指示比较好。<$FFFE>
给雾风下达指示吗？<$FFFE>
明白了。<$FFFC>我来下达指示吧。<$FFFE>
听我说，雾风！<$FFFC>现在要不还是按照我的指示战斗如何？<$FFFE>
<$F600 0000>先生您的？<$FFFC>明白了。<$FFFD>但是，那人还是请交给在下来施以最后一击吧。<$FFFE>
雾风成为了同伴！<$FFFE>
不，没关系的。<$FFFC>没有那个必要吧。<$FFFE>
明白了。<$FFFE>
鲁因、现在正是测试兰古利萨力量的时候！<$FFFE>
好的！<$FFFC>父亲，我上了！<$FFFE>
只有这个花[?0981]，感觉有点不自然。<$FFFE>
要[?0866]查看看吗？<$FFFE>
在花[?0981]的中心，[?0226]着一块美丽的石头。<$FFFE>
要拿吗？<$FFFE>
得到了勇者[?0660]石！<$FFFE>
从东南方向，传来了什么声音……。<$FFFE>
看了一会儿，那美丽的石头上出现了[?1833][?1852]……。<$FFFE>
只有这个花[?0981]，感觉有点不自然。<$FFFE>
要[?0866]查看看吗？<$FFFE>
在花[?0981]的中心，[?0226]着一块发出[?1244]色光[?1137]的石头。<$FFFE>
要拿吗？<$FFFE>
得到了神[?0660]之石！<$FFFE>
从西北方向，传来了什么声音……。<$FFFE>
决不能在这里倒下……<$FFFE>
好痛啊……<$FFFC><$F600 0000>，救…我……<$FFFE>
父亲大人……<$FFFE>
柯蒂……<$FFFE>
[?1335][?1409]，各位……<$FFFC>我已经很累了……<$FFFE>
啊……<$FFFE>
<$F600 0000>大人……<$FFFE>
啊啊，光啊……<$FFFE>
[?0762][?0763]亚……<$FFFE>
[?1858]啊啊啊啊！！<$FFFE>
唉……<$FFFE>
妈的，失败了！<$FFFE>
切，真丢人……<$FFFE>
呵，干的相当不错啊。<$FFFC>但是，我还没倒下啊。<$FFFE>
啊啊、天空好蓝……<$FFFE>
可、可恨……<$FFFE>
<$F600 0000>大人，<$FFFC>这里还是应该让雾风先生来报仇吧……<$FFFE>
[?1919]国武士、雾风。<$FFFC>上了！<$FFFE>
什……什么，那把破邪之剑的力量是怎么回事！？<$FFFE>
……拉古那家伙，失败了吗！<$FFFC>总之，我得去向波赞鲁大人报告……。<$FFFE>
等一下！<$FFFC>还没有分出胜负！<$FFFE>
切，被逃掉了吗！？<$FFFE>
……该死！<$FFFE>
………该死！<$FFFE>
雾风先生。<$FFFE>
<$F704><$F705><$F706><$F704><$F705><$F706>看来受过[?1706]尔[?1118]利亚攻击的，并不是只有我们这个国家啊。<$FFFE>
<$F705><$F706><$F704><$F705><$F706>看来受过[?1706]尔[?1118]利亚攻击的，并不是只有我们这个国家啊。<$FFFE>
<$F706><$F704><$F705><$F706>看来受过[?1706]尔[?1118]利亚攻击的，并不是只有我们这个国家啊。<$FFFE>
<$F704><$F705><$F706>看来受过[?1706]尔[?1118]利亚攻击的，并不是只有我们这个国家啊。<$FFFE>
<$F705><$F706>看来受过[?1706]尔[?1118]利亚攻击的，并不是只有我们这个国家啊。<$FFFE>
<$F706>看来受过[?1706]尔[?1118]利亚攻击的，并不是只有我们这个国家啊。<$FFFE>
看来受过[?1706]尔[?1118]利亚攻击的，并不是只有我们这个国家啊。<$FFFE>
<$F707><$F708><$F707><$F708>明白了，<$FFFC>我们也会帮助你的。<$FFFE>
<$F708><$F707><$F708>明白了，<$FFFC>我们也会帮助你的。<$FFFE>
<$F707><$F708>明白了，<$FFFC>我们也会帮助你的。<$FFFE>
<$F708>明白了，<$FFFC>我们也会帮助你的。<$FFFE>
明白了，<$FFFC>我们也会帮助你的。<$FFFE>
不胜感谢！<$FFFE>
不胜感谢！<$FFFE>
雾风成为了同伴！<$FFFE>
指挥得相当出色啊，<$F600 0000>大人。<$FFFE>
<$F600 0000>大人……。<$FFFC>战斗不能花太多时间啊，<$FFFD>因为这样会[?1657][?1061]到接下来的行动……。<$FFFE>
各位。<$FFFE>
再不快点的话，就还会给[?1706]尔[?1118]利亚足够的时候思考对策了。<$FFFE>
好！<$FFFC>赶快对那些家伙加以追击！<$FFFE>
那么，我们就赶紧吧。<$FFFC>再不快点的话，会给那些家伙时间。<$FFFC>各位，对那些家伙加以追击！<$FFFE>
狂妄自大的人类，去死！<$FFFE>
那么，[?1226]个染血的[?0996][?1921]吧！<$FFFE>
GYAAAA！<$FFFE>
物质界的形[?0190]在渐渐[?1884]失……<$FFFE>
这就是增强了力量的破邪之剑的[?1657][?1061]吗！？<$FFFC>要不是那样，我是不会输的……<$FFFD>唉啊！<$FFFE>
GYAAAA！<$FFFE>
神啊……<$FFFE>
诅咒你会遇到大[?1121]难！<$FFFE>
暗的魔力不起作用吗！？<$FFFE>
我被干掉了，怎么…办……啊……<$FFFE>
GOOON！<$FFFE>
GOOON！<$FFFE>
GOOON！<$FFFE>
BAWOOOOH！<$FFFE>
已经无法动[?0852]了……<$FFFE>
GYAAAA！<$FFFE>
力量在渐渐消失……<$FFFE>
BAWOOOOH！<$FFFE>
诅咒你！<$FFFE>
FUH！<$FFFE>
要前往[?0763]拉[?0786]娅大人那里……<$FFFE>
[?1428]敢[?1828]抗暗之力量，别以为还能[?1366][?0644]活下去！<$FFFC>呵哈哈哈哈……<$FFFD>唉！<$FFFE>
为、为什么……<$FFFE>
FUH！<$FFFE>
没想到竟然拥有如此的力量……<$FFFE>
诅咒你，迎来破灭吧！<$FFFE>
唉哼！<$FFFE>
为什么要战斗到这个地步！？<$FFFC>你们怎么会有这种力量啊……<$FFFE>
哼唉……<$FFFE>
哼哇！<$FFFE>
怎么了，怎么了！<$FFFC>已经死了吗！<$FFFD>明明设置了如此巧妙的[?1922][?1923]这样不是没有意义了嘛！<$FFFE>
剩下的，就只有你一人了，快觉悟吧！<$FFFE>
你以为我是谁啊？<$FFFC>人类之流，是不可能打倒我的。<$FFFE>
女[?0480]术师，觉悟！<$FFFE>
特意从那么[?1897]远的东方，前来追赶我的吗？<$FFFE>
外表还看不出，原来你是个如此[?1911][?1912]不休的男人啊。<$FFFE>
你能[?1662][?1663][?0698]子，也就只有现在了。<$FFFE>
就算在下[?1924]入[?0325][?0509]地[?0565]，也一定要打倒你！<$FFFE>
哎！<$FFFC>觉得行的话，就来试试吧！<$FFFE>
区区人类，还以为能赢得了魔族吗！<$FFFE>
以前，在下有个曾经[?0825]奉过的国家。<$FFFE>
但是，被那个女的所指挥的魔物军队攻入而灭了国。<$FFFE>
在下的主公、还有在下的家里人……、妻子和儿子，都死了……。<$FFFE>
<$F600 0000>先生！<$FFFC>如果你们现在要前往[?1706]尔[?1118]利亚的话，请务必让在下同行！<$FFFE>
在下的[?1926]愿，就是打倒那女[?0480]术师，为主公报仇！<$FFFE> 
