Langrisser III CN dump — scen056
# 24 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
 <$FFFC>   SCENARIO-08<$FFFC>   『露希莉丝之门～南门』<$FFFE>
在很久以前，为了防止魔物侵入而<$FFFC>建造了露希莉丝之门。<$FFFC>在它的四[?1245]，为了补足门的力量<$FFFC>而还分别[?0325]建了四扇大门。<$FFFE>
但也因为战争的爆发，现在那些门似乎已经停止了原来的功能，阻挡魔物进入的结界也就不复存在。<$FFFE>
为了防备不知何时会进攻过来的魔物<$FFFC>必须尽快再次起动露希莉丝之门。<$FFFC>一行人为了见南门的负责人—[?0762][?0763]亚<$FFFC>而向着那里赶去。<$FFFE>
在那里，正有些意想不到的敌人<$FFFC>在等候着他们。<$FFFE>
※胜利条件<$FFFC> ・击败德・卡尼<$FFFC>※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFE> 
