Langrisser III CN dump — scen037
# 225 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
真波赞鲁<$FFFF>
卡奥斯<$FFFF>
怪物<$FFFF>
[?1706]尔[?1118]利亚军指挥官<$FFFF>
・在17回合以内<$FFFC> 击败[?0784][?0736]鲁<$FFFE>
・<$F600 0000>死亡<$FFFC>・人质死亡<$FFFE>
[?1706]尔[?1118]利亚城・地下<$FFFF>
你在哪里，[?0784][?0736]鲁！<$FFFC>把她还给我！<$FFFE>
哎！已经来了吗？<$FFFC>加艾鲁这笨蛋，真不中用啊。<$FFFE>
[?0784][?0736]鲁！<$FFFC>如果对我有[?0912]恨的话，就算在我的头上！<$FFFC>快把她给放了！<$FFFE>
别慌，<$FFFC>不需你心急，我迟早会杀你的。<$FFFE>
卡奥斯大人复活之[?0918]，就是你[?1720]死之时。<$FFFE>
这男人性格太[?1544]张了。<$FFFE>
真让人来气了！<$FFFC>看见这种家伙，我就恶心！<$FFFE>
我们快点吧。<$FFFC>不能再给他时间了！<$FFFE>
行吗？<$FFFC>就算没有阿鲁哈萨特，这种事我还是能办到的！<$FFFE>
哼哇！<$FFFC>好、好多魔物啊！<$FFFE>
呵呵呵呵呵！<$FFFC>怎么样？<$FFFC>厉害吧？<$FFFD>这可是卡奥斯大人赋给我的能力。<$FFFC>如果让卡奥斯大人复活，这能力还能再得到加强！<$FFFE>
但是，我们不能[?1428][?1822]。<$FFFC>各位，助我一段之力吧！<$FFFE>
上了，[?0784][?0736]鲁……不、波赞鲁！<$FFFE>
呵哈哈哈哈！<$FFFC>我的[?1173][?1174]终于送到卡奥斯大人那里了！<$FFFE>
什么！？<$FFFE>
嗯啊！<$FFFC>……不、不要！<$FFFE>
提娅丽丝！<$FFFE>
啊啊……！<$FFFC>已经、不行了……<$FFFE>
莉法妮！<$FFFE>
……永…永别了……<$FFFE>
露娜！<$FFFE>
…多谢你一直以来的照顾。<$FFFC>绝对要打倒卡奥斯啊……<$FFFE>
[?0762][?0763]亚！<$FFFE>
……别了……后面就拜托你了……<$FFFE>
芙莱娅！<$FFFE>
呵哈哈哈哈！<$FFFC>成功了！<$FFFE>
卡奥斯大人复活了！<$FFFC>啊哈哈哈哈！<$FFFE>
………干得好极了波赞鲁。<$FFFE>
是！<$FFFC>多谢您的[?1110][?1638]！<$FFFE>
……我、我…没能保护住她……。<$FFFE>
我…我……<$FFFE>
居然眼看着卡奥斯复活了……。<$FFFE>
……波赞鲁……卡奥斯……<$FFFC>要不是因为你们，她也就不会……！<$FFFE>
绝对不能放过你们！<$FFFE>
・击败[?0784][?0736]鲁以及卡奥斯<$FFFE>
・<$F600 0000>死亡<$FFFE>
只要为卡奥斯大人复活争取时间就好了。<$FFFC>别松懈了！<$FFFE>
KISYAAA！<$FFFE>
[?1672]离卡奥斯大人的复活，还需要一点时间……。<$FFFD>看来只能加快仪式了。<$FFFE>
明白了吗。<$FFFC>离卡奥斯大人的复活还需要一点时间。<$FFFD>在此期间，你们就当这些家伙的对手。<$FFFE>
<$F704><$F704>波赞鲁大人，卡奥斯大人还没复活吗？<$FFFE>
<$F704>波赞鲁大人，卡奥斯大人还没复活吗？<$FFFE>
波赞鲁大人，卡奥斯大人还没复活吗？<$FFFE>
不用那么急。<$FFFD>卡奥斯大人的复活就在眼前了。<$FFFC>呵呵呵呵！<$FFFE>
暗之主人，混沌之神啊！<$FFFC>[?1061]应我的呼唤，出现在这个世界上吧！<$FFFE>
仪式已经有了很大的进展……。<$FFFE>
不好。<$FFFC>仪式快接近[?0494]声了。<$FFFE>
这个念诵……。<$FFFC>仪式就要结束了啊……。<$FFFE>
哼啊……啊…哦哦……<$FFFE>
哦！<$FFFC>听到了吗，卡奥斯大人的声音！<$FFFD>马上、<$FFFC>马上仪式就要完成了！<$FFFE>
哼哼……！<$FFFC>暗之波动……<$FFFE>
没事吧，法娜！？<$FFFD>可恶，卡奥斯的复活已临近了吗！？<$FFFE>
法娜她……。<$FFFC>卡奥斯的复活已经临近了吗？<$FFFE>
再不快点的话……。<$FFFE>
不……、<$FFFC>我、我、已经……<$FFFE>
啊啊，快点……<$FFFC>请快点……<$FFFE>
……到此为止了吗？<$FFFC>但是，还……<$FFFE>
暗之波动增强了……。<$FFFC>已经……<$FFFE>
<$F600 0000>……<$FFFE>
可恶，别让这些家伙通过！<$FFFC>强化攻击！<$FFFD>在卡奥斯大人复活之前，不准让任何人通过！<$FFFE>
<$F600 0000>……<$FFFE>
等着吧，提娅丽丝！<$FFFC>我现在就来救你！<$FFFE>
<$F600 0000>先生……<$FFFE>
等着吧，莉法妮！<$FFFC>我现在就来救你！<$FFFE>
等着吧，露娜！<$FFFC>我现在就来救你！<$FFFE>
<$F600 0000>大人……<$FFFE>
等着吧，[?0762][?0763]亚！<$FFFC>我现在就来救你！<$FFFE>
<$F600 0000>大人……<$FFFE>
等着吧，芙莱娅！<$FFFC>我现在就来救你！<$FFFE>
<$F600 0000>……<$FFFE>
不可饶恕，波赞鲁！<$FFFE>
就死了一两个人类，有什么好[?1372]的？<$FFFE>
不可饶恕！<$FFFE>
我一定要打倒你把她救出来！<$FFFE>
居然想打倒我！？<$FFFC>可别小看了波赞鲁的力量！<$FFFE>
你就是卡奥斯吗？<$FFFC>我要报仇！<$FFFE>
人的性命，我根本就不放在眼里！<$FFFE>
什么！<$FFFE>
碍手碍脚！<$FFFC>我可没空理你们！<$FFFE>
[?1335][?1409]，提娅丽丝……<$FFFE>
[?1335][?1409]，莉法妮……<$FFFE>
[?1335][?1409]，露娜……<$FFFE>
[?1335][?1409]，[?0762][?0763]亚……<$FFFE>
[?1335][?1409]，芙莱娅……<$FFFE>
对不起，没能战斗到最后……<$FFFE>
对不起，<$F600 0000>先生。<$FFFC>我似乎到此为止了……<$FFFE>
实在[?1335][?1409]，<$F600 0000>先生。<$FFFC>都来到这里了……<$FFFE>
可、可恶！<$FFFC>要是我更有点实力的话……<$FFFE>
没能帮上忙，[?1335][?1409]。<$FFFE>
实在[?1335][?1409]，明明只差一点……<$FFFE>
必须保护这个人类世界……<$FFFE>
不能让魔族夺走这个世界……<$FFFC>哼……！<$FFFE>
光卡奥斯复活，暗之波动居然就增强到这个地步……<$FFFE>
<$F600 0000>先生……<$FFFC>我女儿就拜托给你了……。<$FFFE>
<$F600 0000>先生……<$FFFC>我女儿就拜托给你了……。<$FFFE>
哼啊啊啊！<$FFFC>露希莉丝大人……。<$FFFE>
可、可恶……<$FFFC>已经、动不了了……<$FFFE>
<$F600 0000>啊，<$FFFC>公主殿下就拜托你了……<$FFFE>
明白吗，<$F600 0000>。<$FFFC>绝对不能输啊！<$FFFE>
可恶！<$FFFC>这是什么力量啊……<$FFFE>
不……不能让卡奥斯……<$FFFE>
绝…绝对要阻止……、卡奥斯的复活……<$FFFE>
打倒卡奥斯……。<$FFFC>你一定行的……<$FFFE>
一定要救出她啊…。<$FFFC><$F600 0000>你一定行的……<$FFFE>
[?1335][?1409]，看来再也坚持不下去了……<$FFFE>
只有你……不可饶恕……<$FFFE>
似乎，我的命也到此为止了……<$FFFE>
现在卡奥斯大人已经复活了，没有什么好害怕的了！<$FFFC>这个世界的一切，都将被我们魔族所支配！<$FFFE>
让卡奥斯大人复活，把这个世界变成我们魔族的东西！<$FFFE>
怎…怎么会、我……<$FFFC>果然还是因为没有阿鲁哈萨特的关系吗。<$FFFE>
不过，既然卡奥斯大人已经复活了，那我……。<$FFFE>
呵呵呵。<$FFFC>卡奥斯大人……[?1335][?1409]。<$FFFC>我似乎到此为止了。<$FFFE>
放心吧，波赞鲁。<$FFFE>
虽说我刚刚觉醒，但是如果是时代在要求我出现的话，我的力量就会得到无限的强化。<$FFFE>
你现在什么都不用想，去吧。<$FFFE>
…多、多谢……<$FFFE>
是吗……都是因为这把剑的关系，卡奥斯大人也……。<$FFFE>
没想到人类竟然能打造出这样的剑……。<$FFFD>都是因为这剑，无法叫出卡奥斯大人……。<$FFFE>
……结束了。<$FFFE>
暗的世界就在眼前。<$FFFC>这样你们人类…只是……<$FFFD>唉啊！<$FFFE>
可恶！<$FFFC>不能再好好地战斗吗！<$FFFD>这样下去，卡奥斯大人的复活就会被阻止的！<$FFFE>
GUGA！<$FFFE>
GUGA！<$FFFE>
我在地[?0565]等你们……<$FFFE>
GOOON！<$FFFE>
GOOON！<$FFFE>
啊啊，魔物的世界……<$FFFE>
ZAPP！！<$FFFE>
呵呵呵呵。<$FFFC>我要把你的脸染成血[?0587]……。<$FFFE>
我能看到，魔族的胜利……<$FFFE>
ZAPP！！<$FFFE>
哼啊……<$FFFE>
BURRR……<$FFFE>
SHAAAA！<$FFFE>
BURRR……<$FFFE>
SHAAAA！<$FFFE>
啊……！<$FFFE>
在这个世界已经待不下去了……<$FFFE>
嗯啊啊啊！<$FFFE>
我是…不死之身……<$FFFE>
太、太强了……<$FFFE>
只、只有黑暗才是……<$FFFE>
BURRR……<$FFFE>
GOOON！<$FFFE>
GUGA！<$FFFE>
GYAAAAH！<$FFFE>
GYAAAAH！<$FFFE>
GUGA！<$FFFE>
GOOON！<$FFFE>
BURRR……<$FFFE>
这个世界正在走向停[?0605]，<$FFFC>所以，需要混沌的力量。<$FFFE>
……我记得好像是叫兰古利萨吧。<$FFFC>这把剑的确很碍眼。<$FFFE>
这把剑将消灭你，<$FFFC>觉悟吧！<$FFFE>
消灭，吗……。<$FFFC>呵呵呵……。<$FFFE>
有什么好笑的！<$FFFE>
你以为我卡奥斯是什么啊？<$FFFE>
我和露希莉丝，只不过是保持这个世界平衡的要[?1864]。<$FFFE>
不管你们希望或不希望，我都会自行出现或离去。<$FFFE>
你说你们能消灭这个现象吗？<$FFFE>
什么……。<$FFFC>你、到底……。<$FFFE>
这次我就老实地走吧，<$FFFC>因为时代似乎还并不需要我。<$FFFE>
但是，这把剑很危险。<$FFFC>如果这把剑被用于[?2024][?1484]的时候，就会产生出超越我力量的混乱。<$FFFE>
不可能！<$FFFC>你身为混沌之神，怎么可能会有超越你的混乱啊！<$FFFE>
所谓混沌，是指破坏和再生。<$FFFC>也就是说，在破坏之后，也准备着新的开始。<$FFFE>
但是这把剑不同。<$FFFE>
当为了[?2024][?1484]而使用剑的力量时，那只会进入把一切都导向永[?1190][?2025]无的破坏。<$FFFC>并且，这把剑还拥有能[?2026]起人类[?1484]望的[?0517]力。<$FFFE>
呵呵呵。<$FFFC>我就在暗之世界，看着你们将来的命运吧……。<$FFFE>
波赞鲁啊。<$FFFC>之后就拜托了。<$FFFE>
是，卡奥斯大人。<$FFFE>
……什么意思。<$FFFE>
兰古利萨是危险的东西……？<$FFFE>
唔……。<$FFFE>
成功了！<$FFFC>我们赢了，卡奥斯！<$FFFE>
……看来时机还太早了。<$FFFE>
看来是时代还不需要我。<$FFFE>
什么？<$FFFC>时代会需要你……？<$FFFE>
没错。<$FFFC>[?1330]序和破坏是一直相对存在的。<$FFFE>
你们相信的是象征光[?1727]的法制，[?1209]拜的是自由。但是，这些是把一切都导向安定的力量。这样不久，时代就会停[?0913]。<$FFFE>
停止前进的时代，产生不了任何东西。<$FFFC>正因为如此，就需要把一切回[?1782][?2025]无、重新来过的破坏。<$FFFE>
这力量就是混沌。<$FFFE>
但是，进行选择的应该是我们人类。<$FFFE>
我们不要强制的再生！<$FFFE>
的确。<$FFFC>但是，记住这点。<$FFFE>
混沌之力要远比法制之力更接近人类。<$FFFC>只要你们活着，卡奥斯就不会消灭。<$FFFE>
因为卡奥斯存在于你们每个人的心中。<$FFFC>所以你们自己，应该是最清楚这一点的吧……。<$FFFE>
那么，你也记住吧！<$FFFE>
人类是不会[?1307]服于你的力量的！<$FFFC>无论多复[?0903]多少次，人类也一定会把你给[?0055][?0207]的！<$FFFE>
我也希望这样……。<$FFFC>因为我只不过是保持这个世界平衡的一个要[?1864]而已。<$FFFE>
再见。<$FFFC>在你们的有生之年，我们是不会再见面了吧。<$FFFE>
但是，当人们忘却你的志向的时候，我一定会再回来的……<$FFFE>
……为、为什么……从那把剑[?1041]放出来的波动，把我的力量给……。<$FFFD>那把剑、到底……？<$FFFE>
这剑是兰古利萨。<$FFFD>是为了[?0055][?0207]你们的魔力，由艾尔斯立特王[?0722][?0669]哈鲁多把自己的生命[?1946]入剑内而产生出来的圣剑。<$FFFE>
不管复活几次，只要有兰古利萨在，你们就不会有胜算！！<$FFFE>
兰古利萨……。<$FFFC>我记住了。<$FFFC>不过下次觉醒的时候，我会先夺取这把剑。<$FFFE>
只要没有这把剑，卡奥斯大人的力量也就能无限增大了……。<$FFFC>期待那个时刻的来临。<$FFFE>
……哈哈哈哈哈！<$FFFE>
可恶……、再不快点的话……<$FFFE>
仪式到底要进行到什么时候！？<$FFFE>
嗯。<$FFFC>交给你了。<$FFFE>
属下明白。<$FFFD>请波赞鲁大人安心地举行仪式吧。<$FFFE>
