Langrisser III CN dump — scen094
# 69 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
[?2200]忠公<$FFFF>
变[?0705]的[?0763]拉[?0786]娅<$FFFF>
 <$FFFC>   SCENARIO-27<$FFFC>    『变[?0705]的[?0763]拉[?0786]娅』<$FFFE>
装成王族，[?1510]图诱起艾尔斯立特混<$FFFC>乱的[?0763]拉[?0786]娅的[?0583][?2099]，<$FFFC>由于圣剑兰古利萨的能力，而被简单地看[?1014]了。<$FFFE>
<$F600 0000>他们趁着这个机会，为了消灭魔族首领波赞鲁，而向着[?1706]尔[?1118]利亚开始了移动。<$FFFE>
但是，在途中的[?1928]地上，有为了想要<$FFFC>[?2158][?2159][?1999]名的变[?0705]的[?0763]拉[?0786]娅正在等候<$FFFC>着他们。<$FFFE>
※胜利条件<$FFFC> ・击败[?0763]拉[?0786]娅<$FFFC>※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFE>
白山城～15年前～<$FFFF>
唔！<$FFFE>
别妨碍我！<$FFFE>
可恶！<$FFFB><$FFFC>奥义，[?2201]风[?0972]！<$FFFE>
主公！<$FFFD>主公！<$FFFC>快回答我啊！<$FFFE>
哼……、<$FFFC>唉、唉啊！<$FFFE>
啊哈哈！<$FFFB><$FFFC>这下这个国家就完蛋了啊！<$FFFE>
可、可恨……<$FFFE>
主公！<$FFFE>
来晚了。<$FFFC>就算现在过来，你的主公也已经是这副样子了！<$FFFE>
可恶！<$FFFC>给我去死！<$FFFE>
啊！<$FFFC>居然让我受伤了……。<$FFFE>
呵，算了。<$FFFC>这个国家反正已经完蛋了，就算你一个人活下去，也无[?1466]于事了！<$FFFE>
主公……实在对不起！<$FFFE>
主公好不容易给在下点时间去救家人，但在下还是没能保护住妻子[?0676]和[?0441]生子小太郎，而且，现在竟然连主公都失去了……。<$FFFE>
…<$FE3C>…<$FE3C>…<$FE3C>主公，<$FE3C><$FFFC>请再给我点时间，等到时，再容许我雾风切[?2187]谢[?1758]吧。<$FFFE>
在杀死那女[?0480]术师，为主公报仇之前，请[?1088]许我[?1366][?0644][?1967]活下去！<$FFFE>
前往[?1706]尔[?1118]利亚的道路<$FFFF>
…<$FE3C>…<$FE3C>…<$FE3C>…<$FE3C>…<$FE3C>。<$FFFE>
你怎么了，雾风？<$FFFE>
…<$FE3C>…<$FE3C>…<$FE3C>…<$FE3C>呼，<$FFFC>不，没什么。<$FFFD>只是稍微回想起了以前的一点事情。<$FFFD>……对了，现在开始变得冷起来了。<$FFFC>看来，[?1672]离[?1706]尔[?1118]利亚，已经不远了。<$FFFE>
[?1326][?1327]队回来了。<$FFFE>
是吗。<$FFFC>那么，怎么样了？<$FFFE>
在这前面的[?2203][?1118]地以前曾经发现过魔物。<$FFFD>现在[?2203][?1118]地还覆盖了白雪，<$FFFC>那里是最适合[?1697][?0641]的地形了吧。<$FFFE>
那些家伙也相当会用头[?1907]啊。<$FFFC>不像以前那样，光以人数优势打过来吗？<$FFFE>
反过来想，这正是那些家伙已经[?2204]途[?2156]路的证据。<$FFFE>
[?1706]尔[?1118]利亚也相当[?1254]急了啊。<$FFFE>
嗯……。<$FFFE>
怎么回答？<$FFFE>
不过，不会有事的。<$FFFE>
我们小心一点吧。<$FFFE>
也许不行了。<$FFFE>
不过，我们是不会有事。<$FFFC>加强注意，小心前进吧！<$FFFE>
是啊。<$FFFE>
嗯！<$FFFC>提娅也会加油的！<$FFFE>
遵命。<$FFFE>
前面那里也许会发生战斗，<$FFFC>大家小心一点前进吧。<$FFFE>
是。<$FFFE>
遵命。<$FFFE>
这次也许要不行了啊……。<$FFFE>
怎么会，<$F600 0000>先生！<$FFFC>您在说什么啊！？<$FFFE>
是啊。<$FFFC>你可是我们的司令官啊？<$FFFE>
对啊！<$FFFC>这可不像平常的<$F600 0000>啊！<$FFFE>
……对、对不起……。<$FFFE> 
