Langrisser III CN dump — scen082
# 49 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
艾[?0775][?0332][?0445]将军<$FFFF>
阿鲁迪缪拉元帅<$FFFF>
法娜将军<$FFFF>
补给部队队长<$FFFF>
加艾鲁将军<$FFFF>
利古里亚军指挥官<$FFFF>
 <$FFFC>   SCENARIO-21<$FFFC>   『美丽的都市拉卡西亚』<$FFFE>
救出了被帝国军的飞空艇护送往帝都<$FFFC>的雷蒙德卿之后，别动队代替全军<$FFFC>覆灭的原主力部队，向着王都拉卡西亚<$FFFC>进军。<$FFFE>
只要收复这里，就可以说是名副其实的复兴拉卡斯王国了。<$FFFC>但是，帝国军的[?0320]将艾[?0775][?0332][?0445]，却挡在了他们的面前。<$FFFE>
※胜利条件<$FFFC> ・全灭敌人<$FFFC>※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFE>
旧拉卡西亚王城・现帝国军军营<$FFFF>
阁下！<$FFFC>护送中的雷蒙德卿，被那些家伙给救走了。<$FFFE>
什么？<$FFFE>
……是吗。<$FFFB><$FFFC>是在打倒波鲁瑟的时候，取得的飞空艇吗。<$FFFE>
这样下去的话，他们会马上[?0110]这边过来的吧。<$FFFD>现在我们该怎么办啊？<$FFFE>
那些家伙不会使用飞空艇，<$FFFC>因为如果被我们的飞空艇[?1943]包围的话就不利了。<$FFFE>
那么，从地上……。<$FFFE>
嗯。<$FFFB><$FFFC>出击，艾[?0775][?0332][?0445]。<$FFFD>如果加艾鲁的空中要塞抵达就让他立刻前往支援。<$FFFC>尽量[?1653][?0136]那些家伙的进攻！<$FFFE>
是！<$FFFC>属下明白。<$FFFE>
利古里亚本国～通往拉卡西亚的补给基地<$FFFF>
为、为什么……我们……<$FFFE>
哎，<$FFFC>太轻松了。<$FFFE>
……加艾鲁大人。<$FFFC>请告诉我们[?1677]灭自己补给部队的原因。<$FFFD>这样我们都无法理解。<$FFFE>
必须得把这次作战的[?1638][?1639]交给你们了。<$FFFE>
不，请您说明一下！<$FFFC>我们并不需要什么[?1638][?1639]……<$FFFE>
别这么说。<$FFFC>这可是精心准备的，必须得好好交给你们。<$FFFD>…创造万物的火之精灵啊。<$FFFC>遵从盟约[?2172]集中到我的身边来吧。<$FFFC>把我的希望变为火[?0609]……<$FFFE>
难、难道！<$FFFB><$FFFC>将、将军！？<$FFFE>
……把所有的东西都给[?1162]为[?2173][?2174]吧。<$FFFC>阿格尼斯・艾格德拉西斯……<$FFFD>那么，快接受吧！<$FFFE>
哼哇啊啊啊～～！<$FFFE>
哼哇！为什……加艾鲁…将……<$FFFE>
呵呵呵，<$FFFD>……知道这件事的人，一个都不能活。<$FFFE> 
