Langrisser III CN dump — scen107
# 389 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
暗黑骑士<$FFFF>
蕾拉<$FFFF>
大贤者法贝尔<$FFFF>
尤古拉<$FFFF>
副主都拉斐尔・街上<$FFFF>
……有个叫杰利奥鲁的男的，把这个给了我希望我帮他转交给他的恋人蕾拉。<$FFFE>
这、这是！<$FFFC>我送给他的[?0344][?1147]……<$FFFE>
是那家伙的遗物。<$FFFE>
杰利奥鲁他还说，蕾拉你一定要幸福……随后、就死了。<$FFFE>
……杰利奥鲁……<$FFFE>
那么，我要走了。<$FFFC>我是你们曾经的敌人，<$FFFC>不能在这个城里待太长时间。<$FFFE>
多谢你守住了我们之间的约定，保卫了拉斐尔。<$FFFE>
你是一位出色的骑士，<$FFFC>干的非常[?1091][?1092]……<$FFFE>
……杰利奥鲁………。<$FFFE>
别了……。<$FFFE>
那天晚上<$FFFF>
…<$FE3C>…<$FE3C>…<$FE3C>…。<$FFFC>明天终于要攻入帝都了吗？<$FFFE>
这是最后之战了。<$FFFC>……我到底能否活着回来啊……<$FFFE>
到了今天这个地步，都是因为有了大家的帮忙。<$FFFE>
而且……<$FFFE>
你心仪的人是？<$FFFE>
女性<$FFFE>
男性<$FFFE>
现在，你心中所想着的女性是谁？<$FFFE>
提娅丽丝<$FFFE>
莉法妮<$FFFE>
露娜<$FFFE>
[?0762][?0763]亚<$FFFE>
芙莱娅<$FFFE>
现在，你心中所想着的女性是谁？<$FFFE>
提娅丽丝<$FFFE>
莉法妮<$FFFE>
露娜<$FFFE>
[?0762][?0763]亚<$FFFE>
芙莱娅<$FFFE>
……芙莱娅……。<$FFFD>我没能把你从痛苦中解救出来。<$FFFC>不仅如此，你却…………。<$FFFE>
…………。<$FFFC>我永远也无法忘记你……。<$FFFE>
但是，事件的起因，魔族之剑—阿鲁哈萨特我是绝对要[?0055][?0207]的。<$FFFD>看着吧，芙莱娅……。<$FFFE>
向她告白吗？<$FFFE>
……不想留下遗憾。<$FFFE>
……不。<$FFFC>大战当前，<$FFFC>不能去打[?1536]她。<$FFFE>
就让这片心意，只留在我的心中吧。<$FFFD>………。<$FFFE>
……提娅丽丝？<$FFFE>
<$FFFA>………。<$FFFE>
……已经眠了吗？<$FFFC>我这心情，到底是遗憾，还是轻松了啊，好奇怪啊。<$FFFE>
<$FFFA>…嗯…嗯、<$FFFC><$FFF9>谁啊？<$FFFE>
啊、对不起。<$FFFC>把你吵醒了吗？<$FFFE>
不，没有啊。<$FFFC>……对了，什么事啊？<$FFFE>
啊、嗯……。<$FFFC>其实……。<$FFFE>
嗯？<$FFFE>
我这么说，虽然有点奇怪……。<$FFFE>
什么？<$FFFE>
提娅丽丝。<$FFFC>我…喜欢……你！<$FFFE>
喂！？<$FFFE>
我很喜欢你。<$FFFC>在这种时候向你告白，总有点不正常。<$FFFC>这我也知道。<$FFFE>
但是，我想让自己的心，变得更[?1569]率一些。<$FFFC>……所以，我就想说，我喜欢你。<$FFFE>
………。<$FFFE>
对、对不起！<$FFFC>跟你说了些奇怪的话！<$FFFE>
…我………也。<$FFFE>
喂！？<$FFFE>
我也、喜欢你啦。<$FFFC>…不，应该说是一直都很喜欢你。<$FFFE>
从你来到我爸爸那里[?0325]行的时候开始，我就……<$FFFE>
……提娅丽丝。<$FFFE>
这简直像梦一样。<$FFFC>因为我一直以为，你只是把我当作妹妹看待……。<$FFFE>
一开始，也许我是把你当成妹妹。但是，渐渐地，我觉得自己的目光已经无法离开你了。<$FFFE>
对我来说，你是[?0441]一无二不可替代的。<$FFFC>我爱你，提娅丽丝。<$FFFE>
……我也……爱你……<$FFFE>
………啊哈哈！<$FFFE>
提、提娅丽丝？<$FFFE>
刚才的玩笑，真有趣啊！<$FFFE>
玩、玩笑……。<$FFFE>
因为明天是最后一幕了，担心我会紧张，为了让我放松而来的吧。<$FFFD>我没事的，哥哥！<$FFFE>
………哥哥……。<$FFFE>
是啊。<$FFFC><$F600 0000>你是我的哥哥啊！<$FFFD>我一直都很依赖你啦！<$FFFE>
好、好啊！<$FFFC>包在我身上了！<$FFFD>…那么，晚安。<$FFFE>
晚安，哥哥！<$FFFE>
………哥哥、吗。<$FFFE>
喂嗯，有什么事吗？<$FFFE>
嗯，莉法妮，<$FFFC>好美的月[?0684]啊。<$FFFE>
真的啊。<$FFFC>在这种月[?0684]，也许会有狼人出现啦。<$FFFE>
………。<$FFFE>
怎么了？<$FFFE>
比起这个，你找我有什么事吗？<$FFFE>
啊、嗯……。<$FFFC>其实，我有话想跟你说。<$FFFE>
我？<$FFFC>呵，什么啊？<$FFFE>
……莉法妮。<$FFFE>
嗯？<$FFFE>
其实，我……<$FFFE>
请说啊……。<$FFFE>
我、喜欢你。<$FFFC>莉法妮……。<$FFFE>
………。<$FFFE>
不管几次我都会说。<$FFFC>我喜欢你，<$FFFC>我一直都很爱你。<$FFFE>
好高兴啊。<$FFFC>我也、一直都很喜欢你啊。<$FFFE>
在第一次见到你的时候。<$FFFC>你帮助我[?1933][?1746]了帝国的追击那时我就有了预感。<$FFFE>
这下太好了……我还一直都在提心[?0344][?1428]，会不会被[?2023]绝啊。<$FFFE>
呵，这可不像平时的你啦，<$FFFC>勇敢的骑士大人。<$FFFE>
嘿嘿，别挖苦我了啊。<$FFFE>
呵呵呵，<$FFFC>以后你也要帮我啦。<$FFFE>
嗯，我保证。<$FFFE>
我绝对会保护你的，<$FFFC>莉法妮……。<$FFFE>
[?1983]非你是狼人！？<$FFFC>所以，打算吃我吗！<$FFFE>
……莉法妮……。<$FFFE>
为了准备明天的战斗，所以想先吃[?2213][?2027]……。<$FFFE>
……那个……。<$FFFE>
你是想说，[?1987]着[?2042]子不好战斗吧。<$FFFC>啊啊，不过我[?1533][?1534]、[?1533][?1534]！<$FFFC>救救我啊！<$FFFE>
……算了。<$FFFE>
喂嗯，怎么了？<$FFFC>狼人先生？<$FFFE>
似乎，她并没有把我看作恋爱对象……。<$FFFD>呵，算了吧。<$FFFC>到了明天，也没空开这种玩笑了啊……。<$FFFE>
太好了，<$FFFC>你还没眠。<$FFFE>
啊，<$F600 0000>大人。<$FFFC>刚刚，我一直都在思考明天进攻[?1706]尔[?1118]利亚的策略。<$FFFE>
露娜。<$FFFC>一直以来，你都很努力啊。<$FFFE>
如果没有你，我也不会有今天的成就。<$FFFE>
怎么了，这么[?1253]重……。<$FFFE>
先别说话，听我说。<$FFFE>
……好的。<$FFFE>
……在这种时候，我有些话总是非常想说出来。<$FFFE>
不，正因为是这种时候，我才想把话说清楚。<$FFFE>
……好的。<$FFFE>
露娜，我喜欢你！<$FFFE>
………。<$FFFE>
真的。<$FFFC>我很喜欢你。<$FFFE>
…怎…怎么会、，像我这样……。<$FFFE>
一个女人，做着军师的工作，完全没有女孩子的气质……<$FFFE>
没这回事！<$FFFC>你非常有女孩子气质。<$FFFE>
我说的，所以不会有错！<$FFFE>
不会吧……呵呵呵……<$FFFE>
……不告诉我你的答[?0939]吗？<$FFFE>
……嗯，我这样的人，也想不出什么浪[?2214]的话，但是我想说……。<$FFFE>
我喜欢你……。<$FFFE>
……我一直都…爱着你。<$FFFE>
……好高兴啊。<$FFFC>我现在觉得自己，明天能战胜一切。<$FFFE>
……我们会赢的，绝对。<$FFFE>
……嗯……<$FFFE>
……你在说什么啊？<$FFFE>
喂？<$FFFE>
明天就是决战了，所以请您好好休息吧。<$FFFC>否则会[?1657][?1061]到指挥的。<$FFFE>
喂，可是……。<$FFFE>
没关系。<$FFFC>我会预先帮您把准备工作做好的。<$FFFE>
……。<$FFFE>
请去休息吧，司令官先生。<$FFFE>
果然，还是时机不好吗……。<$FFFE>
光之女神露希莉丝啊，请保护我们。<$FFFC>保护我心爱着的那个人……。<$FFFE>
啊，谁！？<$FFFE>
[?1335]、[?1335][?1409]。<$FFFC>我稍微有点事情…。<$FFFC>并不是打算[?1223]听你说话的……。<$FFFE>
……嗯……你听到了……？<$FFFE>
……[?1335][?1409]。<$FFFE>
………。<$FFFE>
对不起！<$FFFC>这件事请不要告诉任何人！<$FFFE>
……再见。<$FFFE>
等一下！<$FFFE>
喂？<$FFFE>
那、那个……。<$FFFE>
……其实，这也许并不适合现在说。<$FFFE>
但是，我想说出来。<$FFFE>
[?0762][?0763]亚，我……。<$FFFE>
你好好听着。<$FFFC>因为，我要[?1198]起勇气说了。<$FFFE>
不，让我先说。<$FFFE>
我、喜欢你。<$FFFE>
……这不是梦吧……。<$FFFE>
不是梦。<$FFFC>是我在这里，一直[?1849][?0102]着你。<$FFFE>
啊啊，真的啊？<$FFFC>我可以就这样相信吗？<$FFFE>
我喜欢你，[?0762][?0763]亚。<$FFFC>我爱你。<$FFFE>
我也是。<$FFFC>……居然真的能实现，真像梦一样……。<$FFFE>
……你有什么事？<$FFFE>
啊…那个……。<$FFFE>
什么？<$FFFE>
刚才……你说的……心爱的人……。<$FFFE>
请忘记吧！<$FFFE>
明白了，我会忘的！<$FFFC>……但是，请回答我一个问题。<$FFFD>那个人，是不是我啊？<$FFFE>
……很遗憾……。<$FFFE>
啊哈、啊哈，是、是嘛。<$FFFD>明白了，我会忘的。<$FFFC>完全彻底！<$FFFE>
我也并不[?1533][?1534]你。<$FFFC>可以说，一直都很[?1519][?1210]你。<$FFFD>但是……<$FFFB><$FFFC>对不起……。<$FFFE>
不用道[?1409]，那么再见……。<$FFFE>
……这个痛苦，<$FFFC>看来是无法忘记了……。<$FFFE>
嘁！<$FFFC>[?1187]！<$FFFE>
你很有干劲嘛，芙莱娅。<$FFFE>
喂嗯，被你看到了吗？<$FFFC>……今晚，总觉得有点眠不着啊。<$FFFE>
呵呵，我也是啊。<$FFFE>
喂嗯，你也会眠不着吗？<$FFFE>
好过分啊，你把我当成什么啊。<$FFFE>
呵呵呵，开玩笑的。<$FFFE>
切！<$FFFE>
……好[?0915]念啊。<$FFFC>能和你一起这样看月[?1092]。<$FFFE>
是啊。<$FFFC>以前我们经常这样一起玩的。<$FFFE>
……嗯，芙莱娅。<$FFFC>你听我说些话，别笑啦。<$FFFE>
怎么了，突然这么[?1253]重。<$FFFE>
在成为骑士之前，我向你发过誓的。<$FFFC>一定要成为出色的骑士。<$FFFE>
我记得啊。<$FFFE>
按照约定，我成为骑士了。<$FFFE>
虽然不知道是否出色，但总算是骑士了。<$FFFE>
嗯，你非常出色啦。<$FFFE>
谢谢。<$FFFC>所以，我才有自信说。<$FFFE>
我喜欢你。<$FFFE>
！！<$FFFE>
回答我，<$FFFC>你觉得我，怎么样。<$FFFE>
………。<$FFFE>
回答我，芙莱娅！<$FFFE>
……我也…和你…一样。<$FFFC>不。<$FFFC>应该说，我喜欢你的程度，并不输给你啦。<$FFFE>
太好了。<$FFFC>……不过，这也很像你的风格啊。<$FFFE>
喂！？<$FFFE>
你这永不服输的[?1731]强性格。<$FFFE>
真是的！<$FFFC>说话一点都不优[?0600]！<$FFFE>
[?1335][?1409]、[?1335][?1409]。<$FFFC>总觉得，有点难为情……。<$FFFE>
……我喜欢你。<$FFFC>非常喜欢你。<$FFFC>在我第一次见到你的时候，虽然那时还小，但我就在想了。<$FFFE>
啊，我和这个人之间，是有[?0587]线相连的。<$FFFE>
我会一生都跟着这个人。<$FFFE>
芙莱娅……。<$FFFE>
所以，当我听说你要前去进行骑士的[?0325][?0824]时，<$FFFE>
当你说会有好几年不能见面时，我都快伤心死了啊。<$FFFE>
……放心吧。<$FFFC>我再也不会去任何地方了。<$FFFC>会一直都待在你的身边。<$FFFE>
…我好喜欢你，<$F600 0000>……。<$FFFE>
……对不起。<$FFFB><$FFFC>我，现在没这种心情。<$FFFE>
………。<$FFFE>
父王死了，而且他竟然一直是被[?1706]尔[?1118]利亚给操纵着的……。<$FFFE>
……[?1335][?1409]，芙莱娅。<$FFFC>我没考虑到你的心情。<$FFFD>我只是想，在明天的决战中，我们不知道会变得怎么样，所以才想把自己的心情给[?1569]率地表达出来。<$FFFD>你现在的心情是理所当然的。<$FFFC>是我太草率了。<$FFFE>
不用这么责备自己。<$FFFD>我现在，只是一心想为父王报仇……。<$FFFB><$FFFC>……对不起。<$FFFE>
……为了不让邪恶魔物复[?0903]。<$FFFC>一定要[?0055][?0207]阿鲁哈萨特。<$FFFD>这是我所能做到的，对威尔达王的报恩。<$FFFE>
……我们一定行的。<$FFFC>绝对。<$FFFE>
嗯，我向你保证。<$FFFE>
现在，你心中所想着的男性是谁？<$FFFE>
鲁因<$FFFE>
[?0698][?0695]尔<$FFFE>
[?0722]尔[?0766]特<$FFFE>
法贝尔<$FFFE>
其他<$FFFE>
鲁、鲁因……。<$FFFE>
哇！<$FFFD>怎、怎么了？<$FFFC><$F600 0000>先生……<$FFFE>
一直以来，都很努力啊。<$FFFE>
是啊，<$FFFC>大家都很努力。<$FFFE>
不，我刚才说的<$FFFC>是你，鲁因。<$FFFE>
喂！？<$FFFE>
明明还这么年轻，就要如此辛苦……。<$FFFE>
所以，我……、<$FFFC>要给你[?1638][?1931]……。<$FFFE>
喂嗯，请不要突然把[?0699]服[?1746]掉啊！<$FFFE>
不[?1746]掉怎么办事啊……。<$FFFE>
请、请住手！<$FFFC>会不好意思的！<$FFFE>
男人之间，有什么好害[?2112]的啊。<$FFFC>[?2034]，都已经这么[?1928]了……。<$FFFE>
好、好热啊……。<$FFFD>我好热啊，<$F600 0000>先生……<$FFFE>
嗯，不要动……。<$FFFD>我马上就会让你[?1314]的。<$FFFE>
好痛！<$FFFE>
[?1335][?1409]，太用力了。<$FFFC>啊啊，都变得这么[?0587]了……。<$FFFD>不过，[?1742][?1440]之后[?2158]个[?2215]还真是最高[?1547]受啊。<$FFFE>
但是，你[?2216][?1404]的力气用的太大了。<$FFFC>好痛啊，火[?2217][?2217]的……。<$FFFE>
就这样，[?0684]渐渐深了……<$FFFE>
[?0698][?0695]尔，你还没眠吗？<$FFFE>
嗯，<$F600 0000>。<$FFFC>俺在想，和阿鲁迪缪拉的战斗结束之后，艾尔斯立特的事。<$FFFE>
啊？<$FFFC>嗯……。<$FFFE>
俺觉得，在[?1706]尔[?1118]利亚的威[?1033]被去除之后，停战协定一定会失效的。<$FFFE>
嗯、嗯、是啊……([?1855]）<$FFFE>
虽然趁着这个机会攻入帝国也是一个办法，但是在别国皇帝死后，趁着混乱袭击别人，俺觉得不大道义。<$FFFD>就由俺们主动努力[?0800]他们保持和平如何？<$FFFE>
……。<$FFFC>(怎么了？<$FFFC> 尽说些这么正经的事）<$FFFE>
帝国发动战争的原因，是为了拯救[?1888][?1987]的国民。<$FFFC>那样的话，俺们就送物资给他们。<$FFFD>当然，需要采取交易这种形式。<$FFFC>作为代替，俺们可以换取帝国丰富的[?1889]物资源，北方的[?0985]兽[?0726][?0698]……<$FFFE>
嘿，[?0698][?0695]尔……。<$FFFE>
设定两国间相互通用的[?1703][?2218]也不错啊。<$FFFE>
[?0698][?0695]尔！<$FFFE>
…………。<$FFFE>
喂？<$FFFC>[?0698][?0695]尔……？<$FFFE>
呼[?1745]、呼[?1745]……。<$FFFC>……呼啊啊……。<$FFFD>喂，<$F600 0000>？<$FFFC>这么三更半[?0684]的，什么事啊？<$FFFD>喂？<$FFFC>为什么俺会[?1551]在[?2063]子上？<$FFFD>对了，是还眠着了吗？<$FFFE>
………。<$FFFB><$FFFC>眠糊[?0968]了吗……。<$FFFD>但是，刚才的[?0698][?0695]尔……。<$FFFB><$FFFC>稍微有点让我吃惊啊。<$FFFE>
[?0722]尔[?0766]特？<$FFFD>……………。<$FFFD>……不在啊！<$FFFC>到底去哪了？<$FFFD>嗯～，真是个搞不[?1815]的人啊。<$FFFD>呵，虽然他也不会去做什么坏事。<$FFFC>……没办法。<$FFFC>还是去眠吧。<$FFFE>
…………。<$FFFB><$FFFC>……好象走了啊。<$FFFB><$FFFC>…………(笑）！<$FFFE>
晚上好。<$FFFE>
哦，是<$F600 0000>先生。<$FFFC>什么事啊？<$FFFE>
不，也并没有什么事，我在散步，顺便来看一下你。<$FFFE>
是吗是吗。<$FFFC>喂嗯，不要[?1716]着说话，去里面[?1551]一下吧。<$FFFE>
打[?1536]了。<$FFFE>
明天终于要决战了啊。<$FFFE>
是啊。<$FFFE>
………。<$FFFC><$F600 0000>先生，你喜欢谁？<$FFFE>
喂！？<$FFFC>什么意思……。<$FFFE>
不用装糊[?0968]了。<$FFFC>现在有这么多[?0704]人的[?1908][?1909]和你在一起，你应该有看上眼的吧？<$FFFE>
怎、怎么会、法贝尔……。<$FFFE>
提娅丽丝怎么样？<$FFFC>虽然还很[?2219][?0564]，但将来一定会是个美女啦！<$FFFD>不过，她决不会成为一位冰山美人，而是会成为对任何人都很热情的美女吧。<$FFFD>莉法妮怎么样？<$FFFC>性格温静、是位相当不错的美人啦。<$FFFD>虽然头[?1907]多少有点[?0704]糊，但是美[?0741]微[?2220]，这也是一种[?0517]力。<$FFFC>而且，她眼[?0920]下面的黑[?2221]，超～级性格啊。<$FFFE>
那个……、法贝尔……。<$FFFE>
或者，露娜小姐啊？<$FFFD>温武双全，是个非常有出息的[?1908][?1909]。<$FFFC>但是，如果她能更有女孩子气质，更[?1569]率点就好了。<$FFFE>
不，那个……。<$FFFE>
难道你的目标是[?0762][?0763]亚吗！<$FFFD>嗯，自己说自己的女儿有点奇怪，不过她是个很[?1569]率的女孩啦。<$FFFD>对露希莉丝大人有很高的信[?1236]之心，如此年[?1399]轻轻就被任命为大门的负责人。<$FFFC>喂嗯，我很为她自[?0765]啊。<$FFFE>
……不好。<$FFFC>还是[?1223][?1223]逃走吧。<$FFFE>
如果她还不行的话，那就只剩下杰茜卡大师了。<$FFFD>嗯，的确，杰茜卡大师也很美。<$FFFD>但是，杰茜卡大师是露希莉丝大人的………<$FFFB><$FFFC>如果我也再年轻一点……<$FFFB><$FFFC>妻子和我就……<$FFFD>………………。<$FFFE>
就这样，据说老人的话一直说到了天[?1092]。<$FFFE>
那么，是谁啊？<$FFFE>
迪奥斯<$FFFE>
银狼<$FFFE>
雾风<$FFFE>
艾[?0775][?0332][?0445]<$FFFE>
尤古拉<$FFFE>
啊……、<$FFFC>啊……、<$FFFE>
嗯？<$FFFC>怎么了，<$F600 0000>？<$FFFE>
大哥～～～！<$FFFE>
你这家伙，突然这样，干什么啊！<$FFFE>
喂嗯，我很早就像这么叫一次了。<$FFFE>
那么，为什么要叫我啊？<$FFFE>
因为，迪奥斯你最有大哥气质啊！<$FFFE>
什么跟什么啊！<$FFFC>男的向我[?2222][?2117]弄眼的，我可不高兴！<$FFFD>再见！<$FFFE>
迪奥斯～～～！<$FFFE>
…………。<$FFFC>走掉了……。<$FFFE>
…………。<$FFFC>……大哥，吗。<$FFFE>
听起来很不错啊。<$FFFE>
嘿～、狼！<$FFFD>……喂嗯，不在啊。<$FFFB><$FFFC>没办法，回去吧。<$FFFE>
喂嗯，大丰收、大丰收！<$FFFE>
啊、狼！<$FFFE>
啊嗯！<$FFFB><$FFFC>怎、怎么了、<$F600 0000>？<$FFFC>这么深更半[?0684]的……。<$FFFE>
你在慌里慌张什么啊，狼？<$FFFB><$FFFC>而且，你[?1404]后的[?1779]子？<$FFFE>
啊、不、这个、那个……。<$FFFC>这是…[?2223]，是那个……<$FFFE>
那个？<$FFFE>
总觉得有点古怪。<$FFFC>给我看一下！<$FFFE>
笨、笨蛋、这是……。<$FFFE>
这块宝石，是什么啊？<$FFFC>还有这把剑……。<$FFFC>好像在哪里见过……。<$FFFE>
喂、喂嗯、这种宝石和剑，到处都有的啊……<$FFFE>
啊！<$FFFC>这是提娅丽丝的[?2224][?2225]结！<$FFFE>
 <$FFFC>  [?1034]通(心[?1226]）～～～！<$FFFB><$FFFC>不，这是在外面[?1462]的啊…。<$FFFD>一定是她去[?2158][?2215]的时候，回来掉的……。<$FFFC>我想等明天一早，就还给她……<$FFFE>
这、不是雾风的[?0633]嘛！<$FFFE>
不，我都说了，这个也是[?1462]的！<$FFFC>而且，为了不让别人把他[?1223]走，我就……<$FFFE>
唔，这[?0533]条是什么……。<$FFFC>女人的内[?2226]吗！？<$FFFE>
喂！？<$FFFC>居然还[?1223]了这种东西啊……。<$FFFC>稍微给我看一下。<$FFFD>像[?2045]子[?0733][?1521]一样的发带。<$FFFC>带有[?0494]巴的紧身[?0699]……。<$FFFD>这是什么啊？<$FFFC>[?2045]子服[?1923]装？？<$FFFE>
！！<$FFFE>
原先就放在这个小[?1779]子里的。<$FFFC>我也没有具体确认内容……。<$FFFD>不过，到底是谁的啊……？<$FFFE>
呵，算了，以后要注意一点！<$FFFC>因为这东西有[?1828]军[?1399]，所以由我先加以保管！<$FFFE>
啊、嘿、<$F600 0000>……。<$FFFE>
危险、危险。<$FFFD>从现在开始，一定要注意关好房门了。<$FFFE>
新[?0988]卫门先生！<$FFFE>
什么事啊，一休？<$FFFD>………啊！<$FFFE>
你果然是新[?0988]卫门啊！<$FFFE>
不，不对！<$FFFC>在下是雾风！<$FFFE>
喂，不是吗？<$FFFE>
不是！<$FFFC>绝对不是！<$FFFE>
喂嗯喂嗯，别慌、别慌。<$FFFC>休息一下、休息一下。<$FFFE>
我、说、了、不是！<$FFFE>
……………………………。<$FFFE>
………………。<$FFFE>
……切！<$FFFE>
切什么啊！<$FFFE>
对了，雾风。<$FFFC>据说你故乡那里，生吃[?2101][?1851]的[?2227]子和[?0478]，这是真的吗？<$FFFE>
……。<$FFFC>是说[?2012][?2227]和生[?0478]片吗？<$FFFE>
吃那种东西，不会搞坏[?2042]子吗？<$FFFE>
那可是正儿[?0562]经制作的，<$FFFC>并不是真的在吃[?2101][?1851]的东西。<$FFFE>
是～吗。<$FFFC>说起来，在你的故乡，把男的称为[?0516]者、把女的称为[?1106][?2228]吧？<$FFFE>
不对！<$FFFE>
还有，据说你们[?2229]子下面，都[?1743]着[?1064]佳能[?1065]，总是[?1839]在[?1064]本[?2230][?1065]上……。<$FFFE>
啊～～！<$FFFC>全部都乱[?1244][?0562][?1446]的！<$FFFD>你到底是听谁说的！<$FFFE>
在我进行骑士[?0325][?0824]的时候，威廉卿告诉我的……。<$FFFD>不对吗？<$FFFE>
不对！<$FFFE>
切！<$FFFC>无[?1637]……。<$FFFE>
……真是的，西方人完全误解了东方的温化……。<$FFFE>
怎么了，艾[?0775][?0332][?0445]。<$FFFC>在[?2231]望月色啊……。<$FFFE>
是<$F600 0000>啊……。<$FFFD>一想到明天的战斗，我就无法入眠。<$FFFE>
是啊，因为要和那个阿鲁迪缪拉交手了啊。<$FFFE>
是啊……。<$FFFE>
果然，还是无法和心爱的阁下交手啊……。<$FFFE>
是啊……。<$FFFE>
………。<$FFFE>
………喂？<$FFFD>刚、刚才，你说什么……。<$FFFE>
终于说出真心话了啊，艾[?0775][?0332][?0445]！<$FFFD>不，应该是我早就这么觉得了。<$FFFC>嗯、嗯。<$FFFE>
什么和什么啊！<$FFFC>你，把我当白[?1556]啊！<$FFFE>
害[?2112]了、害[?2112]了。<$FFFE>
是生气了！<$FFFE>
嗯～嘁、<$FFFC>艾[?0775][?0332][?0445]喜欢男人！<$FFFE>
你这混蛋！<$FFFE>
那么，你和法娜的三角关系怎么办？<$FFFD>啊，其实，也许阿鲁迪缪拉是和别的女人有了关系，而这个把[?0938]，却被[?0784][?0736]鲁给捕住了，这样也不错啊……。<$FFFE>
不想跟你说下去了！<$FFFC>快回房间去吧！<$FFFE>
对了，[?1780]如以后发现你和法娜是[?0797]妹……。<$FFFD>不、等一下……。<$FFFB><$FFFC>比起这个……。<$FFFB><$FFFC>还有………。<$FFFE>
就这样，<$F600 0000>的[?0705]想，[?2214]无边[?0918]的[?2134]展了开来。<$FFFE>
尤古拉？<$FFFE>
[?1744][?1745][?1745]？<$FFFE>
其实我有一个请求……<$FFFE>
[?1745]？<$FFFE>
让我[?1938]一下！<$FFFE>
[?2232]～～！！<$FFFE>
嗯～～啊！<$FFFC>好松软啊～～！<$FFFE>
[?2232]、[?2232]、[?2232]～！<$FFFC>(被按倒在地，[?1951][?1674]中）<$FFFE>
盖着这么松软的被子眠觉，<$FFFC>可是我一直以来的梦想啦……。<$FFFD>晚安，尤古拉。<$FFFE>
[?2232][?1745][?1745]……！<$FFFC>(意：好重啊，快走开！<$FFFC>   [?1784]死了！）<$FFFD>………………呼……<$FFFC>(好像[?2233]过去了）<$FFFE>
