Langrisser III CN dump — scen010
# 159 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
卡・辛德<$FFFF>
艾[?0775][?0332][?0445]将军<$FFFF>
西卡族指挥官<$FFFF>
利古里亚军指挥官<$FFFF>
・全灭敌人<$FFFE>
・<$F600 0000>死亡<$FFFE>
西卡族[?0331][?0332]<$FFFF>
请多加小心。<$FFFC>因为这里是西卡族的势力范围。<$FFFE>
唔？<$FFFC>刚才，好像有什么东西在动！<$FFFE>
西卡～～！<$FFFE>
[?1533][?1534]～～！<$FFFE>
有点担心[?0762][?0763]亚小姐<$FFFC>我们赶快突破这里吧。<$FFFE>
果然，到了关键时刻，不能使用魔法，真是有够[?1603]的啊。<$FFFE>
哎，看来你们很头痛啊。<$FFFE>
你是，艾[?0775][?0332][?0445]吗？<$FFFE>
因为这个雾的关系，所以魔法都被[?0055]住了吗？<$FFFC>这下我们双方，都难以战斗了啊。<$FFFE>
首先就打倒那个咒术师吧。<$FFFE>
这里，是我们的[?0990][?0470]场。<$FFFC>不[?1088]许其他人进入！<$FFFE>
西卡西卡！<$FFFC>干掉这些家伙！<$FFFE>
<$F600 0000>先生。<$FFFC>看来只能是强行突破这里了。<$FFFE>
是啊。<$FFFE>
只要有这个大雾在，我卡・辛德就天下无敌！<$FFFC>不会输给任何人！<$FFFE>
那么，就由我来试试吧！<$FFFE>
各位，请多加小心。<$FFFC>因为西卡族里有萨满祭司。<$FFFE>
萨满祭司就是能借助精灵的力量来使用魔法的人。<$FFFC>和我们所使用的魔法在原理上是完全不同的。<$FFFE>
也就是说，即使在这个大雾中，那些家伙也能使用魔法？<$FFFE>
因为，这个雾，就是精灵所制造的啊。<$FFFE>
切！<$FFFC>真[?1694][?1695]！<$FFFE>
上吧！上吧！<$FFFC>打倒这些家伙！<$FFFE>
西卡～！<$FFFE>
西卡神啊，<$FFFC>赋给我们战斗的力量吧！<$FFFE>
我真是[?1696]明啊，<$FFFC>把他们1个不剩的都给打倒吧！<$FFFE>
西卡族有一个不知在祭[?1208]什么神的[?0422]石[?0719]形阵。<$FFFD>在它的中央，好像有[?1140][?1697]着什么的[?1698]迹。<$FFFE>
要试着挖挖看吗？<$FFFE>
发现了白箱子和黑箱子。<$FFFE>
怎么办？<$FFFE>
打开白箱子<$FFFE>
打开黑箱子<$FFFE>
同时打开两个箱子<$FFFE>
得到了护身符！<$FFFE>
一打开白箱子，黑箱子就无法打开了……。<$FFFE>
得到了暗之法[?0699]！<$FFFE>
一打开黑箱子，白箱子就无法打开了……。<$FFFE>
箱子被[?1380][?1380]地关[?1560]着，无法打开……。<$FFFE>
过一会儿，就会无法找到[?1140][?1697]的[?1698]迹了吧……。<$FFFE>
不可能！？<$FFFC>怎么会在这种地方被……。<$FFFE>
那么，让我来[?1700]散这场大雾吧！<$FFFE>
超受打击～！<$FFFE>
[?1446][?1467]！<$FFFE>
我的技术，似乎是完全退化了……。<$FFFE>
哼嗯～！<$FFFC>被干掉了……<$FFFE>
喂嗯？<$FFFC>眼前渐渐变黑了啊……。<$FFFE>
[?1335][?1409]……<$FFFE>
西、西卡～！<$FFFE>
雾似乎消散了啊。<$FFFC>这下我们双方就能尽全力作战了！<$FFFC>决一胜负，<$F600 0000>！<$FFFE>
这正是我所愿！<$FFFE>
雾似乎消散了啊，<$FFFD>先解决那些碍手碍脚的人。<$FFFC>之后再决一胜负，<$F600 0000>！<$FFFE>
明白了！<$FFFE>
接受神的[?1499][?1500]吧！<$FFFE>
西卡～！<$FFFE>
西卡～！<$FFFE>
西西卡～！<$FFFE>
西……<$FFFE>
西卡……<$FFFE>
西卡西卡！<$FFFE>
西卡！<$FFFE>
西卡西卡！<$FFFE>
西卡～！<$FFFC>你们也是敌人！<$FFFC>我、策士—卡・辛德！<$FFFC>是不会输的！<$FFFE>
[?0055]住了别人的魔法，就敢自称是策士，别[?1701]笑大方了。<$FFFD>真的策士，是会预测到一切并做好完全准备的人。<$FFFC>可你连我的出现，都没能预测到！<$FFFE>
西、西、西卡～！<$FFFE>
无论你有多么优[?0847]，但以我为对手，你还会有胜机吗？<$FFFE>
这种事情，不试一下，是不会明白的！<$FFFE>
那么，你就试试看好了！<$FFFE>
应该称赞你一下，身为女流，能做到这种地步，已经很不错了。<$FFFC>但是，我们也有自己的理由。<$FFFC>不会放过你的！<$FFFE>
不会输给你这种人的！<$FFFE>
应该称赞你一下，身为女流，能做到这种地步，已经很不错了。<$FFFC>但是，我们也有自己的理由。<$FFFC>不会放过你的！<$FFFE>
我要让你知道，在战场上，是不分男女的！<$FFFE>
应该称赞你一下，身为女流，能做到这种地步，已经很不错了。<$FFFC>但是，我们也有自己的理由。<$FFFC>不会放过你的！<$FFFE>
[?1702]此[?1702]此！<$FFFC>我也不会手下留情的！<$FFFE>
就让我见识一下，<$FFFC>拉卡斯的[?0248][?1552]有多少实力吧！<$FFFE>
干的相当不错啊！<$FFFC>不过，我不会因为这种程度的伤势就退却的！<$FFFE>
之后就交给我们吧，<$FFFC>请将军您退下！<$FFFE>
可是……<$FFFE>
再勉强自己的话，您会没命的。请务必撤退吧！<$FFFE>
[?1335][?1409]，各位……<$FFFE>
干的相当不错啊……。<$FFFC>没想到我竟然会败的如此彻底。<$FFFD>下次再会的时候，我一定要全力打倒你。<$FFFC>再见！<$FFFE>
到此为止了吗……<$FFFE>
[?1565][?1565]这[?1489]！<$FFFE>
哼……！<$FFFE>
什、什么！<$FFFE>
枪、枪……<$FFFE>
我输了……<$FFFE>
哼唉～～～……。<$FFFC>还、还不能倒下……<$FFFE>
[?1565][?1565]这[?1489]！<$FFFE>
我不想死……<$FFFE>
啊哇！<$FFFE>
使、使不上劲……<$FFFE>
该死，居敢如此……<$FFFE>
妨碍的人消失了。<$FFFC>这下我们双方就能尽全力作战了！<$FFFC>决一胜负，<$F600 0000>！<$FFFE>
这正是我所愿！<$FFFE>
你果然在这里吗，<$F600 0000>。<$FFFC>我找到你了！<$FFFE>
艾[?0775][?0332][?0445]！<$FFFE>
决一胜负，<$F600 0000>！<$FFFE>
终于结束了啊！<$FFFE>
指挥得相当出色啊，<$F600 0000>大人。<$FFFE>
<$F600 0000>大人……。<$FFFC>战斗不能花太多时间啊，<$FFFD>因为这样会[?1657][?1061]到接下来的行动……。<$FFFE>
这里花的时间，比预想的要多啊。<$FFFC>帝国四将军之一的艾[?0775][?0332][?0445]，<$FFFC>真是个可怕的对手……。<$FFFE>
还有另外三将军在啊，他们也都是很强大的吧。<$FFFE>
怎么回答？<$FFFE>
我们赢得了吗？<$FFFE>
但是，我们不会输的。<$FFFE>
小菜一[?1654]！<$FFFE>
是啊，<$FFFC>我们赢得了吗？<$FFFE>
你这样的话，就不好办了啊。<$FFFE>
是啊，<$FFFC>但是，我们不会输的！<$FFFE>
是啊。<$FFFE>
没关系，小菜一[?1654]！<$FFFE>
喂嗯，<$F600 0000>你啊！<$FFFE>
我们快点吧，<$FFFC>这可是关系到[?0762][?0763]亚小姐的性命。<$FFFE>
好，前往西卡族的据点！<$FFFE>
西卡西卡……。<$FFFC>我们的母亲—西卡神的孩子那众多的精灵啊。<$FFFD>呼唤大雾，把危害我们的敌人的力量给[?0055]起来吧。<$FFFC>西卡西卡・阿莱[?0600]西娜・西卡・德斯～！<$FFFE>
！？<$FFFC>这雾，是怎么回事？<$FFFE>
喂嗯？<$FFFC>不好了啊，<$F600 0000>大人。<$FFFE>
怎么了，莉法妮？<$FFFE>
我，变的不能使用魔法了。<$FFFE>
奇怪，<$FFFC>刚才还什么事都没有啊。<$FFFE>
真的。<$FFFC>自从接触了这个雾气后，我的魔力似乎就渐渐地被减弱了。<$FFFE>
啊啊！<$FFFE>
怎么了，提娅丽丝？<$FFFE>
不好了啊，<$F600 0000>！<$FFFC>我，不能使用魔法了！<$FFFE>
这雾，是神圣之雾。<$FFFC>你们的恶魔之力，已经不能使用了！西卡～！<$FFFE>
似乎雾已经消散了啊。<$FFFD>之后就只需要把敌人一扫而光！<$FFFC>各位，上啊！<$FFFE>
什么！？<$FFFC>这是，怎么回事？<$FFFE>
是雾吗……。<$FFFC>露娜，这……。<$FFFE>
这也许是能使魔力无效化的雾。<$FFFE>
这雾，会[?1657][?1061]到魔力？<$FFFE>
…这样的话，就必须制定一下不依赖于魔法的战术了。<$FFFE>
西卡～～～！<$FFFE>
什么？<$FFFC>是[?0641]兵吗！？<$FFFE>
你们这群[?1455][?1703]！<$FFFC>我卡・辛德[?1696]明吧！<$FFFD>上啊！<$FFFC>给我统统杀光！<$FFFE>
西卡～～～！<$FFFE>
