Langrisser III CN dump — scen040
# 219 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
巴兰<$FFFF>
阿[?0795]<$FFFF>
萨姆松<$FFFF>
[?0797][?0520]<$FFFF>
杰茜卡女王<$FFFF>
・[?0660][?0879]<$FFFE>
・<$F600 0000>死亡<$FFFC>・PC女性死亡<$FFFE>
海人[?1589]击[?0895][?0896]场<$FFFF>
姆哼！<$FFFE>
姆嗯！<$FFFE>
姆啦啦啦啦！<$FFFE>
萨姆松！<$FFFC>你还要多[?0965][?0824]身体啊！<$FFFE>
真不好意思，大哥！<$FFFE>
是这里吗……。<$FFFE>
不是说[?1064]是这里吗[?1065]的时候吧！<$FFFC>到底，这是哪儿啊！<$FFFE>
当时，我是想直接就去[?1706]尔[?1118]利亚城的……。<$FFFD>不过，我对那人偶飞去的方向有点感兴趣。<$FFFE>
我也认为这里和露希莉丝大人所告诉的地方处于不同的方向……。<$FFFE>
即使如此，我[?2061]天还是想去[?1706]尔[?1118]利亚的。<$FFFD>但是晚上，我做了个奇怪的梦……。<$FFFE>
梦……。<$FFFE>
是啊。<$FFFC>出现了上次那个人偶，在向我[?1489]手。<$FFFC>所以，我无意中就……。<$FFFD>[?1335][?1409]，各位。<$FFFE>
[?1170][?1170]们啊。<$FFFC>有什么人来到了这个海人[?1589]击[?0895][?0896]场啦。<$FFFD>你们觉得他们有什么目的？<$FFFE>
一定是来[?1770]查我们[?0538]体美的[?0660][?0879]的啦。<$FFFE>
唔……。<$FFFC>这可不行啊。<$FFFE>
我们就使用自己的绝美[?0538]体，打倒那些家伙啦。<$FFFE>
嗯。<$FFFC>就这样吧。<$FFFE>
好、好像有些[?0538]乎乎的人，在说什么战斗不战斗啊。<$FFFE>
这下不好办了啊。<$FFFC>还不能在此白白消[?1167]兵力……。<$FFFE>
没办法。<$FFFC>和那些家伙战斗吧！<$FFFE>
这样不是很好吗。<$FFFC>既然是对方[?1625][?2062]的，那我们就必须接受。<$FFFE>
好，上了！<$FFFE>
哦！？<$FFFC>那是，女王陛下！<$FFFD>女王陛下！<$FFFC>快点[?1551]在[?2063]子上啦，、像以前那样地[?1963]待我们吧！<$FFFE>
怎么回应？<$FFFE>
好吧！<$FFFE>
女王陛下指的是谁啊？<$FFFE>
我[?2023]绝！<$FFFE>
好吧！<$FFFE>
不是说你！<$FFFC>谁会想要被你这种人[?1963]待啦！<$FFFE>
女王陛下指的是谁啊？<$FFFE>
连这都不明白啦。<$FFFC>不想跟你说下去了啦。<$FFFE>
我[?2023]绝！<$FFFE>
谁也没有在问你啦！<$FFFD>求求您了啦，女王陛下！<$FFFC>请快点[?1551]到[?2063]子上来！<$FFFE>
今天也[?1314]快地流点[?1855]吧！<$FFFE>
我[?2064]天都期待来[?0895][?0896]场啦！<$FFFE>
？<$FFFC>什么，新来的吗？<$FFFE>
大哥～！<$FFFC>这些贫弱的家伙，是新来的吗？<$FFFE>
这些家伙是从其它[?0895][?0896]场来的间[?2065]！<$FFFC>是来[?1770]查我们[?0538]体美的[?0660][?0879]的！<$FFFE>
那么，就[?1776][?1777]他们啦！<$FFFE>
多谢啦。<$FFFC>只是，因为女王陛下要来，所以千万不能[?1477][?1478]了。<$FFFE>
多谢啦。<$FFFE>
[?1835]奇！<$FFFE>
已经、不行了～！<$FFFE>
怎么样，姆！<$FFFE>
哼喂……。<$FFFC>好恶心……。<$FFFE>
姆，那边的少年！<$FFFC>来[?0965][?0824]一下身体吧！<$FFFD>先给我做500下[?2066][?2067]撑！<$FFFC>然后再[?1236][?2067]起[?1551]300次！<$FFFD>接着再飞[?1084]到4[?1405]来！<$FFFE>
………？<$FFFC>不知道他在说些什么。<$FFFE>
唔，真的男子[?1338]间的对话，就该是这样的。<$FFFE>
阿[?0795]！<$FFFC>萨姆松！<$FFFE>
准备突击了吗？<$FFFE>
随时OK啦。<$FFFE>
我们就[?1933]POSE支援啦。<$FFFC>战斗，就拜托其他人了啦。<$FFFE>
巴兰大哥。<$FFFC>这样就太难看了啦。<$FFFE>
是啦。<$FFFC>如果我们不战斗，就不能树立[?2068]样了啦。<$FFFE>
[?1560][?1663]！<$FFFC>说什么啦！<$FFFD>我们的[?0538]体美是世界第一的啦。<$FFFC>[?1933]出POSE，让敌人神[?0524][?2069]倒啦！<$FFFE>
的确啊！<$FFFC>原来是这么回事啦！<$FFFE>
不愧是巴兰大哥啦！<$FFFE>
所以，我们就[?1933]POSE支援啦。<$FFFD>你们前去战斗！<$FFFE>
好啦！<$FFFC>我们上啦！<$FFFE>
我们会为了女王陛下而[?1508]出[?2063]子的啦。<$FFFC>请快点来这里吧！<$FFFE>
哼……。<$FFFC>血管快断了……<$FFFE>
差不多该上尤极的POSE了，好难受啦！<$FFFE>
太[?1240][?1558]附近已经在开始[?1744][?2070][?1744][?2070]的了啦！<$FFFE>
嗯，脸开始变[?0587]了啦！<$FFFE>
是！<$FFFE>
……啊，血冲头[?1199]啦。<$FFFE>
我的身体，好、好美啊……。<$FFFE>
这个POSE如何～！<$FFFD>姆！<$FFFE>
似乎终于到了[?1933]出我们尤极POSE的时候了。<$FFFD>上吧，阿[?0795]、萨姆松！<$FFFE>
姆！<$FFFE>
姆！<$FFFE>
姆！<$FFFE>
似乎终于到了[?1933]出我们尤极POSE的时候了。<$FFFD>上吧！<$FFFC>姆！<$FFFE>
这里[?0362]止女人进入。<$FFFC>不可以进的……<$FFFE>
喂！？<$FFFE>
从[?1792]边深处，听到卡查一声。<$FFFE>
这里[?0362]止男人进入。<$FFFC>不可以进的……<$FFFE>
什么！？<$FFFE>
从[?1792]边深处，听到卡查一声。<$FFFE>
这里[?0362]止女人进入……。<$FFFC>不，没什么。<$FFFE>
……。<$FFFC>什么事啊？<$FFFE>
不对啦！<$FFFC>女王陛下应该更加成[?0200]才对啦！<$FFFE>
哎～！<$FFFC>反正提娅只是个小孩！<$FFFE>
不对啦！<$FFFC>女王陛下应该更加性感才对啦！<$FFFE>
是我没有[?0517]力，告辞了。<$FFFE>
不对啦！<$FFFC>女王陛下应该更有压[?1804]力才对啦！<$FFFE>
啊，是吗……。<$FFFE>
不对啦！<$FFFC>女王陛下应该更加威风[?1974][?1974]才对啦！<$FFFE>
反正我是个[?0462]女，所以也不需要什么威风[?1974][?1974]！<$FFFE>
为什么是男人[?1551]啦～！<$FFFC>决不容许这种[?1451][?0650]发生啦！<$FFFD>[?1776][?1777]那家伙啦！<$FFFE>
<$FFFC>   GAMEOVER<$FFFE>
切！<$FFFC>看来是没能让他GAMEOVER啦。<$FFFD>真是个[?0514]运[?2071]通的家伙啦。<$FFFE>
啊啊……。<$FFFC>总觉得[?1404]后传来阵阵[?2072]意！<$FFFE>
女王陛下！<$FFFC>请像以前那样[?1963]待我吧！<$FFFE>
我们还是第一次见面啊。<$FFFC>请别这么热乎！<$FFFE>
求求你了。<$FFFC>快[?1963]待我啦！<$FFFE>
[?1335][?1409]，没时间啊。<$FFFC>等下次有机会再[?2013]你吧。<$FFFE>
好高兴啦！<$FFFC>太感动了啦！<$FFFC>我都掉眼[?0754]了啦。<$FFFD>啊啊，我实在是好幸福啦～！<$FFFE>
那么，<$F600 0000>。<$FFFC>现在你已经满意了吧。<$FFFD>那么我们快点去[?1706]尔[?1118]利亚吧。<$FFFE>
明白了啦。<$FFFD>……不好，[?2004]上他们的口音了。<$FFFE>
杰茜卡能够雇佣海人了！<$FFFE>
好，各位！<$FFFC>这次我们要前往[?1706]尔[?1118]利亚城！<$FFFE>
在[?1499][?1500]标记中央部分的地面上，产生了[?1833][?1852]。<$FFFE>
怎么办？<$FFFE>
试着[?1955][?1955]看<$FFFE>
大声[?1566]叫<$FFFE>
注意[?1978]听<$FFFE>
试着[?1955]击了之后，发现地上开了个大的[?0346][?1558]。<$FFFC>在那里面，有个笑得令人[?0726][?0566][?1985]然的蓝色平面体生物。<$FFFD>随后，那生物就突然开始发问。<$FFFC>『这个关卡的名称是什么』<$FFFE>
名称是什么？<$FFFE>
[?0797][?0520]关<$FFFE>
海人关<$FFFE>
拉面关<$FFFE>
『难得成为一次主角……。<$FFFC>我[?1533][?1534]你……。』<$FFFD>奇怪生物消失了。<$FFFE>
那[?0806]之生物张开大[?1663]，[?1691]出长长的[?2073]头。<$FFFC>在[?2073]头前端，[?1912][?0961]着一个[?0506]块。<$FFFD>『给你。』<$FFFE>
得到了[?0506][?0675][?0676]！<$FFFE>
『难得成为一次主角……。<$FFFC>我[?1533][?1534]你……。』<$FFFD>奇怪生物消失了。<$FFFE>
没有任何反映。<$FFFE>
没有任何反映。<$FFFE>
不知道从哪里传来了声音。<$FFFE>
居然能注意到这里的不同，<$FFFC>不错啊，给你点[?1638][?1931]吧……。<$FFFD>不过，你已经18岁以上了吗？<$FFFE>
18岁以上了吗？<$FFFE>
那么，就收下这个吧！<$FFFE>
得到了凡士[?0332]！<$FFFE>
真遗憾。<$FFFC>那么，作为代替，我把这个给你吧。<$FFFE>
得到了魔力草！<$FFFE>
上面[?1159]着，<$FFFC>不能打开！<$FFFE>
要打开吗？<$FFFE>
但是，上着[?0692]！<$FFFC>无法打开……。<$FFFE>
NO！<$FFFC>不能打开那里啦！<$FFFD>都说了，不行的啦……<$FFFE>
NICEBODY。<$FFFC>你不想成为我们的同伴吗？<$FFFE>
我吗？<$FFFE>
是啦。<$FFFC>你这[?0538]体，不[?0965][?0824]太可惜了。<$FFFD>怎么样啦？<$FFFC>有没有兴趣啦？<$FFFE>
为难了啊……。<$FFFD><$F600 0000>啊。<$FFFC>让我听听你的意见吧？<$FFFE>
怎么回答？<$FFFE>
随便你吧<$FFFE>
不好<$FFFE>
这不是很好吗？<$FFFC>随便你吧。<$FFFE>
是吗……。<$FFFC>我以前，是稍微有点向往这个的。<$FFFE>
哦！<$FFFC>那么，成了啦！<$FFFE>
哦啊！<$FFFE>
那么，马上就[?1933]POSE啦！<$FFFE>
明白了！<$FFFD>嘁啊！！<$FFFE>
好、好美啦……。<$FFFC>似乎是我们输了啦。<$FFFD>必须更加多的[?0325][?0824]了啦……。<$FFFE>
拜托了，别加入他们。<$FFFE>
是、是吗……。<$FFFC>明白了，那算了。<$FFFE>
海人……。<$FFFC>好名字啊……<$FFFE>
哼嗯哼嗯，好像做梦一样……。<$FFFE>
要知道这样，早点做[?2066][?2067]撑就好了……<$FFFE>
血[?0742]好久没这么[?1381]动了……<$FFFE>
已经不行了……。<$FFFC>因为，敌人太可怕了……<$FFFE>
哈姆……<$FFFE>
[?1533][?1534]这种战斗……<$FFFE>
露希莉丝大人的保[?0988]，到达不了这里……<$FFFE>
我在年轻的时候，也曾向往那样的[?0538]体……<$FFFE>
唉……<$FFFE>
是因为[?0965][?0824]方法不对吗！<$FFFE>
切，真难看……<$FFFE>
啊啊，天空好蓝……<$FFFE>
女王陛下！<$FFFC>OH NO！<$FFFC>怎么回事啦……<$FFFE>
OH！<$FFFC>太[?2033][?0524]了！<$FFFE>
女王陛下！<$FFFC>再重一点！<$FFFE>
BUILD・UP！<$FFFE>
这个大陆上，有如此可怕的家伙……<$FFFE>
NICE、BODY……<$FFFE>
尤极破坏[?0349][?0740]超必杀[?1730]转巴兰大爆[?1165]之[?1589]～！<$FFFE>
把我这热切的心，交给YOU吧……<$FFFE>
超级原子危险[?1165][?0852]阿[?0795]头[?2074]！<$FFFE>
因为最近、有点[?1223][?2075]了啊……。<$FFFC>这也是命运啊，只能放弃了啦……<$FFFE>
看着我～！<$FFFE>
小姐(西[?2076][?0674]语）！<$FFFE>
已……、已经不行了！<$FFFE>
大哥～！<$FFFE>
我、我好美……<$FFFE>
不行了～～～！<$FFFE>
不能、打开……<$FFFE>
这里不准通过啦！<$FFFC>因为被打开的话，就不行了啦！<$FFFE>
[?1446][?1467]了啦！<$FFFC>不小心看自己的身体看的入[?0704]了！<$FFFE>
NICE・GUY！<$FFFE>
你[?0965][?0824]过了吧……<$FFFE>
已经无法[?0516]受了……<$FFFE>
干的相当不错……<$FFFE>
爆[?1165]～！<$FFFE>
死～！<$FFFE>
好心情……<$FFFE>
我爱你(法语）！<$FFFE>
那3人都输了的话，那我们就没有胜算了啦！<$FFFC>大家散了啦～！<$FFFE>
似乎全部打倒了啊。<$FFFE>
浪费时间，浪费！<$FFFC>快点去[?1706]尔[?1118]利亚吧！<$FFFE>
好，各位！<$FFFC>这次要真的前往[?1706]尔[?1118]利亚城了！<$FFFE>
你的[?0537][?0538]，比我想像得要发达啦。<$FFFC>不能轻[?0102]你了啦。<$FFFE>
……不是人类。<$FFFC>呵，也好。<$FFFE>
[?1744][?1745][?1745]？<$FFFE>
到底、是怎么回事？<$FFFC>呵，算了。<$FFFD>这下满足了，现在就前往[?1706]尔[?1118]利亚城吧！<$FFFE>
