Langrisser III CN dump — scen011
# 249 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
[?0780]・西卡[?0528][?0509]<$FFFF>
西卡族指挥官<$FFFF>
虫使拉古<$FFFF>
卡・辛德<$FFFF>
怪物<$FFFF>
・19回合以内<$FFFC> 击败[?0780]・西卡[?0528][?0509]<$FFFE>
・<$F600 0000>死亡<$FFFC>・[?0762][?0763]亚死亡<$FFFE>
西卡族据点<$FFFF>
西卡西卡、西卡～！<$FFFC>把祭品放下来！<$FFFD>这下、西卡族就能永远繁荣了，一定～！<$FFFC>西卡～！<$FFFE>
西卡～！<$FFFE>
这里，就是西卡族的据点吗？<$FFFE>
今晚就是满月！<$FFFC>没关系吧？<$FFFE>
<$F600 0000>大人，[?0762][?0763]亚小姐被…！<$FFFE>
……啊啊，谁来救救我啊……。<$FFFE>
喂嗯，好过分啊！<$FFFE>
就这样直接掉下去的话，会被活活[?1162]死的！<$FFFE>
不好了！<$FFFC>我们快点去救她吧！<$FFFE>
只要打倒西卡族的酋长，他们就会老实了吧。<$FFFE>
明白了！<$FFFC>赶快救出[?0762][?0763]亚！<$FFFE>
西卡西卡！<$FFFC>祭品！祭品！<$FFFE>
嗯～！<$FFFE>
！？<$FFFC>[?1705][?0762]正在渐渐地下降！？<$FFFE>
还是快点比较好吧。<$FFFE>
等着吧！<$FFFC>我们现在就来救你！<$FFFE>
西～卡！<$FFFC>西卡西卡！<$FFFE>
啊啊，救命啊……。<$FFFE>
没关系，现在马上来救你！<$FFFE>
啊啊、好热啊……。<$FFFC>露希莉丝神……<$FFFE>
<$F600 0000>、快点、快点！<$FFFE>
我知道的！<$FFFE>
可恶，再不快点的话！<$FFFE>
嗯～！<$FFFE>
不好！<$FFFC>来不及了！<$FFFE>
已经来不及了！<$FFFE>
赶快打倒酋长！<$FFFE>
集中兵力攻击酋长的部队！<$FFFD>只有这样才能拯救[?0762][?0763]亚小姐！<$FFFE>
嗯～～～！<$FFFE>
怎、怎么回事啊。<$FFFC>没来得及……。<$FFFE>
你们！<$FFFC>把这些家伙给统统杀死！<$FFFE>
卡！<$FFFE>
那么，让我高兴一下吧！<$FFFE>
[?0762][?0763]亚小姐，<$FFFC>请你在那里看我们的战斗吧。<$FFFE>
不，<$F600 0000>先生，<$FFFC>我不能放着[?1706]尔[?1118]利亚的魔物而不顾。<$FFFD>我也要一起战斗。<$FFFE>
明白了。<$FFFE>
我会遵从你的作战指示，<$FFFC>请给我下达命令吧。<$FFFD>还有，以后还请直接叫我的名字吧。<$FFFE>
[?0762][?0763]亚成为了同伴！<$FFFE>
[?0780]・西卡[?0528][?0509]大人，<$FFFC>你没事吧？<$FFFE>
来得正好，德・卡尼！<$FFFC>我们的同伴，被操纵了！<$FFFC>快去打倒那个男的！<$FFFE>
明白了！<$FFFC>德・卡尼，开始战斗！<$FFFE>
交给你了！<$FFFE>
……。<$FFFC>被干掉了吗。<$FFFD>！？<$FFFC>感到有坏人的气息。<$FFFE>
还出现了奇怪的家伙了吗？<$FFFC>连那家伙一起收拾掉！<$FFFE>
西卡～！<$FFFE>
让卡・辛德发狂的你，是坏人！<$FFFD>我勇者德・卡尼！<$FFFC>决不放过坏人！<$FFFC>打倒你！<$FFFE>
不容许别人妨碍我！<$FFFD>起来吧，西卡族！<$FFFC>雄起～～～！<$FFFE>
西～卡～～～！！<$FFFE>
我不和你们打了，<$FFFC>德・卡尼，听从酋长的命令。<$FFFE>
怎么回答？<$FFFE>
一起战斗吧！<$FFFE>
伤势恢复了吗？<$FFFE>
别勉强自己啊。<$FFFE>
明白了，<$FFFC>一起战斗吧！<$FFFE>
我勇者德・卡尼，<$FFFD>之前，曾经败给过你们。<$FFFC>但是这次，会比你们更加努力！<$FFFE>
那时的伤，已经恢复了吗？<$FFFE>
伤在很早以前就好了。<$FFFD>刚才，我是去把奇异的石头给拿了回来。<$FFFE>
奇异的石头？<$FFFE>
时空、超越。<$FFFC>时空、[?1708][?1709]。<$FFFD>我是奉酋长的命令去拿的。<$FFFE>
别勉强自己啊。<$FFFE>
德・卡尼是勇者，没事的，不用担心！<$FFFE>
你们，是恩人。<$FFFE>
要打听德・卡尼所说的石头的事吗？<$FFFE>
没什么啊。<$FFFD>……对了，你让德・卡尼去拿的石头，到底是什么东西？<$FFFE>
那是，能超越时空的石头。<$FFFC>用它，能看一次过去、未来。<$FFFE>
怎么回答？<$FFFE>
理解<$FFFE>
想要<$FFFE>
[?0915][?1666]<$FFFE>
是吗？<$FFFC>还有这么神奇的东西啊……。<$FFFE>
奇异的石头啊。<$FFFC>可以的话，能不能让给我？<$FFFE>
即使是你的请求也不行，<$FFFC>这是我一直以来都在[?1070]找的宝物。非常的重要。<$FFFE>
不可能有这么奇怪的东西，反正是个无[?1637]的[?0704]信吧。<$FFFE>
别小看西卡神的教[?1711]！<$FFFC>西卡神是正确的。<$FFFC>那石头，能超越时空。<$FFFE>
什么。<$FFFC>没这回事。<$FFFE>
怎么了，<$F600 0000>大人。<$FFFE>
怎么回答？<$FFFE>
帮我拿到石头<$FFFE>
为了保护你<$FFFE>
没什么<$FFFE>
其实，我有事想拜托[?0762][?0763]亚你。<$FFFE>
嗯，什么事啊？<$FFFE>
其实，我想拜托你从西卡族的酋长那里，得到那块石头。<$FFFE>
你很需要那块石头吗？<$FFFD>……明白了。<$FFFC>总之，我去拜托他们看看吧。<$FFFE>
我是为了保护[?0762][?0763]亚才来的。<$FFFE>
太感谢了，<$F600 0000>大人。<$FFFE>
不，没什么。<$FFFE>
是吗。<$FFFE>
哦……、女神大人。<$FFFE>
那个，大酋长先生。<$FFFC>其实，我有一个请求……。<$FFFE>
女神大人的请求，不管什么我都答应。<$FFFE>
能不能把刚才提到的那块奇异的石头送给我啊？<$FFFE>
好吧。<$FFFC>我就把那石头，送给女神大人您。<$FFFE>
太谢谢你了，大酋长先生。<$FFFE>
没什么。<$FFFC>只要女神大人高兴，<$FFFC>我们西卡族就高兴了。<$FFFE>
……地上有张脸。<$FFFE>
怎么办？<$FFFE>
[?1173][?1174]<$FFFE>
乱[?0968]<$FFFE>
[?1559][?1471]<$FFFE>
[?1173][?1174]之后，那脸微微地浮出了笑容。<$FFFD>而且，大大地张开了[?1663]，里面出现了[?0315][?0542]……。<$FFFE>
得到了[?0695][?0551]阿斯之[?0315]！<$FFFE>
乱[?0968]乱画之后，那脸微微一笑，说。<$FFFD>『设计得很[?0672]啊。<$FFFC>为了符合你的设计，我把这个送给你吧！』<$FFFE>
得到了魔法比基尼！<$FFFE>
[?1277][?1275]地[?1559][?1471]之后，那脸露出了可怕的笑容。<$FFFD>随后，再次恢复平静……。<$FFFE>
呵呵呵……。<$FFFC>只要那家伙死了，就等于是我们赢了。<$FFFE>
不、不可能……。<$FFFC>怎么能死在这种地方……<$FFFE>
必、必须救出[?0762][?0763]亚……<$FFFE>
好痛啊！<$FFFC>痛、痛死了……<$FFFE>
[?1446][?1467]！<$FFFE>
我的技术，似乎是完全退化了……。<$FFFE>
哼哇！<$FFFE>
喂嗯？<$FFFC>眼前渐渐变黑了啊……。<$FFFE>
[?1335][?1409]……<$FFFE>
不、不可能啊……<$FFFE>
为了大家，如果我能再尽点力的话……<$FFFE>
哼哼……。<$FFFC>我[?0780]・西卡[?0528][?0509]、已经不行了……。<$FFFD>女神大人，再见……<$FFFE>
西卡～！<$FFFE>
快，把[?0762][?0763]亚还给我们！<$FFFE>
居敢让俺的同伴受到这种待遇！<$FFFE>
哼、哼哼……。<$FFFD>明白了。<$FFFC>我[?0780]・西卡[?0528][?0509]输了。<$FFFC>把祭品还给你们。<$FFFE>
这可不行。<$FFFE>
谁！<$FFFE>
原本只要把那女孩当成活祭品，我就没有必要亲自出马了。<$FFFD>决不能让露希莉丝之门再次被打开。<$FFFE>
是[?1706]尔[?1118]利亚的魔物！？<$FFFE>
是[?1706]尔[?1118]利亚的魔物！？<$FFFE>
出来吧，我的[?1504][?1505]们！<$FFFE>
西卡～！<$FFFE>
这些家伙应该死了啊！？<$FFFC>那魔物是死人使吗？<$FFFE>
这些家伙不是应该死了吗！？<$FFFC>那魔物是死人使吗？<$FFFE>
<$F702><$F702>卡・辛德，你怎么了！<$FFFC>为什么，把枪，对着我？<$FFFE>
<$F702>卡・辛德，你怎么了！<$FFFC>为什么，把枪，对着我？<$FFFE>
卡・辛德，你怎么了！<$FFFC>为什么，把枪，对着我？<$FFFE>
卡！<$FFFE>
没用的。<$FFFD>这家伙成为我的[?1504][?1505]了。<$FFFC>快，给我上吧。<$FFFD>只要杀死那女孩，大酋长的位子就是你的了。<$FFFE>
女孩，杀死！<$FFFC>[?0780]・西卡[?0528][?0509]，杀死！<$FFFC>这样我卡・辛德就是大酋长了！<$FFFE>
他们过来了！<$FFFE>
我[?0780]・西卡[?0528][?0509]要战斗！<$FFFC>不会输给卡・辛德的！<$FFFE>
请等一下。<$FFFD>以你目前的伤势，是无法战斗的啊。<$FFFC>请稍微等一下啦。<$FFFE>
奇迹！<$FFFE>
哦哦，女神大人……<$FFFE>
嗯……。<$FFFC>他似乎是把回复魔法当成奇迹了啊。<$FFFE>
[?0762][?0763]亚小姐…。<$FFFE>
说点什么？<$FFFE>
你没事真是太好了。<$FFFE>
不要同情敌人。<$FFFE>
你人真好啊。<$FFFE>
你没事真是太好了。<$FFFE>
[?0682]分感谢您来救我。<$FFFE>
我觉得没必要对敌人这么好吧……。<$FFFE>
……是吗？<$FFFC>可作为[?0462]女，我不能眼看着他们不顾。<$FFFE>
[?0762][?0763]亚小姐，你人真好啊。<$FFFE>
没什么啊……。<$FFFC>我只是做了[?0462]女该做的事。<$FFFE>
对了，[?0762][?0763]亚小姐。<$FFFD>为了不让魔物进入这个国家必须开动露希莉丝之门。<$FFFD>为此，必须先打开那扇南之门……。<$FFFE>
我知道的。<$FFFC>首先，我们得先打倒这些[?1706]尔[?1118]利亚的魔物。<$FFFE>
我们要保护女神大人。<$FFFC>你们，尽情地战斗吧！<$FFFE>
西卡～！<$FFFE>
保护女神大人。<$FFFC>我[?0780]・西卡[?0528][?0509]，要尽情战斗！<$FFFE>
・击败卡・辛德<$FFFC> 或者虫使拉古<$FFFE>
・<$F600 0000>死亡<$FFFE>
不会把祭品交给你们！<$FFFC>西卡神会[?1499][?1500]的！<$FFFE>
你们快醒醒！<$FFFC>听从我[?0780]・西卡[?0528][?0509]的命令！<$FFFE>
不管几次都一样。<$FFFC>你的命令，已经没人听了。<$FFFE>
同伴们，快清醒啊！<$FFFE>
已经太迟了啊！<$FFFC>没有方法能使这些家伙复原了！<$FFFE>
那么，我就为同伴们报仇吧！<$FFFC>我[?0780]・西卡[?0528][?0509]决不放过你！<$FFFC>杀死你！<$FFFE>
西卡～～！<$FFFE>
是因为[?0957][?0958]不好，所以无法[?1185]敌吗……。<$FFFC>这些不中用的废物！<$FFFE>
今天就到这里为止吧。<$FFFE>
西卡～！<$FFFE>
我卡・辛德，要成为大酋长！<$FFFC>要成为[?0780]・辛德！<$FFFE>
卡・辛德，你没有大酋长的资格！<$FFFE>
什、什么？<$FFFC>没想到我竟然会败了……。<$FFFC>这些没用的东西！<$FFFE>
西卡～～！<$FFFE>
似乎得稍微改变一下对你们的[?1713]价了啊。<$FFFC>下次不会再这样了！<$FFFE>
给我让开。<$FFFC>碍眼的家伙！<$FFFE>
为了我们[?1706]尔[?1118]利亚的荣[?1714]，决不能让露希莉丝之门被开[?1715]！<$FFFE>
这可不行。<$FFFC>我们不会把这个世界交给暗之势力！<$FFFE>
西卡～！<$FFFE>
西西卡！<$FFFE>
西卡西卡！！<$FFFE>
西卡……<$FFFE>
西……<$FFFE>
西卡……<$FFFE>
西卡西卡！<$FFFE>
西卡！<$FFFE>
西～卡～！<$FFFE>
…西…卡……<$FFFE>
西卡西卡～！<$FFFE>
西卡西卡西卡～！<$FFFE>
GYAAA……<$FFFE>
西卡……<$FFFE>
西……<$FFFE>
PUSYU！<$FFFE>
PUSYU！<$FFFE>
哼哇！<$FFFE>
西卡～～～～！<$FFFE>
西、西卡！<$FFFE>
你，没有心灵。没资格当西卡族！<$FFFE>
你，拥有邪恶的心灵。<$FFFC>我要杀死坏家伙！<$FFFE>
为什么？<$FFFC>这些家伙，要比平时厉害啊。<$FFFE>
呵呵呵……。<$FFFC>当然了。<$FFFC>要么，我让你也变强点。<$FFFE>
我勇者德・卡尼，<$FFFC>不需要。<$FFFE>
[?1716]住！<$FFFE>
……他走了啊。<$FFFE>
这下真的结束了吗？<$FFFC>我已经很累了。<$FFFE>
指挥得相当出色啊，<$F600 0000>大人。<$FFFE>
<$F600 0000>大人……。<$FFFC>战斗不能花太多时间啊，<$FFFD>因为这样会[?1657][?1061]到接下来的行动……。<$FFFE>
<$F705>还有，我把说好的石头给你。<$FFFE>
还有，我把说好的石头给你。<$FFFE>
得到了时空之石！<$FFFE>
谢谢你，大酋长先生。<$FFFE>
<$F600 0000>大人，<$FFFC>这是和你说好的石头。<$FFFE>
[?1371][?1372]你了，[?0762][?0763]亚<$FFFC>我们就马上使用看看吧。<$FFFD>那么，这下和西卡族的战斗也就告一[?1717]落了啊。<$FFFC>之后，我们只要赶快解放南门就行了！<$FFFE>
好的。<$FFFE>
<$F705>谢谢你，大酋长先生。<$FFFE>
谢谢你，大酋长先生。<$FFFE>
这下和西卡族的战斗也就告一[?1717]落了啊。<$FFFD>我们走吧，[?0762][?0763]亚。<$FFFC>赶快去解放南门。<$FFFE>
<$F706><$F706>没想到[?1706]尔[?1118]利亚的人竟然会进来了，这下必须赶快打开露希莉丝之门。<$FFFD>那么，我们返回神殿。去打开大门吧。<$FFFD>大酋长先生，我，必须回去了。<$FFFD>如果，有什么为难的事，随时欢迎您来找我。<$FFFC>神官们都会帮助你们的。<$FFFE>
<$F706>没想到[?1706]尔[?1118]利亚的人竟然会进来了，这下必须赶快打开露希莉丝之门。<$FFFD>那么，我们返回神殿。去打开大门吧。<$FFFD>大酋长先生，我，必须回去了。<$FFFD>如果，有什么为难的事的话，随时欢迎您来找我。<$FFFC>神官们都会帮助你们的。<$FFFE>
没想到[?1706]尔[?1118]利亚的人竟然会进来了，这下必须赶快打开露希莉丝之门。<$FFFD>那么，我们返回神殿。去打开大门吧。<$FFFD>大酋长先生，我，必须回去了。<$FFFD>如果，有什么为难的事的话，随时欢迎您来找我。<$FFFC>神官们都会帮助你们的。<$FFFE>
不，他们不是亡灵啊。<$FFFC>因为我能感觉到他们的生命力……。<$FFFD>他们一定是被那人给操纵了。<$FFFE>
多谢您的照顾，女神大人。<$FFFC>我们以西卡神的名誉起誓，不会再给您[?1212][?1371][?1372]了。<$FFFC>也不会再和你们交手了。<$FFFE> 
