Langrisser III CN dump — scen030
# 208 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
波赞鲁<$FFFF>
安娜<$FFFF>
法娜将军<$FFFF>
[?1706]尔[?1118]利亚军指挥官<$FFFF>
怪物<$FFFF>
[?0722][?0669]哈鲁多<$FFFF>
・击败波赞鲁<$FFFE>
・<$F600 0000>死亡<$FFFC>・法娜妹妹安娜死亡<$FFFE>
[?1706]尔[?1118]利亚城・地下<$FFFF>
看来[?0763]拉[?0786]娅和古[?0509][?0533]都被你们给打倒了。<$FFFE>
你就是波赞鲁吗！<$FFFE>
正是。我的名子叫波赞鲁。<$FFFC>作为[?1706]尔[?1118]利亚之王，是魔剑阿鲁哈萨特的[?1366][?1015]者。<$FFFE>
人类之中，也有人称呼我为暗之王子。<$FFFE>
是你命令部下，让他们袭击在下的国家吗！<$FFFE>
呵呵，看你这样子，<$FFFC>我记得好象是数年前，被我随意玩玩而灭掉的一个国家的幸存者嘛。<$FFFE>
随意玩玩！？<$FFFE>
没错。<$FFFC>正因为是随意玩玩，所以灭掉之后，我也没加以占领。<$FFFD>东方的边境之地，没有任何价值。<$FFFE>
波赞鲁，你这混蛋，不可饶恕！<$FFFE>
各位，我们战斗吧！<$FFFC>决不能让世界落在这些破坏和平的人的手里！<$FFFE>
没错！<$FFFC>让你见识一下人类的力量，波赞鲁！<$FFFE>
呵呵呵，领教一下阿鲁哈萨特的可怕之处吧！<$FFFE>
在得到阿鲁哈萨特认同的波赞鲁的名义下，现身吧，我的[?1504][?1505]们！<$FFFE>
怎么会！<$FFFC>到刚才为止，明明还感觉不到气息的！<$FFFE>
似乎他们并不是隐[?0226]着，而是被召唤出来的。<$FFFE>
大恶魔、[?1949]至连巴哈姆特也……。<$FFFC>都是一些据说非常难以召唤的魔物啊。<$FFFE>
并且，居然同时能够召唤这么多，真是[?1066]所未[?1066]啊。<$FFFE>
各位，这就是阿鲁哈萨特的力量。<$FFFE>
阿鲁哈萨特以自己的意志选择主人，全体魔族也都会发誓效忠。<$FFFE>
那个忠[?1235]心会带给他们主人[?0422]大的力量。<$FFFC>那力量据说是无限的。<$FFFE>
呵呵。<$FFFC>你这女人，似乎对这魔剑相当[?0200][?1778]啊。<$FFFC>不愧是被称为露希莉丝的分身。<$FFFE>
果然，即使会使事[?0190]恶化，似乎也应该先从你开始杀掉啊。<$FFFE>
很遗憾，波赞鲁。<$FFFC>现在我要以露希莉丝大人的名义，打倒你。<$FFFC>这是我的使命。<$FFFE>
哎。<$FFFC>虽说你是露希莉丝的分身，但说到底也是拥有人类的[?0538]体，根本不足为[?1878]。<$FFFE>
那么，就尽管过来吧！<$FFFE>
竟然要以[?1950]持人质来保留性命，看来你是没有胜算了。<$FFFD>还是放弃吧，怎么样，波赞鲁？<$FFFE>
人类之流，[?1428]敢小看我。<$FFFC>我会让你们后悔的！<$FFFE>
呵……。<$FFFC>还真是期待啊。<$FFFE>
姐姐！<$FFFE>
安娜！<$FFFC>再稍微[?0516][?0311]一下！<$FFFC>我马上就来救你！<$FFFE>
求求你，住手吧！<$FFFC>否则连姐姐你都会被杀掉的！<$FFFE>
呵呵呵。<$FFFC>那个女人无法[?1899][?1644]你啊。<$FFFD>人类还真是[?1454][?1455][?0931][?1199]的生物……。<$FFFE>
哎！<$FFFC>看你能笑到什么时候！<$FFFE>
杀死你！<$FFFE>
GYAAA！<$FFFE>
包围这些家伙！<$FFFE>
SYAAA！<$FFFE>
用那小[?1528]的血，来补[?1764][?1454]弄我的[?1758]过吧！<$FFFE>
别做无谓的[?1951][?1674]……。<$FFFE>
[?1454][?1455]的人类，告诉他们什么是暗之力量吧！<$FFFC>上啊！<$FFFE>
GA！<$FFFE>
[?1952]了[?0346][?1558]之后，发现里面有一根[?0706][?0726]。<$FFFC>但是，手却似乎无法[?1691]到那里。<$FFFE>
怎么办？<$FFFE>
用武[?0314][?1953]<$FFFE>
[?1954]入[?0346]中<$FFFE>
[?1313]气<$FFFE>
用武[?0314][?1953]了之后，[?0706][?0726]散掉了……。<$FFFE>
[?1954]入[?0346]中，一[?1241]到[?0706][?0726]，[?0706][?0726]就发出力量，让身体浮了上来。<$FFFE>
得到了天空之[?0749]！<$FFFE>
[?0706][?0726]被[?1313]向深处，看不到了……。<$FFFE>
[?1952]了[?0346][?1558]之后，发现里面有一个大蛋。<$FFFE>
要拿蛋吗？<$FFFE>
顺利拿到了蛋。<$FFFE>
怎么处理蛋？<$FFFE>
吃<$FFFE>
[?1955][?0954]<$FFFE>
好好地收起来<$FFFE>
<$F600 FFFC>力量上升了1点！<$FFFE>
把蛋[?1955][?0954]之后，里面的东西[?1956]糊糊地流了出来……。<$FFFE>
得到了太古之[?0747]！<$FFFE>
蛋静静地沉到[?0346]底下去了……。<$FFFE>
放弃吧，波赞鲁！<$FFFC>你是没有胜算的！<$FFFE>
[?1560][?1663]！<$FFFC>你这[?1755][?1756]！<$FFFD>我要消灭你们人类，创造一个魔族所支配的世界！<$FFFE>
这是绝对不会让你得逞的！<$FFFE>
决不能在这里倒下……<$FFFE>
好痛啊、好痛啊～！<$FFFE>
父亲大人……<$FFFE>
柯蒂……<$FFFE>
[?1335][?1409]，各位……<$FFFC>我已经很累了……<$FFFE>
啊……<$FFFE>
<$F600 0000>大人……<$FFFE>
啊啊、光啊……<$FFFE>
[?0762][?0763]亚……<$FFFE>
唉……<$FFFE>
妈的，失败了！<$FFFE>
切，真丢人……<$FFFE>
啊啊、天空好蓝……<$FFFE>
可、可恨……<$FFFE>
为了大人和[?0676]，还有所有被你杀害的人，在下要打倒你！<$FFFC>觉悟，波赞鲁！<$FFFE>
呵哈哈哈！<$FFFC>无论你怎么[?1951][?1674]，在我的力量面前还是如[?1957]儿般的无力！<$FFFC>就让你有点自知之明吧！<$FFFE>
不、不可能！？<$FFFE>
你的力量就只有这种程度吗？<$FFFD>说到底，在暗之力面前，人类就等于废物一般。<$FFFC>呵哈哈哈哈……<$FFFE>
该死，波赞鲁！<$FFFC>不可饶恕！<$FFFE>
哎。<$FFFC>要是你老老实实地死去该多好。<$FFFE>
不能[?0705]想你会老实地把安娜给交出来啊。<$FFFD>正因为是为了法娜，我才不能死！<$FFFE>
那么，我就在此杀了你！<$FFFC>只要你一死。我的计策就完美了！<$FFFE>
呵呵呵。<$FFFC>想[?1565][?1565]阿鲁哈萨特的力量吗？<$FFFE>
安娜……<$FFFE>
姐、姐姐！<$FFFE>
对不起……、不过我一定会来救你的。<$FFFD>所以，你千万不要放弃……<$FFFE>
别碍手碍脚！<$FFFE>
波赞鲁！<$FFFC>觉悟！<$FFFE>
不、不可能……。<$FFFC>身为阿鲁哈萨特的[?1366][?1015]者，我……怎么会……。<$FFFE>
得到了阿鲁哈萨特！<$FFFE>
指挥得相当出色啊，<$F600 0000>大人。<$FFFE>
<$F600 0000>大人……。<$FFFC>战斗不能花太多时间啊，<$FFFD>因为这样会[?1657][?1061]到接下来的行动……。<$FFFE>
阁下！<$FFFE>
你越来越厉害了啊，<$F600 0000>。<$FFFC>看来是不需要我的帮助了。<$FFFE>
阿鲁迪缪拉？<$FFFC>你还活着吗？<$FFFE>
嗯。<$FFFD>比起这个，法娜的妹妹没事吧？<$FFFE>
多亏了大家，平安无事啊。<$FFFE>
阁下、还有<$F600 0000>以及各位，我该怎么向你们道谢才好啊……<$FFFE>
安娜啊，你没受伤吧？<$FFFE>
谢谢您的关心，阿鲁迪缪拉大人。<$FFFE>
谢谢。<$FFFC>多亏了大家，才幸免于难的。<$FFFE>
看来，这下[?1706]尔[?1118]利亚也结束了啊。<$FFFD>以后大[?0417]再也不会有魔物攻击的事情了吧。<$FFFE>
这就是阿鲁哈萨特的力量？<$FFFE>
这就是增强了能力的破邪之剑的力量吗……<$FFFE>
我竟然无法获胜……<$FFFE>
GUGAAAAA！<$FFFE>
波赞鲁大人……<$FFFE>
唉！<$FFFE>
卡奥斯大人。<$FFFC>把我的身体献给你吧……<$FFFE>
唉啊啊啊啊～！<$FFFE>
到此为止了吗……<$FFFE>
已经使不出力气了吗……<$FFFE>
GAAAA！<$FFFE>
GAAAA！<$FFFE>
GAAAA！<$FFFE>
GAAAA！<$FFFE>
这不可能啊……<$FFFE>
好、好强啊……<$FFFE>
[?1615]人的……。<$FFFC>我竟然要死了，这一定，不是真的……<$FFFE>
唉哼！<$FFFE>
FUUU！<$FFFE>
啊啊……。<$FFFC>已经不行了……<$FFFE>
该死……<$FFFE>
FUUU！<$FFFE>
GOOON！<$FFFE>
GISYAAAA！<$FFFE>
GISYAAAA！<$FFFE>
GOOON！<$FFFE>
人类之流竟然敢[?1828]抗我，<$FFFC>你们就诅咒自己的无能吧！<$FFFE>
嗯啊啊！<$FFFC>姐……姐姐……<$FFFE>
安娜！！<$FFFE>
嗯啊啊！<$FFFE>
呵哈哈哈！<$FFFC>啊哈哈哈！<$FFFE>
可恶，该死的波赞鲁！<$FFFE>
混蛋，没能救得了她……。<$FFFE>
找到你了，波赞鲁！<$FFFE>
法娜？<$FFFE>
请你把我妹妹—安娜还给我！<$FFFE>
喂嗯喂嗯，杀死阿鲁迪缪拉的[?1958]手出现了啊？<$FFFE>
你说什么？<$FFFE>
吵死了！<$FFFC>按照约定，请你把安娜还给我！<$FFFE>
这么想见她吗？<$FFFC>你的妹妹，在这里！<$FFFE>
姐、姐姐！<$FFFE>
安、安娜！<$FFFD>……波赞鲁！<$FFFC>放开安娜！<$FFFE>
笨女人。<$FFFC>你认为，面对人类之流，我还会遵守什么约定吗！？<$FFFE>
可恶！<$FFFC>……波赞鲁！<$FFFE>
妹妹被[?1950]持为人质了吗。<$FFFE>
但是，却为此，她把阿鲁迪缪拉给……。<$FFFE>
而且，她还受到威[?1033]，要杀死阿鲁迪缪拉……。<$FFFE>
因为我是单身一人所以没有感觉，但我觉得她一定很痛苦吧。<$FFFE>
……帮帮她吧。<$FFFC>要是眼看着法娜的妹妹被杀那阿鲁迪缪拉也无法[?1959]目了吧。<$FFFE>
没错！<$FFFE>
亲人被作为人质的痛苦……。<$FFFC>不可饶恕，波赞鲁！<$FFFE>
很好，很好。<$FFFC>你们这些黑色的感情，都会流入阿鲁哈萨特之中！<$FFFE>
居然能来到这里，<$FFFC>不愧是打倒了三魔将的人。<$FFFE>
不过，我还有一张王[?0708]。<$FFFE>
！？<$FFFE>
如果你们敢再对我动手，那这个小[?1528]的命，就保不住了！<$FFFE>
姐、姐姐……。<$FFFE>
安娜！<$FFFE>
可恶，竟然使用人质……<$FFFE>
不用担心。<$FFFE>
谁！？<$FFFE>
似乎赶上了啊。<$FFFE>
阁下！<$FFFE>
怎么回事……你、不是被法娜给杀死了……。<$FFFE>
法娜！<$FFFC>你[?1615]我！<$FFFE>
这只是你自己太笨了。<$FFFC>觉悟吧，波赞鲁！<$FFFE>
阿鲁迪缪拉？<$FFFC>你还活着啊？<$FFFE>
具体的事之后再说，<$FFFC>先打倒这家伙！<$FFFE>
这样的话……波赞鲁，你已经没有人质了！<$FFFE>
……呵呵呵。哈哈哈哈！<$FFFC>忘记了吗，我还有阿鲁哈萨特啊！<$FFFE>
还是打算[?1571][?0704]于力量吗。<$FFFC>……[?1454][?1455]啊，波赞鲁。<$FFFE>
父亲大人！？<$FFFE>
用我们的力量，来[?0055][?0207]阿鲁哈萨特吧。<$FFFE>
什么……阿鲁哈萨特的力量在渐渐减弱……。<$FFFE>
就是现在！<$FFFC>一口气打倒这家伙！<$FFFE> 
