Langrisser III CN dump — scen087
# 66 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
艾尔斯立特军<$FFFF>
[?1706]尔[?1118]利亚帝国～艾尔斯立特王国国境附近村子<$FFFF>
最近，不觉得魔物的进攻有点[?2180]繁吗？<$FFFE>
是啊。<$FFFC>露希莉丝之门还停止了吧。<$FFFE>
不是这样的。<$FFFE>
看，即使这样，我也能感觉到露希莉丝大人的力量。<$FFFE>
那还是为什么，魔物就不会减少啊？<$FFFE>
那么，是魔物变强了啊！<$FFFE>
我觉得是门有了问题。<$FFFE>
没这回事！<$FFFC>一定是因为阿鲁哈萨特！<$FFFE>
但是我不认为，单[?0906]一把剑会有那种力量！<$FFFE>
提娅丽丝说的也有道理啊，<$FFFC>一定是门自身出了问题……。<$FFFE>
嘿，<$F600 0000>！<$FFFC>你觉得谁是对的啊？<$FFFE>
喂！？<$FFFB><$FFFC>这、这个嘛……。<$FFFE>
谁是正确的？<$FFFE>
提娅丽丝。<$FFFE>
莉法妮。<$FFFE>
[?0762][?0763]亚。<$FFFE>
丢给露娜。<$FFFE>
嗯～。<$FFFC>我认为提娅丽丝是正确的啊。<$FFFC>是因为魔物本身变强了的[?1122]故<$FFFE>
怎么样？<$FFFC>正如我所说的吧？<$FFFE>
嗯～。<$FFFC>我认为莉法妮是正确的啊。<$FFFD>是因为不知什么原因，大门的机能降[?0823]了。<$FFFC>所以，魔物才会进来吧。<$FFFE>
[?2034]，跟我说的一样啊。<$FFFE>
嗯～。<$FFFC>我认为[?0762][?0763]亚是正确的啊。<$FFFC>原因就是阿鲁哈萨特。<$FFFD>它一定拥有我们所无法想象的力量。<$FFFE>
但是，我们该如何应付那力量啊……。<$FFFE>
是啊。<$FFFC>必须快点找出方法。<$FFFE>
是啊。<$FFFE>
嗯～。<$FFFC>好难啊……。<$FFFD>露娜，你觉得怎样？<$FFFE>
…………。<$FFFB><$FFFC>就算是魔族，也是会想出什么对策的吧。<$FFFE>
……是啊。<$FFFE>
…………。<$FFFE>
…………。<$FFFE>
…………。<$FFFE>
不好了！<$FFFC>王都受到了帝国军的奇袭！<$FFFE>
呼，<$FFFC>看来是没时间休息了。<$FFFE>
王都被帝国军！？<$FFFC>可恶，这种时候……！<$FFFE>
明白了。<$FFFC>总之，我们马上回去吧。<$FFFE>
露希莉丝之门～中央<$FFFF>
最近魔物的出没变多了。您是不是有什么线[?0762]啊？<$FFFE>
大门本身确实是已经起动了。<$FFFE>
我觉得，还是流传在[?1706]尔[?1118]利亚的魔族之剑，阿鲁哈萨特所产生的[?1657][?1061]。<$FFFE>
魔族之剑，阿鲁哈萨特……。<$FFFE>
阿鲁哈萨特是魔族之王的象征，拥有能增强暗之者力量的能力。<$FFFE>
那么，在下想请您告诉我们和阿鲁哈萨特对抗的方法。<$FFFD>只要明白这个，就能阻止得了魔物了吧？<$FFFE>
要[?0055][?0207]阿鲁哈萨特吗，那就只有打倒剑的所有者、……暗之王子波赞鲁，除此之外没有办法能阻止魔物。<$FFFE>
不好了，雾风大人！<$FFFD>王都受到了帝国军的强袭。<$FFFC>请您马上回去！<$FFFD>也已经有信号兵前去通知别动队了。<$FFFE>
什么、帝国之[?1796]还…！？<$FFFE>
杰茜卡大师，在下必须立刻告辞了。<$FFFC>失[?2013]！<$FFFE>
