Langrisser III CN dump — scen088
# 31 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
[?0784][?0736]鲁第一皇子<$FFFF>
心[?2187]<$FFFF>
 <$FFFC>   SCENARIO-24<$FFFC>     『元帅的决断』<$FFFE>
魔物之国—[?1706]尔[?1118]利亚，开始了正式<$FFFC>的进攻。<$FFFC>守卫国境[?1960]线村子的别动队，接到了<$FFFC>王都正受到帝国军进攻的消息后，没<$FFFC>有任何休息，就决定返回王都。<$FFFE>
以帝国军和[?1706]尔[?1118]利亚军为对手的<$FFFC>3方会战，到底谁将能取得最后胜利啊……。<$FFFE>
※胜利条件<$FFFC> ・全灭敌人<$FFFC>※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFC> ・[?0722][?0669]哈鲁多死亡<$FFFE>
利古里亚王城・[?0784][?0736]鲁[?2024][?2079]<$FFFF>
那么，因为父亲之死，这下皇位就[?1841]到朕了。<$FFFE>
但是，这个[?2188][?2189]内，似乎还有许多阿鲁迪缪拉[?1627]。<$FFFE>
虽然也预计到那些家伙会反对，现在该怎么办？<$FFFE>
让阿鲁迪缪拉[?1723]下[?1430]无[?1568]解[?0248]地的过失？<$FFFE>
还是……干[?1803]让他一死啊？<$FFFE>
策略不管多少都有，<$FFFC>呵，不急。<$FFFC>哈哈哈哈！<$FFFE>
