Langrisser III CN dump — scen045
# 82 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
威尔达王<$FFFF>
迪奥斯将军<$FFFF>
鲁德<$FFFF>
雷蒙德卿<$FFFF>
拉卡斯军指挥官<$FFFF>
蕾拉<$FFFF>
拉斐尔之都・现巴拉尔王国领地<$FFFF>
看来你放跑了许多市民嘛，迪奥斯？<$FFFE>
实在[?1335][?1409]。<$FFFE>
那些家伙就是要被支配的，<$FFFC>不需要同情他们。<$FFFD>呵，这次就先不追尤你的责任了，<$FFFC>因为朕也总算是得到了这个拉斐尔。<$FFFD>那么，朕现在就返回王城了<$FFFC>在此期间，这里就交给你指挥了。<$FFFD>先把目前的[?2096]率给朕[?0866]高一倍！<$FFFE>
一倍！？<$FFFC>那么，这样市民还怎么生活啊！<$FFFD>也许什么时候会发生暴动的……<$FFFE>
还说这种话！<$FFFD>谁敢反抗，你就杀死谁！<$FFFC>这样，以后就没有人会反抗了。<$FFFE>
………。<$FFFE>
明白了吧。<$FFFE>
迪奥斯将军……。<$FFFE>
我最近，有时也在想离开这个国王。<$FFFE>
不会吧，您是在考虑逃跑？<$FFFD>逃跑可是死[?1758]啊！<$FFFC>国王一定会[?1627]出追兵前来追[?1153]的吧。<$FFFE>
你以为我会输给那些士兵吗？<$FFFC>就算是你，实力也不弱啊。<$FFFE>
……即使万一，我们能逃掉但一想到留在本国的妻儿……。<$FFFE>
对啊。<$FFFD>我是单身，可你已经有家小了啊。<$FFFD>不好意思，<$FFFC>说了些奇怪的话，<$FFFC>刚才我都是开玩笑的。<$FFFE>
是这样啊。<$FFFC>我也有点太认真了……。<$FFFD>我先回去了，去把国王的[?2097][?2098]传达给大家。<$FFFE>
疯子国王威尔达……。<$FFFC>他到底在想些什么啊？<$FFFE>
逃跑是死[?1758]吗……，可恶！<$FFFE>
雷蒙德子爵公馆<$FFFF>
帝国军侵略了王都拉卡西亚。<$FFFC>……这是因为过于依赖魔动炮，而松懈了兵备的结果吗？<$FFFD>也能考虑，是因为过[?1806]了和平的生活吧。<$FFFE>
是啊，父亲大人。<$FFFE>
雷蒙德大人！<$FFFC>有客人来了。<$FFFE>
客人？<$FFFC>到底是谁啊？<$FFFE>
嗯！<$FFFC>是自称[?0445][?1440]斯家之子的人，怎么样，要见他吗？<$FFFE>
哦，是迪哈尔特啊，<$FFFC>马上让他来这里。<$FFFE>
是！<$FFFE>
雷蒙德卿，<$FFFC>好久不见了。<$FFFE>
好久不见，迪哈尔特！<$FFFE>
我终于成为骑士了。<$FFFE>
现在我成为了骑士，名字也变了。<$FFFC>从现在开始，请叫我<$F600 0000>吧。<$FFFE>
是吗，你成为骑士了啊。<$FFFD>嗯？<$FFFC>说起来，你……<$FFFE>
嗯，我一直都在王都拉卡西亚上空的浮游城的威廉侯爵大人那里，进行骑士的[?0325][?0824]。<$FFFE>
还好你们都平安地离开王都了啊。<$FFFD>听说王都拉卡西亚[?1550]遇利古里亚帝国的进攻，已经陷入了毁灭[?0189][?0190]？<$FFFE>
是的，我们当时就在那里。<$FFFC>帝国军元帅阿鲁迪缪拉率领的飞兵队袭击了浮游城。<$FFFD>我军进行了殊死的战斗，但浮游城还是被攻陷了，威廉侯爵为了能让我们逃走……。<$FFFE>
连侯爵这样剑术的人，都……。<$FFFE>
…………<$FFFE>
啊，她就是威廉侯爵的[?0441]生女提娅丽丝。<$FFFD>还有，这位是蕾拉小姐。<$FFFE>
初次见面，雷蒙德子爵大人。<$FFFE>
她是杰利奥鲁先生的未婚妻……。<$FFFE>
是吗。<$FFFC>看着你们二人，我现在都不知道该说什么好……。<$FFFE>
……没事的，子爵大人。<$FFFE>
请不要介意。<$FFFD>杰利奥鲁还并不一定死了啊……。<$FFFE>
你是说，连杰利奥鲁都受伤了吗？<$FFFE>
是的。<$FFFC>在和阿鲁迪缪拉的[?1277][?1275]战斗中……<$FFFE>
难以置信。<$FFFD>帝国军元帅阿鲁迪缪拉，<$FFFB><$FFFC>到底是个怎样的人……。<$FFFE>
雷蒙德卿。<$FFFC>请尽快召集士兵，我们必须收复拉卡斯王国。<$FFFE>
嗯，是啊。<$FFFE>
那么，我们首先就向同盟国巴拉尔借兵吧。<$FFFE>
！！<$FFFC>不行的！<$FFFC>巴拉尔他们……<$FFFC>巴拉尔他们…………<$FFFE>
…………。<$FFFE>
怎么了？<$FFFE>
我们，在逃离王都拉卡西亚后，就去了拉斐尔之都。<$FFFE>
但是，巴拉尔王国却进攻了那里。<$FFFC>……啊～，杰利奥鲁。<$FFFE>
是这么回事啊……。<$FFFE>
原本那么[?0465]和的威尔达王，为什么会……。<$FFFE>
对啊，[?0445][?1440]斯家本来和威尔达王家关系是很亲[?0879]的嗯。<$FFFE>
是的，<$FFFC>我和芙莱娅公主是从小一起长大的……。<$FFFE>
……没办法。<$FFFC>那就靠我的力量去召集士兵吧。<$FFFE>
你们今天也很累了吧，<$FFFC>请好好地去休息下吧。<$FFFE>
