Langrisser III CN dump — scen003
# 226 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
迪奥斯将军<$FFFF>
鲁德<$FFFF>
蕾拉<$FFFF>
市民<$FFFF>
巴拉尔军指挥官<$FFFF>
威尔达王<$FFFF>
狼<$FFFF>
威尔达<$FFFF>
[?0484][?0514]<$FFFF>
巴拉尔军士兵<$FFFF>
巴拉尔军总司令<$FFFF>
・全灭敌人<$FFFC>・<$F600 0000>、蕾拉、<$FFFC> 提娅丽丝到达地图下端<$FFFE>
・<$F600 0000>死亡<$FFFC>・蕾拉死亡<$FFFE>
副主都拉斐尔<$FFFF>
明白了吗！<$FFFC>不要对[?1430]无抵抗能力的家伙[?1431]乱出手！<$FFFE>
如果是不得已的话，只要捕获他们就好了！<$FFFE>
属下明白！<$FFFE>
唔！？<$FFFE>
……你怎么了，<$F600 0000>？<$FFFE>
那……不是帝国军。<$FFFE>
喂？<$FFFC>那么，到底……。<$FFFE>
怎么回事！<$FFFC>那是巴拉尔王国的士兵！<$FFFE>
巴拉尔王国！？<$FFFC>同盟国！？<$FFFE>
怎么回事啊？<$FFFE>
……总之，必须由我们，[?1140]护市民逃离这里……<$FFFE>
嗯～！！<$FFFE>
别对市民出手！<$FFFE>
但是，这样下去，会被那些家伙给逃掉的……。<$FFFE>
但是，这样下去，会被那些家伙给逃掉的……。<$FFFE>
那也是没办法的吧！<$FFFC>我们岂能做那种残暴的行径！<$FFFC>混蛋！<$FFFE>
那边危险！<$FFFC>快从南门逃！<$FFFE>
好、好的！<$FFFE>
别让他们逃了！<$FFFC>[?1428]敢阻碍的人，格杀[?1439]论！<$FFFE>
威尔达王！<$FFFC>你把我忘了吗！？<$FFFC>我是[?0445][?1440]斯家的儿子！<$FFFE>
[?0445][?1440]斯家？<$FFFC>……是吗，是[?0445][?1440]斯家的小[?0481]啊。<$FFFE>
<$F600 0000>、你和那人认识吗？<$FFFE>
<$F600 0000>、你和那人认识吗？<$FFFE>
嗯。<$FFFD>巴拉尔王国和我[?0445][?1440]斯家族原本关系相当亲[?0879]。<$FFFD>……可是，那个本来很[?1441]祥的威尔达王为什么会……。<$FFFE>
曾经的[?1442]友就是今日之敌，<$FFFC>呵，人可是很[?1445]变的。<$FFFE>
还在乱[?1244][?0562][?1446]地说些什么啊，<$FFFC>快，老实地过来送死吧！<$FFFE>
蕾拉小姐！<$FFFC>请你从南门逃跑吧！<$FFFC>快点！<$FFFE>
………杰利奥鲁。<$FFFE>
蕾拉小姐！<$FFFE>
啊、好！<$FFFE>
快点从南门走！<$FFFE>
嗯……<$FFFE>
你们，是什么人！<$FFFE>
什、什么人！<$FFFE>
居然不知道我，巴拉尔人也都太乡下了吧！<$FFFE>
听仔细了，给我好好记住。<$FFFC>我是天下的大义[?0514]，银狼大人！<$FFFE>
这里是我们的街道！<$FFFC>再这样乱[?1451]下去，害得我们都不好工作了！<$FFFE>
[?0484][?0514]模样的人，还能干什么啊！<$FFFE>
要是老实一点，就不用吃苦头了……。<$FFFE>
哎！<$FFFC>大[?1214]不[?1453]！<$FFFE>
银狼？<$FFFC>就是那个传说中的义[?0514]吗……。<$FFFE>
杀死他们！<$FFFC>一个都别放过！<$FFFE>
你是谁啊？<$FFFC>看起来不像是骑士。<$FFFE>
你还是什么人？<$FFFC>[?1454][?1455]地想来变成[?0526]体吗？<$FFFE>
哎！<$FFFC>你以为凭你就能杀掉我大义[?0514]银狼大人了吗？<$FFFC>不知道天高地[?1114]的乡下人，还是快点[?1457]回巴拉尔去吧！<$FFFE>
让我来说的话…！<$FFFE>
将军！<$FFFC>那边有拉卡斯的骑士！<$FFFC>好像正在让市民逃跑！<$FFFE>
你说什么！？<$FFFE>
那边的年轻人！<$FFFC>你如果出手的话，那我们也不客气了！<$FFFE>
快，把这里交给我，小姐你快点逃吧。<$FFFE>
我不要！<$FFFC>因为这样，狼先生你不是就会被捕的吗！<$FFFE>
……嗯。<$FFFC>谢谢你，狼先生。<$FFFE>
快，把这里交给我，骑士先生你快点逃吧。<$FFFE>
别勉强自己，狼。<$FFFC>这样连你也会被[?1153]的！<$FFFE>
[?1371][?1372]你了，狼。<$FFFE>
还差一点！<$FFFC>各位、加油啊！<$FFFE>
没错！<$FFFC>就这样一口气跑出去！<$FFFE>
再见了，拉斐尔……<$FFFE>
呼，<$FFFC>得救了啊！<$FFFE>
谢谢你，骑士大人，<$FFFC>我们得救了。<$FFFE>
那么，快点逃吧。<$FFFE>
好，一口气离开这里。<$FFFE>
杰利奥鲁……<$FFFE>
蕾拉小姐！<$FFFC>我们马上也会到你那边去的。<$FFFC>请稍微等一下。<$FFFE>
好。<$FFFE>
在[?1405][?1406]平[?1052]的角落里，生长着魔力草。<$FFFE>
得到了魔力草！<$FFFE>
在空地中央，掉落着一个奇异形[?0190]的果实。<$FFFE>
要[?1462]起来吗？<$FFFE>
得到了神[?0572]之果！<$FFFE>
突然[?1276]起一阵强风。把那奇异的果实给[?1313]走了……。<$FFFE>
不会吧……。<$FFFC>居然连自己<$FFFC>都无法保护……。<$FFFE>
可恶！<$FFFC>为什么巴拉尔会打过来啊！？<$FFFE>
不妙啊。<$FFFC>这样下去要被包围了。<$FFFC>必须赶快离开……。<$FFFE>
好～痛啊。<$FFFC>好～痛…好痛……。<$FFFE>
别勉强自己，提娅丽丝。<$FFFC>快退下吧！<$FFFE>
嗯、嗯。<$FFFC>对不起，<$F600 0000>。<$FFFE>
别妨碍我！<$FFFE>
可恶！<$FFFC>干得不错啊！<$FFFE>
[?1335][?1409]，狼！<$FFFC>之后就交给我们吧，我们自己会想办法的。<$FFFD>在被捕住之前，你快点逃跑吧！<$FFFE>
呼……、是吗。<$FFFC>那我就先撤了！<$FFFE>
<$F702><$F703>[?1335][?1409]，头儿。<$FFFC>我失败了……<$FFFE>
<$F703>[?1335][?1409]，头儿。<$FFFC>我失败了……<$FFFE>
[?1335][?1409]，头儿。<$FFFC>我失败了……<$FFFE>
妈的，该死的巴拉尔人！<$FFFE>
哼唉，可恶！<$FFFC>要死在这种地方了吗……<$FFFE>
啊…亲爱的………。<$FFFE>
蕾拉小姐！<$FFFD>杰利奥鲁……<$FFFC>对不起…我没能<$FFFC>保护住他……<$FFFD>都是因为我实力不[?1466]……。<$FFFE>
啊、不好！<$FFFE>
哼……<$FFFE>
蕾拉小姐！<$FFFE>
我们快点吧，提娅丽丝。<$FFFC>蕾拉小姐危险了！<$FFFE>
[?1446][?1467]！<$FFFC>必须快点！<$FFFE>
不～。<$FFFE>
我不想死……<$FFFC>不想死…………。<$FFFE>
救、救我……<$FFFE>
不可能……。<$FFFC>都是因为我实力不[?1466]……。<$FFFE>
不、不可能……。<$FFFC>居然会败给这些小[?0481]……。<$FFFE>
迪奥斯大人！<$FFFC>这里就交给我们，您先撤退吧！<$FFFE>
……[?1335][?1409]…………<$FFFD>拜托了！<$FFFE>
明白！<$FFFE>
迪奥斯将军！<$FFFC>这里就交给我们，请您撤退吧！<$FFFE>
……[?1335][?1409]…………<$FFFD>拜托了！<$FFFE>
是！<$FFFE>
别想得太坏了<$FFFC>因为这就是战争啊。<$FFFE>
要是不[?1431]乱反抗的话，就不会死了！<$FFFE>
一些小小[?0484][?0514]，竟然敢和我们这些正[?1470]兵起冲突，真笑死人了！<$FFFE>
……哼唉！<$FFFC>怎、怎么……还没完啊！<$FFFE>
鲁德！<$FFFC>你这伤不行了，退下！<$FFFE>
但是，迪奥斯大人……。<$FFFE>
鲁德！<$FFFC>你不听我的命令吗！<$FFFE>
实、实在[?1335][?1409]……。<$FFFE>
哼哇！<$FFFD>这伤势，已经无法再战斗下去了吗……。<$FFFC>没办法，撤退！<$FFFE>
虽然不想对女性和没有抵抗能力的人出手，但还是没办法了吗……<$FFFE>
唉……<$FFFE>
什、什么！<$FFFE>
可恶……<$FFFE>
别以为能逃走！<$FFFE>
我……<$FFFC>要死在这种地方了吗……。<$FFFE>
可恶，干得不错啊！<$FFFE>
哼哇！<$FFFE>
再次……<$FFFC>[?1471]上祖国的土地之前……<$FFFC>我决不能…死……。<$FFFE>
唉……<$FFFC>真、真丢人啊……。<$FFFE>
唉……<$FFFC>真不走运……<$FFFC>居然会死在这种地方……。<$FFFE>
我、我……<$FFFC>要死了吗……<$FFFE>
………。<$FFFE>
可恶……，居然能打倒我。<$FFFC>但是，别以为就这样结束了。<$FFFD>我一定会得到这拉斐尔的。<$FFFC>下次我将率领双倍的士兵！<$FFFE>
失败了！<$FFFE>
被、被干掉了……<$FFFE>
该、该死的拉卡斯人！<$FFFE>
啊……<$FFFC>已经不行了。<$FFFE>
明明才刚刚开始……。<$FFFE>
迪奥斯队难道已经全军覆灭了吗！<$FFFC>那个没用的废物，连这种程度的任务都无法完成吗！<$FFFD>大家听着！<$FFFC>不要放跑一个拉卡斯人！<$FFFC>杀、杀光他们！<$FFFE>
……但是，这样会把市民也[?1475]连进来的。<$FFFE>
你是不想听我的命令了吗！<$FFFE>
不！<$FFFC>实在[?1335][?1409]！<$FFFE>
遵命！<$FFFE>
会让你得逞吗！<$FFFE>
呼……。<$FFFC>似乎全部解决掉了啊。<$FFFE>
是啊。<$FFFC>但还是不能[?1477][?1478]大意。<$FFFD>威尔达王应该会马上率领援军过来的。<$FFFC>我们还是快点离开这里吧。<$FFFE>
嗯。<$FFFE>
似乎敌人都全军覆灭了啊。<$FFFD>但是，威尔达王应该会马上率领援军过来的。<$FFFC>我们还是快点离开这里吧。<$FFFE>
那位骑士先生！<$FFFC>我来帮助你。<$FFFC>你就趁现在，带领市民逃走吧！<$FFFE>
[?1371][?1372]你了，银狼。<$FFFE>
你就叫我狼好了！<$FFFE>
好，小的们！<$FFFC>我们和普通[?0484][?0514]到底有什么不同，就好好地让那乡下国王领教一下吧！<$FFFE>
你就叫我狼好了！<$FFFE>
好，小的们！<$FFFC>我们和普通[?0484][?0514]到底有什么不同，就好好地让那乡下将军领教一下吧！<$FFFE>
你就叫我狼好了！<$FFFE>
好，小的们！我们和普通[?0484][?0514]到底有什么不同，就好好地让那些乡下军队领教一下吧！<$FFFE>
是、头儿！<$FFFE>
这混蛋！<$FFFC>觉悟吧！<$FFFE>
嘿嘿，<$FFFC>你以为老子是谁啊？<$FFFD>即使是被重重包围，但如果被巴拉尔这种小小的军队[?1481][?1153]，那我就不是我了。<$FFFC>放心吧。<$FFFE>
迪奥斯的队[?1482]，好像正陷入苦战啊。<$FFFE>
迪奥斯啊，你在发什么[?1483]啊！<$FFFE>
实在[?1335][?1409]，威尔达王！<$FFFC>被市民所阻，所以不能随心所[?1484]地进军……<$FFFE>
迪奥斯你这家伙！<$FFFC>连这种程度的任务都不能交给你吗！<$FFFE>
实在[?1335][?1409]，威尔达王！<$FFFC>被市民所阻，所以不能随心所[?1484]地进军……<$FFFE>
实在[?1335][?1409]，威尔达王！<$FFFC>被市民所阻，所以不能随心所[?1484]地进军……<$FFFE>
不用考虑什么市民的生命！<$FFFC>妨碍者格杀[?1439]论！<$FFFE>
这个拉斐尔在拉卡斯王国，是仅次于王都拉卡西亚的城市。<$FFFE>
无论如何都必须得到！<$FFFC>趁此机会，一口气把它攻陷！<$FFFE>
明白了……<$FFFE>
将军，真的要对市民出手吗？<$FFFE>
这是国王的命令。<$FFFC>就算是要杀害市民，也只能以任务为优先了吧。<$FFFE>
可是……<$FFFE>
不要再说了。<$FFFC>我也不想这样的啊！<$FFFE>
…………。<$FFFE>
那、那是威尔达王！？<$FFFE>
等一下！<$FFFC>不[?1088]许你们再在我的街道上为所[?1484]为！<$FFFE>
谢谢你，狼。<$FFFE>
一定、我一定会回来的！<$FFFE>
在此之前，你要活下去啊。<$FFFE>
该死！被逃掉了吗……。<$FFFE>
可恶，就差这么一步！<$FFFC>这家伙运气真不错！<$FFFE>
看来我们是逃出来了。<$FFFE>
谢谢你，狼。<$FFFE>
没关系啊！<$FFFE>
杰利奥鲁……<$FFFE>
蕾拉小姐，<$FFFC>我一定会回来收复这里的。<$FFFE>
……对不起，<$F600 0000>。<$FFFC>让你担心了。<$FFFD>不过，已经没事了啦，<$FFFC>我们快点离开这里吧。<$FFFE>
……。<$FFFE>
对了。<$FFFC>大家在逃跑的时候，把这个作为礼物给我了。<$FFFD>他们说，想把这个交给骑士大人使用。<$FFFE>
得到了天使戒指！<$FFFE>
谢谢。<$FFFC>我会好好使用的。<$FFFE>
…嗯，<$F600 0000>。<$FFFC>我们今后该怎么办？<$FFFE>
嗯，我想去拜托叔父……雷蒙德子爵。<$FFFD>他的领地在拉卡斯王国的外围，还被群山围[?0961]着，所以我觉得帝国还没有对那里下手吧。<$FFFE>
在那里[?1489][?1490]士兵吗？<$FFFE>
没错，<$FFFC>然后，再进行反击。<$FFFC>我们快去吧。<$FFFE>
那么，我也差不多该告辞了……。<$FFFE>
<$F702><$F703>当然了！<$FFFC>老子怎么可能这么轻易就死啊。<$FFFE>
<$F703>当然了！<$FFFC>老子怎么可能这么轻易就死啊。<$FFFE>
当然了！<$FFFC>老子怎么可能这么轻易就死啊。<$FFFE>
再见了，骑士先生，<$FFFC>如果还有命活下来，到时再见吧！<$FFFE>
