Langrisser III CN dump — scen051
# 90 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
特兰德男爵<$FFFF>
威尔达王<$FFFF>
[?0445][?1440]斯<$FFFF>
芙莱娅公主<$FFFF>
柯尔西亚国指挥官<$FFFF>
雷蒙德子爵<$FFFF>
拉卡斯军指挥官<$FFFF>
特兰德男爵公馆<$FFFF>
……是吗，你原先是在威廉卿的下面做事啊。<$FFFD>能平安逃出来，真是辛苦你了。<$FFFE>
后来，我们拜托了叔父雷蒙德卿，终于[?1490]集[?1611]了反击的士兵。<$FFFD>然后，为了得到特兰德卿您的协助，才来到这里。<$FFFE>
……你真的认为，拉卡斯王国还能恢复吗？<$FFFE>
虽然我没有绝对的自信。<$FFFB><$FFFC>但是，如果就这样什么都不做的话，就来不及了。<$FFFD>光[?0660][?0879][?1490]集士兵，就花费了半年时间，不过现在还是来得及的。<$FFFD>我们想要的，正是能让这些兵力进行有效运作的军师。<$FFFE>
…<$FE1E>…<$FE0F>…<$FE0F>你的眼神不错。<$FFFD>有像你这样[?0907]具力量和决断力的人在，也许的确是有可能……。<$FFFD>明白了，<$FFFC>我很乐意帮助你们。<$FFFE>
成了啊，<$F600 0000>、鲁因君！<$FFFE>
但是，就如你们所见，我因为生[?2107]，现在无法行动。<$FFFE>
而且，要是我离开这里，那就没有人来保护这领地的人民了。<$FFFE>
……露娜啊。<$FFFE>
我在，父亲大人。<$FFFE>
你就把我的女儿露娜带去好了。<$FFFC>她的本事，你在刚才的战斗中也看到了。<$FFFE>
今后，还请多多关照。<$FFFE>
不用担心。<$FFFC>我把自己的兵法，都传给了露娜。<$FFFD>作为军师，她的[?0320][?2099]，并不输给一般的将军。<$FFFE>
太谢谢您了，男爵大人。<$FFFE>
最后，我再把自己所知的少许情报和对策告诉你吧。<$FFFD>现在，以利古里亚帝国为首柯尔西亚国、巴拉尔王国的势力，都入侵了进来。<$FFFD>有这么多的敌对国家，我们就不要和他们直接冲突，应该让这些国家自己相互残杀，而我们则保存兵力，直到敌人士气[?0823]落。<$FFFE>
喂，让这些敌人自己相互残杀吗？<$FFFE>
没错。<$FFFD>这样，我们在避免消[?1167]物资的同时，还能[?1653]迟敌人的进军，争取到宝[?0520]的时间。<$FFFE>
兵法这东西，还真是深奥啊。<$FFFE>
还有，在位于巴鲁迪亚[?0331][?0332]里的露希莉丝之门里，住着大魔法师杰茜卡大师。<$FFFD>你们可以试着去见见她。<$FFFE>
露希莉丝之门的杰茜卡大师啊。<$FFFE>
……不可理解的是巴拉尔王国。<$FFFD>从那个威尔达王的样子来看<$FFFC>只能说，他已经是疯了。<$FFFE>
威尔达王……<$FFFE>
说起来，你知不知道巴拉尔新总司令官的事啊？<$FFFD>那人全身包[?2108]着[?1947]黑的[?0315][?0542]，据说谁都不知道他的来历。<$FFFD>并且，他对敌人和自己人都[?1430]不[?0949]恕，因此，人称暗黑骑士。<$FFFE>
暗黑骑士！？<$FFFE>
我所知道的，就是这么多。<$FFFB><$FFFC>之后的事情，你可以问问露娜。<$FFFE>
父亲大人，您的身体不佳，差不多该休息了吧。<$FFFD>我露娜，会代替父亲大人您英勇[?1197]战，好好表现的。<$FFFE>
拜托你了，露娜。<$FFFE>
对了，把这个给你们吧，<$FFFC>要是能起到作用就好了……。<$FFFE>
得到了魔法[?0692][?0725]！<$FFFE>
<$F600 0000>先生，我女儿就拜托你了。<$FFFB><$FFFC>一路小心。<$FFFE>
巴拉尔城・[?2109]见之间～12年前～<$FFFF>
哦！<$FFFB><$FFFC>是你啊，[?0445][?1440]斯，这么远，还是过来了啊<$FFFE>
好久不见，威尔达王。<$FFFE>
干吗这么客[?1923]？<$FFFC>朕和你是什么关系啊。<$FFFE>
初次见面，威尔达大王，芙莱娅公主。<$FFFB><$FFFC>我叫迪哈尔特。<$FFFE>
……我是芙莱娅。<$FFFB><$FFFC>多多关照啦，迪哈尔特。<$FFFE>
[?1506]，芙莱娅？<$FFFC>你怎么了？<$FFFD>今天好像格外[?2110]女啊。<$FFFC>平常那种疯[?2111]头动作怎么看不到了？<$FFFE>
爸爸！<$FFFC>你真是的！<$FFFE>
哈哈哈！<$FFFC>居然还害[?2112]了。<$FFFD>迪哈尔特，今后你就作为芙莱娅的[?1442]友，跟她好好玩吧。<$FFFD>那么，[?0445][?1440]斯，我们就去里面好好[?1650][?1650]吧。<$FFFE>
……真是的，爸爸。<$FFFE>
嗯，迪哈尔特，我们也去外面玩玩吧？<$FFFE>
好的，公主殿下。<$FFFB><$FFFC>一切[?2113]遵公主殿下命令。<$FFFE>
别这么死[?1085]啊！<$FFFB><$FFFC>我爸爸也说过了吧？<$FFFD>而且，这样温[?2114][?2114]的说话，<$FFFC>实在是太无[?1637]了！<$FFFC>你说啊，迪哈尔特。<$FFFE>
……太好了。<$FFFD>其实，我也怕什么时候说错了话，紧张得要命啊。<$FFFE>
啊哈哈哈！<$FFFB><$FFFC>果然！<$FFFE>
但是，威尔达王很[?1441]祥啊。<$FFFD>原先还以为他是个很可怕的人啊。<$FFFE>
……就是啊！<$FFFB><$FFFC>别人总说，爸爸没有国王的样子啊。<$FFFE>
快，我们去外面吧！<$FFFB><$FFFC>比[?2115]啦！<$FFFE>
好啊！<$FFFC>我不会输的！<$FFFE>
拉卡斯王国・西方平原<$FFFF>
可恶，妈的！<$FFFB><$FFFC>退兵、退兵！<$FFFC>撤～～！！<$FFFE>
似乎是把敌人一扫而光了，柯尔西亚军看来是不会再回来了。<$FFFE>
嗯，<$FFFC>这下，敌对的国家总算是少了一个。<$FFFE>
雷蒙德大人！<$FFFE>
唔，是来自别动队的报告吗。<$FFFC>怎么了？<$FFFE>
别动队成功地和特兰德卿会合，<$FFFD>特兰德卿因[?2107]无法行动，作为代替，由他的千金露娜小姐同行。<$FFFE>
呵呵，男爵的千金啊。<$FFFD>听[?1066]她的剑术[?0721][?2116]不让须[?2117]而且还是个相当了不起的才女。<$FFFC>这下我们就更有信心了。<$FFFE>
然后，还有一个口信。<$FFFD>在巴鲁迪亚的[?0331][?0332]里，有个露希莉丝之门。<$FFFB><$FFFC>在那里，住着一位名叫杰茜卡的大魔法师。<$FFFD>他们想要在那里和您会合，并[?0204]量今后的行动。<$FFFE>
露希莉丝之门啊。<$FFFE>
雷蒙德卿，那个露希莉丝之门到底是个什么地方？<$FFFE>
所谓露希莉丝之门，就是我国所信[?1236]的光之女神露希莉丝大人，把恩[?2041]带给国家的圣地。<$FFFD>但因为这次的战争，露希莉丝之门也许已经无法起作用了。<$FFFE>
现在没感觉柯尔西亚国有返攻的迹象。<$FFFC>我们就赶快前往露希莉丝之门吧！<$FFFE>
嗯，马上出发。<$FFFE>
通告全军，<$FFFB><$FFFC>现在开始，向露希莉丝之门进发！<$FFFE> 
