Langrisser III CN dump — scen048
# 22 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
 <$FFFC>   SCENARIO-04<$FFFC>     『将军加艾鲁』<$FFFE>
得到了剑[?0765][?0722]尔[?0766]特这样值得依靠的<$FFFC>同伴，<$F600 0000>一行在前往特兰德男爵那里的途中，在山路上看到了正在受到帝国军加艾鲁将军追击的市民们。<$FFFE>
为了从帝国军手中拯救市民，<$FFFC><$F600 0000>开始向着加艾鲁将军发动进攻。<$FFFE>
※胜利条件<$FFFC> ・全灭加艾鲁以外的敌人<$FFFC>※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFC> ・NPC全灭<$FFFE> 
