Langrisser III CN dump — scen099
# 124 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
法娜将军<$FFFF>
[?0722][?0669]哈鲁多王<$FFFF>
[?0722][?0669]哈鲁多<$FFFF>
加艾鲁元帅<$FFFF>
利古里亚军指挥官<$FFFF>
怪物<$FFFF>
虫使拉古<$FFFF>
艾尔斯立特军<$FFFF>
艾[?0775][?0332][?0445]将军<$FFFF>
威尔达王<$FFFF>
暗黑骑士<$FFFF>
芙莱娅公主<$FFFF>
[?1706]尔[?1118]利亚城・地下<$FFFF>
说到底，只是个依赖魔剑力量的家伙吗？<$FFFD>既然阿鲁哈萨特的力量还没有完全发挥，那打倒他也够无[?1637]的。<$FFFE>
阁下，您没事啊。<$FFFD>这次因为我的关系，给您[?1212][?1371][?1372]了。<$FFFE>
不用道[?1409]。<$FFFD>[?2206]一的亲人被作为人质，你也很痛苦吧。<$FFFE>
阿鲁迪缪拉……。<$FFFE>
波赞鲁用人质要[?1950]法娜，威[?1685]她杀害我。<$FFFE>
因此，为了拯救人质，我就[?1187]了能成为[?1780]死[?0189][?0190]的[?1513]，[?2018]了一出好戏。<$FFFE>
只要走错一步，那就真的会死，是个非常危险的计策。<$FFFC>尽管如此，阁下还是……。<$FFFE>
真的太谢谢了。<$FFFE>
原来是这么回事啊。<$FFFE>
那么，现在开始举行[?0055][?0207]魔剑的仪式吧。<$FFFE>
鲁因。<$FFFE>
我在，父亲大人。<$FFFE>
我现在是最后一次和你说话了。<$FFFE>
喂！？<$FFFE>
因为这次[?0055][?0207]阿鲁哈萨特的仪式，我的灵[?0524]将会完全和兰古利萨同化。<$FFFD>以后就会变的无法再说话。<$FFFE>
不、不会吧……。<$FFFE>
你的表情真丢人啊。<$FFFC>你可是艾尔斯立特的国王啊。<$FFFD>今后还必须统率自己的人民啊。<$FFFB><$FFFC>……明白吗？<$FFFE>
……是！<$FFFE>
魔力的结晶之[?0679]啊。<$FFFC>[?1926]有高[?0520]之王灵[?0524]的圣剑啊。<$FFFE>
[?2006]夺暗之剑阿鲁哈萨特的力量，让它陷入永久的安[?0054]吧。<$FFFE>
暗之波动在渐渐[?0861]弱……。<$FFFE>
这下[?1706]尔[?1118]利亚也结束了啊。<$FFFE>
你果然还活着啊，阿鲁迪缪拉。<$FFFE>
加艾鲁将军！？<$FFFC>你为什么会在此？<$FFFE>
现在我不再是将军了，快叫我元帅大人！<$FFFE>
元帅！？<$FFFC>你、……[?1983]非！<$FFFE>
我原先就觉得你被[?0051]杀，这件事非常的可[?1666]。<$FFFC>果然是这么回事啊！<$FFFE>
你要干吗，加艾鲁。<$FFFE>
只要真的死了就好了……。<$FFFC>[?0784][?0736]鲁陛下觉得你很碍眼。<$FFFE>
我好不容易才到手的元帅宝座，决不能被你给夺走！<$FFFE>
那么，你打算怎样，加艾鲁。<$FFFE>
只要交上你的首级，想必[?0784][?0736]鲁陛下也会很高兴的吧！<$FFFE>
[?0150]！<$FFFE>
阁下，危险！<$FFFE>
哼！<$FFFE>
嗯！<$FFFC>没打中吗！？<$FFFE>
法娜！<$FFFE>
该死，加艾鲁！<$FFFE>
啊啊，不好！<$FFFC>那剑……<$FFFE>
哦嗷嗷嗷！<$FFFE>
哼哇！<$FFFE>
不好！<$FFFC>暂时撤退！<$FFFE>
等一下！<$FFFC>加艾鲁！<$FFFE>
嘁嘁嘁嘁……。<$FFFC>不会让你逃掉的，<$FFFC>大笨蛋……。<$FFFE>
为什么魔物会…！<$FFFC>这是怎么回事……？<$FFFE>
以阿鲁哈萨特所认同的人为主，<$FFFC>这是暗之一族绝对的法则。<$FFFE>
我们魔族，[?1015]认您为新的主人，并发誓永远效忠。<$FFFE>
……呵，有意思。<$FFFC>那就马上帮助我吧！<$FFFE>
明明好不容易才救出了安娜，居然让你死了……。<$FFFE>
不可饶恕，加艾鲁！<$FFFC>[?0784][?0736]鲁！<$FFFE>
不好！<$FFFC>他被那把剑给[?1912]住了！<$FFFC>必须阻止他！<$FFFE>
难得才[?0055][?0207]完毕，这下就完全没有意义了！<$FFFE>
各位，快追赶阿鲁迪缪拉！<$FFFE>
这可不行。<$FFFE>
你是，虫使拉古！<$FFFE>
希望你们不要妨碍邪魔阿鲁迪缪拉大人。<$FFFE>
你，还活着啊？<$FFFE>
别把我和古[?0509][?0533]、[?0763]拉[?0786]娅他们一[?0417]而论。<$FFFE>
给我让开！<$FFFC>否则……。<$FFFE>
我是不死之身，<$FFFC>跟我战斗是[?1454][?1455]的。<$FFFE>
是否真的是不死之身就让在下来试一下吧！<$FFFE>
呵呵。<$FFFC>你这剑的威力，也不亚于圣剑嘛。<$FFFE>
的确，这样的话，也许能让我感到痛苦。<$FFFE>
但是，今天还是先撤了吧。<$FFFC>我们必须为了新主人而工作啊。<$FFFE>
现在还不晚，<$FFFC>追在他的后面吧。<$FFFE>
是，必须再次把阿鲁哈萨特[?0055][?0207]起来！<$FFFE>
那么，我们马上……<$FFFE>
不好了！<$FFFE>
怎么了，如此慌张。<$FFFE>
巴拉尔的军队越过了国境！<$FFFC>请立刻返回！<$FFFE>
什么！？<$FFFE>
看来他们终于[?1142][?0605]好兵力了啊。<$FFFD>现在如不先阻止巴拉尔，就根本[?1650]不上追击魔族了。<$FFFE>
……是啊。<$FFFC>阿鲁迪缪拉只是因为[?1499][?1500]，才失去了自我而已。<$FFFD>只要能恢复冷静，也许能够说服他的。<$FFFD>好，现在我们先前往击退巴拉尔。<$FFFE>
在阿鲁哈萨特的[?0055][?0207]还没有完成的现在，就等于还没完全打倒[?1706]尔[?1118]利亚，在下就[?1366][?0644]和你们一起行动吧。<$FFFE>
[?1706]尔[?1118]利亚城旁边的平地<$FFFF>
…………。<$FFFE>
………阿鲁迪缪拉大人，<$FFFC>我们现在该怎么办？<$FFFE>
恐怕[?0784][?0736]鲁会以什么理由，[?1627]追兵过来的吧。<$FFFD>在此之前，我们先下手为强。<$FFFD>但是，要是在此之前，受到艾尔斯立特的进攻就不妙了。<$FFFC>该怎么阻止艾尔斯立特啊……<$FFFE>
这件事，就请交给我虫使拉古吧。<$FFFC>属下有好办法。<$FFFE>
是吗，<$FFFC>那么拉古，就交给你了。<$FFFD>在此期间，我就打倒[?0784][?0736]鲁夺回帝国。<$FFFC>拜托了。<$FFFE>
那么，属下告辞。<$FFFE>
巴拉尔城・谒见之间<$FFFF>
终于重[?1142]了兵力，<$FFFC>现在已经没必要再[?1090]望了。<$FFFE>
[?2207]夺和[?1963][?2208]全都许可。<$FFFC>不停地行军，进攻！<$FFFE>
和艾尔斯立特之间的战斗，初战会在[?1960][?0352]的城镇—[?0551]尔法斯进行吧。<$FFFE>
那里吗……。<$FFFC>那里好像有个很大的水闸啊……<$FFFE>
难道，父王您……！<$FFFE>
……属下明白了。<$FFFE>
等一下，暗黑骑士！<$FFFE>
………。<$FFFE>
[?1983]非你，当真要做那么残[?1795]的事？<$FFFE>
……即使是公主，[?1828]抗国王的命令，也定[?0972]不饶。<$FFFE>
……可恶！<$FFFE>
