Langrisser III CN dump — scen106
# 44 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
虫使拉古<$FFFF>
怪物<$FFFF>
市民<$FFFF>
 <$FFFC>   SCENARIO-33<$FFFC>    『因为忠义……』<$FFFE>
威尔达王发狂的原因，果然是因<$FFFC>为[?1706]尔[?1118]利亚的关系。<$FFFC>暂时恢复了理[?0320]的杰利奥鲁，[?0516]着痛苦说出了这个事实。<$FFFE>
并且比起死，他选择了[?0516]受痛苦[?2212][?2171]的手[?1717]，[?1933][?1746]了虫的控制。<$FFFC>因为，他一心想救自己最爱的女性蕾拉。<$FFFE>
现在，拉斐尔之都正受到阿鲁迪缪拉<$FFFC>所率领的魔族军队的袭击。<$FFFC>并且，在那里，还出现了反对魔族的艾[?0775][?0332][?0445]的身[?1657]。<$FFFE>
※胜利条件<$FFFC> ・击败虫使拉古<$FFFE>
※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFC> ・蕾拉死亡<$FFFC> ・市民全灭<$FFFE>
副主都拉斐尔<$FFFF>
杀！杀！<$FFFC>统统给我杀死！<$FFFE>
GAOOO！<$FFFE>
哼哇！<$FFFE>
嗯啊啊！<$FFFE>
快停手！<$FFFD>再对市民动手的话，我可不会放过你们的！<$FFFE>
艾[?0775][?0332][?0445]，为什么你要[?1404][?1729]波赞鲁大人？<$FFFE>
那已不是我所[?1519][?1210]的阿鲁迪缪拉大人了。<$FFFC>看到现在的他的那个样子，我就心痛。<$FFFE>
打倒阿鲁迪缪拉大人，把他从恶魔的咒[?1814]中解救出来，这对他也算是一种解[?1746]！<$FFFE>
受感情[?1792][?1790]的[?1454][?1455]人类啊，竟然还没发觉他的伟大之力。<$FFFE>
你在[?1502][?1503]什么啊，拉古。<$FFFE>
是，波赞鲁大人。<$FFFC>艾[?0775][?0332][?0445]这家伙，刚刚说要造反。<$FFFE>
……这是真的吗，艾[?0775][?0332][?0445]？<$FFFE>
阁下，你变了，<$FFFC>我已经不想再跟随你了。<$FFFE>
至少，由我把你导向安乐的眠[?0054]吧。<$FFFE>
看来你是来真的了，<$FFFC>那就试试看吧。<$FFFE>
……阁下。<$FFFE>
