Langrisser III CN dump — scen075
# 68 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
蕾拉<$FFFF>
狼<$FFFF>
巴拉尔军指挥官<$FFFF>
芙莱娅公主<$FFFF>
暗黑骑士<$FFFF>
波赞鲁<$FFFF>
变[?0705]的[?0763]拉[?0786]娅<$FFFF>
虫使拉古<$FFFF>
死人使古[?0509][?0533]<$FFFF>
副主都拉斐尔<$FFFF>
杰利奥鲁……。<$FFFE>
蕾拉小姐…。<$FFFE>
嗯…。<$FFFC>我、要去找杰利奥鲁！<$FFFE>
总之，作战是成功了啊。<$FFFD>之后，就看雷蒙德卿……<$FFFE>
雾风先生！<$FFFE>
…太失策了……。<$FFFD>部队被帝国的那些机[?0314]兵给全灭了。<$FFFE>
我父亲啊！？<$FFFE>
实在[?1335][?1409]。<$FFFC>途中失散，也不知道他现在……。<$FFFE>
也许是被敌人给[?1481][?1153]了也不一定。<$FFFE>
这样的话，我就[?1627]手下去查[?1770]消息吧。<$FFFE>
谢谢你，狼。<$FFFD>[?0762][?0763]亚、你把雾风带去教堂。<$FFFE>
是。<$FFFE>
我也来帮忙吧。<$FFFE>
总之，在出击准备一完成之后，我们就马上向拉卡西亚前进！<$FFFE>
[?0509]基尔寨附近<$FFFF>
您没事吧公主殿下。<$FFFE>
……嗯。<$FFFC>总算还好。<$FFFE>
实在[?1335][?1409]，<$FFFC>都怪我们实力不[?1466]……。<$FFFE>
说什么啊，<$FFFC>你们都做得很好。<$FFFD>全都是我的责任。<$FFFE>
公主殿下……。<$FFFE>
啊，是暗黑骑士总司令……<$FFFE>
怎么了。<$FFFC>出什么事了。<$FFFE>
拉斐尔被夺走了……。<$FFFD>以我一人之力，无法坚守下去，还失去了那么多的士兵。<$FFFD>这是我的责任。<$FFFE>
公主殿下……。<$FFFE>
怎么样，暗黑骑士。<$FFFC>你是想把我[?2165]成无能之[?1796]吧？<$FFFE>
………那些家伙的实力，比以前强多了。<$FFFD>这次的事情，也是没办法的。<$FFFE>
………。<$FFFD>中了敌人声东击西之计，贸然出动了士兵，这也是我的责任。<$FFFD>光以剩下的那些士兵，要阻止那些家伙，的确是很困难。<$FFFE>
暗黑骑士……。<$FFFE>
不管怎样，既然[?1884]失了如此多的兵力，我们就只能返回本国了。<$FFFD>在[?1142][?0605]完兵力之前，无法再进攻拉卡斯……。<$FFFE>
明白了。<$FFFC>撤走全军，返回本国吧。<$FFFE>
[?1706]尔[?1118]利亚城<$FFFF>
巴拉尔竟然这么快就败了……<$FFFC>真是没想到啊。<$FFFE>
不过，拉卡斯[?0248][?1552]的主力，被帝国给全灭了。<$FFFE>
而且，帝国还拿出了王[?0708]。<$FFFC>这样下去的话，帝国的力量将会更加增强。<$FFFE>
……不，拿出了王[?0708]，这也就意味着帝国的兵力也快[?1167]尽了。<$FFFE>
而且，拉卡斯不是还有那个叫什么<$F600 0000>的别动队留着嘛。那家伙和帝国之间的战斗，胜负也未可知啊。<$FFFE>
不管怎样。只要他们双方战斗，兵力就会[?1742][?2150]。<$FFFC>那时，就正是我们的好机会……<$FFFE>
古[?0509][?0533]啊。<$FFFC>暗杀阿鲁迪缪拉的事情怎么样了。<$FFFE>
现在属下[?1481][?1153]了帝国将军的妹妹。<$FFFC>正在以她为要[?1950]…。<$FFFE>
是吗……、<$FFFC>呵哈哈哈哈！<$FFFE> 
