Langrisser III CN dump — scen089
# 62 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
[?0722][?0669]哈鲁多王<$FFFF>
阿鲁迪缪拉元帅<$FFFF>
艾尔斯立特军<$FFFF>
波赞鲁<$FFFF>
死人使古[?0509][?0533]<$FFFF>
变[?0705]的[?0763]拉[?0786]娅<$FFFF>
艾尔斯立特王都拉卡西亚・谒见之间<$FFFF>
这样，我们艾尔斯立特和利古里亚帝国在消灭[?1706]尔[?1118]利亚之前，决定暂时休战。<$FFFE>
艾尔斯立特才刚刚建国，<$FFFC>比起战斗，现在是更应该注重内[?2190]的时候。<$FFFE>
这对于帝国来说也是一样。<$FFFC>[?1706]尔[?1118]利亚的魔物，也攻入了我们利古里亚帝国。<$FFFE>
现在正值皇帝陛下[?2154][?1238]，国[?2190]不安定的时期。<$FFFC>双方都没有空[?1767]去和[?1706]尔[?1118]利亚[?1911][?1912]。<$FFFE>
面对这种形势，能缔结休战协定，是很值得高兴的事。<$FFFE>
那么，告辞。<$FFFE>
………。<$FFFE>
怎么了，提娅丽丝？<$FFFE>
嘿、<$F600 0000>。<$FFFE>
你、赞成和那个人休战吗？<$FFFE>
是啊。<$FFFE>
我觉得，只要我们不用和[?1706]尔[?1118]利亚以及帝国同时交手就好了。<$FFFE>
……是啊。<$FFFE>
如果<$F600 0000>赞成的话，那我也赞成。<$FFFE>
提娅丽丝……。<$FFFE>
……我无法相信他。<$FFFC>是那人把我爸爸给……。<$FFFE>
提娅丽丝……。<$FFFE>
[?0722][?0669]哈鲁多王，杰茜卡大师来了。<$FFFE>
杰茜卡大师？<$FFFD>马上请她进来。<$FFFE>
是！<$FFFE>
喂嗯，是杰茜卡大师啊。<$FFFC>您居然特意亲自造[?1648]。<$FFFE>
我想出了对付[?1706]尔[?1118]利亚的策略，才[?2191][?2191]赶来。<$FFFE>
这真是太好了。<$FFFE>
波赞鲁是使用了能增强暗势力力量的魔剑—阿鲁哈萨特才打消了露希莉丝之门的力量。<$FFFD>因此，我们也必须得拥有和魔剑阿鲁哈萨特所对抗的力量。<$FFFE>
光破邪之剑还不行吗？<$FFFE>
当然，破邪之剑是必要的。<$FFFD>可是，以破邪之剑的力量，是无法和阿鲁哈萨特对抗的。<$FFFE>
阿鲁哈萨特有那么……。<$FFFE>
所以，为了让破邪之剑变得更强，需要某个人物的协助。<$FFFD>请把那个人带上，来到中央之门吧。<$FFFE>
[?1335][?1409]，能不能[?1371][?1372]你们前去一下？<$FFFE>
明白了。<$FFFE>
[?1706]尔[?1118]利亚城<$FFFF>
没想到事情居然会变成这样。<$FFFC>阿鲁迪缪拉的存在成为了我们的[?2192]脚石。<$FFFE>
古[?0509][?0533]！<$FFFC>赶快暗杀那家伙！<$FFFE>
是！<$FFFE>
那么，之后该把艾尔斯立特怎么办啊……<$FFFE>
波赞鲁大人，艾尔斯立特那边就请交给我吧。<$FFFE>
是[?0763]拉[?0786]娅吗？<$FFFC>好，就交给你去办吧。<$FFFE>
