Langrisser III CN dump — scen049
# 43 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
阿鲁迪缪拉元帅<$FFFF>
法娜将军<$FFFF>
艾[?0775][?0332][?0445]将军<$FFFF>
利古里亚军指挥官<$FFFF>
波鲁瑟将军<$FFFF>
旧拉卡西亚王城・现帝国军军营<$FFFF>
伤势好点了吗，法娜？<$FFFE>
让您一直担心，<$FFFC>实在是[?2106]恐不安。<$FFFC>属下现在已经无大碍了。<$FFFE>
那太好了。<$FFFC>没有你在，我就什么都办不了啊。<$FFFE>
阁下！<$FFFC>……请您不要开玩笑。<$FFFE>
对了，雷蒙德卿的军队和柯尔西亚军的战斗情况是？<$FFFE>
好象是柯尔西亚军被压后了。<$FFFE>
失礼了！<$FFFE>
报告。<$FFFD>追击逃走的[?1856][?1857]的加艾鲁将军，在特兰德男爵领，和武装的拉卡斯[?0248][?1552]接触。<$FFFD>从敌人的进路来看，他们可能是要去和特兰德男爵会合。<$FFFE>
加艾鲁的[?0990][?0470]，也得到了意想不到的情报吗？<$FFFD>辛苦你了，<$FFFC>可以退下了。<$FFFE>
是！<$FFFE>
天才军师特兰德男爵啊。<$FFFE>
艾[?0775][?0332][?0445]，<$FFFC>率领你的骑兵队，去进攻[?0248][?1552]的别动队，或者攻陷男爵的公馆。<$FFFE>
移动中的部队难以捕[?1153]，<$FFFC>这样的话，我还是去进攻男爵的公馆吧。<$FFFE>
比起这个，不能使用飞空艇吗？<$FFFE>
考虑到会[?1550]到山[?2100]的[?1730]风，还是使用陆路比较快。<$FFFC>如果是你的骑兵队，应该能来得及。<$FFFD>……而且，和那个什么天才军师交手的机会，可不是常有的啦。<$FFFE>
这正是个千[?1181]难[?1538]的好机会。<$FFFC>多谢您的照顾。<$FFFD>那么，属下告辞。<$FFFE>
波鲁瑟！<$FFFB><$FFFC>雷蒙德卿的事就交给你了。<$FFFD>看准他们打破柯尔西亚，放松的那一刻！<$FFFE>
是！<$FFFC>属下会看准[?0189][?1942]，[?1827]重处理！<$FFFE>
那么去吧！<$FFFE>
