Langrisser III CN dump — scen067
# 71 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
尤古拉<$FFFF>
法贝尔<$FFFF>
杰茜卡<$FFFF>
雷蒙德子爵<$FFFF>
波赞鲁<$FFFF>
死人使古[?0509][?0533]<$FFFF>
露希莉丝之门～西门～<$FFFF>
谢谢。<$FFFC>多亏了你们，我才得救了。<$FFFE>
哇！<$FFFC>好松软啊！<$FFFE>
让我也[?1938][?1938]。<$FFFE>
嘻嘻，真的好软啦。<$FFFE>
……[?1744]。<$FFFE>
好久不见了啊，尤古拉。<$FFFE>
法贝尔大人，[?0762][?0763]亚小姐。<$FFFD>你们二人，也都平安无事啊。<$FFFE>
我们也被敌人给捕住过啊，都是多亏了<$F600 0000>大人他们的帮忙。<$FFFE>
[?1706]尔[?1118]利亚的魔物已经开始入侵拉卡斯了。<$FFFD>我们必须尽快起动露希莉丝之门。<$FFFE>
……明白了。<$FFFC>只要把门打开就好了吧。<$FFFE>
拜托你了。<$FFFE>
露希莉丝大人的圣之光啊，为了消灭邪恶，请打开大门，并赋予我们力量吧。<$FFFE>
太好了……。<$FFFE>
在北方天空上，也升起了光[?1137]！<$FFFE>
似乎连北门也被解放了。<$FFFE>
是吗，<$FFFB><$FFFC>雷蒙德卿好像也成功了啊。<$FFFE>
现在是这个国家[?1121]难的时刻。<$FFFC>我尤古拉，也愿助你们一段之力！<$FFFE>
尤古拉成为了同伴！<$FFFE>
喂嗯，小松软居然也要成为我们的同伴了啊！<$FFFE>
多多关照啦，尤古拉。<$FFFE>
[?1744][?1745]……。<$FFFE>
露希莉丝之门～中央<$FFFF>
等候您多时了，雷蒙德卿。<$FFFD>现在四个方位，所有的大门都打开了。<$FFFE>
哦，<$F600 0000>他们干得不错啊。<$FFFE>
现在，为了防止那些魔物的入侵，要借助露希莉丝大人的力量，开[?1715]露希莉丝之门。<$FFFE>
西古那・[?2149][?0528][?0445]・拉[?0722]。<$FFFE>
把露希莉丝大人的保[?0988]带给这片大地吧。<$FFFC>把所有人从邪恶的侵略中拯救出来。<$FFFE>
西古那・[?2149][?0528][?0445]・拉[?0722]・迪・露希莉丝！<$FFFE>
哦哦！<$FFFE>
这下就能防止魔物的入侵了。<$FFFE>
现在也并不能完全放心。<$FFFD>的确，这个光是能防御住几乎所有魔物。<$FFFD>但是，在魔族之中，[?1949]至也有拥有强大负之力的人，他们即使抗[?2023]神之光，也能自由行动。<$FFFD>他们马上就会采取什么[?1880]施的吧。<$FFFD>那时，我们就必须拥有相应的[?1700]赶魔族的力量。<$FFFE>
这么说来，我们也必须预先做好准备了啊。<$FFFE>
您知道破邪之剑吗？<$FFFD>所谓破邪之剑，就是按照字面上的，是一把拥有能打破邪恶的宝剑。<$FFFD>我觉得还是先去得到它比较好。<$FFFE>
破邪之剑吗……。<$FFFB><$FFFC>但是，我们的主力部队，必须要和帝国交战。<$FFFE>
这样的话，还是……。<$FFFE>
嗯。<$FFFC>只有拜托<$F600 0000>他们了。<$FFFD>以<$F600 0000>他们的战力，和帝国交手的话，还是有点勉强的。<$FFFE>
那么，我这就去让通信兵转告他们吧。<$FFFE>
[?1706]尔[?1118]利亚城<$FFFF>
露希莉丝之门起动了吗……。<$FFFE>
这下，只有上级魔族才能进入那个国家了。<$FFFC>我们必须采取新的对策。<$FFFE>
必须让所有国家都陷入[?1742][?2150][?0935]其是那个帝国，太强大了。<$FFFE>
这样的话，我倒有个合适的人选。<$FFFC>只要使用那人，就连暗杀元帅，也……<$FFFE>
杀死阿鲁迪缪拉吗……。<$FFFC>有意思，去试试看吧！<$FFFE>
是。<$FFFE>
的确，如果比那笨蛋皇子更有人望的阿鲁迪缪拉被杀的话，那帝国内想必就会陷入一片混乱吧。<$FFFE>
这个混乱，就会成为我们的绝好机会。<$FFFC>呵呵呵！<$FFFE> 
