Langrisser III CN dump — scen081
# 63 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
雷蒙德子爵<$FFFF>
加艾鲁将军<$FFFF>
[?0784][?0736]鲁第一皇子<$FFFF>
夺得的飞空艇<$FFFF>
父亲大人！<$FFFE>
……鲁因，<$FFFC>你变出色了啊。<$FFFE>
我这是被自己的儿子给救了吗。<$FFFE>
并不是我的一人之力。<$FFFC>是因为有大家一起帮忙，才能……<$FFFE>
是啊。<$FFFE>
……<$F600 0000>。<$FFFC>你们看来一切都很顺利啊。<$FFFE>
我的部队基本上是全军覆灭了。<$FFFC>[?1335][?1409]，收复王都只能交给你们了。<$FFFE>
好的。<$FFFC>现在我们也增加了许多可靠的同伴。<$FFFE>
即使光凭我们，也一定能想方设法完成的。<$FFFE>
这样我就放心了，<$FFFC>今后鲁因就拜托给你了。<$FFFE>
子爵大人，您的身体还未恢复。<$FFFC>之后就交给我们，请您去休息吧。<$FFFE>
嗯，谢谢。<$FFFE>
各位，[?0682]分感谢。<$FFFD>莉法妮小姐、<$F600 0000>先生。<$FFFC>接下来就[?1841]到拯救你们的父母了。<$FFFE>
是啊。<$FFFD>我的爸爸和妈妈，要是都平安就好了啊。<$FFFE>
是啊。<$FFFC>我们马上前往拉卡西亚吧！<$FFFD>……爸爸、妈妈、请你们都等着吧。<$FFFC>我现在就来救你们！<$FFFE>
利古里亚王城・[?0445]莱[?0528]斯特皇帝[?2107]房前<$FFFF>
那么，之后只要接受空中要塞之后，就可以回去了。<$FFFE>
喂嗯喂嗯，是[?0784][?0736]鲁殿下啊。<$FFFE>
你这[?1489]呼可真够[?0582][?0697]的，加艾鲁将军。<$FFFC>比起这个，我有事想问你。<$FFFE>
那么，请问是什么事啊？<$FFFE>
嗯。<$FFFC>听说，你似乎对阿鲁迪缪拉感到不快啊。<$FFFE>
不，我、并没有……<$FFFE>
不用隐[?2170]。<$FFFC>其实朕也很[?1534]恶那家伙。<$FFFE>
父王的[?2107]也[?2171]不了多久了。<$FFFE>
迟早朕会成为皇帝……、<$FFFC>不过，那时的帝国军元帅，我想考虑成你，加艾鲁。<$FFFE>
我！？<$FFFE>
但是，为此，必须得先找个借口，把阿鲁迪缪拉从元帅的[?2063]子上拉下来。<$FFFE>
只要这次的王都防卫战失败那家伙就会失去信任，彻底威风扫地了。<$FFFE>
所以，<$FFFC>你就弄个什么理由，停止出动空中要塞如何？<$FFFE>
您是让我不要把空中要塞带回去？<$FFFE>
嗯。<$FFFC>只要有空中要塞的力量，随时都能再夺回王都。<$FFFE>
那家伙所丢失的拉卡西亚之都，就用你所指挥的空中要塞前去夺回。<$FFFE>
这样你的威望就上升了，顺便就把那家伙免职。<$FFFC>这个计策不错吧？<$FFFE>
……殿下您好像太[?0823][?1020]那家伙的实力了。<$FFFC>那家伙就算没有什么要塞，也能守住王都的吧。<$FFFE>
什么！<$FFFC>这样的话，该怎么办啊……<$FFFE>
……不过，只要能断绝补给线，不管是什么武将，都不可能进行持[?0644]作战……。<$FFFE>
这样的话，就停止补给！<$FFFE>
可没有停止的理由啊。<$FFFE>
……[?0762]性，就[?1780]装强[?0484]，[?1677]灭补给部队，暂时切断补给线吧？<$FFFE>
是！<$FFFC>是啊！！<$FFFE>
那么，空中要塞的事就交给朕吧！<$FFFC>朕就让它适当[?0363]坏一点，无法起飞。<$FFFE>
