Langrisser III CN dump — scen031
# 229 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
鲁德<$FFFF>
暗黑骑士<$FFFF>
巴拉尔军指挥官<$FFFF>
・全灭敌人<$FFFE>
・<$F600 0000>死亡<$FFFC>・水闸被破坏<$FFFE>
[?1960][?0352]城镇—[?0551]尔法斯<$FFFF>
暗黑骑士大人，<$FFFC>我们是要占领这个城镇吗？<$FFFE>
没错。<$FFFE>
属下不觉得这个镇子有那种价值啊。<$FFFE>
虽说位置[?1754][?1785]，但是[?1470]模很大。<$FFFC>只要攻陷这里，就能显示巴拉尔的实力。<$FFFE>
总之，只要表露一下我们的力量就好了。<$FFFC>利用价值什么的，之后再考虑就行。<$FFFE>
而且，更重要的是，威尔达王希望让[?1142]个大陆都了解巴拉尔的实力。<$FFFE>
这样的话我们就必须[?0860]速、有效地显示实力。<$FFFE>
没错。<$FFFC>只要破坏水闸，就能一口气解决了。<$FFFE>
原来如此，是要用水[?1961]没啊。<$FFFC>这个城镇是[?1960][?0352]而建，而且土地比[?0352]口还要[?0823]。<$FFFE>
这样的话，就什么都不会剩下……。<$FFFE>
别说废话，开始作战。<$FFFE>
……你在干什么啊，鲁德。<$FFFE>
…………。<$FFFE>
……向全军发送指令！<$FFFC>现在开始破坏水闸。<$FFFC>第一形[?0190]展开！<$FFFE>
明白！<$FFFE>
等一下！<$FFFC>这种事不会让你们得逞的！<$FFFE>
看来你还没有吸取教[?0895]啊，暗黑骑士！<$FFFE>
迪奥斯将军……<$FFFE>
鲁德？<$FFFB><$FFFC>……好久不见了。<$FFFE>
改变为迎击阵形<$FFFD>鲁德，你率领前线部队去[?1962]制敌人。<$FFFC>机动部队，[?0961]过敌人。<$FFFE>
明白。<$FFFE>
<$FE14>…<$FE1E>…<$FE1E>…。<$FFFE>
你在干什么啊，鲁德！<$FFFD>即使原先是上司，但现在只是[?1729][?0454]而已。<$FFFC>所以，就必须打倒他。<$FFFB><$FFFC>……上啊。<$FFFE>
觉悟吧，暗黑骑士！<$FFFE>
你们才应该觉悟吧？<$FFFC>我现在就把你们诱[?1896]到[?0495][?0496]去。<$FFFE>
大[?1214]不[?1453]！<$FFFE>
杰利奥鲁……。<$FFFB><$FFFC>杰利奥鲁为什么……。<$FFFE>
明白敌人的目的了！<$FFFC>他们是想破坏这个镇子的水闸！<$FFFE>
什么！？<$FFFC>如果水闸被破坏的话，这个镇子就会被[?1961]没了啊！<$FFFE>
我知道。<$FFFB><$FFFC>这岂能让他们得逞！<$FFFE>
什么！<$FFFB><$FFFC>这岂能让他们得逞！<$FFFE>
如果水闸被破坏，这个镇子就会被[?1961]没！<$FFFE>
我知道。<$FFFB><$FFFC>这岂能让他们得逞！<$FFFE>
迪奥斯大人，<$FFFC>也许还是我错了。<$FFFD>我们的目的是破坏水闸，把这个镇子[?1961]没。<$FFFE>
什么！？<$FFFD>妈的！<$FFFC>要[?1924]落到何种程度才算满意啊，巴拉尔！？<$FFFE>
……要让你们知道巴拉尔的恐[?0997]。<$FFFC>这就是这次作战的目的，也是国王的要求。<$FFFE>
不可能？<$FFFC>虽说这里是敌国，但为了保护人民而设的军队，怎么能去[?1963]杀平民啊？<$FFFD>如果打破水闸，那这个镇子就……。<$FFFE>
鲁德啊。<$FFFC>你知道自己所做的事，意味着什么吗？<$FFFD>把作战计划[?1964]露给敌人，会被当成[?1729][?1730][?1758]的。<$FFFE>
鲁德大人！？<$FFFC>您知道自己做了什么吗？<$FFFD>您这是把作战计划[?1964]露给敌人啊！？<$FFFE>
……这我知道。<$FFFE>
如果是您故意做的，那就没有任何[?1568]解的[?0248]地啊。<$FFFD>请作为[?1729][?1730][?1758]，让我处分吧！<$FFFE>
………这样我也算是[?1729][?0454]了吗……。<$FFFE>
前线似乎已经开始战斗了！<$FFFE>
我们也出击吧。<$FFFE>
是！<$FFFE>
竟然这么厉害……。<$FFFE>
……。<$FFFC>作为一个人，我尤居过的正确吗……。<$FFFE>
<$F600 0000>啊……。<$FFFE>
什么事，迪奥斯？<$FFFE>
我有点担心鲁德。<$FFFC>能不能稍微给我点时间和他[?1650][?1650]？<$FFFE>
好啊。<$FFFC>我们[?1140]护你前往鲁德旁边。<$FFFE>
[?1371][?1372]你了。<$FFFE>
鲁德，上啊！<$FFFE>
……是！<$FFFE>
奇怪啊。<$FFFC>鲁德那家伙，好像一脸心事重重的样子。<$FFFD>而且，我还有点担心敌人的计策……。<$FFFE>
<$F600 0000>先生！<$FFFC>水闸快被破坏了！<$FFFE>
可恶！<$FFFC>必须优先保护水闸！<$FFFE>
不好！<$FFFC>必须保护水闸！<$FFFE>
好久不见了啊，鲁德。<$FFFE>
……迪奥斯大人。<$FFFE>
你打算跟随那家伙到什么时候啊？<$FFFE>
单身一人的你，也许那样就行了。<$FFFD>但当我看到你受到追击的时候，我就想，<$FFFC>我决不能为了自己，而[?0856][?0857]妻子的性命……。<$FFFE>
……。<$FFFE>
结果，我其实是个既不能[?1965]弃妻子，也没能带着妻子逃跑的[?1966][?0592]。<$FFFE>
不，我可不这么认为。<$FFFD>比起虽然拥有逃跑机会，但却不能逃出的家伙，为了自己所爱的人，而[?0856][?0857]自己的人要伟大的多了。<$FFFD>……虽然我无法表达清楚，但要以我自己得出的答[?0939]来说，[?1782]根结底，还是后者不会留下任何遗憾。<$FFFE>
谢谢您。<$FFFC>有您这么一说，我就稍微轻松了点。<$FFFE>
鲁德，为什么你要[?1964]露计划？<$FFFC>这样你、还有你的家人，会受到怎样的处分啊。<$FFFE>
我是想保护家人，才一心加入了军队。<$FFFC>并不是为了[?1963]杀普通平民。<$FFFD>但是，如果我[?1404][?1729]的话，那留下的家人就会……。<$FFFE>
事到如今还不晚啊，<$FFFC>成为我们的同伴吧。<$FFFC>我们一起打倒暗黑骑士！<$FFFE>
迪奥斯大人……。<$FFFE>
鲁德啊。<$FFFC>你不担心你的家人吗？<$FFFE>
……可恶！<$FFFD>我岂会再听你的使唤！<$FFFC>你的做法是绝对错误的！<$FFFC>我要把一切都赌在迪奥斯大人身上！<$FFFE>
……明白了。<$FFFC>比起[?1965]下自[?1519]，[?1967]活下去，还不如作为一个人战斗到底！<$FFFC>太谢谢你了，迪奥斯大人。<$FFFE>
只要破坏这个，镇子就会被水[?1961]没！<$FFFE>
住手～～！<$FFFE>
嗷嗯！<$FFFE>
这下各国就会领教到巴拉尔王国的实力了吧！<$FFFE>
怎么回事啊……没能保护住镇上的人民……。<$FFFE>
放置着一块[?0422]大的石[?1507]。<$FFFC>试着[?0105]了下[?1159]在石[?1507]上的古代温字。<$FFFD>『被7个城墙和魔物们所保护过的伟大魔女，在此沉眠着』<$FFFE>
要试着[?1173][?1174]看看吗？<$FFFE>
随后，不知从什么地方传来了声音。<$FFFD>『大声呼[?1566]我的名字吧。<$FFFC>这样，我将赋予你力量。』<$FFFE>
[?1566]什么？<$FFFE>
[?1968]蒂亚<$FFFE>
斯卡哈<$FFFE>
希芙<$FFFE>
什么都没发生……。<$FFFE>
[?1566]了斯卡哈的名字之后，[?1142]个人被[?1714]眼的光[?1137]所包围。<$FFFC>等注意到之后，发现手里有一本[?0748]。<$FFFE>
得到了斯卡哈之[?0748]！<$FFFE>
什么都没发生……。<$FFFE>
事到如今，不能说不想战斗了。<$FFFE>
没办法，<$FFFC>因为现在敌我关系！<$FFFE>
我不会客气的！<$FFFE>
就让我看看你的本事有多大长进吧！<$FFFE>
虽然和以前的部下战斗非常痛苦，但这也是不得已。<$FFFC>别想的太坏了！<$FFFE>
你还以为能赢得了我吗，[?1455][?1703]。<$FFFE>
[?1335][?1409]，各位！<$FFFE>
……对不起，将军。<$FFFE>
不用客气，<$FFFC>尽全力过来吧！<$FFFE>
明明必须保护这个镇子的……。<$FFFC>哼……<$FFFE>
呵。<$FFFC>只会说大话。<$FFFE>
……呵。似乎干的相当不错啊。<$FFFE>
不管你一个人有多么强大，我现在有同伴在！<$FFFE>
有一起并[?1093]作战的同伴在！<$FFFC>是绝对不会输给你的！<$FFFE>
那么，你们就一起过来吧。<$FFFC>我要让你们知道自己是多么的无能！<$FFFE>
真是的……对少女做什么啊……<$FFFE>
哼哇！<$FFFC>明明没有大意啊……<$FFFE>
嗯，虽然是敌人，但干的不错……<$FFFE>
哼嗯，[?1335][?1409]！<$FFFC>失败了！<$FFFE>
真是的，干吗啊？<$FFFC>我哪里不好啊……。<$FFFE>
对不起，这种重要的时候……<$FFFE>
啊啊，什么时候争斗才会消失啊……<$FFFE>
可恶！<$FFFC>应该[?1519][?1210]老人啊……<$FFFE>
GURRRR……<$FFFE>
妈的！<$FFFC>暗黑骑士那混蛋明明还在……<$FFFE>
暗黑骑士已经打倒了，之后就拜托你了，<$F600 0000>。<$FFFE>
我，真是难看啊！<$FFFE>
[?1335][?1409]，看来不能再坚持下去了。<$FFFE>
失策！<$FFFC>受到敌人突袭了吗！<$FFFE>
唉啊！<$FFFE>
鲁德！<$FFFE>
迪、迪奥斯大人。<$FFFC>一直以来…你都是我的目标。<$FFFD>虽然你为人不大和气，但是却总能体[?1969]部下。<$FFFD>面对威尔达王的改变，谁都三[?1970]其口，但你却[?1754][?1754]明白地表达了自己的意见，并做出了行动……<$FFFE>
算了。<$FFFC>不要再说了！<$FFFE>
迪奥斯大人。<$FFFC>我的妻子蕾[?0647]就……。<$FFFE>
我知道的。<$FFFC>放心吧，我们一定……<$FFFE>
哼唉！<$FFFE>
………。<$FFFE>
哼…唉…果然…[?1729][?0454]的结[?1971]，就是这样子吗……。<$FFFD>[?1335][?1409]，蕾[?0647]……。<$FFFC>因为我的任性，连你也受到……。<$FFFE>
……鲁德。<$FFFE>
迪、迪奥斯大人。<$FFFC>一直以来…你都是我的目标。<$FFFD>虽然你为人不大和气，但是却总能体[?1969]部下。<$FFFD>面对威尔达王的改变，谁都三[?1970]其口，但你却[?1754][?1754]明白地表达了自己的意见，并做出了行动……<$FFFD>如果可以的话…我很想…和你并[?1093]作战。<$FFFC>要是我，再稍微有点勇气的话……。<$FFFE>
可以了。<$FFFC>可以了，鲁德。<$FFFE>
蕾[?0647]……我妻子蕾[?0647]就拜托你了。<$FFFE>
…明白了…。<$FFFE>
多谢您一直以来的照顾……<$FFFE>
………。<$FFFE>
哼…唉…果然…[?1729][?0454]的结[?1971]，就是这样子吗……。<$FFFD>如果你去巴拉尔的话……替我保护妻子蕾[?0647]。<$FFFC>呵呵，我怎么会去拜托敌人啊……。<$FFFE>
我知道了，鲁德。<$FFFC>我会尽力一试的。<$FFFE>
接下来就[?1841]到你了！<$FFFE>
现在的我心情很[?1446][?1467]。<$FFFC>谁要是妨碍我的话，可别想全身而退！<$FFFE>
……我们不能输。<$FFFC>为了保卫这个镇子，绝对不能输！<$FFFE>
你、你们的这个力量，是怎么回事……。<$FFFC>我竟然会败了……。<$FFFE>
…我……唉啊！<$FFFE>
杰利奥鲁？<$FFFE>
…[?1615]、[?1615]人……。<$FFFC>杰利奥鲁先生、是暗黑骑士……。<$FFFE>
怎么会……。<$FFFE>
……到底、是怎么回事……？<$FFFE>
请[?1196]作一点！<$FFFC>现在必须打倒敌人！<$FFFE>
啊…啊啊……。<$FFFE>
哼哦哦！<$FFFE>
我……<$FFFE>
我的命运到此为止了吗……<$FFFE>
还、还能行……<$FFFE>
女、女儿啊……<$FFFE>
还、还不能……死……<$FFFE>
为…什…么……<$FFFE>
神、神啊……<$FFFE>
不、不行……<$FFFE>
哼…意识……<$FFFE>
已经无法[?1150]剑……<$FFFE>
对、对不起……<$FFFE>
后面……拜托了……<$FFFE>
巴拉尔王国、万岁！<$FFFE>
胜利属于我们！<$FFFE>
以我的魔力……<$FFFE>
这样下去的话……唉啊！<$FFFE>
已经不能动了……<$FFFE>
哼哇～～！<$FFFE>
[?1442]友啊，永别了！<$FFFE>
嗯、不～～！<$FFFC>我不想…死……<$FFFE>
好、好冷啊……<$FFFE>
掉下去了！<$FFFE>
神[?1644]弃我了吗……<$FFFE>
已经不能飞了。<$FFFC>后面就拜托了！<$FFFE>
这就是男人战死的样子～～！<$FFFE>
把水闸给……把水闸给……<$FFFE>
把这个镇子…给破坏掉……<$FFFE>
……呵！<$FFFC>巴拉尔都是一群不中用的家伙。<$FFFD>竟然这样轻易就被全灭了。<$FFFE>
住口！<$FFFC>现在开始，让你加入他们！<$FFFE>
……呵，笑死人了。<$FFFD>那就来试试看好了！<$FFFE>
我们一定要保卫这个镇子！<$FFFE>
工作部队被干掉了吗……。<$FFFD>反正要破坏这个镇子，等把这些家伙统统杀光后再搞也不晚。<$FFFE>
今后你有什么打算鲁德。<$FFFE>
虽然我[?1644]弃了巴拉尔，但没有连家人都[?1965]弃。<$FFFC>我一定要想方设法亲手保护他们。<$FFFD>……这也是多亏了您。<$FFFE>
是吗，<$FFFC>加油啊，鲁德。<$FFFE>
是。<$FFFE>
虽然我[?1644]弃了巴拉尔，但没有连家人都[?1965]弃。<$FFFD>我必须赶快去家人的身边，这就告辞了。<$FFFE>
是吗。<$FFFC>那我们相互加油吧。<$FFFE>
是。<$FFFC>[?0682]分感谢。<$FFFE>
去死，该死的[?1729][?0454]！<$FFFE>
妈的！<$FFFC>我岂能输！<$FFFE>
放心吧。<$FFFC>马上你的家人也会跟在你的后头的。<$FFFE>
什么！<$FFFE>
……终于收拾干[?1836]了。<$FFFE>
指挥得相当出色啊，<$F600 0000>大人。<$FFFE>
<$F600 0000>大人……。<$FFFC>战斗不能花太多时间啊，<$FFFD>因为这样会[?1657][?1061]到接下来的行动……。<$FFFE>
这下这个镇子的人就不用无家可[?1782]了啊。<$FFFE>
<$F600 0000>大人，<$FFFC>终于打倒暗黑骑士了啊。<$FFFE>
……是啊。<$FFFE>
迪奥斯将军。<$FFFD>看来我还是会成为大家的累[?1972]。<$FFFD>也可以说是代替我吧，请把这个拿去。<$FFFE>
看来我还是会成为大家的累[?1972]。<$FFFD>可以说作为代替，请把这个拿去吧。<$FFFE>
得到了[?0669][?0592][?0332]魔枪！<$FFFE>
看来我还是会成为大家的累[?1972]。<$FFFD>可以的话，我想送一些东西作为代替，但是不巧，我什么都没带。<$FFFD>至少，让我[?1173][?1174]大家一切顺利吧。<$FFFE>
……鲁德啊。<$FFFC>你的巴拉尔[?0524]，我已经看到了。<$FFFD>按照约定，蕾[?0647]的事就交给我吧……。<$FFFE>
卖国[?1504]。<$FFFC>自己主动来接受处置吗！<$FFFE>
别开玩笑了，暗黑骑士！<$FFFC>像你这种把部下当做[?1531]子一样对待的人，我早就看不顺眼了。<$FFFD>今天我一定要让你改改这[?1973]慢的[?0190]度！<$FFFE>
像你这样的[?1428]小[?0481]，还在大[?1214]不[?1453]些什么啊！<$FFFE>
