Langrisser III CN dump — scen009
# 112 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
西卡族指挥官<$FFFF>
・击败德・卡尼<$FFFE>
・<$F600 0000>死亡<$FFFE>
露希莉丝之门～南门<$FFFF>
西卡！西卡！<$FFFE>
勇者、德・卡尼大人！<$FFFC>有人来了！<$FFFE>
西卡！<$FFFC>你们，是谁！<$FFFC>来干什么！<$FFFE>
这些家伙是什么人啊！？<$FFFE>
他们是从以前开始，就竟住在这里稍微南方地区的叫做西卡族的土[?1686]。<$FFFE>
好奇怪啊。<$FFFC>他们竟然会来到了这里。<$FFFE>
南门已被这些家伙给占领了吗。<$FFFE>
西卡！<$FFFC>这里，是西卡族的圣地。<$FFFC>你们，居敢[?1381][?1536]圣地！<$FFFE>
圣地，是怎么一回事啊？<$FFFE>
在这一带过着[?0990][?0470]生活的西卡族，把这里称为圣地。<$FFFD>为此，他们和拉卡斯王国从以前开始，就不断发生着小[?1588][?1590]。<$FFFD>一定是趁着帝国和巴拉尔的进攻，守卫[?0924]弱的时候，占领了这里。<$FFFE>
侵入者、杀！<$FFFE>
西卡～！<$FFFE>
他们好像对我们不[?0915]好意啊。<$FFFE>
这个门的负责人，我记得好像是[?0462]女[?0762][?0763]亚小姐，不知道她怎么样了？<$FFFE>
嗯！<$FFFC>是被捕住了吧？<$FFFE>
看来我们不能就这么回去，得把这些家伙赶出这里！<$FFFE>
点火！<$FFFC>统统杀光他们！<$FFFE>
西卡～！<$FFFE>
在这种情况下，还要火攻！？<$FFFE>
笨蛋！？<$FFFC>他们自己也会被[?1162]死的！<$FFFE>
德・卡尼、勇者！<$FFFC>不怕、火！<$FFFE>
这不是怕不怕的问题啊！<$FFFE>
<$F600 0000>大人，从中央突破吧。<$FFFE>
中央的神殿被护城[?0352]包围着。<$FFFC>只要进入那里，就不用担心被[?1162]死了。<$FFFE>
或者就打倒所有敌人，[?1034]灭所有火[?0609]。<$FFFE>
不管选择哪个，可以[?1422]定的是，我们没有多少时间了。<$FFFE>
火势似乎[?1688][?1653]得比想像的要快啊。<$FFFC>各位，赶快击[?1239]敌人！<$FFFE>
是。<$FFFE>
火势变强了。<$FFFC>再勉强想要打倒敌人的话，就危险了。<$FFFE>
明白了。<$FFFD>大家向大门突破！<$FFFC>那里应该不会被火波及到！<$FFFE>
西卡、西卡！<$FFFC>害怕吧！害怕吧！<$FFFE>
这些家伙，很强！<$FFFC>但我德・卡尼更强！<$FFFC>德・卡尼，不会输！<$FFFE>
明明赢不了，却还如此[?1689]固……。<$FFFE>
杀光他们，西卡～！<$FFFE>
西卡西卡！<$FFFD>西卡神啊！<$FFFC>诅咒这些家伙吧！<$FFFC>西卡西卡！<$FFFE>
西卡西卡！<$FFFE>
看着倒映在水中的月[?1092]，发现里面有个[?1690][?1690]发光的东西。<$FFFE>
怎么办？<$FFFE>
[?1691]手去找<$FFFE>
[?1226]入水中<$FFFE>
投入10P<$FFFE>
什么都没发现。<$FFFE>
什么都没发现。<$FFFE>
没有钱……。<$FFFE>
水之[?0480]精出现了，并提了个问题。<$FFFD>『你[?1692]进来的，是这块宝石吗？』<$FFFE>
投入的是宝石吗？<$FFFE>
『是吗。<$FFFC>那么，我把这个给你吧。』<$FFFE>
得到了宝石！<$FFFD>但是，宝石在手中变成了普通的石块……。<$FFFE>
『你是个非常[?1235]实的人啊。<$FFFC>我把这个送给你吧。』<$FFFE>
得到了[?0572]女的[?0706][?0699]！<$FFFE>
[?1446][?1467]！<$FFFC>火……<$FFFE>
这……<$FFFC>骑士很适合战死在此吧……。<$FFFE>
好[?1693]啊，好[?1693]啊～！<$FFFE>
超受打击～！<$FFFC>竟然会输给这些人……<$FFFE>
这不可能……<$FFFE>
[?1446][?1467]！<$FFFE>
居然会中了敌人的计策……<$FFFE>
竟然会输给这种程度的敌人……。<$FFFC>我的技术，似乎是完全退化了……。<$FFFE>
哼嗯～！<$FFFC>这样无法战斗了！<$FFFE>
哼哇！<$FFFE>
喂嗯？<$FFFC>渐渐变的热起来了啊……。<$FFFE>
喂嗯？<$FFFC>眼前渐渐变黑了啊……。<$FFFE>
我竟然……<$FFFE>
[?1335][?1409]……<$FFFE>
哼啊啊啊！<$FFFE>
西卡西卡！<$FFFE>
指挥得相当出色啊，<$F600 0000>大人。<$FFFE>
<$F600 0000>大人……。<$FFFC>战斗不能花太多时间啊，<$FFFD>因为这样会[?1657][?1061]到接下来的行动……。<$FFFE>
那么，战斗结束！<$FFFC>等灭火完毕之后，就从这些家伙口中打听出这里的[?0462]女的下落。<$FFFE>
我德・卡尼、是西卡族的勇者。<$FFFC>绝对，不会输！<$FFFE>
西卡……<$FFFE>
西卡～！<$FFFE>
西西卡～！<$FFFE>
西、西卡……<$FFFE>
西……<$FFFE>
西卡西卡西卡～！<$FFFE>
西西西……<$FFFE>
西卡西卡！<$FFFE>
西卡，啊！<$FFFE>
西卡西卡～！<$FFFE>
西、西卡！<$FFFE>
西、西卡！<$FFFE>
西卡～～～！<$FFFE>
西卡西卡～～～<$FFFE>
西卡西卡！<$FFFE>
西卡～～～～！<$FFFE>
西～～～卡～～～～！<$FFFE>
西卡！<$FFFE>
西卡西卡！<$FFFE>
西卡～！<$FFFE>
