Langrisser III CN dump — scen110
# 113 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
[?0784][?0736]鲁皇帝<$FFFF>
卡奥斯<$FFFF>
[?0784][?0736]鲁<$FFFF>
真波赞鲁<$FFFF>
魔将军加艾鲁<$FFFF>
加艾鲁<$FFFF>
<$F600 0000>他们[?0055][?0207]阿鲁哈萨特几[?1245]以后………。<$FFFE>
生[?0800]死的[?1634][?1852]<$FFFF>
哼哼，这里是哪儿？<$FFFC>什么都看不到，<$FFFC>身体也、已经无法动[?0852]。<$FFFE>
那家伙！一切都是因为那家伙！<$FFFC>朕恨那家伙！<$FFFE>
都是他令朕落到这般[?2230]地，可恨！<$FFFC>朕[?1996]恨这个世界所有的一切！<$FFFE>
[?0784][?0736]鲁啊……。<$FFFC> <$FE82> <$FE82> <$FE82> <$FE82> <$FE82> <$FFFC>[?0784][?0736]鲁啊……。<$FFFE>
是谁，在呼唤朕？<$FFFE>
我的名字叫卡奥斯<$FFFC>作为黑暗之神，[?1021]管着混沌。<$FFFE>
你不[?1996]恨阿鲁迪缪拉吗？<$FFFC>让你如此[?2178][?1720]，你不想向阿鲁迪缪拉复仇吗？<$FFFE>
复…仇…！<$FFFC>……朕恨、朕恨那家伙！<$FFFC>朕恨那夺走朕的帝国，并[?2006]夺朕眼[?0920]和身体自由的家伙！<$FFFE>
每当全身[?0650][?1275][?1930]痛的时候，对那家伙的[?1996]恨就更进一步！<$FFFE>
但是，你已经连走路都做不到了。<$FFFC>根本无法给那家伙任何伤害。<$FFFE>
……力量……<$FFFC>你不想要不[?1307]服于<$FFFC>任何人的力量吗？<$FFFE>
力…量……。<$FFFC>朕想要能杀死那家伙的力量！<$FFFC>想要能让这个世界所有生物都听命于朕的力量！<$FFFE>
没错。就是你这[?1499][?1500]和[?1996]恨<$FFFC>比起阿鲁迪缪拉之流，你才是更适合当波赞鲁的人选。<$FFFE>
我为了能出现在世上，一直以来都在[?0999][?2237]力量。但是现在就差一步，希望被断绝了。<$FFFE>
这样下去的话，我根本无法出现到人世上。<$FFFE>
[?0784][?0736]鲁啊。<$FFFC>我把[?0413]今为止所[?0999][?2237]的一部分力量传授给你吧！<$FFFC>并且，给于你永久的生命！<$FFFE>
哦哦！<$FFFC>卡奥斯大人！<$FFFE>
[?1209]拜我吧！<$FFFC>[?2238][?1802]我吧！<$FFFC>并且，让你变成波赞鲁！<$FFFE>
哦哦！<$FFFC>身体开始充满了力量……。<$FFFE>
好[?0672]……<$FFFC>这是什么能量嗯……。<$FFFE>
我把部下也给于你！<$FFFC>你一定要把暗之力、把我卡奥斯呼唤到这个世界上！<$FFFE>
是！<$FFFE>
[?1706]尔[?1118]利亚城<$FFFF>
…太好了。<$FFFE>
这么强的魔力！<$FFFC>感觉身体似乎充满了力量！<$FFFE>
波赞鲁大人<$FFFC>请您[?2097][?2098]我吧。<$FFFE>
首先，为了补充业已衰落的卡奥斯大人的魔力，你去举行祭[?1208]供品的仪式吧。<$FFFE>
那么，我就去把供品给带来。<$FFFE>
拜托了，魔将军加艾鲁！<$FFFE>
艾尔斯立特城内<$FFFF>
那么，各位。<$FFFC>今晚开[?0915][?2239][?1231]吧。<$FFFE>
让我们为了祝[?2196]<$FFFC>利古里亚帝国、巴拉尔王国、<$FFFC>还有艾尔斯立特王国的复兴而干[?2240]吧。<$FFFE>
好啊～！<$FFFC>干[?2240]！<$FFFE>
喂嗯，太好了啊。<$FFFE>
不仅战争宣告结束，三个国家也能因此而同心协力啊。<$FFFE>
是啊。<$FFFE>
这下，混乱[?1971]势终于能结束了。<$FFFE>
嗯。<$FFFC>辛苦了，让你也来帮忙。<$FFFE>
不用介意。<$FFFC>只要国[?0800]国之间互相[?1611]心协力，战争是不会再发生了。<$FFFE>
只要不发生战争，那就最好了。<$FFFE>
呵，是啊。<$FFFC>不过也正是因为发生了战争才能和你认识。<$FFFE>
……好[?2241][?0515]啊。<$FFFE>
嗯～！<$FFFE>
喂、喂嗯、<$FFFC>啊啊～！<$FFFE>
嗯～！<$FFFE>
嗯～！<$FFFE>
嗯～！<$FFFE>
怎么了！？<$FFFE>
提娅丽丝！<$FFFE>
莉法妮！<$FFFE>
露娜！<$FFFE>
[?0762][?0763]亚！<$FFFE>
芙莱娅！<$FFFE>
等一下！<$FFFC>……你是加艾鲁！<$FFFE>
呵呵呵！<$FFFC>我要以这个女人为供品，让卡奥斯大人复活！<$FFFE>
为什么你……？<$FFFE>
呵呵呵，是法娜啊。<$FFFC>你也是同样用暗之力复[?0903]过来的啊！<$FFFE>
你也来帮忙吧，法娜。<$FFFC>如果卡奥斯大人力量衰拼的话，我们就会死的！<$FFFE>
虽然阿鲁迪缪拉那小[?0481]失败了，但[?0784][?0736]鲁大人一定会成功的！<$FFFE>
卡奥斯大人必定复活！<$FFFC>哈～哈哈哈！<$FFFE>
等一下！<$FFFC>把她还给我！<$FFFE>
可恶！<$FFFC>可恶！<$FFFC>怎么回事啊！<$FFFE>
法娜，出什么事了！<$FFFC>说明一下。<$FFFE>
是。<$FFFC>似乎是因为混沌之神卡奥斯的能力，[?0784][?0736]鲁和加艾鲁复[?0903]了。<$FFFE>
而且，[?0784][?0736]鲁成为了下一位波赞鲁……。<$FFFE>
什么？<$FFFC>[?0784][?0736]鲁、成为了波赞鲁……。<$FFFE>
成为了波赞鲁的[?0784][?0736]鲁，作为让卡奥斯复活的供品，把她给[?2242]走了。<$FFFE>
已经一刻都不能[?1542][?1543]了。<$FFFE>
……为了保护她<$FFFC>即使是我一个人也要去！<$FFFE>
我们快点吧，<$FFFC>现在也许还来得及。<$FFFE>
我也帮忙吧！<$FFFE>
我也愿意帮忙。<$FFFE>
在这里的，应该没人会反对吧。<$FFFE>
阿鲁迪缪拉大人，<$FFFC>我们也去帮忙吧。<$FFFE>
……但是，如果打倒波赞鲁，阻止卡奥斯复活……、<$FFFC>那法娜，你就会死的。<$FFFE>
…阿鲁迪缪拉大人……。<$FFFE>
请您不要在意。<$FFFC>我已经是死过一次的人了，<$FFFC>原本就是[?1828]反了自然[?1470][?2243]。<$FFFE>
所以，现在应该去救助她。<$FFFC>而且，更重要的是，我们必须阻止卡奥斯复活！<$FFFE>
嗯……。<$FFFE>
我们也帮忙吧。<$FFFC>为了救出她，并阻止卡奥斯的复活。<$FFFE>
……谢谢你们，各位……。<$FFFE>
如果要举行卡奥斯的复活仪式，那除了[?1706]尔[?1118]利亚城，就别无他处。<$FFFE>
好！<$FFFC>向着[?1706]尔[?1118]利亚城出发！<$FFFE>
 <$FFFC>   SCENARIO-35<$FFFC>    『真正的敌人』<$FFFE>
由于混沌之神卡奥斯的力量，[?0784][?0736]鲁<$FFFC>成为了波赞鲁，他为了卡奥斯的复活<$FFFC>仪式，[?1627][?1860]魔将军加艾鲁，[?2242]走了<$F600 0000>的恋人。<$FFFE>
得到了阿鲁迪缪拉、法娜的协助，<$FFFC>一行人为了新的战斗，向着<$FFFC>[?1706]尔[?1118]利亚而去。<$FFFC>为了救出她，以及防止混沌之神<$FFFC>卡奥斯的复活……。<$FFFE>
※胜利条件<$FFFC> ・击败魔将军加艾鲁<$FFFC>※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFE>
