Langrisser III CN dump — scen008
# 155 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
巴拉尔军指挥官<$FFFF>
芙莱娅公主<$FFFF>
・击败芙莱娅<$FFFE>
・<$F600 0000>死亡<$FFFE>
莱利姆山[?1199]镇・现巴拉尔领<$FFFF>
只要[?1014]过这里，[?1672]离露希莉丝之门的南门就没多少路了。<$FFFE>
请等一下！<$FFFC>镇上有军队[?1673][?1674]着！<$FFFE>
这、这是！？<$FFFE>
巴拉尔王国的兵……。<$FFFE>
什么啊，什么啊！<$FFFE>
如果不通过这里，就不能去南门了，可这里居然被敌人给占领了！<$FFFE>
唔！？<$FFFC>公主殿下，好像有敌人！<$FFFE>
是拉卡斯的[?0248][?1552]吗？<$FFFE>
是听说雷蒙德卿在起兵，这些家伙就是的吧？<$FFFE>
恐怕没错……。<$FFFC>为了[?1548]越这座山，而打算通过这莱利姆山[?1199]吗。<$FFFE>
为了我国今后的行动，绝对不能失去这里。<$FFFC>准备迎击！<$FFFE>
对手的司令官，好像是女性啊。<$FFFE>
那是……、芙莱娅公主！？<$FFFE>
没空再进行[?1675]回了。<$FFFE>
看来只能战斗了啊。<$FFFE>
…………。<$FFFE>
嘿，<$F600 0000>！<$FFFC>别发[?1676]～啊！<$FFFE>
啊、嗯……<$FFFE>
2号部队确保西南门。<$FFFE>
1号部队，确保西门。<$FFFE>
3号部队，确保西北门。<$FFFE>
弓[?0472]队前进！<$FFFD>支援[?0055][?0692]部队！<$FFFE>
是！<$FFFE>
还是让敌人入侵进来了吗……。<$FFFD>没办法，全军开始总攻击！<$FFFC>[?1677]灭敌人！<$FFFE>
芙莱娅……。<$FFFE>
守备兵居然无法[?0800]你们[?1185]敌，实力相当不错啊……。<$FFFD>但是，即使只剩下我一人，也要战斗到最后！<$FFFE>
<$F600 0000>大人，<$FFFC>敌人那里有弓兵。<$FFFD>请您注意。<$FFFE>
因为弓兵能从远处施展攻击，<$FFFD>而且，弓兵的攻击很容易命中飞兵。<$FFFE>
没错。<$FFFC>但是，只要能坚持到进入直接战斗，那就算是飞兵，也能打倒弓兵。<$FFFE>
明白了。<$FFFD>用飞兵攻击弓兵时，只要捕住时机，从敌人的攻击范围外一口气进行围攻就可以了。<$FFFE>
是。<$FFFE>
上吧！<$FFFC>这里决不能被敌人夺走。<$FFFE>
为了巴拉尔王国的繁荣，必须在此收拾掉拉卡斯的[?0248][?1552]。<$FFFC>各位，拜托了！<$FFFE>
……没错。<$FFFC>是芙莱娅！<$FFFE>
你怎么了，<$F600 0000>先生？<$FFFE>
那个司令官，是巴拉尔王国的芙莱娅公主。<$FFFE>
喂！？<$FFFC>就是和<$F600 0000>你小时候一起玩大的那位公主吗？<$FFFE>
芙莱娅公主！<$FFFE>
谁！？<$FFFE>
是我啊，迪哈尔特！<$FFFC>你把我忘了吗？<$FFFE>
迪哈尔特……？<$FFFC>……那种男人，我不知道！<$FFFE>
芙莱娅！？<$FFFE>
我不喜欢敌人这样过分亲[?0879]地叫我的名字！<$FFFD>我的使命就是打倒你们。<$FFFC>[?1335][?1409]，请你去死吧！<$FFFE>
快[?0055][?0692]街道的入口！<$FFFE>
遵命！<$FFFE>
[?1679]兵队，前进！<$FFFE>
那么，该怎么进攻啊……。<$FFFE>
<$F600 0000>大人，<$FFFC>现在还是不要突破所有的门，应该集中战斗力突破于一点。<$FFFE>
怎么回答？<$FFFE>
没必要<$FFFE>
我正打算那样<$FFFE>
明白了<$FFFE>
没必要。<$FFFC>即使分散兵力，应该也能突破的<$FFFE>
的确，也许是有可能突破成功，但伤亡会很大。<$FFFC>请把部队集中起来吧。<$FFFE>
我考虑看看。<$FFFE>
不用担心，<$FFFC>我正打算那样做。<$FFFE>
实在[?1335][?1409]，<$FFFC>我提出了多[?0248]的意见。<$FFFE>
没这回事，<$FFFC>以后，你也想到什么就说什么好了。<$FFFE>
…好、好的。<$FFFE>
……原来如此。<$FFFC>把兵力分散到各个门，是不大好啊。<$FFFE>
嗯。<$FFFE>
芙莱娅，是我，迪哈尔特！<$FFFE>
……好久不见了，迪哈尔特。<$FFFE>
成为骑士的事怎么样了？<$FFFE>
嗯，成了。<$FFFE>
嗯，成了。<$FFFC>还被赋予了<$F600 0000>这个名字。<$FFFE>
是吗。<$FFFC>那[?1680]喜了，加油啦。<$FFFE>
但是，没想到我们会以这种形式再见面……。<$FFFE>
为什么巴拉尔………威尔达王要破坏同盟，进攻拉卡斯啊？<$FFFE>
半年前，我在拉斐尔之都遇到过威尔达王，可我觉得他怎么也不是曾经的那个[?0465]和的大王了！<$FFFE>
人的改变，并不需要多么长的时间。<$FFFE>
难道连你也变了吗！？<$FFFE>
居然连你也到战场上来了……<$FFFE>
别以为我是女的就小看我！<$FFFE>
既然到了这种情况，你和我就是敌人。<$FFFC>我不会手下留情的！<$FFFE>
在[?1681][?0533]里面，露出了一个剑[?0938]。<$FFFE>
要试着[?1682][?1682]看吗？<$FFFE>
得到了草[?0654]剑！<$FFFE>
剑被冲到水路深处去了……。<$FFFE>
哼哇！！<$FFFE>
对不起，<$F600 0000>。<$FFFC>我只能这么做了……。<$FFFE>
嗯！<$FFFE>
可恶！<$FFFE>
哼！<$FFFE>
好痛啊……。<$FFFE>
喂嗯嗯，被干掉了……。<$FFFE>
实在[?1335][?1409]，<$F600 0000>大人。<$FFFC>我暂时先撤退了！<$FFFE>
啊啊！<$FFFC>…没、没想到……。<$FFFE>
指挥得相当出色啊，<$F600 0000>大人。<$FFFE>
<$F600 0000>大人……。<$FFFC>战斗不能花太多时间啊，<$FFFD>因为这样会[?1657][?1061]到接下来的行动……。<$FFFE>
是你不好，<$F600 0000>！<$FFFC>是你出现在了我的面前……<$FFFE>
我不明白。<$FFFC>我不明白啊，芙莱娅。<$FFFD>为何巴拉尔要侵略拉卡斯？<$FFFC>我们应该是没有理由要战斗的啊！<$FFFE>
我是巴拉尔的公主！<$FFFC>只要国王侵略拉卡斯，那我就只能服从，并进行战斗！<$FFFD>因此，现在的我和你是敌人，<$FFFC>已经回不到过去了。<$FFFC>我们，只能战斗了！<$FFFE>
芙莱娅……。<$FFFC>可能的话，我不想伤害你，没办法。<$FFFD>觉悟吧。<$FFFE>
不需要客气。<$FFFC>因为我也会全力以[?1683]！<$FFFE>
哼啦～！<$FFFE>
哼哇！<$FFFE>
啊啊！<$FFFE>
哼！<$FFFE>
必、必须保护公主……<$FFFD>哼、哼哇！<$FFFE>
哼唉！<$FFFE>
永别了，公主……<$FFFE>
这道门不许通过！<$FFFC>这道门……<$FFFE>
我、我居然……<$FFFE>
之后就拜托了……<$FFFD>哼哇！<$FFFE>
他妈的！<$FFFE>
为何我会输！<$FFFE>
哼哇！<$FFFE>
似乎太大意了啊……<$FFFE>
公主殿下实在[?1335][?1409]……<$FFFE>
这不可能……<$FFFE>
怎、怎么会！？<$FFFE>
哼哇～～！<$FFFE>
赢、赢不了……<$FFFE>
这、这不是真的吧……<$FFFE>
哼唉……<$FFFE>
可恶！<$FFFC>大意了吗……<$FFFE>
公、公主……<$FFFE>
哼、哼哇！<$FFFE>
不仅是弓兵队，连[?0055][?0692]队也全军覆没了！？<$FFFD>拉卡斯的[?0248][?1552]竟然有这种实力……？<$FFFE>
[?0055][?0692]队全灭了吗……。<$FFFC>弓兵队和步兵队，能阻挡他们到什么程度啊……。<$FFFE>
[?1366][?0055][?0692]队之后居然连弓兵队也全灭了……。<$FFFE>
弓兵队居然早于[?0055][?0692]队被全灭了！？<$FFFE>
该死的拉卡斯[?0248][?1552]！<$FFFC>老实地[?1601]在边境不就好了，还特意赶来送死吗！<$FFFE>
想通过这扇门的话，就先打倒我吧！<$FFFE>
这里不准通过！<$FFFE>
没想到居然会被[?1685]到这种地步……。<$FFFD>但是，我不会让你们[?1241]公主一根手指头的！<$FFFE>
已经没有退路了！<$FFFC>不能在这里输掉！<$FFFE>
死去的那些士兵们的责任，由我来负！<$FFFE>
现在开始进军！<$FFFE>
要小心啊！<$FFFE>
是！<$FFFE> 
