Langrisser III CN dump — scen080
# 38 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
 <$FFFC>   SCENARIO-20<$FFFC>     『天空之战』<$FFFE>
利古里亚帝国的波鲁瑟将军为了让<$FFFC>大部分部下逃离，而战斗到了最后，<$FFFC>迎来了他的[?1871][?1275]之死。<$FFFC>那是在[?1277]战之中，一直到最后都[?1075]彻<$FFFC>了男子[?1338]精神的死法。<$FFFE>
打倒了波鲁瑟，得到了一[?1853]小[?0606]<$FFFC>飞空艇的<$F600 0000>，为了救出被护送到帝都去的雷蒙德卿而开始起程。<$FFFE>
现在，在天空之中，即将开始<$FFFC>[?1277][?1275]的战斗。<$FFFE>
※胜利条件<$FFFC> ・在29回合以内<$FFFC>  击败司令官<$FFFE>
※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFC> ・回合超过<$FFFE>
夺得的飞空艇<$FFFF>
哇，好快、好快！<$FFFE>
不管是飞空艇，还是魔动[?0422]兵，我感觉帝国的确是很强。<$FFFE>
！！<$FFFE>
<$F600 0000>大人！<$FFFC>前方有帝国的飞空艇！<$FFFE>
已经起飞了吗！<$FFFE>
父亲就在那里……。<$FFFE>
准备[?1896][?1085]，<$FFFC>接[?0355]，进入对方船只。<$FFFE>
喂！<$FFFC>太乱来了吧！<$FFFE>
是啊。<$FFFC>也许什么时候，这[?1896][?1085]就会[?1746]落……。<$FFFE>
虽然很危险，但没有其他办法。<$FFFC>如果就这样被带到帝国内去的话，我们就再也不能救出他了。<$FFFE>
预备进行空中的战斗还是准备一些飞兵比较好。<$FFFE>
是啊。<$FFFE>
[?0866][?1142]船速，进行接[?0355]！<$FFFE> 
