Langrisser III CN dump — scen022
# 121 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
艾[?0775][?0332][?0445]将军<$FFFF>
利古里亚军指挥官<$FFFF>
・全灭敌人<$FFFE>
・<$F600 0000>死亡<$FFFE>
旧拉卡西亚王城・城墙前<$FFFF>
明白吗，仔细听着！<$FFFD>现在空中要塞还没有到达，<$FFFC>再加上补给物资的到达时间也晚了。<$FFFD>也就是说，我们只能用比平时更少的人员进行迎击。<$FFFD>但是，我部队的[?1864]质，应该要比一般人更优[?0847]。<$FFFC>我期待你们的英勇表现！<$FFFE>
如果是要等待空中要塞的到达，那是否还是进行持久战比较好？<$FFFE>
持久战是种比起攻击，更重[?0102]防御能力的策略，<$FFFD>而我们机动部队并不适合进行防御战。<$FFFD>为了活用这机动力，必须进行一[?1611]攻击，尽快[?1866]乱敌人并加以击[?1239]。<$FFFE>
原来如此，<$FFFC>这次[?0533]阵，也是因为这个[?1122]故啊。<$FFFE>
是敌人！<$FFFC>敌人出现了！<$FFFE>
终于回来了啊！<$FFFE>
明明离开这里才一年，但我感觉已经有很久了啊。<$FFFE>
那么喜欢沉[?1539]于感[?1867]，<$FFFE>
就等打倒我，收复拉卡西亚之后再好好伤感吧。<$FFFE>
是艾[?0775][?0332][?0445]吗！<$FFFE>
就凭那么点兵。你以为就能阻止得了我们吗？<$FFFE>
光凭数量是无法获胜的，这一点，你们知道的不是很清楚嘛？<$FFFE>
无论怎么都行！<$FFFC>我只是想尽快见到我的父母！<$FFFE>
是吗。<$FFFC>原先逃离了加艾鲁追[?1869]的[?0520]族之女，原来就是你啊。<$FFFE>
总之，想要见你父母的话，就只有打败我！<$FFFE>
如果在这里输掉的话，我们就会失去拉卡斯的领土。<$FFFD>给我竭尽死力战斗！<$FFFE>
没有加艾鲁将军返回的报告吗？<$FFFE>
还没有。<$FFFE>
……是吗。<$FFFE>
该死，空中要塞还没到吗！<$FFFE>
很遗憾，还没有报告！<$FFFE>
可恶。打算让我等到什么时候！<$FFFE>
好，按照作战计划进行吧。<$FFFC>活用骑兵队和飞兵队的机动力，[?1866]乱敌人！<$FFFE>
明白！<$FFFE>
弓队和魔法师进行支援攻击。<$FFFE>
包在我们身上。<$FFFE>
开始行动！<$FFFC>一[?1611]展开突击！<$FFFE>
<$F600 0000>，<$FFFC>据说是你击败了波鲁瑟将军。<$FFFE>
怎么回答？<$FFFE>
他[?0856][?0857]的非常[?1871][?1275]<$FFFE>
沉默不语<$FFFE>
那家伙很容易对付<$FFFE>
他[?0856][?0857]的非常[?1871][?1275]。<$FFFC>虽然很可惜，但这就是战争。<$FFFE>
是吗。<$FFFD>如果打倒波鲁瑟的人就是你的话，那他也没有遗憾了。<$FFFE>
……。<$FFFE>
虽然我不想把个人感情混入到战场上，但是波鲁瑟的仇，我一定要报。<$FFFE>
那家伙很容易对付。<$FFFC>这样居然就算是帝国的四将军，真是让人笑掉大[?0674]了。<$FFFE>
呵……。<$FFFC>[?1811][?1812]我就算了，居然敢[?1811][?1812]波鲁瑟，不可饶恕！<$FFFD>波鲁瑟的仇、我一定要报！<$FFFE>
只有这里[?1872]草不生，<$FFFC>似乎[?1140][?1697]了什么。<$FFFE>
怎么办？<$FFFE>
试着挖挖看<$FFFE>
[?1873]水<$FFFE>
用剑突[?0515]<$FFFE>
得到了白魔法之[?0748]！<$FFFE>
突然长出一[?1635]小树，并结出了一个果实。<$FFFC>那个果实掉下来分为了两半里面有块刻着神[?0660]温字的石头。<$FFFE>
得到了[?0331]之古温字！<$FFFE>
[?0569]土里面，发出了什么东西破[?0954]的声音。<$FFFE>
我，还有必须……<$FFFC>要完成的事情……。<$FFFE>
爸爸……<$FFFE>
各位，对不起……。<$FFFE>
[?1335][?1409]，已经是极限了……。<$FFFE>
别小看我！<$FFFE>
[?1335][?1409]，我不行了……。<$FFFE>
喂嗯？<$FFFE>
[?1335][?1409]……。<$FFFE>
露希莉丝大…人……。<$FFFE>
唉……<$FFFC>之后就拜托了……。<$FFFE>
哼唉……。<$FFFE>
丢脸……<$FFFE>
可恶！<$FFFC>失败了！<$FFFE>
唉，到此为止了吗……。<$FFFD>争取到了这么多时间，空中要塞也该到了吧。<$FFFD>再见，<$F600 0000>！<$FFFC>这次胜利就先让给你了！<$FFFE>
[?1446][?1467]……我竟然、大意了……。<$FFFE>
艾[?0775][?0332][?0445]将军，<$FFFC>之后就请交给我们吧。<$FFFD>如果是要为空中要塞的到达争取时间，那光我们应该也足够了。<$FFFE>
……是吗，[?1335][?1409]。<$FFFC>之后就拜托了！<$FFFE>
是！<$FFFE>
我一定会胜利的！<$FFFD>我们帝国需要拉卡斯的财富。<$FFFC>决不能失去这里！<$FFFE>
对于我们帝国来说，你们就是[?0910]碍。<$FFFC>请你们去死吧！<$FFFE>
哼哇！<$FFFE>
哼嗷～！<$FFFE>
到此为止了吗……！<$FFFE>
艾[?0775][?0332][?0445]大人……<$FFFE>
突击！<$FFFE>
哼唉！<$FFFE>
妈的！<$FFFE>
哼……<$FFFD>艾[?0775][?0332][?0445]大人，实在…[?1335]…[?1409]……<$FFFE>
哼哇！<$FFFE>
我不能被干掉……<$FFFD>哼唉！<$FFFE>
利古里亚帝国荣[?1714]永存！<$FFFE>
不可能！<$FFFE>
为、为什么……<$FFFE>
我，是要败给你们了吗！？<$FFFE>
唉啊！<$FFFE>
到此为止了吗……<$FFFE>
已经没有飞[?0897]的力量…了……<$FFFE>
我的实力，就只有这种程度吗……<$FFFE>
哼唉！<$FFFE>
[?1565][?1565]我这[?1489]！<$FFFE>
使不出力量了……<$FFFE>
嗯啊！<$FFFE>
哼、哼……<$FFFE>
想要趁着势头阻挡敌人，但数量还是太少了吗……。<$FFFD>……呵。<$FFFC>正因为自己中途也预[?0958]到了，所以很痛苦啊。<$FFFD>话虽如此，但加艾鲁将军这家伙，在[?1502][?1503]什么啊！<$FFFE>
决一胜负，<$F600 0000>！<$FFFC>这次一定要打倒你！<$FFFE>
终于结束了啊。<$FFFE>
指挥得相当出色啊，<$F600 0000>大人。<$FFFE>
好，就这样突入城内吧。<$FFFE>
<$F600 0000>大人……。<$FFFC>战斗不能花太多时间啊，<$FFFD>因为这样会[?1657][?1061]到接下来的行动……。<$FFFE>
明白了，<$FFFC>那么我们就赶快突入城内吧。<$FFFE>
结束了啊，<$FFFC>就这样突入城内吧。<$FFFE>
