Langrisser III CN dump — scen098
# 67 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
[?0722][?0669]哈鲁多王<$FFFF>
 <$FFFC>   SCENARIO-29<$FFFC>   『魔剑之主・波赞鲁』<$FFFE>
在[?1706]尔[?1118]利亚城内，它的最深部，<$FFFC>波赞鲁正一动不动地等待着[?0470]物的到来。<$FFFC>『露希莉丝所选择的人类，到底有<$FFFC>多少程度，真是期待啊……』<$FFFE>
现在，赌上人类世界的战斗即将开<$FFFC>始……。<$FFFE>
※胜利条件<$FFFC> ・击败波赞鲁<$FFFC>※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFC> ・法娜的妹妹安娜死亡<$FFFE>
[?1706]尔[?1118]利亚城・城门前<$FFFF>
波赞鲁就在这里面吗……。<$FFFE>
终于要和恶人头头对决了啊。<$FFFE>
要是在这里输掉的话，人类世界就会全部被魔族给夺去。<$FFFE>
真是的，<$FFFC>那样绝对不行！<$FFFE>
父亲。<$FFFC>我们终于来到这里了，<$FFFC>请赋给我们力量吧！<$FFFE>
我相信，<$FFFC>自己的力量，<$FFFC>还有同伴的力量。<$FFFE>
上吧，各位。<$FFFC>打倒波赞鲁！<$FFFE>
嗯……、<$FFFC><$F600 0000>先生……。<$FFFE>
？<$FFFC>怎么了，莉法妮？<$FFFE>
一想到人类的未来都托付在我们身上，我……。<$FFFE>
莉法妮……。<$FFFE>
说些什么？<$FFFE>
责任重大啊。<$FFFE>
轻松地上吧！<$FFFE>
这可不像平时的你啦！<$FFFE>
是啊。<$FFFC>责任重大啊……。<$FFFE>
啊啊，似乎快被重压给压[?2142]了……。<$FFFE>
感到不安的并不只有你啊，<$FFFC>大家都很不安啊。<$FFFD>但是，也只能上了，<$FFFC>因为我们必须上。<$FFFE>
是啊。<$FFFC>我、会加油的！<$FFFE>
没必要想的这么[?1738]重啊，<$FFFC>轻松点上吧。<$FFFE>
喂嗯，你没有感到不安吗？<$FFFE>
就算想的很坏，也是无[?1466]于事啊。<$FFFC>如果不行的话，到时再说了船到[?0343]头自然直嘛。<$FFFE>
是、是吗……。<$FFFE>
那么，上吧。<$FFFE>
………。<$FFFE>
怎么了，莉法妮？<$FFFC>这可不象平时的你啊。<$FFFE>
喂嗯！<$FFFC>你这话是什么意思？<$FFFD>就好象是在说，我这个人……。<$FFFE>
说些什么？<$FFFE>
说得过头了。<$FFFE>
[?1335][?1409]、[?1335][?1409]<$FFFE>
真的。<$FFFE>
[?1335][?1409]，说的太过头了。<$FFFC>因为其实我也很不安，所以不小心……。<$FFFE>
…………。<$FFFE>
原来你是在担心我啊。<$FFFE>
莉法妮……。<$FFFE>
呼。<$FFFC>大声说出来之后，人就痛快多了啊。<$FFFD>我们绝对要赢啊。<$FFFE>
是啊。<$FFFE>
[?1335][?1409]、[?1335][?1409]。<$FFFC>不是的，我只是想看到你的微笑。<$FFFD>也许你不曾注意到，但你的微笑，能给我带来安定。<$FFFE>
不、不是吧……。<$FFFE>
没关系，<$FFFC>我们一定能赢的。<$FFFE>
好、好的……。<$FFFE>
我不过是说了事实。<$FFFE>
太、太过分了！<$FFFE>
