Langrisser III CN dump — scen046
# 80 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
雷蒙德子爵<$FFFF>
[?0722]尔[?0766]特<$FFFF>
死人使古[?0509][?0533]<$FFFF>
村民<$FFFF>
 <$FFFC>   SCENARIO-03<$FFFC>    『眼神[?1541]伤的剑[?0765]』<$FFFE>
攻陷了『浮游城』的阿鲁迪缪拉元帅所率领的利古里亚帝国军，把拉卡斯的王都拉卡西亚[?1021][?1150]在了手中，事实上、拉卡斯王国现在已经是等同于灭亡了。<$FFFE>
但是，逃到地方领主雷蒙德子爵<$FFFC>那里的<$F600 0000>和提娅丽丝、蕾拉，在那里召集士兵，[?2099]划着王都夺还作战，正等待着反击的时刻。<$FFFE>
在浮游城陷落后半年的现在，士兵已经集合完毕。如今，终于到了前往征战的日子。<$FFFE>
被任命指挥别动队的<$F600 0000>，为了得到军师特兰德的协助，而出发[?1001]行。<$FFFC>在途中，经过了一个村子，那里住着一名被称为剑[?0765]的男子。<$FFFE>
※胜利条件<$FFFC> ・击败古[?0509][?0533]<$FFFC>※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFC> ・村民全灭<$FFFE>
雷蒙德子爵公馆<$FFFF>
嗯。<$FFFC>总算召集[?1611]士兵了。<$FFFE>
那之后已经有半年了，比原先预想地要费时间啊。<$FFFE>
没办法啊。<$FFFE>
在不被[?1245]围国家的[?1326][?1327]兵所发现的前提下，能够召集到这么多士兵，这已经是接近于奇迹了。<$FFFE>
但是，鲁因，<$FFFC>辛苦的事，还在后面啊。<$FFFC>半年时间，并不算[?0661]。<$FFFD>在这期间，[?1550]到了许多国家侵略的拉卡斯王国已经不复存在了。<$FFFD>收复灭亡的国家，并把它再度复兴的考验，现在还没开始啊。<$FFFE>
是啊，父亲大人。<$FFFE>
但是，再不开始发动计划的话，原本能收复的东西，也会变得无法收复。<$FFFE>
在拉卡西亚，有许多人都被[?1481][?1153]了吧？<$FFFD>那里面，听说就有<$F600 0000>的父亲和母亲……。<$FFFE>
你在为我担心啊，<$FFFC>谢谢你，提娅丽丝。<$FFFE>
……是啊。<$FFFC>现在已经召集了相当多的士兵。<$FFFE>
但是，光这样心里还是没底。<$FFFC>除了我的领地之外，应该还有其它朕立的领地。<$FFFE>
特别是如果能得到那被称为天才军师的特兰德男爵的协助，那我们就能更有信心了。<$FFFE>
因此，<$F600 0000>。你能不能带着鲁因和提娅丽丝，前去取得特兰德男爵的协助？<$FFFE>
好。<$FFFE>
在此期间，我就先指挥已经召集到的士兵，作为夺还计划的开端，先着手前去[?1700][?1915]柯尔西亚国。<$FFFD>以柯尔西亚国那种程度的兵力，正好可以让我们试试身手。<$FFFD>在得到男爵的协助之后，希望你作为别动队的司令官，前来支援我的主力部队。<$FFFE>
让我当别动队的司令官吗？<$FFFE>
喂嗯，你怎么了啊，<$F600 0000>。<$FFFC>平常的那[?1719]精神去哪儿了啊？<$FFFE>
我还没有什么实战经验，所以请多多关照。<$FFFE>
你会接受的吧？<$FFFE>
…<$FE3C>…<$FE28>…<$FE28>…<$FE28>。<$FFFE>
明白了。<$FFFD>那么，我就马上前往特兰德男爵那里。<$FFFE>
拜托了，各位。<$FFFE>
[?1315]休村附近的街道<$FFFF>
嗯，<$F600 0000>先生。<$FFFE>
在去特兰德男爵那里之前，能不能稍微去[?0961]一下道？<$FFFE>
这个村子里有什么吗？<$FFFE>
以前，我曾经听父亲大人说起过，在这个村子里，住着一位叫[?0722]尔[?0766]特的剑[?0765]啊。<$FFFE>
明白了！<$FFFC>鲁因君你是想让那个人成为我们的同伴吧？<$FFFE>
嗯。<$FFFC>听[?1066]他不仅实力强大，而且是个很注重礼[?0402]的人。<$FFFE>
……嗯。<$FFFD>反正还不会浪费太多时间，我们就去见见他吧。<$FFFE>
[?1315]休村・剑[?0765][?0722]尔[?0766]特家前<$FFFF>
[?1335][?1409]。<$FFFC>请问[?0722]尔[?0766]特先生在吗？<$FFFE>
什么人？<$FFFE>
我是雷蒙德子爵家的鲁因。<$FFFE>
雷蒙德子爵家？<$FFFC>啊，是统治这片山[?2100]领地的子爵大人啊。<$FFFE>
现在，拉卡斯王国受到以帝国为首的许多国家的攻击，并已经[?1550]到了占领这一点，相信您也清楚。<$FFFD>雷蒙德卿为了收复拉卡斯王国而正在召集士兵。<$FFFD>因为，我们想得到被称为剑[?0765]的您的帮助，所以才来到了这里。<$FFFE>
剑[?0765]什么的，我不知道。<$FFFC>……这是很久以前的事了。<$FFFE>
为了从侵略者的手中保卫拉卡斯，<$FFFC>请您务必协助我们！<$FFFE>
[?1335][?1409]，我已下定决心，不再[?1150]剑……。<$FFFE>
……好[?1541]伤的眼神……。<$FFFE>
可以的话，能不能告诉我们原因。<$FFFE>
过去的事，没有必要再提起了。<$FFFC>都已经结束了。<$FFFC>请别管我……。<$FFFE>
…剑[?0765]……？<$FFFD>如果我没有被称为剑[?0765]，你也就不会被[?1475]连进去了……。<$FFFD>…<$FE3C>…<$FE3C>对不起，<$FE3C>柯蒂…<$FE3C>…<$FE3C>。<$FFFE>
是这一带吗。<$FFFC>因为地下水路的关系，[?0526]体都不容易[?2101]败……。<$FFFE>
嘻嘻嘻，原来如此。<$FFFC>看来这样，我就能制造出高品质的[?1504][?1505]了。<$FFFE>
就在此制造出[?1504][?1505]，杀死那名女魔法师！<$FFFC>嘻嘻嘻！<$FFFE>
快点，死人们！<$FFFC>[?1061]应我死人使古[?0509][?0533]大人的号召吧！<$FFFE>
[?0647]哈利・[?0445][?1118]奇奇・[?0528]油卡那・哈古基[?0762]拉姆！<$FFFE>
好美！<$FFFC>居然有如此完美的死者！<$FFFE>
哼哇！<$FFFC>不、不、不、不好了！<$FFFE>
喂嗯喂嗯，被看到了吗？<$FFFC>没办法。<$FFFD>呵，那就顺便<$FFFC>让我看看这些死人的品质到底有什么不同吧。<$FFFD>那么，你们听着！<$FFFC>给我把这个村子的人全部杀死！<$FFFE>
