Langrisser III CN dump — scen044
# 68 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
神官<$FFFF>
蕾拉<$FFFF>
士兵<$FFFF>
骑士杰利奥鲁<$FFFF>
 <$FFFC>   SCENARIO-02<$FFFC>    『拉斐尔的疯狂』<$FFFE>
由于帝国军元帅阿鲁迪缪拉的策略，<$FFFC>浮游城陷落了。<$FFFC>好不容易才成功逃离了浮游城的<$FFFC><$F600 0000>他们，向着拉斐尔之都逃去。<$FFFE>
如果能得到同盟国巴拉尔王国的<$FFFC>协助，那么和帝国放手一搏，也就<$FFFC>并非是不可能的事。<$FFFC>但是，就连拉斐尔的街上，也即将<$FFFC>染上战火。<$FFFE>
※胜利条件<$FFFC> ・全灭敌人<$FFFC> ・<$F600 0000>、蕾拉、<$FFFC>  提娅丽丝到达地图下端<$FFFE>
※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFC> ・蕾拉死亡<$FFFE>
拉斐尔之都・教堂<$FFFF>
呼……。<$FFFC>完成了。<$FFFE>
神官大人，<$FFFC>谢谢你了。<$FFFE>
神官大人，<$FFFB><$FFFC>杰利奥鲁的情况怎么样了？<$FFFE>
……我已经尽力了。<$FFFD>老实说，他能活到现在，已经是非常不可思议了。<$FFFE>
那么……<$FFFE>
也许、还能撑几天吧……<$FFFE>
不会吧……<$FFFE>
不好了！<$FFFE>
有敌人！敌人发动了袭击！<$FFFC>市民快点前去避难！<$FFFE>
什么！<$FFFC>这样可不行！<$FFFE>
是敌人！？<$FFFB><$FFFC>帝国的那些家伙，真快啊……。<$FFFE>
不好了！<$FFFC>似乎是有军队攻到这拉斐尔了！<$FFFE>
不会吧！<$FFFE>
快点做好逃离的准备！<$FFFE>
是！<$FFFB><$FFFC>提娅丽丝也来帮忙吧！<$FFFE>
嗯……。<$FFFC><$F600 0000>你也快点。<$FFFE>
…等一下，<$F600 0000>。<$FFFE>
杰利奥鲁！？<$FFFC>你没事吧？<$FFFE>
是敌人攻过来了吗？<$FFFE>
嗯。<$FFFE>
快丢下我，逃走吧……。<$FFFE>
你在说什么啊，杰利奥鲁！<$FFFE>
自己的事情自己最明白，<$FFFC>我这伤，已经活不了多久了吧……。<$FFFE>
不想成为你们的负担，<$FFFC>快丢下我走吧。<$FFFE>
以现在拉卡斯的兵力，这里也许也会被攻陷的。在此之前，你们要离开这里。<$FFFE>
杰利奥鲁！<$FFFE>
<$F600 0000>啊……，<$FFFC>你一定要成为出色的骑士，<$FFFC>成为这个大陆上最厉害，最光荣的骑士。<$FFFE>
就把这当作对我的报恩吧，<$FFFC>并且，总有一天……<$FFFC>要替我收复拉斐尔。<$FFFE>
……知道了，杰利奥鲁。<$FFFC>我一定会成为出色的骑士，再次回到这里的。<$FFFE>
我会编组好士兵，回到这里并且，收复你和蕾拉的故乡—拉斐尔。<$FFFE>
……蕾拉就拜托你了。<$FFFE>
蕾拉小姐！？<$FFFE>
…………。<$FFFB><$FFFC>你听到了吗？<$FFFE>
杰利奥鲁、我……<$FFFE>
拜托了，蕾拉。<$FFFB><$FFFC>你也是个将要成为骑士之妻的女孩，<$FFFD>这种觉悟，应该还是有的……。<$FFFD>这是我最后的请求。<$FFFC>至少，不要让我为了你而担心，快和<$F600 0000>一起，离开这里吧！<$FFFE>
……好。<$FFFB><$FFFC>那么，我对你也有个请求。<$FFFD>那就是一定要活下去，等以后再来和我见面……<$FFFE>
嗯……。<$FFFE>
……。<$FFFE>
呼……。<$FFFC>那么，快走吧，<$F600 0000>，没时间了。<$FFFE>
拜托你了，<$F600 0000>……。<$FFFE> 
