Langrisser III CN dump — scen062
# 55 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
加艾鲁将军<$FFFF>
利古里亚军指挥官<$FFFF>
副官盖茨<$FFFF>
暗黑骑士<$FFFF>
巴拉尔军指挥官<$FFFF>
变[?0705]的[?0763]拉[?0786]娅<$FFFF>
怪物<$FFFF>
 <$FFFC>   SCENARIO-11<$FFFC>     『[?0480][?2139]的女子』<$FFFE>
一行人救出了差点被西卡族作为祭品的[?0762][?0763]亚之后，得到了她的加入，并开始向着东门移动。<$FFFE>
但是，在他们前进的[?0331][?0332]里，有几个<$FFFC>异样之[?1657]，为了不让别人看见，而[?1223][?1223]地在移动着。<$FFFE>
※胜利条件<$FFFC> ・救出NPC<$FFFC>※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFC> ・NPC死亡<$FFFE>
加艾鲁飞空艇队VS暗黑骑士<$FFFF>
呵。<$FFFC>虽说那家伙出来了，但我们的优势是不会改变的……。<$FFFD>那家伙，暗黑骑士也不像传说中的……。<$FFFE>
报告！<$FFFD>巴拉尔军的数名飞兵，从上空紧急降下来了！<$FFFE>
向着本[?2124]吗？<$FFFE>
不！<$FFFC>是2号、3号艇！<$FFFE>
强化对空攻击。<$FFFC>和刚才一样，把他们都击落。<$FFFD>要让他们知道，不管几次都是没用的。<$FFFE>
发光信号……。<$FFFB><$FFFC>……唔……。<$FFFD>什、什么……！？<$FFFC>把油…[?2140]了过来……。<$FFFC>什么意思……<$FFFE>
不好！<$FFFC>紧急退避！<$FFFE>
中计了……。<$FFFC>你们已经逃不掉了。<$FFFB><$FFFC>就趁现在！<$FFFC>放出火[?0472]！<$FFFE>
弓兵队！<$FFFC>准备一[?1611][?0150]击！<$FFFB><$FFFC>发[?0150]～～～！<$FFFE>
啊！<$FFFC>3号艇着火了！<$FFFC>由于油的关系，火势[?1688][?1653]很快！？<$FFFD>怎、怎么办！？<$FFFE>
让2号艇向[?1792]，<$FFFC>把敌飞兵当作[?0316][?0708]。<$FFFD>只要自己人在[?0150]程上，敌人的攻击应该就会减弱。<$FFFE>
传令！<$FFFD>让2号艇向[?1792]边开动！<$FFFC>一边采取回避行动，一边开动到敌飞兵队后方！<$FFFE>
是！<$FFFE>
……呵。<$FFFC>……呵呵呵！<$FFFD>该死的暗黑骑士，有两下子……。<$FFFC>但是，不这样的话，倒还真没意思了！<$FFFE>
通往中央大门的山上<$FFFF>
各位，别松懈了。<$FFFC>难得那可恨的露希莉丝之力消失了。<$FFFE>
GOHHHHH！<$FFFE>
为了[?1706]尔[?1118]利亚的胜利，击[?1239]露希莉丝之门。<$FFFE>
为此，要杀死守卫中央大门的那个叫做杰茜卡的女魔导师。<$FFFE>
这样波赞鲁大人的[?1586]心，魔族所支配的世界就会到来了。<$FFFC>嗯哈哈哈哈！<$FFFE>
！？<$FFFD>WORRR………！！<$FFFE>
什么，你说有人类！？<$FFFE>
……哎！<$FFFC>岂能输给那些家伙。<$FFFE>
顺便把他们收拾了，热一下身也好！<$FFFC>那么，你们就尽情地去战斗吧！<$FFFE>
GOHHHHH！<$FFFE>
