Langrisser III CN dump — scen015
# 198 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
巴拉尔兵<$FFFF>
芙莱娅公主<$FFFF>
巴拉尔军指挥官<$FFFF>
尤古拉<$FFFF>
・击败芙莱娅<$FFFE>
・<$F600 0000>死亡<$FFFC>・迪奥斯死亡<$FFFE>
前往艾斯特尔遗迹的路上<$FFFF>
请等一下，迪奥斯将军！<$FFFE>
切！<$FFFC>已经被追上了吗。<$FFFE>
我们巴拉尔，需要将军您的力量！<$FFFE>
不是有暗黑骑士在嘛？<$FFFD>而且，我已经辞去了将军的职务啊。<$FFFC>别再来找我了。<$FFFE>
这可不行。<$FFFC>您想一直逃避到什么时候啊？<$FFFD>要是现在回去的话，威尔达王一定会原谅你的！<$FFFC>所以……<$FFFE>
[?0509][?1751]！<$FFFC>再追过来的话，我就不客气了！？<$FFFE>
而且，我对那个疯王，已经感到[?1534]恶了。<$FFFE>
这我无法置[?1752][?1753][?1066]，迪奥斯。<$FFFE>
公、公主殿下………。<$FFFE>
你说你对父王感到[?1534]恶，这是什么意思？<$FFFE>
公主殿下。<$FFFC>公主殿下您是怎么想的？<$FFFE>
威尔达王，已经完全不象以前那么[?0465]和[?1441]祥了。<$FFFE>
将军………<$FFFE>
以前的国王，对我这样的佣兵，会[?1430]无[?1754]见地[?1713]价我的实力。因此，我一直都为了国王而尽心效忠。<$FFFE>
但是，看看现在的国王吧！<$FFFC>我还是第一次见到那么[?1586]心[?1172][?1172]的人！<$FFFE>
我最[?1534]恶把人当作[?1755][?1756]一般对待的家伙！<$FFFE>
……我只再问一[?1757]。<$FFFC>你当真不想回去吗？<$FFFE>
不！<$FFFC>别再来找我了。<$FFFE>
这可不行。<$FFFC>作为[?1729][?1730]重[?1758]，我要当场处置你！<$FFFE>
是巴拉尔的军队吗！<$FFFC>在干什么啊？<$FFFE>
好像情况有点古怪。<$FFFE>
是迪奥斯将军和芙莱娅公主在互相争论啊。<$FFFE>
你认识那二人？<$FFFE>
因为作为军师，必须要了解各国的要人。<$FFFE>
想起来了！<$FFFC>那个男的，是和我们在拉斐尔之都交过手的人。<$FFFE>
是吗！<$FFFC>……虽然如此，他和芙莱娅之间发生了什么事啊？<$FFFE>
各位，[?1481][?1153][?1729][?1730]者迪奥斯！<$FFFE>
岂会如此轻易被你们捕去！<$FFFE>
追！别让他逃了！<$FFFE>
去救救他吧。<$FFFE>
要和芙莱娅交战吗？<$FFFE>
是的。<$FFFC>我们迟早是要和巴拉尔交手的。<$FFFE>
就算是在这里[?0861]减一点敌兵对今后也没什么[?1657][?1061]。<$FFFE>
而且，救助了那将军，还能得到巴拉尔国内的情报。<$FFFE>
这就是一石二[?0573]吗。<$FFFE>
明白了。<$FFFC>各位，帮助那位将军！<$FFFE>
公主殿下！<$FFFC>拉卡斯的[?0248][?1552]向我们这边过来了！<$FFFE>
你说什么！？<$FFFD>总之，首先追击迪奥斯！<$FFFC>如果受到攻击的话，就各自应战！<$FFFE>
明白！<$FFFE>
[?1335][?1409]，请让我在后方休息吧。<$FFFC>逃到这里，稍微觉得有点累了。<$FFFE>
你就放心地去休息吧，我们会打退巴拉尔兵的。<$FFFE>
……[?1335][?1409]，<$FFFC>拜托了。<$FFFE>
果然，将军似乎是不想回去了。<$FFFE>
没办法，<$FFFC>你们从空中进行追击。<$FFFC>我前往对岸！<$FFFE>
你们快从空中追击。<$FFFE>
赌上巴拉尔水军的名誉，保护公主殿下！<$FFFD>海[?0483]骑士部队，突击！<$FFFE>
拜托了，迪奥斯将军！<$FFFC>我们也不想采取[?1586][?0544]的行动！<$FFFE>
对不住你们了，就让我逃吧！<$FFFE>
不行，我们不能放跑你！<$FFFE>
全军开始行动！<$FFFC>击[?1239]拉卡斯的[?0248][?1552]！<$FFFE>
芙莱娅！<$FFFE>
你看起来是巴拉尔的迪奥斯将军？<$FFFE>
我已经不是什么将军了。因为对威尔达王的做法看不下去，所以就辞掉了。<$FFFE>
那么……。<$FFFE>
没错。<$FFFC>现在我只是个逃兵。<$FFFE>
是吗。<$FFFC>我们不能看着有人受到追击而不顾，<$FFFC>就让我们帮帮你吧。<$FFFE>
虽然不阻止你，但请注意。<$FFFD>跟过分依赖魔动炮，而[?1478][?0102]增强士兵的拉卡斯不同，巴拉尔一直都是为了自卫而在战斗着的。<$FFFE>
这我知道。<$FFFC>我和芙莱娅……和威尔达王家是老[?1442]友关系。<$FFFE>
让开，<$F600 0000>。我们只要[?1481][?1153]迪奥斯就好了。<$FFFD>快老实地把迪奥斯交出来！<$FFFE>
怎么回答？<$FFFE>
不能把他交出来。<$FFFE>
放下剑，芙莱娅。<$FFFE>
即使拼尽全力，也要阻止你。<$FFFE>
这可不行。<$FFFC>怎么能把明知到会被杀害的人交出来。<$FFFE>
是吗……。<$FFFC>那么，我似乎只能行使实力了啊。<$FFFE>
放下剑，芙莱娅我不想和你交手。<$FFFE>
……你还是没变啊。<$FFFC>但是，不能总是沉[?1539]在过去的回[?0228]中。<$FFFD>现在的我们，是敌人关系。<$FFFC>即使你不想，我也要战斗！<$FFFE>
芙莱娅！？<$FFFE>
我岂能把明知到会被杀害的人交出来！<$FFFD>既然你无论如何都要动手，那我即使拼尽全力，也要阻止你！<$FFFE>
正如我所愿！<$FFFD>现在的你，只是个敌人。<$FFFC>就给我死在这里吧！<$FFFE>
该死的拉卡斯[?0248][?1552]！<$FFFD>不会让你们通过这里的！<$FFFE>
小心。<$FFFC>[?1204]上也有巴拉尔兵！<$FFFE>
[?0935]其是请注意敌人的水兵部队。<$FFFC>和他们在水上战斗会相当不利！<$FFFE>
嗯！<$FFFD>敌人突破防卫线过来了！<$FFFE>
呼，到这里总算是能放心了。<$FFFE>
之后就交给我们来想办法。<$FFFC>你就在那里休息吧。<$FFFE>
虽然我也打算这样，但是光看着，总觉得似乎不符合我的性格。<$FFFD>就让我也战斗吧。<$FFFE>
这样好吗？<$FFFC>让你和巴拉尔兵交手？<$FFFE>
在来到这里之前，已经打了很多次了。<$FFFD>不用介意我。<$FFFC>那么，快拿出指示吧。<$FFFC>我会听从的！<$FFFE>
下达什么指示？<$FFFE>
随意攻击敌人<$FFFE>
就这样待机<$FFFE>
就交给你自己判断，随意地战斗吧！<$FFFE>
是吗。<$FFFC>那么，就让我随意发挥一下了！<$FFFE>
不用勉强自己，<$FFFC>就在那里休息吧。<$FFFE>
[?1371][?1372]你了。<$FFFE>
居然会被[?1685]到这种地步，真没想到啊……。<$FFFE>
被草[?1200]所包围的[?0349]石中，有一[?1760]骑枪。<$FFFD>那骑枪上[?1496]满了[?1496]山[?0560]。<$FFFE>
怎么办？<$FFFE>
用剑[?1069]<$FFFE>
用手[?1761][?1762]<$FFFE>
无[?0102]<$FFFE>
骑枪上多少有了点伤[?1698]，但总算去掉了[?1496]山[?0560]。<$FFFE>
得到了长枪！<$FFFE>
用手仔细地去除了[?1496]山[?0560]。<$FFFE>
得到了瑟[?0592][?0690][?0592]魔枪！<$FFFE>
过了一会儿，骑枪自动地飞向某处而去了。<$FFFE>
唉……！<$FFFC>芙、芙莱娅……<$FFFE>
嗯～！<$FFFC>好过～分啊！<$FFFC>太过分了啊！<$FFFE>
对、对不起。<$FFFC>怪我实力不[?1466]。<$FFFE>
妈的～～！<$FFFC>居然要在这种地方撤退，太可恨了……<$FFFE>
我的实力，似乎还不够……<$FFFE>
可恶，不能再……。<$FFFC>实在[?1335][?1409]，<$F600 0000>大人……。<$FFFE>
啊啊……。<$FFFC>希望大家能得到露希莉丝大人的保[?0988]……<$FFFE>
不能再像年轻时那样了吗……<$FFFE>
哼哼，[?1335][?1409]。<$FFFC>被干掉了……<$FFFE>
[?1744][?1745][?1745][?1745]……、<$FFFC>[?1335][?1409]……<$FFFE>
你们以我为对手，别认为还能全身而退！<$FFFE>
可恶，他妈的！<$FFFC>逃不掉了吗……<$FFFE>
迪奥斯将军！<$FFFE>
捕获[?1729][?0454]了！<$FFFC>没有必要再待在这里了。<$FFFD>全体人员，撤退！<$FFFE>
我……、我的实力，就只有这种程度吗！？<$FFFC>可恶！<$FFFE>
可恶……。<$FFFC>居敢……。<$FFFE>
公主殿下！<$FFFC>请您退下。<$FFFC>这里就由我们来想办法……。<$FFFE>
但是，已经没有能[?1366][?0644]战斗下去的兵力了。<$FFFC>全员，撤退吧……。<$FFFE>
……是吗，<$FFFC>明白了。<$FFFE>
<$F600 0000>！<$FFFC>这[?1763][?1658]，我一定要你[?1764]还！<$FFFE>
可恶……。<$FFFC>这[?1763][?1658]，我一定要你们[?1764]还！<$FFFE>
…芙莱娅……。<$FFFE>
指挥得相当出色啊，<$F600 0000>大人。<$FFFC>那么，我们[?1366][?0644]赶路吧。<$FFFE>
<$F600 0000>大人……。<$FFFC>战斗不能花太多时间啊，<$FFFD>因为这样会[?1657][?1061]到接下来的行动……。<$FFFE>
嘁，你们，现在打算去哪里啊？<$FFFE>
我们必须前往艾斯特尔遗[?1765]去取得破邪之剑。<$FFFD>迪奥斯将军你今后有什么打算啊？<$FFFE>
嘿，嘿，将军什么的还是算了吧，就叫我迪奥斯好了。<$FFFD>我[?1404][?1729]了威尔达王，现在也没什么目标。<$FFFD>对了，让我和你们一起战斗吧。还得把救命之恩还给你们。<$FFFE>
 <$FFFC>迪奥斯成为了同伴！<$FFFE>
这下我们更有信心了，迪奥斯。<$FFFC>多多关照啊。<$FFFE>
我无法理解芙莱娅你的心情。<$FFFC>即使拼尽全力，也要打退你！<$FFFE>
有意思。<$FFFC>来试试看吧！<$FFFE>
唉，我的枪术……<$FFFE>
居敢打破我的[?0474]击……<$FFFE>
大、大意了吗……<$FFFE>
嗯啊啊！<$FFFE>
还、还能战斗的……<$FFFE>
[?1446][?1467]！？<$FFFC>拉卡斯军已前来支援了吗！<$FFFE>
如果[?1481][?1153]不了将军，那我们……<$FFFE>
[?1446][?1467]！？<$FFFC>拉卡斯军已前来支援了吗！<$FFFE>
为、为什么……在空中，我会被，啊啊啊～！<$FFFE>
太、太强了！<$FFFE>
哼…唉哼！<$FFFE>
在水战中我是不可能会输的……<$FFFE>
不、不可能！<$FFFE>
没能活用迪奥斯将军教给我们的战术……<$FFFE>
爱马啊……永别了……<$FFFE>
哼啦！<$FFFE>
不、不能输在这里……<$FFFE>
公、公主殿下～！<$FFFE>
把、把将军……<$FFFE>
我的魔力居然会输给你们这种人……<$FFFE>
唉……、这是恶梦……<$FFFE>
还、还不想死！<$FFFE>
不会吧……。<$FFFC>一倍的兵力都给打倒了！？<$FFFE>
停手吧，芙莱娅！<$FFFE>
住口！<$FFFC>即使只剩下我一人，也要战斗到最后！<$FFFE>
怎么办？<$FFFE>
让她冷静<$FFFE>
接受<$FFFE>
[?1766]问交战的理由<$FFFE>
冷静一点，芙莱娅！你不明白，即使再战斗下去，也是[?1430]无意义的吗！<$FFFE>
多管[?1767]事！<$FFFC>别对我的行动指手画脚！<$FFFE>
明白了。<$FFFC>我接受！<$FFFE>
我决不会输给<$F600 0000>你的！<$FFFE>
等一下。<$FFFC>我不想和芙莱娅你交手。<$FFFD>为什么你这么想要战斗啊！<$FFFC>告诉我理由！<$FFFE>
没什么好说的！<$FFFC>我和你战斗，为什么就一定要理由啊！<$FFFE>
我无法理解，芙莱娅。<$FFFD>为什么巴拉尔会侵略拉卡斯？<$FFFC>我们之间，应该没有理由要战斗的啊！<$FFFE>
我是巴拉尔的公主！<$FFFC>国王如果侵略拉卡斯，那我就只能服从，并进行战斗！<$FFFD>我和你是敌人关系，<$FFFC>只有战斗一条路可走！<$FFFE>
之前我应该也说了。<$FFFD>我只是遵从我父王的命令。<$FFFE>
公主殿下！<$FFFD>[?1697][?0641]在[?1204]上的部队似乎都全军覆灭了！<$FFFE>
……不愧是<$F600 0000>啊。<$FFFB><$FFFC>真不想和你为敌……。<$FFFE>
公主…殿下……？<$FFFE>
不、没什么。<$FFFD>明白了吗！<$FFFC>无论如何都要打倒这些家伙[?1481][?1153]迪奥斯！<$FFFD>这是事关我们巴拉尔威[?1738]的问题！<$FFFC>大家加油上啊！<$FFFE>
是！<$FFFE>
你说配置在[?1204]上的部队全军覆灭了！？<$FFFD>这样下去的话，没脸见公主殿下了。<$FFFC>无论如何都要打倒这些家伙！<$FFFE>
明白！<$FFFE>
