Langrisser III CN dump — scen006
# 206 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
艾[?0775][?0332][?0445]将军<$FFFF>
男爵部下<$FFFF>
特兰德男爵<$FFFF>
帝国兵长<$FFFF>
市民<$FFFF>
利古里亚军指挥官<$FFFF>
帝国兵<$FFFF>
利古里亚指挥官<$FFFF>
・击败艾[?0775][?0332][?0445]<$FFFC>・全灭敌迎击部队<$FFFC>・PC到达公馆<$FFFE>
・<$F600 0000>死亡<$FFFC>・特兰德死亡<$FFFE>
特兰德男爵公馆<$FFFF>
这就是[?1613]名[?1142]个大陆的天才军师的作战方法吗？<$FFFE>
这也太不起眼了……。<$FFFC>难道是陷[?1614]？<$FFFE>
男爵大人！<$FFFE>
我们似乎被包围了。<$FFFC>首先得先让和战斗无关的人员逃走……。<$FFFE>
如果是要让普通人逃走，<$FFFC>那我们是不会出手的。<$FFFC>在此期间，不会发动任何攻击。<$FFFE>
看起来，你们也不像会[?1545][?1615]的人。<$FFFC>先让我表示一下感谢吧。<$FFFE>
我也不想流无益的血。<$FFFE>
真是年轻有为啊。<$FFFE>
趁现在，快让普通人退避到公馆里！<$FFFE>
是！<$FFFE>
通告全军！<$FFFC>在普通人进行避难的时候，[?0362]止行动！<$FFFD>别做出给帝国军人丢[?1617]的事情！<$FFFE>
艾[?0775][?0332][?0445]将军！<$FFFE>
怎么了？<$FFFE>
有拉卡斯的[?0248][?1552]从南边[?1014]过[?0331][?0332]前来。<$FFFE>
是和加艾鲁交战过的部队吗？<$FFFD>你就率领待机的部队，去打倒那些家伙！<$FFFC>我去攻陷特兰德卿的公馆。<$FFFE>
属下明白！<$FFFE>
这边走。<$FFFC>公馆就在这条道路的前面。<$FFFE>
没想到这么早就能到了。<$FFFE>
必须快点见到男爵先生，传达雷蒙德卿的事。<$FFFE>
……事情似乎，没这么简单。<$FFFE>
啊！是帝国兵！<$FFFE>
喂嗯，不好了！<$FFFE>
我们必须快点！<$FFFE>
请等一下，<$F600 0000>大人，敌人如果想攻入公馆，不可能只有这么点兵。<$FFFE>
也许会呼唤援军，在哪里设置了[?0641]兵也不一定。<$FFFC>[?0935]其是这[?1245]围的[?0331][?0332]地带，是适合[?0641]兵的绝好地形。<$FFFE>
……明白了。<$FFFC>多谢露娜小姐你的忠告。<$FFFE>
各位！也许帝国兵会[?0640][?0226]在某处！<$FFFC>大家小心前进！<$FFFE>
[?0682]分感谢，<$F600 0000>大人。<$FFFE>
顺便说一下，以后叫我露娜就可以了。<$FFFE>
明白了，露娜。<$FFFC>那么，我们快去帮男爵吧！<$FFFE>
那么，快趁现在逃跑吧。<$FFFE>
可、可是……。<$FFFE>
没关系。<$FFFC>那个帝国将军，是有人道精神的。<$FFFE>
在你们逃跑的期间，我们一步都不会前进。放心吧。<$FFFE>
明白了。<$FFFC>男爵大人，希望您能取得胜利。<$FFFE>
嗯。<$FFFE>
艾[?0775][?0332][?0445]将军。<$FFFC>普通人的退避似乎已经结束了。<$FFFE>
好，[?1366][?0644][?1571]行作战计划！<$FFFE>
是！<$FFFE>
必须考虑点对策……。<$FFFC>这样下去的话，会被打死的。<$FFFE>
好，一进入公馆，就展开攻击！<$FFFE>
属下明白！<$FFFE>
就让我把以前的那些，都还给你们吧！<$FFFE>
好，水放进来了吗……。<$FFFE>
关上水闸，[?1622]高水位，是想要用浮力[?1623]越大门吗……。<$FFFE>
那个男的，干的相当不错啊。<$FFFE>
这门马上要被突破了。<$FFFC>那时，就是决一胜负的时刻。<$FFFE>
嗷～！<$FFFE>
可恶！<$FFFC>不管怎么等下去，似乎都不会过来了啊。<$FFFD>看来，再在这里[?0640][?0641]下去，也是[?0454][?1440]了。<$FFFC>没办法，进行突击！<$FFFE>
是，明白了！<$FFFE>
那种地方居然有[?0641]兵啊。<$FFFC>果然如露娜忠告的那样，幸亏没有进行[?1431]乱突击……。<$FFFE>
谢谢，露娜，<$FFFC>多亏你了。<$FFFE>
不……、并没有什么值得一提的……。<$FFFE>
敌人里面似乎有很多骑兵。<$FFFE>
用步兵向骑兵发动[?1625]战是鲁[?1626]的行为。<$FFFC>[?1627]枪兵前去交[?0959]才符合兵法。<$FFFE>
兵法？<$FFFC>俺是实[?1577]的，所以，知道得还没怎么详细……。<$FFFE>
士兵有各自擅长应付的和不擅长应付的对手。<$FFFD>骑兵强于步兵，但是对于枪兵却无法进行突击，会陷入不利。<$FFFD>但是，要对付枪兵，还是[?1445]于随机应变的步兵比较有利。<$FFFE>
不愧是天才军师的女儿，<$FFFC>把战斗的技巧都[?1380]记在心了。<$FFFE>
原来如此啊，<$FFFC>是要考虑士兵的属性，制定作战方法啊……。<$FFFE>
终于来了，<$FFFC>拼尽全力战斗吧。<$FFFE>
是！<$FFFE>
有意思，<$FFFC>就让我见识一下你的力量吧。<$FFFE>
外面的部队关上水闸，阻住水流流动！<$FFFE>
是！<$FFFC>属下明白！<$FFFE>
终于来了吗……。<$FFFC>不要[?1371][?1629]大意啊，拼尽全力战斗。<$FFFE>
遵命！<$FFFE>
突击！<$FFFC>不快点的话，敌人的增援就来了！<$FFFE>
明白！<$FFFE>
呵哈哈哈哈！<$FFFC>中计了吧！<$FFFC>大家突击！<$FFFE>
是，明白！<$FFFE>
[?1446][?1467]！<$FFFC>还是应该听取露娜的忠告吗……。<$FFFD>没办法，<$FFFC>没有什么好对策了吗。<$FFFE>
得、得救了……。<$FFFE>
男爵大人，<$FFFC>普通民众的退避已经结束了。<$FFFE>
嗯，<$FFFC>那么，帝国军也差不多要开始行动了。<$FFFC>我们也加把劲吧。<$FFFD>你们不要和敌人接触，集中到我地方来。<$FFFC>步兵和他们交战比较不利。<$FFFE>
是！<$FFFE>
呼，好可怕啊。<$FFFE>
特兰德大人，<$FFFC>希望您能平安无事……。<$FFFE>
男爵大人，<$FFFC>普通民众的退避已经结束了。<$FFFE>
嗯，<$FFFC>那么，帝国军也差不多要开始行动了。<$FFFC>我们也加把劲吧。<$FFFD>你们不要和敌人接触，集中到我地方来。<$FFFC>步兵和他们交战比较不利。<$FFFE>
是！<$FFFE>
可恶！？<$FFFC>这是什么！？<$FFFE>
作战成功！<$FFFC>你们已是[?1630]中之[?1631]了。<$FFFE>
现在一切都如计划的那样，<$FFFC>就这样追击敌将军！<$FFFE>
遵命！<$FFFE>
……切！<$FFFC>房子里有机关吗。<$FFFE>
怎么办，将军？<$FFFE>
别慌，<$FFFC>一定会有对策的。<$FFFE>
关上水闸！<$FFFE>
好，你也向公馆突击！<$FFFE>
是！<$FFFE>
这个公馆的[?1632][?1633]，应该是利用了[?0352]流。<$FFFC>如果能顺利就好了……。<$FFFE>
？！<$FFFC>被敌人的援军给突破了吗？<$FFFC>这样下去就会有受到[?1634]击的危险……。<$FFFD>那边的骑士！<$FFFC>你是司令官吧，<$FFFC>叫什么名字？<$FFFE>
看来是退避完成了，<$FFFC>敌人的步兵就交给我来对付<$FFFD>你们去击破那些逃离的敌军将领！<$FFFE>
包在我身上！<$FFFE>
嗯。<$FFFC>之后只要坚持到我女儿他们过来就行了了。<$FFFE>
在被树[?0502]所包围着的空地中央，有一[?1635]小树。<$FFFD>在其[?1636]的根部，有个看起来[?0682]分狂妄的小精灵在注[?0102]着我们。<$FFFE>
和他说些什么吗？<$FFFE>
试着对他微笑<$FFFE>
做个表示OK的手势<$FFFE>
什么都不说<$FFFE>
精灵看起来很无[?1637]似的打了个哈[?1086]，就消失了……。<$FFFE>
精灵看起来很高兴似地笑着说，<$FFFD>『你、真是个有趣的家伙。<$FFFC>好，我把这个<$FE3C>给你吧！』<$FFFE>
得到了拉[?0736][?0332]戒指！<$FFFE>
精灵看起来很无[?1637]似的打了个哈[?1086]，就消失了……。<$FFFE>
不知道从什么地方传来了声音……。<$FFFD>『你为什么来这里，<$FFFC>到底有什么事？』<$FFFE>
怎么回答？<$FFFE>
因为有点在意<$FFFE>
不知不觉<$FFFE>
没必要回答<$FFFE>
那声音再次[?1061]起。<$FFFD>『没想到居然被注意到了。<$FFFC>作为[?1638][?1639]，把这个给你吧。』<$FFFE>
得到了恶魔之[?0659]！<$FFFE>
在传来一阵[?1640]笑似的笑声之后，就什么也听不到了。<$FFFE>
也许是对回答感到生气了吧之后没有听到任何回应……。<$FFFE>
[?0866]查水闸之后，落下了奇异的护符。<$FFFE>
得到了圣王的护符！<$FFFE>
男爵的公馆就在眼前……<$FFFE>
嗯！<$FFFC>这样不通吗！<$FFFE>
哼唉，真丢人，<$FFFC>我的[?0325]行似乎还不够……。<$FFFE>
[?1335][?1409]，拿不住剑了……。<$FFFE>
好痛啊……<$FFFE>
嗯？<$FFFC>总觉得力量在渐渐流失……<$FFFE>
可恶……<$FFFC>大意了吗……。<$FFFE>
爸爸！<$FFFE>
露娜……<$FFFE>
[?1446][?1467]！<$FFFC>没来得及吗……。<$FFFE>
努嗷～！<$FFFE>
在那里是无法反击的，[?1565][?1565]我这[?1489]吧！<$FFFE>
唉……。<$FFFC>真有两下子。<$FFFE>
哼！<$FFFE>
为、为我报仇！<$FFFE>
特、特兰德大人！<$FFFE>
对不起……。<$FFFE>
救…命……。<$FFFE>
嗯～～～！<$FFFE>
不愧是被称为天才军师啊，<$FFFC>很明显，再这样下去是要输了。<$FFFD>而且，我居然连后卫部队都阻止不了，你、叫什么名字？<$FFFE>
拉、拉卡斯的[?0248][?1552]！<$FFFE>
艾[?0775][?0332][?0445]大人，实在……<$FFFE>
可恶！<$FFFC>形势不妙，这样下去……。<$FFFE>
不可能！<$FFFE>
哼！<$FFFE>
哼哇！<$FFFE>
不、不行……<$FFFE>
还、还没啊……。<$FFFC>我是不会输给你们这些人的……<$FFFE>
哼哇！<$FFFE>
就、就这么点伤，我还不会死……<$FFFE>
干、干的不错……。<$FFFE>
哼……。<$FFFC>眼[?0920]看不见了……<$FFFE>
妈的！<$FFFE>
啊唉！<$FFFE>
为、为什么我会输！<$FFFE>
已经、到此为止了吗……。<$FFFE>
不、不可能！<$FFFE>
哼嗷～～～！<$FFFE>
利古里亚帝国、万岁……<$FFFE>
？！<$FFFC>迎击部队都被击[?1239]了吗！<$FFFC>可恶，就差这么一点……。<$FFFD>那边的骑士！<$FFFC>你是司令官吧，<$FFFC>叫什么名字？<$FFFE>
可恶！<$FFFC>不管怎么等下去，似乎都不会过来了啊。<$FFFD>看来，再在这里[?0640][?0641]下去，也是[?0454][?1440]了。<$FFFC>没办法，进行突击！<$FFFE>
是，明白！<$FFFE>
那种地方居然有[?0641]兵啊。<$FFFC>果然如露娜忠告的那样，幸亏没有进行[?1431]乱突击……。<$FFFE>
谢谢，露娜，<$FFFC>多亏你了。<$FFFE>
不……、并没有什么值得一提的……。<$FFFE>
你的命运也到此为止了！<$FFFE>
哎……。<$FFFC>身为帝国四将军之一的我，竟然也被轻[?0102]了。<$FFFD>凭你这种水平，能打得到我吗！<$FFFE>
枪兵部队竟然全军覆灭了……。<$FFFE>
胜负已分了啊，特兰德先生，<$FFFC>你的命运到此为止了。<$FFFD>觉悟吧！<$FFFE>
还没啊，<$FFFC>我还并没有[?1644]弃希望。<$FFFD>我会竭尽全力，战斗到最后一刻！<$FFFE>
拉卡斯的骑士—<$F600 0000>。<$FFFE>
这名字，我记住了。<$FFFC>我是帝国四将军之一的艾[?0775][?0332][?0445]。<$FFFD>今天就此撤退，<$FFFC>有机会还会再见面的。<$FFFE>
<$F600 0000>大人……，<$FFFC>这样太花时间了。……。<$FFFE>
[?1335][?1409]，<$FFFC>对了，特兰德男爵没事吗？<$FFFE>
指挥得相当精彩，<$F600 0000>大人。<$FFFE>
呼，似乎总算是赢了啊，特兰德男爵啊，他没事吧？<$FFFE>
呼，似乎总算是赢了啊，特兰德男爵啊，他没事吧？<$FFFE>
父亲大人，您没事吧？<$FFFE>
父亲大人，您没事吧？<$FFFE>
哦，露娜，<$FFFC>我的事不用担心。<$FFFC>比起这个，这几位怎么样了？<$FFFE>
我们是为了恢复王国而战的雷蒙德子爵的军队。<$FFFD>想借助天才军事和名声显[?1647]的特兰德卿的力量，特地前来拜[?1648]。<$FFFE>
哦，是雷蒙德卿啊。<$FFFD>各位千里[?1649][?1649]而来，辛苦了。<$FFFC>请到公馆里进行具体详[?1650]吧。<$FFFE>
