Langrisser III CN dump — scen085
# 69 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
[?0722][?0669]哈鲁多王<$FFFF>
阿鲁迪缪拉元帅<$FFFF>
法娜将军<$FFFF>
艾尔斯立特军<$FFFF>
艾[?0775][?0332][?0445]将军<$FFFF>
艾尔斯立特王都拉卡西亚・城墙前<$FFFF>
那就是传说中的空中要塞的力量吗……。<$FFFE>
竟然从空中受到攻击真是[?2078]苦啊。<$FFFC>飞兵们目前正在苦战中。<$FFFE>
看来是和别动队错开了啊。<$FFFE>
如果那时这空中要塞能来得及的话，就不用白白浪费这么多时间了。<$FFFE>
呵，算了。<$FFFC>快，还差一点，<$FFFC>攻击别松懈了！<$FFFE>
阿、阿鲁迪缪拉大人！<$FFFE>
怎么了，法娜？<$FFFE>
魔物！？<$FFFC>可恶，这种时候！<$FFFE>
[?0722][?0669]哈鲁多王！<$FFFC>有魔物……<$FFFE>
魔物？<$FFFE>
虽然是预计它们不久会来，但……没想到会在这种时候！<$FFFE>
不，现在这个[?0189][?1942]，似乎会对我军有利。<$FFFE>
帝国的什么空中要塞，因为魔物的关系，现在对我们的攻击已经减弱了。<$FFFE>
空中要塞被……。<$FFFE>
这样下去，要塞也许会被击落！<$FFFE>
……都到了这一步！<$FFFE>
没办法，撤退！<$FFFC>回去重[?1142]兵力，再次出击！<$FFFE>
艾尔斯立特王都拉卡西亚・谒见之间<$FFFF>
总算是击退敌人了。<$FFFE>
嗯。<$FFFC>没想到露希莉丝之门失效的时候，这么快就到来了。<$FFFE>
不好了，[?0722][?0669]哈鲁多王！<$FFFE>
怎么了。<$FFFE>
国境附近有许多魔物出没，各地[?2179]出现了伤亡！<$FFFE>
就让别动队直接过去，<$FFFC>在伤亡增大之前，加以[?1962]制！<$FFFE>
是！<$FFFC>明白。<$FFFE>
雾风先生，我有个请求。<$FFFE>
无论什么，都请[?2097][?2098]吧。<$FFFE>
能不能请你前去杰茜卡大师那里，打听一下魔物入侵的原因啊。<$FFFE>
遵命。<$FFFE>
利古里亚帝国～艾尔斯立特王国国境附近・帝国军军营<$FFFF>
万万没想到魔物、……[?1706]尔[?1118]利亚竟然会[?0295]战了。<$FFFE>
[?1706]尔[?1118]利亚，就是人类无法接触的魔物大陆吗？<$FFFC>他们是想要夺取人类世界？<$FFFE>
不好了，阁下！<$FFFE>
怎么了，这样神色大变的。<$FFFE>
请您马上返回王都！<$FFFC>皇帝陛下，[?2154][?1238]了！<$FFFE>
[?0445]莱[?0528]斯特4世……[?2154][?1238]！？<$FFFE>
明后日就会举行国[?1995]，<$FFFC>请您马上返回帝都。<$FFFE>
叔父他……。<$FFFC>这、还是太快了……。<$FFFE>
阁下，果然还是[?0051]杀吗？<$FFFE>
虽然无法完全确定，<$FFFC>但如果是真的的话，该死的[?0784][?0736]鲁，我决不放过他……。<$FFFE>
好、法娜、返回帝都！<$FFFE>
是！<$FFFE>
艾[?0775][?0332][?0445]，拜托你和加艾鲁一起负责留守。<$FFFE>
[?1706]尔[?1118]利亚的魔物，什么时候还会来也不一定。<$FFFE>
明白！<$FFFE>
