Langrisser III CN dump — scen042
# 107 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
骑士杰利奥鲁<$FFFF>
法娜将军<$FFFF>
阿鲁迪缪拉元帅<$FFFF>
威廉候爵<$FFFF>
威廉侯爵<$FFFF>
利古里亚军指挥官<$FFFF>
蕾拉<$FFFF>
拉卡斯军指挥官<$FFFF>
 <$FFFC>   SCENARIO-01<$FFFC>    『浮游城・袭击』<$FFFE>
拉卡斯王国，是个长年以来，一直<$FFFC>都持[?0644]着繁荣的国家，它位于北面的<$FFFC>利古里亚帝国，和南面的同盟国—巴<$FFFC>拉尔王国之间。<$FFFC>凭借着王都拉卡西亚上空浮游城的<$FFFC>力量，一直都保持着和平安定。<$FFFE>
今天，在这个浮游城上，将举行年轻<$FFFC>骑士的授任仪式。<$FFFC>迪哈尔特[?2085][?0445][?1440]斯一直梦想着成为<$FFFC>骑士，而经历了[?1738]格的[?0325][?0824]。<$FFFC>现在，他终于即将取得成果了。<$FFFE>
但是，就好像是故意要打破他的幸福<$FFFC>似的，一些不祥的黑色[?2086][?1094]，正在浮<$FFFC>游城的外围聚集，并[?2087][?2087]地靠近了过来。<$FFFE>
※胜利条件<$FFFC> ・全灭敌人<$FFFC>※败北条件<$FFFC> ・主人公死亡<$FFFE>
浮游城・地下祭[?1734]<$FFFF>
迪哈尔特。<$FFFC>嘿，迪哈尔特！<$FFFE>
已经天[?1092]了，骑士授任仪式的准备完成了。<$FFFE>
是！<$FFFE>
怎么了，很紧张吗？<$FFFC>哈哈，这也难怪啊。<$FFFC>我在授任仪式的时候也很紧张。<$FFFE>
杰利奥鲁先生……<$FFFE>
干吗这么[?1253]重。<$FFFE>
我一直都把你当成自己的[?0797][?1170]看待。所以，你就像平时一样叫我杰利奥鲁吧。<$FFFE>
多谢你一直以来的照顾。<$FFFC>我一定会像杰利奥鲁你一样，努力成为拉卡斯最厉害的近卫骑士。<$FFFE>
哈哈，那我可期待着啦，<$FFFC>今后也请多多关照了。<$FFFE>
那么，差不多该走了吧，<$FFFC>大家都等了很久了。<$FFFE>
是！<$FFFE>
……终于到了这一刻了吗。<$FFFC>这下，我从小的梦想就要实现了啊……。<$FFFE>
作为见[?1577]骑士，来到威廉卿下面，已经过了6年了吗。<$FFFC>时间还真是快啊。<$FFFE>
说起来，芙莱娅公主不知道怎么样了。<$FFFE>
快16了，现在一定很有公主气质了吧……。<$FFFE>
等授任式结束之后，得把我成为骑士的事情告诉她啊。<$FFFE>
浮游城附近的山[?0336]<$FFFF>
阿鲁迪缪拉阁下。<$FFFE>
我们[?0640]入这里，什么都没做，现在已经是第4天了。这样下去，士兵的士气会……<$FFFE>
不用担心，马上出击。<$FFFE>
这太勉强了，立刻就要起暴风雨了。<$FFFC>这样我军根本不能在空中飞[?0897]。<$FFFE>
你听说过那魔动炮的威力吧？<$FFFE>
属下听说，它具有能[?2088]毁[?1142]个城市的[?0422]大威力。<$FFFE>
没错。<$FFFC>正因为有那魔动炮在，所以我们帝国，一直都无法攻陷这拉卡斯地区。<$FFFE>
这样的话，我们就只能在不被浮游城的那些家伙发现的情况下，[?0640]入城堡了。<$FFFE>
您打算出到[?1249]上去吗？<$FFFE>
为此，我才编组了[?1577][?1806]空战的部队。<$FFFC>至少这暴风雨，比起那魔动炮总要安全吧？<$FFFE>
属下明白了。<$FFFE>
出击！<$FFFE>
浮游城・授任式会场<$FFFF>
……<$FFFC>迪哈尔特[?2085][?0445][?1440]斯啊。<$FFFC>现在，我授予你骑士的称号。<$FFFE>
……迪哈尔特[?2085][?0445][?1440]斯。<$FFFC>和这骑士的称号一起，我授予你新的名字。<$FFFE>
以后，你可以自称<$F600 0000>。<$FFFE>
是！<$FFFC>在下光荣之至。<$FFFE>
<$F600 0000>啊。<$FFFC>今后你就作为骑士，为我们拉卡斯王国效力吧。<$FFFE>
并且，为了国王、以及需要保护的弱者，而奉献自己的力量。<$FFFE>
是！<$FFFE>
[?1680]喜授任。<$FFFE>
[?1680]喜！<$FFFC>真的[?1680]喜你了！<$FFFE>
那么，为了[?0668]祝新骑士的授任，我稍微准备了点[?2089][?2090]。<$FFFC>现在请各位前往城内吧。<$FFFE>
浮游城上空<$FFFF>
……差不多了。<$FFFE>
根据[?0879][?1770]来报，那里应该是在举行骑士的授任仪式。<$FFFC>想必现在他们都沉[?2091]在[?2089]会之中吧。<$FFFE>
那我们就是不速之客了吧。<$FFFC>现在开始向浮游城降落！<$FFFE>
是！<$FFFE>
浮游城・大[?2092]<$FFFF>
你也终于成为骑士了啊。从现在开始，要和爸爸以及杰利奥鲁先生一起，保卫这个浮游城啦。<$FFFE>
我知道的，提娅丽丝。<$FFFE>
唔，各位！<$FFFC>今天还有另外一件值得[?0668]祝的事情。<$FFFE>
那么，杰利奥鲁先生。<$FFFE>
好……。<$FFFE>
这次，我和蕾拉决定要结婚了。<$FFFE>
喂！<$FFFC>真的吗！？<$FFFE>
是真的啦，提娅丽丝。<$FFFE>
哇，真令人[?2093][?1854]啊……。<$FFFE>
今天在此先发表婚约，等下次一决定正式的日期，再通告各位。<$FFFE>
这2人的关系，可是出了名的好啊。<$FFFC>[?1680]喜你了，杰利奥鲁。<$FFFC>[?1680]喜你，蕾拉小姐。<$FFFE>
谢谢你，<$F600 0000>。<$FFFE>
有、有敌人！<$FFFC>利古里亚帝国的飞兵队，攻过来了！<$FFFE>
！！<$FFFC>敌人的数量和方位是？<$FFFE>
有2、3队飞兵，从西侧上空过来。<$FFFE>
这么少啊。<$FFFC>虽说是奇袭，但也太少了吧。<$FFFE>
我觉得，西侧恐怕只是声东击西而已。敌人是想把我们诱到西侧，然后再从东侧一口气攻过来。<$FFFE>
嗯。<$FFFE>
各位，仪式就到此结束。<$FFFC>请赶快回地上避难。<$FFFE>
威廉卿！<$FFFC>我也要战斗！<$FFFE>
那么，你就和提娅丽丝2人到西侧迎击敌人。<$FFFC>你们是第一次[?0295]加实战，都要小心一点！<$FFFE>
杰利奥鲁先生和我，前往东侧！<$FFFE>
是！<$FFFE>
杰利奥鲁。<$FFFE>
亲爱的……千万要小心啊……。<$FFFE>
没事的，不用担心。<$FFFE>
小心一点啦，爸爸！<$FFFE>
……那么，<$F600 0000>。<$FFFC>我们也快点吧！<$FFFE>
好！<$FFFE> 
