Langrisser III CN dump — scen060
# 65 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
拉斐尔[?1673][?1674]军司令官<$FFFF>
暗黑骑士<$FFFF>
鲁德<$FFFF>
巴拉尔军指挥官<$FFFF>
利古里亚军指挥官<$FFFF>
副官盖茨<$FFFF>
加艾鲁将军<$FFFF>
 <$FFFC>   SCENARIO-10<$FFFC>     『[?2133]热的仪式』<$FFFE>
雷蒙德卿正在和波鲁瑟将军战斗，而加艾鲁将军为了夺取被巴拉尔王国军所占领的拉斐尔之都，而正处于出击[?0189][?0190]。<$FFFE>
同一时刻，打倒了德・卡尼和卡・辛德的<$F600 0000>他们，终于，来到了西卡族的据点[?0346][?0347]。<$FFFE>
举行仪式的满月之[?0684]，<$FFFC>就在今天。<$FFFE>
※胜利条件<$FFFC> ・19回合以内<$FFFC>  击败[?0780]・西卡[?0528][?0509]<$FFFE>
※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFC> ・[?0762][?0763]亚死亡<$FFFE>
拉斐尔之都・现巴拉尔王国领<$FFFF>
哼依～～、西[?0669]！<$FFFC>不行、不行……。<$FFFE>
西[?0669]！……已经不行了。<$FFFD>一开始，决定和飞空艇[?1943]进行交[?0959]，就是太勉强了。<$FFFE>
还附带让那个什么暗黑骑士，这种不明来历的家伙，[?2134]展了势力！<$FFFD>哎！<$FFFB><$FFFC>什么世道啊！<$FFFE>
……嘿。<$FFFE>
啊，暗黑骑士…大人。<$FFFE>
……负责人在哪里。<$FFFE>
西[?0669]！<$FFFB><$FFFC>……哼依～～～。<$FFFE>
嘿，你！<$FFFD>这到底是怎么一回事。<$FFFE>
这也是没办法的吧？<$FFFC>敌人使用的，可是飞空艇啊……<$FFFD>我们，反正是要输的啊。<$FFFB><$FFFC>西[?0669]～！<$FFFE>
所以，你就[?1187][?1188]吗……。<$FFFE>
哼哇！<$FFFE>
嗯！<$FFFE>
居、居然杀了……。<$FFFE>
……不需要废物，<$FFFC>以后就由我来进行指挥。<$FFFE>
…………。<$FFFE>
你去准备[?0476][?0548]和油。<$FFFC>然后，把剩[?0248]的飞兵部队召集起来。<$FFFE>
遵、遵命！<$FFFE>
我记得，你好像是被迪奥斯将军所[?1965]弃的副官啊。<$FFFC>……我给你任务吧。<$FFFE>
从这里向东而去的地方，有一个供奉拥有奇特力量圣兽的神殿。<$FFFE>
如果让那家伙和拉卡斯的[?0248][?1552]联手的话就[?1371][?1372]了。<$FFFC>要在那些家伙之前找到，并除掉它。<$FFFE>
是、是现在就去吗？<$FFFC>那这里的守卫……<$FFFE>
没有人对你有任何期待。<$FFFC>还能领到任务，就应该觉得[?0668]幸了。<$FFFE>
………。<$FFFE>
后面的人，拿着弓[?0472]和法[?0699]，跟我上！<$FFFE>
……该死的暗黑骑士！<$FFFE>
这种时候，如果迪奥斯将军在的话……。<$FFFE>
正在攻击拉斐尔的飞空艇・[?0542][?1085]<$FFFF>
副官大人！<$FFFD>来了！<$FFFC>那家伙，暗黑骑士出现了！<$FFFE>
辛苦了。<$FFFE>
加艾鲁大人……。<$FFFE>
呵呵呵，等好久了啊。<$FFFE>
不要停，[?1366][?0644]攻击！<$FFFD>不管那家伙怎么[?1951][?1674]，胜利都[?1380][?1380]地[?1021][?1150]在我们的手中！<$FFFE>
是～～！<$FFFE> 
