Langrisser III CN dump — scen029
# 148 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
死人使古[?0509][?0533]<$FFFF>
[?0698][?0695]尔<$FFFF>
死人使<$FFFF>
怪物<$FFFF>
[?1706]尔[?1118]利亚军指挥官<$FFFF>
・击败死人使古[?0509][?0533]<$FFFE>
・<$F600 0000>死亡<$FFFE>
[?1706]尔[?1118]利亚城・城门前<$FFFF>
这里就是[?1706]尔[?1118]利亚城吗？<$FFFE>
好象是的。<$FFFC>因为这里的魔物气息非常强[?1275]。<$FFFE>
虽然我也是第一次，但这里和我以前从露希莉丝大人那里听说的场所一[?1893]。<$FFFE>
魔族之王—波赞鲁就是在这里面吗？<$FFFE>
似乎是这样。<$FFFE>
那就快点打倒那个叫波赞鲁的头儿！<$FFFE>
这可不行。<$FFFE>
这声音是！<$FFFE>
被包围了！<$FFFC>这是什么时候的事？<$FFFE>
没关系！<$FFFC>如果对手是魔物，那我们就根本不需要客气了。<$FFFE>
好[?1941]高气[?1802]的家伙啊。<$FFFE>
打倒了[?0763]拉[?0786]娅，你们的实力我认同。<$FFFC>但是，这个[?0189][?1942]还该如何啊？<$FFFE>
一样！<$FFFC>我们一定会打倒你，然后再打倒波赞鲁！<$FFFE>
是吗？<$FFFC>比起防守方，攻击方可是需要多花3倍的力量啦。<$FFFE>
数量竟于[?1834]势的你们，我不认为还有3倍于我们之上的力量？<$FFFE>
那就试试看吧！<$FFFE>
嗯，刚才所说的3倍，是什么意思啊？<$FFFE>
攻击3倍原则。<$FFFC>像这种战斗的时候，攻击方就得付出比防守方多3倍的[?0856][?0857]。<$FFFD>换[?1214]之，就是不拥有3倍以上的兵力，就无法攻陷敌人的据点。<$FFFE>
啊！？<$FFFC>俺们的数量，可没有3倍啊！<$FFFE>
现在这种情况，3倍可不是单[?0906]一个数量。<$FFFC>只要我们每个人，把各自的力量[?1943]结起来，发挥出3倍以上的力量就行了。<$FFFE>
嘻嘻嘻！<$FFFC>那么，就来试试看吧！<$FFFE>
死者啊，现在再次[?1716]起来，为自己的死去而雪恨吧。<$FFFD>[?0647]哈利・哈恩・基[?1588][?0722]尼希・[?0445][?1118]奇奇・[?0528]油卡那・哈古基[?0762]拉姆！<$FFFE>
什么！？<$FFFC>让[?0526]体复[?0903]了吗！<$FFFE>
对我来说，制造亡灵，是很轻而易举的事。<$FFFE>
别得意，该死的古[?0509][?0533]！<$FFFE>
该死！<$FFFC>还被敌人给包围了吗！<$FFFE>
嗯～、<$F600 0000>先生。<$FFFD>古[?0509][?0533]所复活的敌人，对他们用神圣魔法和火[?0609]魔法也许会[?1863]效啊。<$FFFE>
……。<$FFFD>原来如此，是这样啊。<$FFFC>看来有一试的价值。<$FFFE>
GUGAGAAA！<$FFFE>
嘻嘻嘻。<$FFFC>干的相当不错啊，不过能保持到什么时候啊？<$FFFE>
在地上，[?1944]着一把剑，在它的[?1245]围有点[?1833][?1852]。<$FFFD>地上[?1009]刻着温字，这样[?1159]着：<$FFFD>[?1070]求能[?0972]杀伟大人物的[?0480][?0633]的人，一边叫[?1566]我的名字，一边把我[?1682]起吧。<$FFFE>
怎么叫？<$FFFE>
兰古利萨<$FFFE>
村正<$FFFE>
阿鲁哈萨特<$FFFE>
剑从剑[?0938]部分开始[?1726]断，并完全[?1746]落了。<$FFFE>
随着一声[?1784][?1061]，大剑被[?1682]起来了。<$FFFE>
得到了村正！<$FFFE>
随着一声[?1784][?1061]，剑破[?0954]了。<$FFFE>
在[?1945][?1674]儿中，掉落着一个[?1512]子，那里[?1946]入着[?0925][?0587]的[?0742]体。<$FFFE>
要拿[?1512]子吗？<$FFFE>
为了[?1380][?1380]地捕住[?1512]子，必须把手[?1691]入[?1945][?1674]儿之中，那样的话，手就有可能会受伤。<$FFFE>
怎么办？<$FFFE>
[?1380][?1380]地捕住<$FFFE>
捕住上部拿取<$FFFE>
放弃<$FFFE>
虽然得到了[?1512]子，但却受了伤。<$FFFE>
<$F600 FFFC>受到10点[?0363]害。<$FFFE>
得到了死灵之血！<$FFFE>
为了不让手受伤，想只捕住上半部分拿取，但是手一[?1861]掉了。<$FFFD>[?1512]子出现了[?1833][?1852]，里面的[?0587]色[?0742]体流了出来……。<$FFFE>
[?1276]起了大风，[?1512]子倒了，出现了[?1833][?1852]。<$FFFC>而且，里面的[?0587]色[?0742]体流了出来……。<$FFFE>
[?1276]起了大风，[?1512]子倒了，出现了[?1833][?1852]。<$FFFC>而且，里面的[?0587]色[?0742]体流了出来……。<$FFFE>
决不能在这里倒下……<$FFFE>
好痛啊、好痛啊～！<$FFFE>
父亲大人……<$FFFE>
该死，可恶的古[?0509][?0533]……<$FFFE>
没有必要这么悔恨的样子。<$FFFD>因为我马上就会再次利用你的。<$FFFC>嘻嘻嘻嘻……。<$FFFE>
可恶……<$FFFE>
[?0722]尔[?0766]特先生……<$FFFE>
[?1335][?1409]，各位……<$FFFC>我已经很累了……<$FFFE>
啊……<$FFFE>
<$F600 0000>大人……<$FFFE>
啊啊，露希莉丝大人……<$FFFE>
[?0762][?0763]亚……<$FFFE>
父亲，请您不要勉强自己。<$FFFE>
[?1335][?1409]……<$FFFE>
唉……<$FFFE>
妈的，失败了！<$FFFE>
切，真丢人……<$FFFE>
啊啊、天空好蓝……<$FFFE>
该、该死……<$FFFE>
终于来到这里了吗？<$FFFE>
但是，作为[?1706]尔[?1118]利亚三魔将的最后一人，我古[?0509][?0533]大人，可不是这么轻易就会被干掉的。<$FFFE>
你无处可逃了，古[?0509][?0533]！<$FFFE>
真是[?1911][?1912]不休。<$FFFE>
不过，你的[?0538]体也许倒是可以制成最[?0672]的[?0582][?0526]啊。<$FFFC>嘻嘻嘻嘻！<$FFFE>
不……不可能……。<$FFFC>为什么，我这[?0538]体……会被区区人类给…。<$FFFE>
这就是圣剑的力量吗……。<$FFFC>波、波赞鲁大人……<$FFFE>
柯蒂……。<$FFFC>我为你报仇了。<$FFFE>
安心地眠吧。<$FFFE>
魔物……都消失了啊……<$FFFE>
是认识到我们的实力了吗。<$FFFE>
这下，[?1706]尔[?1118]利亚三魔将都被打倒了啊……。<$FFFE>
指挥得相当出色啊，<$F600 0000>大人。<$FFFE>
<$F600 0000>大人……。<$FFFC>战斗不能花太多时间啊，<$FFFD>因为这样会[?1657][?1061]到接下来的行动……。<$FFFE>
KISYAAAH！<$FFFE>
KISYAAAH！<$FFFE>
KISYAAAH！<$FFFE>
KISYAAAH！<$FFFE>
KISYAAAH！<$FFFE>
KISYAAAH！<$FFFE>
GYAAAA！<$FFFE>
GYAAAA！<$FFFE>
GYAAAA！<$FFFE>
GYAAAA！<$FFFE>
GUGOOO！<$FFFE>
GOOON！<$FFFE>
GOOON！<$FFFE>
GUGOOO！<$FFFE>
这就是命运吗……<$FFFE>
好、好难受……<$FFFE>
SYAAAAH！<$FFFE>
SYAAAAH！<$FFFE>
GWAAAAA！<$FFFE>
GWAAAAA！<$FFFE>
GWAAAAA！<$FFFE>
唉啊！<$FFFE>
不可能……<$FFFE>
嘁嘁…。<$FFFC>一片[?1947]黑啊……<$FFFE>
想[?1948][?1500]我吗！<$FFFE>
好可怕的家伙……<$FFFE>
为、为什么……<$FFFE>
PUSYUUU！<$FFFE>
PUSYUUU！<$FFFE>
之后就只有城内的敌人了，古[?0509][?0533]！<$FFFC>这样你还打算[?1366][?0644]战斗吗！<$FFFE>
之后就只剩下你了，古[?0509][?0533]！<$FFFC>这样你还打算[?1366][?0644]战斗吗！<$FFFE>
嘻嘻嘻！<$FFFC>要放心还太早了点。<$FFFE>
还[?1663][?0697]？<$FFFC>你的死，只是时间问题！<$FFFE>
嗯嗯嗯嗯！<$FFFC>为什么我的[?1504][?1505]，会这么轻易就被……。<$FFFD>不可饶恕！<$FFFE>
该死，充其量明明只是些人类而已！<$FFFC>居敢把我的可爱死者们给…！<$FFFE>
古[?0509][?0533]啊。<$FFFC>这次就由你所轻[?0102]的人类的力量，来给你[?1893]命一击吧！<$FFFE>
看到了吗，我们的力量！<$FFFE> 
