Langrisser III CN dump — scen074
# 61 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
巴拉尔军指挥官<$FFFF>
暗黑骑士<$FFFF>
拉卡斯军指挥官<$FFFF>
雷蒙德子爵<$FFFF>
波鲁瑟将军<$FFFF>
[?0443]尔茨[?0445]<$FFFF>
副官盖茨<$FFFF>
加艾鲁将军<$FFFF>
 <$FFFC>   SCENARIO-17<$FFFC>    『拉斐尔夺回作战』<$FFFE>
袭击[?0509]基尔寨，成功从拉斐尔诱出暗黑骑士的<$F600 0000>别动队，按照一开始的目的，改向拉斐尔进军。<$FFFE>
但是，在别动队向拉斐尔进发的时候<$FFFC>雷蒙德他们主力部队的战[?1971]，正要被大大地改变。<$FFFE>
※胜利条件<$FFFC> ・击败芙莱娅<$FFFC>※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFE>
巴拉尔领・[?0509]基尔寨<$FFFF>
怎么回事？<$FFFC>攻陷了寨子，居然不加以占领？<$FFFC>这到底……<$FFFE>
……快点[?1726]回去。<$FFFE>
啊？<$FFFE>
还不明白吗，<$FFFC>这是声东击西。<$FFFE>
现帝国领・拉卡西亚[?1585]外<$FFFF>
嗷啊！<$FFFC>还差一口气！<$FFFE>
行了！<$FFFC>这样下去能赢！<$FFFE>
雾风先生，辛苦你了。<$FFFE>
不不，在下也没帮上什么忙。<$FFFE>
士兵的士气已经高[?1320]了，<$FFFC>这样下去看来能赢。<$FFFE>
什、什么！<$FFFC>那是！？<$FFFE>
什么事！？<$FFFE>
虽然不想依靠这种东西，但是我军不能再受[?0363]失了。<$FFFE>
别想的太坏啊。<$FFFE>
那个机[?0314]、是什么啊？<$FFFE>
不清楚。<$FFFC>都不曾听说过，还有这种怪物！<$FFFE>
上啊，魔动[?0422]兵[?0443]尔茨[?0445]！<$FFFC>让他们见识下古代的魔法力！<$FFFE>
目标固定……完成。发动机开始运行。<$FFFE>
……魔力[?2164]充完毕。<$FFFC>魔动炮能够进行发[?0150]。<$FFFE>
发[?0150]！<$FFFE>
哼哇！<$FFFE>
刚才到底，是什么！？<$FFFE>
不好！<$FFFC>全军后退！<$FFFE>
已经晚了！<$FFFE>
飞空艇[?1943]・[?1664][?2124][?0542][?1085]上<$FFFF>
加艾鲁将军。<$FFFC>[?0443]尔茨[?0445]似乎是赶上了。<$FFFE>
呵，当然了。<$FFFC>正因为有我们飞空艇在，所以才能把那大家伙在2天内运到。<$FFFE>
您说得没错。<$FFFE>
那么，我们也进入攻击[?0189][?0190]吧。<$FFFE>
遵命！<$FFFE> 
