Langrisser III CN dump — scen043
# 52 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
阿鲁迪缪拉元帅<$FFFF>
法娜将军<$FFFF>
骑士杰利奥鲁<$FFFF>
蕾拉<$FFFF>
浮游城<$FFFF>
法娜！<$FFFE>
………。<$FFFC>这是全灭敌人的好机会。<$FFFC>请丢下我，赶快进行追击吧。<$FFFE>
让你受了伤，这是我的责任。<$FFFE>
现在我要把你带回军营。扫[?2094]残敌的事，就交给加艾鲁好了。<$FFFE>
……阁下。<$FFFE>
浮游城附近的山[?0336]<$FFFF>
帝国军元帅阿鲁迪缪拉……<$FFFE>
………爸爸。<$FFFE>
…哼……哼～……<$FFFE>
杰利奥鲁，[?1196]作点！<$FFFC>杰利奥鲁！<$FFFE>
他的伤势很重啊。但是我们如果一直待在这里的话，会被帝国的追兵给捕获的。<$FFFE>
[?1335][?1409]了，杰利奥鲁。<$FFFC>到拉斐尔之前，请[?0516]受一下！<$FFFE>
我知道的……不用担心……<$FFFE>
那么，提娅丽丝，我们走吧。<$FFFE>
…………。<$FFFE>
提娅丽丝……。<$FFFE>
对她说什么？<$FFFE>
给我看你的笑脸。<$FFFE>
杰利奥鲁他……<$FFFE>
我们可要丢下你走了啦！<$FFFE>
给我看你的笑脸，提娅丽丝。<$FFFD>你不是一个无论什么时候，都乐[?1090]开[?1315]、非常有[?0110]气的女孩子吗？<$FFFE>
………。<$FFFD>你们先走吧，<$FFFC>我马上就追上来……。<$FFFE>
提娅丽丝……。<$FFFE>
虽然我也明白你[?1541]伤的心情。<$FFFC>但是，杰利奥鲁的伤势很[?1738]重。<$FFFD>再不快点的话，他就危险了。<$FFFE>
……嗯，我知道了。<$FFFD>但是……，<$FFFC>你们先走吧，<$FFFC>我马上就追上来……。<$FFFE>
提娅丽丝……。<$FFFE>
你打算这样到什么时候啊？<$FFFD>我们可要丢下你走了啦，提娅丽丝。<$FFFE>
………。<$FFFD>你们先走吧，<$FFFC>我马上就追上来……。<$FFFE>
………爸爸，<$FFFB><$FFFC>永别了……。<$FFFE>
