Langrisser III CN dump — scen111
# 60 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
真波赞鲁<$FFFF>
[?1706]尔[?1118]利亚城・地下<$FFFF>
…身、身体……动不了……。<$FFFE>
怎么会……！<$FFFE>
这绝对不可能的！<$FFFC>大家不会放过你的！<$FFFE>
……救命…<$F600 0000>。<$FFFC>我、已经……<$FFFE>
…不、不能动了……。<$FFFE>
怎么会……！<$FFFE>
……一定是白费力气的。<$FFFC>什么暗之力，兰古利萨一定会把它[?0055][?0207]起来的。<$FFFE>
反正也是白费，倒不如自己解开法术，恢复我的自由。<$FFFE>
……没关系的。<$FFFC>他、跟我说好了……。<$FFFE>
一定会保护我的。<$FFFE>
……可恶！<$FFFE>
怎么会……！<$FFFE>
不管你怎么说，我都不会放弃。<$FFFE>
像你这样的人，艾尔斯立特王国是绝对不会放过的。<$FFFE>
我现在已经能看到你的[?1586]心是如何破灭的了。<$FFFE>
都是因为我的不中用，才会让他[?1905]这种危险…。<$FFFE>
可是，我却只能……。<$FFFC>请原谅我，<$F600 0000>大人……。<$FFFE>
把我带到这种地方，你想要干吗？<$FFFE>
怎么会……！<$FFFE>
即使把我作为祭品，也是白[?1838]。<$FFFE>
即使卡奥斯在这个世界复[?0903]，艾尔斯立特王家的圣剑兰古利萨也会把他[?0055][?0207]起来的吧。<$FFFE>
我相信。<$FFFE>
虽然只有很[?0661]一[?1717]时间，但我很幸福。<$FFFC><$F600 0000>大人，之后就拜托你了……。<$FFFE>
我竟然会被……。<$FFFE>
怎么会这样……！<$FFFE>
……白费力气。<$FFFE>
就算是呼唤出了卡奥斯，他们也一定会把他[?0055][?0207]起来的。<$FFFE>
呵呵。<$FFFC>看来你对那些家伙的实力，[?1713]价的过于伟大了吧。<$FFFE>
不。<$FFFC>如果是他，就一定行的。<$FFFE>
即使被[?2244]到这里的人不是我他也会前来相助。<$FFFE>
并且，一定会打倒卡奥斯！<$FFFE>
真让人不快！<$FFFC>立刻就把你作为供品吧！<$FFFE>
……他一定会来的。<$FFFC>一定……。<$FFFE>
动不了了吧。<$FFFC>这个法术是身为暗之王子波赞鲁的我，亲自施行的法术<$FFFC>不是那么轻易就能破解的。<$FFFE>
就让你成为让卡奥斯大人复活的祭品吧。<$FFFE>
[?2146]吧、[?1566]吧，你的生命之火即将消[?2245]了。<$FFFE>
随后，卡奥斯大人的生命，就会[?1077][?1077]地[?1161][?1162]！<$FFFE>
我们魔族的复活之日临近了！<$FFFC>哈哈哈哈哈！<$FFFE>
真让人不快！<$FFFC>你也是、艾尔斯立特也是、兰古利萨也是！<$FFFE>
立刻举行仪式，让你的希望破灭！<$FFFE> 
