Langrisser III CN dump — scen025
# 197 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
法娜将军<$FFFF>
[?0722][?0669]哈鲁多王<$FFFF>
利古里亚军指挥官<$FFFF>
艾尔斯立特军指挥官<$FFFF>
虫使拉古<$FFFF>
怪物<$FFFF>
・全灭敌人<$FFFE>
・<$F600 0000>死亡<$FFFC>・[?0722][?0669]哈鲁多死亡<$FFFE>
艾尔斯立特王都拉卡西亚・城墙前<$FFFF>
没想到，居然会[?1884]失这么多的士兵……。<$FFFD>但是，现在艾尔斯立特和[?1885]陷已没什么两样了。<$FFFC>剩下的问题是……<$FFFE>
阁下，[?0533]阵完毕。<$FFFE>
好。<$FFFE>
雷蒙德卿，不，[?0722][?0669]哈鲁多王，这次我一定要一雪上次的败战之[?1886]。<$FFFE>
觉悟好了吗？<$FFFE>
为什么帝国要这样[?1887][?0569]于进攻这个国家啊？<$FFFE>
[?0722][?0669]哈鲁多王，你不知道我利古里亚帝国的实情吗？<$FFFE>
我帝国以拥有最大的领土[?1470]模而自[?0765]，<$FFFC>当然，拥有的民众数量，也是其它国家所无法比拟的。<$FFFE>
但是，我国的领土却基本都是属于冻土带，无法收获作物。<$FFFE>
这样下去，就会有许多民众因为[?1888][?0329]而死。<$FFFE>
为了民众，去追求尽量富饶的土地，这是理所当然的。<$FFFE>
有帝国的[?1889]物资源在，通过贸易来交换[?0525]物，不也可以吗？<$FFFE>
[?1889]物资源什么的，迟早会挖[?1891][?1892]尽。<$FFFE>
虽然能暂时满足[?0525]物需求，但是新增加起来的人口，所要竟住的土地却是有限的。<$FFFE>
因此，治安会随之下降，从而导[?1893]他国有机可趁吧。<$FFFE>
虽说如此，但发动侵略战争什么的……是非常[?1454][?1455]的行为。<$FFFE>
像你们这种一出生就竟住在富饶土地的人，是怎么也无法理解的。<$FFFE>
就算是我，发动侵略战争也并非出于本意。<$FFFE>
但是，我不能丢下身为先皇的我的父亲所曾经守护过的帝国，以及帝国的国民。<$FFFE>
我能理解你的心情。<$FFFE>
但是，我也是一国之王。<$FFFC>必须保护民众的生活。<$FFFE>
来吧！<$FFFE>
正是我所愿。<$FFFE>
赶上了吗！<$FFFE>
阁下，是敌人的援兵！<$FFFE>
是前往远征的部队回来了吗？<$FFFE>
对付那种[?1742][?1894]不[?1736]的家伙，我们还有什么好[?1895][?1878]的。<$FFFC>按照原计划实行策略。<$FFFE>
法娜，你指挥后方部队，攻击新出现的敌军。<$FFFE>
明白。<$FFFE>
<$F600 0000>大人，对手似乎是把部队一分为二[?1366][?0644]进行攻击。<$FFFE>
这也就意味着，我们[?0861]减了敌人的攻城部队数量了啊。<$FFFC>看来急忙返回，还是有价值的。<$FFFE>
可是，只要敌人一[?1896]过[?0343]，城内就会[?1550]到攻击。<$FFFE>
虽说赶上了，但还不能彻底放心啊！<$FFFE>
是啊。<$FFFE>
各位，也许你们都很累了，但还是要[?1366][?0644]加油啊！<$FFFE>
艾尔斯立特[?1672]离[?1885]陷只有一步之[?1897]了吗……。<$FFFE>
那家伙就是传[?1066]中的<$F600 0000>吗？<$FFFC>从他击败过波鲁瑟和艾[?0775][?0332][?0445]的经历来看，我们决不能大意。<$FFFD>可恶的<$F600 0000>，<$FFFC>妨碍的还真是时候啊。<$FFFE>
骑兵队去迎击后方的敌人，<$FFFC>飞兵队从上空进行支援攻击。<$FFFE>
明白。<$FFFE>
包在我们身上。<$FFFE>
现在开始消灭我们[?1898]同的敌人，<$FFFC>[?1706]尔[?1118]利亚的魔物！<$FFFE>
全员，跟在阁下后面！<$FFFE>
人类的世界要由人类自己来守护！<$FFFC>现在不是人类之间自相残杀的时候！<$FFFE>
各位，把魔物赶出去！<$FFFE>
法娜，上啊！<$FFFE>
是！<$FFFE>
攻击！<$FFFC>只要打倒[?0722][?0669]哈鲁多就行了！<$FFFE>
敌人一个都不能让他们通过！<$FFFC>打回去！<$FFFE>
觉悟吧，[?0722][?0669]哈鲁多王！<$FFFC>你的首级，我要定了！<$FFFE>
没这么容易！<$FFFE>
在山[?1199]有一个开阔场所，只有这里有一片小[?0331][?0332]。<$FFFD>在那里面，只有一[?1635]大树。<$FFFC>有一支[?0472]，深深地[?0515]在树干上。<$FFFE>
怎么办？<$FFFE>
把[?0472][?1899]下<$FFFE>
把[?0472][?1682]除<$FFFE>
把[?0472][?1726]断<$FFFE>
使用[?0633]剑仔细地把[?0472]给[?1899]了下来。<$FFFE>
得到了命运之[?0472]！<$FFFE>
用力[?1682][?0472]之后，[?0472]被[?1726]断了……。<$FFFE>
随着一声[?1784][?1061]，[?0472][?1726]断了。<$FFFE>
我，还有必须……<$FFFC>要完成的事情……。<$FFFE>
你就是<$F600 0000>吗？<$FFFC>我部下的仇，要[?1774]合起来跟你算算了！<$FFFE>
你就是<$F600 0000>吗？<$FFFC>我部下的仇，要[?1774]合起来跟你算算了！<$FFFE>
爸爸……<$FFFE>
各位，对不起……。<$FFFE>
[?1335][?1409]，已经是极限了……。<$FFFE>
[?1335][?1409]，我不行了……。<$FFFE>
喂嗯？<$FFFE>
[?1335][?1409]……。<$FFFE>
露希莉丝大…人……。<$FFFE>
唉……<$FFFC>之后就拜托了……。<$FFFE>
哼唉……。<$FFFE>
丢脸……<$FFFE>
可恶！<$FFFC>失败了！<$FFFE>
唉！<$FFFC>我…必须要保卫国家……哼唉！<$FFFE>
父亲……。<$FFFE>
[?0722][?0669]哈鲁多王……<$FFFE>
决不能把艾尔斯立特交给魔物之流！<$FFFE>
嗯啊！<$FFFE>
必须保护陛下……<$FFFE>
什、什么！？<$FFFC>我竟然会败给这种下[?1901]的魔物……<$FFFE>
阁下！请您先撤退。<$FFFC>之后就交给我们吧！<$FFFE>
[?1335][?1409]，法娜。<$FFFE>
是<$F600 0000>的军队吗……。<$FFFC>干的相当不错啊！<$FFFE>
死吧！<$FFFE>
就算是女人，要是妨碍我的话，也定[?0972]不饶！<$FFFE>
笑话……<$FFFE>
人类是不可能会被你们支配的！<$FFFE>
哼…唉……<$FFFE>
法娜！<$FFFC>退下！<$FFFE>
可、可是、阁下……<$FFFE>
你这伤，已经无法随意战斗了吧。<$FFFC>快去神官地方接受治疗。<$FFFD>这是命令，法娜，<$FFFC>我不能失去你。<$FFFE>
实在[?1335][?1409]，阁下……<$FFFE>
让你们亲身体验一下我们帝国军的强大！<$FFFE>
好、好强啊……<$FFFE>
功[?1440]是我的！<$FFFE>
阁、阁下……<$FFFE>
哼哇！<$FFFE>
嗯！<$FFFE>
不、我不要这样……<$FFFE>
阁下、实在[?1335][?1409]……<$FFFE>
为、为什么……<$FFFE>
姆哼……<$FFFE>
输、输了？<$FFFE>
哼哼。<$FFFC>果然，以帝国和艾尔斯立特为对手，并不容易取胜吗？<$FFFD>总之，必须得去向波赞鲁大人报告……。<$FFFE>
[?1565][?1757]痛苦而死吧！<$FFFE>
可恨的家伙！<$FFFE>
不可饶恕……<$FFFE>
GOOON！<$FFFE>
GOOON！<$FFFE>
GOOON！<$FFFE>
GYAAAAA！<$FFFE>
GYAAAAA！<$FFFE>
GYAAAAA！<$FFFE>
GUGA！<$FFFE>
GUGA！<$FFFE>
不、不可能！？<$FFFE>
SUUUUU！<$FFFE>
SUUUUU！<$FFFE>
SUUUUU！<$FFFE>
GOOON！<$FFFE>
什么，全军覆灭了！？<$FFFC>是太小看这些人类了吗……。<$FFFE>
好，魔物被全部打倒了。<$FFFE>
指挥得相当出色啊，<$F600 0000>大人。<$FFFE>
<$F600 0000>大人……。<$FFFC>战斗不能花太多时间啊，<$FFFD>因为这样会[?1657][?1061]到接下来的行动……。<$FFFE>
只要人类相互[?1611]心协力，区区魔物根本就不足为[?1878]。<$FFFC>可是，为什么人们还要相互争斗啊……。<$FFFE>
不过，现在帝国已经不是敌人了啊。<$FFFE>
那个人…阿鲁迪缪拉，是我们的同伴……。<$FFFE>
那个人…阿鲁迪缪拉，是我们的同伴……。<$FFFE>
呵，虽然只是[?0661]期的。<$FFFE>
不管怎样，能[?0861]减敌人、就是最好的策略。<$FFFE>
[?0722][?0669]哈鲁多王，很感谢你能接受我所提出的协定。<$FFFE>
打倒魔物了<$FFFC>现在开始进行[?1902]字仪式。<$FFFE>
什、什么！？<$FFFE>
[?1706]尔[?1118]利亚的魔物居然会出现在这种地方！？<$FFFE>
嗯？<$FFFC>不仅有艾尔斯立特，还有帝国军也在吗？<$FFFD>呵，也好。<$FFFC>趁这机会把他们都一网打尽。<$FFFE>
还有敌人了啊！<$FFFC>这样下去，都让人不能冷静战斗了！<$FFFE>
帝国军，再加上[?1706]尔[?1118]利亚的魔物也……。<$FFFE>
……[?0722][?0669]哈鲁多王！<$FFFE>
什么事？<$FFFE>
我想提出休战协定。<$FFFE>
阁下！？<$FFFE>
[?1706]尔[?1118]利亚的魔物对于人类来说，是[?1898]同的敌人。<$FFFC>我们的争斗，放在打倒[?1706]尔[?1118]利亚之后再进行，也未[?1565]不可吧。<$FFFE>
怎么样？<$FFFC>接受这样提议吗？<$FFFE>
让我稍微考虑一下。<$FFFE>
要表示意见吗？<$FFFE>
应该缔结休战协定<$FFFE>
主张战斗到底<$FFFE>
什么都不说，让国王判断<$FFFE>
现在不是人类相互争斗的时候。<$FFFD>为了消灭魔物，我们应该[?0800]他们联合起来！<$FFFE>
……的确。<$FFFE>
现在不是人类相互争斗的时候，我接受你的提议。<$FFFE>
的确，现在也许不是人类相互争斗的时候。<$FFFD>但是，我们也不能信任利古里亚的人！<$FFFE>
<$F600 0000>大人！？<$FFFE>
……不、还是缔结协定吧。<$FFFC>现在要是我们相互交战的话知道会变成什么结果吗？<$FFFD>如果艾尔斯立特和利古里亚的国力下降，也就意味着，给予了[?1706]尔[?1118]利亚绝好的机会。<$FFFD>那样的话，这个世界就会变为魔物所支配的世界。<$FFFC>我不能[?1905]这个危险。<$FFFE>
<$F600 0000>大人，<$FFFC>[?0722][?0669]哈鲁多王说的没错。<$FFFD>现在人类之间决不能互相残杀。<$FFFE>
阿鲁迪缪拉元帅，<$FFFC>我接受你的提议。<$FFFE>
……的确。<$FFFE>
现在不是人类相互争斗的时候，<$FFFC>我接受你的提议。<$FFFE>
呵，[?1416]顺利的嘛。<$FFFE>
听到了吗？<$FFFC>从现在开始，我们和艾尔斯立特处于休战[?0189][?0190]。<$FFFE>
今后就和艾尔斯立特[?1611]心协力，一起消灭魔族！<$FFFE>
是！<$FFFE>
要和帝国联合！？<$FFFE>
要和帝国联合起来，[?0800][?1706]尔[?1118]利亚战斗吗……。<$FFFC>但是，这也是最正确的选择吧。<$FFFE>
是的。<$FFFC>暗势力是我们[?1898]同的敌人。<$FFFE>
人类之间相互争斗，是非常[?1454][?1455]的事。<$FFFE>
光战胜敌人这并不符合兵法，<$FFFC>依靠同盟联军，也是优[?0847]兵法的一种。<$FFFE>
不管怎样联合，说到底也只是[?0736]合之众。<$FFFC>我们暗势力的胜利是不可动[?1906]的。<$FFFE>
在<$F600 0000>队前来妨碍之前，先请你去死吧！<$FFFE>
我不会那么轻易就被打倒的！<$FFFE> 
