Langrisser III CN dump — scen101
# 45 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
[?0722]尔[?0766]特<$FFFF>
[?1960][?0352]城镇—[?0551]尔法斯・艾尔斯立特领<$FFFF>
杰利奥鲁先生……。<$FFFE>
杰利奥鲁居然是暗黑骑士……。<$FFFD>这尤居，是怎么回事……？<$FFFE>
他就是你在拉斐尔分散的那位吗？<$FFFE>
嗯……。<$FFFE>
但是，从暗黑骑士的情况来看，他似乎不认识你啊？<$FFFE>
是杰利奥鲁教会了我剑术。<$FFFD>他非常[?0465]和，很会体谅别人……我一直都是以杰利奥鲁作为骑士的目标而努力[?0325]行的。<$FFFD>对我来说……他就像是[?0797]长一般……。<$FFFE>
杰利奥鲁先生也好，威尔达王也好，他们的性格[?1104][?1105]都变了……。<$FFFD>看来似乎是发生了什么事啊。<$FFFE>
……。<$FFFE>
怎么了，杰茜卡大师？<$FFFE>
……嗯。<$FFFD>虽然很微弱，但我从他身上感觉到了魔族的魔力。<$FFFE>
难道，你的意思，是[?1706]尔[?1118]利亚干的好事？<$FFFE>
这样的话，就必须要去见见威尔达王。<$FFFD>如果威尔达王的疯狂，是[?1706]尔[?1118]利亚的策略的话，那这样放着他不管，就太危险了。<$FFFE>
但是，杰茜卡大师。<$FFFD>如果是用魔法在操纵，那当术者死的时候，法术不是也就会自行解开了吗？<$FFFE>
的确，之前应该已经打倒了波赞鲁和三魔将了……。<$FFFE>
就算是我也并不了解[?1706]尔[?1118]利亚的一切。<$FFFD>也许有在术者死后，还能持[?0644]作用的[?0660]术也不一定。<$FFFE>
不管怎样，看来还是去下巴拉尔比较好啊。<$FFFE>
……我们去吧，前往巴拉尔。<$FFFD>并且，要[?1770]明事情的真相！<$FFFE>
空中要塞<$FFFF>
呵，没用。<$FFFE>
阿鲁迪缪拉大人，<$FFFC>加艾鲁似乎丢下部下，自己一个人先逃了。<$FFFE>
丢下部下了吗？<$FFFC>这还真像是加艾鲁所做的事。<$FFFD>不过，那家伙已失去了空中要塞。<$FFFC>艾尔斯立特那里交给拉古就够了吧……。<$FFFE>
艾[?0775][?0332][?0445]，以这[?1719]势头，攻入帝都！<$FFFE>
属下明白。<$FFFE>
呵呵呵……哈哈哈哈哈！<$FFFE>
………。<$FFFE> 
