Langrisser III CN dump — scen066
# 45 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
副官盖茨<$FFFF>
加艾鲁将军<$FFFF>
雷蒙德子爵<$FFFF>
司祭<$FFFF>
 <$FFFC>   SCENARIO-13<$FFFC>      『圣兽』<$FFFE>
在[?0762][?0763]亚的父亲，东门的负责人<$FFFC>贤者法贝尔成为了同伴之后，<$FFFC><$F600 0000>他们别动队代替正在忙于解放北门的雷蒙德队，[?0110]着西门前进。<$FFFE>
那扇大门的负责人，听说并不是人类<$FFFC>但是，在一行人到达西门的时候，却被巴拉尔军所包围了，带头的是奉了暗黑骑士之命前来的鲁德。<$FFFE>
※胜利条件<$FFFC> ・全灭敌人<$FFFC>※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFC> ・尤古拉死亡<$FFFE>
拉斐尔之都・现巴拉尔王国领<$FFFF>
加艾鲁大人！<$FFFC>[?1366]4号艇之后，6号、7号艇也都被[?1165]沉了！<$FFFC>这样下去的话……。<$FFFE>
可～恨～……。<$FFFC>…<$FE28>…<$FE0F>撤<$FE0F>…<$FE0F>退<$FE0F>…。<$FFFE>
通告所有残留的[?2124]艇！<$FFFC>全艇撤退！<$FFFE>
是！<$FFFE>
妈的！<$FFFC>该死的暗黑骑士！<$FFFC>竟然让老子的[?2124]艇被[?1804]撤退！<$FFFE>
……给我记住！<$FFFC>这次[?1307][?1812]，我一定会加倍让你[?1764]还！<$FFFE>
露希莉丝之门～北门<$FFFF>
那个叫波鲁瑟的将军虽是敌人，但却是个值得[?1210][?1845]的男子啊。<$FFFE>
嗯。<$FFFD>为了让部下逃走，只身一人向我们冲来，这不是一般的武人所能做到的。<$FFFD>真想再在其它战场上见到他啊。<$FFFE>
……大门打开了，[?1228]出了[?1700]散恶魔的力量！<$FFFE>
哦，这也就意味着，有3扇门已经被打开了吧？<$FFFE>
是啊。<$FFFD>对了，从通信兵那里来了报告，说<$F600 0000>他们已经向西门而去了。<$FFFE>
那么，我们现在该怎么办？<$FFFE>
嗯。<$FFFE>
在<$F600 0000>他们打开最后之门的时候，为了能马上起动露希莉丝之门，我们就前往杰茜卡大师的所在地吧。<$FFFE>
遵命。<$FFFC>在下去把这个决定通告士兵。<$FFFE>
告辞。<$FFFE>
鲁因和<$F600 0000>看来表现得比我想像的还要出色啊。<$FFFD>……真是让人[?2148][?1333]。<$FFFE> 
