Langrisser III CN dump — scen014
# 166 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
巴拉尔兵<$FFFF>
鲁德<$FFFF>
巴拉尔军指挥官<$FFFF>
大贤者法贝尔<$FFFF>
・全灭敌人<$FFFE>
・<$F600 0000>死亡<$FFFC>・尤古拉死亡<$FFFE>
露希莉丝之门～西门<$FFFF>
外面四处都没有！<$FFFE>
看来果然在里面啊。<$FFFC>进入内部之后，分头把圣兽找出来！<$FFFE>
巴拉尔兵！？<$FFFC>果然，这里也被敌人给占领了啊。<$FFFE>
我记得，尤古拉应该是在这里……。<$FFFE>
尤古拉？<$FFFE>
是啊。<$FFFC>尤古拉和我们不同，并不是人。<$FFFE>
喂？<$FFFC>如果不是人，那是什么？<$FFFE>
尤古拉是[?0825]奉神的圣兽啊。<$FFFE>
喂嗯，真想早点见到它啦。<$FFFE>
首先，必须先赶走巴拉尔兵。<$FFFC>幸亏，他们好像也是刚刚才到。<$FFFE>
尤古拉一定是[?1601][?0226]在神殿里面吧。<$FFFE>
可恶，有妨碍者来了吗？<$FFFC>无论如何，都必须由我们先找出来！<$FFFE>
是！<$FFFE>
其他人解决妨碍者！<$FFFE>
明白！<$FFFE>
圣兽尤古拉……。<$FFFD>尤居是怎样的兽啊？<$FFFE>
尤古拉拥有能变身成各种魔兽的能力。<$FFFE>
尤古拉拥有能变身成各种魔兽的能力。<$FFFE>
妈的！<$FFFC>还没有打倒那兽吗！<$FFFE>
该死！<$FFFD>还没发现圣兽吗！？<$FFFE>
还没！<$FFFE>
快点！<$FFFC>给我快点！<$FFFE>
妈的！<$FFFD>圣兽到底是在哪儿啊？<$FFFE>
敌人是以尤古拉为目标集中过来了！<$FFFC>各位，无论如何都要保护住尤古拉！<$FFFE>
是啊。<$FFFC>都来到这里了，不能让他被杀！<$FFFE>
我知道的！<$FFFE>
要是在此输给巴拉尔的话，就无法从帝国那里夺回拉卡斯了吧。<$FFFD>一定要赢！<$FFFE>
是啊！<$FFFE>
没事吧，尤古拉！<$FFFC>再稍微[?0516][?0311]一下！<$FFFE>
[?1744][?1745][?1745][?1745]……<$FFFE>
是这里吗？<$FFFE>
可恶！<$FFFC>不是这里啊。<$FFFE>
！<$FFFE>
<$F702>唔，好像不是这里。<$FFFE>
唔，好像不是这里。<$FFFE>
！<$FFFE>
<$F702>似乎不是这个房间。<$FFFE>
似乎不是这个房间。<$FFFE>
！<$FFFE>
<$F702>唔……没有啊。<$FFFE>
唔……没有啊。<$FFFE>
可恶，到底在哪里啊！<$FFFE>
！<$FFFE>
<$F702>不对吗……。<$FFFE>
不对吗……。<$FFFE>
不是这里吗……。<$FFFE>
！<$FFFE>
<$F702>该死！<$FFFE>
该死！<$FFFE>
可恶，不是这里吗！<$FFFE>
到底在哪里？<$FFFE>
发现宝箱了！<$FFFD>打开宝箱！<$FFFE>
发现了众神的祝福！<$FFFE>
宝箱是空的……。<$FFFE>
发现宝箱了！<$FFFD>打开宝箱！<$FFFE>
发现了神[?0572]之果！<$FFFE>
宝箱是空的……。<$FFFE>
不能让尤古拉死去！<$FFFE>
你是司令官吗！<$FFFE>
可恶！<$FFFE>
提娅不会输的！<$FFFE>
我不会输！<$FFFE>
嘁嘁！<$FFFC>尽管放马过来吧！<$FFFE>
这次由我先发动攻击！<$FFFE>
竟然用[?0750]脚[?1471]入这神圣的神殿……<$FFFE>
战斗是[?1454][?1455]的行为。<$FFFC>但是，也不能让这个神殿的机能被停掉。<$FFFE>
我尤古拉也能战斗的！<$FFFC>不会这么轻易就输的！<$FFFE>
虽然并不恨你，但还是请你去死吧！<$FFFE>
我可不知道什么圣兽不圣兽，马上就让你解[?1746]！<$FFFE>
别以为能从我们这里逃掉！<$FFFE>
不能让你再活下去了！<$FFFE>
去死、去死、去死！<$FFFE>
居然要和我交手，真是不走运的家伙！<$FFFE>
我，还有……<$FFFC>必须要做的事……。<$FFFE>
爸爸……<$FFFE>
各位，对不起……。<$FFFE>
[?1335][?1409]，已经是极限了……。<$FFFE>
[?1335][?1409]，不行了……。<$FFFE>
喂嗯？<$FFFE>
对不起……。<$FFFE>
露希莉丝大…人……。<$FFFE>
唉……<$FFFC>之后就拜托你们了……。<$FFFE>
[?1744][?1745][?1745]……。<$FFFC>已经、不行了……<$FFFE>
尤古拉！？<$FFFE>
成功了！<$FFFC>看着吧，暗黑骑士！<$FFFC>我打倒圣兽了！<$FFFE>
[?1446][?1467]！<$FFFC>圣兽被……。<$FFFE>
没想到，我竟然会被干掉……如果迪奥斯将军在的话……。<$FFFE>
鲁德大人，请您离开这里吧。<$FFFE>
……[?1335][?1409]。<$FFFE>
……只要迪奥斯将军在的话，暗黑骑士之流……。<$FFFD>可恶！<$FFFE>
唉啊！<$FFFE>
儿子啊……。<$FFFE>
不可能！<$FFFE>
我居然……！<$FFFE>
都、都是些什么家伙啊……<$FFFE>
哼哇啊啊啊<$FFFE>
不……不可能……<$FFFE>
鲁德大人……！<$FFFE>
我不想…死……<$FFFE>
不可能！<$FFFE>
我的马术……<$FFFE>
什、什么！<$FFFC>我输了……<$FFFE>
下次投[?1747]的时候，要出生在没有战斗的世界……<$FFFE>
如果将军在的话，你们这些人根本就……<$FFFE>
还、还能行的……<$FFFE>
我不会在这种地方……！<$FFFE>
全灭了！？<$FFFC>这是怎么回事啊。<$FFFD>但是，就算只有我一人，也要战斗下去！<$FFFC>而且，要让那暗黑骑士大吃一惊！<$FFFE>
呼，<$FFFC>总算收拾掉了。<$FFFE>
指挥得相当出色啊，<$F600 0000>大人。<$FFFE>
<$F600 0000>大人……。<$FFFC>战斗不能花太多时间啊，<$FFFD>因为这样会[?1657][?1061]到接下来的行动……。<$FFFE>
[?1744][?1745][?1745]……。<$FFFE>
 ！！<$FFFD>[?1744][?1745][?1745][?1745]……！<$FFFE>
尤古拉，是我啊！<$FFFC>[?0762][?0763]亚啦。<$FFFE>
……[?0762][?0763]亚小姐……。<$FFFE>
嘿，尤古拉。<$FFFC>你把我的脸给忘了吗？<$FFFE>
……法贝尔大人……<$FFFE>
你是尤古拉吧？<$FFFC>不要紧吧？<$FFFE>
[?1744][?1745]……。<$FFFC>不要紧，没什么大不了的。<$FFFE>
尤古拉，你不要紧吧！？<$FFFE>
[?1744][?1745]……。<$FFFC>不要紧，没什么大不了的。<$FFFE>
能赶上，真是太好了。<$FFFE>
快，解放这扇大门的力量吧。<$FFFE>
哼、哼……<$FFFE>
尤古拉！<$FFFE>
不、不好！<$FFFC>这样下去的话，尤古拉它……<$FFFE>
等着啊，尤古拉！<$FFFC>我马上就救你！<$FFFE>
……[?1454][?1455]。<$FFFE>
！<$FFFE>
[?1446][?1467]！<$FFFC>被[?1748]先了吗！<$FFFE>
 ！！<$FFFD>[?1744][?1745][?1745][?1745]……！<$FFFE>
尤古拉，是我啊！<$FFFC>[?0762][?0763]亚啦。<$FFFE>
……[?0762][?0763]亚小姐……。<$FFFE>
嘿，尤古拉。<$FFFC>你把我的脸给忘了吗？<$FFFE>
……法贝尔大人……<$FFFE>
放心吧。<$FFFC>我们是来救你的。<$FFFE>
[?1744][?1745][?1745][?1745]……。<$FFFC>我尤古拉，也要战斗！<$FFFE>
[?1749][?0762]结束。<$FFFC>无论如何，都要打倒圣兽！<$FFFE>
好！<$FFFC>停止[?1750][?0762]其它房间。<$FFFC>[?1749][?0762]队和我一起，去杀死圣兽！<$FFFD>其他人在我们打倒圣兽之前别让敌人靠近！<$FFFE>
嘁<$FFFC>看起来似乎很有趣啊。<$FFFE>
喂嗯。<$FFFC>喂嗯，真想早点见到它啦。<$FFFE>
队长！<$FFFC>找到了，在这里！<$FFFE>
