Langrisser III CN dump — scen002
# 137 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
威廉候爵<$FFFF>
骑士杰利奥鲁<$FFFF>
拉卡斯军指挥官<$FFFF>
威廉侯爵<$FFFF>
利古里亚军指挥官<$FFFF>
法娜将军<$FFFF>
阿鲁迪缪拉元帅<$FFFF>
・全灭敌人<$FFFE>
・<$F600 0000>死亡<$FFFE>
浮游城<$FFFF>
真是的！<$FFFC>为什么会在这种时候……。<$FFFE>
他们是利用了天气<$FFFC>从而能隐[?0226]在[?0583][?1249]之上，靠近这个城堡。<$FFFE>
而且，[?1378]好是在授任式的这天。<$FFFE>
嗯。<$FFFC>对于敌人来说，这正是个好机会。<$FFFD>但是，再发[?1380][?1381]也没用了。<$FFFC>上吧，提娅丽丝。<$FFFC>保卫这个城堡和魔动炮！<$FFFE>
赶上了吗？<$FFFC>敌人好像还未出现啊。<$FFFE>
赶紧进行迎击的准备。<$FFFE>
进入配置位置！<$FFFE>
威廉卿！<$FFFC>敌人出现了！<$FFFE>
好，赶快进行迎击准备！<$FFFE>
那些家伙，相当慌张啊。<$FFFE>
正如阁下所计算的那样啊。<$FFFE>
呵。<$FFFC>但是，居然会预测到我们的主力是来东侧，看来敌人也是相当不错啊。<$FFFE>
但是，如果不这样倒还没意思了。<$FFFC>好！无论如何，都要破坏中央的水晶！<$FFFE>
帝国的目标，果然还是那个水晶吗。<$FFFE>
不好！<$FFFC>要是水晶被破坏的话……，不用说是魔动炮，就连这浮游城本身，也会[?1147]落的！<$FFFE>
这关系到拉卡斯的存亡。<$FFFC>我们不能输……，绝对！<$FFFE>
爸、爸爸……。<$FFFE>
那个威廉卿竟然输了……。<$FFFC>帝国军元帅阿鲁迪缪拉……可怕的男人。<$FFFE>
突击！<$FFFC>击落魔动炮！<$FFFE>
全体人员各就各位！<$FFFE>
是！<$FFFE>
<$F600 0000>、我女儿就拜托你了。<$FFFE>
是！<$FFFE>
真是的、不要再把我当小孩子看待！<$FFFE>
大家上啊！<$FFFC>无论如何，都要守住这里！<$FFFE>
明白！<$FFFE>
要让你们知道，浮游城的强大，不仅仅是因为魔动炮。<$FFFE>
为了侯爵大人，我们决不能输！<$FFFE>
骑士杰利奥鲁。<$FFFC>这次我来当你的对手。<$FFFE>
………。<$FFFE>
之后就只剩下破坏水晶了……。<$FFFE>
住、住手！<$FFFE>
可恶！<$FFFC>必须保护水晶……<$FFFE>
居然能让我受这种程度的伤，<$FFFC>但是，你也没有力气再动了吧。<$FFFD>……杰利奥鲁。<$FFFC>真是可惜了。<$FFFE>
这下，拉卡斯也结束了啊。<$FFFE>
这里居然会被击落……。<$FFFE>
厉害啊，不愧是年[?1399]轻轻就成为了帝国军元帅的人。<$FFFC>我、我已经到此为止了吗……。<$FFFE>
<$F600 0000>啊……。<$FFFE>
你快前往拉斐尔，拜托同盟国巴拉尔。<$FFFC>从那里集中士兵，进行反击……。<$FFFE>
杰利奥鲁、还有我女儿…就拜托给你了……<$FFFE>
爸爸！<$FFFE>
……威廉卿！混蛋！<$FFFE>
这就是这个城堡和魔动炮的动力之源吗？<$FFFC>哎！<$FFFE>
好！作战成功！<$FFFC>为了避免被城堡的[?1147]落所波及，全军暂时退避！<$FFFE>
浮游城会[?1147]落！？<$FFFE>
不好！<$FFFC>必须赶快离开这里！<$FFFE>
不～！<$FFFC>快[?1402]开眼[?0920]啊，爸爸！<$FFFE>
现在开始，攻击水晶！<$FFFE>
不行！<$FFFC>无法破坏！<$FFFE>
明白了，水晶就交给我吧！<$FFFE>
是！<$FFFC>那么属下现在，开始对敌守备部队展开攻击！<$FFFE>
现在开始，攻击水晶！<$FFFE>
不行！<$FFFC>无法破坏！<$FFFE>
明白了，<$FFFC>水晶就交给我吧！<$FFFE>
是！<$FFFC>那么属下现在，开始对敌守备部队展开攻击！<$FFFE>
攻击水晶！<$FFFE>
不行！<$FFFC>根本就是[?0981]丝不动！<$FFFE>
明白了，<$FFFC>水晶就交给我吧！<$FFFE>
是！<$FFFC>那么属下现在，开始对敌守备部队展开攻击！<$FFFE>
[?1403]子的[?1404][?0583]处，生长着魔力草。<$FFFE>
得到了魔力草！<$FFFE>
[?1405][?1406]平[?1052]的角落里，生长着魔力草。<$FFFE>
得到了魔力草！<$FFFE>
不会吧……。<$FFFC>实战竟然是这样的……。<$FFFE>
不会让你们从这里过去的！<$FFFE>
嗯～～！<$FFFE>
提娅丽丝，你快退下！<$FFFC>之后就交给我来想办法！<$FFFE>
[?1335][?1409]啊……。<$FFFC>拦你们后[?0737]了……。<$FFFE>
你们，快给我离开这里！<$FFFE>
哼哇！<$FFFE>
嗯～！<$FFFC>爸、爸爸他！<$FFFE>
威廉卿！<$FFFE>
侯爵大人！<$FFFE>
可恶！这是什么剑术！<$FFFC>我军的精锐部队，完全不是对手！<$FFFE>
当然了。<$FFFC>你以为以这些兵力，就能攻下这个浮游城吗！<$FFFE>
你就是传说中，那有名的利古里亚帝国军元帅阿鲁迪缪拉吗？<$FFFD>别以为还能活着离开这座浮游城！<$FFFE>
在我们利古里亚帝国的进攻计划中，这座浮游城非常的碍眼。<$FFFC>虽然击落它太可惜了，但这也是不得已。<$FFFE>
别给我说大话！<$FFFC>觉悟吧！<$FFFE>
唉……不愧是阿鲁迪缪拉……。<$FFFC>你是第一个能打倒我的人……。<$FFFE>
连杰利奥鲁也！？<$FFFE>
哎，天真。<$FFFE>
那就是水晶吧。<$FFFE>
那么，不想要命的家伙，就过来吧！<$FFFE>
[?1416]强[?0697]的嘛……。<$FFFC>你、叫什么名字。<$FFFE>
拉卡斯王国的骑士，杰利奥鲁。<$FFFE>
你就是杰利奥鲁吗？<$FFFC>正好当我的对手。<$FFFC>我是帝国四将军之一的法娜！<$FFFE>
我不会取你的性命。<$FFFC>但是，进攻这个浮游城的代价，还是会让你付的！<$FFFE>
在威廉卿已经受伤的现在，只能由我来竭尽全力了。<$FFFD>上啊！<$FFFE>
呵呵。<$FFFC>你就是在拉卡斯被称为第一武将的杰利奥鲁吗？<$FFFD>我是帝国军的元帅，<$FFFC>你做我的对手正合适。<$FFFC>……来和我比试一下吧？<$FFFE>
居然能打倒法娜，不愧是在拉卡斯王国被称为第一武将的人啊。<$FFFD>我是帝国军的元帅，<$FFFC>你做我的对手正合适。<$FFFC>……来和我比试一下吧？<$FFFE>
帝国军元帅阿鲁迪缪拉，<$FFFC>我也正想和你交一次手啊。<$FFFE>
帝国军元帅阿鲁迪缪拉，<$FFFC>你居敢伤害侯爵，我会让你付出代价的！<$FFFE>
哼哇！<$FFFE>
到此为止了吗！<$FFFE>
哼哇！<$FFFE>
可恨！<$FFFE>
难、难以置信！<$FFFE>
碍手碍脚，给我让开！<$FFFE>
什么！<$FFFC>不、不可能……<$FFFD>你这样不行的，[?1422]定是用了[?0660][?1423]或作[?1424]了。<$FFFC>不堂堂正正战斗的人，就是这个下场！<$FFFE>
什、什么！？<$FFFC>竟然连我都无法[?0800]之[?1185]敌……该死！<$FFFE>
已经够了、退下吧，法娜。<$FFFE>
但、但是，阁下……。<$FFFE>
后面就交给我好了。<$FFFE>
属下明白。<$FFFE>
我还以为这里都是些完全依赖魔动炮的[?1428]小[?0481]啊，似乎还是有些有[?0566]气的家伙嘛。<$FFFE>
可恶……。<$FFFC>对手的剑术竟然如此了得……。<$FFFE>
哼哇！<$FFFE>
哼哇！<$FFFE>
哼哇！<$FFFE> 
