Langrisser III CN dump — scen125
# 140 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
史莱姆次郎<$FFFF>
史莱姆[?2294]<$FFFF>
史莱姆[?0592]<$FFFF>
史莱姆[?0722]<$FFFF>
史莱姆美<$FFFF>
狼<$FFFF>
史莱姆子<$FFFF>
史莱姆太郎<$FFFF>
超级史莱姆<$FFFF>
・消灭史莱姆<$FFFE>
・<$F600 0000>死亡<$FFFE>
<$FFFC>   史莱姆一家的故事    <$FFFC><$FFFE>
这个隐[?0226]关，是只能用选关的方式玩的。<$FFFC>过关之后，会直接GAMEOVER。<$FFFD>在设定上，是结[?1971]之后，也就是在[?1706]尔[?1118]利亚被消灭之后，已经恢复和平的世界里，<$F600 0000>他们消灭残留的怪物的事。<$FFFD>看来序[?1214]已经来不及了(哼～哼～）。<$FFFC>另外，因为是[?1251][?2157]所做，所以也许会有出错的地方。<$FFFC>万一死机的话，也请多多原谅。<$FFFD>啊，本来是想制作史莱姆3部[?1709]的(哼～哼～）。<$FFFD>喂嗯、好困啊……呼。(卡尼奥）<$FFFE>
奥维的公馆<$FFFF>
妈妈，[?2027]还没好吗？<$FFFE>
顺便提一下，本来史莱姆应该是说史莱姆语的。<$FFFD>因此，本关的史莱姆[?1052][?2198]，都被[?1548][?2295]成了人类的语[?1214]<$FFFD>再顺便提一下，刚才的[?1052][?2198]，如果用史莱姆语的话，<$FFFC>就是『复[?1034][?2296]、次[?1034]复[?2296]次[?2296]？』。<$FFFE>
马上就好了啊。<$FFFD>比起这个，史莱姆次郎、不要叫我『妈妈』<$FFFC>要叫『母亲大人』吧。<$FFFC>要说多少次你才会明白吗。<$FFFE>
可是，<$FFFC>大家都说了，『母亲大人』这个称呼太奇怪了。<$FFFC>大家都是叫『妈妈』的啊。<$FFFE>
大家、是谁？<$FFFE>
大家就是大家啊！<$FFFC>史莱姆太君他们都这么说的！<$FFFE>
史莱姆太君那里，是史莱姆太君那里。<$FFFC>我们家是我们家啊？<$FFFD>明白了吗，史莱姆次郎。<$FFFE>
好的好的。<$FFFE>
『好的』说一[?1757]就够了？<$FFFE>
好的。<$FFFE>
呵，其实还没关系的，史莱姆[?2294]。<$FFFC>史莱姆次郎他还小啊。<$FFFE>
这样可不行啦。<$FFFC>你可是大有来头的史莱姆家族的主人啊、<$FFFC>必须更加[?1738]厉才行……。<$FFFE>
嗯、嗯……<$FFFE>
史莱姆[?2294]，[?2027]还没好吗。<$FFFE>
啊、是公公啊。<$FFFC>马上就能准备好了。<$FFFD>今天晚了点，实在[?1335][?1409]啊。<$FFFE>
不不。<$FFFC>史莱姆[?2294]，你做的很好了<$FFFC>我们都[?2199]力不少啊。<$FFFD>[?2262]给史莱姆[?0592]实在是太可惜了啊。<$FFFE>
喂嗯，公公你啊……<$FFFE>
父亲！<$FFFE>
哈哈哈哈哈！<$FFFE>
但是，太好了啊。<$FFFD>能找到这么好的房子……。<$FFFE>
我们的住所被人类所夺，已经有1年了。<$FFFD>时间过的真快啊……。<$FFFE>
史莱姆美！<$FFFC>马上就吃[?2027]了啦！<$FFFD>别老是在外面玩，<$FFFC>快回家吧。<$FFFE>
OH～、REALLY～？<$FFFC>IT IS NOT TRUE。<$FFFE>
？？<$FFFC>你在说什么啊？<$FFFC>史莱姆美。<$FFFE>
史莱姆美！<$FFFC>别用那种[?0583][?1240]怪气的方式说话！<$FFFD>快点回家吧！<$FFFE>
好的！<$FFFE>
真安静啊……<$FFFE>
听说这一带有怪物[?2297][?2298]着……。<$FFFE>
我去[?0866]查一下房子里的情况。<$FFFE>
小心啊。<$FFFE>
没事、没事。<$FFFE>
喂？<$FFFC><$F600 0000>，这门很坚固，打不开啊？<$FFFD>而且，这个房子的门，原本应该是坏的啊……。<$FFFE>
笨蛋，用点[?1907]子，<$FFFC>可以用魔法破坏啊。<$FFFE>
啊，是啊。<$FFFC>那么，上了！<$FFFE>
嘿嘿！<$FFFC>别乱来啊！<$FFFC>都不知道对手是谁，还是[?1827]重点……<$FFFE>
上了！<$FFFD><$FE3C>～陨～～～～石～～～～！<$FFFE>
听别人说话啊！<$FFFE>
嗯啊～！<$FFFE>
史莱姆美！<$FFFE>
嘁！<$FFFE>
可恶！<$FFFE>
飞啊！<$FFFE>
OK！<$FFFC>打开了！<$FFFE>
…………<$FFFE>
刚、刚才是什么声音。<$FFFE>
史莱姆美，快进房子！<$FFFC>快点！<$FFFE>
好，去下一道门！<$FFFE>
啊、人类！<$FFFE>
人类！？<$FFFD>史莱姆美，快点进来！<$FFFE>
<$F600 0000>！<$FFFC>有史莱姆喂！<$FFFE>
好，我们上啊！<$FFFE>
没关系，因为只有一只。<$FFFD>所以光我一人也足够了！<$FFFE>
不！<$FFFC>别过来！<$FFFE>
就是现在！<$FFFC>[?1565][?1565]这[?1489]！<$FFFC>陨石！<$FFFE>
嗯啊！<$FFFC>妈妈～～～～～～！！<$FFFE>
好的、暂时这样吧！<$FFFE>
史莱姆美！<$FFFE>
是人类！<$FFFC>父亲，快带着史莱姆次郎离开吧！<$FFFD>我们在这里争取时间！<$FFFE>
说什么啊！<$FFFC>这是我这老糊[?0968]的任务。<$FFFC>你们才应该带着史莱姆次郎走！<$FFFE>
不用担心我们。<$FFFD>之后一定会追上来的，请你们先离开吧！<$FFFE>
……明白了。<$FFFE>
那么，接下来是门了。<$FFFD>陨石！<$FFFE>
嘁！<$FFFE>
[?1565][?1565]这[?1489]！<$FFFE>
提娅丽丝、最终攻～击！<$FFFE>
来了！<$FFFD>父亲，史莱姆次郎就拜托你了！<$FFFE>
嗯。<$FFFC>放心吧！<$FFFE>
啊…………<$FFFE>
在房子里，也有史莱姆啊！<$FFFD>并且在到处[?2299]动！<$FFFC>啊啊，好恶心啦！<$FFFE>
好啊！<$FFFC>一口气收拾掉他们！<$FFFE>
史莱姆太郎！<$FFFC>家里的情况有点古怪啦！<$FFFE>
是人类！<$FFFC>人类袭击过来了！<$FFFD>史莱姆子！<$FFFC>你在这里等着！<$FFFD>我去帮爸爸他们！<$FFFE>
嗯、我明白了！<$FFFC>史莱姆太郎，你要小心啊<$FFFE>
<$F600 0000>！<$FFFC>是史莱姆的援军！<$FFFE>
没什么了不起的！<$FFFD>各位！<$FFFC>把他们统统消灭！<$FFFE>
[?1335][?1409]……各位………<$FFFE>
<$F600 0000>……<$FFFE>
实力不够………<$FFFE>
[?1335][?1409]，已经是极限了……。<$FFFE>
对不起，我不行了……。<$FFFE>
喂嗯？<$FFFE>
[?1335][?1409]……。<$FFFE>
失败了！<$FFFC>[?1335][?1409]、<$F600 0000>！<$FFFE>
哼……<$FFFC>大家……快逃啊……。<$FFFE>
亲爱的！<$FFFE>
史莱姆[?2294]……<$FFFC>我…已经不行了……<$FFFC>快逃啊……。<$FFFE>
亲爱的～～～～～～！<$FFFE>
父亲！<$FFFE>
爸～爸～！<$FFFE>
爸爸啊～！<$FFFE>
哼……唉……<$FFFE>
史莱姆[?2294]！<$FFFC>[?1196]作一点！<$FFFE>
亲爱的…孩子们……<$FFFC>就拜托你了……。<$FFFE>
史莱姆[?2294]！！<$FFFE>
哦，是孩子[?2300][?2300]吗……<$FFFC>终于，来迎接我了啊……<$FFFE>
父亲……<$FFFC>史莱姆太郎…还不够成[?0200]……<$FFFD>请原谅我这不[?1991]之子，先您一步……<$FFFE>
喂～，好痛啊……<$FFFC>好痛啊……<$FFFE>
父亲大人……<$FFFD>母亲大人……<$FFFE>
好痛啊……住手……<$FFFE>
[?1034][?2296]！<$FFFE>
史莱姆次郎……<$FFFC>父亲大人……。<$FFFD>史莱姆[?2294]！<$FFFE>
呼、结束了结束了。<$FFFD>真是轻松获胜啊。<$FFFE>
是啊。<$FFFD>必须尽快消灭怪物，<$FFFC>恢复国内的和平啊。<$FFFD>好，大家回去吧！<$FFFE>
就这样，<$FFFC>史莱姆家，灭亡了…<$FE0F>…<$FE0F>…<$FE0F>…<$FFFE>
史莱姆[?0592]得到了史莱姆[?2294]的爱之力，力量增强了！<$FFFE>
史莱姆[?2294]得到了史莱姆[?0592]的爱之力，力量增强了！<$FFFE>
该死的人类！<$FFFC>觉悟吧！<$FFFE>
可恶的人类！<$FFFC>绝对不能饶恕你们！<$FFFE>
