Langrisser III CN dump — scen070
# 35 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
[?0784][?0736]鲁第一皇子<$FFFF>
内[?0825]<$FFFF>
 <$FFFC>   SCENARIO-15<$FFFC>     『破邪之剑』<$FFFE>
在受到巴拉尔军追击的迪奥斯成为了同伴之后，一行人急忙前往那从异国被带来的破邪之剑所沉眠着的艾斯特尔遗迹。<$FFFE>
在各种想法的交[?2155]下，<$FFFC>历史的[?0548][?1841]开始运转……。<$FFFE>
※胜利条件<$FFFC> ・全灭敌人<$FFFC>※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFC> ・破邪之剑被夺走<$FFFE>
利古里亚王城・[?0784][?0736]鲁的[?2024][?2079]<$FFFF>
呵呵呵！<$FFFC>那个战无不胜的阿鲁迪缪拉竟然也陷入了苦战！<$FFFC>真是太痛快了！<$FFFE>
[?0784][?0736]鲁殿下。<$FFFC>您似乎很满足啊。<$FFFE>
还行吧。<$FFFC>最近这家伙的表现实在是太碍眼了。<$FFFE>
那家伙的老爸一死，父皇就[?1366][?1015]了皇位，终于朕就有第一皇位[?1366][?1015]权了。<$FFFE>
不过，比起身为亲生儿子的朕，听说父皇还是更加信任阿鲁迪缪拉！<$FFFE>
如果不让他出点[?1617]、朕就是心里不快。<$FFFE>
听说，加艾鲁将军似乎也对那小子感到不快。<$FFFE>
……怎么样？<$FFFE>
嗯……有意思，也许能用。<$FFFE>
总之，在帝国取得这场战斗的胜利之时，就是那家伙的[?2156]日！<$FFFE> 
