Langrisser III CN dump — scen090
# 33 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
[?0722][?0669]哈鲁多王<$FFFF>
 <$FFFC>   SCENARIO-25<$FFFC>    『光[?1727]还是黑暗』<$FFFE>
大魔法师杰茜卡前来转告一个消息，<$FFFC>那就是以现在的破邪之剑的力量，还<$FFFC>无法[?0800]魔族所持有的魔剑阿鲁哈萨特交[?0959]。<$FFFE>
为了增强破邪之剑的力量，需要几个<$FFFC>要[?1864]。其中一点，就是需要重要人物奥维。为了迎接奥维，<$F600 0000>他们开始起程出发。<$FFFE>
※胜利条件<$FFFC> ・全灭敌人<$FFFE>
※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFC> ・奥维死亡<$FFFE>
通向中央露希莉丝之门的途中平原<$FFFF>
马上就要抵达中央之门了。<$FFFD>我的儿子他们，现在也许已经见到能强化破邪之剑的关键人物了啊。<$FFFD>对了，[?0660][?0879]的事情，到底是什么啊？<$FFFE>
………。<$FFFD>要强化破邪之剑，<$FFFC>无论如何还需要另外一件东西。<$FFFE>
那么，我马上就[?1627]别的部队前往。<$FFFD>到底是在哪里？<$FFFE>
不，没有必要去找。<$FFFE>
怎么回事？<$FFFE>
…………。<$FFFE>
……[?0722][?0669]哈鲁多王。<$FFFE>
为了这个世界，你有没有[?1644]弃生命的觉悟？<$FFFE> 
