Langrisser III CN dump — scen113
# 80 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
银狼<$FFFF>
[?1706]尔[?1118]利亚城・地下<$FFFF>
提娅丽丝……。<$FFFE>
……嗯，没事的。<$FFFC>虽然稍微有点害怕……。<$FFFE>
我相信，你一定会来救我的。<$FFFE>
……太好了。<$FFFC>幸亏你安然无事。<$FFFE>
莉法妮……。<$FFFE>
你果然来救我了啊。<$FFFE>
你说过了吧？<$FFFC>无论如何，都一定会保护我的。<$FFFE>
我，一直都相信的啊。<$FFFE>
[?1335][?1409]，让你遇到这种危险。<$FFFE>
但是，不是有你来救我嘛。<$FFFE>
露娜……。<$FFFE>
实在[?1335][?1409]。<$FFFC>都是因为我太不中用……<$FFFE>
那……<$FFFE>
那个……。<$FFFE>
让我这样待一会儿。<$FFFE>
…好的…。<$FFFE>
……太好了。<$FFFC>如果你有什么万一的话，那我真是……。<$FFFE>
实在[?1335][?1409]。<$FFFE>
都是因为我，让大家遇到这种危险……。<$FFFE>
那个……<$FFFE>
别说了，<$FFFC>都已经结束了。<$FFFE>
是啊是啊！<$FFFC>因为坏家伙都已经收拾掉了，[?0762][?0763]亚小姐也平安无事啊！<$FFFE>
大家都想来救你，<$FFFC>每个人都是自愿前来的啦。<$FFFE>
各位……。<$FFFC>太谢谢你们了。<$FFFE>
不过，总算还好。<$FFFC>你没事啊。<$FFFE>
……[?1335][?1409]。<$FFFC>要是我再可靠一点的话。<$FFFE>
……怎么了啊。<$FFFC>你不是好好地来了吗。<$FFFE>
还打倒了波赞鲁，阻止了卡奥斯的复活。<$FFFC>快、[?1416]起[?0693][?2247]来啊！<$FFFE>
你不怕吗，芙莱娅……。<$FFFE>
嘻嘻…。<$FFFE>
因为我相信你啊，所以没什么好害怕的。<$FFFE>
嗯～～！<$FFFC>对了，你们二人。<$FFFC>打算[?1335]到什么时候啊？<$FFFE>
是啊是啊。<$FFFC>这么热[?1275]，连我都快看[?2233]了！<$FFFE>
…啊……<$FFFE>
总之，没事真的太好了。<$FFFE>
……但是，法娜。<$FFFC>你……<$FFFE>
阿鲁迪缪拉大人，您不要担心。<$FFFC>我已经是死过一次的人了。<$FFFE>
而且，虽说[?0055][?0207]了卡奥斯，但法术也并不是会马上就失效的。<$FFFE>
……法娜。<$FFFE>
艾[?0775][?0332][?0445]。<$FFFE>
我在，什么事，阁下。<$FFFE>
能不能听我提一个任性的要求？<$FFFE>
您尽管说……。<$FFFE>
我、要和法娜出去[?1001]行。<$FFFC>不打算再回帝都了。<$FFFE>
阿鲁迪缪拉大人！<$FFFE>
在这个世界的某处，也许会有办法能使法娜恢复成真正的人类也不一定。<$FFFE>
我想去[?1070]找一下。<$FFFE>
阁下……。<$FFFC>但是，这……。<$FFFE>
我知道的。<$FFFC>留给法娜的时间只有那么点了。<$FFFC>也许只是[?0454][?1440]而已。<$FFFE>
但是，我想为了自己所爱的人赌上一切。<$FFFC>这总比一开始就放弃强。<$FFFE>
看着他们，我就不由得意识到了这点。<$FFFE>
……属下明白了。<$FFFE>
我艾[?0775][?0332][?0445]，会一直保护帝国，直到阁下您回来为止。<$FFFE>
[?1371][?1372]你了……。<$FFFE>
那么法娜，我们去吧。<$FFFE>
………、<$FFFE>
………是！<$FFFE>
就这样，卡奥斯的复活被阻止，<$FFFC>建立了艾尔斯立特王国的[?0722][?0669]哈鲁多王和圣剑兰古利萨的故事成为了传说。<$FFFE>
<$FFFC>但是，这只不过是围[?0961]着这两把剑的<$FFFC>[?2248]伟故事的序[?0401]而已。<$FFFE>
<$FFFC>并且，总有一天，<$FFFC>历史的[?0564][?1841]会再次转动……。<$FFFE> 
