Langrisser III CN dump — scen083
# 174 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
艾[?0775][?0332][?0445]将军<$FFFF>
阿鲁迪缪拉元帅<$FFFF>
加艾鲁将军<$FFFF>
法娜将军<$FFFF>
雷蒙德子爵<$FFFF>
莉法妮之母<$FFFF>
莉法妮之父<$FFFF>
[?0445][?1440]斯<$FFFF>
[?0445][?1440]斯[?0592]人<$FFFF>
[?0722][?0669]哈鲁多王<$FFFF>
艾尔斯立特军<$FFFF>
[?0784][?0736]鲁第一皇子<$FFFF>
波赞鲁<$FFFF>
变[?0705]的[?0763]拉[?0786]娅<$FFFF>
死人使古[?0509][?0533]<$FFFF>
虫使拉古<$FFFF>
旧拉卡西亚王城・城墙前<$FFFF>
成功了啊。<$FFFE>
总之，外城墙算是突破了啊，不过真正够[?1603]的才刚要开始。<$FFFE>
是啊。<$FFFE>
占领军会集结所有战力杀出来吧，<$FFFC>这下想必会成为一个很[?1255]丽的晚会啊！<$FFFE>
而且，我有点在意艾[?0775][?0332][?0445]所说的空中要塞。<$FFFE>
还是像魔动[?0422]兵那样的东西吧？<$FFFE>
能这么认为吧。<$FFFE>
似乎帝国到处都是古代魔法温明的遗产啊。<$FFFE>
总之，我们[?1827]重地行军吧。<$FFFE>
再次编组部队，准备以万全的阵势面对敌人。<$FFFE>
旧拉卡西亚王城・现帝国军军营<$FFFF>
实在[?1335][?1409]，<$FFFC>没能阻止敌人。<$FFFE>
不用介意<$FFFC>主要是因为加艾鲁那家伙[?1502][?1503]的关系。<$FFFE>
你好慢啊加艾鲁！<$FFFE>
属下[?1905][?2103]前来报告。<$FFFE>
那个空中要塞，浮游装置出现了故[?0910]。<$FFFE>
因为事情紧急，属下虽然一直等到[?0325]理完毕，但是因为[?0325]复无望，所以不得已，就先回来报告了。<$FFFE>
什么！？<$FFFE>
还有一个报告。<$FFFD>在[?1782]来的途中，属下看到国境[?1960]线的补给部队正在受到强[?0484]的袭击。<$FFFD>等属下赶到的时候，已经完了，补给部队全军覆灭。<$FFFE>
补给部队被……？<$FFFE>
……空中要塞也没来得及，居然连补给线也被切断了……。<$FFFE>
阁下……。<$FFFE>
物资不足。<$FFFC>这样下去，即使能坚守，但兵[?2175]是个问题。<$FFFD>只能撤退了吗……？<$FFFE>
要把这里[?2176]手让出吗……。<$FFFE>
没办法。<$FFFD>没有补给，失败是可以预见的。<$FFFC>不能因为无益的战斗而失去士兵。<$FFFE>
要以无血开城为条件，确保士兵的安全吗……。<$FFFE>
去联系拉卡斯[?0248][?1552]，<$FFFC>并设置会[?1650]的场所。<$FFFE>
是，我去办……。<$FFFE>
拉卡斯王城～数日后～<$FFFF>
我们不想出现不必要的[?0856][?0857]，<$FFFC>所以，想提议暂时让出拉卡西亚。<$FFFE>
作为条件，在我们退到国境线之前，你们要发誓不能加以攻击。<$FFFE>
即使是我，也想避免无益的争斗。<$FFFE>
如果能不战而收复城堡的话我觉得可以接受元帅先生的提议。<$FFFE>
因此，我想听听大家的意见。<$FFFE>
我也赞成。<$FFFE>
没有异议。<$FFFE>
你怎么样，<$F600 0000>？<$FFFE>
我……。<$FFFE>
怎么回答？<$FFFE>
赞成。<$FFFE>
反对。<$FFFE>
不知道。<$FFFE>
没必要勉强战斗。<$FFFC>我赞成。<$FFFE>
是吗，<$FFFC>那全体通过了。<$FFFD>那么，我们就接受元帅先生的提议。<$FFFE>
我反对。<$FFFD>现在敌人陷入了困境，这正是彻底消灭他们的绝好机会！<$FFFE>
的确，<$FFFC>你说的也有一定道理。<$FFFD>……但是，赞成的人占多数所以我想就接受元帅先生的提议。<$FFFB><$FFFC>你没有意见吧？<$FFFE>
……是的。<$FFFE>
老实说，我也不知道该怎么办。<$FFFC>就听从卿的决定吧。<$FFFE>
会[?0704][?1997]也并不奇怪。<$FFFD>因为这里赞成的人占多数，所以就接受元帅先生的提议吧。<$FFFB><$FFFC>你没有意见吧？<$FFFE>
……是的。<$FFFE>
很感谢您雷蒙德卿。<$FFFE>
那么，定于3日后开城，我们必须去做一些准备。<$FFFC>会[?1650]就到此结束……。<$FFFE>
告辞……。<$FFFE>
要是没有战争也许能相互理解啊。<$FFFE>
同感。<$FFFC>那么，请小心返回吧。<$FFFE>
王都拉卡西亚・正门<$FFFF>
莉法妮！<$FFFE>
爸爸！<$FFFC>妈妈！<$FFFD>幸好你们没事……。<$FFFE>
你也没事，可担心死我们了……。<$FFFE>
太好了啊，莉法妮小姐。<$FFFE>
是啊。<$FFFE>
爸爸、妈妈……<$FFFE>
你、变出色了啊……。<$FFFE>
听说是你收复了这座城市？<$FFFE>
不，这是因为有大家[?1611]心协力。<$FFFD>但是，战争还并没有结束，<$FFFC>还需要让你们再[?1743]心啊。<$FFFE>
我们知道的，<$FFFC>骑士就是这样。<$FFFD>要是我也能再稍微年轻一点的话，真想和你比试一下剑术啊……。<$FFFE>
喂嗯，你啊……。<$FFFE>
太好了……。<$FFFC>……大家都太好了。<$FFFE>
爸爸……。<$FFFC>我、成功了啊。<$FFFC>收复拉卡西亚了。<$FFFE>
你能听到吗？<$FFFC>大家都很高兴啊。<$FFFC>爸爸……爸爸………。<$FFFE>
……提娅丽丝。<$FFFE>
跟她说什么？<$FFFE>
到这边来。<$FFFE>
不是有我在嘛。<$FFFE>
快忘了吧。<$FFFE>
到这边来，提娅丽丝。<$FFFE>
<$F600 0000>……<$FFFE>
爸爸、妈妈。<$FFFD>她就是我刚才跟你们提到的提娅丽丝。<$FFFE>
嗯，<$FFFC>好可爱的小[?1908][?1909]啊。<$FFFE>
呵，真的啊。<$FFFC>今后就把我们当成父母，<$FFFC>什么事都可以跟我们说啦。<$FFFE>
太……太谢谢了！<$FFFE>
嘿嘿、不用这么客气[?1494]。<$FFFE>
爸、爸爸……。<$FFFE>
不是有我在嘛，提娅丽丝。<$FFFE>
<$F600 0000>……<$FFFE>
威廉卿遇到了那种事情，<$FFFC>光我幸福的话，我一直觉得不大好啊。<$FFFD>但是，你不是有我在嘛。<$FFFE>
……。<$FFFE>
……我虽然，也许是力量不够。<$FFFE>
……没这回事。<$FFFC>没这回事的！<$FFFD>谢谢你……<$F600 0000>。<$FFFE>
……快忘掉吧。<$FFFD>[?0800]其沉[?1539]在过去的[?1541]伤中，倒不如活在充满希望的未来。<$FFFE>
……嗯。<$FFFD>但是，并没有那么容易……就能忘掉啊……。<$FFFE>
提娅丽丝……。<$FFFE>
拉卡斯王都拉卡西亚・王城<$FFFF>
虽说王族里一个人都没剩下，但我真的可以吗？<$FFFE>
您在说什么啊，雷蒙德子爵大人。<$FFFD>正是因为有你兴兵，<$FFFC>才能收复拉卡西亚的啊。<$FFFD>而且，[?0520]族之中，无论是谁都希望你能[?1366][?1015]王位。<$FFFC>所以，我们就作为代表，来提出大家的愿望。<$FFFE>
……明白了。<$FFFD>这个重大使命，我就接受了。<$FFFE>
反正是迟早的事，倒不如现在就改名如何？<$FFFE>
哦，那很好啊！<$FFFB><$FFFC>新王陛下，要改个什么名字啊？<$FFFE>
嗯。<$FFFD>……那么，我就叫[?0722][?0669]哈鲁多吧。<$FFFE>
真是个好名字。<$FFFE>
那么，[?0722][?0669]哈鲁多王。<$FFFB><$FFFC>国名要怎么改？<$FFFE>
嗯……。<$FFFD>按照神语中，[?1064]充满光[?1727][?1065]的意思，取名叫艾尔斯立特怎么样啊？<$FFFE>
艾尔斯立特王国、<$FFFC>[?0722][?0669]哈鲁多王。<$FFFB><$FFFC>好名字。<$FFFE>
那么，[?0722][?0669]哈鲁多陛下。<$FFFC>请您前去宝座……。<$FFFE>
虽然暂时击退了帝国，但他们迟早会再次前来夺取这块土地的吧。<$FFFE>
巴拉尔也会看准这个机会，再加上魔族王国[?1706]尔[?1118]利亚的动向也让人担心。<$FFFE>
为了艾尔斯立特王国和国民的和平，各位，请助我一段之力吧。<$FFFE>
艾尔斯立特王国万岁！<$FFFE>
[?0722][?0669]哈鲁多王万岁！<$FFFE>
利古里亚王城・谒见之间<$FFFF>
因为父皇的身体不好，所以就由朕作为代理来听取报告吧。<$FFFE>
那么……、就因为空中要塞出动[?1653]迟这么一点，就失败了，这可不像平常的你啊？<$FFFC>阿鲁迪缪拉。<$FFFE>
如果是光因为空中要塞[?1653]迟抵达，那我还有自信想点办法。<$FFFE>
但是。只有物资不足这点，就没有办法了。<$FFFC>如果判断失误，那只会更加增加伤亡。<$FFFE>
城市在以后夺回就行了，<$FFFC>但是死去的士兵是无法再活回来了。<$FFFE>
在那期间，拉卡斯由雷蒙德[?1366][?1015]了王位，成立了艾尔斯立特王国。<$FFFE>
……呵，算了。<$FFFC>空中要塞的准备终于完成了。<$FFFE>
现在立刻前去攻陷艾尔斯立特，夺回城堡。<$FFFC>这次一定要成功。<$FFFE>
父皇那里，就由我去报告吧……。<$FFFE>
……明白。<$FFFE>
呵呵呵。<$FFFC>看到了吗，那个阿鲁迪缪拉[?2178][?1720]的样子！<$FFFE>
这实在是太[?0672]了！<$FFFC>呵哈哈哈哈哈！<$FFFE>
[?1706]尔[?1118]利亚城<$FFFF>
是吗。<$FFFC>帝国退兵了吗。<$FFFE>
拉卡斯王国由雷蒙德改名为[?0722][?0669]哈鲁多，[?1366][?1015]了王位。<$FFFE>
国名好像也变为了艾尔斯立特王国。<$FFFE>
不管怎么改名，他们也一定会被我们[?1706]尔[?1118]利亚所消灭……。<$FFFE>
虽说是暂时性的，但是帝国退了兵，就意味着他们双方的兵力都[?1742][?1424]了。<$FFFE>
……时机成[?0200]。<$FFFC>现在就由我们[?1706]尔[?1118]利亚开始进行正式的进攻！<$FFFE>
遵命！<$FFFE>
为了暗之时代！<$FFFE>
为了波赞鲁大人！<$FFFE>
使用阿鲁哈萨特的力量，结束人类的世界！<$FFFE>
在雷蒙德卿为了夺回拉卡斯而兴兵之后，大约一年。<$FFFE>
就分别从巴拉尔军和帝国那里，夺回了拉斐尔之都和王都拉卡西亚。<$FFFE>
拉卡斯王国把名称改为了艾尔斯立特王国，雷蒙德作为[?0722][?0669]哈鲁多王开始治理国家。<$FFFE>
但是，帝国重新[?1142][?0605]了军队，并为了进攻艾尔斯立特而着手进行了各种准备。<$FFFE>
[?0800]此同时，[?0413]今为止一直在暗中，并未采取明显行动的[?1706]尔[?1118]利亚，也终于要开始进行正式的进攻了。<$FFFE>
然后，过了一个月………。<$FFFE> 
