Langrisser III CN dump — scen091
# 151 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
[?0722][?0669]哈鲁多王<$FFFF>
奥维<$FFFF>
女神露希莉丝<$FFFF>
大贤者法贝尔<$FFFF>
艾尔斯立特军<$FFFF>
法娜将军<$FFFF>
[?0575][?0576]<$FFFF>
中央露希莉丝之门<$FFFF>
让您久等了。<$FFFE>
哦，回来了啊。<$FFFE>
好久不见，杰茜卡大师。<$FFFE>
好久不见了，奥维大人。<$FFFD>那就开门见山了，我们想借助你的力量。<$FFFE>
嗯。<$FFFD>具体的事情，我在路上也听说了。<$FFFC>是想要马上前往天界吧。<$FFFE>
天界？<$FFFE>
是的。<$FFFD>要把破邪之剑变为圣剑，必须要在充满露希莉丝大人力量的天界。<$FFFE>
那么，借用大门之力，转往天界吧。<$FFFE>
拜托你了。<$FFFE>
[?0780]斯莱・[?0780]哈尼特斯・[?0780]斯莱・[?0780]哈尼特斯。<$FFFD>解开女神之门的[?0055][?0207]，把我们诱导到女神的身边吧。<$FFFE>
女神露希莉丝所在的天界<$FFFF>
这里是、天界……。<$FFFE>
露希莉丝大人。<$FFFE>
我把艾尔斯立特王国国王[?0722][?0669]哈鲁多、以及下面的人给带来了。<$FFFE>
辛苦你了，杰茜卡。<$FFFE>
初次见面，女神露希莉丝大人。<$FFFE>
你们的行为，我一直都在这里看着。<$FFFC>为了平息国内的混乱，居来到了这里，实在是辛苦了。<$FFFE>
哦，多谢您这么说。<$FFFE>
但是，现在必须注意[?1706]尔[?1118]利亚的动向。<$FFFE>
魔族一直想要支配人类的世界。<$FFFC>为此，他们有时会让人类之间自相残杀。<$FFFE>
那么，这次的战争也是！？<$FFFE>
这我倒并不清楚。<$FFFC>就算是我，也并不了解魔族的所有动向。<$FFFE>
因为统率他们的人，也和我一样，拥有神的地位。<$FFFE>
我们必须要以那样的家伙为对手啊。<$FFFE>
那么，差不多可以开始[?0965]造破邪之剑的仪式了。<$FFFE>
把破邪之剑放到这里。<$FFFE>
是。<$FFFE>
那么，我最后再问一次。<$FFFD>[?0722][?0669]哈鲁多王。<$FFFB><$FFFC>为了这个世界的和平，你有[?1644]弃自己生命的觉悟吗？<$FFFE>
……是的。<$FFFE>
！？<$FFFE>
明白了，<$FFFC>现在开始举行仪式。<$FFFE>
……拥有高[?0520]灵[?0524]的人啊，把你无限的力量化为永[?1190]……<$FFFE>
……拥有高[?0520]灵[?0524]的人啊，把你[?1173]求和平的心愿化为永[?1190]……<$FFFE>
被创造出来的这个世界，现在将化为一体，把心愿和力量升[?1255]为无限的存在。<$FFFD>德・斯奥鲁德・[?0528]斯特・兰古利塞尔……<$FFFE>
父亲！？<$FFFE>
鲁因啊，不用担心。<$FFFE>
父亲、你在哪里？<$FFFE>
刚才的仪式，就是把破邪之剑和人的灵[?0524][?0963]合在一起的[?0660]术。<$FFFE>
这把剑，就是[?0722][?0669]哈鲁多王。<$FFFE>
剑！？<$FFFE>
……[?0722][?0669]哈鲁多王变成了剑？<$FFFE>
……兰古利萨，似乎是成功了啊。<$FFFE>
兰古利萨？<$FFFE>
在天界的语[?1214]里，这是神圣之剑的意思。<$FFFE>
兰古利萨……。<$FFFE>
……父亲大人。<$FFFE>
鲁因啊。<$FFFC>我现在和兰古利萨合而为一。<$FFFC>以后将一直待在你的身边。<$FFFE>
而且，会为了保持这个世界的和平，而永远地活下去。<$FFFE>
是。<$FFFE>
……美塞亚之剑。<$FFFC>似乎是成功了啊。<$FFFE>
美塞亚之剑？<$FFFD>不是应该是兰古利萨吗？<$FFFE>
你们不是已经有兰古利萨了嘛。<$FFFE>
啊……。<$FFFC>这么说来，倒也是的。<$FFFD>但是，这是什么意思啊……。<$FFFE>
在天界的语[?1214]中……<$FFFD>这意味着【必须亲自解决最[?1446]的情况，在足以令人[?0880]血的[?1730]境中，说出[?1065]走着[?2034]吧，这个[?1775]生！[?1064]来[?1198][?1931]自己，并通过坚持不懈来[?1502][?0896]自己的】。<$FFFE>
啊……。<$FFFB><$FFFC>【最恶之……(略）】剑。<$FFFC>这就是美塞亚之剑……。<$FFFE>
……父亲。<$FFFC>你怎么变成这么丢脸的样子了啊……。<$FFFE>
鲁因啊。<$FFFD>虽然我变成了这副模样，<$FFFC>但我会一直在你的身边。<$FFFD>而且，为了[?0965][?0824]你们，而永远活下去。<$FFFE>
啊、啊……。<$FFFE>
<$F600 0000>。<$FFFD>我想把艾尔斯立特的王位让给你……。<$FFFE>
……。<$FFFE>
怎么？<$FFFE>
我没有成为国王的才干。<$FFFC>尽管您特意提出，但还是请[?1088]许我[?2005]辞吧。<$FFFD>艾尔斯立特王我觉得还是让鲁因来[?1366][?1015]比较好。<$FFFC>鲁因他一定行的。<$FFFE>
是吗。<$FFFB><$FFFC>……也许吧。<$FFFE>
那么，露希莉丝大人。<$FFFD>我们就立刻返回凡间，去制[?2193]一下[?0953][?0954][?1706]尔[?1118]利亚[?1586]心的步[?2194]。<$FFFE>
拜托了，我的女儿。<$FFFE>
杰茜卡大师，是露希莉丝大人的女儿！？<$FFFE>
呵呵。<$FFFC>和你们所想像的女儿有点不同。<$FFFE>
杰茜卡代替无法离开这里的我，是看守着凡间的我的另一个形[?0190]。<$FFFD>但是，和人类也完全没有两样，是作为一个实实在在的人而存在着。<$FFFD>她是以自己的判断，[?1716]在人类的立场上，并会指示出最符合当时需要的方向。<$FFFE>
我们这样待在这里，[?1706]尔[?1118]利亚一定正在[?2195]思一些不[?1509]计划了吧。<$FFFD>我们必须尽快返回凡间。<$FFFE>
那么，露希莉丝大人。<$FFFC>我们现在就去凡间，制定对抗[?1706]尔[?1118]利亚的策略。<$FFFE>
我会在此祝愿大家成功的。<$FFFE>
…………。<$FFFE>
 <$FE78><$FFFC> 大<$FE78><$FFFC>  失<$FE78><$FFFC>   败<$FE3C><$FFFC>    ！<$FFFE>
 <$FFFC>[?1858]～～恩！<$FFFE>
你们，是不是使用了什么不当的法术？<$FFFE>
 <$FFFC> <$FFFC>……无精打采。<$FFFE>
中央露希莉丝之门<$FFFF>
哦！<$FFFC>好像回来了啊！<$FFFE>
怎么样？<$FFFC>破邪之剑变强了吗？<$FFFE>
喂？<$FFFC>怎么不见国王啊……。<$FFFE>
这就是我的父亲。<$FFFE>
嘿嘿，现在不是开玩笑的时候……<$FFFE>
而且，那是什么啊？<$FFFC>这么难看的剑……<$FFFE>
这不是玩笑。<$FFFC>虽然我的样子变了，但是[?1173]求和平的心愿，会一直和你们同在。<$FFFE>
剑说话了！<$FFFE>
[?0722][?0669]哈鲁多王，他把自己的生命和破邪之剑[?0963]合，成为了美塞亚之剑。<$FFFE>
[?0722][?0669]哈鲁多王，他把自己的生命和破邪之剑[?0963]合，成为了兰古利萨。<$FFFE>
而且，艾尔斯立特的王位现在也交给了鲁因。<$FFFD>从今以后，我们必要以鲁因为王，和[?1706]尔[?1118]利亚、以及其他敌人作战。<$FFFE>
虽然说的有点随意，但今后，希望你们能帮助鲁因。<$FFFE>
如果这是[?0722][?0669]哈鲁多王的意志，那我们就会遵从。<$FFFE>
虽然是听说过，但这让人和剑[?0963]合的[?0660]术，我竟然能亲眼看到。<$FFFE>
总之，这可不是难过的事。<$FFFD>倒不如说，我们现在应该[?0668][?2196]新国王的[?2015]生！<$FFFE>
是啊。<$FFFE>
…………。<$FFFE>
喂嗯，你怎么了，<$F600 0000>先生。<$FFFC>你很无精打采啊？<$FFFE>
选过关的事，还是露[?2197]了吗……。<$FFFE>
怎么，好小气的开发组啊！<$FFFC>一定是一些性格[?0583]暗的家伙制作的！<$FFFE>
 正义的[?0506][?0677]！ <$FFFF>
哼啊啊……。<$FFFE>
[?1164]从口出啊。<$FFFE>
不好了！<$FFFE>
怎么了？<$FFFE>
城里出现了自称是拉卡斯王家幸存者的人！<$FFFE>
不可能！<$FFFD>根据被[?1481][?1153]的[?0520]族的证[?2198]，王族应该是都被杀死了啊？<$FFFE>
是啊。<$FFFC>是我们亲眼看到的啊。<$FFFE>
总之，我只是来传话的。<$FFFD>我才是这个国家正当的王位[?1366][?1015]者。<$FFFC>[?0722][?0669]哈鲁多一[?1627]，现在立即去王都自首！<$FFFE>
到底、是怎么回事？<$FFFE>
总之，我们快点去城里吧。<$FFFE>
总觉得，有种不好的预感。<$FFFE>
杰茜卡大师……。<$FFFE>
我也一起去吧。<$FFFD>根据情况，一起战斗吧。<$FFFE>
 <$FFFC>杰茜卡成为了同伴！<$FFFE>
谢谢。<$FFFE>
在下也去吧。<$FFFE>
明白了。<$FFFC>总之，我们快点赶往城堡吧。<$FFFE>
利古里亚帝国～艾尔斯立特王国国境附近・帝国军军营外围<$FFFF>
和艾尔斯立特是缔结了休战协定。<$FFFC>但是[?1706]尔[?1118]利亚……。<$FFFE>
[?0575][?0576]……？<$FFFE>
你在[?1502][?1503]什么啊，法娜。<$FFFE>
是魔物吗！？<$FFFE>
别忘了，你的妹妹安娜，现在在我们的手里。<$FFFD>如果你不杀死阿鲁迪缪拉，你妹妹的命就危险了啦。<$FFFE>
可恶，……[?1732][?1733]！<$FFFE>
呵呵呵！<$FFFC>如果爱惜妹妹的生命，就立刻去[?1571]行。<$FFFD>把这个[?0051]给你吧……。<$FFFC>虽然无色无味，但足以[?1893]死。<$FFFD>如果把这个混入[?1188]里，是不会被发现的……。<$FFFE>
安娜和阿鲁迪缪拉大人，都是我最重要的人……。<$FFFE>
我……<$FFFC>我该怎么办才好……<$FFFE> 
