Langrisser III CN dump — scen019
# 130 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
波鲁瑟将军<$FFFF>
利古里亚军指挥官<$FFFF>
魔动[?0422]兵[?0443]尔茨[?0445]<$FFFF>
・击败波鲁瑟将军<$FFFC> 以及魔动[?0422]兵[?0443]尔茨[?0445]<$FFFE>
・<$F600 0000>死亡<$FFFE>
拉卡西亚区[?1728]防卫用・帝国前线基地<$FFFF>
已经能看到了，<$F600 0000>先生。<$FFFE>
哇，好大啊！<$FFFE>
这家伙，真[?1801]我一[?1226]啊！<$FFFE>
父亲就是被这东西……。<$FFFE>
等候多时了。<$FFFC>你们也成为魔动[?0422]兵[?0443]尔茨[?0445]的[?1825][?0958]吧！<$FFFE>
什么！<$FFFE>
如果你们能辗转到达这里，那我就当我们的对手。<$FFFC>我其实还是期待那样。<$FFFE>
等着吧！<$FFFC>一定要打倒你！<$FFFE>
那个[?0422]兵身上，能感到和古代遗迹相同的魔法温明的波动。<$FFFE>
原来如此。<$FFFC>这东西，造的根本就是我们难以想像的。<$FFFE>
<$F600 0000>大人，<$FFFC>根据从雾风先生那里得到的情报，那[?0422]兵在即将发[?0150]魔动炮的时候，好像必须暂时停止。<$FFFD>而且，在炮击结束之前，无法采取行动……。<$FFFE>
也就是说，就算受到魔动炮的[?0474]击，也有机会逃跑吗？<$FFFE>
无论什么战术，只要知己知[?1702]，就会有对应的方法。<$FFFD>雷蒙德卿的军队，因为数量关系，无法[?1675]回，所以才会覆灭。<$FFFD>但我们是少数精锐，<$FFFC>就好好利用这机动力吧。<$FFFE>
明白了。<$FFFE>
那就是魔动[?0422]兵的魔动炮吗……。<$FFFD>不可能一直可以发[?0150]吧。<$FFFE>
尽量不要在那[?0422]兵面前配置部队吧。<$FFFD>这样的话，就不用担心受到魔动炮的攻击了。<$FFFE>
是啊。<$FFFC>再稍微[?1827]重一点制定战术吧。<$FFFE>
我们要在此把拉卡斯[?0248][?1552]的别动队给一扫而光！<$FFFD>这样的话，拉卡斯[?0248][?1552]就再也不能[?1828]抗我们帝国了。<$FFFD>为了完全[?1829]固帝国的拉卡斯平定战略，大家都助我一段之力吧！<$FFFE>
将军的要求，我们都很乐意接受！<$FFFE>
[?1371][?1372]你们了，各位。<$FFFD>明明刚和雷蒙德队打过[?1831]，现在却还要你们出击了。<$FFFE>
请别介意。<$FFFC>如果是为了将军。我们连命都可以不要！<$FFFE>
呵……、说得让人怪不好意思。<$FFFD>但是，为了我而[?0856][?0857]性命，这种事还是算了。<$FFFC>你们的命，可不比我轻啊。<$FFFC>明白了吗。<$FFFE>
[?0443]尔茨[?0445]起动！<$FFFC>全体人员、开始战斗！<$FFFC>明白了吗，别被卷入[?0443]尔茨[?0445]的魔动炮啊！<$FFFE>
明白。<$FFFC>就算是我们，也不想死啊。<$FFFE>
大家再稍微坚持下！<$FFFC>只要努力赢了这[?1831]，那就没有笨蛋敢[?1828]抗帝国了。<$FFFD>这样，我们就能暂时体验一下和平那东西的[?1832]味了！<$FFFC>大家也都能[?1622]起头，[?1416][?0693]返回故乡了！<$FFFD>我们一定要坚持到最后！<$FFFE>
第2队突击！<$FFFC>把敌人诱[?1279]到魔动炮的有效[?0150]程内！<$FFFE>
干的相当不错啊。<$FFFC>不过，不这样倒还真没劲了！<$FFFE>
有两块[?0349]石，向着天空突出着。<$FFFC>能感到在[?0349]石之间，有个强力的结界。<$FFFE>
怎么办？<$FFFE>
在[?0349]石间挖挖看<$FFFE>
破坏[?0349]石<$FFFE>
[?1716]在[?0349]石中间<$FFFE>
在[?0349]石中间试着挖了下，但什么都没发现……。<$FFFE>
在给于了强[?1275]的冲击之后，[?0349]石产生了[?1833][?0981]。<$FFFD>但是，没能把它完全破坏掉……。<$FFFE>
一[?1716]在[?0349]石中间，就有一束光从天而降。<$FFFD>等回过神来的时候，发现手上[?1150]了一副弓[?0472]。<$FFFE>
得到了阿波[?0509]之[?0472]！<$FFFE>
好、好难受…。<$FFFE>
我……是要死了吗……<$FFFE>
父亲……。<$FFFE>
[?1446][?1467]！<$FFFE>
不小心、太得意忘形了吗……<$FFFE>
好痛啊……<$FFFE>
<$F600 0000>大人……<$FFFE>
露希莉丝大…人……。<$FFFE>
露希莉丝啊！<$FFFC>给这些人们带来光[?1727]之保[?0988]吧！<$FFFE>
唉唉……。<$FFFE>
我、是要死在这种地方了吗？<$FFFE>
切，是我太老了吗……<$FFFE>
波鲁瑟将军，请您离开这里吧！<$FFFC>[?0443]尔茨[?0445]和我们会想办法的！<$FFFE>
是叫我撤退吗！？<$FFFE>
我们没有信心一边保护受了伤的将军，一边战斗。<$FFFC>请为了我们，快离开这里。<$FFFE>
……是吗。<$FFFC>如果是会给你们[?1212][?1371][?1372]的话，那就算了吧。<$FFFD>我返回拉卡西亚，去重新[?1142][?0605]兵力。<$FFFC>所以，你们要向我保证。<$FFFC>……绝对不能死。<$FFFE>
是！<$FFFE>
之后就只能交给这[?0443]尔茨[?0445]了。<$FFFC>妈的，真丢人啊。<$FFFD>暂时返回拉卡西亚，去重[?1142]兵力吧……。<$FFFE>
什么……我、是要输了吗……。<$FFFC>可恶！<$FFFE>
光凭你们是没有胜算的，<$FFFC>这是命令！全军撤退！<$FFFE>
遵命！<$FFFE>
这样的话，就只能返回拉卡西亚去重[?1142]兵力了……。<$FFFE>
我的枪法可不是一般的厉害啦！<$FFFE>
干的不错啊！<$FFFC>没想到我们竟然反而处于[?1834]势了，这真是没想到啊！<$FFFE>
[?1835][?1835]……[?0363]伤程度，超过可动可能值……。<$FFFC>机能停止………<$FFFE>
果然，依靠这种东西还是赢不了吗？<$FFFC>那就按照约定，我来当你们的对手。<$FFFC>快，来吧！<$FFFE>
发现攻击目标！<$FFFC>开始破坏！<$FFFE>
正在[?1373]查受[?0363]部位。<$FE14><$FFFC>…<$FE14>…<$FE14>…<$FE14>…。<$FFFD>对行动没有[?1657][?1061]，<$FFFC>[?1366][?0644]进行作战。<$FFFE>
目标[?0692]定完毕！<$FFFC>开[?1715]发[?0150]口！<$FFFD>魔动炮发[?0150]！<$FFFE>
利古里亚荣[?1714]永存！<$FFFC>诅咒拉卡斯！<$FFFE>
嗯啊！<$FFFE>
竟然败给了区区[?0248][?1552]……<$FFFE>
大意了……<$FFFE>
到此为止了吗……<$FFFE>
利古里亚帝国万岁！<$FFFE>
被干掉了！<$FFFE>
还…没……<$FFFE>
啊……<$FFFE>
力、力量……<$FFFE>
为…为什么！<$FFFC>拉卡斯军为什么能战到这种地步？<$FFFE>
不可能！<$FFFC>我队居然败了……<$FFFE>
好、好强啊……<$FFFE>
不、不行……<$FFFE>
可恶，好厉害！<$FFFE>
难以置信！<$FFFE>
可恶，好厉害！<$FFFE>
根本不是对手！<$FFFE>
可恶，好厉害！<$FFFE>
输了……<$FFFE>
可恶，好厉害！<$FFFE>
哼唉……<$FFFE>
可恶，好厉害！<$FFFE>
妈的！<$FFFE>
可恶，好厉害！<$FFFE>
该死！<$FFFE>
不[?1015]认！<$FFFC>我不[?1015]认！<$FFFE>
妈的！<$FFFE>
妈的！<$FFFE>
不、不能输……<$FFFE>
被区区拉卡斯[?0248][?1552]……<$FFFE>
该死，居敢把我的部下给……！<$FFFE>
妈的！<$FFFC>居敢如此！<$FFFD>那就由我直接来当你们的对手！<$FFFC>快，来吧！<$FFFE>
嗯…<$F600 0000>先生。<$FFFC>之后是否只要打倒那个兵[?0314]就好了啊？<$FFFD>除非万不得已，我觉得还是应该尽量控制无益的杀生。<$FFFE>
嗯…<$F600 0000>先生。<$FFFC>之后是否只要打倒那个司令官就好了啊？<$FFFD>除非万不得已，我觉得还是应该尽量控制无益的杀生。<$FFFE>
可恶，干的不错啊！<$FFFE>
结束了吗……。<$FFFE>
指挥得相当出色啊，<$F600 0000>大人。<$FFFE>
<$F600 0000>大人……。<$FFFC>战斗不能花太多时间啊，<$FFFD>因为这样会[?1657][?1061]到接下来的行动……。<$FFFE>
待机中的部队，开始攻击！<$FFFD>一口气击[?1239]他们！<$FFFE>
好，开始攻击！<$FFFD>一口气把他们收拾干[?1836]！<$FFFE> 
