Langrisser III CN dump — scen017
# 173 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
[?0484][?0514]<$FFFF>
巴拉尔军指挥官<$FFFF>
暗黑骑士<$FFFF>
・全灭敌人<$FFFE>
・<$F600 0000>死亡<$FFFE>
巴拉尔王国内・[?0509]基尔寨<$FFFF>
哇嗯！<$FFFC>好大的一个寨子啊！<$FFFE>
不愧是作为侵略拉卡斯的据点而建造的啊。<$FFFE>
还可以吧。<$FFFC>在我进攻拉斐尔之都的时候也曾把这里当作根据地。<$FFFE>
也就是说，这个寨子里，自然是有主力部队[?1673][?1674]着了。<$FFFE>
是的。<$FFFC>反过来说，要是这里发生危机，拉斐尔那里就必须要有援军过来。<$FFFE>
因为不管怎么说，他们都不能失去这里。<$FFFE>
如果只是吸诱暗黑骑士出动，那我们就不需要认真战斗吧。<$FFFE>
不，<$FFFC>要不是真的有攻陷这里的意志，那声东击西作战就不会成功。<$FFFE>
如果不让敌人明白我们是当真在进攻，那这个计策马上就会被看[?1014]的吧。<$FFFE>
说的也对。<$FFFC>而且，暗黑骑士是个冷[?1795]无情的家伙，[?1752]非有什么非常事件，他是会[?1551][?0102]同伴被杀而不顾的。<$FFFE>
……可恶！<$FFFC>即使光想想，我就开始生气了！<$FFFE>
差不多该上了吧一口气攻陷这里！<$FFFE>
包在我身上！<$FFFE>
<$F600 0000>先生在吗？<$FFFE>
是叫我吗？<$FFFE>
我是狼大人[?1627]来的使者，<$FFFD>你们还是快点比较好吧！<$FFFC>暗黑骑士正在向这边赶来！<$FFFE>
我们快点吧，<$F600 0000>大人！<$FFFE>
好。<$FFFC>等会暂且离开这里，向拉斐尔进发。<$FFFE>
不会让你们得逞的！<$FFFD>只要援军到达，你们就没有胜算！<$FFFC>别以为能轻易逃走！<$FFFE>
不会让你们得逞的！<$FFFD>只要援军到达，你们就没有胜算了！<$FFFC>别以为还能轻易逃走！<$FFFE>
看来只能战斗到最后了。至少，得在暗黑骑士出现之前，先消灭敌人。<$FFFE>
明白了。<$FFFE>
……还是只能战斗到最后了吗？<$FFFC>那样的话，只有在暗黑骑士出现之前，全没敌军了！<$FFFE>
我们快点吧，<$F600 0000>大人。<$FFFC>如果暗黑骑士来了的话，那就没有胜算了。<$FFFE>
这我知道。<$FFFE>
大家，快点吧！<$FFFC>暗黑骑士要来了！<$FFFE>
既然暗黑骑士大人来了，那我们的胜利是[?1430]无[?1666]问了！<$FFFD>全军，展开总攻！<$FFFC>一口气击[?1239]这些家伙！<$FFFE>
你们这些无能之[?1796]，打算玩到什么时候？<$FFFE>
暗黑骑士！？<$FFFE>
出现了吗，暗黑骑士！<$FFFE>
……居然和拉卡斯[?0248][?1552]联手。<$FFFC>呵……也好。<$FFFC>反正迟早也要杀了你。<$FFFE>
啊，暗黑骑士竟然如此快就出现了……。<$FFFE>
可恶，这样的话就先打倒暗黑骑士！<$FFFC>然后再收复拉斐尔！<$FFFE>
想打倒我……<$FFFC>有意思。<$FFFE>
・击败暗黑骑士<$FFFE>
暗黑骑士……。<$FFFC>好可怕的敌人。<$FFFE>
以我们的实力，也许敌不过啊。<$FFFE>
恐怕，以我们的战力，是赢不了的吧……。<$FFFE>
[?1335][?1409]，各位。<$FFFC>都是因为我攻城浪费了太多时间……<$FFFE>
不好了！<$FFFC>是敌人，敌人攻过来了！<$FFFE>
什么！？<$FFFC>敌人有多少？<$FFFE>
并不多……、是我们的3分之1不到。<$FFFE>
笨蛋！<$FFFC>就这么一点吗，一群[?1455][?1703]。<$FFFD>全体准备战斗！<$FFFC>让他们见识一下巴拉尔的实力！<$FFFE>
那么，我就回去了。<$FFFC>要是被卷入的话，就[?1446][?1467]了！<$FFFE>
集中攻击！<$FFFC>不能再让敌人侵入！<$FFFE>
明白！<$FFFE>
上啊。<$FFFE>
是！<$FFFE>
在像的后面，[?1134][?1135]了一根有着可怕形[?0189]的[?1797][?0679]。<$FFFE>
怎么办？<$FFFE>
对着像[?0880][?1798][?1799]<$FFFE>
拿<$FFFE>
一直[?1769]着<$FFFE>
什么都没发生……。<$FFFE>
但是，无法拿起……。<$FFFE>
一直[?1769]着一[?1717]时间后，像开始说话。<$FFFD>如果想要这把[?1797][?0679]，就向我进行供奉吧。<$FFFE>
供奉多少？<$FFFE>
100P<$FFFE>
500P<$FFFE>
1000P<$FFFE>
钱不够……。<$FFFE>
就这么一点钱，不能把东西给你。<$FFFC>不过，钱我还是拿走了。<$FFFE>
钱不够……。<$FFFE>
就这么一点钱，不能把东西给你。<$FFFC>不过，钱我还是拿走了。<$FFFE>
钱不够……。<$FFFE>
我听到你的愿望了。<$FFFC>把这个戒指送给你吧！<$FFFE>
得到了不死王之证！<$FFFE>
仔细[?0866]查了小石[?1403]之后，发现是一块石[?1507]。<$FFFD>过了一会儿，在石[?1507]上，有一只大候[?0573]飞来。<$FFFC>在它的[?1663]上，[?1800]着一块发出[?1244]色光[?1137]的石头。<$FFFE>
怎么办？<$FFFE>
威[?1801]<$FFFE>
[?1691]出手来<$FFFE>
无[?0102]<$FFFE>
候[?0573]是被[?1801]了一[?1226]吧，丢下石头逃走了。<$FFFE>
得到了众神的祝福！<$FFFE>
候[?0573]就这样[?1800]着石头逃走了……。<$FFFE>
过了一会儿，候[?0573]就这样[?1800]着石头飞走了。<$FFFE>
过于勉强了吗………。<$FFFE>
<$F600 0000>……<$FFFE>
[?1335][?1409]……。<$FFFE>
柯、柯蒂……。<$FFFE>
对不起。<$FFFE>
奇怪啊。<$FFFC>身、身体里的力量……<$FFFE>
对不起，我……。<$FFFE>
啊…光……。<$FFFE>
我这把老[?0566]头，也到此为止了吗……<$FFFC>之后就拜托了……。<$FFFE>
哼唉……。<$FFFE>
切……<$FFFE>
不可能……。<$FFFC>在援军到来之前，要守住这个寨…子……<$FFFE>
失败了吗……。<$FFFD>但是，即使打倒了我，这个寨子也不会丢！<$FFFD>暗黑骑士大人！<$FFFC>为我报仇！<$FFFE>
妈的，可恨！<$FFFE>
居然把我们[?1685]到这个地步，值得表[?1802]！<$FFFE>
不行！<$FFFC>还不能倒下！<$FFFE>
不可能！<$FFFE>
真是不干[?1803]的家伙！<$FFFE>
居然被[?1685][?1804]到这种地步……。<$FFFD>但是，我们一定要坚持到援军到来为止！<$FFFE>
我的魔力！？<$FFFE>
已经不行了……<$FFFE>
居然会、死在这种地方……<$FFFE>
不好！<$FFFE>
不能再战斗下去了。<$FFFE>
让你们亲身体会一下，这个寨子有多么坚固！<$FFFE>
不、不行了！<$FFFE>
用你们的[?0526]体，在这里[?1789]一座山吧！<$FFFE>
撑、撑不下去了！<$FFFE>
不……<$FFFC>我不想死……。<$FFFE>
这里是我的死地吗……<$FFFE>
失败了……<$FFFE>
到此为止了……<$FFFC>永、永别了……艾略特……。<$FFFE>
我队……被…[?1677]……灭。<$FFFE>
可恶……<$FFFC>[?1335][?1409]……被突破了……。<$FFFE>
快，来吧！<$FFFC>这里不会让你们通过的！<$FFFE>
哼、第一次出阵……竟然就要死了……<$FFFE>
这不可能……<$FFFE>
好、好强啊……<$FFFE>
为、为我们报仇！<$FFFE>
这些家伙，不是一般的废物！<$FFFD>他们很[?1577][?1806]战斗……。<$FFFE>
要死了吗……<$FFFE>
唉…大意了！<$FFFE>
怎、怎么……<$FFFE>
唉，好厉害……<$FFFE>
居、居然会败给你们这些……。<$FFFE>
要是[?0509]基尔陷落……<$FFFC>那王都……。<$FFFE>
[?1477][?1478]了！<$FFFE>
我不[?1015]认！<$FFFC>居然会败给你们……<$FFFE>
你就是司令官吗？<$FFFC>就让我看看你的本事有多大进步吧。<$FFFE>
不知死活的[?1755][?1756]想向我[?1625]战吗？<$FFFC>那好。就去死吧！<$FFFE>
……拉卡斯的[?0248][?1552]也干的相当不错啊。<$FFFD>……你，是叫做<$F600 0000>吧。<$FFFE>
没错。<$FFFE>
期待下次和你见面……。<$FFFE>
没、没想到暗黑骑士大人竟然被打倒了！<$FFFD>这些家伙是怪物！<$FFFC>全军撤退！<$FFFE>
没、没想到暗黑骑士大人竟然输了！<$FFFD>和这些怪物交手，我们没有胜算！<$FFFC>全军撤退！<$FFFE>
呼，总算击退他们了吗？<$FFFC>总觉得敌人似乎没有拿出真本事……。<$FFFC>不过，好[?1807]也算赢了。<$FFFE>
指挥得相当出色啊，<$F600 0000>大人。<$FFFE>
<$F600 0000>大人……。<$FFFC>战斗不能花太多时间啊，<$FFFD>因为这样会[?1657][?1061]到接下来的行动……。<$FFFE>
真没想到，我们居然能打倒他。<$FFFE>
受了那么[?1738]重的伤，应该是不能妨碍我们进攻拉斐尔了。<$FFFD>现在，我们赶快向拉斐尔出发。<$FFFC>大家都已经累了吧，加油啊！<$FFFE>
难、难以置信……<$FFFE>
哎！<$FFFC>就这种程度吗！<$FFFE>
竟然要和我们战斗，真是群不走运的家伙！<$FFFE>
干的相当不错啊……<$FFFE>
被、被干掉了！<$FFFE>
可恶！<$FFFE>
作战成功。<$FFFC>太精彩了，<$F600 0000>大人。<$FFFE>
<$F600 0000>大人……。<$FFFC>战斗不能花太多时间啊，<$FFFD>因为这样会[?1657][?1061]到接下来的行动……。<$FFFE>
成功了……结束了啊。<$FFFC>现在我们赶快向拉斐尔出发。<$FFFE>
大家都已经累了吧，加油啊！<$FFFE>
<$F703><$F703>可恶！<$FFFC>不能让你们攻陷这个寨子！<$FFFE>
<$F703>可恶！<$FFFC>不能让你们攻陷这个寨子！<$FFFE>
可恶！<$FFFC>不能让你们攻陷这个寨子！<$FFFE> 
