Langrisser III CN dump — scen028
# 148 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
变[?0705]的[?0763]拉[?0786]娅<$FFFF>
怪物<$FFFF>
[?1706]尔[?1118]利亚军指挥官<$FFFF>
・击败[?0763]拉[?0786]娅<$FFFE>
・<$F600 0000>死亡<$FFFE>
鲁[?1927]平原・[?1928]地地带<$FFFF>
居然要利用地形进行[?1697][?0641]，总觉得这样跟人类一样了，真是不[?1314]啊。<$FFFE>
……不过也没办法。<$FFFC>要是不在这里获胜的话，就没脸去见波赞鲁大人了啊。<$FFFE>
[?0763]拉[?0786]娅大人。<$FFFC>人类的气味，越来越强了啊。<$FFFE>
似乎差不多该来了啊，<$FFFC>你们可别松懈了啊。<$FFFE>
包在我们身上。<$FFFE>
这一带就是曾经发现过魔物的地方。<$FFFE>
的确……。<$FFFC>魔物的气息变强了啊。<$FFFE>
果然，是这里吗。<$FFFE>
……这次一定要把他们收拾掉！<$FFFE>
大家小心了！<$FFFE>
放心吧！<$FFFE>
GIGIGI！<$FFFE>
[?1446][?1467]！<$FFFC>后方也出现敌人了！？<$FFFE>
啊哈哈！<$FFFC>现在就把你们给血祭了吧。<$FFFC>真期待啊。<$FFFE>
我们的落脚点非常不妙啊。<$FFFE>
是的。<$FFFC>再加上，陆上部队能够展开的场所也很[?1772][?1773]，所以，无法随心所[?1484]地行军吧。<$FFFD>因为敌人控制了有利的场所所以必须一边让水兵和飞兵进行支援，一边前进。<$FFFE>
居然[?1929]不知[?1886]的追击我，真是一群笨蛋啊。<$FFFE>
你能逞强，也只有趁现在了！<$FFFE>
你能逞强，也只有现在了！<$FFFE>
这里有个能使魔力增强的水晶。<$FFFD>也就是说，能把我的变[?0705]能力发挥到最大限度。<$FFFC>等会儿，就让我好好地[?1930]爱你们吧。<$FFFE>
就让我试一下这力量吧。<$FFFC>那么，上了！<$FFFE>
切！<$FFFC>已经来到这里了吗！？<$FFFE>
在那里别动！<$FFFC>你的[?1907][?1779]，在下要定了！<$FFFE>
觉得行的话，就来试试吧！<$FFFC>我不会逃也不会[?1601]！<$FFFE>
决不能在这里倒下……<$FFFE>
好痛啊……<$FFFC><$F600 0000>，救…我……<$FFFE>
父亲大人……<$FFFE>
柯蒂……<$FFFE>
[?1335][?1409]，各位……<$FFFC>我已经很累了……<$FFFE>
啊……<$FFFE>
<$F600 0000>大人……<$FFFE>
啊啊，光啊……<$FFFE>
[?0762][?0763]亚……<$FFFE>
唉……<$FFFE>
妈的，失败了！<$FFFE>
切，真丢人……<$FFFE>
啊啊、天空好蓝……<$FFFE>
可、可恨。<$FFFC>竟然没能报仇……。<$FFFE>
<$F702><$F702>雾风先生……。<$FFFE>
<$F702>雾风先生……。<$FFFE>
雾风先生……。<$FFFE>
不……不可能……。<$FFFC>我……居然会输……。<$FFFE>
波赞鲁大人，请您原谅我……[?0763]拉[?0786]娅……已经……。<$FFFC>我会在地[?0565]，保[?0988]波赞鲁您……取得胜利的………<$FFFE>
主公……[?0676]……我为你们报仇了……。<$FFFE>
主公……[?0676]……我为你们报仇了……。<$FFFE>
……。<$FFFE>
指挥得相当出色啊，<$F600 0000>大人。<$FFFE>
<$F600 0000>大人……。<$FFFC>战斗不能花太多时间啊，<$FFFD>因为这样会[?1657][?1061]到接下来的行动……。<$FFFE>
说起来，刚才有个奇怪的人偶飞过去了啊。<$FFFC>那到底是什么啊……。<$FFFE>
[?0413]今为止的[?1658]，都要总和起来和你们算算了！<$FFFC>觉悟吧！<$FFFE>
可恶……。<$FFFC>[?1662]小[?1696]明！<$FFFE>
我不会认输的！<$FFFC>不会！<$FFFE>
不、不可能！？<$FFFE>
GUGAAAA！<$FFFE>
GUGAAAA！<$FFFE>
哼唉！<$FFFE>
眼[?0920]、眼[?0920]……<$FFFE>
你是不可能活着通过这里的。<$FFFE>
我……<$FFFC>要死了吗……<$FFFE>
[?1455][?1703]！<$FFFC>亲自来送死吗！<$FFFE>
哼唉……。<$FFFC>黑暗的世界……<$FFFE>
我不…要……死……<$FFFE>
快…住…手……啊……<$FFFE>
GOOOON！<$FFFE>
GOOOON！<$FFFE>
GOOOON！<$FFFE>
GUGAAAA！<$FFFE>
已经[?1716]不起来了……<$FFFE>
到此为止了吗……<$FFFE>
可恶，居敢……<$FFFD>唉哇！<$FFFE>
GAAAA！<$FFFE>
魔力在渐渐…[?1884]失……<$FFFE>
卡奥斯大人……<$FFFE>
SYUH！<$FFFE>
竟然敢弄伤我，不可原谅……<$FFFE>
嗷啦啦啦啦～！<$FFFE>
SYUH！<$FFFE>
GUGE……<$FFFE>
GUGE……<$FFFE>
只剩下你一个了，<$FFFC>快死心吧。<$FFFE>
只剩下你一个了，[?0763]拉[?0786]娅！<$FFFE>
哎！<$FFFC>区区人类，别太得意忘形！<$FFFE>
你们虽然是人类，但却干的不错啊。<$FFFE>
作为[?1638][?1931]，就让你们见识一下我真正的力量吧！<$FFFE>
什么！？<$FFFE>
快，看着吧！<$FFFE>
什么？<$FFFC>这让人痛苦的魔力？<$FFFE>
呵呵。<$FFFE>
既然变成了这副样子，那你们就已没有胜算了啊。<$FFFE>
这种装[?1932]作势，你以为会对在下有用吗！<$FFFE>
到底是不是装[?1932]作势，就亲自来[?1565]试一下吧！<$FFFE>
这次不会让你逃掉了。<$FFFC>我要杀死你，为主公报仇！<$FFFE>
哈！<$FFFC>别笑死人了。<$FFFC>要死的是你！<$FFFE>
有块略微[?1690]现出蓝色光[?1137]的[?1124][?1085]。<$FFFE>
怎么办？<$FFFE>
[?1933]个[?1934]势<$FFFE>
对它微笑<$FFFE>
[?1366][?0644]注[?0102]<$FFFE>
得到了类似[?1935][?1936]般人偶的头部！<$FFFD>[?1935][?1936]对<$F600 0000>投以[?0583][?0331]的笑容之后，就飞向天空而去了。<$FFFE>
……。<$FFFC>感觉它似乎在[?1937]请我……。<$FFFD>不，还是等会再说吧！<$FFFE>
有块略微[?1690]现出蓝色光[?1137]的[?0954]片。<$FFFE>
怎么办？<$FFFE>
反复[?1589]打<$FFFE>
什么都不做<$FFFE>
总之先[?1226]个[?0996]<$FFFE>
[?0954]片破[?1833]了……。<$FFFE>
[?0954]片静静地[?1697]没在了雪中。<$FFFE>
蓝色的[?0954]片自行飞到了手中。<$FFFD>得到了人形的[?0954]片！<$FFFE>
有块略微[?1690]现出蓝色光[?1137]的[?0954]片。<$FFFE>
怎么办？<$FFFE>
[?1938][?1938]看<$FFFE>
[?1939]拜<$FFFE>
[?0880]口水<$FFFE>
在接触的瞬间，感觉它好象是活着般的[?0640]入了雪中消失了。<$FFFE>
蓝色[?0954]片自行飞入了手中。<$FFFD>得到了人形的[?0954]片！<$FFFE>
蓝色[?0954]片开始[?0963]化，并[?1041]放出[?0515][?1940]的气味。<$FFFD>感觉人有点[?1746]力。<$FFFE>
得到了类似[?1935][?1936]般人偶的头部！<$FFFD>但是，身体的部分还不够！<$FFFE>
真是个恶心的人偶……。<$FFFC>还是丢掉吧。<$FFFE>
[?1124][?1085]原来是张人偶的脸！<$FFFD>它露出[?0583][?0331]的笑容，随风向着远方而去了。<$FFFE>
说起来，刚才<$F600 0000>你好象在收集奇怪的东西啊。<$FFFD>那到底是什么？<$FFFE>
啊啊……。<$FFFC>好象是人偶的[?0954]片吧，不过很恶心，还是丢掉吧。<$FFFE>
呵～。<$FFFE>
说起来，我收集了奇怪的[?0954]片啊。<$FFFC>不过因为没用，还是丢掉吧。<$FFFE>
啊哈哈哈哈！<$FFFC>这样子真不错啊。<$FFFC>你不是要报仇吗？<$FFFE>
