Langrisser III CN dump — scen055
# 94 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
芙莱娅公主<$FFFF>
暗黑骑士<$FFFF>
少年迪哈尔特<$FFFF>
威尔达王<$FFFF>
法娜将军<$FFFF>
阿鲁迪缪拉元帅<$FFFF>
利古里亚军指挥官<$FFFF>
加艾鲁将军<$FFFF>
副官盖茨<$FFFF>
艾[?0775][?0332][?0445]将军<$FFFF>
雷蒙德子爵<$FFFF>
波鲁瑟将军<$FFFF>
莱利姆街道<$FFFF>
停手吧，芙莱娅。<$FFFC>胜负已分了。<$FFFE>
……是我输了啊。看来不仅是剑术，就连作为司令官的本事，你也长进了不少。<$FFFE>
芙莱娅公主，我们将把你作为[?1856][?1857]……<$FFFE>
这可不行。<$FFFE>
谁！？<$FFFE>
暗黑骑士……<$FFFE>
哎。<$FFFC>没有我在，竟然就保护不了公主……。<$FFFE>
巴拉尔的废物士兵还真多啊。<$FFFE>
你是，暗黑骑士！<$FFFE>
那家伙……<$FFFE>
要打吗！？<$FFFC>这家伙！<$FFFE>
等一下，[?0698][?0695]尔！<$FFFE>
呵呵，算你[?1696]明。<$FFFC>你们是赢不了暗黑骑士的。<$FFFE>
这个莱利姆镇就送给你们了。<$FFFC>但是，公主殿下务必要[?1782]还给我。<$FFFE>
芙莱娅！<$FFFE>
下次见面的时候，不要再手下留情。<$FFFD>我也会尽全力战斗的。<$FFFE>
芙莱娅……<$FFFE>
虽然是听说传[?1066]，但没想到那男的居能让人感到如此的威[?2122]力……<$FFFE>
阿[?0713]姆街道西南的平原・现巴拉尔领<$FFFF>
没想到会和迪哈尔特……、<$FFFC>他进行战斗，真是没想到啊……。<$FFFD>……迪哈尔特……<$FFFE>
没想到会和迪哈尔特……、<$FFFC>不，会和<$F600 0000>进行战斗，真是没想到啊……。<$FFFD>……<$F600 0000>……<$FFFE>
巴拉尔城[?2123]子～11年前～<$FFFF>
等一下，还给我啊！<$FFFC>那是我的！<$FFFE>
不～，我想要！<$FFFC>这是我的东西！<$FFFE>
喂嗯喂嗯，芙莱娅。不要让迪哈尔特为难啦。<$FFFE>
巴拉尔城[?2123]子～6年前～<$FFFF>
喂，你刚刚说什么，迪哈尔特？<$FFFE>
我要成为骑士。去威廉侯爵那里见[?1577]。<$FFFC>所以，会有[?1717]时间不能见面了。<$FFFE>
为什么，不能再一起玩了吗？<$FFFE>
怎么回答？<$FFFE>
对不起。<$FFFE>
没错。<$FFFE>
这[?1717]日子我很开心。<$FFFE>
对不起。<$FFFC>但是，这是我从小的梦想……。<$FFFE>
没错。<$FFFC>现在我只想着成为骑士的事。<$FFFE>
这[?1717]日子我很开心啊，芙莱娅。<$FFFC>能遇见你，真的太好了。<$FFFE>
……迪哈尔特……。<$FFFE>
阿[?0713]姆镇西南方向的平原・现巴拉尔领<$FFFF>
居然会以这种形式重[?1538]……。<$FFFC>父王，你为什么要发动战争啊……。<$FFFE>
但是……、<$FFFC>父王发生如此大的变化，都是因为我……<$FFFE>
旧拉卡西亚王城・现帝国军军营<$FFFF>
您怎么样了，阁下？<$FFFE>
不用担心<$FFFD>不过，暗黑骑士受的伤应该比我更重。<$FFFC>他暂时不会上战场了。<$FFFD>没有那家伙在，巴拉尔就不足为[?1878]了。<$FFFC>即使没有我出阵，也能攻陷巴拉尔吧。<$FFFE>
不、不好了！<$FFFD>反乱军的别动队，和芙莱娅公主发生了战斗，听说结果是拉卡斯的[?0248][?1552]获胜了。<$FFFD>而且，在那里，还出现了那个暗黑骑士，和芙莱娅公主一起离开了……<$FFFE>
这不可能！<$FFFE>
那家伙的伤势应该比阁下更重！<$FFFD>难道他是怪物吗！？<$FFFD>还是在巴拉尔，有那么优[?0847]的治疗术士在？<$FFFE>
加艾鲁，<$FFFB><$FFFC>你使用飞空艇[?1943]，进攻拉斐尔！<$FFFD>也许暗黑骑士还会再次出现。<$FFFC>千万小心。<$FFFE>
……是！<$FFFE>
飞空艇[?1943]・[?1664][?2124][?0542][?1085]上<$FFFF>
连那个[?1132][?0726]小子都无法打倒暗黑骑士吗？<$FFFD>他到底是什么人啊。<$FFFE>
先不用说暗黑骑士了，拉斐尔在拉卡斯王国可是第2大城市啊。<$FFFE>
3天。<$FFFB><$FFFC>不管是什么城市，落在我手里，都将在3天内[?1885]陷。<$FFFE>
哦，不愧是加艾鲁大人！<$FFFE>
呵呵呵……。<$FFFB><$FFFC>我现在已经看到阿鲁迪缪拉这[?1132][?0726]小子吃惊的样子了！<$FFFD>哇～哈哈哈！<$FFFE>
旧拉卡西亚王城・现帝国军军营<$FFFF>
不过，如果对手是暗黑骑士，那么，就算加艾鲁拥有飞空艇[?1943]，也会陷入苦战的吧……。<$FFFD>艾[?0775][?0332][?0445]！<$FFFB><$FFFC>你去攻击拉卡斯的别动队！<$FFFE>
是！<$FFFE>
露希莉丝之门北门附近的平原<$FFFF>
终于到了和帝国一战的时候了吗。<$FFFE>
对手我记得是四将军的其中之一，那个叫做波鲁瑟的武将。<$FFFE>
决不能在此落败！<$FFFC>全军、突击！<$FFFE>
明白了吗！<$FFFC>为了帝国的繁[?2125]，要击[?1239]拉卡斯的所有[?0248][?1552]！<$FFFC>故足干劲上啊！<$FFFE>
是～～！！<$FFFE> 
