Langrisser III CN dump — scen069
# 46 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
阿鲁迪缪拉元帅<$FFFF>
皇帝[?0445]莱[?0528]斯特<$FFFF>
[?0784][?0736]鲁第一皇子<$FFFF>
法娜将军<$FFFF>
利古里亚王城・[?0445]莱[?0528]斯特皇帝的[?2107]房<$FFFF>
原先以为只要[?2088]毁魔动炮，他们应该是没什么军队的……<$FFFE>
但是地方领主雷蒙德卿所召集的军队，比我们想象地要强，让我军陷入了苦战。<$FFFE>
还有，小国巴拉尔也出现了一位[?0806]之黑骑士，因为那家伙一人，我军出现了相当大的[?0363]失。<$FFFE>
因此，属下想请陛下[?1088]许出动魔动[?0422]兵[?0443]尔茨[?0445]和空中要塞，并且补充一定的兵力。<$FFFE>
空中要塞现在[?1914]旧处于挖[?1891]作业中。<$FFFC>不过，[?0443]尔茨[?0445]倒是可以[?2152]准使用。<$FFFC>拜托了……。<$FFFE>
是！<$FFFE>
………呵。<$FFFE>
那么，属下告辞。<$FFFE>
看着皇帝陛下的[?2107]，我想起了已故的先皇陛下，会不会是同一种[?2107]啊。<$FFFE>
嗯，我也这么认为。<$FFFC>那[?2153][?0189]和已故父皇的临终前很相似。<$FFFC>我觉得这不单[?0906]是[?2107]。<$FFFE>
是一种[?2118]生都不曾见过的[?2107]所以都没办法[?2118]治……。<$FFFC>如果不是[?2107]、而是[?0051]的话……<$FFFE>
啊！？<$FFFC>[?1983]非先皇陛下是被什么人给[?0051]杀的！<$FFFC>说起先皇陛下[?2154][?1238]后，得利的人…。<$FFFE>
就是现皇帝[?0445]莱[?0528]斯特4世还有他的儿子，[?1551]上第一皇子座位的[?0784][?0736]鲁……。<$FFFE>
难道，是[?0784][?0736]鲁那家伙，[?0051]杀了先皇陛下！？<$FFFE>
法娜啊，不要[?1431]说。<$FFFC>现在没有任何[?0051]杀的证据。<$FFFE>
就算是我自己，也觉得父亲不是单[?0906]的[?2107]死……<$FFFC>但是，没有证据啊。<$FFFE>
阁下……<$FFFE>
我对叔父大人没有任何[?0912]恨，<$FFFC>但是走着[?2034]吧，[?0784][?0736]鲁！<$FFFE>
我绝对不会把皇帝宝座让给你的！<$FFFE>
我们四将军也会为了让阁下取回皇位，而在暗中协助您的。<$FFFE>
嗯。<$FFFC>就请你们好好为我出力吧。<$FFFE>
首先要使用[?0443]尔茨[?0445]，把帝国导向胜利！<$FFFE>
是！<$FFFC>属下明白！<$FFFE> 
