Langrisser III CN dump — scen047
# 50 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
将军<$FFFF>
雷蒙德子爵<$FFFF>
波鲁瑟将军<$FFFF>
艾[?0775][?0332][?0445]将军<$FFFF>
阿鲁迪缪拉元帅<$FFFF>
利古里亚军指挥官<$FFFF>
加艾鲁将军<$FFFF>
法娜将军<$FFFF>
副官盖茨<$FFFF>
旧拉卡斯西方平原<$FFFF>
这就是拉卡斯的[?0248][?1552]吗？<$FFFC>没想到居然会如此强大……<$FFFE>
[?2005]进！<$FFFC>打过去！<$FFFE>
夺回我们的祖国！<$FFFE>
旧拉卡西亚王城・现帝国军军营<$FFFF>
这样拉卡斯就跟[?1885]陷没什么两样了！<$FFFE>
现在放心还为时过早。<$FFFE>
根据我部下的报告，边境领主雷蒙德现在正起兵和柯尔西亚国军交战。<$FFFE>
……这倒需要注意一下。<$FFFC>就这样[?1366][?0644][?2102][?0102]柯尔西亚军和拉卡斯[?0248][?1552]的动向。<$FFFE>
但是，只要阁下您一出手，打倒那些什么拉卡斯的[?0248][?1552]，根本就是轻而易举的事吧。<$FFFE>
不要马[?0560]大意啊，波鲁瑟将军。<$FFFE>
属下[?1905][?2103]前来报告！<$FFFD>好象有[?0682]几名[?1856][?1857]逃走了。<$FFFE>
就让我去吧，<$FFFD>正好有点觉得无[?1637]了。<$FFFC>想[?1547]受一下[?0990][?0470]的快感。<$FFFE>
加艾鲁。<$FFFC>别过于浪费士兵了。<$FFFD>你的战斗，总是[?0363]失太大了。<$FFFE>
……………。<$FFFE>
居然把人类当成[?0990][?0470]的对象……<$FFFE>
这说法的确符合他的个性，<$FFFD>呵，就随便他吧。<$FFFC>完成任务应该是没有问题的。<$FFFD>虽说是本国的命令，但死[?1992]什么的，有个最[?0823]限度应该就可以了。<$FFFD>而且，既然会成为[?1856][?1857]，那些家伙的实力也不过如此。<$FFFC>即使被他们给逃了，也无所谓吧。<$FFFE>
哎！<$FFFC>该死的阿鲁迪缪拉！<$FFFC>这[?1132][?0726]小子，只因为是先皇的儿子，就一[?2104]成为了元帅！<$FFFE>
我拥有如此多的实战经验和实[?0918]功[?1440]，这小子居然还用那种口气和我说话！<$FFFE>
不过，走着[?2034]吧，<$FFFC>下次我一定要[?2105][?2105]他的锐气！<$FFFE>
没关系的，<$FFFD>将军您是不会输给那小子的。<$FFFE>
那是当然。<$FFFD>走吧，盖茨！<$FFFE>
是！<$FFFE>
