Langrisser III CN dump — scen073
# 41 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
雷蒙德子爵<$FFFF>
拉卡斯军指挥官<$FFFF>
利古里亚军指挥官<$FFFF>
波鲁瑟将军<$FFFF>
现帝国领・拉卡西亚[?1585]外<$FFFF>
前进！<$FFFC>为了收复我们的祖国！<$FFFE>
是～～！<$FFFE>
好惊人的气势。<$FFFC>这样的话，应该没关系了吧。<$FFFE>
嗯。<$FFFE>
如果在我们夺回王都的同时，别动队也夺回了拉斐尔的话，那两大都市就都在我们的控制下了。<$FFFE>
现在已经为夺回王国做好了充分的准备。<$FFFE>
……雾风先生，<$FFFC>要是我们的国家能够恢复，那接下来我们就帮助你实现你的目的吧。<$FFFE>
不胜感谢。<$FFFE>
只要能打倒灭亡了我祖国的[?0480]术士，在下死不足惜。<$FFFE>
但是，在那之前，在下会尽力[?1700]赶帝国之[?1796]。<$FFFC>那么，失[?2013]一下！<$FFFE>
让开道路！<$FFFE>
在下虽是异国之人，但如今[?2163]身于拉卡斯！<$FFFC>名字叫雾风！<$FFFE>
堂堂正正地决一胜负吧！<$FFFE>
波鲁瑟将军。<$FFFC>那些家伙趁着势头打过来，我方正渐渐处于[?1834]势！<$FFFE>
不愧是雷蒙德卿。<$FFFC>居把我搞的走投无路。<$FFFE>
不过放心吧！<$FFFC>加艾鲁将军马上就会把帮手送来的。<$FFFE>
明白了。<$FFFC>既然将军这么说，那我们就没什么好担心的了。<$FFFE>
那么，在那帮手到来之前，我们就尽全力战斗吧！<$FFFE>
