Langrisser III CN dump — scen084
# 35 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
利古里亚军指挥官<$FFFF>
阿鲁迪缪拉元帅<$FFFF>
法娜将军<$FFFF>
艾[?0775][?0332][?0445]将军<$FFFF>
 <$FFFC>   SCENARIO-22<$FFFC>    『前往新的战斗』<$FFFE>
在雷蒙德子爵之下起兵后大约1年，<$FFFC><$F600 0000>他们终于收复了王都。<$FFFC>随后，雷蒙德成为了[?0722][?0669]哈鲁多王，国家的名称也改为了艾尔斯立特。<$FFFE>
曾一时因为物资不足而退兵的阿鲁迪缪拉元帅，正为了再次进攻拉卡斯而一步一步地在进行着准备工作。<$FFFE>
[?0800]此相对，艾尔斯立特军，把别动队<$FFFC>作为机动战力，为了攻击国境[?1960]线的<$FFFC>帝国军军营，而开始了移动。<$FFFE>
※胜利条件<$FFFC> ・全灭敌人<$FFFC>※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFE>
利古里亚帝国～艾尔斯立特王国国境附近・帝国军军营<$FFFF>
阿鲁迪缪拉元帅阁下，<$FFFC>出兵准备完成了。<$FFFE>
辛苦了。<$FFFC>为了增加士兵，居然花了这么多功[?0592]。<$FFFD>现在拉卡斯……不、<$FFFC>艾尔斯立特的那些家伙，也正在重[?1142]兵力吧。<$FFFE>
看起来战斗并不轻松啊。<$FFFE>
轻松战斗反而无[?1637]，<$FFFC>这样才刚好。<$FFFD>艾[?0775][?0332][?0445]，留守就拜托你了！<$FFFE>
是，请交给我吧！<$FFFC>阁下您就专注于和艾尔斯立特之间的战斗吧。<$FFFE>
也差不多是加艾鲁的空中要塞到达目的地的时候了吧。<$FFFD>那么，现在开始出击。<$FFFE>
是～～！<$FFFE> 
