Langrisser III CN dump — scen032
# 175 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
芙莱娅公主<$FFFF>
巴拉尔军指挥官<$FFFF>
杰茜卡<$FFFF>
・击败、或者说服芙莱娅<$FFFE>
・<$F600 0000>死亡<$FFFE>
巴拉尔王国国境・巴拉尔军军营<$FFFF>
……我还是不能相信。<$FFFC>那个暗黑骑士居然被打倒了。<$FFFE>
我在收到这个报告的时候，也[?0915][?1666]自己是不是听错了。<$FFFC>万万没想到，那个暗黑骑士居然会被打倒……。<$FFFE>
公主殿下！有敌人！<$FFFC>似乎暗黑骑士被打败的消息是真的。<$FFFE>
别惊慌失[?1880]！<$FFFC>这个防守不是这么轻易就会[?1238][?1239]的。<$FFFC>只要坚持防御，我们还有胜算。<$FFFE>
嗯！<$FFFC>好坚固的防守啊。<$FFFE>
这个阵形，是公主殿下最擅长的防御阵。<$FFFE>
居然能指挥军队，真是位威风[?1974][?1974]的公主啊。<$FFFE>
可以这么说。<$FFFC>只是，公主比起攻击战还是更擅长防御战。<$FFFC>她的本事可不一般啦。<$FFFD>……对了，虽然威尔达王和暗黑骑士都发疯了，但只有公主还和以前一样。<$FFFE>
这样的话，我们就避免无意义的战斗吧。<$FFFE>
是啊。<$FFFE>
……芙莱娅！<$FFFC>能听到吗！<$FFFE>
什么事？<$FFFE>
芙莱娅。<$FFFC>我们不希望进行无意义的战斗。<$FFFC>让我们通过这里，去见威尔达王吧。<$FFFE>
那么，你是想取我父王的命？<$FFFE>
只是想和他[?1650][?1650]。<$FFFE>
无法相信。<$FFFC>我们的任务是在国王面临危险前，加以阻止。<$FFFC>我无法接受你的提议。<$FFFE>
如果一定要[?0697]来的话，那就像打倒暗黑骑士那样，打倒我之后过去吧！<$FFFE>
芙莱娅！<$FFFE>
怎么办，<$F600 0000>？<$FFFE>
万一真的和[?1706]尔[?1118]利亚有关的话，那就不得了了。<$FFFE>
……总之，我去试着[?1975]说芙莱娅。<$FFFC>大家配合我，让我前去说服他。<$FFFE>
只要确保你到芙莱娅公主前的道路通行无阻就行了吧？<$FFFE>
包在我们身上！<$FFFC>我们会好好加以支援的！<$FFFE>
各位，拜托了！<$FFFE>
上啊，突击！<$FFFE>
前卫队，开始行动。<$FFFC>别让那些家伙通过！<$FFFE>
明白！<$FFFC>现在开始行动，消灭敌人。<$FFFE>
支援部队也别松懈了！<$FFFE>
包在我们身上！<$FFFE>
全军开始行动！<$FFFC>现在阵形已经没有意义了！<$FFFC>进行[?1915]个击破！<$FFFE>
明白！<$FFFE>
看来，这也是最后一次和<$F600 0000>交手了啊……。<$FFFE>
即使竭上性命，我们也要保护公主。<$FFFE>
谢谢……。<$FFFC>但是，如果形势危险的话就快逃吧。<$FFFD>你们还有需要你们保护的家人。<$FFFE>
公主……。<$FFFE>
巴拉尔的命运就取决于这场战斗了！<$FFFD>尽量多的打倒敌人！<$FFFC>明白吗！<$FFFE>
是！<$FFFE>
居然[?1623]过了[?0343]厉害啊……。<$FFFD>弓兵！<$FFFC>[?1952]得更准一点！<$FFFC>魔法师的攻击也不要松懈！<$FFFE>
明白。<$FFFE>
芙莱娅！<$FFFC>听我说！<$FFFE>
威尔达王的改变，无论怎么想，都太奇怪了。<$FFFC>就算是你，应该也注意到了吧？<$FFFE>
…………。<$FFFE>
有个[?1140][?1697]过什么的[?1698]迹。<$FFFE>
要[?0866]查看看吗？<$FFFE>
那里[?1697]着2个宝箱。<$FFFE>
先打开哪个？<$FFFE>
小的那个<$FFFE>
大的那个<$FFFE>
不打开<$FFFE>
里面放着众神的祝福。<$FFFE>
得到了众神的祝福！<$FFFE>
突然，飞来一只[?0422]大的[?0573]，<$FFFC>并用脚捕住剩下的那个箱子而飞走了……。<$FFFE>
里面放着一本[?1976]旧的[?0748]。<$FFFE>
得到了[?0660]传[?0748]！<$FFFE>
突然，飞来一只[?0422]大的[?0573]，<$FFFC>并用脚捕住剩下的那个箱子而飞走了……。<$FFFE>
突然，飞来一只[?0422]大的[?0573]，<$FFFC>并用脚捕住箱子飞走了……。<$FFFE>
让开道路！<$FFFE>
这次不会像以前那样了！<$FFFE>
[?1335][?1409]，芙莱娅。<$FFFC>我也是不能输的。<$FFFD>无论如何，我都必须见到威尔达王，查明事情的真相！<$FFFD>所以，我绝对不能输！<$FFFE>
不！<$FFFC>别过来！<$FFFE>
让你领教一下俺们的实力！<$FFFE>
别妨碍我！<$FFFE>
做什么啊！<$FFFE>
别妨碍我！<$FFFE>
即使付出我的生命也不准通过这里！<$FFFE>
快点回去吧！<$FFFE>
<$F702><$F702>[?1446]、[?1446][?1467]！<$FFFD>芙莱娅……<$FFFE>
<$F702>[?1446]、[?1446][?1467]！<$FFFD>芙莱娅……<$FFFE>
[?1446]、[?1446][?1467]！<$FFFD>芙莱娅……<$FFFE>
永别了，<$F600 0000>……<$FFFE>
嗯啊啊！<$FFFC>对不起，好像已经不行了……<$FFFE>
可恶……。<$FFFC>我的实力就只有这种程度吗……<$FFFE>
什么！？<$FFFC>什么时候……<$FFFE>
不要勉强自己啊。<$FFFC>我先走了……。<$FFFE>
对不起，<$F600 0000>先生，<$FFFC>我好像稍微有点累了。<$FFFE>
不会吧，明明只差一点……<$FFFE>
……对不起……。<$FFFE>
啊嗯嗯……。<$FFFC>还是老了吗……<$FFFE>
[?1744][?1745][?1745][?1745]……<$FFFE>
[?1335][?1409]，<$F600 0000>。<$FFFC>公主明明就在眼前……。<$FFFE>
切！<$FFFC>虽然样子难看，但留得[?0865]山在，不怕没[?1977][?1162]。<$FFFD>[?1335][?1409]，我就先撤退了。<$FFFE>
对不起，稍微有点累了。<$FFFE>
[?1335][?1409]，在下实力不[?1466]。<$FFFE>
哼……哼。<$FFFC>已经，拿不住剑……。<$FFFE>
嗯啊啊！<$FFFE>
因为这么点事……<$FFFE>
为什么……<$FFFE>
神啊……<$FFFE>
不、不行……<$FFFE>
对不起，公主殿下……<$FFFE>
哼哇！<$FFFE>
能看到…神的世界……<$FFFE>
至少，再让我[?1069]一[?0633]……<$FFFE>
这是什么力量啊……<$FFFE>
可、可恨……<$FFFE>
不愧是打倒了暗黑骑士的家伙……<$FFFE>
倒下的时候，要向前[?1978]倒……<$FFFE>
枪…我的枪……<$FFFE>
之、之后就、拜托了……<$FFFE>
居然把我的剑给[?1726]断了……<$FFFE>
好、好强……<$FFFE>
妈、妈的……<$FFFE>
我……输了吗……<$FFFE>
公、公主殿下……<$FFFC>请您快逃……<$FFFE>
在空中，我本应是无敌的……<$FFFE>
拜、拜托…只有公主殿下，一定要……<$FFFE>
唉，再这样下去……<$FFFE>
死也不能让你们通过这里……<$FFFE>
我不能倒下！<$FFFC>不能倒下……<$FFFE>
我要一直保护公主殿下直到最后……<$FFFE>
怎、怎么会……。<$FFFC>我的魔法竟然不起作用……<$FFFE>
还要念诵最后的咒语……<$FFFE>
啊啊，公主殿下！<$FFFE>
我的攻击被……<$FFFE>
居能避开我的攻击……<$FFFE>
除了我以外，都全军覆没了？<$FFFC>怎么会这样……。<$FFFD>但是，我不会放弃的。<$FFFC>赌上巴拉尔的荣[?1714]，我一定要战斗到最后！<$FFFE>
啊啊……。<$FFFC>有必要竭到这个地步吗？<$FFFE>
没想到竟然能攻到这里。<$FFFE>
和艾尔斯立特军接触了！<$FFFE>
公主殿下。<$FFFC>请你听<$F600 0000>说！<$FFFE>
[?1729][?0454]迪奥斯……。<$FFFC>这次你的目的，是要取我父王的性命吗！<$FFFE>
切！<$FFFC>什么都不[?1815]的家伙！<$FFFE>
威尔达王很有可能是被[?1706]尔[?1118]利亚的那些家伙给利用了。<$FFFD>他是什么时候改变的，你没有什么[?0207]象吗？<$FFFE>
认真听我说，芙莱娅！<$FFFE>
暗黑骑士的真面目，原来是杰利奥鲁。<$FFFE>
但是，我却能从他的身体上感受到暗之魔力。<$FFFC>他一直都是被[?1706]尔[?1118]利亚的那些家伙给利用了。<$FFFE>
你的父王、威尔达王的改变也许也是因为那些家伙魔法的关系。<$FFFE>
在那些家伙之中，有能随意操纵[?0526]体的、也有能变化成任何人样[?1979]的。<$FFFE>
难道！父王是被……<$FFFE>
我就是想确认这点。<$FFFE>
如果他是被操纵着的话，那无论如何得想方设法把他从咒[?1814]中解救出来！<$FFFE>
……但是………。<$FFFE>
相信我，芙莱娅！<$FFFE>
……我相信你。<$FFFE>
我觉得如果是你，还是能[?1980]回父王那业已改变的心灵。<$FFFE>
芙莱娅……。<$FFFE>
就算不行也没什么好后悔的。<$FFFC>我、看着现在的父王，也觉得非常痛苦……。<$FFFD>但是，如果可能的话，我真想救他……。<$FFFE>
我向你保证，芙莱娅。<$FFFC>我一定会努力救助威尔达王直到最后也不会放弃！<$FFFE>
谢谢你，<$F600 0000>。<$FFFC>……我也想助你一段之力啊。<$FFFE>
喂！？<$FFFE>
不，没什么。<$FFFC>但是，如果要入城的话，有我一起总是方便一些。<$FFFE>
嗯，拜托了。<$FFFE>
芙莱娅成为了同伴！<$FFFE>
……以前，在我出去[?0990][?0470]的时候，曾经因为过于追赶[?0470]物，而在[?0331][?0332]深处[?0704]路了。<$FFFE>
父王带着部下找到了我。<$FFFC>但是，当时他却脚一[?1861]，落到山[?1981]下去了。<$FFFE>
可他居然一点伤都没有，简直是个奇迹。<$FFFC>但是……。<$FFFE>
……芙莱娅。<$FFFE>
……就从那时开始。<$FFFC>原本[?0465]和的父王，就变成那副模样了。<$FFFE>
是我不好！<$FFFC>是我把父王搞成那样的！<$FFFC>所以，我必须相信他。<$FFFE>
就算其他人都离开了他，但只有我，必须对他不离不弃！！<$FFFE>
想来的话就来吧！<$FFFB><$FFFC>我不会让你们[?1241]公主殿下一根[?1855][?0726]的！<$FFFE> 
