Langrisser III CN dump — scen023
# 184 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
艾[?0775][?0332][?0445]将军<$FFFF>
利古里亚军指挥官<$FFFF>
怪物<$FFFF>
・全灭敌人<$FFFE>
・<$F600 0000>死亡<$FFFE>
利古里亚帝国～艾尔斯立特王国国境附近・帝国军军营<$FFFF>
主力部队出击之后，已经过了很久了……。<$FFFD>阿鲁迪缪拉大人，差不多已经在和艾尔斯立特的那些家伙交战了吧？<$FFFE>
艾[?0775][?0332][?0445]大人！<$FFFC>有敌人！<$FFFE>
什么！？<$FFFE>
喂嗯？<$FFFC>敌人看来非常少啊。<$FFFE>
看来好象是错开了啊。<$FFFE>
也就是说，敌人的主力已经向拉卡西亚出发了？<$FFFE>
王都由[?0722][?0669]哈鲁多王和雾风先生守卫着。<$FFFC>并不需要怎么担心吧。<$FFFE>
比起这个，现在是攻击敌人后方的好机会。<$FFFC>如果能在此断绝他们的补给……。<$FFFE>
前往王都的那些家伙，也就不能轻松作战了吧？<$FFFE>
是的。<$FFFE>
反正现在即使返回王都也来不及了。<$FFFE>
这样的话，就只有完美地切断敌人的补给。<$FFFC>各位，上啊！<$FFFE>
没想到居和阿鲁迪缪拉大人的主力部队错开了。<$FFFD>只留下仅仅少数的防御部队，这反而适得其反了吗？<$FFFD>但是，以目前这支部队，要和<$F600 0000>交手，还是太为难了……。<$FFFD>但是，只有补给物资是必须守住的。<$FFFC>否则，主力部队就会变得无法战斗。<$FFFE>
听好了！<$FFFC>如果我们在此败北的话，运往主力部队的物资补给就会被切断！<$FFFD>只有这点，是我们必须尽力避免的。<$FFFC>全军，拼尽死力，战斗到底！<$FFFE>
不用您说，我们也打算这样做！<$FFFE>
竟然连魔物也出来了……。<$FFFC>单[?0906]说自己运气不好是很容易，但现在绝对不是放弃的时候。<$FFFD>尤居、该怎么办啊……。<$FFFE>
来了！<$FFFC>第一部队就这样前进挡住敌人。<$FFFD>第二部队和我们会合！<$FFFC>准备在[?0352]的这边进行迎击！<$FFFE>
是！<$FFFE>
明白！<$FFFE>
将军。<$FFFC>我们怎么办？<$FFFE>
后方的补给物资护卫部队，很有可能正在受到魔物的袭击……。<$FFFE>
第二部队！<$FFFC>你们赶快后退，去保护物资免受魔物们的袭击！<$FFFE>
是！<$FFFC>属下明白！<$FFFE>
将军。<$FFFC>我们怎么办？<$FFFE>
后方的补给物资护卫部队，很有可能正在受到魔物的袭击……。<$FFFE>
第二部队！<$FFFC>你们赶快后退，去保护物资免受魔物们的袭击！<$FFFE>
是！<$FFFC>属下明白！<$FFFE>
后退！<$FFFC>即使只有我们，也要守住物资！<$FFFE>
我们去[?1140]护后退的部队！<$FFFC>跟我上！<$FFFE>
是！<$FFFE>
不会让你们对物资出手的。<$FFFC>上了！<$FFFE>
我们返回去保护补给物资。<$FFFE>
艾[?0775][?0332][?0445]大人，请您务必小心啊。<$FFFE>
必须快点！<$FFFC>我很担心补给物资的情况！<$FFFE>
现在我们前去保护补给物资。<$FFFE>
艾[?0775][?0332][?0445]大人，请您务必小心啊。<$FFFE>
那么，必须快点去[?1571]行任务！<$FFFE>
我们返回去保护补给物资。<$FFFE>
艾[?0775][?0332][?0445]大人，请您务必小心啊。<$FFFE>
没时间了。<$FFFC>必须快点！<$FFFE>
我们返回去保护补给物资。<$FFFE>
艾[?0775][?0332][?0445]大人，请您务必小心啊。<$FFFE>
快、快点！<$FFFE>
现在我们前去保护补给物资。<$FFFE>
艾[?0775][?0332][?0445]大人，请您务必小心啊。<$FFFE>
必须快点，我有点担心。<$FFFE>
我们返回去保护补给物资。<$FFFE>
艾[?0775][?0332][?0445]大人，请您务必小心啊。<$FFFE>
要是补给物资没事就好了……。<$FFFC>总之，我们快点吧。<$FFFE>
[?1874]水不知为什么[?1690]现出[?0583][?0331]的光[?1137]。<$FFFE>
怎么办？<$FFFE>
什么都不做<$FFFE>
试着[?1187]点水<$FFFE>
把水放入[?0698][?1875]<$FFFE>
过了一会儿，[?0583][?0331]的光[?1137]消失，[?1245]围一片寂静。<$FFFE>
<$F600 FFFC>的知力上升了2点！<$FFFE>
过了一会儿，[?0583][?0331]的光[?1137]消失，[?1245]围一片寂静。<$FFFE>
得到了魔界之水！<$FFFE>
过了一会儿，[?0583][?0331]的光[?1137]消失，[?1245]围一片寂静。<$FFFE>
竟然放过了这次绝好的机会……。<$FFFE>
爸爸……<$FFFE>
各位，对不起……。<$FFFE>
[?1335][?1409]，已经是极限了……。<$FFFE>
[?1335][?1409]，我不行了……。<$FFFE>
喂嗯？<$FFFE>
[?1335][?1409]……。<$FFFE>
露希莉丝大…人……。<$FFFE>
唉……<$FFFC>之后就拜托了……。<$FFFE>
哼唉……。<$FFFE>
丢脸……<$FFFE>
可恶！<$FFFC>失败了！<$FFFE>
该死，就差一口气……。<$FFFE>
艾[?0775][?0332][?0445]将军，请撤退吧，<$FFFC>您还要向元帅阁下报告。<$FFFD>请您以防万一啊。<$FFFE>
可是……。<$FFFE>
幸亏已经没有魔物了，<$FFFC>之后就交给我们吧！<$FFFE>
……[?1335][?1409]。<$FFFE>
魔物和艾尔斯立特的那些家伙，即使[?0856][?0857]我的性命也一定要打倒。<$FFFC>快，您快点！<$FFFE>
唉，[?1335][?1409]！<$FFFE>
我们也马上向补给部队所在之处前进。<$FFFC>快点！<$FFFE>
唉，[?1335][?1409]！<$FFFE>
可恶！<$FFFC>决不能死在这里……。<$FFFE>
<$F600 0000>！<$FFFC>至少，我先把你打倒！<$FFFC>决一胜负！<$FFFE>
不会让你们再前进一步。<$FFFC>去死吧！<$FFFE>
可恶！<$FFFC>别碍手碍脚！<$FFFE>
哼唉！<$FFFC>就因为这么点事……<$FFFE>
我竟然被干掉了……<$FFFE>
一定要…守住……这里……<$FFFE>
艾[?0775][?0332][?0445]大人！<$FFFE>
干的不错啊！<$FFFE>
我的剑术竟然不起作用……<$FFFE>
没有空[?1876]……<$FFFE>
我……<$FFFC>我还……<$FFFE>
试着接受我的突击吧！<$FFFE>
如果早知道这样，应该更加[?0965][?0824]一下的……<$FFFE>
我还有任务在身！<$FFFC>别碍手碍脚！<$FFFE>
可恶，不行了……<$FFFE>
不行……。<$FFFC>竟然在这种地方浪费时间……。<$FFFE>
哼、哼哇！<$FFFC>我也、到此为止了吗……<$FFFE>
从那里让开！<$FFFE>
嗷哦哦哦！<$FFFC>已经、到此为止！<$FFFE>
来的我的旁边，一定会受伤的！<$FFFE>
我的魔法、应该是很完美的……<$FFFE>
居敢阻碍我，看来你是很想死了！<$FFFE>
我、我的使命……<$FFFE>
不能死在这种地方！<$FFFE>
被干掉了……<$FFFE>
各位、[?1335][?1409]！<$FFFE>
这里由我来守到最后！<$FFFC>不许通过！<$FFFE>
GUGYAAAAH！<$FFFE>
KISYAAH！<$FFFE>
GAAAAAH！<$FFFE>
GAAAAAH！<$FFFE>
GAAAAAH！<$FFFE>
GAAAAAH！<$FFFE>
GUGOOOOH！<$FFFE>
GUGOOOOH！<$FFFE>
GUGOOOOH！<$FFFE>
GUGOOOOH！<$FFFE>
怎么回事……。<$FFFC>居然会遇到[?1706]尔[?1118]利亚的人……。<$FFFE>
之后就只要收拾魔物就行了！<$FFFE>
好，打倒魔物了。<$FFFC>之后就只要收拾帝国兵。<$FFFE>
之后就只要收拾魔物就行了！<$FFFE>
KSYAAAH！<$FFFE>
什么事！？<$FFFE>
怎么了！？<$FFFE>
有一大群魔物！？<$FFFC>……难道，是[?1706]尔[?1118]利亚……。<$FFFE>
没想到竟然这么快……。<$FFFE>
[?1744][?1745][?1745][?1745]……。<$FFFE>
为什么！？<$FFFE>
可是，因为露希莉丝之门之力，魔物应该是进不来的啊……。<$FFFE>
露希莉丝之门的力量，已经消失了？<$FFFE>
不可能！？<$FFFC>露希莉丝之门的力量，已经消失了？<$FFFE>
<$F702><$F702>恐怕，是阿鲁哈萨特的关系。<$FFFE>
<$F702>恐怕，是阿鲁哈萨特的关系。<$FFFE>
恐怕，是阿鲁哈萨特的关系。<$FFFE>
恐怕，是阿鲁哈萨特的关系。<$FFFE>
阿鲁哈萨特？<$FFFE>
<$F703><$F704><$F703><$F704>总之，现在只能先打倒这些家伙，<$FFFC>等返回王都之后再想对策了。<$FFFE>
<$F704><$F703><$F704>总之，现在只能先打倒这些家伙，<$FFFC>等返回王都之后再想对策了。<$FFFE>
<$F703><$F704>总之，现在只能先打倒这些家伙，<$FFFC>等返回王都之后再想对策了。<$FFFE>
<$F704>总之，现在只能先打倒这些家伙，<$FFFC>等返回王都之后再想对策了。<$FFFE>
总之，现在只能先打倒这些家伙，<$FFFC>等返回王都之后再想对策了。<$FFFE>
终于结束了吗。<$FFFE>
指挥得相当出色啊，<$F600 0000>大人。<$FFFE>
<$F600 0000>大人……。<$FFFC>战斗不能花太多时间啊，<$FFFD>因为这样会[?1657][?1061]到接下来的行动……。<$FFFE>
[?1706]尔[?1118]利亚终于开始[?0295]战了啊。<$FFFE>
是啊……。<$FFFE>
<$F705><$F705>返回王都。<$FFFE>
<$F705>返回王都。<$FFFE>
返回王都。<$FFFE>
[?1706]尔[?1118]利亚不仅是艾尔斯立特、也是[?1142]个人类世界的威[?1033]。<$FFFE>
如果阿鲁迪缪拉的主力部队正在前往王都的话，我们必须回去救助[?0722][?0669]哈鲁多王，并立刻思考对策。<$FFFE>
我觉得这个决定很正确。<$FFFE>
是啊。<$FFFC>魔族的暗之力……。<$FFFC>现在已不是人类之间相互攻[?1669]的时候了。<$FFFE>
那么，我们就赶快回去吧！<$FFFE>
拜托了。<$FFFE>
不是这样。<$FFFC>露希莉丝大人的波动并未衰落。<$FFFE>
那是能增强魔族能力的黑色魔剑。<$FFFE>
恐怕他们是使用了阿鲁哈萨特的力量，把魔物给送进来的吧。<$FFFE>
<$F600 0000>大人，就这样追击帝国吗？<$FFFC>还是暂时先返回王都？<$FFFE> 
