Langrisser III CN dump — scen086
# 80 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
村民<$FFFF>
魔物<$FFFF>
帝国国民<$FFFF>
[?0784][?0736]鲁第一皇子<$FFFF>
利古里亚军指挥官<$FFFF>
阿鲁迪缪拉元帅<$FFFF>
法娜将军<$FFFF>
[?2118]生<$FFFF>
 <$FFFC>   SCENARIO-23<$FFFC>    『死人使、再起』<$FFFE>
[?1706]尔[?1118]利亚终于开始了行动，<$FFFC>他们的动向真的可以称之为神出[?0481]没<$FFFC>现在，艾尔斯立特国境边的某个村子<$FFFC>正在受到古[?0509][?0533]所率领的魔物军[?1943]的<$FFFC>袭击。<$FFFE>
<$F600 0000>他们为了救助村民，不顾[?1742][?1440]，向着国境边的村子而去。<$FFFE>
※胜利条件<$FFFC> ・全灭敌人<$FFFC>※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFC> ・NPC全灭<$FFFE>
[?1706]尔[?1118]利亚～艾尔斯立特王国国境附近村子<$FFFF>
居然会有魔物出没，这到底是怎么了？<$FFFE>
最近很[?2180]繁啊。<$FFFD>这个村子所受[?0363]害还算少，不过邻村据说好象已被毁灭了啊。<$FFFE>
露希莉丝大人，[?1965]下我们了吗？<$FFFE>
不、不、不好了！<$FFFC>还有、魔物！<$FFFE>
你说什么！？<$FFFE>
GOAAAH！<$FFFE>
快逃啊！<$FFFC>大家快逃！<$FFFE>
利古里亚帝都・大马路<$FFFF>
……皇帝陛下……<$FFFE>
……为什么，这个国家的皇帝就是不能长久啊？<$FFFE>
就是这样的血统吧……<$FFFE>
不会是被谁给杀死的吧？<$FFFE>
嘿……<$FFFE>
是！<$FFFE>
你们、在说什么？<$FFFE>
嗯、……实在[?1335][?1409]。<$FFFE>
皇帝陛下[?2154][?1238]了，你们说话小心点。<$FFFE>
实在[?1335][?1409]。<$FFFE>
……呵。<$FFFE>
………。<$FFFE>
利古里亚王城・阿鲁迪缪拉[?2024][?2079]<$FFFF>
看到了吗？<$FFFC>送[?1995]行[?2058]的时候，[?0784][?0736]鲁那脸。<$FFFE>
是的。<$FFFE>
自己的亲生父亲明明死了，却还那副高兴的样子。<$FFFC>……真是的，什么人嘛！<$FFFE>
打[?1536]了。<$FFFE>
您叫我吗，阿鲁迪缪拉阁下。<$FFFE>
[?1335][?1409]，特意把你叫来。<$FFFC>我有事想问你。<$FFFE>
请问您有什么事？<$FFFE>
听说你，曾经为身为前皇帝的我的父亲、和皇帝[?0445]莱[?0528]斯特4世看过[?2107]？<$FFFE>
是的。<$FFFE>
……那么，我直接问你，你对他们2人的死有什么想法？<$FFFE>
………。<$FFFE>
不用担心，你把心里想的说出来就行。<$FFFE>
……恕属下[?1905][?2103]奉告。<$FFFE>
我作为[?2118]生，也为许多将死的人看过[?2107]，<$FFFC>但是，二位陛下的死，我觉得并不是单[?0906]的[?2107]。<$FFFE>
脸上一片黑[?2182]，身体[?0537][?0922]为失去光[?1118]的[?1132]色，不管配制什么[?1513]，身体都会不断地衰落……。<$FFFE>
或许，是被什么人下了[?0051]……。<$FFFE>
[?0051]？<$FFFE>
不、这只是属下的[?2183]测。<$FFFE>
也许是因为属下[?0169][?1577]不够，是一种不曾见过的[?2107]。<$FFFE>
……辛苦你了，可以退下了。<$FFFE>
……还有一个忠告，这里说的话，决不能让[?0784][?0736]鲁殿下知道，这是为了你好。<$FFFE>
是……是……。<$FFFC>那么，属下告辞。<$FFFE>
看来果然是[?0051]杀啊。<$FFFC>……[?0784][?0736]鲁这家伙。<$FFFE>
阁下，现在怎么办？<$FFFE>
……不用着急，我不会用下[?0051]这种下三[?2184]的手[?1717]。<$FFFE>
我要用实力[?2185]升。<$FFFC>在此之前，就让他尽力地为我[?1590][?2186]宝座吧。<$FFFE>
比起这个，现在应该先攻陷艾尔斯立特！<$FFFE>
遵命！<$FFFE>
