Langrisser III CN dump — scen012
# 148 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
女孩<$FFFF>
怪物<$FFFF>
变[?0705]的[?0763]拉[?0786]娅<$FFFF>
[?1706]尔[?1118]利亚军指挥官<$FFFF>
・救出NPC<$FFFE>
・<$F600 0000>死亡<$FFFC>・NPC死亡<$FFFE>
中央大门～通往东门的山路<$FFFF>
嘿，还没到吗！<$FFFC>我、已经累死了！<$FFFE>
只要[?1548]越这座山，应该就马上到了。<$FFFE>
在魔物发动攻击之前，必须起动露希莉丝之门，否则，就根本无[?1718]和帝国以及巴拉尔交战了啊。<$FFFE>
大家加油啦。<$FFFE>
！？<$FFFC><$F600 0000>大人，我感到有一[?1719]异样的气息！<$FFFE>
和人类不同，是一些邪恶的气息。<$FFFC>各位，请多加小心！<$FFFE>
嗯～！<$FFFC>救、救命啊！<$FFFE>
GURRRR！<$FFFE>
是女孩的[?1720]叫声！<$FFFC>还有魔物的声音！<$FFFE>
有魔物进来了吗！？<$FFFE>
快点，去救她！<$FFFE>
<$F600 0000>大人，<$FFFC>山上有许多树[?0502]，很适合[?0641]兵，请您多加注意。<$FFFE>
的确啊，<$FFFC>也许敌人就[?0640][?0641]在某处。<$FFFE>
[?0935]其是魔物，它们比人类更[?1445]于隐[?0226]自己。<$FFFE>
好，各位！<$FFFC>为了防备不测，大家都要小心行事。<$FFFE>
知道的！<$FFFE>
居然把我[?1685]到这种地步，看来似乎是太大意了啊。<$FFFD>但是，游戏也到此为止了！<$FFFD>那么，上吧，各位！<$FFFC>别大意啦！<$FFFE>
GAAAA！<$FFFE>
居然把我[?1685]到这种境地，看来似乎是太大意了啊。<$FFFD>但是，游戏也到此为止了！<$FFFE>
切！<$FFFC>作为人类，干得相当不错啊。<$FFFD>但是，如果想打赢我[?0763]拉[?0786]娅大人，还早了10年啦！<$FFFE>
可恶！<$FFFC>接二连三地，没完没了！<$FFFE>
啊哈哈！<$FFFD>真是难看啊。<$FFFC>像没头[?0921][?1721]似地四处乱[?1722]！<$FFFE>
那么，在杀那女魔法师之前，做下准备运动吧。<$FFFC>好好战斗啦！<$FFFE>
是！<$FFFE>
GAAAA！<$FFFE>
[?1404]后被袭击了吗……。<$FFFE>
只要打倒那魔族的司令官，其它魔物也就只能撤退了吧。<$FFFE>
是那个叫[?0763]拉[?0786]娅的女的吗……。<$FFFE>
啊…、啊……。<$FFFE>
不要紧吧？<$FFFC>我马上来救你。<$FFFE>
既然我们来了，就不需要担心了啦。<$FFFE>
嘻嘻……、这些笨蛋……。<$FFFE>
？<$FFFC>你说什么？<$FFFE>
真的是一群笨蛋啊！<$FFFC>这么容易就上当了！<$FFFE>
！？<$FFFC>变身！？<$FFFE>
就凭你们这些人，能看得[?0931]我[?0763]拉[?0786]娅大人的变身吗！？<$FFFE>
快，各位，都出来吧！<$FFFE>
我竟然，<$FFFC>会中计了……<$FFFE>
说些什么？<$FFFE>
别在意。<$FFFE>
像你这样的人真叫人为难。<$FFFE>
沉默。<$FFFE>
不用在意啊。<$FFFC>你不是忠告过我，说前面看起来有[?0641]兵的嘛。<$FFFE>
<$F600 0000>大人……，<$FFFC>很高兴你能这么说。<$FFFE>
比起这个，现在更应该去打倒这些魔物！<$FFFE>
是！<$FFFE>
没能看[?0931]敌人的策略吗？<$FFFC>像你这样的人竟然会[?1723]这种错误，<$FFFC>……真叫人为难啊。<$FFFE>
实在[?1335][?1409]……。<$FFFE>
……。<$FFFE>
・击败[?0763]拉[?0786]娅<$FFFE>
・<$F600 0000>死亡<$FFFE>
好像有个古代的石像[?1238][?1725]过的迹象。<$FFFC>仔细[?0866]查之后，发现上面[?1159]着古代温字。<$FFFD>『给我供奉活的祭品！<$FFFC>这样你的愿望就能实现！』<$FFFE>
供奉什么啊？<$FFFE>
提娅丽丝<$FFFE>
什么都不供奉<$FFFE>
1000P<$FFFE>
你在想什么啊！<$FFFE>
这时，传来了石像发出的声音。<$FFFD>『你的这[?1591]心意，我心领了。<$FFFC>把这个给你吧。』<$FFFE>
得到了阿尔[?0683]弥斯之弓！<$FFFE>
提娅丽丝已经撤退了。<$FFFE>
钱不够。<$FFFE>
得到了阿尔[?0683]弥斯之弓！<$FFFE>
怎么会……<$FFFC>我居然输了……。<$FFFE>
痛！<$FFFC>好痛、好痛啊……<$FFFE>
[?1446][?1467]！<$FFFE>
我的技术，似乎是完全退化了……。<$FFFE>……。<$FFFE>
哼哇！<$FFFE>
喂嗯？<$FFFC>眼前渐渐变黑了啊……。<$FFFE>
[?1335][?1409]……<$FFFE>
[?1335][?1409]……<$FFFE>
我，竟然会变成这样！<$FFFC>实在是太难看了！<$FFFE>
今天就只好撤退了……。<$FFFE>
指挥得相当出色啊，<$F600 0000>大人。<$FFFE>
<$F600 0000>大人……。<$FFFC>战斗不能花太多时间啊，<$FFFD>因为这样会[?1657][?1061]到接下来的行动……。<$FFFE>
[?1706]尔[?1118]利亚的魔物，似乎终于开始正式入侵了。<$FFFE>
[?1706]尔[?1118]利亚的魔物，似乎终于开始正式入侵了。<$FFFE>
现在一刻都不能[?1542][?1543]了，<$FFFC>我们快点赶路吧。<$FFFE>
居敢对我出手，你打算干什么？<$FFFE>
就是这样。<$FFFC>用你的[?0925]血，[?1161][?1162]我的[?1277]情吧！<$FFFD>快，流更多的血吧！<$FFFE>
哼……。<$FFFE>
[?1446][?1467]。<$FFFC>没来得及……<$FFFE>
真是群不中用的家伙。<$FFFC>还以为能救我，结果完全指望不上。<$FFFE>
！？<$FFFC>变身！？<$FFFE>
竟然能注意到我的变身。<$FFFC>不过，要以为这样就结束了，那可是大错特错了啦！<$FFFD>快，大家都出来吧！<$FFFE>
・击败[?0763]拉[?0786]娅<$FFFE>
・<$F600 0000>死亡<$FFFE>
嗯～！<$FFFC>快来救救我啊！<$FFFE>
拜托了，救我……<$FFFE>
等着吧！<$FFFC>马上来救你！<$FFFE>
拜托了，快点来吧！<$FFFE>
GOOOO！<$FFFE>
GU！<$FFFE>
GYAAA！<$FFFE>
GU！<$FFFE>
GOOOO！<$FFFE>
GUGAAA！<$FFFE>
GUGAAA！<$FFFE>
GISYAAA！<$FFFE>
GISYAAA！<$FFFE>
不可能！？<$FFFE>
嗯啊啊啊啊！！<$FFFE>
啊……<$FFFE>
我不会死！<$FFFC>不会死的！<$FFFE>
GUHAAA！<$FFFE>
GOOOO！<$FFFE>
GOOOO！<$FFFE>
GUHAAA！<$FFFE>
GUHAAA！<$FFFE>
GUGYAAAAH！<$FFFC>GYAOOOON！<$FFFE>
嗯哈哈哈哈！<$FFFD>我可爱的[?1504][?1505]们……。<$FFFC>快，尽情地[?1431][?1451]吧！<$FFFE>
该死，是[?0641]兵吗！？<$FFFE>
呵呵呵……。<$FFFC>看来是些有[?0651]杀价值的家伙嘛……。<$FFFE>
充分[?1726][?1502]他们之后，再杀掉吧。<$FFFE>
我知道的。<$FFFE>
[?0763]…拉[?0786]娅大…人。<$FFFC>我们…来…了。<$FFFE>
不要再[?1502][?1502][?1503][?1503]的！<$FFFC>立刻攻击那些家伙！<$FFFE>
我感觉即使不断战斗，敌人也不会减少啊。<$FFFE>
总之，我们加油吧！<$FFFE>
GRUUU……吃掉你们！<$FFFE>
还有敌人！？<$FFFE>
还有敌人！？<$FFFE>
啊哈哈！<$FFFC>怎么了？<$FFFC>我在这里啦！<$FFFE>
以数量取得优势，这就是魔族的战法吗。<$FFFE>
