Langrisser III CN dump — scen061
# 51 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
利古里亚军指挥官<$FFFF>
阿鲁迪缪拉元帅<$FFFF>
露希莉丝之门～南门<$FFFF>
大门……、<$FFFC>接受露希莉丝大人光[?1727]的大门啊。<$FFFC>为了[?1166]制恶魔之力，现在再次开[?1715]吧。<$FFFE>
这下这里就没关系了。<$FFFE>
下一个是东门了。<$FFFE>
贤者法贝尔先生所在的东门附近，目前正在受到帝国军的攻击。<$FFFE>
那里是我爸爸所守卫的大门。<$FFFE>
如果我爸爸被帝国给[?1481][?1153]了的话，就让我也助你们一段之力吧。<$FFFE>
…………。<$FFFE>
说些什么？<$FFFE>
各位，我们走吧！<$FFFE>
别勉强自己，[?0762][?0763]亚<$FFFE>
期待[?0762][?0763]亚你的表现<$FFFE>
必须解放大门<$FFFE>
什么都不说<$FFFE>
好！<$FFFC>各位，我们走吧！<$FFFE>
我知道你很担心你的父亲。<$FFFC>但是，请不要勉强自己啊，[?0762][?0763]亚。<$FFFE>
多谢您的关照。<$FFFE>
和帝国之间的战斗<$FFFC>一定不会是那么轻松的吧。<$FFFD>我很期待你的表现啦，[?0762][?0763]亚。<$FFFE>
好，我会加油的。<$FFFE>
为了这扇大门，花了太多的时间。<$FFFC>所以，我们必须快点去解放其它大门……。<$FFFE>
说起来，、西卡族酋长给了我们一块奇怪的石头。<$FFFD>也很难得，就试着用用看吧……。<$FFFC>…<$FE1E>…<$FE1E>…<$FE1E>…。<$FFFD>喂嗯，没问使用方法。<$FFFC>没办法。<$FFFC>先试着随便念诵看看吧。<$FFFD>…<$FE14>…<$FE14>…<$FE14>…<$FE14>…<$FE14>…<$FFFE>
阿鲁迪缪拉的[?2024][?2079]<$FFFF>
阁下！<$FFFE>
阁下，你的伤势还未[?2135][?1044]。<$FFFD>还是再稍微休息一下为好……。<$FFFE>
不用担心。<$FFFD>大家都在竭命战斗，怎能光我一个人休息着啊。<$FFFE>
但是，我受法娜将军之命，要好好照顾阁下您的。<$FFFE>
呵，<$FFFC>法娜也总爱[?2136]担心。<$FFFE>
柯尔西亚军被雷蒙德卿击败这次想必正在[?2137][?2138]进攻我们帝国的机会吧。<$FFFE>
是，<$FFFC>您说的没错。<$FFFE>
如果能在此[?0861]弱那些家伙的兵力，那今后进攻柯尔西亚就轻松了。<$FFFD>要让迟[?0942]的身体运动一下，他们正好是称心的对手。<$FFFD>上吧，准备出击！<$FFFE>
遵命！<$FFFD>请您千万不要过于勉强自己。<$FFFE> 
