Langrisser III CN dump — scen013
# 166 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
利古里亚军指挥官<$FFFF>
利古里亚军队长<$FFFF>
艾[?0775][?0332][?0445]将军<$FFFF>
・14回合以内全灭敌人<$FFFE>
・<$F600 0000>死亡<$FFFC>・法贝尔死亡<$FFFC>・回合超过<$FFFE>
露希莉丝之门～东门<$FFFF>
老实点！<$FFFC>[?1428]敢反抗的话，就别想活命了！<$FFFE>
能不能请你放下剑？<$FFFC>这个神圣之门的光[?1727]，是不能消失的。<$FFFE>
我对这个神殿的事，没有任何兴趣！<$FFFE>
你们不知道这个大门所拥有的意义吗？<$FFFE>
神殿和圣[?1728]，都是产生[?1729][?1730]者的根源地。<$FFFC>我不会放过这里的！<$FFFE>
快，给我从那里让开吧！<$FFFE>
这样的话，我就只有战斗到最后。<$FFFE>
真是个[?1731]强的老头！<$FFFE>
嗯，有帝国兵在啊。<$FFFE>
似乎是赶上了啊。<$FFFC>帝国军现在好像还没占领这里。<$FFFE>
爸爸……。<$FFFE>
唔！？<$FFFC>看来有些鲁[?1626]之[?0454]来向我们[?1625]战了。<$FFFE>
哎。<$FFFC>有妨碍者，吵死人了。<$FFFC>赶快进行那准备。<$FFFE>
明白！<$FFFE>
爸爸，<$FFFC>请您再等一会儿。<$FFFC>我马上来救你！<$FFFE>
要小心啊！<$FFFC>这些家伙想要[?1165]毁这座[?0343]。<$FFFD>这样下去的话，你们会被卷入爆[?1165]的！<$FFFE>
<$F600 0000>大人，<$FFFC>大门前的那个男的，似乎是在指挥爆破。<$FFFD>只要能打倒他，那应该就能阻止爆破了。<$FFFE>
<$F600 0000>大人。<$FFFC>我有点担心敌人的策略。<$FFFE>
他们似乎是想[?1165]毁这座[?0343]啊。<$FFFE>
是的。<$FFFC>大门前的那个司令官，好像正在指挥爆破。<$FFFD>只要打倒那人，应该就能阻止爆破。<$FFFE>
似乎他们是想[?1165]毁这座[?0343]啊。<$FFFD>在大门前的那个男的，是在指挥爆破吗？<$FFFE>
敌人出动了！<$FFFE>
敌人里面有[?0501]骑士。<$FFFC>请注意！<$FFFE>
好，把[?0343][?1165]掉！<$FFFE>
是！<$FFFE>
危险！<$FFFC>大家快远离[?0344][?0343]！<$FFFE>
什么！？<$FFFD>居然使用如此[?1732][?1733]的手[?1717]……<$FFFE>
这下就不用担心[?0343]被[?1165]掉了。<$FFFC>之后就只要把敌人一扫而光，救出法贝尔！<$FFFE>
这下就不用担心[?0343]被[?1165]掉了。<$FFFC>之后只要救出法贝尔就行了！<$FFFE>
该死的家伙。<$FFFC>你们要得意，也就只有现在了！<$FFFD>工作兵，快点！<$FFFE>
是！<$FFFE>
你们，把那里的老头给收拾掉！<$FFFE>
包在我身上！<$FFFE>
[?1166]制那些家伙的攻击！<$FFFC>尽量争取时间！<$FFFE>
是！<$FFFC>展开突击，拦住敌人！<$FFFE>
好，在[?0343]上拦住他们！<$FFFC>突击～！<$FFFE>
让这些家伙见识一下真正的空中战术！<$FFFE>
快点！<$FFFE>
请再等一下！<$FFFE>
好了，还差一点点！<$FFFE>
爆破准备完毕！<$FFFD>请下达爆破的指示！<$FFFE>
爆破准备完毕！<$FFFD>请下达爆破的指示！<$FFFE>
呵哈哈哈哈……！<$FFFC>干的好！<$FFFC>这下他们就得全军覆灭了！<$FFFE>
虽然骑兵队还没到，但光凭我们的战力也足够了！<$FFFD>就这样对<$F600 0000>展开攻击！<$FFFC>上啊！<$FFFE>
是！<$FFFE>
飞兵部队竟然如此轻易地就被干掉了……。<$FFFC>看来你们的实力增强了嘛，<$F600 0000>！<$FFFE>
爸爸！<$FFFC>您没事吧？<$FFFE>
哦，是[?0762][?0763]亚吗？<$FFFC>给你[?1212][?1371][?1372]了，[?1335][?1409]……。<$FFFE>
我们现在就去你那里。<$FFFE>
哦，来得正好。<$FFFE>
我现在去你那里。<$FFFE>
[?1335][?1409]……。<$FFFE>
来了！<$FFFC>准备迎击！<$FFFE>
明白！<$FFFC>开始突击！<$FFFE>
明白了。<$FFFC>我们负责支援！<$FFFE>
在被石头包围的地方，有个小小的石祭[?1734]，上面祭[?1208]着一块破旧不[?1736]的[?0533]。<$FFFE>
要用手拿拿看吗？<$FFFE>
一拿到手后，原先破旧不[?1736]的[?0533]转眼就变成了[?1091][?1092]的[?0699]服！<$FFFE>
得到了黑[?0699]束！<$FFFE>
[?1446][?1467]！<$FFFE>
好痛啊……。<$FFFE>
哼哇！<$FFFE>
到此为止了吗……。<$FFFE>
痛啊……<$FFFE>
啊…已经，动不了了…。<$FFFE>
<$F600 0000>大人……<$FFFE>
啊啊……<$FFFE>
露、露希莉丝大人……。<$FFFC>没能完成任务到最后，请原谅……。<$FFFE>
爸爸！<$FFFE>
哦，[?0762][?0763]亚……。<$FFFC>[?1335][?1409]……。<$FFFC>我好像，已经不行了……<$FFFE>
[?1446][?1467]！<$FFFC>没来得及吗……。<$FFFE>
可恶……。<$FFFC>还不能输！<$FFFE>
爸爸……。<$FFFE>
[?0762][?0763]亚…。<$FFFE>
要说些什么？<$FFFE>
我们快点吧！<$FFFE>
没关系。<$FFFE>
形势很[?1738][?1739]啊……。<$FFFE>
我们快点吧。<$FFFC>就算是神官战士，面对帝国军对手，还是不利啊。<$FFFE>
是啊。<$FFFE>
没关系。<$FFFC>我一定会救出他的。<$FFFE>
……好！<$FFFE>
但是，以目前的情况来看，形势很[?1738][?1739]啊……。<$FFFC>不知道来不来得及？<$FFFE>
………。<$FFFE>
妈…妈的……。<$FFFC>都来到这里竟然还会被干掉……。<$FFFD>我先在那个世界等你们！<$FFFE>
喂嗯喂嗯。<$FFFC>看来[?0343]的爆破是防御住了。<$FFFE>
爸爸，请您再[?0516][?0311]一下。<$FFFE>
等着吧！<$FFFC>马上来救你！<$FFFE>
・全灭敌人<$FFFE>
・<$F600 0000>死亡<$FFFC>・法贝尔死亡<$FFFE>
该死，打算妨碍我的计策吗！<$FFFE>
呵哈哈哈……。<$FFFC>[?1428]敢妨碍我的人，都得死！<$FFFE>
哼哇！<$FFFE>
老实地把这里交出来！<$FFFE>
这可不行。<$FFFC>即使[?0856][?0857]我的性命，也要守住这里。<$FFFE>
为、为什么……<$FFFE>
可恶！<$FFFC>这么[?1740]手！<$FFFE>
哼啊～！<$FFFE>
哼哦哦哦～！<$FFFE>
还、还没……<$FFFE>
我输了……<$FFFE>
哼唉！<$FFFE>
血、血止不住了……<$FFFE>
该死！<$FFFC>都是一群废物！<$FFFD>这样的话，就由我来[?1366][?0644]爆破作业。<$FFFC>其他人尽量拦住敌人的行动！<$FFFE>
是！<$FFFE>
该死！<$FFFC>一群不中用的家伙！<$FFFD>这样的话，就由我来[?1366][?0644]爆破作业，并全灭拉卡斯的[?0248][?1552]！<$FFFE>
嗯～！<$FFFE>
为什么！？<$FFFE>
没想到，我居然会输……。<$FFFC>呵，算了。<$FFFC>这里也没什么战略价值。<$FFFD>虽说无法夺取这里，但我们帝国是不可能会输的。<$FFFE>
等一下！<$FFFC>艾[?0775][?0332][?0445]！<$FFFE>
再见，<$F600 0000>！<$FFFC>期待下次再和你交手！<$FFFE>
我一直期待再次和你交手的时刻！<$FFFD>[?0413]今为止的[?1658]，我要好好和你一起算算！<$FFFE>
是吗，岂会让你如愿！<$FFFE>
[?1335][?1409]，请你去死吧！<$FFFE>
本事变大了嘛！<$FFFC>但是，还没完啊！<$FFFE>
艾[?0775][?0332][?0445]大人，实在[?1335][?1409]……<$FFFE>
干、干得好……<$FFFE>
我要输了吗！？<$FFFE>
好、好强啊……<$FFFE>
已经是极限了……<$FFFE>
哦！<$FFFC>多亏了你们，现在总算能[?1741]口气了！<$FFFE>
这下暂时能够放心了。爸爸，请您看着我们战斗吧。<$FFFE>
这下暂时能够放心了。<$FFFC>法贝尔，请你在那里看着我们战斗吧。<$FFFE>
谢谢，<$FFFC>[?1371][?1372]你们了。<$FFFE>
……结束了吗。<$FFFE>
指挥得相当出色啊，<$F600 0000>大人。<$FFFE>
<$F600 0000>大人……。<$FFFC>战斗不能花太多时间啊，<$FFFD>因为这样会[?1657][?1061]到接下来的行动……。<$FFFE>
可恶！<$FFFC>这群没用的家伙！<$FFFD>不能再稍微争取点时间吗！<$FFFE>
原本那么多的士兵，只剩下我一人了吗？<$FFFC>干得相当不错啊，<$F600 0000>。<$FFFE>
是吗。<$FFFC>要是[?0343]被[?1165]毁的话，就不能救助法贝尔了。<$FFFC>快点打倒那家伙！<$FFFE>
唉！<$FFFC>没想到居然拥有这种力量……。<$FFFE>
艾[?0775][?0332][?0445]将军，即使[?0856][?0857]我们的性命，我们也要保护你。<$FFFC>请将军您快回去吧！<$FFFD>要是将军您有什么万一的话……<$FFFE>
[?1335][?1409]……。<$FFFC>之后的事就拜托了。<$FFFE>
交给我们吧！<$FFFE>
找到你了，<$F600 0000>！<$FFFE>
你、你是、艾[?0775][?0332][?0445]？<$FFFE>
让你见识一下我们利古里亚军诱以为[?0765]的帝国机动部队的实力吧！<$FFFE>
我们来晚了，艾[?0775][?0332][?0445]将军。<$FFFE>
嗯。<$FFFC>你们为了从敌人的[?1404]后发动攻击。<$FFFC>所以[?1010][?1011]了险[?1739]的高山而来，[?1371][?1372]你们了。<$FFFE>
不，这么一点[?1742][?1440]，何足[?1743][?0564]。<$FFFE>
嗯，说得好。<$FFFE>
嗯，艾[?0775][?0332][?0445]将军被…！？<$FFFC>该死，就由我们来解决敌人！<$FFFE>
