Langrisser III CN dump — scen103
# 99 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
芙莱娅公主<$FFFF>
[?0784][?0736]鲁皇帝<$FFFF>
加艾鲁元帅<$FFFF>
[?0784][?0736]鲁<$FFFF>
艾尔斯立特军<$FFFF>
德・卡尼<$FFFF>
寨子中・[?1874]上之[?0343]<$FFFF>
芙莱娅，告诉我。<$FFFC>威尔达王到底出什么事了？<$FFFE>
……以前，在我出去[?0990][?0470]的时候，曾经因为过于追赶[?0470]物，而在[?0331][?0332]深处[?0704]路了。<$FFFE>
父王带着部下找到了我。<$FFFC>但是，当时他却脚一[?1861]，落到山[?1981]下去了。<$FFFE>
可他居然一点伤都没有，简直是个奇迹。<$FFFC>但是……。<$FFFE>
……芙莱娅。<$FFFE>
……就从那时开始。<$FFFC>原本[?0465]和的父王，就变成那副模样了。<$FFFE>
是我不好！<$FFFC>是我把父王搞成那样的！<$FFFC>所以，我必须相信他。<$FFFE>
就算其他人都离开了他，但只有我，必须对他不离不弃！！<$FFFE>
芙莱娅！<$FFFC>你冷静一点，芙莱娅！<$FFFE>
虽然很想帮助你，但我还是无法[?1404][?1729]父王。<$FFFE>
……已经没有办法了……。<$FFFE>
父王变了，<$FFFC>巴拉尔成为了侵略者之国。<$FFFE>
就算是我。也对你国家的人做了过分的事。<$FFFC>已经、无法[?1980]回了……<$FFFE>
你要干吗，芙莱娅？<$FFFE>
不[?1173]求能得到你的原谅啊。<$FFFE>
……但是，如果看到这个[?1874]中的[?2128][?1240]，有时也要想起我啦……。<$FFFE>
芙莱娅～～～～～！<$FFFE>
利古里亚王城・[?0784][?0736]鲁[?2024][?2079]前<$FFFF>
……终于让我追上了，[?0784][?0736]鲁、加艾鲁！<$FFFE>
阿鲁迪缪拉大人。<$FFFC>事情有必要强行到这种程度吗？<$FFFE>
现在连普通市民也出现了相当大的伤亡……。<$FFFE>
你是要和我提意见吗？<$FFFC>普通市民什么的，不用管他们。<$FFFE>
只要能杀死[?0784][?0736]鲁和加艾鲁，不管出现多少伤亡都无所谓。<$FFFE>
………。<$FFFE>
而且，也已经结束了。<$FFFE>
我知道你们[?1601]在这里，<$FFFC>死心吧。<$FFFE>
嗯啊！<$FFFE>
已经不会让你们逃掉了。<$FFFE>
加、加、加艾鲁！<$FFFC>杀死这家伙！<$FFFE>
是你[?0051]杀了我的父亲，也[?0051]杀了自己的父亲。<$FFFC>并且，[?1949]至连法娜也……。<$FFFE>
哼啊啊！<$FFFE>
嗯、嗯啊！<$FFFE>
接下来就[?1841]到你了，[?0784][?0736]鲁。<$FFFC>以死来[?1764]还至尽所[?1723]下的[?1758]过吧！<$FFFE>
嗯啊啊！<$FFFE>
呵，<$FFFC>被[?1313]下去了吗。<$FFFE>
从这里掉下去的话，也不可能活着了。<$FFFE>
……结束了啊。<$FFFE>
……要是早点能这样，也许就好了啊。<$FFFE>
那样的话，就不会有不必要的[?0856][?0857]了。<$FFFE>
阿鲁迪缪拉大人……。<$FFFE>
通向巴拉尔王城的平原<$FFFF>
怎么了？<$FFFE>
虽然本想[?2023]绝他，但是，因为他一直吵着说，要见<$F600 0000>大人……。<$FFFE>
西卡！<$FFFC>我、是德・卡尼！<$FFFD>[?0780]・西卡[?0528][?0509]说过了吧。<$FFFC>西卡、我是来帮你们的。<$FFFD>让我见你们的司令官！<$FFFE>
怎么办？<$FFFE>
嗯。<$FFFC>我还是觉得去问他一下比较好啊。<$FFFD>我也一起去吧。<$FFFE>
那、那个……。<$FFFE>
……嗯？<$FFFB><$FFFC>怎么了？<$FFFE>
有个西卡族的人，想要见你……。<$FFFE>
是吗……。<$FFFC>让他进来。<$FFFE>
那么，我去叫他。<$FFFE>
你是？<$FFFE>
西卡！<$FFFD>德・卡尼、勇者！<$FFFC>来帮助你们的！<$FFFC>一起战斗吧！<$FFFE>
似乎他是奉西卡族酋长的命令，来帮助我们的啊。<$FFFE>
谢谢你，勇者德・卡尼。<$FFFD>这下我们轻松多了。<$FFFC>今后请多多关照。<$FFFE>
西卡～～！<$FFFE>
远道而来累了吧。<$FFFC>在出发之前，请先去对面休息吧。<$FFFE>
西卡！<$FFFC>德・卡尼、会尽力战斗！<$FFFC>西卡！<$FFFE>
……请提起精神来。<$FFFE>
喂？<$FFFE>
你是率领艾尔斯立特军的司令官啊。<$FFFD>如果司令官是那副样子，会[?1657][?1061]到全军的啊。<$FFFC>所以，请一定要提起精神来啦。<$FFFE>
怎么回答？<$FFFE>
我没事的。<$FFFE>
……[?1335][?1409]。<$FFFE>
别管我。<$FFFE>
没事的。<$FFFC>我没你想得那么失落。<$FFFE>
……是吗。<$FFFC>那就好了……。<$FFFE>
……[?1335][?1409]，你说的没错。<$FFFC>我也得考虑下大家的心情，是我[?1477][?1478]了。<$FFFE>
我也说了些[?1738]厉的话，对不起。<$FFFC>其实你才是最痛苦的……。<$FFFE>
……谢谢你，如此为我担心。<$FFFE>
……别管我。<$FFFE>
喂？<$FFFE>
我说了别管我！<$FFFE>
……明白了。<$FFFC>但是，这个表情请别让别人看到了啊。<$FFFD>到了明天，即使[?0697]着头[?0698]，也请恢复成往日的你。<$FFFE> 
