Langrisser III CN dump — scen077
# 60 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
波鲁瑟将军<$FFFF>
利古里亚军指挥官<$FFFF>
[?0484][?0514]<$FFFF>
远离战场的草原<$FFFF>
……似乎追兵还没来。<$FFFE>
但是，[?0443]尔茨[?0445]竟然就那样轻易地败了。<$FFFE>
呵，不管是多么惊人的东西说到底还是人制造的。<$FFFC>迟早会是落败的命运。<$FFFD>话虽如此，但我们[?1884]失了相当多的兵力。<$FFFE>
现在怎么办，波鲁瑟将军。<$FFFE>
只能撤退了吧。<$FFFD>总之，先从飞空艇基地，撤收士兵和物资。<$FFFC>暂时回[?1782]军营。<$FFFD>再增加伤亡下去，就太[?1454][?1455]了。<$FFFC>[?1746]离困境之后，再考虑反击。<$FFFE>
明白。<$FFFD>以将军您的实力，一定能[?1746]离困境的。<$FFFE>
嘿嘿，就算是给我[?1138]高[?0716]子也不一定能出人头地啦！<$FFFE>
不，这绝非奉[?1015]之语。<$FFFD>属下一直以被配备在波鲁瑟将军的队[?1482]里而自[?0765]！<$FFFE>
………。<$FFFD>我有你这样的部下在，就觉得很幸福了。<$FFFD>好！<$FFFC>既然决定好了，就去进行撤收的准备！<$FFFE>
是！<$FFFE>
拉卡西亚区[?1728]防卫用・帝国前线基地遗迹<$FFFF>
波鲁瑟将军……<$FFFC>真是个难[?1912]的对手。<$FFFE>
头儿，[?0866]查清楚了！<$FFFE>
干的[?1091][?1092]。<$FFFD>那么，怎么样了？<$FFFE>
是。<$FFFD>您要[?1070]找的雷蒙德卿，现在受了重伤，被帝国给[?1481][?1153]了。<$FFFE>
总之，他没事就好了……。<$FFFE>
还有，听说一等他伤势[?2135][?1044]，好像就要被飞空艇带往帝都了。<$FFFE>
这样的话，我们还有一点时间啊。<$FFFE>
那么，现在我觉得还是先追赶逃跑的波鲁瑟将军为好。<$FFFD>这次的敌人数量少，是因为担心被卷入魔动[?0422]兵的攻击中吧。<$FFFD>也就是说，等他们重[?1142][?1664][?1198]之后，我们就会陷入不利了。<$FFFE>
是能这么说。<$FFFE>
虽然很对不起鲁因先生，但我们现在还是赶快追击为好。<$FFFE>
………。<$FFFE>
说什么？<$FFFE>
你考虑一下鲁因啊。<$FFFE>
没办法……。<$FFFE>
说的没错。<$FFFE>
你再考虑一下鲁因的心情如何？<$FFFE>
您说的是没错，但是目前没空光说好听的话。<$FFFD>我们现在可是在打[?1831]啊？<$FFFC>这也是为了复兴失去的国家。<$FFFE>
就算是我，也无法丢下[?1550]遇危险的人。<$FFFD>但是，如果等帝国重新[?1980]回[?2167]势的话，就会有更多的人……。<$FFFE>
……这就是战争吗……<$FFFE>
………是啊。<$FFFE>
嗯……。<$FFFB><$FFFC>如果考虑哪件事更应该先去做，那还是应该追击波鲁瑟将军吧。<$FFFD>但是，鲁因。<$FFFC>你可不要[?1964]气啊。<$FFFE>
雷蒙德卿我们绝对会救出的。<$FFFC>而且，还要恢复这个国家！<$FFFE>
你们二人说的没错。现在应该先追击波鲁瑟将军。<$FFFE>
…<$FE28>…<$FE0F>…<$FE0F>…<$FE0F><$FFFE>
那么，在雷蒙德卿被带到帝都之前，就拜托你一直去[?2102][?0102]情况了。<$FFFE>
明白了。<$FFFC>一有什么动向，我就马上来报告。<$FFFD>告辞。<$FFFE>
好，我们也出发吧！<$FFFE>
