Langrisser III CN dump — scen053
# 64 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
暗黑骑士<$FFFF>
阿鲁迪缪拉元帅<$FFFF>
法娜将军<$FFFF>
巴拉尔军指挥官<$FFFF>
利古里亚军指挥官<$FFFF>
雷蒙德子爵<$FFFF>
杰茜卡<$FFFF>
蕾拉<$FFFF>
利古里亚帝国・巴拉尔王国国境<$FFFF>
！！<$FFFE>
可恶！<$FFFE>
阁下！<$FFFE>
面对暗黑骑士大人，他完全不[?1557]色啊……。<$FFFE>
不过，谁都不能发出[?1893]胜的一击。<$FFFE>
……不愧是传说中的厉害人物啊。<$FFFC>我第一次遇到像你这样的对手。<$FFFE>
………你还真[?1689]强啊。<$FFFC>差不多该把你结束掉了吧。<$FFFE>
嗷嗯～！<$FFFE>
啊啊！<$FFFC>[?0352]流！<$FFFE>
有树[?0502]冲下来了！<$FFFB><$FFFC>阁下危险！<$FFFC>请快回来！<$FFFE>
暗黑骑士大人！<$FFFE>
切！<$FFFE>
胜利先让给你吧。<$FFFC>……唉！<$FFFE>
阁下！<$FFFC>你没事吧，阁下！<$FFFE>
还在干吗啊，快点准备[?2118]疗！<$FFFE>
……唉！<$FFFE>
暗黑骑士大人！<$FFFE>
露希莉丝之门～中央<$FFFF>
初次见面，<$FFFC>您就是大魔法师杰茜卡大师吧？<$FFFE>
是的，我就是杰茜卡。不过还不知道是否够格称为大魔法师啊。<$FFFE>
比起这个，你们有什么事吗？<$FFFE>
我们是为了恢复拉卡斯王国而正在和利古里亚帝国、巴拉尔王国交战。<$FFFD>因此，我们想得到杰茜卡大师您的帮助，而来到这里。<$FFFE>
那两国都是非常强大的敌人。<$FFFB><$FFFC>……但是，敌人并不仅限于此。<$FFFE>
并不仅限于此？<$FFFE>
在拉卡斯王国的东北地区，有一个叫做[?1706]尔[?1118]利亚的魔物之国。<$FFFD>原先是露希莉丝之门在防止那里的魔物入侵……。<$FFFD>但是由于帝国和巴拉尔的进攻，把力量传送到此处的四方之门的一部分被关[?1560]。<$FFFD>因此，露希莉丝之门的运作停止了。<$FFFE>
那么，在大门没有起动的现在……。<$FFFE>
光之女神露希莉丝大人的保[?0988]就无法传送到这里。<$FFFD>[?1706]尔[?1118]利亚……、魔物的入侵，只是时间问题了吧。<$FFFE>
今后，在和帝国、巴拉尔交手的时候，还会增加一个敌人，真是太[?1446][?1467]了。<$FFFE>
那么，有什么对策吗？<$FFFE>
解放现在受到他国占领的四方之门，再次起动露希莉丝之门。<$FFFE>
明白了。<$FFFC>我就协助<$F600 0000>他们，开放四方之门吧。<$FFFE>
雷蒙德卿！<$FFFC>就[?1627]我去向<$F600 0000>传达消息吧！<$FFFE>
蕾拉小姐！？<$FFFE>
大家都在竭命作战的时候，不能光我一个人在旁边默默地看着啊！<$FFFE>
……明白了。<$FFFC>那就请你去吧。<$FFFD>拜托了。<$FFFE>
是！<$FFFE>
那么，我就把四方之门的场所告诉你吧。<$FFFE> 
