Langrisser III CN dump — scen078
# 43 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
波鲁瑟将军<$FFFF>
利古里亚军指挥官<$FFFF>
帝国兵<$FFFF>
 <$FFFC>   SCENARIO-19<$FFFC>    『男子[?1338]・波鲁瑟』<$FFFE>
在[?0443]尔茨[?0445][?1550]到破坏后，波鲁瑟将军集结了残存兵力，为了避免全灭开始了撤退。这正符合波鲁瑟的风格，可以说是既勇敢还果断。<$FFFE>
但是，作为<$F600 0000>他们别动队，是不可能会放过这个好机会的。<$FFFC>他们立刻再次编组队[?1482]，开始追击波鲁瑟。<$FFFE>
※胜利条件<$FFFC> ・击败波鲁瑟<$FFFC>※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFC> ・波鲁瑟到达飞空艇<$FFFE>
拉卡西亚区[?1728]防卫用基地附近的飞空艇[?1838][?1839]场<$FFFF>
…<$FE28>…<$FE0F>…<$FE0F>。<$FFFC>在全体人员离开前，还需要一点时间啊。<$FFFE>
那些家伙马上就会追来的吧<$FFFC>一定要想方设法争取到时间。<$FFFE>
……还是我出去进行诱[?1279]作战吧。<$FFFE>
虽然还是老的模式。<$FFFE>
您太见外了，将军。<$FFFE>
波鲁瑟将军您要去的地方，即便是地[?0565]，我们也誓死相随！<$FFFE>
就让我们也稍微装一回样子吧！<$FFFE>
原本，我们这命，也是被将军您所救的。<$FFFC>这次[?1841]到我们来报恩了。<$FFFE>
这里就请交给我们，<$FFFC>将军您赶快[?1839]飞空艇离开吧。<$FFFE>
你们……。<$FFFC>我真是有一群好部下啊。<$FFFE>
不过，我们要一起离开。<$FFFE>
波鲁瑟将军……。<$FFFE>
我们就最大限度地[?1140]护其他兵撤退。<$FFFC>然后[?1839]最后的艇离开吧。<$FFFE>
……因为无论怎么说，你们都是有父母[?0797][?1170]的。<$FFFC>跟我这样的战争朕儿不同啊。<$FFFE>
怎么会，将军！<$FFFC>您在说什么啊！<$FFFE>
[?1371][?1372]你们了。<$FFFC>明白了吗，一定要活着回来啊！<$FFFE>
是～～！<$FFFE>
