Langrisser III CN dump — scen020
# 175 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
波鲁瑟将军<$FFFF>
利古里亚军指挥官<$FFFF>
操船士<$FFFF>
[?0484][?0514]<$FFFF>
・击败波鲁瑟<$FFFE>
・<$F600 0000>死亡<$FFFC>・波鲁瑟到达飞空艇<$FFFE>
拉卡西亚区[?1728]防卫用基地附近的飞空艇[?1838][?1839]场<$FFFF>
波鲁瑟！<$FFFC>不会让你逃掉的！<$FFFE>
你们还是来的太晚了。<$FFFC>多亏了你们，大多数人才都能逃跑。<$FFFE>
不愧是被称为帝国四将军之一啊。<$FFFC>不仅是力量，连处理方式也很快。<$FFFE>
将军，<$FFFC>最后的飞空艇的准备已经完成了。<$FFFE>
哦，明白了。<$FFFC>就是这么回事。<$FFFC>你们还是老老实实回去比较好。<$FFFE>
可恶！<$FFFC>先别得意……<$FFFE>
<$F600 0000>大人。<$FFFC>我们把那飞空艇给夺过来吧。<$FFFE>
只要有飞空艇，那就能不费时间的到达拉卡西亚了。<$FFFE>
是啊！<$FFFC>这样，也就能轻松救出鲁因君的父亲了。<$FFFE>
好。<$FFFC>消灭波鲁瑟将军，夺取飞空艇！<$FFFE>
这可不行。<$FFFC>我们一定会保护将军和飞空艇的！<$FFFE>
首先打倒枪兵和弓兵以此来确保骑兵和飞兵的安全吧。<$FFFD>即使之后再追赶波鲁瑟将军应该也来得及。<$FFFE>
是啊。<$FFFC>敌人的阵形如此坚固，如果急忙加以追赶，一定会吃亏的。<$FFFE>
首先如果不打倒枪兵和弓兵的话，就不能顺利地使用骑兵和飞兵了吧……。<$FFFE>
将军似乎已经辗转到达起飞场了啊。<$FFFD>即使稍微有点勉强，也许也还是赶快追赶比较好。<$FFFE>
是啊。<$FFFC>就这样下去会被逃掉的。<$FFFE>
也许还是稍微勉强一下比较好。<$FFFC>就这样下去，会被逃掉的。<$FFFE>
如果再在敌人上面费时间的话，会被将军给逃掉的！<$FFFD>必须强行突破敌军。<$FFFC>否则，就无法夺取飞空艇！<$FFFE>
嗯。<$FFFC>明白了。<$FFFE>
已经没时间了。<$FFFC>如果不强行突入敌人的部队，就无法夺取飞空艇。<$FFFE>
可恶！<$FFFC>上次战斗所受的伤在隐隐作痛！<$FFFD>否则，应该能更加快速地行动！<$FFFE>
请您不要太过于勉强自己，<$FFFD>我们会护卫您的……。<$FFFE>
请您不要太过于勉强自己，<$FFFD>我们会尽力拦住敌人的……。<$FFFE>
[?1371][?1372]了……。<$FFFE>
现在即使在拦住敌人也没有意义了，<$FFFD>差不多该前去护卫将军了……<$FFFE>
突击！<$FFFC>为了波鲁瑟将军，争取时间！<$FFFE>
[?1841]到我们出场了。<$FFFC>大家上啊！<$FFFE>
呵呵，用我的魔法阻止他们吧。<$FFFE>
那么，我们也差不多该开[?1771]了吧。<$FFFE>
后方由我们来守护。<$FFFE>
请将军您集中指挥。<$FFFE>
[?1335][?1409]，[?1086]你们一个人情啊。<$FFFE>
这地形难以进行追击啊……。<$FFFE>
这地形难以进行追击啊。<$FFFE>
飞空艇的起飞场，本来是需要广阔的土地。<$FFFD>但是，因为这一带是山地，所以对于飞空艇来说，过于[?1772][?1773]，无法起飞。<$FFFD>因此，才在那高[?1052]造了那样的一个起飞场，这样就能使用飞空艇了。<$FFFE>
呵。<$FFFC>你这小姐还[?1416][?1844][?0169]多识的嘛。<$FFFD>[?1845]服。<$FFFE>
波鲁瑟将军您快前往飞空艇，<$FFFC>由我们来争取时间。<$FFFE>
千万小心啊。<$FFFE>
是！<$FFFE>
将军！<$FFFC>这里就交给我们！<$FFFD>请别让我们的战斗白费啊！<$FFFE>
如果一觉得不妙的话，就马上逃跑！<$FFFC>明白吗！<$FFFE>
将军！<$FFFC>请别让我的战斗白费啊！<$FFFE>
如果一觉得不妙的话，就马上逃跑！<$FFFC>明白吗！<$FFFE>
快，将军您赶快啊！<$FFFE>
我知道的。<$FFFE>
[?1446][?1467]，没来得及吗！<$FFFE>
呼。<$FFFC>终于到了。<$FFFE>
得救了啊。<$FFFE>
逃掉了吗……<$FFFE>
那么，你们也快点过来！<$FFFE>
将军，请您先去吧。<$FFFE>
笨蛋！<$FFFC>快点给我过来！<$FFFE>
就算是将军您的命令，只有这个我们无法听从。<$FFFC>请您在我们拦住敌人的时候，快点去吧。<$FFFD>嘿！赶快发船！<$FFFE>
明白。<$FFFC>马上出发。<$FFFE>
别给我擅自行事！<$FFFC>停下来！<$FFFE>
各位，对不起。<$FFFC>要是我再稍微强点的话，就不会发生这种事了。<$FFFE>
飞空艇、出发。<$FFFE>
你们的仇，我一定会报的……。<$FFFE>
如果不能夺取飞空艇，也拯救雷蒙德卿的事，也就……<$FFFE>
可恶！<$FFFC>被[?1748]先了吗！<$FFFD>这样的话，就得拼尽全力突破了！<$FFFE>
最初的追击似乎已经停止了。<$FFFC>好，就这样前往起飞场！<$FFFE>
是！<$FFFE>
总算来到起飞场了吗……。<$FFFE>
这都多亏了部下的竭死努力。<$FFFE>
啊啊……。<$FFFC>幸亏我有了这么一群好部下。<$FFFD>为了不让大家的战斗白费，我会加快速度的！<$FFFE>
各位！<$FFFC>都来到这里，我已经没关系了！<$FFFD>你们也马上中止战斗，来飞空艇吧！<$FFFC>一起去和主力部队会合！<$FFFE>
请不要担心我们，先[?1839]飞空艇去吧。<$FFFC>我们会马上跟上来的。<$FFFE>
明白了！<$FFFE>
还差一点……。<$FFFC>即使是为了死去的部下，我也绝对要逃跑！<$FFFE>
在被石头所包围着的中央，有个小小的[?1847]起的土[?1848]。<$FFFD>静静地[?1849][?0102]了片刻之后，从大地深处传来了声音。<$FFFD>『你想要的，是什么？』<$FFFE>
怎么回答？<$FFFE>
爱<$FFFE>
力量<$FFFE>
勇气<$FFFE>
『你的要求我答应了。』<$FFFE>
『你的要求我答应了。』<$FFFE>
得到了魔[?0501]石！<$FFFE>
『你的要求我答应了。』<$FFFE>
<$F600 FFFC>的A[?0325]正上升了2点！<$FFFD><$F600 FFFC>的D[?0325]正上升了2点！<$FFFE>
在[?0343]的中央，[?1787][?1788]着一个魔法阵。<$FFFC>仔细[?0866]查之后，发现有1个地方，上面[?1850]起了一块石头。<$FFFE>
怎么办？<$FFFE>
试着拉拉看<$FFFE>
试着按按看<$FFFE>
什么都不做<$FFFE>
拉了石头之后，石头很轻易地就被拿掉了。<$FFFC>里面是个空[?0346]，放着一本破破[?1851][?1851]的[?0748]。<$FFFE>
得到了黑魔法之[?0748]！<$FFFE>
按了石头之后，石头和下面[?1738]丝合[?1852]，无法再动了。<$FFFE>
不久，石头开始静静地下沉，无法再动了。<$FFFE>
我，还有必须……<$FFFC>要完成的事情……。<$FFFE>
爸爸……<$FFFE>
各位，对不起……。<$FFFE>
[?1335][?1409]，已经是极限了……。<$FFFE>
[?1335][?1409]，我不行了……。<$FFFE>
喂嗯？<$FFFE>
[?1335][?1409]……。<$FFFE>
露希莉丝大…人……。<$FFFE>
唉……<$FFFC>之后就拜托了……。<$FFFE>
哼唉……。<$FFFE>
丢脸……<$FFFE>
可恶！<$FFFC>失败了！<$FFFE>
唉！<$FFFC>……似乎，我也要到此为止了……。<$FFFC>真想再大干一场啊……。<$FFFE>
艾[?0775][?0332][?0445]啊。<$FFFC>元帅阁下就拜托给你了……。<$FFFE>
指挥得相当出色啊，<$F600 0000>大人。<$FFFE>
波鲁瑟将军……真是一位厉害的强敌。<$FFFE>
即使作为武人，也不愧为是个[?1199]天立地的男子[?1338]。<$FFFE>
要不是因为这个时代，我真想和他一起[?1187]点[?1188]什么的。<$FFFE>
不好了！<$FFFC>雷蒙德卿要被带到帝都去了！<$FFFE>
什么！？<$FFFE>
什么时候？<$FFFE>
什么？<$FFFC>知道是什么时候吗？<$FFFE>
快了吧。<$FFFC>是一[?1853]很大，但是船速并不那么快的飞空艇。<$FFFC>如果是那[?1853]飞空艇的话，我觉得是来得及的！<$FFFE>
辛苦你了。<$FFFE>
没什么。<$FFFE>
大家快点去[?1838][?1839]飞空艇！<$FFFC>救出雷蒙德卿！<$FFFE>
是！<$FFFE>
可恶！<$FFFC>已经追上来了吗！<$FFFE>
妈的！<$FFFC>敌人那些混蛋，<$FFFC>这是什么机动力啊！<$FFFE>
可恶！<$FFFD>都来到了这里，如果再被干掉的话，部下的战斗就白费了。<$FFFD>一定要逃出去！<$FFFE>
波鲁瑟将军……<$FFFD>属下一直都很…[?1236][?1854]您……<$FFFE>
[?1335][?1409]，<$FFFC>什么都没能为你做……<$FFFE>
该死！<$FFFE>
将军。<$FFFC>希望您能平安无事……<$FFFE>
……可恶。<$FFFC>如果我再有点实力……<$FFFE>
哼哇！<$FFFE>
我已经、不行了……<$FFFD>至少，将军您要……<$FFFE>
可恶！<$FFFE>
不会让你们[?1241]将军一根[?1855][?0726]的！<$FFFE>
我不后悔……<$FFFE>
干的不错！<$FFFE>
不会让你们去波鲁瑟将军那里的！<$FFFE>
我已经要死了吗……<$FFFE>
剑、剑……<$FFFE>
我不会输的！<$FFFC>不会输给……任何人……<$FFFE>
精彩……<$FFFE>
眼[?0920]模糊了……<$FFFE>
我、要死了吧……<$FFFE>
我居然会被你这种家伙！？<$FFFE>
大意了吗……<$FFFE>
我的剑术没用吗！？<$FFFE>
哼……。<$FFFC>痛、好痛啊……<$FFFE>
啊哇！<$FFFE>
这前面，即使[?0856][?0857]我们的性命，也不会让你们过去的！<$FFFE>
嗯啊！<$FFFE>
可恶！[?1335][?1409]了！<$FFFC>要是我再有点实力的话，也许至少可以让你们活着回去。<$FFFD>我一定要返回帝国。<$FFFC>也为了不让你们的生命白费！<$FFFE>
虽说是敌人，但无益的杀生……。<$FFFE>
将军！<$FFFC>我们就在这里停住，为您争取时间！<$FFFD>请您立刻赶往飞空艇！<$FFFE>
在说什么啊！<$FFFC>我岂能丢下你们而不顾！<$FFFD>我也要战斗！<$FFFE>
我们也会马上过来的。<$FFFC>请您现在尽快前去[?1838][?1839]飞空艇！<$FFFE>
我们也会马上过来的。<$FFFC>请您现在尽快前去[?1838][?1839]飞空艇！<$FFFE>
[?1371][?1372]你们了……。<$FFFE>
