Langrisser III CN dump — scen072
# 105 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
店员<$FFFF>
芙莱娅公主<$FFFF>
 <$FFFC>   SCENARIO-16<$FFFC>    『声东击西作战』<$FFFE>
和许多同伴一起，尽力得到了<$FFFC>破邪之剑的<$F600 0000>他们，终于开始考虑夺回拉斐尔之都。<$FFFE>
但是，只要待在拉斐尔的暗黑骑士<$FFFC>一刻不离开，他们的胜算就不大。<$FFFC>因此，打算施行声东击西作战，把<$FFFC>暗黑骑士从拉斐尔给诱出来。<$FFFE>
为此，[?1804]切需要一个前去留在拉斐尔<$FFFC>的联系员。<$F600 0000>依靠他先前的线[?0762]，只身[?0640]入了拉斐尔。<$FFFC>同时，实施战斗之日也渐渐临近了。<$FFFE>
※胜利条件<$FFFC> ・全灭敌人<$FFFC>※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFE>
拉斐尔之都・现巴拉尔王国领<$FFFF>
………好慢啊。<$FFFD>难道……、不，再等一下看看。<$FFFE>
虽说是被巴拉尔所占领，但还是能买到各种各样的东西。<$FFFD>……拉卡斯果然是个富饶的国家啊。<$FFFE>
欢迎光临。<$FFFC>怎么样，您看上哪个了？<$FFFD>这个可爱的[?0693][?1945]怎么样啊？<$FFFC>这可是很好卖的啦，已经是最后一个了啊。<$FFFD>价格很便[?1123]，才100P，买去很划算的啦。<$FFFE>
这是个很[?1091][?1092]的银制工[?1106]品。<$FFFC>100P的话，用手头上的钱刚好能买。<$FFFE>
但是，只有一个了吗……。<$FFFE>
买给谁啊？<$FFFE>
给提娅丽丝。<$FFFE>
给莉法妮。<$FFFE>
给露娜。<$FFFE>
给[?0762][?0763]亚。<$FFFE>
不买。<$FFFE>
看起来很适合提娅丽丝。<$FFFB><$FFFC>那么，请把这个给我吧。<$FFFE>
呵呵。<$FFFC>提娅丽丝一定会很高兴吧……。<$FFFE>
看起来很适合莉法妮。<$FFFB><$FFFC>那么，请把这个给我吧。<$FFFE>
呵呵。<$FFFC>莉法妮一定会很高兴吧……。<$FFFE>
看起来很适合露娜。<$FFFB><$FFFC>那么，请把这个给我吧。<$FFFE>
呵呵。<$FFFC>露娜一定会很高兴吧……。<$FFFE>
看起来很适合[?0762][?0763]亚。<$FFFB><$FFFC>那么，请把这个给我吧。<$FFFE>
呵呵。<$FFFC>[?0762][?0763]亚一定会很高兴吧……。<$FFFE>
不、[?1335][?1409]，还是算了。<$FFFE>
是吗……。<$FFFB><$FFFC>真遗憾……。<$FFFE>
好久不见了，<$F600 0000>。<$FFFE>
现在可是很厉害了嘛，<$FFFC>你们的传[?1066]我都听说了。<$FFFE>
你看来不错啊，太好了，狼。<$FFFE>
嘁嘁！<$FFFC>我银狼大人岂会这么轻易就被捕住。<$FFFE>
对了，你知不知道那个叫杰利奥鲁的骑士？<$FFFE>
杰利奥鲁？<$FFFC>啊，是那时待在[?2118][?2123]里的骑士吗？<$FFFE>
那家伙在拉斐尔被占领之后就马上被带到巴拉尔去了。<$FFFE>
那之后，我也不清楚，但他那伤势，恐怕是没的救了。<$FFFE>
是吗……。<$FFFE>
比起这个，你来这里还有什么原因吧？<$FFFE>
嗯，我们打算以收复这里为开端，开始进攻巴拉尔本土。<$FFFE>
嘿嘿，当真吗！？<$FFFE>
虽说是个小国，但也不是光以你们的士兵就能攻陷的啊！<$FFFE>
但是，那是因为有暗黑骑士在这里的[?1122]故。<$FFFE>
只要暗黑骑士从这里消失，那我们就能马上收复拉斐尔。<$FFFE>
因此我有一个请求。<$FFFE>
且慢，不用再说了。<$FFFC>是希望一[?1183]暗黑骑士离开，就让我通知你吧？<$FFFC>就包在我身上了！<$FFFE>
那么，我也要走了。<$FFFC>要是给巴拉尔的人看到就不妙了。<$FFFE>
！！<$FFFE>
芙、芙莱娅公主……<$FFFE>
！？<$FFFC>[?2160]！<$FFFC>这边。<$FFFE>
你，在这里做什么啊！<$FFFC>现在这里是巴拉尔领……更何况，我们如今可是敌人啊！<$FFFE>
……芙莱娅，<$FFFC>我有事想问你。<$FFFC>为什么巴拉尔要进攻这个国家。<$FFFE>
应该是缔结过同盟了啊，如果是以前的威尔达王，这根本是无法想像的。<$FFFE>
……就算是我、就算是我、看着如今的父王，也很痛苦啊！<$FFFE>
但是，我是巴拉尔的公主啊！<$FFFC>是父王的女儿！<$FFFE>
要是我丢下他的话，父王不就只有依靠那来历不明的黑骑士了吗！<$FFFE>
………。<$FFFE>
比起这个，你是为何返回这拉斐尔的？<$FFFE>
怎么回答？<$FFFE>
为了见你。<$FFFE>
为了和暗黑骑士交手。<$FFFE>
担心[?1442]友。<$FFFE>
这、当然是为了来见你啊。<$FFFE>
…………<$FFFB><$FFFC>…[?1615]人……<$FFFE>
………。<$FFFE>
但是，<$FFFB><$FFFC>即使[?1615]人我也很高兴啦。<$FFFE>
我们，为什么会变成现在这样了啊……。<$FFFE>
芙莱娅……。<$FFFE>
这不是很明显嘛<$FFFD>为了打倒暗黑骑士。<$FFFE>
打倒暗黑骑士？<$FFFE>
没错。<$FFFD>一定是这家伙[?2161]使威尔达王……<$FFFE>
很遗憾，这不对的。<$FFFD>父王改变，是在那家伙出现以前很早的时候。<$FFFD>而且，那家伙可不是一般的强大，你千万不要乱来啊。<$FFFE>
……[?1668]……<$FFFE>
在我被帝国追赶而逃离浮游城的时候，曾经把一位叫杰利奥鲁的受伤骑士留在了这里。<$FFFE>
听说好像是在拉斐尔被占领之后，就被带到巴拉尔去了。<$FFFE>
你知道他的消息吗？<$FFFE>
你是因为担心那人，才回到这里的？<$FFFE>
……嗯。<$FFFC>我没有[?0295]加攻占这里的战斗所以不可能连每个[?1856][?1857]都知道。<$FFFE>
这样啊……<$FFFE>
啊！<$FFFE>
你快逃啊。<$FFFC>[?2162]查过来了！<$FFFE>
快、快点！<$FFFE>
芙、芙莱娅……。<$FFFE>
快点！<$FFFE>
………。<$FFFE>
是要送给女[?1442]友的礼物吗？<$FFFB><$FFFC>好的，感谢[?2041]顾。<$FFFE>
 <$FFFC>买下了礼物。<$FFFE>
