Langrisser III CN dump — scen018
# 214 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
芙莱娅公主<$FFFF>
巴拉尔兵<$FFFF>
巴拉尔军指挥官<$FFFF>
・击败芙莱娅<$FFFE>
・<$F600 0000>死亡<$FFFE>
拉斐尔之都・现巴拉尔王国领<$FFFF>
呼……。<$FFFC>暗黑骑士不在的话，就镇定多了。<$FFFE>
但是，也有些[?1455][?1703]啊。居然会去进攻[?0509]基尔寨。<$FFFE>
现在暗黑骑士大人一定会把他们一个不剩地送往那个世界吧。<$FFFE>
暗黑骑士的确是很强大。但是你不觉得，依靠那种不明来历的人的我们，才是最丢脸的吗。<$FFFE>
实在[?1335][?1409]，<$FFFC>我似乎有点太口无[?1139][?1808]了。<$FFFE>
……呵，算了。<$FFFC>我只是[?1533][?1534]他太没有人情味。<$FFFE>
敌袭！<$FFFC>敌袭！<$FFFE>
！？<$FFFE>
终于回来了啊。<$FFFE>
是啊，<$FFFC>我们回来了。<$FFFE>
而且，我要收复这里，守住和杰利奥鲁的誓[?1214]！<$FFFE>
在突破城门之前会很够[?1603]吧，<$FFFC>但是，不到最后决不能松懈。<$FFFE>
嘁！<$FFFC>我也要战斗！<$FFFE>
狼！？<$FFFE>
一切交给别人，总觉得不符合我的性格。<$FFFC>自己的城市，必须要由自己来保护！<$FFFE>
我也听从你的指示！<$FFFC>就直接给我下命令吧！<$FFFE>
是亲自想来送死吗？<$FFFC>[?1729][?0454]迪奥斯……。<$FFFE>
别开玩笑了，<$FFFC>我对现在的巴拉尔可是非常的不满。<$FFFC>那种把人当成[?1755][?1756]般轻[?0102]的[?0190]度，<$FFFD>你的老爸[?1422]定是疯了。<$FFFC>我现在的[?1500]火，只有[?1810]那疯子王一[?0605]才能消解！<$FFFE>
居敢[?1811][?1812]我的父王！<$FFFC>我绝对不会让你再活下去的！<$FFFE>
西门好像陷入苦战之中了啊……。<$FFFD>第1后卫部队！<$FFFC>前去支援西门！<$FFFE>
敌人从西北门入侵了。<$FFFC>大家注意啊！<$FFFE>
西南门好像陷入苦战之中了啊……。<$FFFD>第1后卫部队！<$FFFC>前去支援西南门！<$FFFE>
东门好像快要被突破了……。<$FFFD>第2后卫部队！<$FFFC>快前去支援东门！<$FFFE>
敌人从东北门入侵了。<$FFFC>大家注意啊！<$FFFE>
东南门好像快要被突破了……。<$FFFD>第2后卫部队！<$FFFC>快前去支援东南门！<$FFFE>
……。<$FFFC>还要和<$F600 0000>交手了啊……。<$FFFE>
全军，加固防守！<$FFFC>坚持下去，直到暗黑骑士的主力回来为止！<$FFFE>
胜负应该已经很明显了，芙莱娅。<$FFFC>我不想再出现伤亡。<$FFFD>你就撤退吧！<$FFFE>
这可不行！<$FFFC>我也有我的立场！<$FFFE>
说什么？<$FFFE>
立场什么的，别去管了！<$FFFE>
不明事理的家伙！<$FFFE>
把你的[?1372][?1813]告诉我！<$FFFE>
那种束[?1814]人的立场，还是快点丢掉吧！<$FFFD>虽然身为巴拉尔公主，但你说到底只是一个女孩子而已！<$FFFE>
你什么都不知道！<$FFFD>我只是遵从父王的命令！<$FFFE>
威尔达王已经疯了。<$FFFC>但为什么，你还要勉强自己跟着他啊！<$FFFE>
的确，父王是变了。<$FFFC>但是，让父王发疯，这是我的责任！<$FFFD>为此，我是决不能丢下父王的！<$FFFE>
芙莱娅……<$FFFE>
不明事理的家伙！<$FFFC>为什么就不能[?1569]率地听听别人的意见啊！<$FFFE>
你明明什么都不知道，却装作很[?1815]的样子还是算了吧！<$FFFD><$F600 0000>你，其实一点都不了解我！<$FFFE>
为什么要这么做你有什么[?1372][?1813]吗？<$FFFD>我和芙莱娅你，是什么关系啊。如果有什么[?1372][?1813]，就告诉我吧！<$FFFE>
谢谢你，<$F600 0000>。<$FFFD>但是，这是我的问题。<$FFFC>跟你没有关系的。<$FFFE>
是因为威尔达王的事而在[?1372][?1813]吧？<$FFFD>就算是芙莱娅你，对国王那奇怪的改变，应该也很担心吧。<$FFFE>
父王的改变，都是因为我的关系。<$FFFD>所以，我是决不能丢下父王的。只能遵从他的命令。<$FFFE>
芙莱娅……<$FFFE>
我和你没什么好说的！<$FFFE>
我和你没什么好说的！<$FFFE>
有个小女孩，从门后面，[?1691]出脸在看。<$FFFE>
跟她说什么？<$FFFE>
好可爱的小女孩<$FFFE>
我知道你[?1601]在里面<$FFFE>
给你[?1593]果<$FFFE>
小女孩微微一笑，退到[?0354]里去了。<$FFFE>
小女孩吃了一惊后，退到[?0354]里去了。<$FFFE>
小女孩接受了[?1593]果之后，给了我们一个美丽的戒指。<$FFFE>
得到了精灵石戒指！<$FFFE>
有一位美丽的女性，从门后面，[?1691]出脸在看。<$FFFE>
跟她说什么？<$FFFE>
我保证会解放拉斐尔<$FFFE>
目送秋波<$FFFE>
求婚<$FFFE>
女性露出了放心的表情，拿出了一块美丽的面[?0720]。<$FFFE>
得到了光之面[?0720]！<$FFFE>
女性冷冷地一笑，退到[?0354]里去了。<$FFFE>
女性[?1817]了一会儿后，退到[?0354]里去了。<$FFFE>
在[?0356]子里面，有个不知[?1697]了什么东西的小山。<$FFFE>
要挖挖看吗？<$FFFE>
发现了一个[?1690][?1690]发光的美丽[?0733][?0734]！<$FFFE>
得到了[?0378][?0378][?0733][?0734]！<$FFFE>
我，还有必须……<$FFFC>要完成的事情……。<$FFFE>
爸爸……<$FFFE>
各位，对不起……。<$FFFE>
[?1335][?1409]，已经是极限了……。<$FFFE>
[?1335][?1409]，我不行了……。<$FFFE>
喂嗯？<$FFFE>
[?1335][?1409]……。<$FFFE>
露希莉丝大…人……。<$FFFE>
唉……<$FFFC>之后就拜托了……。<$FFFE>
哼唉……。<$FFFE>
丢脸……<$FFFE>
可恶！<$FFFC>我明明是好好准备了一[?1818]才出场的……<$FFFE>
别太在意，狼。<$FFFC>后面就交给我们吧。<$FFFE>
[?1335][?1409]，<$FFFC>让你们看到这丢人的一幕……<$FFFE>
如、如果我在这里输掉的话……那巴拉尔……。<$FFFE>
芙莱娅…。<$FFFE>
和她说什么？<$FFFE>
我们赢了。<$FFFE>
别白费力气。<$FFFE>
为什么要到这个地步……<$FFFE>
我们赢了。<$FFFE>
的确…。<$FFFE>
别白费力气了。<$FFFE>
你说我白费力气！？<$FFFC>你岂会明白我的心情！<$FFFE>
为什么要到这个地步……。<$FFFE>
你是不会明白的。<$FFFC>如果我不做的话，父王就会……<$FFFE>
芙莱娅……。<$FFFE>
但是，现在已经无法再打下去了。<$FFFE>
再[?1366][?0644]下去，只会增加无故的[?0856][?0857]……可恶！<$FFFC>全军撤退！<$FFFE>
芙莱娅！<$FFFE>
……她走了啊……。<$FFFE>
指挥得相当出色啊，<$F600 0000>大人。<$FFFE>
<$F600 0000>大人……。<$FFFC>战斗不能花太多时间啊，<$FFFD>因为这样会[?1657][?1061]到接下来的行动……。<$FFFE>
<$F702><$F703>包在我身上了！<$FFFC>一定能帮到你们的！<$FFFE>
<$F703>包在我身上了！<$FFFC>一定能帮到你们的！<$FFFE>
包在我身上了！<$FFFC>一定能帮到你们的！<$FFFE>
<$F702><$F703>包在我身上了！<$FFFC>一定能帮到你们的！<$FFFE>
<$F703>包在我身上了！<$FFFC>一定能帮到你们的！<$FFFE>
包在我身上了！<$FFFC>一定能帮到你们的！<$FFFE>
嘿嘿！<$FFFC>我也想加进来的啊……、巴拉尔军已经全被打倒了吗？<$FFFE>
是啊。<$FFFC>凭我们的实力，这是轻而易举的。<$FFFE>
有意思！<$FFFC>看来我[?1086]你一个人情啊。<$FFFD>好！<$FFFC>我也和你一起战斗吧！<$FFFD>恢复拉卡斯，听起来也不坏。<$FFFE>
……拉斐尔之都。<$FFFC>这下，完成和杰利奥鲁的约定了。<$FFFC>那么，去解放市民吧！<$FFFE>
觉悟吧，芙莱娅。<$FFFE>
你才是啊！<$FFFE>
即使是为了已死的部下，我也不能输！<$FFFE>
[?1335][?1409]，请你去死吧！<$FFFE>
<$F600 0000>……。<$FFFC>我、总是败在你的手上啊。<$FFFD>但是，不到最后，我不会放弃的。<$FFFE>
怎么回答？<$FFFE>
放弃是不好。<$FFFE>
我不想和你交手。<$FFFE>
别白费力气了！<$FFFE>
也对。<$FFFC>是要到最后一刻，才好放弃。<$FFFE>
别小看人！<$FFFD>为什么你总是说些[?0515][?1277]别人神经的话！<$FFFE>
停手吧！<$FFFC>我不想和你交手！<$FFFE>
即使你不想打我也非打不可！<$FFFD>觉悟吧！<$FFFE>
别白费力气了！<$FFFC>胜负已分！<$FFFE>
是啊！<$FFFC>都因为我的指挥太[?1446][?1467]了，所以才会变成这样的结果。<$FFFD>但是，如果就这样退[?1820]的话我还有什么脸去见已[?0856][?0857]的那些部下啊！<$FFFE>
什、什么！<$FFFE>
！<$FFFE>
公…公主……<$FFFE>
还、还不能倒下……<$FFFE>
怎、怎么会……<$FFFE>
[?1446][?1467]！<$FFFE>
…居然会化为异国的[?1821]土……<$FFFE>
竟然会…败给拉卡斯……<$FFFE>
唉，[?1623]过我的[?0526]体前进！<$FFFC>给王国带来荣[?1714]和胜利吧！<$FFFE>
巴、巴拉尔王国必胜！<$FFFE>
风啊，把我的灵[?0524]带回祖国吧！<$FFFE>
把我的[?0526]体，[?1768]成城墙吧！<$FFFE>
该死的拉卡斯[?0248][?1552]……<$FFFE>
别[?1428][?1822]，前进！<$FFFC>并且…要把敌人……<$FFFE>
快，来吧！<$FFFC>这里不准通过！<$FFFE>
已经、到此为止了吗……<$FFFE>
！！<$FFFE>
风啊，为我们带来胜利吧！<$FFFE>
公主！<$FFFE>
已经…无法动[?0852]了……<$FFFE>
为什么……<$FFFC>为什么我们会败给这些，充其量只是东竭西[?1823]的军队……<$FFFE>
这些[?1455][?1703]！<$FFFC>凭你们这点[?1244]竭[?0562][?1823]的军队，能打倒我们吗！<$FFFE>
该、该死！<$FFFE>
输、输了吗……<$FFFE>
风啊……<$FFFE>
要死…了吗……<$FFFE>
儿子啊……。<$FFFE>
妈…妈妈……<$FFFE>
唉……<$FFFE>
可恶，真令人[?1813]火！<$FFFE>
不、不可能……<$FFFE>
哎！<$FFFC>就这种程度吗！<$FFFE>
要…小心啊……<$FFFE>
这些家伙，不是一般的废物！<$FFFD>他们很[?1577][?1806]战斗……。<$FFFE>
什、什么！<$FFFE>
可恶，好强啊！<$FFFE>
风啊，给我力量吧……<$FFFE>
我岂能输！<$FFFE>
啊。还做了无益的杀生……。<$FFFC>为什么非要到这个地步啊……。<$FFFE>
各位，[?1335][?1409]。<$FFFC>都是因为我不中用……。<$FFFD>[?1668]，暗黑骑士不知道会说什么……。<$FFFE>
…………<$FFFD>你变强了啊……<$F600 0000>……。<$FFFE>
<$F600 0000>！<$FFFC>这次我就先撤了。<$FFFC>但是，迟早还是要和你清算这[?1763][?1658]的！<$FFFE>
银狼成为了同伴！<$FFFE>
[?1371][?1372]你了，狼。<$FFFC>多亏了你，我们才得救了。<$FFFE>
这真是太好了，<$FFFC>多多关照。<$FFFE>
是！<$FFFE>
机动部队，也进入迎击[?0189][?0190]！<$FFFE>
明白！<$FFFE>
包围敌人！<$FFFC>作战开始！<$FFFE>
西侧的部队看来是全灭了啊……。<$FFFD>不愧是<$F600 0000>，<$FFFC>好精彩的战术……。<$FFFD>但是，就算是我，也不是这么轻易就会认输的！<$FFFE>
公主！<$FFFC>东门看来要被突破了！<$FFFE>
……是吗。<$FFFC>放弃那里，赶快和其他部队会合！<$FFFE>
明白了！<$FFFE>
进行支援！<$FFFE>
进行支援！<$FFFE>
既然我们来了，就放心吧！<$FFFE>
既然我们来了，就可以放心了！<$FFFE>
别让这些家伙进入街道！<$FFFC>突击！<$FFFE>
别让这些家伙进入街道！<$FFFC>突击！<$FFFE>
让拉卡斯[?0248][?1552]，见识一下我们的实力！<$FFFE>
让拉卡斯[?0248][?1552]，见识一下我们的实力！<$FFFE>
……呵，总算是收复这里了啊。<$FFFE>
嘿嘿！<$FFFC>该道谢的是我才对。<$FFFC>因为你替我收复了拉斐尔啊。<$FFFD>现在我[?1086]你一个人情。<$FFFD>好！<$FFFC>我也和你一起战斗吧！<$FFFC>恢复拉卡斯，听起来也不坏。<$FFFE>
