Langrisser III CN dump — scen005
# 250 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
市民<$FFFF>
加艾鲁将军<$FFFF>
帝国军指挥官<$FFFF>
[?0722]尔[?0766]特<$FFFF>
利古里亚军指挥官<$FFFF>
拉卡斯军指挥官<$FFFF>
・全灭加艾鲁以外的敌人<$FFFE>
・<$F600 0000>死亡<$FFFC>・NPC全灭<$FFFE>
通往天才军师特兰德男爵家的山路<$FFFF>
各位，别停下来！<$FFFE>
这里由我们来阻止敌人！<$FFFC>你们不要停，一直往前面去！<$FFFE>
好、好的！<$FFFE>
嗯～、[?0698][?0695]尔先生…<$FFFE>
喂，怎么了？<$FFFC>莉法妮小姐？<$FFFE>
我也来帮助你吧，<$FFFC>我还是多少会一点魔法的。<$FFFE>
……！<$FFFE>
呵呵呵，还以为能逃的出我的[?1021]心吗？<$FFFC>小的们，好好[?1547]受一下[?0990][?0470]的快感吧！<$FFFE>
是！<$FFFE>
那就拜托你了，莉法妮小姐！<$FFFC>但是，如果觉得危险的话，就要马上逃走啊。<$FFFE>
我知道了。<$FFFE>
只要[?1548]过这座山，就到特兰德男爵的公馆了。<$FFFE>
也就是说，只有一点点路了吗。<$FFFE>
啊！<$FFFC><$F600 0000>、看前面，前面！<$FFFE>
是拉卡斯的市民在[?1550]受帝国军的追击！<$FFFE>
不能[?1551][?0102]不管，<$FFFC>我们去救救他们吧！<$FFFE>
明白。<$FFFE>
[?0698][?0695]尔先生。<$FFFC>前方也出现军队了啊。<$FFFE>
太好了。<$FFFC>那些人看起来是来救我们的啊！<$FFFD>嘿～！<$FFFC>我们正在[?1550]到利古里亚帝国军队的追击！<$FFFC>快救救我们！<$FFFE>
当～然了！<$FFFC>现在马上来救你们。<$FFFE>
谢谢。<$FFFC>那么，我们该怎么行动啊？<$FFFE>
明白了。<$FFFC>就这么做吧！<$FFFE>
嗯，<$FFFC>前方也出现敌人了啊。<$FFFE>
我们不是敌人，<$FFFC>是来救你们的！<$FFFE>
对不起，原来是这样啊。<$FFFC>那么，我们该怎么行动好啊？<$FFFE>
明白了。<$FFFE>
莉法妮小姐！<$FFFC>在这里挡住敌人！<$FFFE>
我明白了。<$FFFE>
怎么，对这些拉卡斯的[?0248][?1552]还在[?1502][?1503]些什么啊！<$FFFC>连这种程度的敌人，也要[?1440][?1372]我亲自动手吗！<$FFFE>
嗯～<$FFFC>我们也差不多该去战斗比较好吧？<$FFFE>
OK～！<$FFFC>明白。<$FFFE>
嗯～。<$FFFC>我们是不是也去帮忙比较好啊？<$FFFE>
好。<$FFFC>就这么做吧。<$FFFE>
唔！<$FFFC>加艾鲁将军，拉卡斯的[?0248][?1552]出现了。<$FFFC>他们是进行过武装的！<$FFFE>
这种地方也有拉卡斯王国的[?0248][?1552]？<$FFFE>
他们到底打算干什么？<$FFFE>
治理这片土地的领主，好象是特兰德男爵……。<$FFFD>这些该死的家伙，找那军师有什么事啊。<$FFFC>不管怎样，看来是不会有什么好事。<$FFFC>好，向大本营发出报告！<$FFFE>
是！<$FFFE>
那么，各位，<$FFFC>现在是[?0990][?0470]时间了。<$FFFD>飞兵去阻挡那些家伙的退路别让他们给逃掉了！<$FFFE>
包在我们身上！<$FFFE>
加艾鲁将军！<$FFFC>我们到达目的地了！<$FFFE>
好。<$FFFC>按照预定，挡住那些家伙的退路！<$FFFC>包围起来，把他们统统杀死！<$FFFE>
遵命！<$FFFE>
不好，市民受到[?0474]击了！<$FFFE>
呵呵呵……。<$FFFC>像你们这样的小[?0481]，能赢得了身经[?1555]战的我吗。<$FFFD>说到底，你们只是些命该被[?0990][?0470]的[?0470]物而已。<$FFFE>
<$F600 0000>先生。<$FFFC>给市民也下达指示吗？<$FFFE>
是啊……。<$FFFE>
下达指示吗？<$FFFE>
让他们向哪里逃？<$FFFE>
向东逃<$FFFE>
向西逃<$FFFE>
各位市民，你们就这样向东前进！<$FFFE>
好、好的！<$FFFE>
各位市民，你们就这样向西前进！<$FFFE>
喂！？<$FFFE>
你在说什么啊！<$FFFC>这样他们不是要被帝国兵给捕住了！<$FFFE>
啊……。<$FFFC>是啊。<$FFFD>[?1335][?1409]，各位。<$FFFC>快逃到我这边来！<$FFFE>
是！<$FFFE>
喂嗯。<$FFFC>即使沉默不语，他们也会逃到这边来的吧。<$FFFE>
那么，我前往大本营发出报告！<$FFFE>
嗯。<$FFFE>
必须把这些家伙的事转告给阿鲁迪缪拉大人！<$FFFE>
你不要紧吧！？<$FFFE>
嗯。<$FFFC>比起来，还是其他市民……。<$FFFE>
多亏了你们，他们都没事啊。<$FFFE>
嗯，这真是太好了啊。<$FFFE>
……我知道。<$FFFC>后面就交给我们吧。<$FFFE>
啊。要是我的力量再强一点的话……。<$FFFE>
你没事吧？<$FFFE>
谢谢，这下得救了啊。<$FFFD>对了，为什么你刚才要我们向西逃跑啊？<$FFFE>
怎么回答？<$FFFE>
只是开玩笑<$FFFE>
其实我是方向[?1556]<$FFFE>
测试同伴的方向感<$FFFE>
只是开个玩笑而已。<$FFFE>
是这样啊。<$FFFC>我原本大吃一惊啊。<$FFFE>
哈哈哈……。<$FFFC>[?1335][?1409]啊。<$FFFE>
对不起。<$FFFC>其实，我是个方向[?1556]。<$FFFE>
是这样啊！<$FFFC>刚才我大吃一惊啊。<$FFFD>那么，下次去别的地方的时候，<$F600 0000>你可不能走在最前面了啦。<$FFFE>
嗯。<$FFFC>下次我会记住的。<$FFFE>
<$F600 0000>、你太[?1557]了吧～！<$FFFE>
喂嗯？<$FFFC>我倒觉得这样的人，很可爱、很[?1533]人喜欢啊。<$FFFE>
我是在测试同伴的方向感。<$FFFC>领导是必须要了解同伴的能力的！<$FFFE>
啊～……。<$FFFC>是这样吗……。<$FFFE>
我说怎样就是怎样！<$FFFE>
我知道了，<$FFFC>别这么生气啊。<$FFFE>
谢谢，得救了。<$FFFE>
得救了……。<$FFFE>
得救了……。<$FFFE>
居然会抵抗到这种程度，看来我好象有点太小看他们了。<$FFFD>不过，游戏到此为止了。<$FFFC>我要开始稍微认真一点了。<$FFFE>
加艾鲁！<$FFFC>我决不会放过象你这种玩弄人命的家伙！<$FFFD>觉悟吧！<$FFFE>
别说笑了！<$FFFC>别把我和你这种[?1454]民一[?0417]而论！<$FFFE>
开着一个只能容[?0480]精进入的[?0346][?1558]。<$FFFE>
怎么办？<$FFFE>
用土[?0055]上<$FFFE>
不去管它<$FFFE>
用脚[?1559][?1471]<$FFFE>
正在用[?0569]土[?0055][?1560]的时候，地精出现了。<$FFFD>『干什么啊！<$FFFC>我给你好处，快停手吧！』<$FFFE>
得到了500P。<$FFFE>
什么都没发生……。<$FFFE>
正在用脚[?1559][?1471]的时候，地精出现了。<$FFFD>『[?0795][?0795][?0795]地吵死了！<$FFFC>不要妨碍我这个地精眠[?1561]觉啊！<$FFFD>唔？<$FE3C><$FFFC>干吗啊，你这表情？<$FFFC>是想要什么吗？』<$FFFE>
想要东西吗？<$FFFE>
『明白了。<$FFFC>我把这个给你，别打[?1536]人家[?1561]眠了。』<$FFFE>
得到了魔力草！<$FFFE>
『……我把这个给你。<$FFFC>[?0985]惜你这清心[?1563][?1484]的心灵吧。<$FFFC>我么，就再眠一觉好了……。<$FFFE>
得到了[?0695][?0722]尔头[?0317]！<$FFFE>
[?1446][?1467]！<$FFFE>
哼……。<$FFFC>好象已经不行了……<$FFFE>
[?1335][?1409]……<$FFFC>已经…无法战斗了……。<$FFFE>
对不起啊……<$FFFC>没能起到什么作用……。<$FFFE>
哼哇！<$FFFE>
由我来保护大家！<$FFFC>不准你们通过这里一步！<$FFFE>
喂嗯？<$FFFC>身体没力气了……。<$FFFE>
我上了啦！<$FFFE>
你没事吧，莉法妮小姐？<$FFFE>
不用担心，<$FFFC>我还能战斗的。<$FFFE>
早知道会这样，<$FFFC>要是不逃就好了……。<$FFFE>
嘻！！<$FFFE>
[?1446][?1467]……。<$FFFC>如果我的实力再稍微强一点……<$FFFE>
不、不会吧……<$FFFE>
觉悟！<$FFFE>
该死！<$FFFE>
可恶的帝国兵，[?1565][?1565]我这[?1489]！<$FFFE>
到此为止了吗……<$FFFE>
没、没想到老子竟然会被这种程度的士兵给…？<$FFFD>是因为[?0990][?0470]，轻装出动的原因吗？<$FFFD>我先回去。<$FFFC>之后就交给你们了！<$FFFE>
不、不会吧！<$FFFC>将军！？<$FFFE>
那么，让我好好[?1547]受一下吧！<$FFFE>
呵……。<$FFFC>身为[?0470]物，竟然敢对我兵[?0616]相向，太狂妄了吧！<$FFFE>
哼啊！<$FFFE>
哼唉……！<$FFFE>
为、为什么！？<$FFFE>
该死，居敢如此……！<$FFFE>
加、加艾鲁大人！<$FFFE>
到此为止了吗……<$FFFE>
哼哇！<$FFFE>
哼、哼哇！<$FFFE>
已经逃不掉了！<$FFFC>老实地去死吧！<$FFFE>
什么！<$FFFE>
嗯～！<$FFFC>快来人，救救我啊～！<$FFFE>
即使叫[?1566]也没用了！<$FFFC>谁都不会来救你的！<$FFFE>
就、就这么点伤……<$FFFD>唉啊！<$FFFE>
哎，干的相当不错嘛……。<$FFFE>
切！<$FFFC>这群不中用的士兵。<$FFFD>只带了少数士兵，所以适得其反了吗。<$FFFC>没办法。<$FFFC>看来我只能先撤了。<$FFFE>
呼，结束了啊。<$FFFE>
是啊。<$FFFC>但是，<$F600 0000>你说向西逃的时候，我都不知道怎么办才好啊！<$FFFD>而且，你还找了个奇怪的借口，向[?0698][?0695]尔先生进行[?1568]解……<$FFFE>
怎么应对？<$FFFE>
生气<$FFFE>
[?1569]率地道[?1409]<$FFFE>
[?1451]情[?1570]<$FFFE>
那可不是借口！<$FFFC>是真的！<$FFFE>
啊……。<$FFFC>还真是固[?1571]啊……。<$FFFE>
对不起。<$FFFC>我不知不觉就找了个奇怪的借口。<$FFFE>
哎～……。<$FFFC>总觉得<$F600 0000>你，今天好怪啦。<$FFFE>
……。<$FFFE>
<$F600 0000>你啊，在[?1451]什么情[?1570]啊？<$FFFC>真是的，跟个小孩一样！<$FFFE>
<$F702><$F703><$F702><$F703><$F704><$F704>我叫<$F600 0000>，<$FFFC>为从侵略者的手中夺回王国而战。<$FFFE>
<$F703><$F702><$F703><$F704><$F704>我叫<$F600 0000>，<$FFFC>为从侵略者的手中夺回王国而战。<$FFFE>
<$F702><$F703><$F704><$F704>我叫<$F600 0000>，<$FFFC>为从侵略者的手中夺回王国而战。<$FFFE>
<$F703><$F704><$F704>我叫<$F600 0000>，<$FFFC>为从侵略者的手中夺回王国而战。<$FFFE>
<$F704><$F704>我叫<$F600 0000>，<$FFFC>为从侵略者的手中夺回王国而战。<$FFFE>
<$F704>我叫<$F600 0000>，<$FFFC>为从侵略者的手中夺回王国而战。<$FFFE>
我叫<$F600 0000>，<$FFFC>为从侵略者的手中夺回王国而战。<$FFFE>
<$F705><$F705><$F706><$F706><$F707><$F707>[?0698][?0695]尔和莉法妮成为了同伴！<$FFFE>
<$F705><$F706><$F706><$F707><$F707>[?0698][?0695]尔和莉法妮成为了同伴！<$FFFE>
<$F706><$F706><$F707><$F707>[?0698][?0695]尔和莉法妮成为了同伴！<$FFFE>
<$F706><$F707><$F707>[?0698][?0695]尔和莉法妮成为了同伴！<$FFFE>
<$F707><$F707>[?0698][?0695]尔和莉法妮成为了同伴！<$FFFE>
<$F707>[?0698][?0695]尔和莉法妮成为了同伴！<$FFFE>
[?0698][?0695]尔和莉法妮成为了同伴！<$FFFE>
………。<$FFFE>
要说些什么吗？<$FFFE>
多多关照。<$FFFE>
让女性战斗……。<$FFFE>
什么都不说。<$FFFE>
你们二人，请多多关照了。<$FFFE>
虽然让女性[?0295]加战斗有点过意不去，但老实说，还是很感谢你。<$FFFD>所以，请你千万要小心啊，莉法妮小姐。<$FFFE>
多谢你的关心。<$FFFE>
多谢你的关心。<$FFFE>
大家都没事吧？<$FFFE>
大家都没事吧？<$FFFE>
实在太感谢了，<$FFFC>多亏了你们我们才得救了。<$FFFE>
实在太感谢了，<$FFFC>多亏了你们我们才得救了。<$FFFE>
我们是雷蒙德子爵的使者，<$FFFC>想去求见特兰德男爵。<$FFFE>
明白了，<$FFFC>我来带路吧。<$FFFE>
明白了，<$FFFC>我来带路吧。<$FFFE>
喂嗯，等一下！<$FFFC>这里就让我来带路吧！<$FFFE>
是啊……<$FFFE>
下达什么命令？<$FFFE>
在那里待机<$FFFE>
攻击敌人<$FFFE>
逃到这边来<$FFFE>
那么，在那里待机吧，<$FFFC>马上来救你们！<$FFFE>
那么，请攻击敌人吧，<$FFFC>我们会马上加以支援！<$FFFE>
那么，就这样逃到这边来吧！<$FFFE>
要改变对[?0698][?0695]尔和莉法妮的指示吗？<$FFFE>
要改变[?0698][?0695]尔的指吗？<$FFFE>
要改变莉法妮的指示吗？<$FFFE>
下达什么命令？<$FFFE>
在那里待机<$FFFE>
攻击敌人<$FFFE>
向东逃跑<$FFFE>
那么，请在那里待机吧。<$FFFE>
那么，请攻击敌人。<$FFFE>
那么，就这样向东逃跑吧！<$FFFE>
说起来，刚才逃跑的这些人，说过作为谢礼，把这个奇怪的东西给了我啊。<$FFFD>这个，就送给<$F600 0000>吧。<$FFFE>
得到了众神的祝福！<$FFFE>
谢谢你，[?0698][?0695]尔。<$FFFE>
啊！<$FFFC>连这种地方都有帝国军！？<$FFFE>
什么？<$FFFC>还是新手吗！？<$FFFE>
我是特兰德男爵的女儿—露娜！<$FFFC>不[?1088]许再在我的领地里[?1381][?1536]生事！<$FFFE>
她就是特兰德男爵的女儿！<$FFFE>
是吗。<$FFFC>来的正是时候啊。<$FFFE>
特兰德男爵的女儿……。<$FFFC>是吗，来的正是时候啊。<$FFFE>
谢谢你，俺们得救了！<$FFFC>俺叫[?0698][?0695]尔，<$FFFC>原先是在王都拉卡西亚做见[?1577]骑士。<$FFFE>
但是，拉卡西亚被帝国军占领，我们大家就一起逃了出来。<$FFFE>
我叫莉法妮，<$FFFC>在父母指导下，正在进行魔法师的[?0325][?0824]。<$FFFE>
我的爸爸—雷蒙德子爵集中了士兵，现在应该是正在和柯尔西亚国军交战。<$FFFD>我们正想去会见那被称为天才军[?1579]的特兰德男爵。<$FFFE>
为了夺回王国而战……。<$FFFC>好！俺也帮助你们吧！<$FFFE>
就请让我也助你们一段之力吧，<$FFFC>我很担心在拉卡西亚被[?1153]的父母。<$FFFE>
-提娅丽丝日记-<$FFFD>5月15日。<$FFFC>今天也是一个好天气。<$FFFD>太[?1240]公公[?1581][?1582][?1582]地，心情很好啊。<$FFFD>哥哥正在我的旁边，认真地[?1571]行[?1584]戒工作，看是否有敌人出现。<$FFFD>啊～啊，要是在和平的时候，我就能和哥哥一起去[?1585]外[?1586][?1587]了，那不知有多开心啊。<$FFFD>这样，提娅就能为了哥哥[?1588][?1589][?1590][?1021]，做出一[?1591]很好吃的[?0958]理了啊。<$FFFD>提娅虽然看起来是这个样子，但可是很擅长[?0958]理的啦。<$FFFE>
虽然不像蕾拉小姐那么擅长，<$FFFD>偶尔(真的是偶尔[?1494]），会把[?1592]和白[?1593]搞错。<$FFFD>啊～，真想早日实现和平啊。<$FFFD>完全沉[?1539]在逃避现实中了啊，今天可有新的同伴加入了啊。<$FFFD>是[?0698][?0695]尔先生和莉法妮小姐。<$FFFD>[?0698][?0695]尔先生是个见[?1577]骑士，感觉[?0800]其说他帅倒不如称为可爱更合适啊。<$FFFD>莉法妮小姐虽然是个温静有趣的人，但因为长得很[?1091][?1092]，所以提娅稍微有点担心啦。<$FFFD>因为，哥哥他啊，和她打[?1489]呼的时候，一副色～[?1596][?1596]的样子。<$FFFD>提娅，就[?1597][?1597]地[?1598]了下哥哥的脚。<$FFFD>她还擅长做[?0958]理，感觉是个劲敌啊。但是，提娅是不会输的！<$FFFE>
-莉法妮日记-<$FFFD>5月15日、[?1600]。<$FFFC>今天是个万里无[?1249]的好天气。<$FFFD>其实，这种日子明明应该是很开心的，<$FFFD>但是，我却从来没有像今天这样期望下雨了啊。<$FFFD>因为雨一定能让我们[?1601]避帝国兵的[?0102]线，让我们能巧妙地隐[?0226]起来。<$FFFD>离开拉卡西亚已过了2天多。<$FFFD>大家似乎都差不多快到极限了，有许多人好象已经在后悔逃离那里。<$FFFD>[?0866]解大家的[?0698][?0695]尔先生看起来可是非常够[?1603]啊。<$FFFD>而且最后，我们还是被帝国的追兵给追到了。<$FFFD>在这个时候，拯救我们的，是<$F600 0000>先生所率领的解放军的各位。<$FFFD><$F600 0000>先生是个刚刚就任的骑士大人，非常值得依靠。<$FFFD>就好象白马王子一样，把我们给救了。<$FFFD>提娅丽丝是个还有精神还可爱的女孩子。<$FFFD>虽然她称呼<$F600 0000>先生为哥哥，但他们真的是[?0797]妹吗？<$FFFD>因为我们也没有什么特别的目的地要去，因此就决定和<$F600 0000>先生一起同行，也不知道今后到底该怎么办？<$FFFD>总之，今天能够[?1605]在[?1606]上休息，是最幸福的事了。<$FFFE>
-露娜的日[?1607]-<$FFFD>5月15日 [?1600][?1315]。<$FFFD>今日，过了正[?1561]时分，在前往拉卡西亚的山路上，发现了正在[?1550]到帝国军追赶的市民。<$FFFD>当时正好有来这边的雷蒙德子爵使者在和帝国军交战，所以我就支援他们，击退了帝国军。<$FFFD>并带领避难民和使者返回了公馆。<$FFFD>自从浮游城陷落之后，帝国军的势力越来越强。<$FFFD>虽然我想联系朕立在各地的同[?1610][?1611]心协力反抗敌人，但却进展不利。<$FFFD>不愧是帝国元帅亲自出马。<$FFFE>
