Langrisser III CN dump — scen054
# 46 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
拉卡斯军指挥官<$FFFF>
蕾拉<$FFFF>
 <$FFFC>   SCENARIO-07<$FFFC>     『山[?1199]的重[?1538]』<$FFFE>
让利古里亚帝国军和巴拉尔王国军<$FFFC>之间开[?1715]战端的计策成功了。<$FFFC>这下，应该多少能争取到一点时间。<$FFFE>
开始向着当初的目的地—露希莉丝之门移动的<$F600 0000>他们，路过了山[?0336]地莱利姆。<$FFFE>
在那里，有既[?0915]念还[?1541]伤的重[?1538]，<$FFFC>在等待着他。<$FFFE>
※胜利条件<$FFFC> ・击败芙莱娅<$FFFC>※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFE>
通向中央露希莉丝之门的街道<$FFFF>
有传令兵从雷蒙德卿那里赶来了。<$FFFE>
明白了，请他过来。<$FFFE>
蕾拉小姐！？<$FFFE>
蕾拉小姐，为什么你会…？<$FFFE>
我可是骑士之妻啊！<$FFFE>
而且，杰利奥鲁明明还在拉斐尔等着，而自己却什么都做不了，心里真是很难受啊……。<$FFFE>
蕾拉小姐……杰利奥鲁他…<$FFFE>
至少，我想为大家做点事。<$FFFE>
也为了让杰利奥鲁回来之后、能[?2119]开[?0693][?2120]来迎接我！<$FFFE>
………。<$FFFE>
对了，雷蒙德卿[?2097][?2098]我转告你们，『让<$F600 0000>队在四方之门中，开放南边和东边的2扇』。<$FFFD>具体的场所是……<$FFFE>
什么？<$FFFB><$FFFC>那四方之门是？<$FFFE>
喂嗯，[?0698][?0695]尔先生你不知道吗？<$FFFD>所谓四方之门，就是为了打开能给拉卡斯王国带来露希莉丝大人保[?0988]的露希莉丝之门的神圣之门。<$FFFE>
开放四方之门，也就意味着能起动露希莉丝之门吧？<$FFFE>
是的。<$FFFD>否则，据说那个叫做[?1706]尔[?1118]利亚的国家，就会[?1627]魔物攻过来啊。<$FFFE>
的确，再增加敌人的话，对我们来说比较[?1446][?1467]。<$FFFD>幸亏，他国的进攻速度似乎也减弱了，就趁现在，把一些[?0640]在的敌人消灭在[?2121][?1636]之中吧。<$FFFE>
明白了。<$FFFE>
那么，我们首先去开放南门吧。<$FFFE>
通告全军！<$FFFB><$FFFC>现在开始进军！<$FFFE>
各位，请加油吧。<$FFFE>
