Langrisser III CN dump — scen038
# 221 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
店长<$FFFF>
波鲁瑟将军<$FFFF>
法娜将军<$FFFF>
[?0791]客者<$FFFF>
加艾鲁将军<$FFFF>
阿鲁迪缪拉元帅<$FFFF>
怪物<$FFFF>
・[?0660][?0879]<$FFFE>
・PC的任何一人都不能死<$FFFC>・20回合以内不点菜<$FFFE>
[?0425][?0538]盖[?2027]店<$FFFF>
欢迎光临！<$FFFE>
呼……。<$FFFC>好累啊。<$FFFE>
多谢[?2028]待，阁下。<$FFFE>
别介意。<$FFFD>来3[?1591]特大[?2029]吧。<$FFFE>
好，特大[?2029]3[?1591]！<$FFFE>
要是这件事被艾[?0775][?0332][?0445]和加艾鲁听到的话，他们一定会觉得悔恨的。<$FFFE>
没办法。<$FFFD>因为加艾鲁将军去追击逃[?1746]者，艾[?0775][?0332][?0445]将军去进攻特兰德男爵了。<$FFFE>
好久没来这里了啊。<$FFFC>真想快点吃啊！<$FFFE>
嘿，<$F600 0000>！<$FFFC>我们现在是不是[?0704]路了啊！<$FFFE>
你说什么啊！<$FFFC>一定是你神经过[?1248]吧。<$FFFE>
<$F600 0000>大人。<$FFFC>我的家，不是在这个方向……<$FFFE>
什么都别说了，露娜。<$FFFC>一切都交给我吧！<$FFFE>
……喂嗯？<$FFFC>总觉得有一[?1719][?1194]味啊。<$FFFE>
……[?2030][?2030]<$FE28>。<$FFFC>真的啊！<$FFFE>
……好象是从[?0331][?0332]深处[?2031]出来的！<$FFFE>
欢迎光临。<$FFFD>本店，出[?2032]东方之国特有的美味[?0958]理。<$FFFD>请你们也务必来品[?1565]一下。<$FFFE>
原来如此。<$FFFC>那么，有些什么东西啊？<$FFFE>
本店主要以经营[?0425][?0538]盖[?2027]为主……<$FFFE>
吃吧、吃吧！<$FFFD>嗯，<$F600 0000>。<$FFFC>可以吧？<$FFFE>
明白了。<$FFFC>这点时间还是有的。<$FFFE>
太好了～！<$FFFE>
只是，这个[?0331][?0332]被称为【死灵之[?0331]】，会有许多怪物，所以要多加小心。<$FFFE>
无所谓了。<$FFFE>
好，我们去吧！<$FFFE>
对了，客人。<$FFFD>如果不知道这里的情况，可以去买一张包[?1130]梦1故事的CD，这样会更有意思啦。<$FFFE>
？<$FFFC>这是什么意思？<$FFFE>
这不就是[?2005][?2033]吗？<$FFFE>
为什么会有这种隐[?0226][?0650]情？<$FFFE>
即使不知道，我觉得也能先[?1547]受一下吧……。<$FFFE>
是啊。<$FFFC>我们去吧！<$FFFE>
<$F600 0000>先生！<$FFFD>敌、敌人正在吃特大[?2029]啊！<$FFFE>
什、什么！？<$FFFC>特大[?2029]！<$FFFE>
<$F600 0000>！<$FFFC>这样下去我们会被[?2034]不起的！<$FFFE>
可恶……。<$FFFE>
好，明白了！<$FFFC>跟我上！<$FFFD>对不起了，蛋！<$FFFE>
蛋！<$FFFE>
蛋！<$FFFE>
蛋！<$FFFE>
蛋！<$FFFE>
蛋！<$FFFE>
蛋！<$FFFE>
好，再加7个蛋吧。<$FFFE>
已经停止点菜了。<$FFFE>
[?1446][?1467]！<$FFFC>竟然吃不了[?0425][?0538]盖[?2027]……<$FFFE>
<$F600 0000>你这笨蛋笨蛋笨蛋！<$FFFE>
[?0425][?0538]盖[?2027]、[?0425][?0538]盖[?2027]！<$FFFC>真想快点吃上啊。<$FFFE>
听说是东方之国的[?0525]物，是[?1919]国的吧？<$FFFE>
[?1919]国、是什么？<$FFFE>
现在[?0825]奉我父亲的剑士，就是出生于那个国家。<$FFFE>
那么，只要问那人，就能知道[?0425][?0538]盖[?2027]是什么了吧？<$FFFE>
我也不清楚，不过，我们只要进入这家店就明白了吧。<$FFFE>
是啊。<$FFFE>
也给加艾鲁叫一[?1591]吧。<$FFFE>
好的。<$FFFE>
多谢[?2028]待，阁下。<$FFFE>
嘿。<$FFFE>
好的，什么事？<$FFFE>
给我们4[?1591][?2035][?2036][?2037]和[?2038][?2039]吧。<$FFFE>
给我们4人[?1591]的[?2035][?2036][?2037]和[?2038][?2039]吧。<$FFFE>
给我们3[?1591][?2035][?2036][?2037]和[?2038][?2039]吧。<$FFFE>
给我们3人[?1591]的[?2035][?2036][?2037]和[?2038][?2039]吧。<$FFFE>
啊啊！<$FFFC>那些人，叫了什么[?2035][?2036][?2037]和[?2038][?2039]！<$FFFE>
什、什么！？<$FFFE>
[?2035][?2036][?2037]和[?2038][?2039]！<$FFFC>……敌人也厉害啊。<$FFFE>
已经没有可以点的东西了吗？<$FFFD>敌人是以大[?2029]的东西来拉开差[?1672]！<$FFFE>
<$F600 0000>！<$FFFE>
<$F600 0000>大人！<$FFFE>
快点决断！<$FFFE>
点什么？<$FFFE>
[?0425][?2040]<$FFFE>
[?0425][?2040]<$FFFE>
[?0425][?2040]<$FFFE>
[?0682]分感谢<$FFFC>您[?2041]顾本店。<$FFFE>
好。<$FFFD>对了，[?0425][?0538]盖[?2027]是什么？<$FFFE>
您只要吃了就明白了。<$FFFE>
怎么说？<$FFFE>
不告诉我可是会受伤的<$FFFE>
先把乐趣留起来<$FFFE>
不告诉我可是会受伤的！<$FFFE>
不、不会吧……<$FFFE>
喂嗯，好[?1586][?0544]啦！<$FFFE>
呵。<$FFFC>先把乐趣留着也好。<$FFFE>
啊啊！？<$FFFC>因为已经差不多快关门了，所以不快点的话就来不及了！<$FFFE>
这可不好！<$FFFC>大家快啊！<$FFFE>
提娅丽丝。<$FFFC>你不觉得今天的<$F600 0000>先生有点奇怪吗？<$FFFE>
什么啊。<$FFFC>这才是他的本性啊。<$FFFE>
…<$FE32>…<$FE32>…<$FE32>…<$FE32>…<$FE32>。<$FFFC>是、是吗。<$FFFE>
欢迎光临！<$FFFC>请进入[?1790]边的吧[?1052]。<$FFFE>
这下得救了啊，<$F600 0000>先生。<$FFFC>我[?2042]子都快[?1987]死了。<$FFFE>
快点吃吧～！<$FFFE>
<$F600 0000>大人，请看那里！<$FFFE>
那不是利古里亚帝国军的司令官们吗？<$FFFE>
嗯～、客人。<$FFFC>如果有同伴在的话，那就快点进店去点菜吧。<$FFFD>因为本店差不多要关门了……。<$FFFE>
啊啊，是啊。<$FFFC>快点进店吧！<$FFFE>
这下大家都进店了啊。<$FFFC>之后，就只要[?1551]在[?1790]边的吧[?1052]点菜就可以了！<$FFFE>
请点菜吧！<$FFFE>
我想点那个叫[?0425][?0538]盖[?2027]的东西，要多少钱？<$FFFE>
250P。<$FFFE>
让谁吃？<$FFFE>
自己<$FFFE>
女孩子<$FFFE>
全体<$FFFE>
那么，就只点我这[?1591]吧。<$FFFE>
好的，[?0425][?0538]盖[?2027]1[?1591]。<$FFFE>
<$F600 0000>你这笨蛋！<$FFFE>
真的好过分啊。<$FFFE>
那么，就只点女孩子的[?1591]吧？<$FFFE>
不用了。<$FFFC>不能光我们几个人吃啊。<$FFFE>
是啊。<$FFFE>
我也是，如果大家不吃，我也算了！<$FFFE>
[?1446][?1467]！<$FFFC>心思被看[?1014]了吗……。<$FFFE>
那么，就来7[?1591]吧。<$FFFE>
[?0682]分感谢。<$FFFC>一[?1898]1750P。<$FFFE>
好的，7[?1591][?0425][?0538]盖[?2027]！<$FFFE>
好好吃啊！<$FFFE>
[?0698][?0695]尔的体力上升了1点！<$FFFE>
好美味啊。<$FFFE>
鲁因的体力上升了1点！<$FFFE>
呵……。<$FFFC>这就是东方之国的味道吗。<$FFFE>
[?0722]尔[?0766]特的体力上升了1点！<$FFFE>
嗯……。<$FFFC>真好吃。<$FFFE>
虽然味道有点奇怪。<$FFFC>但是很开心啊。<$FFFE>
多谢[?2028]待。<$FFFE>
你们也快点菜吃怎么样啊？<$FFFE>
没礼[?1979]！<$FFFC>我正在吃。<$FFFE>
吃东西的时候，别在后面走来走去！<$FFFC>就不能安[?0933]一点地吃吗！<$FFFE>
真碍眼，到对面去！<$FFFE>
就是这里吧。<$FFFC>传说之店……。<$FFFE>
欢迎光临！<$FFFE>
嗯？<$FFFC>这不是加艾鲁将军吗！<$FFFD>战况如何了？<$FFFE>
吃东西的时候别提打[?1831]的事。<$FFFD>快，加艾鲁你也来[?1551]吧。<$FFFE>
是……。<$FFFE>
打[?1831]后来点[?0425][?0538]盖[?2027]感觉实在太[?0672]了啊，阁下。<$FFFE>
呵。<$FFFE>
在石[?1403]下面，有个小小的[?0346][?1558]。<$FFFE>
怎么办？<$FFFE>
不管它<$FFFE>
把手[?1691]入[?0346]中<$FFFE>
一动不动地[?1769]着<$FFFE>
[?0346][?1558][?1238][?1725]了。<$FFFE>
把手[?1691]进去后，感觉不知被什么东西给[?2043]到了。<$FFFD>赶紧把手拿出来，[?0346][?1558]就[?1238][?1725]了。<$FFFE>
一直[?1769]着看了一会儿，从[?0346]里面传来了声音。<$FFFD>我会给于你力量的，所以请不要破坏我的房子！<$FFFE>
<$F600 FFFC>的攻击[?0325]正值上升了！<$FFFE>
这不可能……<$FFFE>
[?0425][?0538]盖[?2027]……<$FFFE>
[?1446][?1467]！<$FFFE>
该死！<$FFFC>大意了吗……<$FFFE>
啊……。<$FFFE>
俺也想[?1565][?1565][?0425][?0538]盖[?2027]啊……<$FFFE>
竟然会被这种程度的敌人打倒……<$FFFE>
不应该打这种[?2044]工的……<$FFFE>
得到了[?2045]子服！<$FFFB><$FFFC>要马上装备吗？<$FFFE>
以前就很想要这个了……。<$FFFD>好……。<$FFFC>马上装备起来……<$FFFD>好紧啊……<$FFFE>
嗯啊啊！<$FFFC><$F600 0000>，你在干吗啊！<$FFFE>
不，我只是稍微装备一下……<$FFFE>
变[?0190]啊……。<$FFFE>
我不能把变[?0190]带回家里去！<$FFFE>
啊～～～！<$FFFB><$FFFC>原来我是，变[?0190]吗……<$FFFE>
<$F600 0000>石化了！<$FFFE>
嗯啊啊！<$FFFC>你在干什么啊，<$F600 0000>！<$FFFE>
不，手稍微[?1861]了下……<$FFFE>
好过分啊……。<$FFFC>把无[?2003]的人给……<$FFFE>
我不能把杀人[?1723]带回家里去！<$FFFE>
是吗……、我什么都没……<$FFFE>
怎么回事啊！<$FFFC>那家伙居然以杀人为乐！<$FFFE>
凭那种敌人，是无法统领拉卡斯[?0248][?1552]的。<$FFFD>终[?1782]不是我们的对手……。<$FFFE>
PUSYU！<$FFFE>
PUSYU！<$FFFE>
PUSYU！<$FFFE>
PUSYU！<$FFFE>
PUSYU！<$FFFE>
PUSYU！<$FFFE>
PUSYU！<$FFFE>
PUSYU！<$FFFE>
花了太多时间了啊。<$FFFE>
差不多该去我家了吧。<$FFFE>
是吗……。<$FFFC>切！<$FFFC>无[?1637]。<$FFFE>
<$F600 0000>大人。<$FFFC>这次就由我来带路吧。<$FFFC>可以吗？<$FFFE>
怎么回答？<$FFFE>
不要<$FFFE>
明白了<$FFFE>
不要！<$FFFE>
请适可而止吧。<$FFFC>再这样固[?1571]下去，我也要生气了！<$FFFE>
明白了。<$FFFC>那么，我们就前去特兰德卿的公馆吧。<$FFFE>
明白了。<$FFFC>就这样好了。<$FFFE>
那么，我带你们去。<$FFFC>各位，快点吧！<$FFFE>
7[?1591][?0425][?2040]！<$FFFE>
没有这种东西啊……。<$FFFE>
呵，太[?2046]了。<$FFFE>
不好。<$FFFC>钱不够……。<$FFFE>
<$F600 0000>你这笨蛋！<$FFFE>
嗯，这个好好吃！<$FFFE>
<$F600 0000>的体力上升了1点！<$FFFE> 
