Langrisser III CN dump — scen039
# 304 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
雷丁<$FFFF>
艾尔温<$FFFF>
娜姆<$FFFF>
[?0445]莉丝<$FFFF>
雪莉<$FFFF>
莉安娜<$FFFF>
・击败雷丁、以及艾尔温<$FFFE>
・<$F600 0000>死亡<$FFFE>
时空的[?1634][?1852]<$FFFF>
<$F600 0000>！<$FFFC>这里、是哪啊！<$FFFE>
嗯？<$FFFE>
嗯？<$FE2D><$FFFE>
[?1064]嗯[?1065]什么啊！<$FFFC>现在不是[?1064]嗯[?1065]的时候吧！<$FFFE>
不……、那个……。<$FFFC>我也不大清楚。<$FFFE>
如果连<$F600 0000>先生也不清楚的话，就[?1371][?1372]了啊。<$FFFE>
！？<$FFFC>鲁因先生和[?0722]尔[?0766]特先生，还有[?0698][?0695]尔先生都不在了！<$FFFE>
这么说来……。<$FFFC>你不是使用了大酋长给我们的那块石头了吧？<$FFFE>
是啊。<$FFFC>因为不知道使用方法，所以我就随意使用了下……。<$FFFD>没想到竟然会变成这样。<$FFFE>
我也从父亲那里听说过啊。<$FFFD>除了我们所竟住的世界之外，还有个能通向未来和过去的被称为时空[?1634][?1852]的世界……。<$FFFE>
也就是说，这里就是那个地方吗？<$FFFE>
反正，<$F600 0000>你啊，认为除了自己以外，最好[?1245]围都是女孩子吧！<$FFFE>
怎么回答？<$FFFE>
说的没错<$FFFE>
那是你的错觉<$FFFE>
[?1335][?1409]。<$FFFC>我感觉自己是稍微有点那样。<$FFFE>
说什么啊。<$FFFC>我怎么可能会那样想。<$FFFE>
比起这个，我们现在应该先考虑怎么离开这里吧？<$FFFE>
是啊。<$FFFC>总之，就先四处转转吧。<$FFFE>
喂嗯？<$FFFC>对面好像有人。<$FFFE>
真的啊。<$FFFC>好像在吵[?0730]啊。<$FFFE>
你、是什么人<$FFFE>
我是正义的主角—艾尔温！<$FFFE>
什么？<$FFFC>居敢[?2047]下我自称主角，脸[?0698]真[?1114]啊。<$FFFE>
哎。<$FFFC>只能进行4[?1717]转职的家伙，还如此大[?1214]不[?1453]。<$FFFD>我们可是有5[?2048][?1717]的啊。<$FFFE>
说什么啊！<$FFFC>你们这些人，只要被干掉1次，就会迎来坏结[?1971]，别把我和你们相提并论。<$FFFE>
太天真了。<$FFFC>没想到你是如此的嫉[?2050]我们。<$FFFE>
只能雇佣区区6名佣兵的你还有脸[?1313][?0425][?0698]！<$FFFC>(注：MD梦1能雇佣8个佣兵，梦3制作于DER梦1之前）<$FFFE>
DER梦2采用了多路线的[?0650]本。<$FFFD>像你这种只能1条路走到头的家伙，才没资格说大话啊！<$FFFE>
说话小心点如何？<$FFFC>因为说到底，你只不过是我的子[?1268]而已。<$FFFE>
哎……。<$FFFC>看来再说下去也没有意义了啊。<$FFFD>上吧，莉安娜、雪莉。<$FFFE>
好啊。<$FFFC>[?0445]莉丝、娜姆。<$FFFC>准备好了吗！<$FFFE>
……。<$FFFC>还是有点在意啊。<$FFFD>一定要让那些家伙明白，主角应该是我才对。<$FFFE>
为什么？<$FFFE>
呵……。<$FFFC>这是被任命为真正主角的重要工作啊。<$FFFE>
嗯～。<$FFFC>不知道了。<$FFFE>
嘿、嘿、莉法妮小姐！<$FFFD>如果把鲁因君和<$F600 0000>加在一起，再除以个2，你不觉得就等于那2人了吗？<$FFFE>
呵呵呵……。<$FFFC>被你这么一说，倒也是啊。<$FFFE>
传说这里是和各种时代联系在一起的世界，如果这是真的的话……<$FFFE>
那2人也许就是鲁因先生和<$F600 0000>先生的后代了。<$FFFE>
果然，莉法妮小姐你也这么想啊。<$FFFE>
男人之间是不可能会有后代的吧。<$FFFC>都给我正经点！<$FFFE>
好～的。<$FFFC>我们会很正经的～！<$FFFE>
<$F600 0000>你啊，[?1663]巴上说的很厉害，但是那些人不就只有3个部队嘛。<$FFFD>而且我们这边，加上我有5个部队。<$FFFC>获胜不是理所当然的嘛……<$FFFE>
这可不对，提娅丽丝。只有被许多女主角包围着，才能证明我是位大[?2051]明[?0378]啊。<$FFFE>
哎～。<$FFFC>以为我是小孩，就随随便便[?2052][?2053]我吧。<$FFFD>但是，提娅是不会被你[?1615]到的！<$FFFE>
<$F702><$F702>居然5人一起上，[?1732][?1733]啊！<$FFFE>
<$F702>居然5人一起上，[?1732][?1733]啊！<$FFFE>
居然5人一起上，[?1732][?1733]啊！<$FFFE>
是啊！<$FFFC>你难道没有骑士道精神吗！<$FFFE>
<$F703><$F703>怎么回答？<$FFFE>
<$F703>怎么回答？<$FFFE>
怎么回答？<$FFFE>
不受欢迎的男人在[?2050]嫉吗？<$FFFE>
那我们也3个人吧！<$FFFE>
……真是难看啊。<$FFFC>这就是不受女人欢迎的男人的[?2050]嫉吗……。<$FFFE>
你说什么！<$FFFE>
你说什么！<$FFFE>
……可以啊。<$FFFC>那么，我这边也以3人决胜负！<$FFFE>
请从成员中，减掉2人。<$FFFE>
请从成员中，减掉1人。<$FFFE>
似乎我或者你，才是真正的主角。<$FFFE>
是吗？<$FFFE>
似乎我或者你，才是真正的主角。<$FFFE>
是吗？<$FFFE>
艾尔温啊。<$FFFC>我无论如何都无法原谅这个自大的男人。<$FFFE>
是吗，<$FFFC>我刚也一直这么想。<$FFFE>
那么，我们再战斗下去也没意义了。<$FFFC>就先打倒这家伙，然后再一决胜负吧。<$FFFE>
好啊。<$FFFE>
好。<$FFFC>同盟成立！<$FFFE>
像你这种软弱的男人，我是不会输给你的！<$FFFE>
像你这种软弱的男人，我是不会输给你的！<$FFFE>
有意思。<$FFFC>那我就接[?1489]了！<$FFFE>
测验全部通过了。<$FFFC>就没有什么[?1638][?1931]吗？<$FFFE>
等打倒我们再说吧！<$FFFE>
等打倒我们再说吧！<$FFFE>
已经没有东西可以给你了！<$FFFE>
不会再给你东西了！<$FFFE>
王子。<$FFFC>请您不要进行无意义的战斗！<$FFFE>
作为男人，有时即使是些女人看来很无[?1637]的事，也需要拼尽全力去做。<$FFFD>原谅我。<$FFFE>
雷丁大人……。<$FFFE>
[?0445]莉丝。<$FFFC>我觉得如果是你，应该是能理解我的。<$FFFE>
您说到这个地步，我就明白了。<$FFFC>我也战斗吧。<$FFFE>
[?1371][?1372]你们2人了。<$FFFE>
哎，丢人。<$FFFC>竟然被女人指手画脚。<$FFFE>
是啊是啊。<$FFFC>男人还是应该稍微强势一点比较好。<$FFFE>
那么，莉安娜也一起战斗吧。<$FFFE>
……。<$FFFE>
看来不让你们吃点苦头，是不会明白了啊。<$FFFE>
这正是我要说的。<$FFFE>
居敢对我动手，我会让你后悔的！<$FFFE>
好难看的争论啊。<$FFFD>所谓真正的主角，就是像我一样，在最后[?1011]场，并且非常[?1533]人喜欢的人。<$FFFE>
新来的吗？<$FFFE>
[?1428]敢无[?0102]我们，说些如此自大的话。<$FFFC>那就展现一下实力吧！<$FFFE>
正如我愿。<$FFFC>我要让你们明白，谁才是真正的主角！<$FFFE>
别以为组成了同盟，就能赢得了我！<$FFFD>因为，我才是真正的主角！<$FFFE>
既然说到这个地步，那就先测试一下你的知识吧。<$FFFE>
是啊。<$FFFC>既然是最新作的主人公，那就必须得先了解我们的事。<$FFFE>
当然了。<$FFFC>无论什么，我都能回答！<$FFFE>
竟然以我们2人为敌，<$F600 0000>还真是个不知死活的家伙。<$FFFE>
没错。<$FFFC>必须让那家伙知道我们的强大之处！<$FFFE>
交给我吧！<$FFFE>
敢[?1948]我，别以为会就这样算了！<$FFFE>
我会让你的[?1663]巴，再也无法说话！<$FFFE>
特意来送死的吗！<$FFFE>
像你这种人，杀得了我们吗！<$FFFC>让你知道一下厉害！<$FFFE>
让我告诉你实力的差[?1672]吧！<$FFFE>
这正是我要说的！<$FFFE>
按照约定，就让我测试一下你们的知识吧！<$FFFD>梦1从MD被移[?1178]到PC的时候，因为某个变化，导[?1893]战术大大地改变了。<$FFFD>那个变化，到底是什么！<$FFFE>
请回答变化点。<$FFFE>
增加了隐[?0226]职业<$FFFE>
能使用[?2055]助魔法<$FFFE>
追加了超级[?0246]梦1<$FFFE>
我知道的。<$FFFC>是因为增加了隐[?0226]职业！<$FFFE>
很简单……。<$FFFC>是因为能使用[?2055]助魔法了！<$FFFE>
知道的很清楚嘛。<$FFFC>我把[?1638]品给你吧。<$FFFE>
得到了500P！<$FFFE>
但是，只要不打倒我，我就不会[?1015]认你是真正的主角！<$FFFE>
我知道的。<$FFFC>是因为有了超级[?0246]梦1！<$FFFE>
关于我的问题。<$FFFC>在梦1结[?1971]，我后来怎么样了？<$FFFE>
请回答怎么样了。<$FFFE>
成为了卡奥斯的活祭品<$FFFE>
[?2042]子痛<$FFFE>
和雷丁结婚了<$FFFE>
[?1454][?1455]的问题。<$FFFC>当然是成为卡奥斯的活祭品了吧。<$FFFE>
不对。<$FFFE>
所持金被夺去200P！<$FFFE>
[?1454][?1455]的问题。<$FFFC>因为[?1014]了露[?2056]装，所以把[?2042]子搞坏了。<$FFFE>
没礼[?1979]！<$FFFE>
所持金被夺去500P！<$FFFE>
和雷丁结婚大富大[?0520]了！<$FFFC>这就是答[?0939]！<$FFFE>
……[?1034](脸[?0587]）！<$FFFD>正确。<$FFFC>把这个送给你吧。<$FFFE>
得到了[?0682]字[?0730]！<$FFFE>
这不就是[?0445]莉丝你在战斗画面中所投[?0991]的[?0682]字[?0730]吗？<$FFFE>
是啊。<$FFFC>知道得很清楚嘛。<$FFFE>
没什么了不起的。<$FFFC>因为到处都是伤[?1698]。<$FFFE>
……[?1034](脸[?0587]）！<$FFFC>正确。<$FFFE>
那么，请回答问题。<$FFFC>我喜欢的男性是谁？<$FFFE>
娜姆喜欢的人是谁？<$FFFE>
雷丁<$FFFE>
兰斯<$FFFE>
<$F600 0000><$FFFE>
不用说了。<$FFFC>答[?0939]是雷丁！<$FFFE>
的确，我也不[?1533][?1534]王子……<$FFFE>
怎、怎么回事、娜姆。<$FFFC>你对我，到底……<$FFFE>
雷丁大人！<$FFFE>
[?1335]、[?1335][?1409]。<$FFFC>不小心有点惊慌失[?1880]。<$FFFE>
对不起，王子。<$FFFE>
是、是吗……<$FFFE>
那么作为[?1776][?1777]，我要拿钱了。<$FFFE>
所持金被夺去200P！<$FFFE>
兰・斯！<$FFFE>
嗯～！<$FFFC>好难为情啊……。<$FFFD>正确。<$FFFC>我把礼物送给你吧。<$FFFE>
得到了强袭[?0315][?0542]！<$FFFE>
什、什么！？<$FFFE>
啊，搞错了啦。<$FFFC>对不起。<$FFFE>
得到了[?0320][?0744]果实！<$FFFE>
但是，因为上次已给过你[?0320][?0744]果实了，所以这次没了啊。<$FFFE>
不用说了。<$FFFC>娜姆你喜欢的男人，就是我！<$FFFE>
完全不对。<$FFFC>那么作为[?1776][?1777]，我要拿钱了。<$FFFE>
所持金被夺去200P！<$FFFE>
你回答得了我的问题吗？<$FFFD>MD梦2的最终BOSS是谁！<$FFFE>
最终BOSS是谁？<$FFFE>
贝[?2057]哈鲁特<$FFFE>
卡奥斯<$FFFE>
波赞鲁<$FFFE>
BOSS是贝[?2057]哈鲁特。<$FFFE>
这问题太简单了啊。<$FFFD>算了。<$FFFC>收下这个吧。<$FFFE>
得到了武勇之种！<$FFFE>
但是，我还并没有完全认同你。<$FFFD>这次就让我测试一下你的战术吧！<$FFFE>
相同的问题，当然能回答出了。<$FFFD>之后就测试一下你的战术吧！<$FFFE>
最终BOSS一定是卡奥斯！<$FFFE>
最终BOSS一定是波赞鲁！<$FFFE>
也许这个问题稍微有点难，请回答吧。<$FFFD>在MD梦2的最后，兰古利萨怎么样了？<$FFFE>
怎么样了？<$FFFE>
和阿鲁哈萨特一起消灭了<$FFFE>
被再次[?0055][?0207]<$FFFE>
还给了女神露希莉丝<$FFFE>
和阿鲁哈萨特一起消灭了。<$FFFD>所以，有人认为梦战系[?2058]就再也不会出了。<$FFFE>
厉害啊。<$FFFC>知道得很清楚嘛。<$FFFD>那么，请收下这个吧。<$FFFE>
得到了守护果实！<$FFFE>
厉害啊。<$FFFC>知道得很清楚嘛。<$FFFE>
大[?0417]是再次被[?0055][?0207]了吧……。<$FFFE>
大[?0417]是还给了女神露希莉丝吧……。<$FFFE>
我来提问吧！<$FFFC>我是哪里的公主？<$FFFE>
哪里的公主啊？<$FFFE>
[?0684]店<$FFFE>
卡尔萨斯<$FFFE>
巴鲁迪亚<$FFFE>
嘁，是[?0684]店吧。<$FFFC>[?1014]着暴露的[?0699]服，拿着[?0698][?2059]……<$FFFE>
不对，混蛋！<$FFFC>我生气了！<$FFFE>
所持金被夺去1000P！<$FFFE>
卡尔萨斯的公主，<$FFFC>因为你是娜姆和兰斯的子[?1268]<$FFFE>
正确。<$FFFC>那么，把这个送给你吧。<$FFFE>
得到了力量果实！<$FFFE>
正确。<$FFFE>
不是巴鲁迪亚吗？<$FFFE>
不对。<$FFFC>在梦2的时代，已经没有那城了。<$FFFD>那么，作为[?1776][?1777]，我要拿钱了。<$FFFE>
所持金被夺去200P！<$FFFE>
不知道有什么用处，有个被[?0422]大[?0349]石所包围着的场所。<$FFFD>到底是出于什么目的建造的啊……。<$FFFE>
你觉得是出于什么目的？<$FFFE>
和外部世界的联系<$FFFE>
活祭品的仪式<$FFFE>
宝物的隐[?0226]场所<$FFFE>
<$F600 FFFC>试着向外部世界发出了心中的意念。<$FFFC><$FE14>…<$FE14>…<$FE14>…<$FE14>…<$FE14>…。<$FFFD>但是，没有任何反应……。<$FFFE>
要供奉活祭品吗？<$FFFE>
供奉什么？<$FFFE>
[?1173][?1174]<$FFFE>
圣兽<$FFFE>
自己的血<$FFFE>
<$F600 FFFC>进行了[?1173][?1174]……。<$FFFD>但是什么都没发生。<$FFFE>
但是，尤古拉不在。<$FFFD>这时，不知从哪里传来了声音。<$FFFD>『看在你的一片心意，我就把这个授予你吧。』<$FFFE>
得到了[?0501]王之[?0679]！<$FFFE>
用小[?0633][?1899]破小手指，[?2060]下了几[?2060][?0925]血……。<$FFFD>这时，不知从哪里传来了声音。<$FFFD>『我把这个授予你吧。』<$FFFE>
得到了血之盟约！<$FFFE>
<$F600 FFFC>受到了10点伤害。<$FFFE>
试着[?0866]查了附近，但是什么都没发现……。<$FFFE>
不可能！？<$FFFC>主角，难道不是我吗……<$FFFE>
真正的主角，是我！<$FFFE>
好痛啊、好痛啊～！<$FFFE>
啊啊……。<$FFFE>
哼……。<$FFFC>实在[?1335][?1409]，<$F600 0000>大人……<$FFFE>
露希莉丝大人……<$FFFE>
[?1335][?1409]。<$FFFC>既然被干掉了，那就无意义了。<$FFFD>让我撤退吧。<$FFFE>
为什么……。<$FFFC>难道我的时代，已经结束了吗……<$FFFE>
不管是知识还是力量，似乎都是我比较强大。<$FFFE>
是吗。<$FFFC>那么，我把这个传给你吧……。<$FFFE>
要是我再稍微有点力量，就能救雷丁了……。<$FFFE>
请安心地眠吧……。<$FFFE>
敢和我交手，快去那个世界后悔吧！<$FFFC>决一胜负，艾尔温！<$FFFE>
别小看我！<$FFFE>
雷丁大人……<$FFFE>
唉！<$FFFD>王子……<$FFFE>
到此为止了吗……。<$FFFC>[?1335][?1409]，莉安娜、雪莉……<$FFFE>
我要输了吗……。<$FFFC>那么，主角尤居是……<$FFFE>
不管是知识还是力量，似乎都是我比较强大。<$FFFE>
是啊。<$FFFC>那么，我就把这个传给你吧……。<$FFFE>
艾尔温……。<$FFFE>
已经没有战斗的意义了。<$FFFC>退了……。<$FFFE>
对不起，艾尔温。<$FFFC>我已经不行了……<$FFFE>
好痛～啊！<$FFFC>干什么啊，可恶！<$FFFE>
我要上了！<$FFFE>
呼……。<$FFFC>果然我才是主角吗。<$FFFD>不过这也是理所当然的。<$FFFE>
对了，我觉得还是先想一下如何从这里回去吧……。<$FFFE>
对了，似乎还是先想一下如何从这里回去吧……。<$FFFE>
负起责任，返回原来的世界吧！<$FFFE>
是啊……。<$FFFE>
对了，关于返回的方法，你有头[?1570]了吗？<$FFFE>
没，<$FFFC>完全没有。<$FFFE>
但是，关于返回原来世界的方法，我完全没有头[?1570]。<$FFFE>
<$F704><$F704>什么？<$FFFC>原来这么简单啊。<$FFFC>那么，我们返回原来世界吧。<$FFFD>但是<$FE28>…<$FE28>…<$FE28>…、偶尔来下这里也不错吧？<$FFFE>
<$F704>什么？<$FFFC>原来这么简单啊。<$FFFC>那么，我们返回原来世界吧。<$FFFD>但是<$FE28>…<$FE28>…<$FE28>…、偶尔来下这里也不错吧？<$FFFE>
什么？<$FFFC>原来这么简单啊。<$FFFC>那么，我们返回原来世界吧。<$FFFD>但是<$FE28>…<$FE28>…<$FE28>…、偶尔来下这里也不错吧？<$FFFE>
<$F705><$F705>是吗。<$FFFD>不过也没办法了。<$FFFC>返回原来世界吧……。<$FFFE>
<$F705>是吗。<$FFFD>不过也没办法了。<$FFFC>返回原来世界吧……。<$FFFE>
是吗。<$FFFD>不过也没办法了。<$FFFC>返回原来世界吧……。<$FFFE>
要减掉提娅丽丝吗？<$FFFE>
反～正你根本就不需～要我！<$FFFE>
要减掉莉法妮吗？<$FFFE>
我妨碍到你了啊。<$FFFC>那么，我就退出吧。<$FFFE>
要减掉露娜吗？<$FFFE>
实在[?1335][?1409]。<$FFFC>我帮不上忙吗……。<$FFFE>
要减掉[?0762][?0763]亚吗？<$FFFE>
是吗。<$FFFC>那么我退下了。<$FFFE>
那么，我这边也是3人了！<$FFFC>决一胜负吧！<$FFFE>
要说几次才会明白。<$FFFC>我才是主角！<$FFFE>
[?1455][?1703]！<$FFFC>岂会因为这么点程度就改变战术！<$FFFD>接受[?1776][?1777]吧！<$FFFE>
所持金被夺取了200P<$FFFE>
哎……。<$FFFC>你的知识果然就只有这种程度吗？<$FFFD>作为[?1776][?1777]，你的钱[?1782]我了！<$FFFE>
所持金被夺取了200P！<$FFFE>
不对。<$FFFC>那么，请接受[?1776][?1777]吧。<$FFFE>
所持金被夺取了200P！<$FFFE>
得到了勇者[?0660]石！<$FFFE>
居然5人一起上，[?1732][?1733]！<$FFFC>你难道没有骑士道精神！<$FFFE>
5人一起上虽然是很[?1732][?1733]，但是以你的实力，这也是没办法的。<$FFFD>看来你的[?0325][?0824]还远远不够啊。<$FFFE>
很简单啊，<$FFFC>要返回原来的世界，只要向这块石头[?1173][?1174]就行了。<$FFFE>
这可不行，<$FFFD>因为我父亲曾经说过，这块石头只能用于一次来去。<$FFFE>
