Langrisser III CN dump — scen057
# 53 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
拉卡斯军指挥官<$FFFF>
雷蒙德子爵<$FFFF>
波鲁瑟将军<$FFFF>
巴拉尔军指挥官<$FFFF>
副官盖茨<$FFFF>
加艾鲁将军<$FFFF>
我勇者、德・卡尼。<$FFFC>应该是、不会输的……。<$FFFE>
原先在这里的，那位叫[?0762][?0763]亚的女性，怎么样了？<$FFFE>
那女人，被我带走了。<$FFFC>作为仪式的供品……<$FFFE>
不好了啊！<$FFFE>
仪式是什么时候！？<$FFFC>已经结束了吗！？<$FFFE>
仪式、是在下次满月。<$FFFE>
下次满月就是3天后。<$FFFC>我们快点吧。<$FFFE>
如果大门没有各个负责人在的话，听说是无法开[?1715]的。<$FFFE>
[?1335][?1409]！<$FFFC>您是<$F600 0000>大人吗？<$FFFE>
怎么了？<$FFFE>
我们是为了守备南门，而从雷蒙德卿的主力部队那里被[?1627][?1860]过来的！<$FFFE>
我们必须急忙前往西卡族的根据地。<$FFFC>这里的[?1584]备，就交给你们了！<$FFFE>
是！<$FFFE>
好，没时间了，<$FFFC>大家赶快去吧！<$FFFE>
露希莉丝之门北门附近的平原<$FFFF>
战况如何了？<$FFFE>
我军虽然保持了优势，但是敌人出乎意[?0958]地难对付，目前处于[?2126]着[?0189][?0190]。<$FFFE>
不愧是帝国军的[?2127]将波鲁瑟啊。<$FFFE>
不用担心。<$FFFC>虽然速度很慢，但我军正在渐渐[?2005]进中。<$FFFE>
之后，就只是时间的问题吧。<$FFFE>
以为只是拉卡斯王国的[?0248][?1552]，就小看他们了，可恶的雷蒙德卿，干的相当不错啊。<$FFFE>
这样下去就[?1446][?1467]了啊。<$FFFC>怎么办……<$FFFE>
拉斐尔之都・现巴拉尔王国领<$FFFF>
这、这就是被称为死神的帝国飞空艇[?1943]吗……。<$FFFE>
巴拉尔军的这些家伙，都惊慌失[?1880]了啊。<$FFFE>
哎！<$FFFC>虽说暗黑骑士不在，可这样也太没劲了。<$FFFE>
在这种形势下，连暗黑骑士都不用期待了。<$FFFE>
只要加艾鲁大人您出马，暗黑骑士什么的……。<$FFFE>
没有人能和我的计策[?1185]敌。<$FFFC>呵呵呵呵呵！<$FFFE>
