Langrisser III CN dump — scen007
# 207 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
利古里亚军指挥官<$FFFF>
巴拉尔指挥官<$FFFF>
巴拉尔军队长<$FFFF>
法娜将军<$FFFF>
暗黑骑士<$FFFF>
利古里亚指挥官<$FFFF>
巴拉尔将军<$FFFF>
[?0722]尔[?0766]特<$FFFF>
巴拉尔军指挥官<$FFFF>
・全灭敌人<$FFFC>・让帝国和巴拉尔交战，<$FFFC> 并让我方全员退避到对岸<$FFFE>
・<$F600 0000>死亡<$FFFE>
利古里亚帝国～巴拉尔王国的国境附近<$FFFF>
现在我们同时向帝国和巴拉尔王国发动攻击。<$FFFE>
目的是诱出两军，让他们相互残杀。<$FFFE>
要是战斗[?1653]长，等两国的主力到了之后，形势就对我们不利了。<$FFFE>
[?0661]期决战吧。<$FFFE>
总之，简单地突击过去，再逃回这里就行了吧？<$FFFE>
小菜一[?1654]、小菜一[?1654]！<$FFFE>
别这么说，要是失败了可不答应啦！<$FFFE>
没关系的！<$FFFE>
好，开始进行作战！<$FFFE>
居然敢向我们帝国[?1625]战，真是狂妄至极啊！<$FFFE>
居然敢向我们帝国[?1625]战，真是狂妄至极啊！<$FFFE>
我们是不会输的！<$FFFE>
队长！<$FFFC>和主力部队联系上了！<$FFFC>暗黑骑士大人正向我们这边赶来！<$FFFE>
队长！<$FFFC>和主力部队联系上了！<$FFFC>暗黑骑士大人正向我们这边赶来！<$FFFE>
暗黑骑士！？<$FFFC>你们这群白[?1556]！<$FFFD>要是那家伙来的时候，这里形势不利的话，那我就得担负上责任而……死了……。<$FFFC>无论如何，都要打败帝国！<$FFFE>
法娜大人！<$FFFE>
这是怎么回事！？<$FFFC>快说！<$FFFE>
其实，是巴拉尔兵……。<$FFFE>
对于区区巴拉尔之流，你们要[?1502][?1503]到什么时候啊？<$FFFC>给我打回去！<$FFFE>
援军还没来吗！<$FFFE>
在发现敌人的同时，[?1627]出了传令兵。<$FFFC>应该好像是主力部队那边有人来这附近[?0102][?1327]。<$FFFC>只要主力到来，那我们就绝对不会输！<$FFFE>
这是什么乱[?1244][?0562][?1446]的战斗方式啊。<$FFFE>
暗黑骑士大人！<$FFFC>帝国兵[?1623]越了国境……<$FFFE>
就是那男的吗！？<$FFFC>传说中的暗黑骑士？<$FFFE>
连对付这种程度的敌人，也如此费事，一群废物。<$FFFE>
<$F600 0000>大人！<$FFFC>暗黑骑士出现了。<$FFFC>再在这里待下去就危险了。<$FFFD>请您马上下撤退命令！<$FFFE>
明白了。<$FFFC>各位，撤退了！<$FFFE>
那男的就是巴拉尔的暗黑骑士吗！？<$FFFD>和他交手还是太勉强了吧。<$FFFC>我们快点撤退吧。<$FFFE>
追击！<$FFFC>就这样把巴拉尔军给一扫而光！<$FFFE>
迎击！<$FFFC>就这样把巴拉尔军给一扫而光！<$FFFE>
上啊！<$FFFC>死守住这里！<$FFFE>
没必要等元帅阁下亲临，<$FFFC>跟在我后面，开始突击！<$FFFE>
上啊，把他们统统杀光！<$FFFE>
反击！<$FFFC>只要赶走帝国，那就有[?1216][?0401]了！<$FFFE>
好，作战成功！<$FFFC>各位，撤退了！<$FFFE>
全体人员都离开了吧？<$FFFE>
指挥得相当出色啊，<$F600 0000>大人。<$FFFE>
<$F600 0000>大人……。<$FFFC>战斗不能花太多时间啊，<$FFFD>因为这样会[?1657][?1061]到接下来的行动……。<$FFFE>
好，<$FFFC>这下应该争取到一定的时间了。<$FFFD>我们马上前往露希莉丝之门！<$FFFE>
好，<$FFFC>之后就只要等同伴前来就好了。<$FFFE>
我、已经来到这里了啊，<$FFFC>其他人也快点来吧。<$FFFE>
呼……。<$FFFC>作战马上就要结束了啊。<$FFFE>
要是大家都能平安返回就好了啊……。<$FFFE>
很～好，干得[?1091][?1092]！<$FFFE>
似乎平安到达了啊<$FFFC>大家也快点来吧。<$FFFE>
只要其[?0248]人也避难成功，作战就完成了啊。<$FFFC>请尽量快点吧。<$FFFE>
看了看[?1658][?1659]里面，在[?1660]上放置着一个角[?1149]。<$FFFE>
要拿角[?1149]吗？<$FFFE>
得到了加拉尔号角！<$FFFE>
哼哇！！<$FFFE>
居敢向帝国[?1625]战，不知道天高地[?1114]！<$FFFE>
别小看我们巴拉尔王国！<$FFFE>
看来进展顺利啊，<$F600 0000>大人。<$FFFE>
好，之后只要快速离开就行了，<$FFFC>各自看准时机，向对岸撤退！<$FFFE>
<$F702>嘁～嗯！<$FFFC>[?1565][?1565]我这[?1489]！<$FFFE>
嘁～嗯！<$FFFC>[?1565][?1565]我这[?1489]！<$FFFE>
<$F702><$F702>[?1565][?1565]这[?1489]吧！<$FFFE>
<$F702>[?1565][?1565]这[?1489]吧！<$FFFE>
[?1565][?1565]这[?1489]吧！<$FFFE>
<$F702><$F703>嘁～嗯！<$FFFC>[?1565][?1565]我这[?1489]！<$FFFE>
<$F703>嘁～嗯！<$FFFC>[?1565][?1565]我这[?1489]！<$FFFE>
嘁～嗯！<$FFFC>[?1565][?1565]我这[?1489]！<$FFFE>
<$F703><$F703>[?1565][?1565]这[?1489]吧！<$FFFE>
<$F703>[?1565][?1565]这[?1489]吧！<$FFFE>
[?1565][?1565]这[?1489]吧！<$FFFE>
觉悟！<$FFFE>
嗯！<$FFFE>
可恶！<$FFFE>
嗯！<$FFFC>已经坚持不下去了吗……<$FFFE>
好痛啊！<$FFFC>俺、已经不行了……。<$FFFE>
嗯，被干掉了……。<$FFFE>
这不可能……。<$FFFC>实在[?1335][?1409]。<$FFFC>我撤退了！<$FFFE>
唉啊！<$FFFE>
<$F704><$F704><$F704><$F704><$F704><$F704><$F704><$F704><$F704><$F704>手、手段……<$FFFE>
<$F704><$F704><$F704><$F704><$F704><$F704><$F704><$F704><$F704>手、手段……<$FFFE>
<$F704><$F704><$F704><$F704><$F704><$F704><$F704><$F704>手、手段……<$FFFE>
<$F704><$F704><$F704><$F704><$F704><$F704><$F704>手、手段……<$FFFE>
<$F704><$F704><$F704><$F704><$F704><$F704>手、手段……<$FFFE>
<$F704><$F704><$F704><$F704><$F704>手、手段……<$FFFE>
<$F704><$F704><$F704><$F704>手、手段……<$FFFE>
<$F704><$F704><$F704>手、手段……<$FFFE>
<$F704><$F704>手、手段……<$FFFE>
<$F704>手、手段……<$FFFE>
手、手段……<$FFFE>
居被区区巴拉尔……<$FFFE>
真、真丢人啊……<$FFFE>
不、不可能！<$FFFE>
哼！<$FFFE>
哼唉！<$FFFE>
竟然要跟我交手，你真不走运！<$FFFE>
哼哇～！<$FFFE>
我们帝国，是被称为大陆上最强的军事国家。<$FFFC>岂能输给你们区区巴拉尔！<$FFFE>
怎、怎么会……<$FFFE>
不～！<$FFFE>
去死吧！<$FFFE>
我的力量，就只有这么点吗……。<$FFFC>没办法。<$FFFC>只能等元帅阁下前来了……。<$FFFE>
我的力量，就只有这么点吗……。<$FFFC>没办法。<$FFFC>在元帅阁下到来之前，全军暂时后退！<$FFFE>
跟着我上！<$FFFC>击[?1239]敌人！<$FFFE>
你就是传说中的暗黑骑士吗！<$FFFC>就让我测试一下你的实力吧！<$FFFE>
真是个有气势的女人，但是，光[?1662][?1663][?0698]子是无法获胜的！<$FFFE>
先别得意！<$FFFE>
唉……。<$FFFC>没想到竟然会如此厉害……<$FFFE>
帝国四将军也就这点程度。<$FFFC>说到底，也只是一群[?0736]合之众啊。<$FFFE>
该死……。<$FFFE>
啊哇！<$FFFE>
唉啊！<$FFFE>
妈的！<$FFFC>到此为止了吗……<$FFFE>
被、被干掉了……<$FFFE>
可恨……<$FFFE>
我、我还不想死……<$FFFE>
<$F705><$F705><$F705><$F705><$F705><$F705><$F705><$F705>可恶，该死的帝国军！<$FFFE>
<$F705><$F705><$F705><$F705><$F705><$F705><$F705>可恶，该死的帝国军！<$FFFE>
<$F705><$F705><$F705><$F705><$F705><$F705>可恶，该死的帝国军！<$FFFE>
<$F705><$F705><$F705><$F705><$F705>可恶，该死的帝国军！<$FFFE>
<$F705><$F705><$F705><$F705>可恶，该死的帝国军！<$FFFE>
<$F705><$F705><$F705>可恶，该死的帝国军！<$FFFE>
<$F705><$F705>可恶，该死的帝国军！<$FFFE>
<$F705>可恶，该死的帝国军！<$FFFE>
可恶，该死的帝国军！<$FFFE>
可恶，该死的帝国军！<$FFFE>
如果在这里输的很难看的话，就会被暗黑骑士大人给杀掉的。<$FFFD>我还不想死啊！<$FFFE>
妈、妈妈……<$FFFE>
哼嗯！<$FFFE>
唉哼！<$FFFE>
去死、去死、去死！<$FFFE>
血、血止不住了！<$FFFE>
救、救救我……<$FFFE>
[?1446][?1467]！<$FFFE>
什、什么！？<$FFFE>
我、我不想死……<$FFFE>
已经不行了……<$FFFE>
这、这不可能……<$FFFE>
唉～！<$FFFD>我竟然会被干掉……。<$FFFD>没办法，<$FFFC>看来只好暂时撤退，重[?1142][?1664][?1198]了。<$FFFE>
唉～！<$FFFD>我竟然会被干掉……。<$FFFD>没办法，<$FFFC>看来只好暂时撤退，重[?1142][?1664][?1198]了。<$FFFD>全军，撤退！<$FFFE>
真碍眼。<$FFFC>去死！<$FFFE>
唉啊！<$FFFE>
力量在消失……<$FFFE>
已经、到此为止了吗……<$FFFE>
就、就差一点……！<$FFFE>
太、太强了……<$FFFE>
怎么回事？<$FFFC>这不是已经全灭了吗！<$FFFE>
无妨。<$FFFC>我们只要击败敌人就好了。<$FFFE>
是！<$FFFC>愿竭尽死力！<$FFFE>
<$F600 0000>大人，<$FFFC>是巴拉尔的暗黑骑士！<$FFFC>我们快点撤退吧！<$FFFE>
……是啊。<$FFFC>但是，可能的话，我想和那家伙交一下手。<$FFFD>我觉得以我的力量，能打倒他！<$FFFE>
<$F600 0000>大人……。<$FFFC>拜托你不要太勉强自己。<$FFFE>
我知道的。<$FFFC>如果形势危险，我会马上逃跑的。<$FFFE>
那男的就是巴拉尔的暗黑骑士吗！？<$FFFD>和他交手还是太勉强了吧。<$FFFC>我们快点撤退吧。<$FFFE>
这、这是！？<$FFFE>
前线部队全军覆灭了吗……。<$FFFC>巴拉尔军的实力，应该是及不上我们的啊！<$FFFE>
但是，我军全灭，这是不容置[?1666]的事实。<$FFFD>在元帅阁下到来之前，就只能由我们来阻挡他们了。<$FFFE>
全灭了！<$FFFC>这不可能！？<$FFFC>巴拉尔怎么会有这种实力？<$FFFE>
呵……。<$FFFC>似乎出现了能让我[?1667]快一下的对手了啊。<$FFFE>
是敌人！<$FFFC>敌人攻过来了！<$FFFC>准备迎击！<$FFFE>
是哪里的士兵，巴拉尔吗！？<$FFFE>
趁着我军进军而[?1223]袭过来的乡下部队，让你们知道点厉害！<$FFFE>
对面有敌人过来了！<$FFFE>
对面有敌人过来了！<$FFFE>
该死的利古里亚帝国，终于攻过来了！<$FFFE>
不好了，<$F600 0000>大人。<$FFFC>出现了来自帝国主力部队的增援。<$FFFD>以我们的战力，是没有胜算的。<$FFFC>请立刻撤退吧！<$FFFE>
明白了。<$FFFC>各位，赶快向对岸撤退！<$FFFE>
是来自帝国主力部队的增援吗！？<$FFFC>不妙啊。<$FFFD>立刻向对岸撤退！<$FFFE>
呼……。<$FFFC>似乎总算把敌人给全灭了。<$FFFE>
指挥得相当出色啊，<$F600 0000>大人。<$FFFE>
<$F600 0000>大人……。<$FFFC>战斗不能花太多时间啊，<$FFFD>因为这样会[?1657][?1061]到接下来的行动……。<$FFFE>
正如俺所说的，小菜一[?1654]啊！<$FFFE>
[?1668]！<$FFFC>真受不了！<$FFFE>
<$F706><$F706>那么，我们马上离开这里吧。<$FFFE>
<$F706>那么，我们马上离开这里吧。<$FFFE>
那么，我们马上离开这里吧。<$FFFE>
是啊，<$FFFC>这下应该已争取到足够的时间了。<$FFFC>前往露希莉丝之门！<$FFFE>
是啊，<$FFFC>这下应该已争取到足够的时间了。<$FFFC>立刻前往露希莉丝之门！<$FFFE>
就是现在！<$FFFC>突击！<$FFFE>
上啊！<$FFFC>突击！<$FFFE>
居然敢对我们出手！<$FFFC>区区巴拉尔兵，真是狂妄无比啊！<$FFFE>
可恶，该死的帝国军！<$FFFC>别得意忘形！<$FFFE>
作战成功。<$FFFC>这下利古里亚帝国和巴拉尔王国就会互相攻[?1669]了吧。<$FFFD>他们万万没想到只是我们在突破前线吧，不过，两军应该会再次编组军队前来这里的。<$FFFD>在此之前，我们快离开这里吧！<$FFFE>
