Langrisser III CN dump — scen108
# 79 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
大贤者法贝尔<$FFFF>
德・卡尼<$FFFF>
 <$FFFC>   SCENARIO-34<$FFFC>     『心的形[?0189]』<$FFFE>
阿鲁迪缪拉被魔剑阿鲁哈萨特<$FFFC>所选中，成为了魔族首领。<$FFFC>他[?1551]在利古里亚帝国的宝座上，静静<$FFFC>地等待<$F600 0000>他们的到来。<$FFFE>
而且终于，为了打倒成为了波赞鲁的<$FFFC>阿鲁迪缪拉，[?1000]带着圣剑兰古利萨的<$FFFC>一行人，开始向着利古里亚帝国城堡<$FFFC>进发。<$FFFE>
※胜利条件<$FFFC> ・击败阿鲁迪缪拉<$FFFC>※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFE>
利古里亚城<$FFFF>
……唔。<$FFFE>
怎么了，波赞鲁大人。<$FFFE>
拉古的波动完全消失了。<$FFFC>好像死了一样。<$FFFE>
那家伙只会[?1110][?1110]其[?1650]。<$FFFE>
那么，波赞鲁大人，<$FFFC>现在怎么办？<$FFFE>
没有必要由我们主动出击，<$FFFC>那些家伙一定会过来的。<$FFFE>
而且，现在的我有阿鲁哈萨特在，<$FFFC>而且还有你，法娜。<$FFFE>
阿鲁迪……波赞鲁大人。<$FFFC>我法娜，无论遇到什么事，都会一直跟着您的。<$FFFE>
并且，就算是以我的性命相交换，我也一定会保护您……。<$FFFE>
利古里亚帝国城・外城墙前<$FFFF>
终于、来到这里了啊。<$FFFE>
因为有大家、还有兰古利萨的帮助，所以我们才能来到这里。<$FFFE>
从浮游城[?1885]陷到现在，也过了好久了啊。<$FFFE>
在帝国突然进攻拉卡西亚的时候，俺们本来以为要不行了啊。<$FFFE>
喂嗯，[?0698][?0695]尔你啊。<$FFFC>原先明明无论遇到什么事，都会说自己没关系的啊。<$FFFE>
我如果没有遇到大家，也就再也不会拿剑了吧。<$FFFD>不，我并没有感到后悔。<$FFFC>倒不如说，我是对自己当时对一切都觉得无所谓的[?0190]度感到[?2112]愧。<$FFFD>而你们的出现，让我彻底取消了[?0704][?1997]，我其实得好好感谢你们。<$FFFE>
我也是，要不是有各位帮我救父亲，我都不知道该怎么办……。<$FFFE>
真是的。<$FFFE>
[?1744][?1745][?1745]……尤古拉也是……。<$FFFE>
[?1668]，这个世界也不知道是怎么回事啊。<$FFFD>我们本来，不应该是敌我关系嘛？<$FFFC>对吧？<$FFFE>
是啊。<$FFFE>
嘿嘿，那我以后要怎么办？<$FFFD>都已经如此大干过了，再回到[?0484][?0514]行当可是很够[?1603]的！<$FFFE>
你还打算[?1366][?0644][?0484][?0514]行当吗？<$FFFE>
这个嘛……。<$FFFD>[?0484][?0514]行当还是算了，要不请艾尔斯立特王家的人雇佣我做做[?0879][?1770]什么的吧。<$FFFE>
不过，终于要和魔族的象征—阿鲁哈萨特决战了。<$FFFD>多谢你们[?0413]今为止的照顾。<$FFFC>在下，在解决完这件事后，也打算返回故乡了。<$FFFE>
雾风先生……。<$FFFE>
是啊。<$FFFC>解决他们，正好为父王报仇。<$FFFE>
那么，差不多该上了吧？<$FFFC>前往这赌上了人类和平的、最后的战斗。<$FFFE>
是啊。<$FFFC>……鲁因王，也请您说些话<$FFFE>
嗯……那个……。<$FFFC>我们有兰古利萨同在，<$FFFC>所以，我们绝对会赢的！<$FFFE>
西卡～～！<$FFFE>
上吧，各位！<$FFFE>
好！<$FFFE>
………。<$FFFE>
怎么了，提娅丽丝？<$FFFE>
我们绝对会赢啦！<$FFFE>
是啊！<$FFFE>
………。<$FFFE>
怎么了，莉法妮？<$FFFE>
我们绝对会赢啦！<$FFFE>
是啊！<$FFFE>
………。<$FFFE>
怎么了，露娜？<$FFFE>
我们绝对会赢！<$FFFE>
是啊！<$FFFE>
………。<$FFFE>
怎么了，[?0762][?0763]亚？<$FFFE>
我们一定会赢，绝对！<$FFFE>
是啊！<$FFFE>
………。<$FFFE>
怎么了，芙莱娅？<$FFFE>
我们绝对会赢！<$FFFE>
是啊！<$FFFE>
……父王。<$FFFC>请您看着吧。<$FFFB><$FFFC>我们绝对会赢的！<$FFFE> 
