Langrisser III CN dump — scen124
# 192 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
[?0722][?0669]哈鲁多王的儿子鲁因，在<$F600 0000>他们的协助下，消灭了魔族，给[?1142]个大陆的战乱打上了终止符。<$FFFE>
通过这次战斗，鲁因的行动力和[?1235]实之心，都得到了大家的[?1422]定。<$FFFD>他成为[?0722][?0669]哈鲁多的后[?1366]者而[?1011]上王位的事，也得到了所有人的祝福。<$FFFE>
鲁因以他那[?1235]实而[?0933]重的性格，受到大家的认同，没有人对此有反对意见。<$FFFD>就这样，艾尔斯立特王国史上，最年轻的国王[?2015]生了。<$FFFE>
在这次战争中，鲁因的行动能力得到了所有人的认同，他成为了[?0722][?0669]哈鲁多之后的国王。<$FFFE>
在战斗中，虽然基本没有什么表现。但是，在战后他以自己天生的[?1235]实之心，为了艾尔斯立特的繁荣而拼尽了全力。<$FFFD>但是，也因为他的年轻和[?0906]真，他的家[?2254]们似乎却是每天过着辛苦的日子。<$FFFE>
并且，在经过了许多年的岁月后，即使他的王国灭亡了，那打倒魔族实现和平的艾尔斯立特和兰古利萨的名字，也被作为传说而流传了下来。<$FFFE>
之后，经过了5年的岁月，鲁因一边接受全国人民的祝福，一边[?2255]了一位女子为[?2256]。<$FFFD>那位王[?2256]，正是在战争中[?0800]他生死[?0800][?1898]，现在出落得极其美丽的提娅丽丝。<$FFFE>
并且，他由于优[?0847]家[?2254]的尽力[?2055][?2257]下，建立了艾尔斯立特的极大繁荣，在王国史上，作为最年轻、最优[?0847]的国王而留名于后世。<$FFFE>
就这样，艾尔斯立特建立起了长久的繁荣[?2258]世。<$FFFE>
而且，年轻的国王，在优[?0847]家[?2254]的[?2055][?2257]下，实现了艾尔斯立特的极大繁荣。<$FFFE>
并且，年轻的国王，在优[?0847]家[?2254]的[?2055][?2257]下，实现了艾尔斯立特的极大繁荣。<$FFFE>
威廉侯爵的[?0441]身女提娅丽丝，在浮游城[?1147]落之[?0918]，和<$F600 0000>他们逃离了城堡。<$FFFE>
[?0516]受了失去父亲的[?1541]痛，她虽然还很小，但也[?0295]加了战斗。<$FFFC>提娅丽丝取得了非常出色的表现，把艾尔斯立特军导向了胜利。<$FFFE>
那之后，她虽然还小，但也[?0295]加了战斗，可是，也许是因为失去了父亲内心[?1541]痛的关系，没能取得显[?1686]的成就。<$FFFE>
之后，提娅丽丝接受了<$F600 0000>的爱的告白。<$FFFD>对于一直以为只能保持[?0797]妹关系，而曾经一度放弃的她来说，这次告白是完全没有预想到的。<$FFFE>
原本还想着能和所爱的<$F600 0000>结合的提娅丽丝，却被加艾鲁给[?2259]走。<$FFFC>那是为了给混沌之王卡奥斯供奉活的祭品。<$FFFD>在祭[?1734]之上，虽然她很勇敢地等待着<$F600 0000>的救助，但是愿望落空，<$F600 0000>最后还是没来得及救她。<$FFFD>随着卡奥斯的复活，她的灵[?0524]分[?1238]离[?2260]、从此消失。<$FFFC>对于<$F600 0000>来说，他也失去了无可替代的、最为宝[?0520]的人……。<$FFFE>
不久，战争结束，被[?0445][?1440]斯家所收[?0928]的提娅丽丝，也得到了<$F600 0000>双亲的喜爱，两人终于结合在了一起。<$FFFD>提娅丽丝作为艾尔斯立特第一骑士<$F600 0000>的妻子，受到了众人的祝福，之后，据说她过着幸福的生活。<$FFFE>
不久，战争结束，虽然提娅丽丝被[?0445][?1440]斯家所收[?0928]。但是，<$F600 0000>却痛感自己的不成[?0200]，而决心出去[?1001]行。<$FFFD>跟着他前去[?1001]行的提娅丽丝，据说为了不打[?1536]<$F600 0000>的[?0325][?0824]，是以一种[?1090]光的心情[?0295][?0800]。<$FFFD>对于她来说，也许这就好象是新婚[?1001]行一行啊。<$FFFE>
不久，战争结束，被[?0445][?1440]斯家所收[?0928]的提娅丽丝，也得到了<$F600 0000>双亲的喜爱，两人终于结合在了一起。<$FFFD>但是，和她的努力相反，失败却一直伴随着她。<$FFFC>据说<$F600 0000>经常会为她担心，而保护着她。<$FFFE>
不久，战争结束，虽然提娅丽丝被[?0445][?1440]斯家所收[?0928]。但是，<$F600 0000>却痛感自己的不成[?0200]，而决心出去[?1001]行。<$FFFD>虽然提娅丽丝也跟去了，但是，因为妨碍到[?0325][?0824]，而在中途被赶了回来。<$FFFD>回到[?0445][?1440]斯家的她，据说在那里，一边进行新[?1909][?2261]程[?0169][?1577]，一边等带着<$F600 0000>的[?1782]来。<$FFFE>
战争结束，虽然提娅丽丝被<$F600 0000>的[?0445][?1440]斯家所收[?0928]，但在数年后，她却[?2262]给了成为国王的鲁因。<$FFFD>虽然和鲁因结合，得到了全国人民的祝福，但在她心中的某处，还是有些许后悔。<$FFFD>那是因为，她始终无法忘却曾经像[?0797]长一样保护过她的某个人。<$FFFC>一直以来，她都不是把<$F600 0000>作为[?0797]长，而是作为一个男子，而[?1223][?1223]地暗恋着。<$FFFE>
[?0445]服了这个[?1541]痛的她，不久，作为艾尔斯立特史上最[?1441]爱的王[?2256]而流传于后世。<$FFFC>因为失恋之痛能使人的心灵成长，[?0928]成[?0465][?1308]的性格……。<$FFFE>
并且，她一直把那后悔[?2164]满[?0693][?2247]，而度过了[?0248]下的人生。<$FFFE>
战争结束，虽然提娅丽丝被<$F600 0000>的[?0445][?1440]斯家所收[?0928]，但在数年后，她却[?2262]给了成为国王的鲁因。<$FFFD>并且，接受着全国人民的祝福，他们二人后来一直过着幸福的生活。<$FFFE>
战争结束，虽然提娅丽丝被<$F600 0000>的[?0445][?1440]斯家所收[?0928]，但在数年后，她却[?2262]给了成为国王的鲁因。<$FFFD>虽然接受了全国人民的祝福，但是她的幸福却并没持[?0644]多久。<$FFFC>因为战斗而过分消[?1167]了魔力的她，因为反作用，而给[?1918][?0984]带来了隐[?2151]。<$FFFD>之后，在鲁因和孩子们的看护中，她静静地停止了呼吸。<$FFFE>
拉卡斯[?1686]名的剑[?0765][?0722]尔[?0766]特。<$FFFD>虽然曾一时[?1644]弃过剑，守卫着女儿的[?2263][?0350]，但在接受女儿柯蒂灵[?0524]的[?1975]说之后，决心为了王国而战。<$FFFE>
他的剑打败了许多敌人，为<$F600 0000>他们带来了多次的胜利。<$FFFC>他的强大，为艾尔斯立特建国建立了[?1983]大的功[?1216]。<$FFFD>在战争结束后，[?0722]尔[?0766]特被[?1937]请为艾尔斯立特王国的剑术指南师。<$FFFE>
在那里，他不仅传授了自己的剑术，还热心教导了精神上的[?0325]为，[?2264][?0928]了许多优[?0847]的骑士。<$FFFD>接受他指导的人，被称为骑士中的骑士，他的名声开始在[?1142]个大陆传[?1982]。<$FFFD>不久，他作为『骑士之师[?0722]尔[?0766]特』而留名于后世。<$FFFE>
在那里，他不仅传授了自己的剑术，还热心教导了精神上的[?0325]为，[?2264][?0928]了许多优[?0847]的骑士。<$FFFD>但是，接受过他指导的骑士，容易形成鲁[?1626]的性格，据说许多人年轻轻轻就战死[?0356]场。<$FFFE>
但是，因为曾长时间不用剑，所以他的剑术也退化了，虽然没能像全[?2258]期那样有出色的表现，但也为艾尔斯立特的建国而尽了自己的力量。<$FFFE>
在战争结束后，[?0722]尔[?0766]特被[?1937]请为艾尔斯立特王国的剑术指南师。<$FFFD>在那里，他不仅传授了自己的剑术，还热心教导了精神上的[?0325]为，[?2264][?0928]了许多优[?0847]的骑士。<$FFFD>接受过他指导的骑士，虽然稍微[?1086][?0993]行动力，但是据说远比其它国家的骑士要优[?0847]。<$FFFE>
在战斗结束之后，[?0722]尔[?0766]特再次[?1644]弃剑，回到了女儿之[?0350]所在的村子。<$FFFD>但是，因为在[?1277][?1275]战斗中曾受过伤，所以他只能一直[?1605]在[?2107][?1606]上，不久，就追随他女儿，停止了呼吸。<$FFFE>
年轻的魔法师莉法妮，和<$F600 0000>他们[?1611]心协力，把长久的战斗导向了胜利。<$FFFE>
她的表现非常出色，通过她优[?0847]的魔法能力，<$F600 0000>他们，好几次都从[?2078]苦的战斗中，转危为安。<$FFFE>
虽然她并没有显眼的表现，但是，她的魔法支援，对于<$F600 0000>他们来说，却是非常值得依靠的东西。<$FFFE>
原本还想着能和所爱的<$F600 0000>结合的莉法妮，却被加艾鲁给[?2259]走。<$FFFC>那是为了给混沌之王卡奥斯供奉活的祭品。<$FFFD>在祭[?1734]之上，虽然她很勇敢地等待着<$F600 0000>的救助，但是愿望落空，<$F600 0000>最后还是没来得及救她。<$FFFD>随着卡奥斯的复活，她的灵[?0524]分[?1238]离[?2260]、从此消失。<$FFFC>对于<$F600 0000>来说，他也失去了无可替代的、最为宝[?0520]的人……。<$FFFE>
不久，和<$F600 0000>结合的莉法妮，虽然差一点成为了卡奥斯的活祭品，但最后还是被<$F600 0000>平安救出。<$FFFD>在和平到来之后，二人在艾尔斯立特王都开始了新婚生活。<$FFFC>虽然她经常会[?1723][?1483]，但是在做菜方面却是个天才，因为她在王都开了家小[?0958]理店。<$FFFD>那里的味道，得到了许多美[?0525]家的绝赞，转瞬间，就发展成了全国[?1470]模的大连[?0692]店。<$FFFD>以在那方面得到的资金为基[?1365]，她建造了魔法[?2265]尤所，开始[?1697]头于魔法的[?2265]尤。<$FFFE>
不久，虽然莉法妮和<$F600 0000>结合，但是<$F600 0000>却出发去了[?1001]行。<$FFFC>她一人回到了艾尔斯立特王都。<$FFFD>只对于做菜有自信的她，就在那里开了[?0958]理店。<$FFFC>她的味道受到了美[?0525]家的绝赞，不久就发展成了大[?1470]模的连[?0692]店。<$FFFD>因此而得到了充分资金的她，据说为了[?1070]找还未回来的<$F600 0000>，自己也出发去了[?1001]行。<$FFFE>
但是，也许是因为她那[?1483][?1478][?1478]的性格，所以在战场上，好几次都差点丢掉性命。<$FFFE>
不久，和<$F600 0000>结合的莉法妮，虽然差一点成为了卡奥斯的活祭品，但最后还是被<$F600 0000>平安救出。<$FFFD>在和平到来之后，只对于做菜有自信的她，和<$F600 0000>一起，在艾尔斯立特王都开了家小小的[?0958]理店。<$FFFD>那里的味道，受到附近人们的喜爱，据说那二人从此过着平[?1180]但幸福的生活。<$FFFE>
不久，虽然莉法妮和<$F600 0000>结合，但是<$F600 0000>却出发去了[?1001]行。<$FFFC>她一人回到了艾尔斯立特王都。<$FFFD>回到王都之后，她建造了[?2265]尤所，开始[?1697]头于魔法[?2265]尤。<$FFFC>不久，据说她为了创造出高破坏力的魔法，而进行了反复的试验。<$FFFD>但是，因为一次意外的[?1477][?1478]，过于发动咒语，而产生了大爆[?1165]。据说之后，就再也没有了她的消息。<$FFFE>
在战斗结束之后，她再次回到父母所在的艾尔斯立特王都，开始[?2265]尤魔法。<$FFFE>
而且，为了能使魔法在日常生活中为人所用，她发明了更加简单的咒语。<$FFFC>结果，诱起了被称为魔法[?0696]命的大进步。<$FFFD>莉法妮所[?1159]的魔法[?0748]，被流传到了后世，她被称为现代魔法的开山[?1940]祖。<$FFFC>但是根据传说，她的神情总是非常的落[?2266]。<$FFFD>在她一直[?1138]着的[?1147]子上，有一位男子的照片，他就是那位被称为拯救了世界的英雄。莉法妮的落[?2266]，也正是因为对他有着苦[?1784]的暗恋吧。<$FFFE>
不久，她为了创造出高破坏力的魔法，而进行了反复的试验。<$FFFD>但是，因为一次意外的[?1477][?1478]而过于发动咒语。<$FFFC>被爆[?1165]波及的她，受了很[?1738]重的伤。<$FFFD>数日后，她在[?1606]上静静地停止了呼吸。<$FFFC>在[?1431]话之中，好几次都一边叫着<$F600 0000>的名字，一边……。<$FFFE>
在经过数年岁月的某一天，她建造了自己的[?2265]尤所，开始[?1697]头于魔法的[?2265]尤。<$FFFD>而且，为了能使魔法在日常生活中为人所用，她发明了更加简单的咒语。<$FFFC>结果，诱起了被称为魔法[?0696]命的大进步。<$FFFD>莉法妮所[?1159]的魔法[?0748]，被流传到了后世，她被称为现代魔法的开山[?1940]祖。<$FFFE>
在经过数年岁月的某一天，她建造了自己的[?2265]尤所，开始[?1697]头于魔法的[?2265]尤。<$FFFD>不久，她为了创造出高破坏力的魔法，而进行了反复的试验。<$FFFD>但是，因为一次意外的[?1477][?1478]，过于发动咒语，而产生了大爆[?1165]。据说之后，就再也没有了她的消息。<$FFFE>
为了成为骑士而一直进行[?0325][?0824]的[?0698][?0695]尔，是意图逃离帝国占领下的旧拉卡西亚的其中一人。<$FFFD>在那途中，他偶然遇到了<$F600 0000>他们，并决心和他们一起并[?1093]作战。<$FFFE>
在平时，他喜欢开玩笑，[?0136]和同伴的心灵，如果战斗开始，就会勇于打倒敌人帮助同伴。<$FFFC>在数次战斗之后，他成长为了值得依靠的出色骑士。<$FFFD>而且现在，作为艾尔斯立特近卫骑士[?1943]长为王[?2079]效力，据说还得到了许多部下的[?1236][?1854]。<$FFFE>
虽然他个性草率，但是在战斗中却发挥着优[?0847]的能力，取得了许多可[?1922]可点的表现。<$FFFD>而且现在，他作为名副其实的出色骑士，为艾尔斯立特王[?2079]效力。<$FFFE>
个性草率的他，过于相信自己的能力，曾经差点丢掉自己的性命。<$FFFD>但是，他却[?1914]旧还是没改掉老[?0726][?2107]，[?1905]失地前去消灭魔[?0501]，最后失去了下落。<$FFFE>
性格草率的他，只是会拦同伴的后[?0737]，没有起到任何作用。<$FFFC>为此，他放弃了骑士之路，而回去[?1366][?1015]了自己家的[?1188]馆。<$FFFD>在某天，[?1187][?2091]的客人，[?1682]出剑开始了争吵，为了阻止，[?0698][?0695]尔身受重伤。<$FFFC>数日后，因为伤势过重，而丢了性命。<$FFFE>
作为天才军师而[?1802]名天下的特兰德男爵的女儿—露娜，从小就接受了成为军师的教[?1986]。<$FFFE>
不仅[?0320]略，她的剑术也是相当出色。即使说，是她的能力给艾尔斯立特带来了胜利，也并不为过。<$FFFE>
但是，她似乎并不擅长剑术，在战场上，没有取得多大的表现。<$FFFE>
在战斗之中，露娜接受了<$F600 0000>的告白。<$FFFD>虽然露娜自己，也被<$F600 0000>所吸诱着，但是，她却一直都把这[?1591]感情[?0226]在了心中。<$FFFC>如果没有他的告白，她的感情也许会[?1366][?0644][?0055]存下去吧。<$FFFE>
但是，原本还想着能和所爱的<$F600 0000>结合的露娜，却被加艾鲁给[?2259]走。<$FFFC>那是为了给混沌之王卡奥斯供奉活的祭品。<$FFFD>在祭[?1734]之上，虽然她很勇敢地等待着<$F600 0000>的救助，但是愿望落空，<$F600 0000>最后还是没来得及救她。<$FFFD>随着卡奥斯的复活，她的灵[?0524]分[?1238]离[?2260]、从此消失。<$FFFC>对于<$F600 0000>来说，他也失去了无可替代的、最为宝[?0520]的人……。<$FFFE>
在战斗结束之后，露娜没有回到特兰德男爵身边，而是决定为艾尔斯立特王家效力。<$FFFE>
数年后，和<$F600 0000>结合的露娜，[?1366][?0644]着军师的工作。<$FFFD>虽说艾尔斯立特恢复了和平，但是，还是有不少小国向其发动战争。<$FFFD>不过，<$F600 0000>准确地运用了她那高度天才的策略，才未出现伤亡的情况下，就控制了[?1971]势。<$FFFD>就这样，作为艾尔斯立特最[?0672]的骑士和军师，她至今还被[?2267]游[?2268]人[?2269][?2238]着。<$FFFE>
但是在那个世界，却[?0993]少了她心爱的人。<$FFFC>认识到自己不够成[?0200]的<$F600 0000>，在战争结束之后，就马上出发去进行[?0325][?0824]了。<$FFFD>在她为艾尔斯立特效力的数年之后，在国境附近，出现了大群的魔物。<$FFFC>露娜为了现场指挥，而赶[?1683]国境，但却在[?1430]无[?1330]序的魔物的攻击下，渐渐处于了[?1834]势。<$FFFD>最后的防线，眼看就要被突破了，就在此时，出现了一名男子，用他的二[?0633]流剑术击退了魔物。<$FFFD>没错，那正是露娜一生所爱着的[?2206]一男人—<$F600 0000>，他回来了。<$FFFE>
数年后，和<$F600 0000>结合的露娜，[?1366][?0644]着军师的工作。<$FFFD>虽说艾尔斯立特恢复了和平，但是，还是有不少小国向其发动战争。<$FFFD>但是，露娜所制[?2193]的策略过于难，所以据说有许多计策无法实现。<$FFFC>但尽管如此，作战还是成功了，这完全是因为有<$F600 0000>这样超越常人实力的人在。<$FFFE>
但是在那个世界，却[?0993]少了她心爱的人。<$FFFC>认识到自己不够成[?0200]的<$F600 0000>，在战争结束之后，就马上出发去进行[?0325][?0824]了。<$FFFD>在她为艾尔斯立特效力的数年之后，在国境附近，出现了大群的魔物。<$FFFC>露娜为了现场指挥，而赶[?1683]国境，但却在[?1430]无[?1330]序的魔物的攻击下，渐渐处于了[?1834]势。<$FFFD>并且最终，防线被突破，她由于魔物的突击，而受了重伤，结束了[?0661]暂的一生。<$FFFC>终尤还是没能和<$F600 0000>相重[?1538]……。<$FFFE>
在战斗结束之后，露娜没有回到特兰德男爵身边，而是决定为艾尔斯立特王家效力。<$FFFE>
那是因为，她是想[?1844]得某个男人的欢心，那名一直以来都[?0800]他[?1898]同进退的男子—<$F600 0000>。<$FFFE>
[?0825]奉光之女神露希莉丝的贤者法贝尔作为露希莉丝之门东门的负责人，而一直守护着那里。<$FFFE>
不久，决定和<$F600 0000>他们并[?1093]作战的他，用自己强大的魔力，[?2270]次击退了敌人。<$FFFE>
由于他的魔力和深[?1114]的信[?1236]之心，大陆再次恢复了和平。法贝尔也因为他的功[?2271]，而被任命为大主教。<$FFFD>他把自己的[?0248]生，献给了信[?1236]露希莉丝神，为了让这个世界不再发生争斗，而到处宣[?1802]着和平的宝[?0520]。<$FFFD>不久，贤者法贝尔，被[?2058]入圣者之[?2058]而留名于后世。<$FFFE>
由于他的魔力和深[?1114]的信[?1236]之心，大陆再次恢复了和平。法贝尔也因为他的功[?2271]，而被[?1937]请成为大主教。<$FFFD>而法贝尔却[?1253]重地[?2023]绝了[?1937]请，并再次返回了东门。在那里，他把自己的[?0248]生静静地献给了信[?1236]露希莉丝神。<$FFFD>但是，也许是因为以前在战斗中过于勉强而生产了[?1657][?1061]，他没能看到女儿[?0762][?0763]亚出[?2262]的样子，就离开了这个世界。<$FFFE>
不久，虽然决定和<$F600 0000>他们并[?1093]作战，但也许是因为高[?2272]的关系，没能取得大的成就。<$FFFE>
在战争结束后，法贝尔也因为他的功[?2271]，而被[?1937]请成为大主教。<$FFFD>但他却[?1253]重地[?2023]绝了[?1937]请，并再次返回了东门。在那里，他把自己的[?0248]生静静地献给了信[?1236]露希莉丝神。<$FFFE>
在战斗结束之后，法贝尔返回了自己应该去的地方—露希莉丝之门东门。<$FFFD>但是，在战斗中所受的伤，渐渐侵[?2273]着他那年老的身体。<$FFFD>几个月之后，他没能看到女儿[?0762][?0763]亚出[?2262]的样子，就离开了这个世界。<$FFFE>
身为大贤者法贝尔的女儿，还是露希莉丝之门南门的负责人的[?0762][?0763]亚。<$FFFD>她在即将被西卡族人作为活祭品之时被<$F600 0000>他们所救，从此便决定和他们并[?1093]作战。<$FFFE>
她不仅用回复魔法救助我方，而且在战斗之时，也非常勇敢。<$FFFC>但是，却从来没有因为[?1996]恨而战斗过。<$FFFE>
虽然在战斗中，没什么大的表现，但是，他的回复魔法好几次都救助了受伤的同伴。<$FFFE>
在那战争期间，她渐渐被一名男子所吸诱。<$FFFC>也许是她的[?1173][?1174]灵验了，[?0762][?0763]亚受到了心爱的人—<$F600 0000>的告白。<$FFFE>
但是，原本还想着能和所爱的<$F600 0000>结合的[?0762][?0763]亚，却被加艾鲁给[?2259]走。<$FFFC>那是为了给混沌之王卡奥斯供奉活的祭品。<$FFFD>在祭[?1734]之上，虽然她很勇敢地等待着<$F600 0000>的救助，但是愿望落空，<$F600 0000>最后还是没来得及救她。<$FFFD>随着卡奥斯的复活，她的灵[?0524]分[?1238]离[?2260]、从此消失。<$FFFC>对于<$F600 0000>来说，他也失去了无可替代的、最为宝[?0520]的人……。<$FFFE>
不久，战争结束，艾尔斯立特迎来了和平。<$FFFC>但是，战斗的伤[?1698]，却遗留在了各个角落。<$FFFE>
[?0762][?0763]亚和<$F600 0000>结合，建立了幸福的家[?2274]。他们还收留了许多战争朕儿，[?1366][?0644]做着[?1441][?1445]之事。<$FFFD>并且，在数年之后，艾尔斯立特取得了比拉卡斯更大的繁荣。<$FFFC>那是因为他们那[?1471][?1471]实实的奉献活动，取得了成果。<$FFFD>不久，人们开始[?1210][?1236]她，[?0762][?0763]亚作为圣母，而留名于世。<$FFFE>
<$F600 0000>因为自己的不成[?0200]而出发去[?1001]行。<$FFFC>[?0762][?0763]亚也和他同行，并在[?1001]途中，为了恢复战争所带来的[?1121]害而四处[?2234]献自己的力量。<$FFFD>数年后，艾尔斯立特取得了比拉卡斯更大的繁荣。<$FFFC>那是因为他们那[?1471][?1471]实实的奉献活动，取得了成果。<$FFFE>
[?0762][?0763]亚和<$F600 0000>结合，建立了幸福的家[?2274]。他们还收留了许多战争朕儿，[?1366][?0644]做着[?1441][?1445]之事。<$FFFD>那之后，被她所[?0928][?1986]起来的人，把艾尔斯立特导向了繁荣。<$FFFC>但是，因为[?0650][?1275]的活动，她以前在战场上所受的伤势恶化，并夺走了她那年轻的生命。<$FFFD>尽管如此，但据说直到最后，都还在[?1173][?1174]人们幸福的[?0762][?0763]亚，是一边微笑着一边[?1560]上了眼[?0920]。<$FFFE>
<$F600 0000>因为自己的不成[?0200]而出发去[?1001]行。在那期间，[?0762][?0763]亚收留了许多战争朕儿，并等着他回来。<$FFFD>但是，凭她的身体，没能照顾朕儿们长大成人，也没能和<$F600 0000>再次相[?1538]。<$FFFD>原本就身体[?2025]弱的她，把自己残留的生命，都献给了孩子们。<$FFFE>
在那战争期间，她渐渐被一名男子<$F600 0000>所吸诱。<$FFFC>但是，他的心愿，却最终没能实现。<$FFFD>也许是为了忘记这[?1541]痛，她为了恢复残留在各地的战乱伤[?1698]，而开始了[?1441][?1445]活动。<$FFFE>
在战争结束之后，她为了恢复残留在各地的战乱伤[?1698]，而开始了[?1441][?1445]活动。<$FFFE>
被光之女神露希莉丝选中，而负责守卫露希莉丝之门西门的圣兽尤古拉。<$FFFC>他为了保卫受到女神祝福的国家而战斗着。<$FFFE>
它那特殊的变身能力，给<$F600 0000>他们的部队编制，带来了有效地战略纵深。<$FFFD>并且，也由于他本身出色的表现，也把艾尔斯立特导向了胜利。<$FFFD>在战斗结束之后，尤古拉像以前一样，为了守卫西门而回到了原地。<$FFFC>在那里，一直等待着尤古拉的，是群[?0915]念的身[?1657]。<$FFFD>那是曾被认为业已灭绝的、和尤古拉同类的幸存者……、它们是听说了尤古拉的传[?1066]而赶来的。<$FFFD>在几个月后，尤古拉和其中的一位同伴结合。<$FFFC>据说现在，它们还生了孩子，过着幸福的生活。<$FFFE>
它那特殊的变身能力，本应给<$F600 0000>他们的部队编制，带来有效地战略纵深。<$FFFC>但是，令人遗憾的是，在这次的战争中，它似乎没有取得那么出色的表现<$FFFD>在战斗结束之后，它像以前一样，为了守卫西门而回到了原地。<$FFFC>在那之后，过了一[?1717]安[?0933]的日子，但在某一天，门附近的村子，发生了大火[?1121]。<$FFFD>尤古拉为了拯救被留在了火中的孩子们，而[?1226]入了火海，并出色地救出了孩子们。<$FFFD>就这样，心地[?1445][?1509]的勇敢圣兽的称号在艾尔斯立特渐渐家[?2275][?2276][?2277]。<$FFFE>
它那特殊的变身能力，给<$F600 0000>他们的部队编制，带来了有效地战略纵深。<$FFFC>的确，它自己是打倒了许多敌人，但是，却也好几次差点送掉性命。<$FFFD>在战斗结束之后，它像以前一样，为了守卫西门而回到了原地。<$FFFC>在那之后，过了一[?1717]安[?0933]的日子，但在某一天，门附近的村子，发生了大火[?1121]。<$FFFD>尤古拉为了拯救被留在了火中的孩子们，而[?1226]入了火海，并平安地救出了孩子们。<$FFFD>以自己的生命为交换……。<$FFFE>
它那特殊的变身能力，本应给<$F600 0000>他们的部队编制，带来有效地战略纵深。<$FFFC>但在这次的战争中，却可以说，完全没有任何值得一提的表现。<$FFFD>在战争结束之后，在非常的[?2278][?1884]之中，它返回了原先所待的西门。<$FFFC>但是，没得到多少休息，却[?1550]到了听说尤古拉传[?1066]的[?1223][?0470]者的袭击。<$FFFD>力量弱小、再加上原先在战斗中所受的伤[?2010]未[?2135][?1044]的它，无法保护自己，终于[?1720][?1550]杀害。<$FFFC>那之后，虽然消息不明，但它应该是被装[?0717]在了某处房子里。<$FFFE>
原先的巴拉尔王国将军—迪奥斯，离开发狂的威尔达王，成为了<$F600 0000>他们的同伴。<$FFFE>
他那令人惊奇的战斗力为敌人所恐[?1878]，但却给我方带来了希望，为艾尔斯立特带来了不计其数的胜利。<$FFFD>在战争结束之后，迪奥斯返回巴拉尔，为了再兴威尔达王死后、已经混乱的王国而尽了自己的力量。<$FFFE>
在巴拉尔的混乱即将平息的时候，他得到了许多人的[?2005][?2279]，被任命为巴拉尔军总司令官。<$FFFD>并且，迪奥斯作为巴拉尔的武神，而在历史上留下了名字。<$FFFE>
但是，因为在战斗中，手段曾受过伤，所以他再也无法[?1150]剑。<$FFFC>就这样，迪奥斯武人生命迎来了终点。<$FFFD>在巴拉尔的平息后，据说他为了[?1070]找新的生活方式，而出发去进行[?2214]无目的的[?1001]行。<$FFFE>
但是，在精锐[?1249]集的<$F600 0000>部队中虽然并没有取得显眼的成就，但他的勇[?1934]，却给同伴们带来了希望。<$FFFD>在战争结束之后，迪奥斯返回巴拉尔为了再兴威尔达王死后、已经混乱的王国而尽了自己的力量。<$FFFD>但是，因为曾经[?1404][?1729]过巴拉尔，他[?1550]到了[?1245]围人异样的目光。<$FFFE>
尽管如此，迪奥斯还是为了人民，不[?0054]不休的工作着。<$FFFC>在他竭命的努力之下，人们的心结被打开，他还能过上像以前那样的日子。<$FFFD>在巴拉尔的混乱即将平息的时候，迪奥斯被再次[?1015]认为将军。<$FFFC>那之后，迪奥斯作为巴拉尔的第一将军，而在历史上留下了名字。<$FFFE>
尽管如此，迪奥斯还是为了人民，不[?0054]不休的工作着。<$FFFC>在某一天，迪奥斯前去看城堡[?0325]复工地的时候，上面的建[?1789]用[?0957][?0958][?1238][?1725]，他因此而丢了性命。<$FFFD>直到今天，也不可能清楚，那次事件到底是一次事故，还是有什么人[?2099]划的。<$FFFE>
在拉斐尔之都，因为品格而被称[?2238]的大义[?0514]银狼，协助<$F600 0000>他们，收复了巴拉尔占领下的拉斐尔。<$FFFD>那之后，为了建立艾尔斯立特，而和<$F600 0000>[?1898]同行动，并尽了自己的力量。<$FFFE>
身边有许多部下，并擅长情报收集的狼，在战争结束之后，开始为艾尔斯立特王家效力。<$FFFE>
由于在战斗中的表现，而受到极高[?1713]价的他，作为王[?2079]专用的情报员，而被给予了收集各国情报的任务。<$FFFD>在他得知，各国想要夺取没有浮游城的艾尔斯立特王国的[?1510]图后，为了防战争于未然，而在和平事业上不断[?1978]注着自己的心力。<$FFFD>并且，他作为国[?2190]和外交上不可[?0993]少的重要人物，而留下了伟大的功[?2271]。<$FFFD>在隐退之后，他被称为『看不到的[?1657]子—银狼』，据说成为了许多情报员的[?2068]样。<$FFFE>
不久，他作为王[?2079]专用的情报员，多次给艾尔斯立特带来了有益的情报，但是据说有很多情报却是错误的。<$FFFD>在某一天，他像平时一样，在别国进行[?2065]报活动时，受到了该国士兵的袭击。<$FFFD>虽然勉强逃离了那里，但是，那时所受的伤，却让他自己再也无法去外面。<$FFFC>不过，据说他从此把心力，[?1978]注于[?2264][?0928]优[?0847]情报员上面。<$FFFE>
但是，是否是因为并不那么擅长战斗所以遇到过不少危险。<$FFFD>在战争结束之后，虽然受到艾尔斯立特王家的[?1937]请，但是，狼却[?2023]绝了，并重新去当原先的义[?0514]。<$FFFE>
再次作为义[?0514]而回到拉斐尔的狼，因为表现为太多人所[?0200]知，所以并没能像以前那样做[?0484][?0514]行当。<$FFFD>因此，为了去追[?1070]未知的世界，他出发去[?1001]行。<$FFFC>但是在那之后，据说再也没有人听说过他的消息。<$FFFE>
虽然狼再次作为义[?0514]，返回了拉斐尔，但是却受到了对他[?0915]有[?0912]恨的人的[?1223]袭。<$FFFD>在不断和暗杀者战斗的日子里，他终于受了[?1893]命伤，逃离了拉斐尔。<$FFFD>那之后，虽然消息不明，但能确定的是，已再也没有自称为银狼的义[?0514]了。<$FFFE>
[?1912][?0961]着神[?0660]面[?0720]的伟大魔法师杰茜卡。<$FFFC>她是光之女神露希莉丝[?1627][?1860]到凡间的化身。<$FFFE>
她那强大的魔法，多次拯救<$F600 0000>他们，而且她的[?0320][?0744]总是传达着真理给艾尔斯立特王国带来了胜利。<$FFFE>
她那强大的魔法，在和魔族的战斗中，发挥了绝大的效力，但是她自己也因此经常受伤。<$FFFE>
虽然她拥有能传达真实的[?0320][?0744]和各种各样的魔法，但是在战斗之中，却并没取得明显的战果。<$FFFE>
虽然她拥有能传达真实的[?0320][?0744]和各种各样的魔法，但是在战斗之中，却完全没有取得战果。而她自己却[?2270]次陷入危机之中。<$FFFE>
在战争结束，凡间恢复和平之后，杰茜卡作为[?2188][?2189]魔法师，效力于艾尔斯立特王国。<$FFFE>
她以转生之[?0660]术，度过了那之后数[?1555]年的时光，作为诱导艾尔斯立特王家的子[?1268]—『光[?1727]之[?2156][?0884]』的人物而一直活了下来。<$FFFD>并且，在围[?0961]着兰古利萨的千年故事中，多次出现了她的名字。<$FFFC>作为[?0800]历史[?1898]存的，[?2206]一一人……。<$FFFE>
不过，那是为了防止圣剑兰古利萨不被恶用。<$FFFD>从女神露希莉丝那里接受的使命，还远未结束……。<$FFFE>
从大陆的东方—[?1919]国前来的异[?2280]人雾风，通过协助<$F600 0000>他们，终于打倒了[?1926]敌[?0763]拉[?0786]娅，为主公和妻子报了仇。<$FFFE>
从他的二[?0633]流剑术所[?1041]放出来的剑气，能把群集的敌人一[?0633]两断。不仅为艾尔斯立特王国的建国作出了[?2234]献，而且还消灭了波赞鲁率领的魔族军，保卫了人类的和平。<$FFFE>
但是，他那诱以为[?0765]的二[?0633]流，在以难[?1912]的魔族为对手的战斗中，似乎并不能随心所[?1484]地发挥作用。<$FFFE>
完成了复仇目的的雾风，把两把爱[?0633]托付给了<$F600 0000>，而返回了故乡—[?1919]国。<$FFFE>
回到[?1919]国的雾风，[?1644]弃了血[?2281]的战斗。据说他作为主公和妻子的守[?0350]人，度过了[?0248]生。<$FFFE>
但是，在返回[?1919]国之后，就再也没听到他的消息……。<$FFFE>
身为巴拉尔王国公主的芙莱娅，[?1634]在发狂的父亲威尔达王和亲[?1968][?0570]马的<$F600 0000>之间，内心非常地痛苦。<$FFFE>
但是，由于<$F600 0000>的[?1975]说，而打开了心[?2282]的她，为了恢复父亲原先的[?1441]祥，而选择[?0800]<$F600 0000>[?1898]同行动。<$FFFD>但是，因为国王是被虫子所操纵着的没有任何恢复之术，所以，只有赋予他安详之死，才是留给芙莱娅他们的[?2206]一办法。<$FFFD>虽然只有临死前的[?0661]暂时间，但还是把国王从虫之力中解放了出来。随后还打倒了虫使拉古，这至少也是一种安[?1333]。<$FFFE>
不久，战乱结束，和<$F600 0000>结合的芙莱娅，因为混沌之王卡奥斯需要活祭品，而被加艾鲁给[?2259]走。<$FFFD>在祭[?1734]之上，虽然她很刚强地等待着<$F600 0000>的救助，但是愿望落空，<$F600 0000>最后还是没来得及救她。<$FFFD>随着卡奥斯的复活，她的灵[?0524]分[?1238]离[?2260]、从此消失。<$FFFC>对于<$F600 0000>来说，他也失去了无可替代的、最为宝[?0520]的人……。<$FFFE>
不久，和<$F600 0000>结合的芙莱娅，虽然差一点成为了卡奥斯的活祭品，但最后还是被<$F600 0000>平安救出。<$FFFD>在战争结束后，二人返回了巴拉尔城她作为女王，和<$F600 0000>一起为了复兴巴拉尔而奉献了自己的力量。<$FFFD>她的努力得到了回报，巴拉尔开始出现复兴的征兆。<$FFFC>不久，在国内平定之后，芙莱娅和<$F600 0000>接受国民的祝福，幸福地结婚了。<$FFFD>那之后，国王<$F600 0000>和女王芙莱娅的名字，作为巴拉尔国王中，最优[?0847]的实现了最大繁荣的人，而在历史上留下了属于他们的一[?2283]。<$FFFE>
在战斗之中，虽然芙莱娅和<$F600 0000>结合，但是觉[?1327]到自己不成[?0200]的<$F600 0000>，开始出去进行[?0325][?0824]之[?1001]。<$FFFD>芙莱娅一边等着<$F600 0000>的[?1782]来，一边为了再建由于[?2284]乱而[?1742][?1424]不[?1736]的巴拉尔国，而作为女王回到了自己的国家。<$FFFD>她的努力得到了回报，巴拉尔开始出现复兴的征兆。<$FFFD>在巴拉尔发展为大陆首[?1307]一指富[?2251]的国家之时，一位剑士出现在了芙莱娅的身边。<$FFFD>那名男子正是她一直[?0110]思[?2285]想等待着的恋人……、结束[?0325][?0824]之[?1001]返回的<$F600 0000>。<$FFFE>
在战斗之中，和<$F600 0000>结合的芙莱娅，虽然差一点成为了卡奥斯的活祭品，但最后还是被<$F600 0000>平安救出。<$FFFD>在战争结束后，二人返回了巴拉尔城，她作为女王，和<$F600 0000>一起为了复兴巴拉尔而奉献了自己的力量。<$FFFD>不擅长国[?2190]的她，虽然得到了<$F600 0000>的帮助，但也努力地[?1197]斗着。<$FFFC>她的努力得到了回报，巴拉尔开始出现复兴的征兆。<$FFFD>不久，在国内平定之后，芙莱娅和<$F600 0000>举行了仪式。<$FFFC>但是，幸福的生活并没有持[?0644]多久。<$FFFD>过于勉强自己的芙莱娅，因为原先在战场上所受的伤势恶化，年[?1399]轻轻地就送掉了自己的性命。<$FFFD>但是，能在<$F600 0000>的照顾下死去，据说她还是很开心的。<$FFFE>
在战斗之中，虽然芙莱娅和<$F600 0000>结合，但是觉[?1327]到自己不成[?0200]的<$F600 0000>，开始出去进行[?0325][?0824]之[?1001]。<$FFFD>芙莱娅一边等着<$F600 0000>的[?1782]来，一边为了再建由于[?2284]乱而[?1742][?1424]不[?1736]的巴拉尔国，而作为女王回到了自己的国家。<$FFFD>但是，许多国民都对发狂的威尔达王[?0915]有[?0912]恨，复兴并没有取得预想的进展。<$FFFD>但是，只要<$F600 0000>回来，就能过幸福生活的这个意念，一直支撑着她尽心尽力去做事。<$FFFD>因此，也许是因为太过勉强自己，芙莱娅在<$F600 0000>回来之前，就停止了呼吸。<$FFFE>
在战争结束之后，她为了再建因为威尔达王的死而陷入混乱的巴拉尔，而回到了自己的国家。<$FFFD>并且，作为女王，和迪奥斯一起，为了巴拉尔的复兴尽了力量。<$FFFE>
她的努力得到了回报，巴拉尔开始出现复兴的征兆，并[?1915]渐发展为富[?2251]的国家。<$FFFE>
在那之后，前来向美丽的她求爱的[?0520]族、王子[?2009][?2286]不绝，但是她却一直没结婚。<$FFFD>那是因为她无论如何都无法忘记曾经和她并[?1093]作战过的<$F600 0000>，以单相思告终的那[?1717]恋情，一直都[?1697]在她的内心深处。<$FFFE>
不久，女王芙莱娅的名字，作为巴拉尔国王中，最优[?0847]、实现了最大繁荣的人，而在历史上留下了属于她的一[?2283]。<$FFFE>
但是，她的实力却不够，虽然受到了艾尔斯立特的援助，但却并没有怎么恢复国力。<$FFFE>
那也许是因为，在她的心里，还[?0915]有对<$F600 0000>的深刻思恋。<$FFFD>以单相思告终的那[?1717]恋情，一直都[?1697]在她的内心深处，使她无论如何都不能集中心思于国[?2190]。<$FFFD>现在，留下了这样的传[?1066]。<$FFFC>在战争结束，和同伴们离别了之后，她的脸上，就再也没露出过笑容……。<$FFFE>
早知道这样，原先应该更加多[?0169][?1577]点[?2190]治的。<$FFFC>芙莱娅一边苦笑，一边这样说着。但尽管如此，她还是没有放弃。<$FFFD>据说现在，似乎芙莱娅[?1914]旧在以不[?1577][?1806]的[?2190]治为对手而[?1197]斗着。<$FFFE>
但是，明白威尔达王发狂的原因是因为自己的芙莱娅，无法从父亲和恋人中做出选择，最后纵身[?1226]入了[?1874]中。<$FFFD>每当看到沉在这个[?1874]中的[?2128][?1240]，<$F600 0000>眼前总会浮现芙莱娅那[?1541]伤的侧脸……。<$FFFE>
有恩必报。<$FFFC>为了遵守这个西卡族的[?1470]定，[?2284]士德・卡尼奉大酋长之命，前来帮助[?0762][?0763]亚他们。<$FFFE>
勇敢的他，在战斗之时，一步都不曾退[?1820]，帮助<$F600 0000>他们时的英[?1934]，正是西卡族勇者的形象。<$FFFD>在战争结束之后，德・卡尼作为真正的英雄受到一族的热[?1275]欢迎。<$FFFD>随着岁月的流[?2245]，不久，他被选为统领一族的大酋长。<$FFFE>
勇敢的他，在战斗之时，虽然一步都不曾退[?1820]，但却没能取得显[?1686]的成就。<$FFFD>但是，因为曾和异国战士并[?1093]作战过的这个美誉，他成为了西卡族中，令人[?1276]目相看的人物。<$FFFD>随着岁月的流[?2245]，不久，他被授予[?2055]助大酋长的酋长一职。<$FFFE>
但是，只有[?0544]力，[?0993][?2287][?0320][?0744]的他，在战场上，好几次都险些丢了性命。<$FFFE>
但尽管如此，他还是[?1430]不[?1428][?1822]地战斗着，战场上的英[?1934]，[?1104][?1105][?2288]说着他的那[?0877]正直之心。<$FFFD>在战争结束后，回到西卡族的他，正好看到一群怪物在袭击他的故乡。<$FFFD>多亏了他的[?1197]战，从而把怪物给一扫而光，但他也因此[?1871][?1275][?0856][?0857]。<$FFFE>
并且，在战场上只会[?1895][?1895][?1820][?1820]的他，没有起到任何作用。<$FFFD>在战争结束后，本想返回西卡族的他，在途中[?1550]到了怪物的袭击而[?0704]失了道路。<$FFFC>那以后，再也没有人知道他的消息。<$FFFE>
在利古里亚帝国四将军之中，艾[?0775][?0332][?0445]是最擅长[?2099]略的。<$FFFD>他为了拯救被阿鲁哈萨特[?1912]住的阿鲁迪缪拉，而下定决心和<$F600 0000>他们[?1898]同作战。<$FFFE>
如果可能的话，要让阿鲁迪缪拉复原。<$FFFC>虽然是这么想，但还是没能说服被魔剑夺走了心灵的阿鲁迪缪拉。<$FFFD>没有救出阿鲁迪缪拉的艾[?0775][?0332][?0445]，在那之后回到了帝国，为了平息战后的混乱而尽了自己的力量。<$FFFD>他的努力得到了回报，帝国的混乱开始渐渐出现平息的征兆。<$FFFC>但是，一部分[?0520]族却以杀害王族、杀害上司为名发动了[?1729]乱，并暗杀了他。<$FFFE>
并且，成功地使原本被魔剑所控制着的阿鲁迪缪拉的人心得到了恢复。<$FFFE>
在阿鲁迪缪拉和法娜一起出发去[?1001]行之后，为了平息战斗的混乱，而一人返回了帝国。<$FFFC>原本就擅长[?2099]略的他，在国[?2190]方面也发挥了优[?0847]的能力。<$FFFD>他制[?2193]了提高生产[?0999]极性和[?0800]外国进行交易的新[?0417]念，把国家发展成了以前难以想像的富饶之国。<$FFFE>
在阿鲁迪缪拉和法娜一起出发去[?1001]行之后，为了平息战斗的混乱，而一人返回了帝国。<$FFFC>虽然他擅长[?2099]略，但是要治理大国似乎还是太勉强了。<$FFFD>不过，在接受了艾尔斯立特的援助后，终于还是看到了和平的[?2289]光。<$FFFC>最近，虽然他经常[?2067][?2107]在[?1606]，但尽管如此，他似乎还是相信阿鲁迪缪拉迟早会回来，并一直[?1366][?0644]勉强着自己。<$FFFE>
作为利古里亚帝国军元帅，建立了许多功[?1216]的阿鲁迪缪拉，因为心爱的法娜被杀，在极度[?1499][?1500]的情况下，拿起了魔剑阿鲁哈萨特。<$FFFE>
[?1996]恨之心和魔剑产生了[?1898][?1265]，他成为了魔界的王子—波赞鲁。<$FFFC>但是，后由于<$F600 0000>他们的英勇表现，而被打倒，魔剑也被顺利[?0055][?0207]。<$FFFD>不过，就算是<$F600 0000>他们，结果也还是没能拯救他的心灵和灵[?0524]。<$FFFD>原本应该最痛恨相互[?1996]恨的人，却作为[?1996]恨的化身而死去了。<$FFFD>是[?1996]恨需要魔力，还是魔剑改变了他。<$FFFC>事到如今，一切都不可知。<$FFFC>因为魔剑什么都不会回答……。<$FFFE>
虽然一时因为魔剑之力和极度[?1996]恨变成了波赞鲁，但是，因为<$F600 0000>他们发自心底的呼唤，阿鲁迪缪拉还重新恢复了人心。<$FFFD>而且，他还协助<$F600 0000>他们，打倒了化为波赞鲁的[?0784][?0736]鲁。<$FFFD>在战争结束后，最令他痛心的，就是心爱的法娜。<$FFFC>以暗之力复[?0903]的法娜，在卡奥斯已被[?0055][?0207]的现在，正开始慢慢地失去那力量。<$FFFD>阿鲁迪缪拉为了[?1070]找让她恢复成真正人类的方法，而带着法娜出去[?1001]行。<$FFFE>
数年后，在完全恢复和平的利古里亚帝国，出现了遗留的大群魔物，并造成了很大的[?0363]害。<$FFFD>前往[?1533][?1669]的帝国军也陷入了苦战之中。<$FFFC>但是，就在那时，出现了一对男女，转瞬就把魔物一扫而光。<$FFFD>指挥着[?1533][?1669]军的艾[?0775][?0332][?0445]，一看到那二人的样子，就毕[?1680]毕[?1210]地下[?2290]行礼。<$FFFC>[?1065]欢迎您回来，阿鲁迪缪拉大人[?1065]……。<$FFFE>
在那之后，虽然经过了数年的时光，但却再也没听说那二人的消息。<$FFFC>是[?1914]旧在和法娜一起[?1001]行啊，还是……。<$FFFE>
作为帝国军有才干的将军，同时也作为阿鲁迪缪拉的副官而出名的法娜。<$FFFD>在妹妹被波赞鲁[?1950]持为人质后，她[?1471]入了充满[?1709][?1726]的人生，最后连自己都送掉了性命。<$FFFC>但是，通过阿鲁迪缪拉之手，她还再次得到复活。<$FFFE>
在所有战斗结束后，法娜跟着阿鲁迪缪拉，出发去[?1070]找能让她恢复成真正人类的方法。<$FFFE>
在[?2214]长的[?1001]行之后，终于找到了方法她恢复成了真正的人类，据说之后她和心爱的阿鲁迪缪拉过着幸福的生活。<$FFFE>
但即使在经过了数年[?2078]辛的不断[?1770]查的流浪生活后，还是没能找到方法。<$FFFD>不过，法娜似乎只要能和自己心爱的人在一起，就觉得很幸福了。<$FFFC>至少我们可以[?1173][?1174]，在她的生命即将[?1161]尽之前，能找到那个方法吧。<$FFFE>
从小时候开始，<$F600 0000>就梦想成为一名骑士。<$FFFC>在历经[?1277][?1275]的战斗之后，他平定了战乱之世，还防止了魔族的侵略。<$FFFE>
在那战斗之中，<$F600 0000>向他心中爱恋的女性提娅丽丝告白，并成功获得了她的[?2291]心。<$FFFE>
在那战斗之中，<$F600 0000>向他心中爱恋的女性莉法妮告白，并成功获得了她的[?2291]心。<$FFFE>
在那战斗之中，<$F600 0000>向他心中爱恋的女性露娜告白，并成功获得了她的[?2291]心。<$FFFE>
在那战斗之中，<$F600 0000>向他心中爱恋的女性[?0762][?0763]亚告白，并成功获得了她的[?2291]心。<$FFFE>
在那战斗之中，<$F600 0000>向他心中爱恋的女性芙莱娅告白，并成功获得了她的[?2291]心。<$FFFE>
然而，她却成为了卡奥斯复活的活祭品而送了性命。<$FFFE>
在[?1277]战之后，虽然<$F600 0000>打倒了卡奥斯，但是，因为失去她而产生的[?1541]痛，是永远不会消失的吧。<$FFFE>
之后，恢复和平的英雄<$F600 0000>，离开了艾尔斯立特。<$FFFC>开始了没有边[?0918]、[?2214]无目的的[?1001]行……。<$FFFE>
虽然之后，她被[?1510]图让卡奥斯复活的[?0784][?0736]鲁给[?2259]走，但通过[?1277]战，<$F600 0000>打倒了[?0784][?0736]鲁，平安救出了她。<$FFFE>
而且，二人心中的[?2292][?2192]也更加深化，并在大家的祝福之中，举行了仪式。<$FFFE>
……艾尔斯立特的战斗就这样拉上了[?2293]幕。<$FFFC>但是，这只不过是[?1623]越时代的[?1871]大故事的序[?0401]。<$FFFE>
围[?0961]着圣剑兰古利萨的[?1897]远的故事，现在才刚刚开始……。<$FFFE>
在那战斗之中，<$F600 0000>对一位女性心存爱恋，但却只把感情留在了心里，直到最后都没有表明。<$FFFE>
在那战斗之中，<$F600 0000>虽然对爱恋的女性进行了告白。但很遗憾，他的心意，似乎没有被她接受。<$FFFE>
在所有的战斗结束之后，<$F600 0000>的心里留下了小小的自责。<$FFFC>那就是没能拯救成为波赞鲁的阿鲁迪缪拉。<$FFFE>
痛感于自己力量不足的<$F600 0000>，现在再次开始为了[?0965][?0824]自己而出发去[?1001]行。<$FFFE>
而且，为了能使魔法在日常生活中为人所用，她发明了更加简单的咒语。<$FFFC>结果，诱起了被称为魔法[?0696]命的大进步。<$FFFD>莉法妮所[?1159]的魔法[?0748]，被流传到了后世，她被称为现代魔法的开山[?1940]祖。<$FFFE>
在为艾尔斯立特效力期间，她完成了一本[?0748]。<$FFFC>[?0748]里记[?2288]了从初步的战术到高度的情报战为止的所有兵法。<$FFFD>这本[?0748]，在她死后也在[?1366][?0644]保卫着艾尔斯立特，她的名字作为战斗女神，而流传于后世。<$FFFE>
在她为艾尔斯立特效力的数年之后，在国境附近，出现了大群的魔物。<$FFFC>露娜为了现场指挥，而赶[?1683]国境，但却在[?1430]无[?1330]序的魔物的攻击下，渐渐处于了[?1834]势。<$FFFD>并且最终，防线被突破，她由于魔物的突击，而受了重伤，结束了[?0661]暂的一生。……。<$FFFE>
而且数年后，艾尔斯立特取得了比拉卡斯更大的繁荣。<$FFFC>那是因为她那[?1471][?1471]实实的奉献活动，取得了成果。<$FFFE>
但是，因为[?0650][?1275]的活动，她以前在战场上所受的伤势恶化，并夺走了她那年轻的生命。<$FFFD>尽管如此，但据说直到最后，都还在[?1173][?1174]人们幸福的[?0762][?0763]亚，是一边微笑着一边[?1560]上了眼[?0920]。<$FFFE>
然后过了数年的时光，人们听说了那个似乎是阿鲁迪缪拉男子的传[?1066]。<$FFFC>但是在他的身边，却[?1104][?1105]并没有法娜的身[?1657]。<$FFFD>他是一个人，在[?1070]找着什么吧……。<$FFFE>
[?2078]辛的流浪生活，在数年后，终于迎来了[?1541][?0650]结[?0494]。。<$FFFC>断绝了卡奥斯魔力的法娜的身体，渐渐无法[?1706]持她的生命。<$FFFD>随后，据说就在阿鲁迪缪拉的眼前，她化为[?1821]土随风而去了。<$FFFE> 
