Langrisser III CN dump — scen063
# 46 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
变[?0705]的[?0763]拉[?0786]娅<$FFFF>
波赞鲁<$FFFF>
波鲁瑟将军<$FFFF>
利古里亚军指挥官<$FFFF>
[?1706]尔[?1118]利亚城<$FFFF>
波赞鲁大人……<$FFFE>
……怎么了，[?0763]拉[?0786]娅。<$FFFE>
实在[?1335][?1409]！<$FFFC>中途遇到了意想不到的妨碍所以没能杀死那女魔法师。<$FFFE>
虽说大门的机能停止了，但那可恨的露希莉丝之力多少还有点残留着。<$FFFE>
不能发挥出原本的力量，也没有办法。<$FFFE>
而且，你吃了败[?1831]，那对手看来也不一般吧。<$FFFE>
……您说的完全正确。<$FFFE>
不需要因为一次的失败而[?2141][?2141]于[?0915]。<$FFFC>那么，今后该怎么办啊……<$FFFE>
露希莉丝之门北门附近的平原<$FFFF>
不妙啊，被包围了。<$FFFE>
波鲁瑟将军，我们怎么办啊？<$FFFC>这样下去，全军覆没只是时间问题了。<$FFFE>
要突破敌人的包围阵，只有1个办法。<$FFFC>就是让我成为[?1279][?1825]，然后你们从敌人的一端发动突击。<$FFFE>
！！<$FFFE>
将军待在主力部队，这是战斗的常识。<$FFFE>
所以，那些家伙看到我，就会以为是主力部队，随后他们就会集中兵力，前来攻击我。<$FFFE>
但是，一[?1183]集中了兵力，包围网就一定会产生空[?1876]。<$FFFC>你们就从那里创造突破口，逃离这里。<$FFFE>
但是，将军！<$FFFC>这样的话……！<$FFFE>
刚才已有快马来报，说法娜正率领援军前来。<$FFFE>
只要和法娜军会合，那雷蒙德军就不会再加以追赶。<$FFFE>
波鲁瑟将军！<$FFFC>请您不要做这种危险的事！<$FFFE>
但是，就这样下去的话，我们必定全军覆没。<$FFFE>
你们一定要活下来和法娜会合！<$FFFC>这是命令！<$FFFE>
……之后的事就拜托了。<$FFFE> 
