Langrisser III CN dump — scen016
# 200 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
[?0484][?0514]<$FFFF>
[?0484][?0514]头<$FFFF>
・全灭敌人<$FFFE>
・<$F600 0000>死亡<$FFFC>・破邪之剑被夺走<$FFFE>
艾斯特尔遗迹<$FFFF>
宝物[?1768][?0999]如山的地方<$FFFC>就是这里吗？<$FFFE>
我还是第一次知道这种地方！<$FFFC>不愧是头儿啊！<$FFFE>
明白了吗，小东西就不要去管了！<$FFFC>把眼[?0920][?1769]住值钱的。<$FFFC>唔？<$FFFE>
那是……、好惊人的剑啊！<$FFFE>
破邪之剑是在这里啊？<$FFFE>
是的。<$FFFC>虽然一般人是不知道，但这消息在一部分[?0520]族中是世代流传下来的。<$FFFD>当恶魔袭击这个王国的时候，一定会需要这把剑的。<$FFFE>
似乎除了我们以外，还有其他家伙也[?1770]到这里来了啊！<$FFFE>
啊啊，是[?0484][?0514]！<$FFFE>
头儿！<$FFFC>有军队来了！<$FFFE>
这可不妙了啊。<$FFFC>算了，光那把剑就相当值钱了。<$FFFD>好，尽量拿满东西，然后从后门开[?1771]！<$FFFE>
是！<$FFFE>
不好了。<$FFFC>破邪之剑要被[?0484][?0514]夺走了啊。<$FFFE>
岂能让他们逃跑！<$FFFC>无论如何，都要取回破邪之剑！<$FFFE>
现在不仅地形[?1772][?1773]而且情况还错[?1774]复[?1233]。<$FFFE>
要是不好好行动，宝物就会被[?0484][?0514]们给拿走啊。<$FFFE>
是啊。<$FFFE>
听好了吗，小的们！<$FFFC>总之，拿到了眼前的宝物，就马上走人！<$FFFC>然后我们在老地方[?1241]头！<$FFFE>
是，头儿！<$FFFE>
差不多该去支援同伴们了吧……。<$FFFD>上啊，小的们！<$FFFE>
好[?1091][?1092]的剑……。<$FFFC>这东西能卖个高价了！<$FFFE>
得到了破邪之剑！<$FFFE>
这、这剑是怎么回事！？<$FFFC>不只是把[?1515]糊的道具嘛！<$FFFD>[?1775]生！<$FFFC>被[?1615]了！<$FFFD>这下只能在被这些家伙包围之前逃跑了！<$FFFE>
得到了破邪之剑！<$FFFE>
[?1775]生，怎么回事！<$FFFC>这是我的宝贝！<$FFFD>没办法……。<$FFFC>事到如今，只有逃跑了！<$FFFE>
剑只是把[?1515]糊的道具……<$FFFE>
哎，看看你们的样子！<$FFFC>这就是妄图夺取他们宝贝的[?1776][?1777]！<$FFFD>那么，在被你们包围之前，我就先逃了！<$FFFE>
岂能在这里被捕住！<$FFFE>
<$F600 0000>大人。<$FFFC>如果不快一点的话，破邪之剑就要被夺走了！<$FFFE>
是啊，我们快点吧！<$FFFE>
哎，怎么会让你们逃走！<$FFFE>
还差一点！<$FFFE>
<$F600 0000>大人！<$FFFC>要被[?0484][?0514]逃掉了！<$FFFE>
不好了！<$FFFC>一[?1183]被逃到外面，我们就无法捕住那些[?0200][?1778]地形的[?0484][?0514]了！<$FFFE>
我知道的！<$FFFE>
嘁嘁嘁！<$FFFC>宝贝啊、宝贝！<$FFFE>
得到了众神的祝福！<$FFFE>
现在只要开[?1771]就行了！<$FFFE>
但是，宝箱是空的……<$FFFE>
空的！？<$FFFC>[?1775]生！<$FFFE>
得到了众神的祝福！<$FFFE>
快从[?0484][?0514]那里强[?1748]过来！<$FFFE>
但是，宝箱是空的……<$FFFE>
哎！<$FFFC>真不错啊！<$FFFE>
这东西太惊人了！<$FFFE>
得到了水晶[?0682]字[?0730]！<$FFFE>
今天太走运了！<$FFFE>
但是，宝箱是空的……<$FFFE>
嘿嘿。<$FFFC>不是开玩笑吧……<$FFFE>
得到了水晶[?0682]字[?0730]！<$FFFE>
[?1775]生！<$FFFC>晚了吗！<$FFFE>
但是，宝箱是空的……<$FFFE>
嘁！<$FFFC>笑死人了！<$FFFE>
这是我的，是我的东西！<$FFFE>
得到了魔法比基尼！<$FFFE>
但是，宝箱是空的……<$FFFE>
这、这是什么啊……<$FFFE>
得到了魔法比基尼！<$FFFE>
这是我先发现的！<$FFFC>还给我！<$FFFE>
但是，宝箱是空的……<$FFFE>
哈～！<$FFFC>辛苦你了！<$FFFE>
得到了种子[?1779]！<$FFFE>
都来到这里了，决不能失败。<$FFFE>
但是，宝箱是空的……<$FFFE>
妈的！<$FFFC>是[?1780]的啊！<$FFFE>
得到了种子[?1779]！<$FFFD>试着打开[?1779]子……<$FFFD>得到了武勇之种！<$FFFE>
得到了气力之叶！<$FFFE>
得到了[?0320][?0744]果实！<$FFFE>
得到了力量果实！<$FFFE>
得到了体力果实！<$FFFE>
得到了守护果实！<$FFFE>
[?1446][?1467]！<$FFFC>被[?1748]先了！<$FFFE>
但是，宝箱是空的……<$FFFE>
呵～。<$FFFC>原来如此啊……<$FFFE>
得到了力量戒指！<$FFFE>
呵呵。<$FFFC>之后只要逃跑就行了！<$FFFE>
但是，宝箱是空的……<$FFFE>
嗯嗯！<$FFFC>居然有这种东西！<$FFFE>
得到了力量戒指！<$FFFE>
妈的！<$FFFC>我的宝贝……<$FFFE>
但是，宝箱是空的……<$FFFE>
什么啊，原来是空的。<$FFFC>没去那里就好了啊！<$FFFE>
[?1454][?1455][?0931][?1199]的[?1483][?1781]！<$FFFC>老子岂会被你们给捕住！<$FFFC>拜拜！<$FFFE>
已经……来不及了。<$FFFC>被他们逃到外面的话……。<$FFFE>
可恶！<$FFFC>都是因为我指挥失误……。<$FFFE>
让你们[?1565][?1565]这把剑！<$FFFC>给我记住！<$FFFE>
宝物[?1782]我了！<$FFFC>再见！<$FFFC>辛苦你们了！<$FFFE>
可恶！<$FFFC>都是因为我指挥失误……。<$FFFE>
切！<$FFFC>这次买卖真[?1783][?1784]啊！<$FFFE>
这东西我就拿走了啦！<$FFFC>拜拜！<$FFFE>
可恶！<$FFFC>都是因为我指挥失误……。<$FFFE>
来到这么[?1754][?1785]的地方，居然没有收获！<$FFFC>哼哼哼……<$FFFE>
去镇上，全部都卖掉吧！<$FFFC>哇哈哈哈哈……<$FFFE>
可恶！<$FFFC>都是因为我指挥失误……。<$FFFE>
这次买卖失败。<$FFFC>呵，只要有命在，也算是万幸了……<$FFFE>
嘁嘁嘁！<$FFFC>再见！<$FFFE>
可恶！<$FFFC>都是因为我指挥失误……。<$FFFE>
是太累了吗！<$FFFC>这次白跑了一[?1786]啊！<$FFFE>
现在跟逃跑成功已经没两样了！<$FFFC>今天[?0189][?0190]实在是太好了！<$FFFE>
可恶！<$FFFC>都是因为我指挥失误……。<$FFFE>
没有得到宝贝，也没办法了。<$FFFC>回去吧……<$FFFE>
正面的墙[?1012]上有个[?1787][?1788]着[?0422]人的建[?1789]物。<$FFFC>它的大门上有2个开关。<$FFFE>
按哪个开关？<$FFFE>
黑色开关<$FFFE>
[?0587]色开关<$FFFE>
什么都不按<$FFFE>
按了黑色开关之后，[?1790]边的门打开了。<$FFFC>里面有件发出恐[?0997]光[?1137]的法[?0699]。<$FFFE>
得到了暗之法[?0699]！<$FFFE>
门再次关[?1560]，开关变得无法再按了。<$FFFE>
按了[?0587]色按[?1791]之后，[?1792]侧的大门开了。<$FFFC>里面放置着1把[?0661]剑。<$FFFE>
得到了苦无！<$FFFE>
门再次关[?1560]，开关变得无法再按了。<$FFFE>
在被树[?0502]包围着的地方，有个[?0441]眼老人的小像。<$FFFC>在那像的手上[?1150]着一把小[?0606]的弓。<$FFFE>
要用手去取像吗？<$FFFE>
原来只是个用[?0502]头[?1009]成的，普通的人像……。<$FFFE>
突然，[?0502]像开始说话。<$FFFD>『你、在[?1566]我名字的时候，我会赋予你力量。』<$FFFE>
[?1566]什么名字？<$FFFE>
正[?0688]<$FFFE>
卡奥斯<$FFFE>
奥丁<$FFFE>
[?0502]像突然消失了……。<$FFFE>
[?0502]像突然消失了……。<$FFFE>
『接受这把弓吧。』<$FFFE>
得到了哈丁之弓！<$FFFE>
在小小的空地上，掉落着一块生[?1793]的金属[?1085]。<$FFFE>
要用手去取吗？<$FFFE>
落下[?1793]迹之后，金属[?1085]原来是块[?1690]现出[?1714]眼光[?1727]的美丽之[?0316]！<$FFFE>
得到了阿[?0712][?0713]斯之[?0316]！<$FFFE>
我，还有……<$FFFC>必须要做的事……。<$FFFE>
爸爸……<$FFFE>
对不起、各位……。<$FFFE>
[?1335][?1409]，已经到极限了……。<$FFFE>
[?1335][?1409]，不行了……。<$FFFE>
喂嗯？<$FFFE>
对不起……。<$FFFE>
露希莉丝大…人……。<$FFFE>
唉……<$FFFC>之后就拜托了……。<$FFFE>
哼唉……。<$FFFE>
真丢脸……<$FFFE>
太、太强了。<$FFFC>唉啊……<$FFFE>
得到了破邪之剑！<$FFFE>
成功了。<$FFFC>得到破邪之剑了。<$FFFE>
太精彩了，<$F600 0000>大人。<$FFFE>
嗯啊啊！<$FFFC>我居然……<$FFFE>
得到了众神的祝福！<$FFFE>
就差这么一点……<$FFFE>
得到了水晶[?0682]字[?0730]！<$FFFE>
只有这个不能交出来！<$FFFC>绝对不能给你！<$FFFE>
得到了魔法比基尼！<$FFFE>
哼啊！<$FFFE>
得到了种子[?1779]！<$FFFD>试着打开[?1779]子……<$FFFD>得到了武勇之种！<$FFFE>
得到了气力之叶！<$FFFE>
得到了[?0320][?0744]果实！<$FFFE>
得到了力量果实！<$FFFE>
得到了体力果实！<$FFFE>
得到了守护果实！<$FFFE>
失败了吗……<$FFFE>
得到了力量戒指！<$FFFE>
好痛啊！<$FFFE>
嗯！！<$FFFC>救命……<$FFFE>
失败了！<$FFFE>
头、头儿！<$FFFE>
为什么？<$FFFE>
哼，已经动不了了……<$FFFE>
唔？<$FFFC>是、是血？<$FFFE>
嘿嘿，不是什么事都要认真做的吗……<$FFFE>
要是在[?1188]吧[?1187]过[?1188]就好了……<$FFFE>
真是没血没[?0754]……<$FFFE>
现在我们聚集了相当多的同伴，即使要[?0800]帝国和巴拉尔为敌，也许也能一较高下了。<$FFFE>
这下没有[?0484][?0514]了。<$FFFE>
得到了破邪之剑！<$FFFE>
指挥得相当出色啊，<$F600 0000>大人。<$FFFE>
但是，许多[?0484][?0514]都逃走了。<$FFFC>我觉得还有稍微再打下去的必要……。<$FFFE>
破邪之剑对于魔族以外的对手，也拥有强大的力量。<$FFFC>它作为单[?0906]一把剑的能力也相当地强。<$FFFE>
那么，使用这把剑也许也能赶走帝国和巴拉尔兵了啊。<$FFFE>
是啊。<$FFFC>我们现在也有了如此多的同伴，也许差不多是行了。<$FFFE>
终于能进行真正的战斗了啊！<$FFFE>
各位，现在开始要进入真正的战斗了。<$FFFC>一起帮助我吧！<$FFFE> 
