Langrisser III CN dump — scen001
# 169 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
……立志成为骑士的年轻人，<$FFFC>……将要创造历史的年轻人，<$FFFC>请快点醒来吧。<$FFFE>
我的名字是露希莉丝，凡间的<$FFFC>人都称呼我为光之女神。<$FFFE>
我所守护的拉卡斯王国，是个长年和平安定，极其繁荣的国家。<$FFFE>
但是，这个国家已隐隐出现了不祥的预兆。<$FFFE>
不久，它就要结束和平的历史，并开始动乱的时代。<$FFFE>
但是，保护人世的并不是我，而是你们的职责。我只能在一旁给予帮助。<$FFFE>
如果是真的希望和平的话，那你的信念就能打动人心，并能再次给这个世界带来和平。<$FFFE>
为了测试你是否真的能够拯救这个世界，现在，我要向你提几个问题。<$FFFE>
首先，请告诉我你的名字。<$FFFE>
要再一次从头开始说明吗？<$FFFE>
那么，说明结束，请千万不要忘记雇佣佣兵。<$FFFC>那么，期待你今后的表现。<$FFFE>
那么，期待你今后的表现。<$FFFE>
那么，请你回答我的问题。<$FFFE>
在战斗之前，我想送你一个礼物。<$FFFC>请按下C键。<$FFFE>
为了创造一支无敌的部队，你认为最重要的是什么？<$FFFE>
统率力<$FFFE>
机动力<$FFFE>
破坏力<$FFFE>
为了成为英雄，你认为必须具备什么？<$FFFE>
勇气<$FFFE>
领导力<$FFFE>
不[?1307]的精神<$FFFE>
为了成为英雄，你认为必须具备什么？<$FFFE>
[?0465][?1308]<$FFFE>
勇气<$FFFE>
不[?1307]的精神<$FFFE>
为了成为英雄，你认为必须具备什么？<$FFFE>
[?0465][?1308]<$FFFE>
领导力<$FFFE>
不[?1307]的精神<$FFFE>
下面几项里面，你最喜欢什么？<$FFFE>
暴风雨前的寂静<$FFFE>
带有大海味道的海风<$FFFE>
卷起树叶的秋风<$FFFE>
下面几项里面，你最喜欢什么？<$FFFE>
带有大海味道的海风<$FFFE>
卷起树叶的秋风<$FFFE>
[?1313]过草原的[?1256]风<$FFFE>
下面几项里面，你最喜欢什么？<$FFFE>
[?1314][?1315]的微风<$FFFE>
卷起树叶的秋风<$FFFE>
带有大海味道的海风<$FFFE>
下面几项里面，你最喜欢什么？<$FFFE>
暴风雨前的寂静<$FFFE>
[?1313]过草原的[?1256]风<$FFFE>
带有大海味道的海风<$FFFE>
下面几项里面，你最喜欢什么？<$FFFE>
[?1313]过草原的[?1256]风<$FFFE>
[?1314][?1315]的微风<$FFFE>
带有大海味道的海风<$FFFE>
下面几项里面，你最喜欢什么？<$FFFE>
暴风雨前的寂静<$FFFE>
[?1314][?1315]的微风<$FFFE>
带有大海味道的海风<$FFFE>
你认为神在什么地方？<$FFFE>
天上界<$FFFE>
神不存在<$FFFE>
一切有形的物体中<$FFFE>
当世界陷入毁灭的危机时，能拯救我们的，是谁？<$FFFE>
伟大的众神<$FFFE>
丰富的知识<$FFFE>
自己的力量<$FFFE>
你对于所指挥的部队，有什么要求？<$FFFE>
充足的兵力<$FFFE>
高[?1320]的士气<$FFFE>
完全的统制<$FFFE>
你把擅长什么能力的军队作为理想中的部队？<$FFFE>
比起军队，自己的力量更重要<$FFFE>
[?0506][?1012]的防守<$FFFE>
[?0953][?0954]敌人的破坏力<$FFFE>
你毕生所要追求的东西是什么？<$FFFE>
权力<$FFFE>
财富<$FFFE>
知识<$FFFE>
在这个世界，你打算为了什么而活下去？<$FFFE>
为了保护恋人<$FFFE>
为了提高自己<$FFFE>
为了实现梦想<$FFFE>
在接受物资补给时，受到了敌人的奇袭，<$FFFC>如果是你的话，会怎么做？<$FFFE>
后退<$FFFE>
反击<$FFFE>
防御<$FFFE>
现在，我方的[?1326][?1327]部队正受到敌人的包围，但是，你的部队也处于危险之中。<$FFFE>
你对你的部队有什么指示？<$FFFE>
命令撤退<$FFFE>
呼唤援军，进行防卫战<$FFFE>
去帮助[?1326][?1327]部队<$FFFE>
当得到强大力量的时候，你想为了什么去使用这个力量？<$FFFE>
为了保护人们<$FFFE>
为了支配一切<$FFFE>
为了[?1075]彻正义<$FFFE>
对你来说，爱是怎样的一种东西？<$FFFE>
相互给予<$FFFE>
接受<$FFFE>
无限力量的源泉<$FFFE>
你对于这个世界有什么期望？<$FFFE>
爱、希望和勇气<$FFFE>
自由随意地生活<$FFFE>
有[?1330]序的统一<$FFFE>
作为统治者，你认为该具备什么能力？<$FFFE>
领导力<$FFFE>
决断力<$FFFE>
实行力<$FFFE>
在战斗的前[?0684]，去和恋人告别，<$FFFC>你会怎么做？<$FFFE>
安[?1333]她，让她不要担心<$FFFE>
[?0465][?1308]地[?1335]紧她<$FFFE>
沉默地微笑，然后离去<$FFFE>
男子[?1338]是指！<$FFFE>
包容一切的爱<$FFFE>
热血的灵[?0524]<$FFFE>
[?0974][?0506]般的[?0538]体<$FFFE>
在战斗开始的时候，你对于自己的能力有什么要求？<$FFFE>
丰富的战术知识<$FFFE>
冷静的判断力<$FFFE>
强大的力量<$FFFE>
你理想中的部队是怎么样的？<$FFFE>
少数精锐<$FFFE>
个人力量弱的大部队<$FFFE>
自己一个人就足够了<$FFFE>
最后，你是为了什么而战？<$FFFE>
为了得到名誉<$FFFE>
为了保卫祖国<$FFFE>
为了保护所爱的人<$FFFE>
如果可以的话，我想说明一下这个世界所特有的战术。<$FFFE>
要进行基本流程的说明吗？<$FFFE>
各关卡最先会开始本关的序幕，然后，会转移到出击准备的菜单。<$FFFD>在出击准备的菜单里，能雇佣佣兵，买卖物品，实施装备等等，还能够进行转职。<$FFFD>并且，如果把所有指挥官都配置在地图上，就能选择【出击】开始本关的游戏。<$FFFD>但是，由于关卡的不同，也有一开始就自动决定好配置的情况。<$FFFD>游戏模式分为地图模式和战斗模式两部分。<$FFFD>这次这两部分，都加入了新的系统。<$FFFD>然后，只要满足各个关卡的【胜利条件】，就能打通该关卡。<$FFFC>如果达到了【败北条件】，则宣告游戏结束。<$FFFD>【胜利条件】【败北条件】在各关卡前的序幕都会被表示出来，但也有在关卡的途中变更的情况，请加以注意。<$FFFD>胜利条件在游戏的菜单中，随时都可以确认。<$FFFE>
要对出击准备时的详细部分进行说明吗？<$FFFE>
在出击准备时，能够雇佣佣兵、购买物品。<$FFFD>要雇佣佣兵的指挥官能用【LR键】进行切换。<$FFFD>还有，关于物品和佣兵的说明，<$FFFC>可以按【START键】进行了解。<$FFFE>
要对S・S(半即时模拟）战斗进行说明吗？<$FFFE>
在这次的游戏中，是以指挥官为1个部队单位开展行动的，<$FFFD>因此，只能对指挥官下达命令，<$FFFC>而不能对每个佣兵下达指示。<$FFFD>另外，即使再给各个指挥官下达命令时，他也不会马上开展行动。<$FFFD>只有在给所有的指挥官下达完行动命令后，在设定菜单里选择【开始作战】，全部队才会同时开始行动。<$FFFE>
对各个指令也进行说明吗？<$FFFE>
【移动目标】是用来设定部队的移动目标。<$FFFC>如果是在最大移动力的范围力，就能设定最多4次的移动路线。<$FFFD>【治疗】能够用来恢复部队的HP。<$FFFC>只是，选择了这个指令，就不能进行移动或发动主动攻击了。<$FFFD>【魔法】只消费MP来念诵魔法咒语，但不能同时再进行其它的行动。<$FFFD>还有，魔法需要念诵的时间，越是大的魔法它所需发动的时间就越是长。<$FFFD>【道具】能对所拥有的物品进行【装备】和【使用】。<$FFFD>装备、使用因为是在敌・我方的移动回合结束之后再进行的，所以，在此之前，就必须先待机。<$FFFD>【使用】：专门的物品一般在使用后，就会被消费掉。<$FFFC>还有，有特殊效果的物品在【使用】之后，有时也会坏掉。<$FFFD>【召唤】是一种消费MP来呼唤出魔物的魔法。<$FFFC>呼唤出来的魔物能作为1个部队，自由地进行操作。<$FFFE>
【技能】是各个指挥官的特殊能力，分为自动使用的能力和任意使用的能力。<$FFFC>在战斗中能够选择的，就只有任意使用的技能。<$FFFD>效果是各种各样的，有效地使用技能，就是通向胜利的捷径吧。<$FFFD>基本上，选择了一个指令后，就不能同时使用其它指令了。<$FFFC>但是，只有【模式】【阵形】能和其它指令同时使用。<$FFFD>另外，在选择【开始作战】之前，能够随时改变行动命令。<$FFFE>
关于【模式】指令，要进行下说明吗？<$FFFE>
移动模式里有【通常】【高速】<$FFFC>【防御】3种。<$FFFD>【通常】是一切都采取平衡的能力进行行动。<$FFFC>【高速】是提升移动力，下降攻击、防御力。<$FFFD>选择【防御】之后，就无法移动，但能提升防御力。<$FFFC>还有，因为佣兵也留在了那里，所以阵形不会改变，这样就能对敌人张开防御网。<$FFFE>
对【阵形】指令进行建议吗？<$FFFE>
阵形意味着在移动后对展开的佣兵进行配置。<$FFFD>还有，在【防御】的时候，无法改变阵形，所以，想要改变阵形的时候，就必须得解除一次防御。<$FFFD>【口】是基本的阵形，能对应移动到任何方向。<$FFFD>【I】能够抵挡住从侧面方向来的敌人，并弥补竖方向移动的不足。<$FFFD>【一】能够抵挡住从前后方向来的敌人，并弥补横方向移动的不足。<$FFFD>【＼】【／】能够抵挡住从斜方向来的敌人，并弥补斜方向移动的不足。<$FFFD>本作的战斗是以接触到敌人为重点，所以，请巧妙地使用阵形，使战斗能有利地进展。<$FFFE>
对战斗模式要进行下说明吗？<$FFFE>
在移动结束后，如果在地图上和敌人接触的话，就进入战斗模式。<$FFFC>本作包括佣兵，全体部队都能够进行战斗。<$FFFD>还有，在地图上的配置会被直接反映到战斗中，请仔细考虑好【阵形】再采取行动。<$FFFD>另外，在战斗前的画面中，能设定<$FFFC>部队的【攻击目标】【护卫目标】等。<$FFFC>在战斗前的画面中，请选择想下达命令的单位。<$FFFE>
在指示结束之后，选择菜单里的<$FFFC>【开始作战】，或者按下<$FFFC>【START键】，战斗就开始了。<$FFFD>如果是无指示的场合，就会变成【自动】。<$FFFD>之后，各单位会遵从在战斗前画面中所进行的指示，来开始战斗。<$FFFC>另外，如果指挥官被打倒的话，那支部队就全灭了。<$FFFE>
对相性进行说明吗？<$FFFE>
每个属性，都有如下所示的战斗相性。<$FFFD>步兵强于枪兵、弱于骑兵。<$FFFC> <$FFFC>枪兵强于骑兵、弱于步兵。<$FFFC> <$FFFC>骑兵强于步兵、弱于枪兵。<$FFFD>弓兵强于飞兵。<$FFFC>还有，僧侣强于亡灵、魔族、以及史莱姆。<$FFFC>另外，飞兵里面还分为对地飞兵和对空飞兵。<$FFFD>水兵里面有在水上特别有利的，也有只是在水上移动速度加快的。<$FFFD>这些特征，在佣兵斡旋所选择佣兵时，能通过【START键】进行了解。<$FFFE>
对灵活的转职方式进行说明吗？<$FFFE>
关于【转职】，要进行说明吗？<$FFFE>
所谓转职，就是改变指挥官的属性。<$FFFC>指挥官的属不同，所能够雇佣的佣兵也不同。<$FFFD>转职能用出击准备菜单的【转职神殿】指令进行。<$FFFD>最开始的职业只有1种，但当达到等级10，30，50的时候，就能各增加一个能够转职的职业。<$FFFD>但是，也有的角色，在达到等级50的时候，不能够追加职业。<$FFFD>在进行了转职之后，都会变成各个职业最开始的弱职业。<$FFFD>还有，即使是在中途进行了转职，之前的职业的成长也都能被保存下来。<$FFFD>因此，即使返回到原先的职业，也能够在原来的基[?1365]上[?1366][?0644]提升等级。<$FFFE>
关于【职业提升】要进行说明吗？<$FFFE>
保持同一属性的职业进行转职，称为职业提升。<$FFFD>职业提升可以使用物品<$FFFC>【众神的祝福】，或者当一个职业<$FFFC>提升到等级15的时候，就会被自动进行。<$FFFD>【例】<$FFFC>  士官职业提升到等级15的时候，就能成为士官长。<$FFFE>
对于如何得到经验值，也要做下说明吗？<$FFFE>
即使留下些佣兵直接打倒敌指挥官，一起全灭的佣兵的那部分经验值也还是能得到的。<$FFFD>因此，巧妙地打倒指挥官，才是最理想的。<$FFFC>但是，即便只是佣兵，但如果能某种程度的加以消灭，也还是能得到少量经验值的。<$FFFE>
对游戏中的特殊操作也做下说明吗？<$FFFE>
当玩家可可控制角色的人数渐渐增加起来时，[?1070]找指挥官就很[?1371][?1372]。<$FFFC>那时，只要按【Y键】，就能自动地[?1373][?0762]指挥官。<$FFFD>还有，在范围表示时，如果按下【A键】，光标就不会移动到范围之外了。<$FFFD>虽然按【B键】或【X键】都能让光标高速移动，但因为【X键】没有取消功能，所以和【B键】不同，它更加方便。<$FFFE> 
