Langrisser III CN dump — scen100
# 32 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
[?0784][?0736]鲁皇帝<$FFFF>
加艾鲁元帅<$FFFF>
 <$FFFC>   SCENARIO-30<$FFFC>      『面具之后』<$FFFE>
随着波赞鲁的倒下，虽然暂时[?0055][?0207]<$FFFC>了魔剑，但阿鲁哈萨特还是被因为<$FFFC>法娜的死，而暴[?1500]的阿鲁迪缪拉<$FFFC>给拿走了。<$FFFE>
一行人正想马上对他进行追击，但这时，却收到了再次开始进攻的巴拉尔军正在袭击国境[?1960]线城镇的报告。<$FFFE>
<$F600 0000>他们为了优先拯救市民，赶走巴拉尔军，而向着[?1960][?0352]的城镇—[?0551]尔法斯而去。<$FFFE>
※胜利条件<$FFFC> ・全灭敌人<$FFFC>※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFC> ・水闸被破坏<$FFFE>
利古里亚城・谒见之间<$FFFF>
什么！<$FFFC>这是真的吗！？<$FFFE>
是事实。<$FFFC>我原先就觉得可[?1666]，就和少数士兵一起去[?1770]查……。<$FFFD>刚才差一点，就能杀死他。<$FFFE>
竟然搞[?2209]了，这可不象加艾鲁元帅你的作风啊。<$FFFE>
阿鲁迪缪拉有[?1706]尔[?1118]利亚的魔物在帮助他。<$FFFE>
什么！？<$FFFC>那家伙[?2026]结了魔物，[?0800]帝国为敌吗。<$FFFC>这样的话，就不需要再客气了！<$FFFD>加艾鲁元帅，朕正式命令你！<$FFFC>除掉[?1729][?0454]阿鲁迪缪拉！<$FFFD>那家伙是[?2026]结魔物，妄图袭击帝国的[?1730][?0514]！<$FFFE>
属下遵命。<$FFFD>一定会把那家伙的[?1907][?1779]献给陛下！<$FFFE>
