Langrisser III CN dump — scen024
# 174 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
怪物<$FFFF>
村民<$FFFF>
死人使古[?0509][?0533]<$FFFF>
[?1706]尔[?1118]利亚军指挥官<$FFFF>
・全灭敌人<$FFFE>
・<$F600 0000>死亡<$FFFC>・NPC全灭<$FFFE>
[?0800][?1706]尔[?1118]利亚接壤的国境附近的村子<$FFFF>
GOGAHHH！<$FFFE>
哼哇！<$FFFE>
BWOOOON！<$FFFE>
快逃！<$FFFC>大家快逃啊！<$FFFE>
嘻嘻嘻……<$FFFE>
四处乱[?1722]吧[?1454][?1455]的人类！<$FFFE>
并且，对我们的力量感到极度恐[?1878]吧！<$FFFC>让这个世界处于有力者的支配下，这才是天意。<$FFFE>
就让你们知道魔族的力量有多么伟大吧。<$FFFE>
露、露希莉丝大人……！<$FFFE>
嘻嘻嘻！<$FFFC>就这样一直依赖于他人吧。<$FFFE>
不能以自己的力量应付一切的人，根本就没有未来！<$FFFE>
那么，你们。<$FFFC>就尽情地[?1451][?1508]吧！<$FFFE>
哼哇～！<$FFFC>救救我！<$FFFE>
嘻嘻嘻！<$FFFC>逃吧逃吧！<$FFFE>
等一下！<$FFFE>
谁！？<$FFFE>
看来你似乎非常任意妄为嘛？<$FFFE>
不准再对我国国民出手！<$FFFE>
话虽如此，敌人的数量相当多啊。<$FFFE>
真的啊。<$FFFC>但是……<$FFFE>
但是，不战斗的话村民们就会被杀害。<$FFFE>
上吧。<$FFFC>好不容易才复兴的国家，决不能让魔物任意[?1431]来！<$FFFE>
要是前方部队陷入苦战的话，村民就会被杀害。<$FFFC>我们快点吧！<$FFFE>
要是前方部队陷入苦战的话，村民就会被杀害。<$FFFC>我们必须快点！<$FFFE>
<$F600 0000>大人。<$FFFC>这样下去的话，村民会被杀死的。<$FFFC>必须想点办法……<$FFFE>
怎么回答？<$FFFE>
我知道的<$FFFE>
到底该怎么办……<$FFFE>
没关系<$FFFE>
即使你不说，我也知道的。<$FFFE>
是啊。<$FFFE>
不妙的就是自己虽然知道，但却不知道到底该怎么办……。<$FFFE>
<$F600 0000>大人。<$FFFC>要是身为司令官的你也[?1879]然失[?1880]的话，就就不好了。<$FFFE>
没关系，这里就交给我吧！<$FFFE>
是，请一定要救出他们。<$FFFE>
不好。<$FFFC>这样下去的话，村民会被杀掉的。<$FFFD>必须快点采取[?1880]施……<$FFFE>
各位，你们立刻向西方避难！<$FFFE>
是艾尔斯立特的军队先生！？<$FFFC>这下我们有救了啊！<$FFFE>
包在我们身上！<$FFFC>一定会救出你们的！<$FFFE>
没办法啊。<$FFFC>事到如今，就由我一个人来做你们的对手吧！<$FFFE>
你、你是！<$FFFC>……上你你居敢玩弄我女儿的亡[?0917]！<$FFFE>
女儿的亡[?0917]？<$FFFC>什么时候的事啊？<$FFFC>我是死人使。<$FFFD>玩弄过的[?0526]体不计其数！<$FFFC>不可能每个都记住吧。<$FFFE>
你这混蛋，不可饶恕！<$FFFC>大家上啊！<$FFFD>决不能让暗之一族再在我们的世界为非作[?1807]！<$FFFE>
呼、呼……<$FFFE>
好啊。<$FFFC>一刻不停地跑过去！<$FFFE>
好、好的！<$FFFE>
嗯～！<$FFFC>魔物追上来了！<$FFFE>
可恶！<$FFFC>不管怎么逃，还是追赶个不停！<$FFFE>
在[?1881]地里，开着一[?1521]美丽的花。<$FFFE>
要去[?1206][?1206]看吗？<$FFFE>
花[?1882][?1883]了。<$FFFE>
于是，在花中出现了一位美丽的少女。<$FFFD>『我是花精。<$FFFC>谢谢你，心地[?1445][?1509]的人。<$FFFD>我来为你实现一个愿望吧』<$FFFE>
想要什么？<$FFFE>
想要魔力<$FFFE>
想要力量<$FFFE>
什么都不需要<$FFFE>
『明白了。<$FFFC>那么，我就把这个送给你吧』<$FFFE>
得到了神圣象征！<$FFFE>
『明白了。<$FFFC>那么我就实现你的愿望吧。』<$FFFE>
<$F600 FFFC>力量上升了1点！<$FFFD><$F600 FFFC>防御上升了1点！<$FFFE>
『……是吗。<$FFFC>要是下次还能在什么地方见面就好了啊……。』<$FFFD>花精离去了。<$FFFE>
在[?0349]石上，有个美丽的人[?0478]正在休息着。<$FFFC>人[?0478]注意到了这里，有点感到害怕。<$FFFE>
怎么办？<$FFFE>
无[?0102]<$FFFE>
捕[?1153]<$FFFE>
微微一笑<$FFFE>
人[?0478]急忙[?0640]入了海里而去。<$FFFE>
人[?0478]急忙[?0640]入了海里而去。<$FFFE>
对她微笑之后，人[?0478]也放心地回以笑容。<$FFFD>而且，还交给了我们一块美丽的宝石。<$FFFE>
得到了人[?0478]之[?0754]！<$FFFE>
我，还有必须……<$FFFC>要完成的事情……。<$FFFE>
爸爸……<$FFFE>
各位，对不起……。<$FFFE>
柯蒂、[?1335][?1409]……。<$FFFE>
[?0722]尔[?0766]特先生……。<$FFFE>
[?1335][?1409]，我不行了……。<$FFFE>
喂嗯？<$FFFE>
[?1335][?1409]……。<$FFFE>
女神露希莉丝大人请赋予我打倒魔物之力！<$FFFE>
露希莉丝大…人……。<$FFFE>
恶魔啊，永远地消失到黑暗中去吧！<$FFFE>
唉……<$FFFC>之后就拜托了……。<$FFFE>
哼唉……。<$FFFE>
丢脸……<$FFFE>
可恶！<$FFFC>失败了！<$FFFE>
唉啊！？<$FFFC>居让我受了这么重的伤……。<$FFFD>先撤退了。<$FFFC>你们[?1366][?0644]进行攻击！<$FFFE>
唉啊！？<$FFFC>虽说拥有了破邪之剑，但我竟然会被人类给干掉……。<$FFFD>今天就先暂时撤退吧，但是，下次绝对不会这样了。<$FFFE>
哼……，<$FFFC>还是累了。<$FFFD>我先撤退了，你们[?1366][?0644]进行攻击！<$FFFE>
等一下！<$FFFC>……可恶，被逃掉了吗？<$FFFE>
人类之流，只是我的[?1825][?0525]！<$FFFE>
是不依赖露希莉丝的力量就无法生存下去的废物。<$FFFE>
这样下去就危险了啊。<$FFFE>
GYAAAAH！<$FFFE>
GYAAAAH！<$FFFE>
GUMOOOOH！<$FFFE>
GUMOOOOH！<$FFFE>
GUWOOO！<$FFFE>
GUWOOO！<$FFFE>
GUMOOOOH！<$FFFE>
GOOON！<$FFFE>
GOOON！<$FFFE>
GUWAAAAA！<$FFFE>
GUWAAAAA！<$FFFE>
GAAAAA！<$FFFE>
你这混蛋，我诅咒你！<$FFFE>
哼哇！<$FFFE>
居敢……<$FFFE>
嗯～！<$FFFE>
HUUUU！<$FFFE>
GYAAAAH！<$FFFE>
GUWOOO！<$FFFE>
GUGYAAA！<$FFFE>
可恶，真不中用！<$FFFC>竟然都被干掉了！<$FFFE>
以为这样就赢了，还太早了点！<$FFFE>
可恶，真不中用！<$FFFC>竟然都被干掉了！<$FFFE>
哼哇！<$FFFE>
救救我～！<$FFFE>
痛啊！<$FFFC>好痛啊！<$FFFE>
哼哇！<$FFFC>住手，你这家伙！<$FFFE>
为、为什么会遇到这样的事啊……<$FFFE>
求求你！<$FFFC>住手啊！<$FFFE>
妈、妈妈！<$FFFE>
啊！？<$FFFE>
不！<$FFFC>住手啊！<$FFFE>
嘻嘻嘻！<$FFFC>不能停手。<$FFFD>因为我最喜欢看见有人死去了。得让我好好[?1511]服[?1511]服。<$FFFE>
哇！<$FFFE>
啊啊……。<$FFFC>为什么要做这种事！<$FFFE>
<$F600 0000>大人！<$FFFC>村民被……<$FFFE>
[?1446][?1467]！<$FFFC>我竟然会……<$FFFE>
<$F600 0000>大人。<$FFFC>村民都平安无事。<$FFFE>
是吗，<$FFFC>太好了，赶上了啊。<$FFFE>
村民都平安无事吗……。<$FFFC>似乎赶上了啊。<$FFFE>
指挥得实在是太精彩了。<$FFFE>
但是，战斗拦了太长时间。<$FFFD>战斗可不能花太多时间啊，<$FFFC>因为这样会[?1657][?1061]到接下来的行动……。<$FFFE>
实在太谢谢了。<$FFFC>多亏了你们，大家才能得救。<$FFFE>
对了！<$FFFC>必须得给你们谢礼！<$FFFD>…<$FE14>…<$FE14>…<$FE14>。<$FFFC>就是这个！<$FFFC>请把这个拿去吧！<$FFFE>
得到了天使的[?0706][?0726]<$FFFE>
谢谢，<$FFFC>我们会好好使用的。<$FFFE>
我们[?1173][?1174]您以后也能[?1664]开得胜。<$FFFE>
那么，返回王都吧！<$FFFE>
死者啊，现在快再次[?1716]起，为自己的死去而雪恨吧。<$FFFD>[?0647]哈利・哈恩・基[?1588][?0722]尼希・[?0445][?1118]奇奇・[?0528]油卡那・哈古基[?0762]拉姆！<$FFFE>
什么！<$FFFC>[?0526]体竟然…！？<$FFFE>
你们以为我是谁？<$FFFC>我可是死人使古[?0509][?0533]大人！<$FFFE>
死人使古[?0509][?0533]……不可饶恕！<$FFFE>
古[?0509][?0533]，绝对不让原谅你！<$FFFE>
我让那些没用的[?0526]体，再次起到作用。<$FFFC>这还有什么不好？<$FFFE>
我说过，绝对不能饶恕[?1524][?1525]死者的行为！<$FFFE>
不明白。<$FFFC>生命什么的，在死了之后，不就没了嘛。<$FFFE>
住口！<$FFFE> 
