Langrisser III CN dump — scen052
# 32 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
 <$FFFC>   SCENARIO-06<$FFFC>     『双重敌人』<$FFFE>
天才军师特兰德男爵的女儿露娜<$FFFC>作为同伴加入后，<$F600 0000>为了实行男爵所传授的奇策，向着利古里亚帝国和巴拉尔王国相互接壤的国境出发。<$FFFE>
让两国在那里相互争斗，那么他们对于我们的注意力便会被分散，这次作战的目的，就是为了争取到时间。<$FFFE>
※胜利条件<$FFFC> ・全灭敌人<$FFFC> ・让帝国和巴拉尔交战，<$FFFC>  并让我方全员退避到对岸<$FFFE>
※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFE>
利古里亚帝国～巴拉尔王国的国境附近<$FFFF>
<$F600 0000>大人，<$FFFB><$FFFC>马上就要到敌人的前线基地了。<$FFFE>
明白了，<$FFFD>首先，就实行男爵所传授的计策吧。<$FFFD>并且，在争取到时间之后，我们就去见露希莉丝之门的大魔法师杰茜卡。<$FFFE>
是让敌人互相攻[?1669]吧？<$FFFE>
没错，<$FFFD>柯尔西亚国正由雷蒙德卿在对付，<$FFFD>我们就让帝国和巴拉尔王国交战，这对于今后的计划非常有利。<$FFFE>
但是，要怎样才能让那两国交战啊？<$FFFE>
这前方就是帝国军和巴拉尔军相互接壤的国境了。<$FFFD>到时，我们就同时向两地发动进攻，诱出两军，让他们相互争斗。<$FFFE>
是吗！<$FFFB><$FFFC>只要让他们以为是对方国家的军队发动了进攻就好了啊！<$FFFE>
就是这么回事。<$FFFB><$FFFC>上吧，各位！<$FFFE>
