Langrisser III CN dump — scen076
# 45 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
雷蒙德子爵<$FFFF>
阿鲁迪缪拉元帅<$FFFF>
治疗术士<$FFFF>
利古里亚军指挥官<$FFFF>
波鲁瑟将军<$FFFF>
 <$FFFC>   SCENARIO-18<$FFFC>    『古代的超兵[?0314]』<$FFFE>
打倒了芙莱娅公主、收复了拉斐尔之都的<$F600 0000>他们，得到了主力部队全灭的消息，如今，别动队处于新的困境之中。<$FFFE>
必须先救出败给帝国军魔动[?0422]兵、并[?1885]落为[?1856][?1857]的雷蒙德卿。<$FFFE>
※胜利条件<$FFFC> ・击败波鲁瑟将军<$FFFC>  以及魔动[?0422]兵[?0443]尔茨[?0445]<$FFFC>※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFE>
拉卡西亚城旁边的[?1586]战基地<$FFFF>
哼…哼哼……<$FFFE>
雷蒙德卿的[?0189]况怎么样？<$FFFE>
喂嗯，是阿鲁迪缪拉阁下，<$FFFD>卿现在留了一命。<$FFFC>但是，现在动他还很危险。<$FFFE>
正如你所听到的，雷蒙德卿。<$FFFC>等你的伤势恢复之后，我要把你带去帝都。<$FFFD>当然，不是作为客人，而是作为[?1856][?1857]。<$FFFE>
哼…唉……<$FFFE>
阁下！<$FFFD>巴拉尔所占领的拉斐尔，听说已经落入了拉卡斯[?0248][?1552]的手中。<$FFFE>
……是那个叫<$F600 0000>家伙的[?0441]立部队吗？<$FFFD>为了救出雷蒙德卿，他们现在正在向这边赶来吧。<$FFFD>向波鲁瑟[?1627]出使者。<$FFFC>让他使用魔动[?0422]兵，彻底切断那些家伙的生命力。<$FFFE>
是！<$FFFE>
我差不多也必须该回去了。<$FFFC>在雷蒙德卿的情况一[?0933]定之后，我就得去军营报告。<$FFFE>
明白了。<$FFFE>
拉卡西亚区[?1728]防卫用・帝国前线基地<$FFFF>
波鲁瑟将军！<$FFFC>阿鲁迪缪拉元帅阁下有指令来。<$FFFE>
好，快说吧。<$FFFE>
反乱军的残存兵力正向我们这边赶来，所以，让你用[?0443]尔茨[?0445]进行迎击。<$FFFE>
[?0248][?1552]的[?0441]立部队正向这边赶来！？<$FFFD>明白了。<$FFFC>你跟元帅[?2166]报，就说我知道了。<$FFFE>
是！<$FFFE>
可能的话，真不想使用[?0443]尔茨[?0445]啊……。<$FFFD>但如果对手是收复了拉斐尔的家伙，看来不用是不行了吗。<$FFFE>
