Langrisser III CN dump — scen104
# 52 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
虫使拉古<$FFFF>
拉古<$FFFF>
 <$FFFC>   SCENARIO-32<$FFFC>     『疯王威尔达』<$FFFE>
接受了<$F600 0000>发自内心的[?1975]说，<$FFFC>芙莱娅公主为了唤醒威尔达王，<$FFFC>而成为了同伴。<$FFFE>
<$F600 0000>发自内心的[?1975]说，结果还是以[?0454][?1440]告终，芙莱娅公主为了结束[?1792][?1790]为难的[?0189][?0190]，而选择断绝了自己生命。<$FFFE>
然后，<$F600 0000>他们终于辗转抵达了巴拉尔王城。<$FFFC>尤居威尔达王发疯的原因，<$FFFC>是什么啊……。<$FFFE>
※胜利条件<$FFFC> ・击败威尔达<$FFFC>※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFE>
[?1706]尔[?1118]利亚城附近・法娜之[?0350]<$FFFF>
……法娜啊，<$FFFC>我为你报仇了，<$FFFC>连父亲的仇一起。<$FFFD>现在利古里亚帝国和[?1706]尔[?1118]利亚都落入了我的手中。<$FFFC>但是……。<$FFFE>
这把剑每次战斗，似乎都会不断地增强力量……。<$FFFE>
这是因为大人您渐渐开始对阿鲁哈萨特的力量运用自如了。<$FFFE>
阿鲁迪缪拉大人、……不、波赞鲁大人。<$FFFE>
波赞鲁？<$FFFE>
是的。<$FFFC>得到阿鲁哈萨特认同的，我们[?1706]尔[?1118]利亚的主人的称号就是波赞鲁……<$FFFE>
暗之王子、波赞鲁吗？<$FFFC>我、就是波赞鲁？<$FFFE>
得到阿鲁哈萨特力量的波赞鲁大人的魔力，是不可[?1020]量的。<$FFFE>
……那么，就让我试试看吧。<$FFFE>
啊！<$FFFE>
……阿鲁迪缪拉…大人……。<$FFFE>
怎、怎么会这样！<$FFFE>
只要拥有了阿鲁哈萨特的力量，让人复活过来，也并不费事吗？<$FFFE>
好出色的力量啊<$FFFC>波赞鲁大人。<$FFFE>
但是，竟然能让死者复[?0903]……。<$FFFE>
这不是死者。<$FFFC>刚才波赞鲁大人所使用的力量，正是用魔力再次[?2195]建[?0538]体，并创造出灵[?0524]容[?0314]的[?0660]术。<$FFFD>死人使古[?0509][?0533]虽然能制造[?0582][?0526]，但是那说到底只是操纵[?0526]体而已。<$FFFD>[?0800]那相比，现在这个女人是活着的。<$FFFC>只要暗之力不绝，她的[?0538]体就永远不会消亡。<$FFFE>
……呵。<$FFFC>简直就好象是神一般的力量。<$FFFE>
为了我这样的女人，您居然使用了那种力量，我法娜，实在是太幸福了。<$FFFE>
我会助您一段之力，以报答您的恩情。<$FFFE>
啊……<$FFFE>
……法娜。<$FFFC>你能回来，真的太好了……。<$FFFC>没想到我们竟然还能相见……。<$FFFE>
阿鲁迪缪拉大人……。<$FFFE>
一切都会按照波赞鲁大人的意愿。<$FFFC>阿鲁哈萨特是绝对不会[?2003]负您的。<$FFFE>
我现在也真实地体会到了。<$FFFC>有了阿鲁哈萨特，现在没有什么事是我办不到的。<$FFFE>
帝国和[?1706]尔[?1118]利亚都[?1021][?1150]在了我的手中。<$FFFC>接下来，就是进攻艾尔斯立特了吗？<$FFFC>呵呵呵，哈哈哈！<$FFFE>
阿鲁迪缪拉大人……变了吗……<$FFFE>
