Langrisser III CN dump — scen004
# 179 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
村民<$FFFF>
[?0722]尔[?0766]特<$FFFF>
死人使古[?0509][?0533]<$FFFF>
柯蒂<$FFFF>
怪物<$FFFF>
・击败死人使古[?0509][?0533]<$FFFE>
・<$F600 0000>死亡<$FFFC>・村民全灭<$FFFE>
[?1315]休村・剑[?0765][?0722]尔[?0766]特家前<$FFFF>
[?1335][?1409]。<$FFFC>让你们特意来到这里，却……。<$FFFE>
这也是没办法的事<$FFFC>不用介意[?1494]。<$FFFE>
！？<$FFFD>村子外围好象很吵啊！<$FFFE>
救、救救我！<$FFFE>
不好了！<$FFFE>
怎么了！<$FFFE>
不好了！<$FFFC>[?0350]地里有[?0526]体[?1496]了出来，[?0110]这边过来了！<$FFFE>
嗯～！<$FFFC>那是什么啊！？<$FFFE>
……是、[?0582][?0526]吗…。<$FFFE>
还有好几个人留在[?0350]地里！<$FFFC>啊，我必须快点去告诉其他人！<$FFFE>
鲁因、提娅丽丝、我们去帮忙吧！<$FFFE>
好！<$FFFE>
喂！？<$FFFC>连我也算上了啊？<$FFFE>
嘻嘻嘻！<$FFFC>有些值得杀死的家伙在啊！<$FFFE>
那个男的是什么人？<$FFFC>是他在操纵[?0582][?0526]吗？<$FFFE>
似乎是这样。<$FFFC>只要打倒那个男的，死者们也就能获救了吧。<$FFFE>
是啊。<$FFFC>总之，我们似乎只能战斗了。<$FFFD>上吧，提娅丽丝。<$FFFE>
好～啊。<$FFFC>我会好好战斗的！<$FFFE>
你们这些妨碍死者安[?0054]的怪物！<$FFFE>
接受我的[?1499][?1500]吧！<$FFFE>
嘻嘻嘻！<$FFFC>如果能来到我这里，就当你们的对手吧。<$FFFE>
<$F600 0000>先生，我也要战斗。<$FFFC>请给我下达作战的指示！<$FFFE>
[?0722]尔[?0766]特成为了同伴。<$FFFE>
[?0722]尔[?0766]特先生！<$FFFC>……好，无论如何都要打倒那个死人使！<$FFFE>
嘻嘻嘻！<$FFFD>我的实力可不仅如此啦！<$FFFE>
可恶！<$FFFB><$FFFC>大[?1214]不[?1453]……！<$FFFE>
可恶！<$FFFC>在[?1502][?1502][?1503][?1503]些什么啊！<$FFFD>要是在这里浪费时间的话，在打倒那个女魔法师之前，就会把魔力用完了嗯！<$FFFE>
女魔法师？<$FFFD>……他尤居是在说谁？<$FFFE>
那么，我的[?1504][?1505]们！<$FFFC>让我看看你们的实力吧！<$FFFE>
[?1506]？<$FFFE>
在那里也有[?0350][?1507]嘛？<$FFFC>正好！<$FFFE>
[?0647]哈利・[?0445][?1118]奇奇・[?0528]油卡那・哈古基[?0762]拉姆！<$FFFE>
！？<$FFFC>柯、柯蒂……。<$FFFE>
…………。<$FFFE>
嘻嘻嘻！<$FFFC>尽情[?1451][?1508]吧！<$FFFE>
那家伙是什么人？<$FFFE>
看起来不像帝国军和巴拉尔军的人啊。<$FFFE>
虽不知道他有什么目的，但能确定的是，他是有什么不[?1509][?1510]图。<$FFFE>
真是太让人不[?1511]服了。<$FFFC>快点结束他吧！<$FFFE>
在供品之中，放置着一[?1512]奇怪的[?1513]水。<$FFFE>
要用手去拿拿看吗？<$FFFE>
在[?1513]水[?1512]上[?1514]着一张[?1515]。<$FFFC>『请您收下吧』<$FFFE>
要接受吗？<$FFFE>
得到了[?0739][?0740][?0741][?0742]！<$FFFE>
[?1513]水坏掉了，放出一阵恶心的[?1516]味……。<$FFFE>
在房子里，放置着一个[?0583][?0331]的头[?0317]。<$FFFE>
要拿吗？<$FFFE>
得到了[?0695][?0722]尔头[?0317]！<$FFFE>
可能是祭[?1518]村里英雄的东西吧，这里放置着一[?1519]石像。<$FFFE>
怎么办？<$FFFE>
献上花[?1521]<$FFFE>
献上100P<$FFFE>
进行[?1173][?1174]<$FFFE>
献上花[?1521]之后，像手中所紧[?1150]着的骑枪掉了下来。<$FFFE>
得到了吸血长枪！<$FFFE>
什么都没发生……。<$FFFE>
什么都没发生……。<$FFFE>
可恶，<$FFFC>要是我能再强一点……。<$FFFE>
到～底！<$FFFC>想怎么样啊！<$FFFE>
别靠过来啊！<$FFFE>
别靠过来啊！<$FFFE>
对不起。<$FFFC>不能再战斗下去了……。<$FFFE>
我不能饶恕像你这种[?1524][?1525]死者的人！<$FFFE>
说什么啊。<$FFFC>你也会马上成为他们的同伴的。<$FFFE>
住手啊！<$FFFC>快住手，柯蒂！<$FFFE>
嘻嘻嘻！<$FFFD>不管你怎么说，都是[?0454][?1440]啦。<$FFFC>因为她什么都听不到的。<$FFFE>
该死……。<$FFFE>
柯、柯蒂<$FFFE>
<$F600 0000>，<$FFFC>[?0722]尔[?0766]特先生好可[?1526]啊！<$FFFE>
住手啊，是我！<$FFFC>不认识我了吗，柯蒂！<$FFFE>
………。<$FFFE>
爸、爸爸……<$FFFE>
柯蒂！<$FFFE>
！？<$FFFC>居敢无[?0102]我的命令，好狂妄的小[?1528]啊！<$FFFC>像你这种人，就得这样处置！<$FFFE>
嗯～！<$FFFE>
永别了，柯蒂……。<$FFFE>
哼……。<$FFFE>
救、救救我们啊～！<$FFFE>
马上来救你们！<$FFFC>在此之前，请[?0516][?0311]一下！<$FFFE>
大家都快逃到[?0722]尔[?0766]特的家里！<$FFFC>这些家伙就交给我们来对付吧！<$FFFE>
好、好的！<$FFFE>
救…命……。<$FFFE>
住、住手！<$FFFE>
嗯～！<$FFFE>
快、快来救救我啊！<$FFFE>
[?1446][?1467]！<$FFFC>居然没能保护好村民……<$FFFE>
嗯啊～！<$FFFD>我、我居然被干掉了！<$FFFC>这样下去的话，还怎么暗杀那女魔道士啊……。<$FFFC>你们给我记住！<$FFFE>
结束了吗……。<$FFFC>不过，我有点在意刚才那男的……。<$FFFE>
<$F702><$F702>谢谢你，[?0722]尔[?0766]特先生。<$FFFE>
<$F702>谢谢你，[?0722]尔[?0766]特先生。<$FFFE>
谢谢你，[?0722]尔[?0766]特先生。<$FFFE>
就叫我[?0722]尔[?0766]特好了。<$FFFE>
就叫我[?0722]尔[?0766]特好了。<$FFFE>
谢谢。<$FFFC>多亏了你们，我们才得救了啊。<$FFFD>作为感谢，我把这个村子的[?0660]宝送给你们吧。<$FFFE>
得到了众神的祝福！<$FFFE>
据说像你们这种，有勇气战斗的人使用它之后，就能得到更强大的力量。<$FFFE>
谢谢了，各位。<$FFFE>
你们，是想为了复兴拉卡斯而战吧。<$FFFD>我会为你们加油的。<$FFFC>好好干啦！<$FFFE>
<$F703><$F703>住手！<$FFFC>不要伤害我的女儿！<$FFFE>
<$F703>住手！<$FFFC>不要伤害我的女儿！<$FFFE>
住手！<$FFFC>不要伤害我的女儿！<$FFFE>
[?0722]尔[?0766]特先生……<$FFFE>
柯蒂你也住手！<$FFFD>要恨的话，就恨我吧！<$FFFE>
不可能！<$FFFC>怎么回事啊……<$FFFE>
……爸爸……。<$FFFE>
各位，实在太感谢你们了，<$FFFC>我都这样了，还救我……。<$FFFD>还有，我爸爸就拜托你们了。<$FFFE>
永别了，柯蒂……。<$FFFE>
GUUUU……<$FFFE>
GUUUU……<$FFFE>
GUUUU……<$FFFE>
GUUUU……<$FFFE>
ZAPP……。<$FFFE>
GUUUU……<$FFFE>
GUUUU……<$FFFE>
GUUUU……<$FFFE>
ZAPP……。<$FFFE>
ZAPP……。<$FFFE>
GUUUU……<$FFFE>
GUUUU……<$FFFE>
GUUUU……<$FFFE>
ZAPP……。<$FFFE>
ZAPP……。<$FFFE>
GUUUU……<$FFFE>
GUUUU……<$FFFE>
GUUUU……<$FFFE>
ZAPP……。<$FFFE>
ZAPP……。<$FFFE>
居然打倒了我的[?1531]子，作为人类，算是很不错了。<$FFFD>好，就让我来做你们的对手吧。<$FFFC>嘻嘻嘻嘻嘻！<$FFFE>
区区人类，也干得相当不错啊。<$FFFD>不过，这样还如何啊。<$FFFE>
嗯～！<$FFFC>还出现了啊！<$FFFE>
数量真是多啊……。<$FFFC>就没有什么好的方法便于作战了吗？<$FFFE>
亡灵属性的怪物不擅长应付僧侣的神圣之力。<$FFFC>只要好好考虑和对手的相性应该就能轻松解决。<$FFFE>
<$F600 0000>先生，还出现了！<$FFFE>
嗯，[?1533][?1534]！<$FFFE>
那些家伙，打算以数量取胜吗！？<$FFFE>
嘻嘻嘻！<$FFFD>怎么样，陷入空前的恐[?0997]吧！<$FFFE>
可恶，还有吗！<$FFFE>
已经要投降了吗？<$FFFC>嘻嘻嘻！<$FFFE>
以露希莉丝之名起誓！<$FFFC>我绝对不能[?1088]许[?1536]乱死者安[?0054]的行为！<$FFFE>
你这混蛋！<$FFFC>居敢把柯蒂…！<$FFFE>
嘻嘻嘻！<$FFFC>原来你居是那小[?1528]的父亲，真让我吃惊啊。<$FFFD>那么，你应该高兴能见到我！<$FFFC>因为多亏了我，你才能和死去的女儿再次重[?1538]！<$FFFE>
可恶！我决不放过你！<$FFFE>
柯、柯蒂！<$FFFE>
……求求你，爸爸。<$FFFE>
请你帮助这些人吧。<$FFFC>现在正是需要爸爸你力量的时候。<$FFFE>
但是，都是因为我以前沉[?1539]在剑术的世界里，才会害了你啊。<$FFFE>
已经不想再有这种辛[?1540]的回[?0228]了……。<$FFFE>
现在还有更多的人陷入水深火热之中，<$FFFC>我不想让拥有这种痛苦回[?0228]的人再增加了。<$FFFE>
就让这种痛苦，仅限于我和爸爸而结束吧。<$FFFC>求求你了，不要再让其他人也陷入[?1541]伤了……。<$FFFE>
……是啊。<$FFFC>我还在[?1542][?1543]什么啊。<$FFFC>谢谢你了，[?1544]女儿。<$FFFE>
爸爸……。<$FFFE>
看着吧，柯蒂。<$FFFD>以后我这剑，将会为了人们的幸福而挥[?0996]。<$FFFC>并且，我一定会再次恢复拉卡斯的和平。<$FFFE>
<$F600 0000>先生。<$FFFC>我已经没有任何[?1542][?1543]了。<$FFFD>为了正受到[?1545][?1546]的拉卡斯的人民，我也战斗吧。<$FFFC>今后请多多关照了。<$FFFE>
