Langrisser III CN dump — scen093
# 57 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
艾尔斯立特军<$FFFF>
[?0784][?0736]鲁第一皇子<$FFFF>
加艾鲁将军<$FFFF>
死人使古[?0509][?0533]<$FFFF>
波赞鲁<$FFFF>
变[?0705]的[?0763]拉[?0786]娅<$FFFF>
准备中的<$F600 0000>队<$FFFF>
远征的准备如何了，露娜？<$FFFE>
嗯，<$FFFC>一大半的准备已经完成了。<$FFFD>不一会儿就能出发了吧。<$FFFE>
终于要进攻[?1706]尔[?1118]利亚了啊。<$FFFE>
我们有胜算吗……。<$FFFE>
嘿嘿，国王说这种话可不好办啦。<$FFFD>没关系的。<$FFFC>不是有[?0722][?0669]哈鲁多王赌上了性命的兰古利萨在嘛。<$FFFD>而且，还有我们啊。<$FFFE>
是啊。<$FFFC>鲁因君，你只要放心就好了！<$FFFE>
谢谢你们，各位。<$FFFE>
不好了！<$FFFD>帝国军元帅阿鲁迪缪拉，不知被什么人给[?0051]杀了！<$FFFE>
你说什么！<$FFFE>
现在[?1723]人似乎还未被[?1481][?1153]……<$FFFE>
阿鲁迪缪拉……、<$FFFB><$FFFC>那家伙被……<$FFFE>
利古里亚王城・谒见之间<$FFFF>
是吗，阿鲁迪缪拉那家伙，被杀死了吗。<$FFFE>
是的。<$FFFE>
看来我不用多加出手了，不错啊。<$FFFE>
父皇也死的比原先预计的要早，妨碍者阿鲁迪缪拉也死了。<$FFFC>这下帝国是朕的了！<$FFFE>
呵呵呵呵呵……！<$FFFE>
[?1706]尔[?1118]利亚城<$FFFF>
暗杀阿鲁迪缪拉的事，已经成功了。<$FFFE>
呵，是吗。干得好。<$FFFE>
实在[?1335][?1409]波赞鲁大人。<$FFFC>进攻艾尔斯立特的事，失败了。<$FFFE>
因为破邪之剑拥有超出预想的退魔力，凭我的能力……。<$FFFE>
……算了。<$FFFC>现在拉古死了，还必须让你做很多事情啊。<$FFFE>
现在，有武力优势的帝国元帅总算消失了，光这点就很满足了。<$FFFE>
阿鲁迪缪拉被…！？<$FFFE>
那么，那个叫做法娜的小[?1528]……？<$FFFE>
嗯。<$FFFC>在重重[?1372][?1813]之后，比起恋人，好像还是选择了妹妹的性命。<$FFFE>
竟然会因为这种事[?1372][?1813]，人类还真是[?1454][?1455]的生物啊。<$FFFE>
多亏古[?0509][?0533]想出了这么个有趣的计策。<$FFFE>
那么，法娜的妹妹怎么处置啊？<$FFFE>
别急。<$FFFC>法娜那小[?1528]，还有用的。<$FFFE>
为此，就让她再稍微活一下吧。<$FFFE>
