Langrisser III CN dump — scen033
# 334 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
巴拉尔军指挥官<$FFFF>
威尔达王<$FFFF>
芙莱娅公主<$FFFF>
杰茜卡<$FFFF>
[?0722]尔[?0766]特<$FFFF>
德・卡尼<$FFFF>
国王威尔达<$FFFF>
威尔达<$FFFF>
暗黑骑士<$FFFF>
杰利奥鲁<$FFFF>
艾尔斯立特军<$FFFF>
・击败威尔达<$FFFE>
・<$F600 0000>死亡<$FFFE>
巴拉尔城<$FFFF>
陛下。<$FFFC>艾尔斯立特军正[?1623]越国境而来。<$FFFE>
芙莱娅怎么样了？<$FFFE>
听、听说，<$FFFC>诱导艾尔斯立特军的，正是公主殿下……。<$FFFE>
什么？<$FFFC>你是说，芙莱娅[?1729]变了吗？<$FFFE>
具体情况我也……。<$FFFE>
那么，他们会马上攻进来的吧，在城中[?0533]下防御阵，别松懈了！<$FFFE>
为了阻止艾尔斯立特军，她亲上前线……。<$FFFE>
……是吗，死了啊。<$FFFC>呵，不过本来也没对她有多少期待。<$FFFD>但是，到现在朕还难以置信，他们居然能打倒暗黑骑士。<$FFFE>
暗黑骑士大人被打败，公主也[?0856][?0857]了。<$FFFD>艾尔斯立特已经马上要攻到这里了吧。<$FFFE>
这朕知道。<$FFFC>在城中[?0533]下防御阵，别松懈了！<$FFFE>
是！<$FFFE>
这就是巴拉尔城啊。<$FFFE>
嗯，是啊。<$FFFE>
看上去建造得非常[?1380]固啊。<$FFFC>大家可千万不能大意了。<$FFFE>
如果威尔达王能听我们说，那就不用勉强战斗了……。<$FFFE>
你已经好久没来这里了啊。<$FFFE>
没想到会以这种形式再次来到这里。<$FFFE>
以前，经常在这个城堡中，和芙莱娅玩啊。<$FFFE>
………。<$FFFE>
威尔达王就在里面。<$FFFE>
总之，不当面去见他，就无法[?1770]明真相。<$FFFE>
但是，也不是这么容易能进去的吧？<$FFFC>虽然由我说起来比较奇怪，但要攻下这里是相当困难的。<$FFFE>
而且，威尔达王和以前相比已经明显的变了。<$FFFE>
是啊。<$FFFC>很惊人的杀气。<$FFFD>似乎对方是真的想要杀死我们啊？<$FFFC>不会轻易就让我们进去的吧。<$FFFE>
但是，也只能上了吧。<$FFFE>
如果是[?1706]尔[?1118]利亚干的好事，那我们就不能不管。<$FFFC>不能让这个国家也和在下的国家一样……。<$FFFE>
也没想过能不战而通过这里。<$FFFD>但是，既然已经来了这里，就不能再后退了。<$FFFB><$FFFC>上啊，各位！<$FFFE>
一群废物，居然让敌人入侵到这种程度！<$FFFD>魔法师们把里面的[?0343]给击落[?1653][?0136]敌人的行动。<$FFFC>并且，在此期间，让敌人[?1565][?1565]魔法的[?1832]味！<$FFFE>
明白！<$FFFE>
这些家伙是艾尔斯立特的精锐部队。<$FFFC>只要打倒他们，那我们就是名副其实的最强了。<$FFFD>我们巴拉尔的实力，就能在[?1142]个大陆威名远[?1982]！<$FFFE>
但是，公主她……。<$FFFE>
那家伙是[?1729][?0454]。<$FFFC>已不是巴拉尔的公主了。<$FFFC>把她也一起杀掉！<$FFFE>
可、可是……。<$FFFE>
怎么了？<$FFFB><$FFFC>你也想[?0800]朕为敌吗？<$FFFC>嗯嗯？<$FFFE>
………明白。<$FFFE>
威尔达王……。<$FFFE>
可恶！<$FFFC>他那副样子，我再也看不去了！<$FFFE>
怎么回答？<$FFFE>
真是的。<$FFFE>
应该是有原因的。<$FFFE>
也许太迟了。<$FFFE>
那就是本性吗？<$FFFE>
啊啊，真是的。<$FFFE>
呵，再发[?1380][?1381]也没用了。<$FFFC>我们尽自己的力量上吧！<$FFFE>
呵，再发[?1380][?1381]也没用了。<$FFFC>我们尽自己的力量上吧！<$FFFE>
不。<$FFFC>应该是有什么原因的吧。<$FFFD>我们不就是为了查明这个原因才来到这里的吗！<$FFFE>
是啊……。<$FFFD>好，无论如何都要让国王恢复正常！<$FFFE>
谢谢……<$FFFC>各位……。<$FFFE>
也许，已经太迟了……。<$FFFE>
不！<$FFFC>不可能的！<$FFFD>一定要让他恢复成以前那个[?0465]和[?1441]祥的国王！<$FFFE>
哦！<$FFFC>我们上吧！<$FFFE>
谢谢……<$FFFC>各位……。<$FFFE>
[?1983]非，这才是国王的本性……？<$FFFE>
啊？<$FFFC>你说了什么吗？<$FFFE>
不、不、<$FFFC>没什么。<$FFFE>
…………。<$FFFE>
给这些杀害我女儿芙莱娅公主的家伙，给于正义的制[?1984]！<$FFFE>
是！<$FFFC>交给我们吧！<$FFFC>公主的仇，我们一定会报的！<$FFFE>
可恶！<$FFFC>他那副样子，我再也看不去了！<$FFFE>
[?0343]被破坏了吗……<$FFFE>
这样的话，就很难打倒敌魔法师了。<$FFFD>可是，不打倒就前进的话，还太过危险了。<$FFFE>
使用飞兵和水兵吧。<$FFFC>没必要想得这么[?1738]重。<$FFFD>比起这个，现在还是得先查明威尔达王和[?1706]尔[?1118]利亚的关系。<$FFFE>
没错。<$FFFE>
是！<$FFFE>
不过，我觉得现在应该先[?0866]查清楚威尔达王和[?1706]尔[?1118]利亚的关系。<$FFFE>
不过，现在最好先[?0866]查清楚威尔达王和[?1706]尔[?1118]利亚的关系。<$FFFE>
不过，我认为现在得先[?0866]查清楚威尔达王和[?1706]尔[?1118]利亚的关系。<$FFFE>
但是，也不能[?1428][?1822]了。<$FFFC>上啊，各位！<$FFFE>
威尔达王。<$FFFC>已经结束了。<$FFFC>停止无谓的抵抗……<$FFFE>
呵呵呵！<$FFFC>虽说是敌人，但实力值得[?1845]服啊。<$FFFD>不过，凭你们是打不倒朕的。<$FFFC>绝对……。<$FFFE>
父王，为什么……。<$FFFE>
什么！？<$FFFE>
朕是不死之身，<$FFFC>是绝对不会死的！<$FFFC>呵呵呵呵！<$FFFE>
他这镇定的样子是怎么回事啊……。<$FFFC>总觉得让人[?0726][?0566][?1985]然。<$FFFE>
为什么到了这个[?1971]面，还能如此镇定啊？<$FFFE>
他这么镇定，尤居……。<$FFFC>有什么不[?1509][?1510]图啊……？<$FFFE>
……为什么还能笑得出来……。<$FFFC>到底威尔达王……。<$FFFE>
西门骑兵队，突击！<$FFFE>
是！<$FFFE>
东门骑兵队，开始移动！<$FFFE>
明白！<$FFFE>
你还有什么脸回来啊，芙莱娅。<$FFFD>你应该战斗的对手，是那些家伙吧。<$FFFC>快点给我收拾他们如何？<$FFFE>
父王，请您住手吧。<$FFFE>
你这是要对朕发表意见吗！？<$FFFD>不仅没能杀死这些家伙，而且还要前来对朕发表意见！<$FFFD>你已经不是朕的女儿了！<$FFFC>要连你也一起杀掉！<$FFFE>
求求你，<$F600 0000>。<$FFFC>救救父王！<$FFFE>
我知道！<$FFFE>
威尔达王。<$FFFC>你是被操纵了。<$FFFC>我们是前来解放你的！<$FFFE>
被操纵了？<$FFFC>谁被谁操纵了？<$FFFE>
朕出生之后，还从没有服从过其他任何人的命令！<$FFFE>
<$F702><$F702>威尔达王…<$FFFE>
<$F702>威尔达王…<$FFFE>
威尔达王…<$FFFE>
你是杀害我女儿的仇人，<$FFFC>我要给于你至高的痛苦！<$FFFE>
不行…。<$FFFC>相差实在太大了。<$FFFD>怎么也无法认为，这个人就是原先那[?0465]和[?1441]祥的威尔达王。<$FFFE>
……不清楚。<$FFFC>到底他是被什么魔法给操纵了啊……。<$FFFD>只要明白这个，也许就能有对应的方法了啊……。<$FFFE>
……只能战斗了吗？<$FFFE>
父王，请您觉悟吧！<$FFFE>
呵。<$FFFC>你是要对[?0928][?1986]自己长大的父亲，并且还对你有救命之恩的恩人挥剑吗！<$FFFD>竟然[?0928]了这种女儿，真是让人心痛啊。<$FFFC>你才是真的疯了啊，芙莱娅！<$FFFE>
自从父王变的奇怪之后，巴拉尔的人民苦于贫困，[?1949]至出现了[?1987]死的人。<$FFFD>就算让我[?1404]上杀害父亲的恶名，也只好请您一死了。<$FFFD>这是我对于如今的父王，所能做出的最大的同情！<$FFFE>
把脚[?1471]入魔法阵之后，有[?1719]奇异的光从天而降。<$FFFC>同时在西边也发出了奇异的光。<$FFFD>等回过神来之后，眼前出现了一位美丽的女性。<$FFFC>在那女性的手中，[?1150]着一对美丽的[?0733][?0734]。<$FFFD>『你是受到光之女神诱导的人。<$FFFC>我就把力量授予你吧。<$FFFD>对于剑和魔法，你更喜欢哪种力量？』<$FFFE>
怎么回答？<$FFFE>
剑之力<$FFFE>
魔法之力<$FFFE>
两个都[?1533][?1534]<$FFFE>
『那么，就不需要这个[?0733][?0734]了吧。』<$FFFC>说完之后，女性消失了……。<$FFFE>
『那么，我就把这个[?0733][?0734]送给你吧。』<$FFFE>
得到了[?0378][?0378][?0733][?0734]！<$FFFE>
把脚[?1471]入魔法阵之后，有[?1719]奇异的光从天而降。<$FFFC>同时在东边也发出了奇异的光。<$FFFD>等回过神来之后，眼前出现了一位美丽的女性。<$FFFC>在那女性的手中，[?1150]着一把美丽的剑。<$FFFD>『你是受到光之女神诱导的人。<$FFFC>我就把力量授予你吧。<$FFFD>对于剑和魔法，你更喜欢哪种力量？』<$FFFE>
怎么回答？<$FFFE>
剑之力<$FFFE>
魔法之力<$FFFE>
两个都[?1533][?1534]<$FFFE>
『那么，我就把这把剑送给你吧。』<$FFFE>
得到了亚[?0655]王之剑！<$FFFE>
『那么，就不需要这把剑了吧。』<$FFFC>说完之后，女性消失了……。<$FFFE>
没空跟你们[?1911][?1912]了！<$FFFC>让开！<$FFFE>
快恢复理[?0320]吧，威尔达王！<$FFFC>回到以前那[?0465]和的样子！<$FFFE>
你有没有想过，到底什么才是理[?0320]？<$FFFD>无论哪个人，都陷入疯狂，这才是理[?0320]。<$FFFC>而且，太理[?0320]的人，会被[?0102]为异端。<$FFFE>
威尔达王……。<$FFFC>你在说什么啊……。<$FFFE>
在这次战斗中，疯狂的人才是真正的理[?0320]！<$FFFC>那么，你过来吧，到我这里！<$FFFE>
哼…唉……<$FFFC>[?1335][?1409]，芙莱娅……<$FFFE>
好痛～啊！<$FFFC>我也已经、不行了。<$FFFE>
不能输！<$FFFC>我不能输！<$FFFE>
明明知道，这事也许和[?1706]尔[?1118]利亚有关……<$FFFE>
我、还行的，还行。<$FFFC>……哼唉！<$FFFE>
哼哇！<$FFFC>太强了！<$FFFE>
觉悟好了吗？<$FFFE>
不行啊。<$FFFC>以我现在的能力……<$FFFE>
我还不够成[?0200]啊……<$FFFE>
请您清醒一点吧！<$FFFE>
<$F600 0000>大人，请救救他。<$FFFE>
哼……、看来不能再坚持下去了……。<$FFFE>
[?1744][?1745][?1745][?1745]……<$FFFE>
你们，是要跟我干一场吗？<$FFFC>有意思！那就来吧！<$FFFE>
……威尔达王。<$FFFD>你真的变了吗？<$FFFE>
我还以为是谁啊，这不是[?1729][?0454]迪奥斯嘛。<$FFFC>你忘记我以前是怎么照顾你的了吗。<$FFFE>
你以前的恩情，我不会忘。<$FFFC>但是，那不是现在的你。<$FFFD>你真的变了吗？<$FFFE>
人、每天都在变化。<$FFFC>不对吗？<$FFFD>因为和以前不同了，所以我才能这样。<$FFFC>……去死，迪奥斯！<$FFFE>
切！<$FFFE>
妈、妈的……。<$FFFC>威尔达…王……。<$FFFE>
[?1335][?1409]，<$F600 0000>。<$FFFC>虽然很[?1577][?1806]这个城堡，但我……。<$FFFE>
果然是满城的精锐部队啊，<$FFFC>跟以前一样不行了吗？<$FFFE>
不能死在这里。<$FFFC>让我稍微休息一下吧。<$FFFE>
身为一国之主，必须为了民众而尽心尽力。<$FFFE>
朕正在做啊。<$FFFC>朕就是为了把艾尔斯立特的[?1988][?1989]土地分给民众！<$FFFE>
哼！<$FFFC>[?1446][?1467]！<$FFFE>
给我让开！<$FFFC>无礼之[?0454]！<$FFFE>
父王！<$FFFC>请您快恢复理[?0320]吧！<$FFFD>否则，我一[?1597]心……<$FFFE>
呵呵……。<$FFFC>你的意思，是要杀朕吗？<$FFFE>
父、父王……。<$FFFE>
你为什么要让朕[?1541]伤。<$FFFC>那时候，你也是这样，不管朕的阻止前去打[?0470]，最后还是让朕担心。<$FFFE>
……不行……。<$FFFC>我做不到……。<$FFFE>
战斗啊，芙莱娅！<$FFFC>不战斗的话，你会被干掉的！<$FFFE>
………。<$FFFE>
父、父王，为什么……<$FFFE>
啊啊……。<$FFFC>我做了什么啊……<$FFFE>
[?1335][?1409]，芙莱娅。<$FFFC>要让你和你父亲交手……。<$FFFD>我这是怎么在指挥啊，……。<$FFFE>
西卡族很强！<$FFFC>德・卡尼、勇者！<$FFFC>更强！<$FFFE>
你是、坏蛋！<$FFFC>德・卡尼，不能放过坏蛋！<$FFFC>打倒、你～～！<$FFFE>
西、西卡～～！<$FFFC>德・卡尼应该是…很强的……<$FFFE>
[?1990][?1615]芙莱娅的，就是你吗！？<$FFFC>朕要给你最[?1738]厉的[?1776][?1777]！<$FFFE>
杀死芙莱娅的，就是你吗？<$FFFC>朕要给你最[?1738]厉的[?1776][?1777]！<$FFFE>
你这个不[?1991]女……。<$FFFD>呵呵呵呵！<$FFFC>就让朕来处置你吧。<$FFFE>
[?1729][?0454]，就要处以死[?1992]！<$FFFC>对吧，迪奥斯？<$FFFE>
什……什么……。<$FFFC>朕，是要死了吗……。<$FFFC>芙、芙莱娅……。<$FFFE>
威尔达王……。<$FFFE>
父王！<$FFFE>
哦，芙莱娅……。<$FFFC>你原来没事啊。<$FFFE>
你去打[?0470]之后，眼里就只有[?0470]物……。<$FFFE>
…父…王？<$FFFE>
我告诉你很多次了…不能去那[?0331][?0332]的深处……。<$FFFE>
但是，如果你没事的话，那我……。<$FFFE>
记[?0228]混乱了吗？<$FFFE>
这里是哪里……。<$FFFE>
对了，我是去找芙莱娅…<$FFFC>…然后马惊了……就从[?1981]上[?1993]下去了。<$FFFE>
记[?0228]恢复了吗？<$FFFE>
身体…动不了……。<$FFFC>我要把芙莱娅……<$FFFE>
威尔达王，请[?1196]作一点！<$FFFE>
…是谁…要做什么…可恶…嗷啊啊！<$FFFE>
威尔达王，你要做什么！<$FFFE>
嗷啊啊！<$FFFE>
不～～！<$FFFC>父王～！<$FFFE>
不可能！<$FFFE>
竟然自己[?1069]掉了[?1907][?1779]……<$FFFE>
居然自己[?1069]掉了[?1907][?1779]……。<$FFFE>
……好像晚了一步啊。<$FFFE>
暗黑骑士！？<$FFFE>
！<$FFFC>杰利奥鲁！？<$FFFE>
嘿嘿，你应该是死了啊？<$FFFE>
我明明确认过的。<$FFFC>你的心[?0750]已经停止了……。<$FFFE>
我是不死之身。<$FFFC>凭你们，是打不倒我的。<$FFFE>
怎么回事啊？<$FFFC>既然明白他是杰利奥鲁，我就不想战斗……。<$FFFE>
嘿，杰利奥鲁先生。<$FFFC>你不认识我们了吗？<$FFFE>
你把我们给忘了吗？<$FFFC>嘿！<$FFFE>
你们的事，我可是[?1380][?1380]记着啊。<$FFFE>
我可不会忘记的……在拉斐尔攻击巴拉尔的时候，就是你们，[?1965]下我而去了。<$FFFE>
怎么会！<$FFFE>
……你连蕾拉小姐的事也忘了吗，杰利奥鲁！？<$FFFE>
…蕾拉……？<$FFFE>
对了，想想看，杰利奥鲁！<$FFFE>
蕾拉小姐她，一直都在等你回去啊！<$FFFE>
蕾…拉……嗷啊啊！<$FFFC>头、头……。<$FFFE>
杰利奥鲁！<$FFFE>
我…我的头里，有[?1706]尔[?1118]利亚的虫。<$FFFC>是那家伙关[?1560]了我的意识，并支配我的身体。<$FFFE>
即使心[?0750]停止了，虫的力量也会马上让我复[?0903]。<$FFFC>要杀死我，就只好[?1069]掉我的[?1907][?1779]。<$FFFE>
……快，趁现在。[?1069]啊！<$FFFE>
那么，父王的变化也是因为……<$FFFE>
那么，威尔达王的变化，也是因为……<$FFFE>
和我一样，是因为虫的关系。<$FFFC>如不是到[?1994]死，或者接近[?1994]死的[?0189][?0190]，是无法去除虫的。<$FFFD>如果被虫给附身的话，虽然能以惊异的恢复力治[?1044]伤口但是心灵反而会被控制。<$FFFD>所以，趁我现在还有自我，快给以[?1893]命一击吧！<$FFFE>
可恶！<$FFFC>没有其它方法了吗？<$FFFE>
……也并不是没有，不过……。<$FFFE>
……也并不是没有，不过……。<$FFFE>
杰茜卡大师！？<$FFFE>
有个魔法能[?1700][?1915]虫。<$FFFC>只是……<$FFFE>
有个魔法能[?1700][?1915]虫。<$FFFC>只是……<$FFFE>
只是？<$FFFE>
原本因为依赖虫而得到[?1653]长的生命，<$FFFC>如果[?1700]除掉虫，就只有几天可以活了吧。<$FFFE>
原本因为依赖虫而得到[?1653]长的生命，<$FFFC>如果[?1700]除掉虫，就只有几天可以活了吧。<$FFFE>
那么，无论怎样都没有救了吗？<$FFFE>
那么，无论怎样都没有救了吗？<$FFFE>
别管我了……。<$FFFC>快、快点[?1069]掉我的[?1907][?1779]！<$FFFE>
不好了！<$FFFC>拉斐尔[?1550]到大群魔物的袭击……！<$FFFD>现在蕾拉小姐正在诱导市民…。<$FFFE>
蕾拉！？<$FFFE>
总之，请快点吧！<$FFFE>
可恶！<$FFFC>这种时候！<$FFFE>
……魔导师女士。<$FFFC>请把那法术施在我身上吧。<$FFFE>
可以吗？<$FFFE>
如果没有虫的力量，你的[?0538]体就会开始[?1238][?1239]。<$FFFC>那时的痛苦，是无法[?1020]量的。<$FFFE>
为了[?1933][?1746]痛苦，也许会想着只求一死。<$FFFE>
这样也可以吗？<$FFFE>
如果没有虫的力量，你的[?0538]体就会开始[?1238][?1239]。<$FFFC>那时的痛苦，是无法[?1020]量的。<$FFFE>
为了[?1933][?1746]痛苦，也许会想着只求一死。<$FFFE>
无妨。<$FFFC>……只是现在决不能死。<$FFFC>我一定要保护蕾拉。<$FFFE>
如果没能保护蕾拉，即使死我也不[?1192]心！<$FFFE>
……杰利奥鲁。<$FFFE>
……明白了。<$FFFC>那么，开始准备法术吧。<$FFFE>
……明白了。<$FFFC>那么，开始准备法术吧。<$FFFE>
这里不准通过！<$FFFE>
这里、不准通过！<$FFFE>
别以为还有命活下去！<$FFFC>嗷嗯！<$FFFE>
不能让你们进入这里……哼哇！<$FFFE>
为、为什么……<$FFFE>
啊啊，我还不想死……<$FFFE>
居、居敢……<$FFFE>
我的魔力……<$FFFE>
神啊……<$FFFE>
即使[?0538]体毁灭，灵[?0524]也……<$FFFE>
我需要更强力的咒语……<$FFFE>
已经、不行了！<$FFFE>
哼啊啊啊！<$FFFE>
这是什么力量啊……<$FFFE>
赢、赢不了……<$FFFE>
[?1446][?1467]！<$FFFE>
不行了！<$FFFE>
之后就拜托了！<$FFFE>
这、已经……<$FFFE>
无法阻止了……<$FFFE>
巴拉尔王国、万岁！<$FFFE>
还行，还行的……哼唉！<$FFFE>
我、更需要力量……。<$FFFE>
为什么，要到这一步……<$FFFE>
太过分了……<$FFFE>
不能输……<$FFFE>
威尔达王，请您快逃吧……<$FFFE>
已经、不行了……<$FFFE>
已经没有退路……。<$FFFC>必须在此消灭他们！<$FFFE>
不能让你们再前进了！<$FFFE>
嗯啊啊啊啊啊啊！<$FFFE>
唉哇！<$FFFE>
唔……<$FFFC>不愧是和帝国不分上下……<$FFFE>
死并不可怕……<$FFFC>但是，留下的孩子……<$FFFE>
你们不是以让威尔达王恢复理[?0320]为目的的吗？<$FFFD>可是，为什么还要这样啊……。<$FFFE>
没错，<$FFFC>只能前进了。<$FFFE>
父王，请您停手吧！<$FFFE>
现在的父王，已经不是真正的父王了。<$FFFC>请快点恢复到原先那[?0465]和的父王吧！<$FFFE>
什么叫原先的样子。<$FFFC>你觉得现在的朕，不是本来的样子吗？<$FFFE>
……父王。<$FFFE>
……到底该怎么办？<$FFFE>
……杀了他。<$FFFE>
……杀了他。<$FFFE>
芙莱娅？<$FFFE>
不，我不想再看到这样的父王，太痛苦了……。<$FFFE>
不，我不想再看到这样的父王，太痛苦了……。<$FFFE>
………<$FFFE>
怎么回答？<$FFFE>
是啊。<$FFFE>
……可以吗？<$FFFE>
我做不到。<$FFFE>
是啊。<$FFFC>威尔达王就交由我来对付吧。<$FFFE>
至少，不要让他感到痛苦……<$FFFE>
至少，不要让他感到痛苦……<$FFFE>
……交给我吧。<$FFFE>
……可以吗？<$FFFE>
<$F703><$F703>……我明白了。<$FFFE>
<$F703>……我明白了。<$FFFE>
……我明白了。<$FFFE>
……不行。<$FFFC>我做不到。<$FFFC>居然要亲手杀死原先那么[?1441]祥的威尔达王……。<$FFFE>
<$F600 0000>你好没出息！<$FFFC>这样的话，就由我来！<$FFFE>
<$F600 0000>你好没出息！<$FFFC>如果可以的话，我真想亲自来。<$FFFC>但是……、哼哼……<$FFFE>
其实你才是最痛苦的啊……。<$FFFC>……对不起，芙莱娅。<$FFFC>我来吧。<$FFFE>
你为我已经尽力了<$FFFC>但却还是不行。<$FFFC>我……不会后悔的……。<$FFFE>
父王……。<$FFFC>还是没有办法能让你恢复原先那般[?1441]祥了吗。<$FFFE> 
