Langrisser III CN dump — scen036
# 160 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
魔将军加艾鲁<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
怪物<$FFFF>
魔将军加艾鲁<$FFFF>
加艾鲁<$FFFF>
・击败魔将军加艾鲁<$FFFE>
・<$F600 0000>死亡<$FFFE>
[?1706]尔[?1118]利亚城<$FFFF>
快点！<$FFFC>就在这里面！<$FFFE>
这里是魔物之国、[?1706]尔[?1118]利亚……。<$FFFE>
居然还一次来到了这里，真是没想到啊。<$FFFE>
如果可能的话真不想再来啊。<$FFFE>
提娅丽丝她，不知道有没有事？<$FFFE>
莉法妮小姐，不知道有没有事？<$FFFE>
露娜小姐没事吧？<$FFFE>
再不快点的话，[?0762][?0763]亚就危险了啊。<$FFFE>
嘿，再不快点的话，芙莱娅小姐就危险了！<$FFFE>
……看来她还平安无事啊。<$FFFE>
如果供品仪式结束的话，那从卡奥斯那里传向魔物的波动，就不会是这种程度而已了吧。<$FFFE>
你知道啊，法娜？<$FFFE>
她是在阿鲁迪缪拉成为波赞鲁，并能自由使用阿鲁哈萨特的力量之时，通过暗之力而复[?0903]的。<$FFFB><$FFFE>
可以说，比我们更接近于暗势力。<$FFFC>就是因为这点的[?1122]故吧。<$FFFE>
总之，越是拦时间，她就越危险。<$FFFC>我们快点吧。<$FFFE>
这可不行！<$FFFE>
呵，是加艾鲁吗！<$FFFE>
不[?1088]许你们妨碍波赞鲁大人。<$FFFE>
让混沌之神卡奥斯大人复活我就能支配这个世界的一切了。<$FFFE>
但是，在那之前，我要亲手收拾你们！<$FFFC>[?0935]其是阿鲁迪缪拉！<$FFFC>我会对你特别照顾的！<$FFFE>
不能在此浪费时间！<$FFFC>快点通过这里！<$FFFE>
只要集中攻击加艾鲁，就能相对比较轻松地突破这里了吧。<$FFFE>
好！<$FFFC>上啊！<$FFFE>
竟然妄想打倒我，实在是太狂妄自大了。<$FFFD>那么，就让我试一下，从卡奥斯大人那里得来的力量吧！<$FFFE>
快来过来吧！<$FFFC>老子就在这里！<$FFFE>
加艾鲁……！<$FFFE>
差不多到了卡奥斯大人复活准备完毕的时刻了吧？<$FFFD>呵呵呵！<$FFFC>那女孩的性命，只剩少许了！<$FFFE>
大家再加把劲。<$FFFC>就这样打倒加艾鲁，前往[?0784][?0736]鲁那里！<$FFFD>然后，救出她，阻止卡奥斯复活！<$FFFE>
等着吧，加艾鲁！<$FFFC>这次，我一定要彻底断绝你的生命！<$FFFE>
现在我得到了卡奥斯大人所授予的力量，你的剑，根本就不足为[?1878]。<$FFFE>
GAAAAA！<$FFFE>
SYAAAA！<$FFFE>
是！<$FFFE>
GA！<$FFFE>
没想到你们这些小[?0481]，竟然有这种能[?0311]！<$FFFD>不过，卡奥斯大人复活之时已近！<$FFFC>这个世界必将迎来暗之时代！<$FFFE>
呵呵呵……。<$FFFC>终于来到这里了吗。<$FFFD>从那里过来的每一步，都是通向死亡的倒计时！<$FFFE>
嗯……，<$FFFC>这话说你正合适！<$FFFE>
可恶！<$FFFC>你这小[?0481]！<$FFFE>
吵死了！<$FFFC>该死的是你才对！<$FFFE>
地面产生了[?1833][?1852]，露出了地表。<$FFFD>在那里，[?0515]着一根细长的[?0672]子。<$FFFE>
怎么办？<$FFFE>
试着[?1682]起<$FFFE>
试着[?1726]断<$FFFE>
[?1873]水<$FFFE>
试着[?1682]了[?1682]，但却[?0981]丝不动。<$FFFE>
怎么办？<$FFFE>
用尽气力[?1682]<$FFFE>
反过来深深地[?0515]进去<$FFFE>
轻轻地[?1682]<$FFFE>
[?0672]子发出一声[?1784][?1061]，[?1726]断了。<$FFFE>
放弃[?1682]起，反过来试着深深地[?0515]入时，[?0672]子没有任何抵抗地就被[?0515]进去了。<$FFFD>一转眼，[?0672]子就消失在了[?0569]土之中……<$FFFE>
轻轻地[?1682]了之后，轻而易举地就[?1682]了出来。<$FFFD>然后，这根像[?1882][?2019]般的细[?0672]，不知不觉就变成了一把出色的长枪。<$FFFE>
得到了奥丁神枪！<$FFFE>
[?0672]子发出一声[?1784][?1061]，[?1726]断了。<$FFFE>
[?1873]了水之后，[?0569]土变得[?0569][?2020]不[?1736]。<$FFFD>然后，[?0672]子就好像沉入了水里一般，消失到[?0569]土中去了……<$FFFE>
把我的提娅丽丝还给我！<$FFFE>
把我的莉法妮还给我！<$FFFE>
把我的露娜还给我！<$FFFE>
把我的[?0762][?0763]亚还给我！<$FFFE>
把我的芙莱娅还给我！<$FFFE>
呵呵呵！<$FFFC>现在是那女孩快活生生地成为卡奥斯大人的供品，并消亡的时刻了！<$FFFE>
你、你这混蛋！<$FFFE>
加…加艾鲁……<$FFFC>把她…还给我……<$FFFE>
已经太晚了！<$FFFC>这下卡奥斯大人就能复活，我们的时代来临了！<$FFFE>
[?1335][?1409]，<$F600 0000>。<$FFFC>提娅已经很努力了……<$FFFE>
对不起，<$F600 0000>先生。<$FFFC>我太没用了……<$FFFE>
失去心爱之人的痛苦，我是最明白的。<$FFFC>不到最后请绝对不要放弃……。<$FFFE>
哼哼……、<$FFFC>明明只差一点……<$FFFE>
<$F600 0000>先生……、<$FFFC>没帮上忙，对不起。<$FFFE>
她明明现在很危险……<$FFFE>
明明知道拯救她，就相当于阻止了卡奥斯复活……。<$FFFD>但是，却无法战斗了……<$FFFE>
我、我女儿明明正在遇到危险……<$FFFE>
可恶！<$FFFC>魔、魔族的力量稍微有点变强了嘛……<$FFFE>
必须、救出她……<$FFFE>
可、可恶……！<$FFFC>别管我、战斗！<$FFFC><$F600 0000>！<$FFFE>
明白吗，绝对不要放弃她啊……<$FFFC>一[?1183]放弃，就意味着你的失败……<$FFFE>
只有卡奥斯的复活，是无论如何都要阻止的……<$FFFE>
请不要放弃，<$F600 0000>……<$FFFE>
[?1506]、[?1506]。<$FFFC>还以为是谁啊，原来是阿鲁迪缪拉的跟[?2021]虫艾[?0775][?0332][?0445]啊。<$FFFE>
你才是[?0784][?0736]鲁的跟[?2021]虫吧？<$FFFE>
可恶，小[?0481]！<$FFFC>我要把你大[?2022][?0562]块！<$FFFE>
[?1335][?1409]，<$F600 0000>。<$FFFC>没能还你的人情……<$FFFE>
哇哈哈！<$FFFC>成功了！<$FFFC>终于打倒阿鲁迪缪拉了！<$FFFD>现在就让你暂时先活一会儿。<$FFFC>等把这些家伙都血祭了之后，再慢慢地杀死你！<$FFFD>嘻嘻嘻！<$FFFE>
什么？<$FFFC>都没必要老子亲自动手了吗……。<$FFFE>
………可恶！<$FFFE>
没事吧，阿鲁迪缪拉！<$FFFE>
别管我。<$FFFC>这种程度还不[?1893]死。<$FFFD>比起这个，现在应该更考虑如何打倒加艾鲁。<$FFFE>
哼～！<$FFFE>
没事吧，法娜！<$FFFE>
这点小伤，还不会死，但是看起来也无法马上投入战斗了。<$FFFD>实在[?1335][?1409]……。<$FFFE>
没关系。<$FFFC>后面由我来想办法。<$FFFC>你就在那里休息吧……<$FFFE>
我要把你们的血，献给卡奥斯大人！<$FFFE>
啊…哇……。为何…老子会……。<$FFFE>
呵，算了……只要卡奥斯大人能复活……那我随时都可以……。<$FFFE>
没能把你们给血祭吗……可惜啊……哼啊！<$FFFE>
浪费了不必要的时间。<$FFFC>必须快点了！<$FFFE>
GOOOON！<$FFFE>
GUGAAAA！<$FFFE>
GYAOOON！<$FFFE>
GYAOOON！<$FFFE>
GUGAAAA！<$FFFE>
GUAAA……<$FFFE>
GUAAA……<$FFFE>
GUAAA……<$FFFE>
GUAAA……<$FFFE>
身体在[?1915]渐[?1238][?1239]……<$FFFE>
GOOOON！<$FFFE>
哼哦～！<$FFFE>
ZKYAAA！<$FFFE>
GAHAA！<$FFFE>
GAHAA！<$FFFE>
WOOO……<$FFFE>
诅咒你……<$FFFE>
GOOOON！<$FFFE>
跟你同[?1782]于尽……<$FFFE>
ZKYAAA！<$FFFE>
GAHAA！<$FFFE>
GAHAA！<$FFFE>
WOOO……<$FFFE>
什么力量啊……<$FFFE>
卡奥斯大人……！<$FFFE>
区区人类……<$FFFE>
什、什么！<$FFFC>这就是圣剑之力吗……<$FFFE>
GYAOOON！<$FFFE>
GOOOON！<$FFFE>
GOOOON！<$FFFE>
GYAOOON！<$FFFE>
你也来卡奥斯大人身边吧，法娜！<$FFFE>
我[?2023]绝！<$FFFC>我的命和阿鲁迪缪拉大人同在！<$FFFE>
那么，就去死吧！<$FFFE>
呵呵呵，只有你，我绝对要杀死。<$FFFC>为了报那时的[?0912]恨！<$FFFE>
呵！<$FFFC>为了被再次杀死而复活了吗？<$FFFE>
卡奥斯大人复活临近了。<$FFFC>必须尽量争取时间！<$FFFC>上啊！<$FFFE>
暗之时代终于要到来了！<$FFFC>这个世界的全部，都将是我们的！<$FFFE> 
