Langrisser III CN dump — scen034
# 270 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
虫使拉古<$FFFF>
蕾拉<$FFFF>
暗黑骑士<$FFFF>
普通人<$FFFF>
怪物<$FFFF>
德・卡尼<$FFFF>
利古里亚军指挥官<$FFFF>
市民<$FFFF>
[?1706]尔[?1118]利亚军指挥官<$FFFF>
・击败虫使拉古<$FFFE>
・<$F600 0000>死亡<$FFFC>・蕾拉死亡<$FFFC>・市民全灭<$FFFE>
拉斐尔之都・[?1585]外<$FFFF>
那么，怎么样？<$FFFC>不想打倒我吗？<$FFFD>或者，刚才的气势只是[?1663]巴说说而已吗？<$FFFE>
可恶！<$FFFE>
怎么回事？<$FFFC>阿鲁迪缪拉和艾[?0775][?0332][?0445]在交战？<$FFFE>
你来了吗，<$F600 0000>。<$FFFC>就连同艾[?0775][?0332][?0445]一起，把你们给[?1697][?1995]了吧。<$FFFE>
请等一下，波赞鲁大人。<$FFFC>属下在刚才巴拉尔战斗中有所失[?0190]。<$FFFD>现在，就请给我一次[?1980]回的机会吧。<$FFFE>
……是吗。<$FFFC>那好吧。<$FFFD>虫使拉古。<$FFFC>这里就交给你了。<$FFFC>把这些家伙全部杀死！<$FFFD>我就去城里等待你的捷报吧。<$FFFE>
是！<$FFFE>
等、等一下！<$FFFE>
该死，被逃掉了吗。<$FFFE>
艾[?0775][?0332][?0445]！<$FFFC>到底是怎么回事？<$FFFD>你不是帝国的将军嘛？<$FFFE>
现在的我，已不是将军了。<$FFFC>只不过是个向阿鲁迪缪拉大人挥剑的[?1729][?0454]。<$FFFE>
[?1729][?0454]？<$FFFE>
因为那把剑……阿鲁哈萨特的关系，阁下[?1142]个人都变了。<$FFFE>
现在的阁下已不是原先我所[?1519][?1210]的那个阁下了。<$FFFE>
果然，还是被阿鲁哈萨特给[?1912]住了啊。<$FFFE>
连像他那样的男人，在阿鲁哈萨特的力量面前，也会改变吗……。<$FFFE>
因为他拥有强[?1275]的[?1996]恨之心，所以才能得到那把魔剑。<$FFFD>在那种[?0189][?0190]下，无论什么人都会被剑的魔力给[?1279][?1997]的吧。<$FFFE>
[?1650]话到此为止。<$FFFC>现在要打倒拉古，拯救这个城市的市民！<$FFFE>
哦，是啊！<$FFFE>
我去阻止入侵街道的魔物！<$FFFE>
[?1371][?1372]你了，艾[?0775][?0332][?0445]。<$FFFE>
凭这么点怪物，是不能打倒你们的吧。<$FFFC>还是再稍微增加一点好了。<$FFFD>出来吧，我的[?1504][?1505]们！<$FFFE>
一个都不会让你们活下去的。<$FFFC>觉悟吧。<$FFFE>
帝国军，在保护我们？<$FFFE>
我也是人类啊。<$FFFC>不能眼看着魔物[?1913]意妄为而不顾。<$FFFE>
区区人类，还真让我高兴啊。<$FFFD>这是我的礼物。<$FFFC>快接受吧！<$FFFE>
什么！？<$FFFC>还有魔物吗？<$FFFE>
岂能让这个拉斐尔，再被你们这些魔物给[?1998][?1999]了！<$FFFE>
敌人毕居数量很多。<$FE28><$FFFC>……能坚守住吗？<$FFFE>
各位，快逃啊！<$FFFE>
好、好的！<$FFFE>
外面很吵啊……。<$FFFC>还出现怪物了吧？<$FFFE>
等着啦，蕾拉小姐。<$FFFC>我们一定会救你的！<$FFFE>
请等一下，蕾拉小姐！<$FFFC>我们现在就来救你！<$FFFE>
蕾拉小姐，请暂时[?0516][?0311]一下！<$FFFC>我们一定会来救你的！<$FFFE>
蕾拉小姐，等着吧！<$FFFC>我们现在来救你！<$FFFE>
GAAAA！<$FFFE>
可恶！<$FFFC>进入街道了吗！<$FFFE>
来了！<$FFFC>大家退下！<$FFFE>
再不快点追赶的话，市民就……。<$FFFE>
……退下。<$FFFE>
不要再对市民出手了！<$FFFC>这有什么意义啊！<$FFFE>
呵呵呵……。<$FFFC>因为杀人很快乐，所以我才做的。<$FFFD>对我所做的事，可不要说三道四。<$FFFE>
这可不行！<$FFFE>
竟然玩弄人命，你以为自己是什么啊！<$FFFE>
为什么总是觉得自己的所作所为是正确的？<$FFFC>你才是以为自己是什么啊！<$FFFE>
至少，我不会像你这样玩弄生命！<$FFFC>我知道每个人的生命，是多么的宝[?0520]！<$FFFE>
尤居是否是这样啊？<$FFFC>是对还是错，后世自会判断。<$FFFD>说不定，也许还是觉得被魔族支配比较幸福啦。<$FFFE>
这种事，是决不可能的！<$FFFE>
仔细一看，感觉[?0349]石在稍稍[?1457]动。<$FFFE>
怎么办？<$FFFE>
举起来<$FFFE>
看一会儿情况<$FFFE>
[?1226]到[?0349]石上面<$FFFE>
[?0349]石下面出现了个小[?0480]精。<$FFFD>『谢谢你，。<$FFFC>这块[?0349]石突然[?1457]了下来，我差点就被压倒了。<$FFFD>想送一个东西表示谢意，你可以试着挖挖这里啦。』<$FFFD>说完，[?0480]精随风飞去了。<$FFFE>
要试着挖这里吗？<$FFFE>
挖了之后，出来一把枪。<$FFFE>
得到了[?0669][?0592][?0332]魔枪！<$FFFE>
看了一会儿后，[?0349]石不动了……。<$FFFE>
[?1226]到[?0349]石上后，[?0349]石就不动了。<$FFFE>
在[?0349]石上，[?1551]着一个[?2001]形大[?1338]。<$FFFC>在他的[?1133]头上，[?1134][?1135]着一块类似于石头[?0954]片似的东西。<$FFFD>那大[?1338]的目光[?0110]我们看来，并开始说话。<$FFFC>『如果想得到我的保[?0988]，就试着说下我的名字吧。』<$FFFE>
怎么回答？<$FFFE>
芙莱<$FFFE>
托尔<$FFFE>
[?2002]基<$FFFE>
大[?1338]一[?1214]不发地消失了。<$FFFE>
『按照约定，我会把保[?0988]赋给你的。<$FFFD>你希望得到什么？』<$FFFE>
希望得到什么？<$FFFE>
雷神[?0735]带<$FFFE>
雷神之[?0677]<$FFFE>
力量<$FFFE>
『好吧。<$FFFC>我把雷神[?0735]带给你。』<$FFFE>
得到了雷神[?0735]带！<$FFFE>
『好吧。<$FFFC>我把雷神之[?0677]给你。』<$FFFE>
得到了雷神之[?0677]！<$FFFE>
『好吧。<$FFFC>我把力量给你。』<$FFFE>
<$F600 FFFC>的力量上升了2点！<$FFFE>
托尔满足似地微笑了之后就消失了。<$FFFE>
大[?1338]一[?1214]不发地消失了。<$FFFE>
我和杰利奥鲁说好的。<$FFFC>要保护他和蕾拉小姐的故乡—拉斐尔！<$FFFE>
原来一切都是你干的好事吗！<$FFFE>
是的，没错。<$FFFC>现在总算明白了吧。<$FFFC>人类之流，只是为了被利用而存在的！<$FFFE>
你这混蛋！！<$FFFE>
让阿鲁迪缪拉发狂的，也是你吗！<$FFFE>
阿鲁迪缪拉大人是被阿鲁哈萨特所选中的。<$FFFD>[?1499][?1500]、[?1996]恨、负之感情正是阿鲁哈萨特力量的源泉！<$FFFD>他的负之感情已得到了魔剑的认同！<$FFFC>他才是最适合下任波赞鲁的人选！<$FFFE>
住口！<$FFFE>
[?1335][?1409]，杰利奥鲁、蕾拉小姐……。<$FFFD>我已经无法战斗了……<$FFFE>
哈哈哈哈哈哈！<$FFFC>说到底，人类就是这么回事！<$FFFE>
……[?1335][?1409]，蕾拉小姐。<$FFFC>敌人似乎有点太强了……。<$FFFE>
别妨碍我！<$FFFE>
切……！<$FFFC>以我的力量，还是不行吗……<$FFFE>
痛痛痛……<$FFFC>真难看啊……<$FFFE>
不行了，<$FFFC>请让我先撤退吧。<$FFFE>
要是放过你们这些魔族，那我也就不配做人了。<$FFFD>[?1457]吧，该死的魔物！<$FFFE>
唉……。<$FFFC>明明还没打倒那家伙……<$FFFE>
魔物竟然会如此强大……<$FFFE>
赌上露希莉丝大人的名义！<$FFFE>
魔族…不可饶恕……<$FFFE>
如果对手是魔族的话，那自然就不需要客气了！<$FFFE>
这个邪恶波动，是什么啊……<$FFFE>
[?1744][?1745][?1745]……。<$FFFC>还需要、更强的力量……<$FFFE>
就是你，让威尔达王发狂的吗！<$FFFC>不可饶恕！<$FFFE>
返回暗之世界吧！<$FFFE>
可恶！<$FFFC>被干掉了！<$FFFE>
之后就拜托了，<$F600 0000>。<$FFFC>替我保护拉斐尔！<$FFFE>
在拉斐尔恢复和平之前，决不能死！<$FFFE>
妄图毁坏人类世界的魔族。<$FFFC>我以女神露希莉丝之名起誓，决不能放过你们！<$FFFE>
啊啊……、<$FFFC>天空好蓝……。<$FFFE>
把魔族从这个世界上消灭掉，这正是在下献给主公的供品。<$FFFD>来，觉悟吧！<$FFFE>
嗯！<$FFFC>大意了！<$FFFE>
要是没有你的话，父王他……。<$FFFD>我要为父王报仇！<$FFFE>
我不会把这个世界交给你们的！<$FFFE>
还、还能……<$FFFC>行的……哼……<$FFFE>
你们，这么[?1431][?1451]，<$FFFC>西卡神发[?1500]了！<$FFFC>德・卡尼、不放过你们！<$FFFE>
西…西卡阿…莱[?0600]…西娜……<$FFFE>
[?1335][?1409]，<$F600 0000>。<$FFFC>我坚持不下去了……。<$FFFE>
竟然[?1475]连无[?2003]的市民，不可饶恕！<$FFFE>
你们、这些该死的魔物……<$FFFE>
岂能把这个世界交给你们……<$FFFE>
好、好强啊……<$FFFE>
接受我的[?1499][?1500]吧！<$FFFE>
把[?0413]今为止的[?1658]，都跟你好好算算。<$FFFE>
你能这样活下来，是多亏了谁啊？<$FFFC>不就是因为我在你身上放了虫嘛？<$FFFD>还不快感谢我。<$FFFE>
就因为你，我的手上[?2004]满了[?0925]血！<$FFFC>杀害了许多无[?2003]的人！<$FFFD>还有脸说要我感谢你！<$FFFE>
哼…唉……<$FFFE>
啊！<$FFFC>快撤退！<$FFFC>以现在的你……<$FFFE>
[?1335][?1409]……没想到反而拦你们的后[?0737]……<$FFFE>
…暗黑……骑士……<$FFFE>
嗯啊啊！<$FFFE>
蕾、蕾拉！<$FFFE>
蕾拉小姐！<$FFFE>
……好想再见……一次、杰利奥鲁……<$FFFE>
[?1335][?1409]，杰利奥鲁……。<$FFFC>要是我再有用一点……。<$FFFE>
嗯啊！<$FFFE>
为什么魔物会……<$FFFE>
各位……<$FFFE>
[?1446][?1467]！<$FFFC>被干掉了吗……。<$FFFE>
没来得及吗。<$FFFC>都是因为我不够成[?0200]……<$FFFE>
去死吧……。<$FFFC>或者，成为我的同伴吧？<$FFFE>
似乎是结束了啊……。<$FFFE>
暗黑骑士！？<$FFFC>不可能！？<$FFFC>被我的虫子附了身，是不可能再保持清醒的啊！<$FFFE>
……我的确是把虫子，放在了他和巴拉尔王身上……到底是怎么回事？<$FFFE>
你、你说什么！？<$FFFE>
原来是你在操纵威尔达王吗！？<$FFFE>
呵呵！<$FFFC>没错。<$FFFE>
让那家伙的女儿在[?0331][?0332]深处[?0704]路的，也正是我，再把国王[?2005]落到[?1981]下，放上虫子，这全都是我干的！<$FFFE>
……是你、是你在父王身上放了虫子！<$FFFE>
不可饶恕！<$FFFC>绝对不可饶恕！<$FFFE>
居然玩弄人的生命……绝对不可饶恕！<$FFFE>
今天就到此为止了吧。<$FFFC>不过下次，别还想有命再活下去！<$FFFD>那么，虫啊！<$FFFC>把我的身体……。<$FFFE>
唔、虫啊……把我的身体……。<$FFFE>
<$F702><$F702>为、为什么…为什么我的魔力会……。<$FFFE>
<$F702>为、为什么…为什么我的魔力会……。<$FFFE>
为、为什么…为什么我的魔力会……。<$FFFE>
啊！是那把剑吗！？<$FFFC>[?2006]夺我的魔力的，原来是那把剑……。<$FFFE>
兰古利萨能够[?0055][?0207]魔族的邪恶之力。<$FFFC>就算是你的魔力，也不例外。<$FFFE>
兰古利萨能够[?0055][?0207]魔族的邪恶之力。<$FFFC>就算是你的魔力，也不例外。<$FFFE>
兰古利萨能够[?0055][?0207]你们魔族的力量。<$FFFC>你的力量也不例外。<$FFFE>
难道就这样要死了吗……？<$FFFC>我还想为波赞鲁大人………<$FFFE>
唉啊啊啊啊……<$FFFE>
结束了啊。<$FFFE>
这下他再也不能复活了吧。<$FFFE>
嗯…<$FE28>…<$FE28>…。<$FE1E><$FFFC>非常感谢你们的[?1838]救。<$FFFE>
作为礼物，请你们把这个收下吧。<$FFFE>
得到了众神的祝福！<$FFFE>
……父王。<$FFFC>我为您报仇了。<$FFFC>请安心地眠吧。<$FFFE>
……父王。<$FFFC>我为您报仇了。<$FFFC>请安心地眠吧。<$FFFE>
芙莱娅……。<$FFFE>
谢谢你，<$F600 0000>。<$FFFE>
谢谢你，<$F600 0000>。<$FFFE>
成功了，芙莱娅。<$FFFC>把让威尔达王发狂的元[?1958]给消灭了啊。<$FFFD>……但是，要是没有这家伙在的话，威尔达王和芙莱娅也……。<$FFFE>
但是，只要阿鲁哈萨特还在，事情就没有结束。<$FFFE>
但是，只要阿鲁哈萨特还在，事情就没有结束。<$FFFE>
是啊。<$FFFD>比起这个，艾[?0775][?0332][?0445]。<$FFFC>你[?1404][?1729]了阿鲁迪缪拉，现在有什么打算吗？<$FFFE>
<$F703><$F704><$F705><$F703><$F704><$F705>还有这样的忠义啊……。<$FFFE>
<$F704><$F705><$F703><$F704><$F705>还有这样的忠义啊……。<$FFFE>
<$F705><$F703><$F704><$F705>还有这样的忠义啊……。<$FFFE>
<$F703><$F704><$F705>还有这样的忠义啊……。<$FFFE>
<$F704><$F705>还有这样的忠义啊……。<$FFFE>
<$F705>还有这样的忠义啊……。<$FFFE>
还有这样的忠义啊……。<$FFFE>
要不是事情无法[?1980]回也不会说出这种话了。<$FFFE>
正因为如此，才更痛苦。<$FFFE>
……明白了。<$FFFC>我们一起行动吧。<$FFFE>
为了拯救阿鲁迪缪拉的灵[?0524]。<$FFFE>
艾[?0775][?0332][?0445]成为了同伴！<$FFFE>
将军！<$FFFC>请收下这个！<$FFFE>
得到了护身水晶！<$FFFE>
<$F706><$F706>阿鲁迪缪拉大人就拜托了。<$FFFE>
<$F706>阿鲁迪缪拉大人就拜托了。<$FFFE>
阿鲁迪缪拉大人就拜托了。<$FFFE>
<$F707><$F707>那么，出发！<$FFFE>
<$F707>那么，出发！<$FFFE>
那么，出发！<$FFFE>
该死！<$FFFC>区区人类，居敢向我动手！<$FFFD>这[?1763][?1658]，我要用街上市民的命来[?1764]还。<$FFFE>
不会让你得逞的！<$FFFE>
ZAPP……<$FFFE>
ZAPP……<$FFFE>
GOOOON……<$FFFE>
GOOOON……<$FFFE>
拉、拉古大人……让我也变为不死之身……<$FFFE>
暗黑之力……<$FFFE>
ZAPP……<$FFFE>
GYAAA！<$FFFE>
GYAAA！<$FFFE>
GASHAN！<$FFFE>
GASHAN！<$FFFE>
GASHAN！<$FFFE>
ZAPP……<$FFFE>
ZAPP……<$FFFE>
GYAAA！<$FFFE>
GYAAA！<$FFFE>
GASHAN！<$FFFE>
ZAPP……<$FFFE>
KYSHAAA！<$FFFE>
GYAAA！<$FFFE>
GUGYAAA！<$FFFE>
GUGYAAA！<$FFFE>
什、什么！<$FFFC>我的魔物……被全灭了！？<$FFFE>
暗黑骑士！？<$FFFC>……连巴拉尔兵也……！？<$FFFE>
不用担心，巴拉尔灭亡了！<$FFFC>现在他是自己人！<$FFFE>
暗黑骑士！？<$FFFC>不可能！？<$FFFC>被我的虫子附了身，是不可能再保持清醒的啊！<$FFFE>
……我的确是把虫子，放在了他和巴拉尔王身上……到底是怎么回事？<$FFFE>
你、你说什么！？<$FFFE>
原来是你在操纵威尔达王吗！？<$FFFE>
呵呵！<$FFFC>没错。<$FFFE>
让那家伙的女儿在[?0331][?0332]深处[?0704]路的，也正是我，再把国王从[?1981]下[?2005]落，放上虫子，这全都是我干的！<$FFFE>
……是你、是你在父王身上放了虫子！<$FFFE>
不可饶恕！<$FFFC>绝对不可饶恕！<$FFFE>
居然玩弄人的生命……绝对不可饶恕！<$FFFE>
我要代替芙莱娅打倒你！<$FFFE>
来试试看吧！<$FFFC>我要让你知道人类是多么地没用！<$FFFE>
可恶！<$FFFC>众[?1563][?2007]殊吗！？<$FFFC><$F600 0000>，快点吧！<$FFFE>
我知道的！<$FFFC>还等一会儿！<$FFFE>
那已不是以前的阿鲁迪缪拉阁下。<$FFFC>他的心，已经和魔物没有两样了。<$FFFE>
不想再看到他这个样子，太痛苦了。<$FFFC>所以，至少，让我亲自把阁下给[?1697][?1995]吧。<$FFFE>
让他在还残留有人心的[?0189][?0190]下死去，这是我最后的忠义。<$FFFE>
没用的。<$FFFC>你已经连操纵虫子的魔力都没有了。<$FFFE>
那我就高兴地接受了。<$FFFE>
明白了，<$FFFC>交给我吧。<$FFFE> 
