Langrisser III CN dump — scen035
# 278 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
怪物<$FFFF>
[?1706]尔[?1118]利亚军指挥官<$FFFF>
德・卡尼<$FFFF>
・击败阿鲁迪缪拉<$FFFE>
・<$F600 0000>死亡<$FFFE>
利古里亚城<$FFFF>
一片寂静啊……。<$FFFE>
不要被[?1615]了，<$FFFC>我感觉魔族的气息正从四[?1245]传过来。<$FFFE>
宝座在这深处，恐怕他是在那里吧。<$FFFE>
呵哈哈哈哈！<$FFFC>欢迎你们来到这里。<$FFFE>
[?1729][?0454]艾[?0775][?0332][?0445]也一起吗。<$FFFE>
现出身[?1657]！<$FFFC>阿鲁迪缪拉！<$FFFE>
我不会逃也不会[?1601]。<$FFFC>如果想要打倒我，就过来吧！<$FFFE>
等着吧，阿鲁迪缪拉！<$FFFE>
对了，无论如何，都必须打倒他吗？<$FFFE>
喂，那是当然了！<$FFFE>
不。<$FFFC>他是被阿鲁哈萨特给[?1912]住了。<$FFFD>只要没有阿鲁哈萨特，那他[?1422]定就会复原。<$FFFD>……只要他还残留着作为人类的心灵。<$FFFE>
……是啊。<$FFFD>他本来就是因为法娜被杀，从而极度[?1499][?1500]而得到的魔剑。<$FFFD>现在已经报了仇…或许……。<$FFFE>
万一真的有可能让阁下恢复成原来的样子，那我倒很想赌一把。<$FFFE>
但是，要怎么做啊？<$FFFE>
兰古利萨……<$FFFB><$FFFC>只要有兰古利萨，也许就有可能。<$FFFE>
问题是怎么做，才能唤回他的人心啊。<$FFFD>只要能稍微唤回他的人心，兰古利萨就能断绝阿鲁哈萨特所产生的邪心吧。<$FFFE>
兰古利萨，也许能做到啊。<$FFFE>
只是，如何唤回阿鲁迪缪拉的人心是个问题。<$FFFD>只要能稍微唤回他的人心，兰古利萨应该就能断绝他的邪心。<$FFFE>
……这个任务，就交给我吧。<$FFFD>只要有恢复阁下心灵的可能那我就要尽力一试。<$FFFE>
艾[?0775][?0332][?0445]！？<$FFFE>
如果要说服阁下，在我们之中，我应该是最合适的了。<$FFFE>
也没有其它选择[?0248]地了吧。<$FFFE>
好。<$FFFC>首先就拜托艾[?0775][?0332][?0445]前去[?1975]说吧。<$FFFD>然后，在阿鲁迪缪拉恢复人心的时候，我就使用兰古利萨！<$FFFE>
但是，万一失败的话怎么办啊？<$FFFE>
但是，万一失败的话……<$FFFE>
……那样的话，就在阁下真正觉醒成为波赞鲁之前，把他给消灭掉！<$FFFE>
艾[?0775][?0332][?0445]……。<$FFFE>
希望事情不要真的变成那样……。<$FFFE>
我知道的！<$FFFE>
阁下……。<$FFFE>
照顾了你这么久，万万没想到你竟然会[?1404][?1729]我。<$FFFD>恩将仇报，用来形容你最[?1378]当不过了。<$FFFE>
我没有错。<$FFFC>是现在的你，被魔剑给[?1912]住了。<$FFFE>
你终于现身了，阿鲁迪缪拉！<$FFFE>
这也是第一次和你直接对战吧，<$FFFC>就让我看看你的实力到底有多强吧。<$FFFE>
真没想到，居然连你也[?1404][?1729]我，法娜！<$FFFE>
请原谅，阿鲁迪缪拉大人。<$FFFC>这也是为了阁下您好。<$FFFE>
你也要说和艾[?0775][?0332][?0445]一样的话吗！<$FFFD>那么，就算是你，也别想活着离开！<$FFFE>
<$F600 0000>啊！<$FFFC>不仅艾[?0775][?0332][?0445]，就连法娜竟然也被你给[?2008][?2009]了，真是个能说会道的人啊！<$FFFD>如果不打倒你，就不能平息我的[?1499][?1500]。<$FFFC>觉悟吧！<$FFFE>
不仅艾[?0775][?0332][?0445]，就连法娜竟然也被你给[?2008][?2009]了。<$FFFD>原来你这么能说会道啊，<$F600 0000>。<$FFFC>多亏了你，害的我现在不得不杀死了法娜。<$FFFD>如果不打倒你，就不能平息我的[?1499][?1500]。<$FFFC>觉悟吧！<$FFFE>
可恶！<$FFFE>
<$F600 0000>啊。<$FFFC>让阁下复原，也许太过勉强了。<$FFFD>但是，我们还是试到最后吧。<$FFFE>
是啊。<$FFFE>
不仅艾[?0775][?0332][?0445]，就连法娜竟然也被你给[?2008][?2009]了。<$FFFD>原来你这么能说会道啊，<$F600 0000>。<$FFFE>
什么！<$FFFE>
之后，只要让兰古利萨断绝阿鲁迪缪拉的邪心就行了！<$FFFE>
拜托了，兰古利萨！<$FFFE>
包在我身上！<$FFFD>那么，加油吧，兰古利萨！<$FFFE>
包在我身上。<$FFFD>父亲，我们上了！<$FFFE>
明白！<$FFFC>拜托你们[?1140]护！<$FFFE>
OK！<$FFFC>其他地方就交给俺了！<$FFFE>
明白了。<$FFFC>我会加油的！<$FFFE>
交给我吧，<$F600 0000>大人！<$FFFE>
明白了。<$FFFD>露希莉丝大人，还有兰古利萨啊。<$FFFC>赋给我力量吧！<$FFFE>
嗯，<$FFFC>交给我吧！<$FFFE>
明白了！<$FFFE>
包在我身上！<$FFFE>
放心吧！<$FFFE>
明白了。<$FFFC>后面就交给兰古利萨了！<$FFFE>
在下明白了！<$FFFE>
明白了。<$FFFC>[?1173][?1174]之后能顺利进展吧！<$FFFE>
之后就全看兰古利萨的了。<$FFFC>拜托了，兰古利萨！<$FFFE>
不、不行！<$FFFC>谁都没有装备兰古利萨……。<$FFFD>这下就无法拯救阿鲁迪缪拉了吗……。<$FFFE>
赌赌看吧。<$FFFC>为了恢复阿鲁迪缪拉大人原先的[?0465][?1308]……。<$FFFE>
这片土地的一切，都是我们魔族的。<$FFFC>首先就把这些家伙给统统杀光吧！<$FFFE>
GUOOOO！<$FFFE>
上啊！<$FFFC>不能让这些家伙去波赞鲁大人那里！<$FFFE>
GAAAA！<$FFFE>
是！<$FFFE>
交给我吧！<$FFFE>
来了！<$FFFC>保护波赞鲁大人！<$FFFE>
…<$FE14>…<$FE14>…。<$FFFE>
怎么了，艾[?0775][?0332][?0445]？<$FFFE>
是她啊<$FE14>…<$FE14>…<$FE14>…、关键就在于法娜吗……？<$FFFE>
居然能来到这里！<$FFFC>作为[?1638][?1931]，就让你们好好见识一下阿鲁哈萨特的力量！<$FFFD>出来吧，[?1504][?1505]们！<$FFFE>
那么，再靠过来一点，<$FFFC>我要亲手杀了你们。<$FFFC>呵呵呵呵……。<$FFFE>
停下，艾[?0775][?0332][?0445]！<$FFFE>
再靠近的话，就算是你，也会被我作为波赞鲁大人的敌人而处决的。<$FFFE>
听我说，法娜。<$FFFE>
我之所以帮助艾尔斯立特，都是为了救阁下。<$FFFE>
救…阁下…？<$FFFE>
没错。<$FFFC>现在的阁下，已不是我所知的阁下了。<$FFFE>
但是，即使现在，我也非常[?1519][?1210]阁下。<$FFFC>相信他那高[?2010]、[?0465][?1308]的心，还[?1914]旧残留着。<$FFFE>
法娜啊，帮帮我吧！<$FFFE>
不可能……。<$FFFC>阁下是因为我的关系，才变成这样的。<$FFFE>
让我[?1404][?1729]阁下，这是不可能的！<$FFFE>
行的！<$FFFC>如果你是真的爱阁下，那就应该能行！<$FFFE>
如果阁下的发狂，是因为对你的爱的话，那么，要让阁下复原，也只有用你的爱！<$FFFE>
拜托了，法娜！<$FFFC>没你不行！<$FFFE>
波赞鲁大人的敌人！<$FFFC>就由我来消灭你们吧！<$FFFE>
等一下，听我说！<$FFFE>
我不认为阿鲁迪缪拉连心灵都被阿鲁哈萨特给支配了！<$FFFE>
他之所以取得阿鲁哈萨特，是因为你的死，而忘记了自我！<$FFFE>
这我明白！<$FFFE>
那么，为什么你没注意到，只有你才能让你清醒过来啊！<$FFFE>
来的好啊，可恶的[?1729][?0454]！<$FFFC>是特意来这里接受我的制[?1984]的吗！<$FFFE>
没想到竟然连你也[?1404][?1729]我，法娜！<$FFFC>就让我来制[?1984]你吧！<$FFFE>
阁下……。<$FFFE>
阁下！<$FFFC>请您听我说！<$FFFE>
我没有必要被你教[?0895]！<$FFFE>
啊啊……。<$FFFE>
我要救阿鲁迪缪拉！<$FFFC>给我让开！<$FFFE>
阿、阿鲁迪缪拉……<$FFFE>
从现在开始，暗的世界要来临了！<$FFFC>呵哈哈哈哈哈！<$FFFE>
为什么，我会遇到这种事啊！<$FFFE>
一定要保卫柯蒂所爱着的这个世界！<$FFFE>
可、可恶………。<$FFFE>
……这就是俺的极限吗……<$FFFE>
父、父亲……<$FFFE>
为什么啊……？<$FFFC>是哪里没搞好吗……？<$FFFE>
失、失策……<$FFFE>
啊啊……、我只能到此为止了吗……<$FFFE>
[?1446][?1467]！<$FFFE>
哼啊～～～！<$FFFE>
可恶，被干掉了吗！<$FFFE>
失败了吗！？<$FFFE>
必须[?0055][?0207]魔剑……<$FFFE>
……这将成为在下最后的战斗。<$FFFC>那么，上了！<$FFFE>
可、可惜……。<$FFFC>之后就拜托了。<$FFFE>
只要没有阿鲁哈萨特，父王就……。<$FFFE>
<$F600 0000>……。<$FFFC>绝对、绝对要[?0055][?0207]那把魔剑……。<$FFFE>
[?0784]那普来[?2011]・恩古[?2012]、<$FFFC>卡[?0784][?1494][?0784]・[?0533][?0736]……<$FFFC>……西卡～………<$FFFE>
西卡、西卡、西卡～～！<$FFFC>……嗯？<$FFFB><$FFFC>西～卡～～！！<$FFFE>
法娜……<$FFFE>
……什么都别说了。<$FFFE>
请快点恢复自我吧！<$FFFC>阿鲁迪缪拉阁下！<$FFFE>
<$F600 0000>……、阁下就拜托你了……<$FFFE>
艾[?0775][?0332][?0445]……<$FFFE>
至少，要让你安心地眠去，阿鲁迪缪拉！<$FFFE>
要死的是你！！<$FFFE>
阿鲁迪缪拉！<$FFFC>快快醒来吧！<$FFFE>
你这[?1729][?0454]！<$FFFC>用死来[?1764]还[?1404][?1729]我的[?1758]过吧！<$FFFE>
我一直都很[?1519][?1210]你。<$FFFC>正因为如此，才要亲手打倒你。<$FFFC>这是我最后的忠义。<$FFFE>
阁下！<$FFFC>请您快回想起来。<$FFFD>你原本是个自[?1519]心很强的人啊。<$FFFE>
住口！<$FFFE>
去死！<$FFFC>[?1755][?1756]们！！<$FFFE>
哼！<$FFFC>头好像要[?1833]了……<$FFFE>
哼哇！？<$FFFE>
成功了吗！？<$FFFE>
阿鲁哈萨特的力量……在渐渐减弱……。<$FFFC>这…不可能……。<$FFFE>
我、是要死了吗……<$FFFC>哼啊！<$FFFE>
啊啊…波赞鲁…不、阿鲁迪缪拉大人。<$FFFC>我会[?2013]伴您的。<$FFFE>
等、等一下！<$FFFE>
我、现在来了……<$FFFE>
……可恶！<$FFFE>
………。<$FFFE>
阿鲁迪缪拉阁下…请您安心地眠吧……。<$FFFE>
……没时间[?1541]伤了。<$FFFC>必须马上[?0055][?0207]阿鲁哈萨特……。<$FFFE>
……是啊。<$FFFC>快准备仪式……。<$FFFE>
没时间[?1541]伤了。<$FFFC>必须马上[?0055][?0207]阿鲁哈萨特……<$FFFE>
波赞鲁大人的敌人，就交给我来对付吧！<$FFFE>
可恶！<$FFFC>碍手碍脚！<$FFFE>
哼…该死！<$FFFC>……身体…[?1238][?1239]了……<$FFFE>
是你不好，法娜。<$FFFD>不过不用担心。<$FFFC>等打倒这些家伙后，我会马上让你复活的。<$FFFE>
……同样的法术不会再有用了…这次真的要永别了……。<$FFFE>
法娜！<$FFFB><$FFFC>……不可饶恕！<$FFFC>不可饶恕，<$F600 0000>！<$FFFD>不仅艾[?0775][?0332][?0445]，就连法娜竟然也被你给[?2008][?2009]了！<$FFFD>都是因为你，我竟然要两次目[?2014]自己心爱的人的死……。<$FFFC>而且，现在法娜再也回不来了！<$FFFD>我绝对不会让过任何人！<$FFFC>我要把这[?1142]个世界都给破坏[?1892]尽！<$FFFC>首先就从你开始！<$FFFE>
法娜！？<$FFFC>[?1196]作点，法娜！<$FFFE>
……好像已经太晚了。<$FFFC>同样的法术不会再有用了…这次真的要永别了……。<$FFFE>
法娜！<$FFFB><$FFFC>…竟然要两次目[?2014]自己心爱的人的死……。<$FFFD>……如果、如果没有你，就不会变成这样！<$FFFD>……不可饶恕！<$FFFC>我绝对不会让过任何人！<$FFFD>我要把这[?1142]个世界都给破坏[?1892]尽！<$FFFC>首先就从你开始！<$FFFE>
波赞鲁大人～！<$FFFE>
GRRRR……<$FFFE>
GRRRR……<$FFFE>
唉啊！<$FFFE>
把你们…给送到魔界……<$FFFE>
GOOOON！<$FFFE>
我看到了，魔族必胜……<$FFFE>
先去地[?0565]等着你们……<$FFFE>
呵呵呵，欢迎……。<$FFFE>
嗯啊啊啊啊啊啊！<$FFFE>
可恶……<$FFFE>
我还会马上回来的……<$FFFE>
那么，<$FFFC>让我满足一下……。<$FFFE>
厉害啊……<$FFFE>
GOOOON！<$FFFE>
GOOOON！<$FFFE>
GAHAA！<$FFFE>
GWASYA<$FFFE>
GWASYA<$FFFE>
GAHAA！<$FFFE>
还不想消失……<$FFFE>
只、只有黑暗才是……<$FFFE>
没、没想到我竟然……<$FFFE>
GGGOOOOWW！<$FFFE>
GRRRR……<$FFFE>
GYAAAAH！<$FFFE>
身体在渐渐得到[?1836]化……<$FFFE>
为了暗之神，我这命……<$FFFE>
区区人类……<$FFFE>
KYSHAAH！<$FFFE>
GRRRR……<$FFFE>
ZZZUUU……<$FFFE>
……不、阿鲁迪缪拉只是被阿鲁哈萨特给[?1912]住了而已。<$FFFD>只要能夺取阿鲁哈萨特，那他就有复原的可能。<$FFFE>
是吗！<$FFFC>用这把[?2015]生自破邪之剑的兰古利萨，也许能行！<$FFFE>
…<$FE14>…<$FE14>…<$FE14>…。<$FFFE>
……是真的吗？<$FFFC>阁下真的能复原吗？<$FFFC>还能变回原先那[?0465][?1308]的阿鲁迪缪拉大人了吗？<$FFFE>
那么，我的命就没什么好[?2016]惜的！<$FFFC>就算[?0538]体再次消亡，我也要救阿鲁迪缪拉大人！<$FFFE>
谢谢你，法娜。<$FFFE>
之后，我会去[?1975]说阁下。<$FFFC>那时就拜托你了，法娜。<$FFFE>
嗯。<$FFFD>但如果你们伤害阁下的话，那我也就不客气了。<$FFFE>
明白。<$FFFE>
你想再次丢下我而去吗！？<$FFFC>我不[?1088]许！<$FFFE>
……您居然如此爱我……<$FFFC>光这样我就觉得很幸福了。<$FFFD>……谢谢……<$FFFE>
阁下！<$FFFC>你[?1150]着这阿鲁哈萨特，是为了给法娜报仇。<$FFFE>
如今加艾鲁和[?0784][?0736]鲁都死了你应该没有必要再[?1366][?0644][?1150]这把剑了。<$FFFE>
你还不明白这把剑力量的出色之处吗？<$FFFC>正因为有这力量在，法娜才能重生。<$FFFE>
但是，如果一开始这把剑就不存在于这个世上的话、<$FFFC>法娜就不会因为[?1706]尔[?1118]利亚的[?2017]计而受苦了。<$FFFE>
这样的话，阁下您也就不用再[?2018]戏。<$FFFC>一切都是阿鲁哈萨特害的。<$FFFE>
……如果没有这把剑……？<$FFFE>
是啊！<$FFFC>请您清醒过来吧！<$FFFC>阿鲁迪缪拉阁下！<$FFFE>
是这样吗……。<$FFFC>如果没有阿鲁哈萨特……法娜就……<$FFFE>
法娜就无法复活……哼啊啊！<$FFFC>怎么了……我的头……！<$FFFE>
阁下！<$FFFC>请您[?1196]作点！<$FFFE>
阿鲁迪缪拉阁下！<$FFFE>
哦、法娜……我……<$FFFE>
请您快回想起来！<$FFFC>您往日那高[?2010]的心灵！<$FFFE>
你是、阿鲁迪缪拉啊！<$FFFE>
……没错，我是阿鲁迪缪拉…<$FFFC>不、我是暗之王子波赞……哼啊啊！<$FFFE>
到底、怎么了！？<$FFFE>
他本来的心，正在和阿鲁哈萨特所移[?1178]的人格做斗争。<$FFFE>
他本来的心，正在和阿鲁哈萨特所移[?1178]的人格做斗争。<$FFFE>
是阁下本来的心，正在和阿鲁哈萨特所移[?1178]的人格做斗争吗。<$FFFE>
也就是说，他还留有人类的心灵？<$FFFE>
好，能行！<$FFFC>之后就只要用兰古利萨，切断他身体里的邪心！<$FFFE>
……也许的确是那样。<$FFFC>但是，提起过去的事，事到如今还想如何。<$FFFE>
过去的时间是不会回来了。<$FFFC>那么，活在现在，才是王道！<$FFFE>
……阁下……。<$FFFE>
比起这个，只要有阿鲁哈萨特在，这个世界就能任我随心所[?1484]。<$FFFC>再也不会发生任何错误！<$FFFE>
……不行吗……。<$FFFE>
……艾[?0775][?0332][?0445]？<$FFFE>
<$F702><$F702>……明白了。<$FFFE>
<$F702>……明白了。<$FFFE>
……明白了。<$FFFE>
还是要伤害阁下吗！<$FFFC>那就请你们去死吧！<$FFFE>
哼……我……尤居……。<$FFFE>
啊，法娜！？<$FFFC>为什么你在这里？<$FFFC>你不是被加艾鲁给杀了吗……。<$FFFE>
具体的事，等会再说。<$FFFC>现在应该先[?0055][?0207]阿鲁哈萨特。<$FFFE>
……[?1335][?1409]，<$F600 0000>。<$FFFC>看来我一直[?0704]失了自我。<$FFFE>
怎么回答？<$FFFE>
很容易应付，所以无所谓了<$FFFE>
不用介意<$FFFE>
很容易应付，完全无所谓。<$FFFC>别介意。<$FFFE>
已经过去了，<$FFFC>不用介意。<$FFFE>
现在开始，举行仪式。<$FFFE>
现在开始，举行仪式。<$FFFE>
顺利吗？<$FFFE>
哼嗯嗯……。<$FFFC>我还不能输。<$FFFE>
不行啊！<$FFFC>没有复原吗……！<$FFFE>
哼嗯嗯嗯！<$FFFC>阿鲁哈萨特啊！<$FFFC>赋给我力量吧！<$FFFE>
不行的，阿鲁迪缪拉！<$FFFC>以你那身体，无法再发挥魔剑之力了。<$FFFE>
阁下！？<$FFFE>
恢复了吗？<$FFFE>
我记得自己……为了替法娜报仇，而把阿鲁哈萨特……<$FFFE>
阿鲁迪缪拉大人……。<$FFFE>
看来你干的很不错啊，<$F600 0000>。<$FFFD>前往迎击！<$FFFE>
……好像已经不行了，看着这样的阁下，太痛苦了。把心一横，直接决出胜负吧……。<$FFFE> 
