Langrisser III CN dump — scen112
# 22 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
 <$FFFC>   SCENARIO-36<$FFFC>     『传说的开始』<$FFFE>
打倒魔将军加艾鲁的一行人，向着[?1690]现出[?0583][?0331]光[?1137]的[?1706]尔[?1118]利亚城地下祭[?1734]进发。<$FFFC>在那深处，[?0784][?0736]鲁正在为混沌之神<$FFFC>举行着仪式，从那里，传来了咒语的念诵之声。<$FFFE>
如果不在仪式结束之前，救出她的话<$FFFC>混沌之神卡奥斯就会复活。<$FFFC>之后，她的灵[?0524]就会[?1924]入永远无法<$FFFC>拯救的黑暗深[?2246]。<$FFFE>
※胜利条件<$FFFC> ・在17回合以内击败[?0784][?0736]鲁<$FFFC>※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFC> ・人质死亡<$FFFE>
