Langrisser III CN dump — scen102
# 36 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
利古里亚军指挥官<$FFFF>
[?1706]尔[?1118]利亚军<$FFFF>
 <$FFFC>   SCENARIO-31<$FFFC>     『二人……』<$FFFE>
暗黑骑士的真面目，原来是杰利奥鲁。这个事实，[?1536]乱了<$F600 0000>的心[?1570]。<$FFFE>
再加上从他的身体上感受到了魔力。<$FFFC>[?1983]非是[?1706]尔[?1118]利亚所为？<$FFFC>如果是这样的话，那威尔达王<$FFFC>发疯的原因是……？<$FFFE>
为了查明事实的真相，一行人向着<$FFFC>巴拉尔王国开始了移动。<$FFFE>
※胜利条件<$FFFC> ・击败、或者说服芙莱娅<$FFFC>※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFE>
空中要塞・利古里亚帝都上空<$FFFF>
已经没有退路了…。<$FFFC>阻止他们！<$FFFE>
GYAAA……！<$FFFE>
如果我们被打败的话，这些家伙就会[?2210]拥进入帝都。<$FFFC>即使死，也不能让他们过去！<$FFFE>
哦啦啦啦！<$FFFC>突击～～～！<$FFFE>
……[?1335][?1409]。<$FFFE>
你太[?0949]大了，艾[?0775][?0332][?0445]。<$FFFC>我来给你示范一下吧。<$FFFE>
呵，[?1782]根到底还是一群[?0736]合之众。<$FFFE>
但是，同一个帝国的人，竟然相互争斗，太[?1541][?2211]了。<$FFFE>
说什么啊。<$FFFC>[?1428]敢[?1828]抗我的人，已经没有用了。<$FFFC>被杀也是理所当然。<$FFFE>
…………。<$FFFE>
