Langrisser III CN dump — scen021
# 97 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
利古里亚军指挥官<$FFFF>
利古里亚军司令官<$FFFF>
・29回合以内<$FFFC> 击败司令官<$FFFE>
・<$F600 0000>死亡<$FFFC>回合超过<$FFFE>
夺取的飞空艇[?1151]护送雷蒙德的飞空艇<$FFFF>
司令官大人，敌人的船靠过来了！<$FFFE>
为什么这些家伙会拥有飞空艇啊！？<$FFFD>可恶，比起这个，还是快点想点办法吧！<$FFFC>这些家伙的目的一定是想夺回[?1856][?1857]！<$FFFE>
[?0502][?1085]已经[?0730]好了。<$FFFC>不过，看起来并不能固定很长时间。<$FFFE>
必须尽快决出胜负。<$FFFE>
如果想提前决战的话就[?0474]击敌人的司令官吧。<$FFFE>
<$F600 0000>大人，<$FFFC>我们尽快把陆地部队移到敌人船上吧。<$FFFC>我担心那些[?1085]坚持不了多久。<$FFFE>
明白了，<$FFFC>就这么办吧。<$FFFE>
还是快点比较好，<$FFFC>[?0502][?1085]看起来快不行了。<$FFFE>
[?0502][?1085]在[?1858][?1859][?1858][?1859]作[?1061]。<$FFFC>看来无法坚持太久。<$FFFE>
而且还花了这么多时间，<$FFFD>这样下去的话，也许敌人的援军也要来了啊。<$FFFC>……必须快点。<$FFFE>
[?0502][?1085]在[?1858][?1859][?1858][?1859]作[?1061]？<$FFFC>看来坚持不了了。<$FFFE>
而且，这样下去的话，也许敌人援军会来了。<$FFFC>我们快点吧。<$FFFE>
帝都守备队的飞空艇基地马上就能看到我们的战斗了。<$FFFD>这样，基地就会[?1627][?1860]援军过来！<$FFFE>
[?0502][?1085]！？<$FFFE>
哈哈哈！<$FFFC>你们已经没有胜算了！<$FFFD>为了营救[?1856][?1857]，自己却反而成为了[?1856][?1857]，真是[?1861][?1862]啊！<$FFFC>哈哈哈哈！<$FFFE>
……[?1335][?1409]，各位。<$FFFC>都是因为我不够可靠……<$FFFE>
……[?1335][?1409]，各位。<$FFFC>都是因为我不够可靠……<$FFFE>
这边船头部队，已被突破了！<$FFFE>
<$F702><$F702>这边中央部队，已被突破了！<$FFFE>
<$F702>这边中央部队，已被突破了！<$FFFE>
这边中央部队，已被突破了！<$FFFE>
在干什么啊！<$FFFC>一定要阻止他们！<$FFFE>
<$F703><$F703>这边船[?0494]部队，已被突破了！<$FFFE>
<$F703>这边船[?0494]部队，已被突破了！<$FFFE>
这边船[?0494]部队，已被突破了！<$FFFE>
<$F704><$F704>好像进入那些家伙的船上了。<$FFFC>大家尽情地[?1451][?1508]吧！<$FFFE>
<$F704>好像进入那些家伙的船上了。<$FFFC>大家尽情地[?1451][?1508]吧！<$FFFE>
好像进入那些家伙的船上了。<$FFFC>大家尽情地[?1451][?1508]吧！<$FFFE>
仔细[?0866]查了大门之后，发现里面[?1134][?1135]着奇异的[?0745][?0401]。<$FFFE>
要试着拿拿看吗？<$FFFE>
得到了魔法象征！<$FFFE>
象征突然变黑了……。<$FFFE>
我，还有必须……<$FFFC>要完成的事情……。<$FFFE>
爸爸……<$FFFE>
你们这些人，我马上就能收拾了！<$FFFE>
各位，对不起……。<$FFFE>
[?1335][?1409]，已经是极限了……。<$FFFE>
[?1335][?1409]，我不行了……。<$FFFE>
你们以为能赢得过俺们？<$FFFE>
喂嗯？<$FFFE>
[?1335][?1409]……。<$FFFE>
露希莉丝大…人……。<$FFFE>
唉……<$FFFC>之后就拜托了……。<$FFFE>
哼唉……。<$FFFE>
丢脸……<$FFFE>
可恶！<$FFFC>失败了！<$FFFE>
不……不可能……。<$FFFC>护送[?1856][?1857]的任务，一定要……。<$FFFE>
你们的司令官已死了！<$FFFC>快收下剑，老实投降吧！<$FFFE>
明白了，<$FFFC>我们投降……<$FFFE>
指挥得相当出色啊，<$F600 0000>大人。<$FFFE>
结束了啊……。<$FFFD>那么，之后只要找到雷蒙德卿！<$FFFE>
我还有想做的事……<$FFFE>
哼哇！<$FFFE>
我的枪居然没有[?1863]效……<$FFFE>
唉哼！<$FFFE>
掉、掉下去了！<$FFFE>
不行吗……<$FFFE>
居然[?0055]住了我的机动力，好可怕的对手……<$FFFE>
还不能输！<$FFFC>还、不能……<$FFFE>
是我剑术还不够成[?0200]吗……<$FFFE>
是我输了。<$FFFE>
妈妈……<$FFFE>
魔力用尽了……<$FFFE>
啊啊，神啊！<$FFFE>
不、不要！<$FFFE>
之后就拜托了……<$FFFE>
不、不行……<$FFFE>
我绝对不要死在这种地方！<$FFFC>我还不想死！<$FFFE>
什、什么！？<$FFFC>我的兵……被全灭了！？<$FFFE>
应该只要打倒司令官就好了。<$FFFC>没有必要把他们全灭的……<$FFFE>
这样下去只会陷入持久战，<$FFFC>应该尽量多争取时间才对！<$FFFE>
船头竟然被突破了，不妙啊……。<$FFFE>
船头竟然被突破了，不妙啊……。<$FFFE>
船[?0494]队被……。<$FFFC>不可能！<$FFFE> 
