Langrisser III CN dump — scen065
# 67 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
法贝尔<$FFFF>
拉卡斯军指挥官<$FFFF>
法娜将军<$FFFF>
利古里亚军指挥官<$FFFF>
波鲁瑟将军<$FFFF>
柯尔西亚军指挥官<$FFFF>
阿鲁迪缪拉元帅<$FFFF>
露希莉丝之门～东门<$FFFF>
爸爸，您没事吧？<$FFFE>
我没事，<$FFFC>多亏你们来帮忙啊。<$FFFE>
能赶上真的太好了。对了，大门没事吧？<$FFFE>
哦，多亏了你们<$FFFC>还没有失去露希莉丝大人的光[?1727]。<$FFFE>
这下就解放了2扇大门了。<$FFFE>
不过，我很担心后面那2扇。<$FFFE>
刚才，西门的光[?1727]消失了，是巴拉尔干的好事吧。<$FFFE>
因为途中遇到帝国的阻[?2144]，所以来得慢了。<$FFFC>实在[?1335][?1409]。<$FFFE>
是父亲大人的兵吧，<$FFFC>他没事真是太好了。<$FFFE>
即使[?0856][?0857]我们的性命，也会守住这里的！<$FFFC>比起这个，请你们还是快点去解放西门吧。<$FFFE>
雷蒙德卿因为长时间和帝国军处于战斗，所以没有多[?0248]力量解放西门。<$FFFE>
雷蒙德卿所去的北门是由帝国的主力部队在守卫着。<$FFFE>
因此帝国兵的注意力都被吸诱在那里，所以我们才能轻易夺取此处。<$FFFE>
说得没错。<$FFFE>
魔族已经开始入侵了，<$FFFC>还是快点开放露希莉丝之门比较好。<$FFFE>
我们再去夺回1扇门吧。<$FFFE>
这样的话，我也和你们一起去吧。<$FFFC>虽然我这么一大把年[?1399]了，但还是多少能帮上点忙的吧。<$FFFE>
法贝尔成为了同伴！<$FFFE>
请多多关照。<$FFFE>
那么，各位，马上出发。<$FFFE>
露希莉丝之门北门附近的平原<$FFFF>
你们，是波鲁瑟的兵吗？<$FFFC>……嗯？<$FFFC>波鲁瑟他怎么了？<$FFFE>
波鲁瑟将军为了让我们逃跑，单身突入了敌阵……<$FFFC>消失在敌兵的浪[?2077]中……。<$FFFE>
……是吗。<$FFFE>
你们，拥有一位很好的长官啊……<$FFFE>
不要随意就[?2145]杀别人啊！<$FFFE>
 ！！<$FFFE>
呵，我还以为这次死定了啊！<$FFFE>
波、波鲁瑟！？<$FFFE>
将军，幸亏您没事啊……。<$FFFC>哼哼……<$FFFE>
别[?2146]啊，真不像样。<$FFFC>不过，你们都没事，真是太好了。<$FFFE>
[?1335][?1409]，法娜。请你稍微帮我照顾下部下。就算是我、……现在也累[?2147]了。<$FFFE>
交给我吧。<$FFFE>
呵……<$FFFE>
Z<$FE1E>Z<$FE0F>Z<$FE0F>Z<$FE0F>…<$FE0F>…<$FFFE>
利古里亚帝国・柯尔西亚国国境<$FFFF>
太…太强了……<$FFFC>…<$FE19>…<$FE14>…<$FE0F>…<$FE0F>哼哇！<$FFFE>
哎，无[?1637]。<$FFFE>
不愧是元帅阁下。<$FFFC>剑术好像比以前更厉害了！<$FFFE>
这些对手，正好让我<$FFFC>迟[?0942]的身体运动一下……。<$FFFD>之后就交给[?1584]备队了，我们返回拉卡西亚的军营。<$FFFE>
遵命！<$FFFE> 
