Langrisser III CN dump — scen071
# 67 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
蕾拉<$FFFF>
艾[?0775][?0332][?0445]将军<$FFFF>
阿鲁迪缪拉元帅<$FFFF>
法娜将军<$FFFF>
艾斯特尔～破邪之剑遗迹<$FFFF>
那么，关于接下来的进军目标，到底前往哪里合适啊？<$FFFE>
是王都拉卡西亚，还是拉斐尔之都啊。<$FFFE>
雷蒙德卿为了解放王都拉卡西亚，应该正在向那里行军。<$FFFE>
那么，我们就去收复拉斐尔之都吗？<$FFFE>
但是，那里是有暗黑骑士在吧？<$FFFE>
难道即使有了破邪之剑也还是不行吗？<$FFFE>
的确，破邪之剑对于魔族以外的人也有一定程度的效果。<$FFFE>
但是，我们也不能太依赖它。<$FFFE>
现在的我们，有打倒暗黑骑士的实力吗？<$FFFE>
如果是以收复拉斐尔为目的的话，并不一定要和暗黑骑士交战。<$FFFE>
只要让他到拉斐尔外面就好了。<$FFFE>
是啊！<$FFFC>只要把那家伙赶出去，就不用和他打了！<$FFFE>
虽然说起来简单，但明明没有打倒暗黑骑士的实力，我们该怎么赶走那家伙啊！<$FFFE>
嗯，是啊……<$FFFE>
不，不是赶走他，而是把他诱出来。<$FFFE>
首先，我们攻入巴拉尔本土[?2157]使待在拉斐尔的暗黑骑士前来救援。<$FFFE>
在确认暗黑骑士离开拉斐尔之后，我们就停止进军，返回拉斐尔。<$FFFE>
………。<$FFFE>
怎么回答？<$FFFE>
原来如此。<$FFFE>
显而易见。<$FFFE>
不愧是露娜啊。<$FFFE>
原来如此，还有这种方法啊。<$FFFC>策略这东西，太深奥了。<$FFFE>
当然了，这很显而易见。<$FFFE>
不愧是露娜啊，<$FFFC>真可靠。<$FFFE>
但是，为此，必须有人前去[?1327]看一下拉斐尔的情况。<$FFFE>
但是，如果要进攻巴拉尔本土，我们也没有太多兵力能够分散……。<$FFFE>
交给我吧，<$FFFC>我受过同伴之托，要保护拉斐尔的。<$FFFE>
我马上就去拉斐尔。<$FFFE>
那么，我也去！<$FFFE>
不，我一个人，这样不容易被敌人发现。<$FFFC>因为这次行动是不能失败的。<$FFFE>
和杰利奥鲁说好的，一定要收复他的故乡—拉斐尔……<$FFFE>
旧拉卡西亚王城・现帝国军军营<$FFFF>
辛苦您了，阁下。<$FFFE>
嗯。<$FFFD>在我外出的期间，战况变的如何了？<$FFFE>
雷蒙德卿所率领的拉卡斯[?0248][?1552]的势力增强了。<$FFFD>现在，波鲁瑟将军正出击中…。<$FFFE>
波鲁瑟这家伙，是想要[?2158][?2159][?1999]名吗。<$FFFE>
但是，以这么少的兵数出击，<$FFFC>波鲁瑟将军也许会陷入苦战。<$FFFE>
呵，在魔动[?0422]兵[?0443]尔茨[?0445]到达之后就不一样了。<$FFFD>以波鲁瑟的战斗风格，他是不会浪费那少量的兵力的。<$FFFE>
……无论何时，这个城市都是如此美丽。<$FFFE>
您说的很对。<$FFFE>
消灭那些家伙，就能把这个城市完全[?1782]为帝国。<$FFFD>只要有这片丰饶的土地，帝国的国民也就能改[?1445]生活了……。<$FFFE>
为此，无论如何我们都一定要坚持下去。<$FFFE>
嗯，<$FFFC>期待各位的表现。<$FFFE> 
