Langrisser III CN dump — scen068
# 90 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
波鲁瑟将军<$FFFF>
阿鲁迪缪拉元帅<$FFFF>
加艾鲁将军<$FFFF>
法娜将军<$FFFF>
艾[?0775][?0332][?0445]将军<$FFFF>
拉卡斯军指挥官<$FFFF>
蕾拉<$FFFF>
旧拉卡西亚王城・现帝国军军营<$FFFF>
实在[?1335][?1409]，阿鲁迪缪拉阁下。<$FFFE>
非但没能打败雷蒙德卿，还[?1114]着脸[?0698]，[?1967]活了下来。<$FFFE>
算了，波鲁瑟。事情我已经听说了。<$FFFE>
正因为有你的正确判断，我军的宝[?0520]兵力，才免于被全灭。<$FFFE>
而且，你的士兵，也直接向我诉说了这事。<$FFFC>面对身为元帅的我，[?1430]无[?1878]色。<$FFFE>
……你有很好的部下啊，波鲁瑟。<$FFFE>
是！<$FFFE>
………。<$FFFE>
怎么了，加艾鲁。<$FFFC>拉斐尔攻略如何了？<$FFFE>
……虽然一开始取得了优势但却被暗黑骑士破坏了数[?1853]飞空艇，属下虽万分[?1541]痛，但不得已只能撤退……。<$FFFE>
……是吗？<$FFFC>还是暗黑骑士啊。<$FFFE>
话虽如此，加艾鲁，<$FFFC>居然连你都落败了。<$FFFE>
……属下无话可说。<$FFFE>
即使拥有飞空艇[?1943]的力量，竟然都无法打倒……<$FFFC>好可怕的暗黑骑士。<$FFFE>
………。<$FFFE>
但是，我们失去了超出预算的兵力。<$FFFE>
我要返回帝都，去报告这件事情，并请求增加兵力。<$FFFE>
属下已经做好出发的准备了。<$FFFE>
准备的不错啊，法娜。<$FFFE>
加艾鲁、波鲁瑟、艾[?0775][?0332][?0445]，<$FFFC>我不在的时候，就拜托你们了！<$FFFE>
是！<$FFFE>
露希莉丝之门西门旁边的山中<$FFFF>
<$F600 0000>大人！通信兵来了。<$FFFE>
好，让他过来。<$FFFE>
是！<$FFFE>
啊，是蕾拉小姐！<$FFFE>
好久不见了，<$F600 0000>。<$FFFE>
好久不见。<$FFFE>
雷蒙德卿那里有消息来。<$FFFE>
因为雷蒙德卿的主力要防备和帝国的战斗，所以就需要让别动队去[?1070]找破邪之剑，并得到它。<$FFFE>
得到破邪之剑！？<$FFFE>
你知道吗？<$FFFE>
那是在[?1897]远的过去，从异国被带来的剑，传说那剑里面隐[?0226]了[?1700]散邪恶的力量。<$FFFE>
就算打开了露希莉丝之门，但据说强大的魔物还是能够进来的。<$FFFE>
为了在那时，能有效地制服魔物……。<$FFFE>
破邪之剑吗……。<$FFFE>
[?1766]问谁？<$FFFE>
提娅丽丝<$FFFE>
莉法妮<$FFFE>
露娜<$FFFE>
[?0762][?0763]亚<$FFFE>
蕾拉<$FFFE>
你怎么想，提娅丽丝？<$FFFE>
喂？<$FFFC>你问我怎么想……。<$FFFD>可是，这剑不是必须要有的嘛？这样的话，我们就马上去取吧！<$FFFE>
是啊。<$FFFE>
你怎么想，莉法妮？<$FFFE>
怎么了，<$F600 0000>先生？<$FFFC>看起来你不怎么感兴趣啊……。<$FFFE>
不，并非如此……。<$FFFD>我是觉得魔族居然会有那种实力……。<$FFFE>
你怎么想，露娜？<$FFFE>
破邪之剑在和魔族的战斗中，应该是很有必要的。<$FFFC>那么，就应该去尽早得到它。<$FFFE>
是啊。<$FFFC>谢谢你，露娜。<$FFFE>
你怎么想，[?0762][?0763]亚？<$FFFE>
魔族会把人世变成一个比现在更加恐[?0997]的世界吧。这是无论如何都必须要避免的。<$FFFD>为此，我们需要得到破邪之剑。<$FFFE>
为了打倒魔族，这是绝对的手[?1717]吗……。<$FFFE>
你怎么想，蕾拉小姐？<$FFFE>
我是受雷蒙德卿的指令，来转告你们，去取破邪之剑的……。<$FFFD>虽然我也认为和帝国的正式战斗，是非常[?1277][?1275]的，但我们是不是还是需要以防万一啊？<$FFFE>
有备无[?2151]……。<$FFFC>是啊。<$FFFC>明白了，我们去吧。<$FFFE>
那么，我们就前去[?1750][?1070]破邪之剑吧。<$FFFE>
好，就拜托你当向导了！<$FFFE>
 <$FFFC>   SCENARIO-14<$FFFC>     『逃兵迪奥斯』<$FFFE>
由于<$F600 0000>他们的英勇表现，四方之门都恢复了正常。<$FFFC>之后，伴随着[?1714]眼的光[?1137]，露希莉丝之门再次起动。<$FFFE>
这下虽然许多魔物都无法对这里出手<$FFFC>但是，还是防止不了上级魔族。<$FFFC>因此，为了得到对抗魔族的力量，<$FFFC>[?1750][?0762]破邪之剑的命令下达到了别动队。<$FFFE>
接受命令，急忙赶路的一行人，看到了正在受到巴拉尔军追击的迪奥斯将军。<$FFFE>
※胜利条件<$FFFC> ・击败芙莱娅<$FFFC>※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFC> ・迪奥斯死亡<$FFFE>
