Langrisser III CN dump — scen096
# 33 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
[?0784][?0736]鲁皇帝<$FFFF>
利古里亚军指挥官<$FFFF>
 <$FFFC>   SCENARIO-28<$FFFC>     『魔之防御网』<$FFFE>
打倒了三魔将中的一人—变[?0705]的[?0763]拉<$FFFC>[?0786]娅的<$F600 0000>他们，<$FFFC>终于辗转抵达了[?1706]尔[?1118]利亚城。<$FFFE>
但是，死人使古[?0509][?0533]在城门面前，[?0533]<$FFFC>下了[?1114][?1114]的防御网，正在等候他们的<$FFFC>到来。<$FFFE>
※胜利条件<$FFFC> ・击败古[?0509][?0533]<$FFFC>※败北条件<$FFFC> ・<$F600 0000>死亡<$FFFE>
新皇帝[?0784][?0736]鲁・加[?2205]式<$FFFF>
啊啊，朕的父皇，海恩里希・[?0445]莱[?0528]斯特4世在和[?2201][?2107]的长期斗争之后，最后还是[?2154][?1238]了，实在令朕感到痛心[?2201]首。<$FFFE>
但是，朕在此发誓，既然成为了皇帝，朕会代替已故的先皇，为了保卫帝国、保护帝国国民而尽心尽力！<$FFFE>
新王[?0784][?0736]鲁陛下，万岁～！<$FFFE>
新皇帝[?0784][?0736]鲁陛下，万岁～！<$FFFE>
另外，还有一件重大的事情要宣[?0533]。<$FFFE>
令人[?1541]痛的是[?0413]今为止，率领帝国军，建立了无数功[?1216]的阿鲁迪缪拉元帅，不知道被什么人给[?0051]杀了。<$FFFE>
这件事，大家一定还记[?0228][?1542]新吧。<$FFFE>
在此，作为他的后任，朕决定任命加艾鲁为元帅。<$FFFE>
