Langrisser III CN dump — scen026
# 185 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
奥维<$FFFF>
虫使拉古<$FFFF>
怪物<$FFFF>
拉古<$FFFF>
[?1706]尔[?1118]利亚军指挥官<$FFFF>
・全灭敌人<$FFFE>
・<$F600 0000>死亡<$FFFC>・奥维死亡<$FFFE>
奥维的公馆<$FFFF>
你、你们是什么人！？<$FFFE>
呵呵呵！<$FFFC>我们是奉了治理[?1706]尔[?1118]利亚的波赞鲁大人的命令，前来取你的性命的。<$FFFE>
我的性命？<$FFFC>为什么要取我的性命？<$FFFE>
我们知道你能给破邪之剑带来力量。<$FFFE>
对我们来说，如果破邪之剑再取得更强的力量，就非常[?1371][?1372]。<$FFFE>
[?1780]如没有你。那我们[?1706]尔[?1118]利亚的胜利将更加[?0933]固。<$FFFE>
……魔物！<$FFFE>
嘿，你们！<$FFFC>[?1471]入房子，把那家伙给杀掉！<$FFFE>
是！<$FFFE>
拉古大人，门很坚固无法侵入到里面！<$FFFE>
用用[?1907]子！<$FFFC>只要使用魔法破坏不就好了吗！<$FFFE>
明白了。<$FFFE>
哇嗯！<$FFFC>被魔物给[?1748]先了！<$FFFE>
奥维大人能强化破邪之剑的事，好像已经被知道了啊。<$FFFE>
切！<$FFFC>是艾尔斯立特的家伙吗？<$FFFC>速度还真是快啊。<$FFFE>
如果急的话，我认为只要把奥维大人带到这里来就好了。<$FFFE>
你、用魔法把门打破！<$FFFE>
是！<$FFFE>
其他人，去对付艾尔斯立特的人！<$FFFE>
GAAAAAH！<$FFFE>
用一些[?1233][?0954]，就想阻止我们，还早了10年啊！<$FFFE>
呵呵呵！<$FFFC>好有精神的小[?1908][?1909]啊！<$FFFD>你这个[?1910][?1516]未干的小孩子，[?1428]敢用这种口气和我说话！<$FFFE>
开始攻击。<$FFFC>优先救助奥维！<$FFFE>
那么，我该怎么办才好啊？<$FFFE>
对奥维下达什么指示？<$FFFE>
原地待机<$FFFE>
向南方避难<$FFFE>
请原地待机。<$FFFE>
嗯。<$FFFE>
请向南方避难，<$FFFC>我们会保护你的！<$FFFE>
[?1371][?1372]了。<$FFFE>
好，打破大门！<$FFFE>
是！<$FFFE>
什么！？<$FFFC>竟然使用魔法打破大门……<$FFFE>
呵哈哈哈……。<$FFFC>门被打破了！<$FFFC>现在开始破坏下一扇门！<$FFFE>
不好！<$FFFC>我们快点！<$FFFE>
只剩下一扇门了！<$FFFC>不能让这些家伙给[?1748]先了！<$FFFE>
是！<$FFFE>
可恶！<$FFFC>那么，这次一定要…！<$FFFE>
好坚固的门啊……。<$FFFC>不过，能[?1015]受得住接下来的攻击吗？<$FFFE>
那么，看它能坚持到什么时候？<$FFFE>
啊啊！<$FFFC>那些家伙，想用魔法打破大门啊！<$FFFE>
我们快点吧！<$FFFE>
呵哈哈哈！<$FFFC>已经结束了！<$FFFC>死心吧！<$FFFE>
什么！？<$FFFC>这样的话，就只有战斗到最后了！<$FFFE>
不好！<$FFFC>如果奥维被打倒的话，那就无法[?0965]造破邪之剑了！<$FFFE>
这[?1445]大门，<$FFFC>看来已经无法再坚持下去了啊……<$FFFE>
<$F600 0000>大人，再不快点的话……<$FFFE>
没时间了！<$FFFC>各位，快点！<$FFFE>
呵哈哈哈……。<$FFFC>把[?0470]物[?1685]到走投无路，这感觉太[?0672]了。<$FFFE>
<$F600 0000>大人，我们快点吧！<$FFFC>那扇门被打破只是时间问题了！<$FFFE>
是啊，再不快点的话……<$FFFE>
那么，把门打开！<$FFFE>
那么……。<$FFFC>把房子的门打开吧？<$FFFE>
那么……。<$FFFC>把2扇门都打开吧？<$FFFE>
那么……。<$FFFC>把房子的门打开吧？<$FFFE>
那么……。<$FFFC>把2扇门都打开吧？<$FFFE>
那么……。<$FFFC>把房子的门打开吧？<$FFFE>
那么……。<$FFFC>把房子的门打开吧？<$FFFE>
呼，好累啊……。<$FFFE>
<$F600 0000>大人，<$FFFC>奥维先生已经成功避难了。<$FFFE>
好，之后只要把敌人一扫而光就行了！<$FFFE>
在一片小空地上，掉落着一把[?1787][?1788]着神[?0660]温字的[?0659]子。<$FFFC>[?1691]出手后，不知道从哪里传来了声音。<$FFFD>『在战斗的时候，你所要求的能力是什么？』<$FFFE>
怎么回答？<$FFFE>
勇气<$FFFE>
信念<$FFFE>
体力<$FFFE>
『看来你并不需要我的力量』<$FFFD>传来这个声音后，[?0659]子就消失了……。<$FFFE>
『看来你并不需要我的力量』<$FFFD>传来这个声音后，[?0659]子就消失了……。<$FFFE>
『如果是你的话，应该能[?0200][?0896]运用我的力量吧。』<$FFFE>
得到了神[?0660]之[?0659]！<$FFFE>
该死！<$FFFC>居然使用瞬间移动，可恨的家伙！<$FFFE>
敌人就交给我们来对付！<$FFFC>请您赶紧去南边避难！<$FFFE>
[?1371][?1372]你们了，<$FFFC>那么，我就去避难了。<$FFFE>
别让他逃了！<$FFFC>无论如何都要打倒那老头！<$FFFE>
[?1335][?1409]……各位………<$FFFE>
<$F600 0000>……<$FFFE>
力量不够………<$FFFE>
[?1335][?1409]，已经是极限了……。<$FFFE>
[?1335][?1409]，我不行了……。<$FFFE>
喂嗯？<$FFFE>
[?1335][?1409]……。<$FFFE>
啊啊、光……。<$FFFE>
怎、怎么回事啊……<$FFFE>
哼唉……。<$FFFE>
丢脸……<$FFFE>
失败了！<$FFFC>[?1335][?1409]啊，<$F600 0000>！<$FFFE>
怎么回事啊……<$FFFE>
奥维大人！<$FFFE>
[?1446][?1467]！<$FFFC>没来得及吗！<$FFFE>
呵呵呵！<$FFFC>那么，目的达成了。<$FFFC>全军、撤退！<$FFFE>
稍微出现了点伤亡嘛……。<$FFFD>不过，任务是达成了。<$FFFC>也算好吧。<$FFFD>过几天，我也会去你们那里拜[?1648]的。<$FFFC>在此之前，就好好[?1547]受[?0661]暂的[?0248]生吧。<$FFFD>呵呵呵……。<$FFFE>
[?1911][?1912]不休的家伙！<$FFFE>
哼唉唉……。<$FFFC>干的相当不错啊。<$FFFE>
没事吧，奥维大人！<$FFFE>
嗯。<$FFFC>我还不会输给那些区区魔物！<$FFFE>
不好了。<$FFFC>必须赶快前去护卫。<$FFFE>
什、什么……。<$FFFC>我…是要死了吗……。<$FFFE>
哎……。<$FFFC>就算老子死了……波赞鲁大人也会……唉啊！<$FFFE>
呵，算了。<$FFFC>……你们就[?1913]意破坏吧。<$FFFC>连我那[?1591]一起……唉啊！<$FFFE>
拉古被打倒了……。<$FFFC>不过，魔物还没有停下攻击的势头！<$FFFE>
<$F600 0000>大人，魔物[?1914]旧在[?0474]击奥维大人。<$FFFE>
不管如何，这样下去的话，也会给其它村子造成[?0363]害。<$FFFE>
可恶，不管怎样，都不能放着魔物不管。<$FFFC>把它们全部[?1700][?1915]出去！<$FFFE>
竟然敢对我出手别太狂妄自大了！<$FFFD>让你领教一下魔族的强大之处吧！<$FFFE>
呵呵呵！<$FFFC>你的命也到此为止了！<$FFFE>
哼哇！<$FFFE>
可恶，[?1662]小[?1696]明！<$FFFC>该死的艾尔斯立特的人！<$FFFE>
可恶！<$FFFC>别妨碍我！<$FFFE>
已经没有[?1601][?0226]的场所了！<$FFFC>快放弃吧！<$FFFE>
我美丽的脸被…！？<$FFFE>
到此为止了吗……<$FFFE>
混沌之神啊！<$FFFC>救救我！<$FFFE>
GYAAAA！<$FFFE>
GYAAAA！<$FFFE>
魔力被……<$FFFE>
卡奥斯大人！<$FFFE>
[?1428]敢反抗我们，[?1454][?1455]……<$FFFD>唉啊！<$FFFE>
GYAAAA！<$FFFE>
GYAAAA！<$FFFE>
GOOON！<$FFFE>
竟然会败给[?1834]等生物……<$FFFE>
为、为什么我会输！？<$FFFE>
要死了吗……<$FFFE>
GYAAAA！<$FFFE>
GOOON！<$FFFE>
GOOON！<$FFFE>
KISYAAAH！<$FFFE>
KISYAAAH！<$FFFE>
之后就只剩下拉古了！<$FFFE>
好像结束了啊。<$FFFE>
让奥维把门打开吗？<$FFFE>
现在打开还是很危险，<$FFFC>请再稍微等一下吧。<$FFFE>
明白了。<$FFFE>
让奥维把门打开吗？<$FFFE>
好的。<$FFFE>
好，那么，还有一扇，要打开了！<$FFFE>
因为要确保退路，所以请再稍微等一下。<$FFFE>
明白了。<$FFFE>
拜托你了。<$FFFE>
好，那么，稍微往后退一点！<$FFFE>
喂？<$FFFE>
什、什么都不用破坏的。<$FFFE>
呵，虽然门还算[?1380]固<$FFFD>但是，既然被魔物给[?1769]上了那就不能一直待在这里了。<$FFFE>
让奥维把门打开吗？<$FFFE>
好的。<$FFFE>
好，那么，稍微往后退一点！<$FFFE>
喂？<$FFFE>
什、什么都不用破坏的。<$FFFE>
呵，虽然门还算[?1380]固，<$FFFD>但是，既然被魔物给[?1769]上了，那就不能一直待在这里了。<$FFFE>
因为要确保退路，所以请再稍微等一下。<$FFFE>
明白了。<$FFFE>
指挥得相当出色啊，<$F600 0000>大人。<$FFFE>
<$F600 0000>大人……。<$FFFC>战斗不能花太多时间啊，<$FFFD>因为这样会[?1657][?1061]到接下来的行动……。<$FFFE>
那么，我们赶快返回[?0722][?0669]哈鲁多王那里吧！<$FFFE>
您是奥维大人吧？<$FFFE>
你们是？<$FFFE>
我们是杰茜卡大师[?1627]来的使者。<$FFFE>
杰茜卡大师的啊。<$FFFC>……明白了，<$FFFC>请多多关照。<$FFFE>
