Langrisser III CN dump — scen079
# 61 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
加艾鲁将军<$FFFF>
阿鲁迪缪拉元帅<$FFFF>
利古里亚军指挥官<$FFFF>
艾[?0775][?0332][?0445]将军<$FFFF>
法娜将军<$FFFF>
夺得的飞空艇<$FFFF>
这下就能救回鲁因的父亲了吧？<$FFFE>
是啊。<$FFFB><$FFFC>不过……。<$FFFE>
没关系的！<$FFFC>一定会顺利的！<$FFFE>
敌人是不会想到，我们也会拥有飞空艇的吧。<$FFFD>我们就[?1780]装帝国兵的样子，靠近过去，趁敌人不注意的时候进行突袭。<$FFFE>
鲁因……。<$FFFE>
说什么？<$FFFE>
就包在我身上吧！<$FFFE>
没关系的。<$FFFE>
我们就尽力而为吧。<$FFFE>
就都包在我身上吧。<$FFFC>我们一定能救出雷蒙德卿的。<$FFFE>
……嗯……。<$FFFE>
我知道你现在很担心。<$FFFD>不过，没关系的。<$FFFC>相信大家。<$FFFC>我们一定能救出雷蒙德卿的！<$FFFE>
各位，<$FFFC>……太感谢了。<$FFFE>
比起一开始就撤退，我们还是尽力而为吧。<$FFFE>
…………。<$FFFE>
出[?2168]的准备完成了！<$FFFE>
好！出发！<$FFFD>前去救出雷蒙德卿！！<$FFFE>
旧拉卡西亚王城・现帝国军军营<$FFFF>
刚才使用飞空艇，把雷蒙德卿护送往帝都了。<$FFFC>明天[?2169]晚差不多能到了吧……。<$FFFE>
是吗。<$FFFE>
报告。<$FFFD>波鲁瑟将军所率领的部队，在和拉卡斯[?0248][?1552]军[?1277]战之后全军覆没了！<$FFFE>
什么！<$FFFE>
波鲁瑟怎么样了？<$FFFE>
………让部下[?1839]飞空艇逃离之后，英勇战死了……。<$FFFE>
波鲁瑟将军他……。<$FFFE>
……辛苦了，可以退下了。<$FFFE>
是！<$FFFE>
为了让部下逃跑，而以自己为[?0316][?0708]吗。<$FFFC>这还真符合他的个性。<$FFFE>
……失去了一个可惜的男人。<$FFFE>
阿鲁迪缪拉阁下现在我们怎么办。<$FFFE>
那些士气高[?1320]的家伙，会马上向我们这边赶来的吧。<$FFFE>
……嗯。<$FFFE>
加艾鲁！<$FFFC>你返回帝都，去接受空中要塞。<$FFFE>
也许，我们会需要那东西。<$FFFE>
是！<$FFFE>
打倒波鲁瑟的那些家伙，<$FFFC>不能再小看他们。<$FFFE>
一定要拼尽全力，[?0953][?0954]他们。<$FFFE> 
