Langrisser III CN dump — scen122
# 24 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
那个富饶的国家—拉卡斯位于北面的利古里亚帝国，和南面的同盟国—巴拉尔王国之间。<$FFFE>
北边的利古里亚帝国，控制了许多国家。拥有广阔的领土，但是大部分却被冻土所覆盖，收获的农作物，无法支持其所增加的人口，民众生活在贫困之中。<$FFFE>
南边的巴拉尔王国，虽然并不怎么富饶，但却和拉卡斯缔结了同盟，保持着友好关系。<$FFFE>
除此之外，还有许多小国和拉卡斯接壤。这些国家，对于拉卡斯所拥有的富饶资源和极佳的地理位置感到非常嫉恨。<$FFFE>
但是，拉卡斯凭借位于王都拉卡西亚上空的古代遗产—浮游城和装备在那里的魔动炮，多次击退了邻国的进攻。<$FFFE>
避免了战乱的和平之国拉卡斯，作为贸易的要冲而极度繁荣。并且，凭借优质的土地和丰富的地下资源，成为了大陆上最富饶的国家。<$FFFE> 
