Langrisser III CN dump — scen109
# 123 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
杰茜卡<$FFFF>
大贤者法贝尔<$FFFF>
[?0055][?0207]的仪式<$FFFF>
魔力结晶之[?0679]啊。[?0874]息着高[?0520]之王灵[?0524]的圣剑啊<$FFFC>[?2006]夺暗之剑阿鲁哈萨特的力量，并让它进入永[?1190]的眠[?0054]吧<$FFFE>
邪气似乎在渐渐减弱啊……。<$FFFE>
呼……。<$FFFE>
结束了吗？<$FFFE>
是的。<$FFFE>
这下，只要把阿鲁哈萨特和[?0055][?0207]它魔力的[?0679]分别加以保管，[?0055][?0207]就不会轻易被解开了吧。<$FFFE>
而且，除了[?0762][?0763]亚或者她的子[?1268]，也没人能解开这[?0055][?0207]。<$FFFE>
……再也不要重复像阿鲁迪缪拉大人这样的[?1541][?0650]了。<$FFFE>
这下告一[?1717]落了啊。<$FFFE>
我竟然会因为[?1499][?1500]而失去自我，从而被阿鲁哈萨特的魔力给操纵……。<$FFFE>
真是感到[?2112][?1886]啊……。<$FFFE>
已经是过去的事了。<$FFFC>这也是因为您深深地爱着法娜小姐吧。<$FFFE>
…怎么会……。<$FFFE>
总之，这种魔剑，不能让它留在人世上。<$FFFE>
对了，兰古利萨怎么办啊？<$FFFE>
虽说阿鲁哈萨特不在了，但是如果兰古利萨被[?1431]乱使用的话，也许也会变成同一个结果。<$FFFE>
为了不让它也被[?2184]用就把兰古利萨的力量也[?0055][?0207]起来，并让艾尔斯立特王家保管吧。<$FFFE>
………。<$FFFC>那么，我就决定[?0825]奉艾尔斯立特王家吧。<$FFFE>
您不回天界了吗？<$FFFE>
是的。<$FFFC>也许还会出现想解开阿鲁哈萨特[?0055][?0207]的人也不一定。<$FFFE>
而且，我也担心会有心术不正的人想夺取兰古利萨。<$FFFE>
在这两个问题完全解决之前我还是想留在凡间。<$FFFE>
但是，也许这需要花费数[?0682]年、[?0527]至数[?1555]年的时间。<$FFFE>
呵呵。<$FFFC>其实我并非是真正的人类啦。<$FFFE>
我已经[?1021][?1150]了，只保留下记[?0228]，而重复进行转生的法术。<$FFFE>
嗯……。<$FFFC>这样的魔法，根本是我无法想像的……。<$FFFE>
………。<$FFFE>
怎么了，雾风？<$FFFE>
波赞鲁被打倒，阿鲁哈萨特也被[?0055][?0207]了。<$FFFC>似乎在下的任务也完成了啊。<$FFFE>
雾风先生。<$FFFC>您无论如何都要走吗？<$FFFE>
如果可以的话，就和我们……。<$FFFE>
不。<$FFFC>在下还有需要回去的地方。<$FFFC>今后打算一直守卫主公和家人的[?0350]。<$FFFE>
多谢你们一直以来的照顾。<$FFFC>所以……。<$FFFE>
？<$FFFE>
在下想把爱[?0633]送给你。<$FFFE>
[?0413]今为止，在下的成就，都是因为有你的[?1509]好指挥。<$FFFC>这是我的谢礼。<$FFFE>
不会吧，雾风……。<$FFFE>
不，请你务必收下。<$FFFC>这一带还剩下许多战乱需要解决。<$FFFE>
因为在下无法再跟随你们，所以至少，让这把爱[?0633]和你们一起保卫和平吧。<$FFFE>
………。<$FFFE>
就收下来如何？<$FFFE>
在东方之国，[?0633]就和自己的生命一样。<$FFFC>你明白他托付这把[?0633]的[?1130]义吗？<$FFFE>
…<$FE3C>…<$FE3C>…<$FE3C>…<$FE3C>明白了。<$FFFC>我会好好使用的。<$FFFE>
 <$FFFC>得到了雾风的爱[?0633]—[?1064][?0560][?0687][?1065]！<$FFFE>
……那么，在下这就告辞了。<$FFFE>
再见了，雾风先生。<$FFFE>
那么，我们也返回艾尔斯立特吧。<$FFFE>
…我要留在帝国。<$FFFC>因为这次的事件，民众也出现了很大的伤亡。<$FFFE>
我现在必须做的事，就是和民众一起再建帝国。<$FFFE>
是吗。<$FFFC>如果需要的话，我们会帮你的。<$FFFC>不要客气啦。<$FFFE>
艾尔斯立特的人民也会帮助你的。<$FFFE>
…[?1371][?1372]了。<$FFFC>…………。<$FFFC>……那么再见。<$FFFE>
那、那个……。<$FFFE>
怎么了，芙莱娅？<$FFFE>
你…有什么打算…？<$FFFE>
嗯…可以的话，希望你能帮我一起…复兴巴拉尔…。<$FFFE>
喂！<$FFFC>你也要去巴拉尔吗？<$FFFE>
……我等艾尔斯立特的复兴完成之后，打算出去[?1001]行。<$FFFE>
结果，还是没能拯救阿鲁迪缪拉。<$FFFC>如果我再稍微有点能力的话也许就能拯救那家伙的心灵了。<$FFFE>
因此，我还想试着再去[?0325][?0824]一[?1717]时间吧。<$FFFE>
就算剑术得到了[?0965][?0824]，但内心[?2010]未成[?0200]的话，就不能算是够格的骑士啊……。<$FFFE>
是吗……还真符合你的风格啊。<$FFFC>明白了，<$FFFC>我会一直等着你的。<$FFFE>
[?1335][?1409]，芙莱娅。<$FFFC>我一定会回来的。一定！<$FFFE>
嗯。我等着你。<$FFFC>不管过多长时间，我都会等你的。<$FFFE>
……在那之前，我会再兴巴拉尔啦。<$FFFC>到时要让你大吃一惊！<$FFFE>
我要和迪奥斯一起返回巴拉尔了。<$FFFE>
既然父王已不在了，那就有许多事，我是必须要做的。<$FFFE>
公主殿下也原谅了我的逃离，<$FFFC>也明白了威尔达王的变化，都是[?1706]尔[?1118]利亚所做的好事。<$FFFE>
所以，我也就没有必要再逃了啊。<$FFFE>
是吗。<$FFFC>需要人手的时候，随时可以说啦。<$FFFE>
我也，暂时先回巴拉尔吧。<$FFFC>现在王族的人都死了，巴拉尔正陷入一片混乱吧。<$FFFE>
至少，要帮他们决定下一任国王。<$FFFE>
是吗。<$FFFC>多谢你一直以来的照顾。<$FFFC>保重啊。<$FFFE>
[?1702]此[?1702]此啊。<$FFFC>再见！<$FFFE>
那么，我们必须去[?1142][?0605]这混乱的帝国。<$FFFC>差不多也该走了吧。<$FFFE>
是！<$FFFE>
是…。<$FFFE>
如果有什么需要就不要客气，只管说好了。<$FFFC>我们随时都会帮你的。<$FFFE>
是啊。<$FFFC>如果能不限国境进行自由交流，那侵略战争也就会消失吧。<$FFFE>
那么，我有一个请求。<$FFFC>可以的话，我想和你们全力交战一次。<$FFFE>
看起来很有意思。<$FFFC>我倒无所谓……。<$FFFE>
我是OK[?1494]。<$FFFC>那就决一胜负吧，阿鲁迪缪拉。<$FFFE>
战场我们会准备好，<$FFFC>等着吧。<$FFFE>
不过，[?1780]如俺们的实力不能和你较量的话，该怎么办啊？<$FFFE>
你们应该拥有叫做【选关】的不可思议的能力。<$FFFC>只要使用那个，就没问题了吧。<$FFFE>
是吗。<$FFFC>这样就完全没关系了。<$FFFD>那么，就算是超级难的条件也可以。<$FFFE>
是啊。<$FFFC>我很期待那样。<$FFFE>
……是吗。<$FFFC>那么，我就考虑一下。<$FFFD>再见了，<$F600 0000>。<$FFFE>
……呵。<$FFFC>[?1371][?1372]你们了。<$FFFE>
……那么，再见。<$FFFE>
那么，我们也必须返回巴拉尔了。<$FFFC>父王死了，国家也一片混乱。<$FFFE>
迪奥斯将军，<$FFFC>我们走吧。<$FFFE>
喂？<$FFFC>……刚才，你叫我将军……。<$FFFE>
你之所以[?1644]弃将军之位，是因为父王发狂的[?1122]故吧？<$FFFE>
那么，现在你应该没有再逃跑的必要了啊。<$FFFC>今后也请为了我们王族而[?2234]献力量吧。<$FFFE>
公主……。<$FFFE>
不[?2235]迪奥斯，愿意尽自己的[?2236][?0924]之力！<$FFFE>
那么，我们也回去吧。<$FFFC>艾尔斯立特国内也需要稍微[?1142][?0605]一下。<$FFFE>
是啊。<$FFFE>
得到了神圣之[?0679]！<$FFFE>
得到了暗黑之[?0679]！<$FFFE>
那么，各位！<$FFFC>返回艾尔斯立特吧！<$FFFE> 
