Langrisser III CN dump — scen041
# 183 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
暗黑骑士<$FFFF>
[?0784][?0736]鲁<$FFFF>
加艾鲁<$FFFF>
波赞鲁<$FFFF>
波鲁瑟<$FFFF>
怪物<$FFFF>
死人使古[?0509][?0533]<$FFFF>
变[?0705]的[?0763]拉[?0786]娅<$FFFF>
虫使拉古<$FFFF>
・[?0660][?0879]<$FFFE>
・PC任何一人死亡<$FFFE>
考验之城<$FFFF>
似乎这里就是指定的场所了。<$FFFE>
等你多时了，<$F600 0000>！<$FFFC>这里就是考验之城。<$FFFD>就让我测试一下你们的实力吧。<$FFFE>
但是……。<$FFFC>为什么还有巴拉尔和[?1706]尔[?1118]利亚的人在啊？<$FFFD>他们不都应该已经死了嘛？<$FFFE>
这里是[?1933][?1746]时空[?2077]流的地方。<$FFFC>我们也同时存在于此。<$FFFE>
凭阿鲁迪缪拉1个人，要以你们为对手，看起来还是太[?2078]苦了，朕也来帮忙吧。<$FFFD>再加上[?1470]则也由朕来给你们制定好了。<$FFFC>想听吗？<$FFFE>
要听吗？<$FFFE>
想稍微让你觉得有趣一点，要不你给我们几个人质如何？<$FFFE>
只要打倒我，就把露娜和[?0762][?0763]亚还给你。<$FFFE>
迪奥斯和芙莱娅就交给我来保管。<$FFFE>
我就接受雾风和那女魔导士。<$FFFE>
那么，朕自然就是提娅丽丝和莉法妮了。<$FFFD>不过，朕不认为你们能打得倒朕。<$FFFE>
再加上，你们之中，只要有任何一人被打倒，就算输了。<$FFFE>
怎么样。<$FFFC>开始觉得有趣了吧？<$FFFE>
明白了。<$FFFC>那就快点开始吧！<$FFFE>
不需要说明。<$FFFC>马上开始吧！<$FFFE>
好吧！<$FFFC>拼尽全力过来吧！<$FFFE>
上啊！<$FFFC>提娅丽丝、莉法妮！<$FFFE>
OK！<$FFFC>交给我们吧！<$FFFE>
魔力还很充分啊。<$FFFC>一口气突破吧！<$FFFE>
那么，就差一点了！<$FFFC>我们去吧，露娜、[?0762][?0763]亚！<$FFFE>
好的！<$FFFE>
明白了！<$FFFE>
你没事吧，芙莱娅？<$FFFE>
谢谢。<$FFFC>已经没事了、<$F600 0000>。<$FFFD>那么，迪奥斯！<$FFFC>我们也一起[?0295]加战斗吧！<$FFFE>
是！<$FFFE>
不能[?1477][?1478]大意。<$FFFC>集中注意力战斗吧。<$FFFE>
明白！<$FFFE>
呵。<$FFFC>一[?1183]尽情施展出力量，[?1142]个身体就会变得火热。<$FFFE>
[?1845]服，<$F600 0000>。<$FFFC>干的相当不错啊。<$FFFD>不过，只要不打倒我，就不算是真正的胜利。<$FFFE>
当然了。<$FFFC>就让你领教一下我的强大之处吧！<$FFFE>
竟然来到了这里，厉害……。<$FFFC>不过，不会让你再前进一步了！<$FFFE>
竟然能来到这里，不愧是<$F600 0000>。<$FFFC>不过，不会再让你前进了！<$FFFE>
在宝座上，有个开关。<$FFFE>
要按按看吗？<$FFFE>
按下开关之后，宝座稍微横移了点。<$FFFD>在宝座下面，有个地下[?2079]，里面放置着一个用金属制成的[?0422]大人偶。<$FFFE>
怎么办？<$FFFE>
攻击他<$FFFE>
再次按开关<$FFFE>
[?0866]查他的[?0693]部附近<$FFFE>
对他施展攻击后，人偶各处部位流出油来，坏掉了。<$FFFC>似乎战胜了这金属人偶……。<$FFFE>
再次按了开关之后，宝座回到了原来的位置。<$FFFD>然后，开关就再也无法按动了……。<$FFFE>
[?0866]查了人偶的[?0693]部附近后，发现里面有把[?2063]子。<$FFFD>[?1551]进去之后，好象能就此操纵人偶了。<$FFFE>
得到了强袭[?0315][?0542]！<$FFFE>
只有这里的地[?2080]，是被[?2081]掉的，能够[?1548]起地[?2080]。<$FFFD>把地[?2080][?1548]起来后，发现里面有个保险箱。<$FFFD>保险箱的号[?2082]，只有3、5、6、9、0。<$FFFE>
要试着按号[?2082]吗？<$FFFE>
最开始？<$FFFE>
3<$FFFE>
5<$FFFE>
6<$FFFE>
9<$FFFE>
0<$FFFE>
似乎弄错了……。<$FFFE>
再稍微[?0866]查了之后，发现上面似乎[?1159]着有线通信装置号[?2082]。<$FFFD>还留有一个[?1763]记。<$FFFC>『只有这里，无论失败多少次都OK！』<$FFFE>
接下来？<$FFFE>
3<$FFFE>
5<$FFFE>
6<$FFFE>
9<$FFFE>
0<$FFFE>
第3个数字是？<$FFFE>
3<$FFFE>
5<$FFFE>
6<$FFFE>
9<$FFFE>
0<$FFFE>
第4个数字是？<$FFFE>
3<$FFFE>
5<$FFFE>
6<$FFFE>
9<$FFFE>
0<$FFFE>
第5个数字是？<$FFFE>
3<$FFFE>
5<$FFFE>
6<$FFFE>
9<$FFFE>
0<$FFFE>
第6个数字是？<$FFFE>
3<$FFFE>
5<$FFFE>
6<$FFFE>
9<$FFFE>
0<$FFFE>
第7个数字是？<$FFFE>
3<$FFFE>
5<$FFFE>
6<$FFFE>
9<$FFFE>
0<$FFFE>
第8个数字是？<$FFFE>
3<$FFFE>
5<$FFFE>
6<$FFFE>
9<$FFFE>
0<$FFFE>
随着[?2083][?2084]一声，[?0692]被打开了。<$FFFE>
得到了[?0500]王项[?0725]！<$FFFE>
厉害啊，这次战斗还是太鲁[?1626]了吗……<$FFFE>
好象完全不是对手……<$FFFE>
不行……<$FFFE>
不可能！？<$FFFE>
这样下去不行啊！<$FFFE>
无计可施了……<$FFFE>
好、好强啊……<$FFFE>
露希莉丝大人……<$FFFE>
打不赢年轻人……<$FFFE>
唉啊～～～！<$FFFE>
可恶！<$FFFC>没能决出胜负！<$FFFE>
不行。<$FFFC>不重[?1142][?1664][?1198]就赢不了！<$FFFE>
啊啊。<$FFFC>天空好蓝……<$FFFE>
可恨……<$FFFE>
这样下去就没有胜算了啊……。<$FFFE>
看你能坚持到什么时候！<$FFFE>
好、好精彩、<$F600 0000>……。<$FFFC>没想到你已经强大到这种程度了……<$FFFE>
这下阿鲁迪缪拉先生的愿望也能实现了啊。<$FFFE>
是啊。<$FFFC>返回艾尔斯立特城吧……。<$FFFE>
身、身体在渐渐[?1238][?1239]……<$FFFE>
太有意思了，<$F600 0000>……<$FFFE>
可恶！<$FFFC>真厉害啊……<$FFFE>
唉啊！<$FFFC>不、不可能……<$FFFE>
太慢了、太慢了啊！<$FFFC>我可是一直在等你！<$FFFE>
[?1335][?1409]，提娅丽丝。<$FFFC>让你害怕了。<$FFFD>莉法妮没事吧？<$FFFE>
我没事的。<$FFFC>稍微有点害怕，这样反而很有趣啊。<$FFFE>
是吗。<$FFFC>那太好了。<$FFFE>
朕竟然会输给这种平民！<$FFFC>为、为什么！<$FFFE>
露娜！<$FFFC>[?0762][?0763]亚！<$FFFC>不要紧吧？<$FFFE>
[?0682]分感谢。<$FFFC>多亏了你，我们才得救了。<$FFFE>
我也没事。<$FFFC>马上就能投入战斗！<$FFFE>
ZAPP！<$FFFE>
变强了啊。<$FFFC>蕾拉就拜托你了……<$FFFE>
我，竟然会输给区区人类……<$FFFE>
你们2人，都没事吧？<$FFFE>
不用担心！<$FFFE>
我也没事。<$FFFC>那么，去救其他人吧！<$FFFE>
嗯～！<$FFFC>居然还败给了你们！<$FFFE>
哼……。<$FFFC>还被干掉了啊……<$FFFE>
该死，人类之流……<$FFFE>
ZAPP！<$FFFE>
ZAPP！<$FFFE>
ZAPP！<$FFFE>
ZAPP！<$FFFE>
ZAPP！<$FFFE>
ZAPP！<$FFFE>
ZAPP！<$FFFE>
ZAPP！<$FFFE>
ZAPP！<$FFFE>
ZAPP！<$FFFE>
ZAPP！<$FFFE>
ZAPP！<$FFFE>
ZAPP！<$FFFE>
ZAPP！<$FFFE>
ZAPP！<$FFFE>
ZAPP！<$FFFE> 
