Langrisser III CN dump — scen123
# 56 entries from data/cn/d00_cn.dat
# Unmapped tiles render as [?NNNN] (decimal tile id; look up in data/cn/font_cn_decoded.bin at offset NNNN*32).

提娅丽丝<$FFFF>
莉法妮<$FFFF>
露娜<$FFFF>
[?0762][?0763]亚<$FFFF>
芙莱娅<$FFFF>
鲁因<$FFFF>
银狼<$FFFF>
剑[?0765][?0722]尔[?0766]特<$FFFF>
[?0698][?0695]尔<$FFFF>
贤者法贝尔<$FFFF>
迪奥斯<$FFFF>
圣兽尤古拉<$FFFF>
大魔法师杰茜卡<$FFFF>
雾风<$FFFF>
勇者德・卡尼<$FFFF>
阿鲁迪缪拉<$FFFF>
法娜<$FFFF>
艾[?0775][?0332][?0445]<$FFFF>
皇帝[?0445]莱[?0528]斯特<$FFFF>
阿鲁迪缪拉元帅<$FFFF>
[?0784][?0736]鲁第一王子<$FFFF>
巴拉尔军指挥官<$FFFF>
威尔达王<$FFFF>
芙莱娅公主<$FFFF>
[?0806]之男<$FFFF>
柯尔西亚国将军<$FFFF>
柯尔西亚国兵士<$FFFF>
拉卡斯王国拉卡西亚城门前<$FFFF>
原本富饶繁荣的拉卡斯王国，因为过于相信浮游城上装备着的魔动炮的威力，所以仅仅只拥有少量的军队。<$FFFE>
所依靠的浮游城，被利古里亚帝国军的阿鲁迪缪拉元帅所指挥的军队击落之后，在拥有压倒性兵力的帝国军面前，王都拉卡西亚根本就无法防守。<$FFFE>
随后，没经过几个月，王都拉卡西亚、以及其他国土基本上都被帝国给占领。<$FFFE>
还有，在一得知浮游城和拉卡西亚陷落之后，附近的各国都聚集起来开始了进攻。副王都被巴拉尔所占，而西边的国土则渐渐地被柯尔西亚国所控制。<$FFFE>
利古里亚帝国之城・谒见之间<$FFFF>
阿鲁迪缪拉元帅……<$FFFC>这次进攻拉卡斯王国的战斗，非常精彩。<$FFFD>只要得到了拉卡斯，我利古里亚帝国的人民的生活也能变得[?0949][?2251]了吧……。<$FFFE>
是！<$FFFC>多谢陛下[?1110][?1638]。<$FFFE>
 <$FFFC>今后，也请为了帝国……<$FFFC>……[?2252][?2252]！！<$FFFE>
父皇……。<$FFFE>
不用担心……。<$FFFC>让[?2253]在此稍微……<$FFFD> <$FFFC>………哼！<$FFFE>
皇帝陛下！？<$FFFE>
拉斐尔之都<$FFFF>
公主殿下来了。<$FFFE>
嗯。<$FFFE>
父王，<$FFFC>好久不见了。<$FFFE>
哦，是芙莱娅。<$FFFC>如何，这个拉斐尔之都？<$FFFC>虽然和王都拉卡西亚相比，还是有少许不如…。<$FFFD>不过，<$FFFC>迟早，父王会攻陷王都拉卡西亚的。<$FFFE>
拉卡西亚应该已在利古里亚帝国的占领之下了……。<$FFFE>
父王，您是打算要和帝国交[?0959]吗！？<$FFFE>
不用担心。<$FFFC>只要有迪奥斯将军和这家伙在，帝国也不是不能对付。<$FFFE>
…………。<$FFFE>
他是……？<$FFFE>
你可以……叫他暗黑骑士。<$FFFC>他是我巴拉尔军新的总指挥官。<$FFFD>只要有暗黑骑士的力量，区区帝国……。<$FFFC>呵哈哈哈哈！<$FFFE>
现在，拉卡斯王国内，有许多国家的军队在相互争斗着，再也不见了往日的繁荣。<$FFFE>
注意到了帝国的动向，虽然马上开始了进攻，但好像还是稍微有点晚了。<$FFFD>不过，笑到最后的，是我们柯尔西亚国。<$FFFC>全军开始进攻！<$FFFE>
 <$FFFC> <$FFFC>  是～～～！<$FFFE>
半年后～雷蒙德子爵[?0496]～<$FFFF>
辛苦逃离了浮游城的一行人，辗转来到边境的领主、同时也是主人公叔叔的雷蒙德子爵那里，并在暗中制定收复祖国的计划。<$FFFE>
时间过的很快，在半年过去之后，雷蒙德子爵的身边，渐渐集结了相当多的兵力。<$FFFE>
