Langrisser III CN dump — SYSWIN
# JP size: 32016 CN size: 32016 (same)
# diff regions: 2; with text: 2; entries: 22
# tiles: 66; unmapped: 1 (98.5% mapped)

--- diff region 0x0000cd..0x000162 (149 bytes) ---
@0x0000cc (  6): "息命令"
@0x0000d4 (  2): " "
@0x0000d8 (  8): "战斗开始"
@0x0000e2 (  4): "配置"
@0x0000e8 (  4): "行动"
@0x0000ee (  4): "攻击"
@0x0000f4 (  4): "护卫"
@0x0000fa (  4): "待机"
@0x000100 (  4): "自动"
@0x000106 (  4): "手动"
@0x00010c (  6): "指挥官"
@0x000114 (  8): "第1小队"
@0x00011e (  8): "第2小队"
@0x000128 (  8): "第3小队"
@0x000132 (  8): "第4小队"
@0x00013c (  8): "第5小队"
@0x000146 (  8): "第6小队"
@0x000150 (  8): "第7小队"
@0x00015a (  8): "第8小队"

--- diff region 0x0001b9..0x0001d0 (23 bytes) ---
@0x0001b8 (  4): "好的"
@0x0001be (  4): "不好"
@0x0001c4 ( 10): "正在[?0105]取中"
