小さな炎を飛ばす／部隊<$FFFF>
大爆発を起こす／範囲<$FFFF>
強い冷気で凍らせる／部隊<$FFFF>
激しい吹雪を起こす／範囲<$FFFF>
<$0188>を落とす／部隊<$FFFF>
<$0188>の嵐を起こす／範囲<$FFFF>
かまいたちを起こす／部隊<$FFFF>
巨大竜巻を起こす／範囲<$FFFF>
大地<$03D4>を起こす／範囲<$FFFF>
星界より<$03D5>石を落下／範囲<$FFFF>
聖なる炎を飛ばす／範囲<$FFFF>
アンデッド傭兵を倒す／範囲<$FFFF>
ＨＰを奪い取る／範囲<$FFFF>
ＭＰを奪い取る／範囲<$FFFF>
強力な念動波を撃つ／１体<$FFFF>
眠りへ誘う／部隊<$FFFF>
無差別攻撃をさせる／部隊<$FFFF>
Ａ<$0391>Ｄ修正を３／４／部隊<$FFFF>
魔法を封じる／部隊<$FFFF>
魔法耐性‐１５／部隊<$FFFF>
Ｄゲ<$0172>８／部隊<$FFFF>
Ｄゲ<$0172>１２／部隊<$FFFF>
Ａ<$0024><$0172>８／部隊<$FFFF>
Ａ<$0024><$0172>１２／部隊<$FFFF>
ＭＶ<$0172>８／部隊<$FFFF>
魔法耐性<$0172>４０／部隊<$FFFF>
ＨＰを１５～３５回復／範囲<$FFFF>
ＨＰを３０～５０回復／範囲<$FFFF>
ＨＰを完全回復／範囲<$FFFF>
ＨＰを１５～３５回復／部隊<$FFFF>
ＨＰを３０～５０回復／部隊<$FFFF>
ＨＰを完全回復／部隊<$FFFF>
味方を<$03D8>間移動させる／部隊<$FFFF>
？<$FFFF>
１<$0024>の間Ａ<$0024><$0391>Ｄゲ<$0172>３０<$0173><$FFFF>
気を飛ばし、間接攻撃<$FFFF>
マップ上に隠れる<$FFFF>
Ａ<$0024><$0172>２０<$0391>Ｄゲ‐４０<$0173><$FFFF>
敵にＨＰ分ダメージを与える<$FFFF>
ＭＶを半分<$03D9><$023F>／最大５０<$FFFF>
１<$0024>に魔法を２回使用する<$FFFF>
