　本体ＲＡＭの<$FFFF>
　カートリッジＲＡＭの<$FFFF>
　準備が整っていません！<$FFFF>
全ての記憶を消去しますか？<$FFFF>
記<$01D3>の消去が終了しました<$FFFF>
記<$01D3>の消去に先敗しました<$FFFF>
セガサターン本体の保存データ<$FFFF>
管理画面で、すべての記<$01D3>を<$FFFF>
消してください<$FFFF>
ＬまたはＲボタンを押しながら<$FFFF>
リセットボタンを押すと、<$FFFF>
管理画面へ進みます<$FFFF>
新規に記<$01D3>を保存するのに<$FFFF>
充分な空き容<$0159>がありません<$FFFF>
必要な容<$0159><$01E2><$FFFF>
このままゲームを開始した場合<$FFFF>
記<$01D3>を保存する事はできません<$FFFF>
それでもゲームを開始しますか？<$FFFF>
記<$01D3>を読み込み中です<$FFFF>
記<$01D3>を正しく読み込む事が<$FFFF>
できませんでした<$FFFF>
　　記<$01D3>が壊れています。<$FFFF>
　ゲームが再開できません。<$FFFF>
記<$01D3>を正しく保存する事が<$FFFF>
もう一度やり直してください<$FFFF>
＊＊＊＊＊＊注意＊＊＊＊＊＊<$FFFF>
現在記<$01D3>の保存を行っています。<$FFFF>
記<$01D3>を保存しました<$FFFF>
現在の空き容<$0159>では戦闘中と面<$FFFF>
の記<$01D3>を同時に保存できません<$FFFF>
面の途中の記<$01D3>を保存できません<$FFFF>
　　　面の途中から<$FFFF>
データがありません<$FFFF>
ゲームを再開します<$FFFF>
途中データがありません<$FFFF>
出撃前データの記<$01D3>を保存します<$FFFF>
　　　　　次のシナリオへ<$FFFF>
管理画面で記<$01D3>を<$01ED>除して下さい<$FFFF>
記<$01D3>を保存します<$FFFF>
　　　面の作戦準備から<$FFFF>
