ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
　<$FFFC>　　　ＳＣＥＮＡＲＩＯ‐０９<$FFFC>　　　『シャーマン・アタック』<$FFFE>
のの門の責任者ソフィアは、シカ族によってつれ去られていた。<$FFFC>しかも儀式の生け贄として使われると言うのだ。<$FFFE>
このままではゲートを復帰出来ないどころか、彼女の命までが危ない。<$FFFC>一行はシカ族の本拠地を目指して人気のない山中に足を踏み入れたのであった。<$FFFE>
＊勝利条件<$FFFC>　・敵の全滅<$FFFC>＊敗北条件<$FFFC>　・<$F600><$0000>の死亡<$FFFE><$FFFF>
