ティアリス<$FFFF>
リファニー<$FFFF>
ルナ<$FFFF>
ソフィア<$FFFF>
フレア<$FFFF>
ルイン<$FFFF>
シルバー・ウルフ<$FFFF>
剣豪ギルバート<$FFFF>
ピエール<$FFFF>
賢者ファーベル<$FFFF>
ディオス<$FFFF>
聖獣ジュグラー<$FFFF>
大魔術師ジェシカ<$FFFF>
霧風<$FFFF>
勇者ド・カーニ<$FFFF>
アルテミュラー<$FFFF>
ファーナ<$FFFF>
エマーリンク<$FFFF>
　<$FFFC>　　　ＳＣＥＮＡＲＩＯ‐？４<$FFFC>　　　　　『最強の敵』<$FFFE>
アルテミュラーを救い、<$FFFC>アルハザードの封印を行った<$F600><$0000>たち。<$FFFE>
その時、<$F600><$0000>はアルテミュラーから１つの頼み事を受けた。<$FFFE>
それはお互いに全力を尽くして力を競い合うというものであった。<$FFFE>
そしてついに<$F600><$0000>達は、アルテミュラーの指定した戦場へとおもむいたのであった‥‥。<$FFFE>
＊勝利条件<$FFFC>・アルテミュラーの撃破<$FFFC>＊敗北条件<$FFFC>・誰１人撃破されてはいけない<$FFFE><$FFFF>
