Tiaris<$FFFF>
Liffany<$FFFF>
Luna<$FFFF>
Sophia<$FFFF>
Freya<$FFFF>
Lewin<$FFFF>
Silver Wolf<$FFFF>
Blademaster Gilbert<$FFFF>
Pierre<$FFFF>
Sage Fauvel<$FFFF>
Dios<$FFFF>
Holy Beast Jugler<$FFFF>
Archmage Jessica<$FFFF>
Kirikaze<$FFFF>
Brave Do Kahni<$FFFF>
Altemüller<$FFFF>
Varna<$FFFF>
Emerick<$FFFF>
<$0000><$FFFC>  <$0000>SCENARIO-?1<$FFFC><$0000> Hidden Gyudon Restaurant, <$0000><$FFFC><$0000><$0000><$0000><$0000><$0000>A true story<$0000><$0000><$0000><$0000><$0000><$FFFE>
 Hiding his terrible sense of direction, and stubborn besides, <$F600><$0000> guides the party toward Baron Torrand's mansion.<$FFFE>
 But before they knew it, they had wandered deep into an unfamiliar forest…<$FFFE>
 *Victory Conditions<$FFFC>•Secret<$FFFC>*Defeat Conditions<$FFFC>•No PC may die<$FFFC>•Fail to order within 20 turns<$FFFE> 
