Tiaris<$FFFF>
Liffany<$FFFF>
Luna<$FFFF>
Sophia<$FFFF>
Freya<$FFFF>
Lewin<$FFFF>
Silver Wolf<$FFFF>
Blademaster Gilbert<$FFFF>
Pierre<$FFFF>
Sage Fauvel<$FFFF>
Dios<$FFFF>
Holy Beast Jugler<$FFFF>
Archmage Jessica<$FFFF>
Kirikaze<$FFFF>
Brave Do Kahni<$FFFF>
Altemüller<$FFFF>
Varna<$FFFF>
Emerick<$FFFF>
<$0000><$FFFC>  <$0000>SCENARIO-?2<$FFFC><$0000><$0000><$0000> Successive Heroes <$0000><$0000><$0000><$FFFE>
 The Time and Space Warping Stone, received from the Great Chief of the Shika Tribe.<$FFFE>
 Suddenly recalling the stone, <$F600><$0000> tries to use it right away.<$FFFE>
 However, since he hadn't been told how to use the stone, <$F600><$0000> sent a random thought into it.<$FFFE>
 A blinding light burst forth, and when they came to, <$F600><$0000> and the others were standing in an unknown land.<$FFFE>
 *Victory Conditions<$FFFC>•Defeat Ledin and Erwin<$FFFC>*Defeat Conditions<$FFFC>•Death of <$F600><$0000><$FFFE> 
